![Blink](https://images.blinkist.com/images/books/53d8bda439303400077a0000/3_4/470.jpg)

# Blink

## What’s in it for me? Learn how to use unconscious snap judgments to your benefit.

Do you trust your intuition when making decisions?

If so, there’s a few things you should know about it:

First, you probably use it a whole lot more than you realize. Even in cases where you think you’ve analyzed a situation rationally and come up with some solid reasoning for your choice, you’re probably just backing up your initial gut feeling.

Second, your intuition can often produce better judgments than a thoughtful analysis. This is because it cuts through all the irrelevant information, and focuses on just the key factors. But the downside is that it’s also affected by all manner of unconscious factors like preconceptions and prejudices that can lead you astray.

Knowing when to trust your intuition and when not to is crucial to making good decisions.

In these blinks you’ll discover:

- why the best-tasting cola brand ever launched failed miserably,
- why some art forgery experts trust their gut more than a rational analysis, and
- how one man was elected the President of the United States just for his looks.

## Don’t distrust your intuitive judgments - they can often be superior to your conscious ones.

The human brain relies on two strategies to make decisions in any given situation:

One strategy is to consciously record and process information, weigh the pros and cons, and come to a rational conclusion about the best way to go. This kind of information processing is very slow, and in some situations there’s just not enough time for it.

And so, over the course of human evolution, a second and much faster strategy has developed: quick as lightning, the unconscious makes **snap** **judgments** based on gut feelings rather than thorough analysis.

This second decision-making strategy allows the brain to unload some of the strain of its complex thought processes to the unconscious. Beneath the surface, unbeknownst to us, the unconscious part of the brain processes situations in the blink of an eye and makes decisions about the best course of action.

Many people tend to only trust their conscious judgments and are uneasy about decisions based on their feelings or intuition. However, it turns out that snap decisions are frequently far superior to those made after a thorough analysis.

As examples, consider that there are tennis experts who can intuitively predict when a player will serve a fault, although they are unable to pinpoint exactly **why**. And there are art experts who can spot a forged piece of art at first glance just because they have an odd **feeling** and can only rationally explain their snap judgment later.

In many situations, there are patterns and regularities that the unconscious recognizes faster than the conscious and logical mind. It’s precisely in these moments that we should trust our snap decisions.

## Our unconscious can differentiate between relevant and irrelevant information in a mere split second.

Though thoroughness can often be a virtue, in decision-making it rarely makes sense to scrutinize every last bit of available information. Usually it’s more effective to concentrate on a few important facts and block out the rest.

Let’s say you’re observing a couple and want to accurately predict whether their relationship will last. To do so, it’s best to concentrate on a few particular key signs: if you spot a hint of contempt in their interactions, for example, that’s a strong indicator that problems could be on the road ahead.

However, if you try to analyze every bit of information, you’ll find it difficult to make an accurate prediction because lots of little pieces of irrelevant information hide the few big, relevant ones. For example, if you’re busy observing the couple’s feet, posture and chitchat, you might miss the more crucial indicators of their situation like their contemptuous glances.

In many decision-making situations our unconscious makes precisely this distinction for us: by differentiating between important and unimportant information, it sifts through the parts of our perception most needed to make an accurate judgment.

We can make good snap judgments because our unconscious is incredibly good at this filtering process. Just as relationship researchers know which signals, such as signs for contempt, they have to pay attention to in a couple’s interactions, our spontaneous decisions are based on a select few pieces of information.

## We make far more snap judgments than we realize, and often invent rational explanations for them later.

We constantly use snap judgments in everyday life. When it comes to love, for example, we know if we feel attracted to a person the instant we meet them. Football players on the other hand use their “goal instinct” to help them automatically move into a scoring position. Some investors even listen to their back pains to know when it’s time to sell their stocks.

In all of these situations, the decisions are reached in the unconscious part of the brain.

However, many people tend to trust facts and figures above feelings and intuitions, which is why they usually come up with logical explanations for their snap judgments after making them.

For example, after a football match a goalkeeper may attribute his many great saves during the game to simply “being in the right place at the right time”, even though this explanation doesn’t reflect what “really” went through his head at the time: his automatic reactions to the shots on goal came from his unconscious.

Similarly, our conscious explanations regarding our ideal romantic partner have very little connection to whom we really end up liking. We can go on and on about the most important traits our future partner should have, but when we meet someone, we don’t run through the list. Instead, we just know intuitively if we like them. And, more often than not, our intuitive decision runs counter to the rationally compiled list of desirable characteristics we had before.

## Our decisions are greatly influenced by our unconscious associations.

The unconscious influences our actions in a very specific way.

For example, in one study a group of people were asked to play Trivial Pursuit, but before starting they were divided into two groups and given a task: the first group was asked to think about what it would mean to be a professor while the other thought about what it would mean to be a football hooligan.

The result was that the two groups’ performance differed: the group that had thought about the “intelligent” professor got more right answers than the group that though about the “dumb” football hooligan. The associations had influenced the players performance.

Similarly, our unconscious associations constantly influence our behavior.

For instance, most of us have learned to unconsciously and automatically associate attributes like “white,” “male” and “tall” with qualities like power and competence. Even if we do not explicitly believe that tall, white men are more competent than short, black women, many of us form these associations unconsciously.

Indeed, research has shown that it is easier to be professionally successful as a tall, white male. It has even been demonstrated that a one inch increase in height turns into a measurably higher salary, and top management positions are almost exclusively held by white males of above-average height.

The case of Warren Harding is proof that associating general external characteristics with certain skills can be a terrible mistake. Harding was elected President of the United States after the end of World War I because his supporters simply thought he “looked presidential”. He had no real skills or merits to show for himself, and is widely regarded today as one of the worst presidents of all time.

## Stress can make us temporarily autistic and drive us to wrong judgments.

Would you be surprised to hear that you’re telepathic? In fact, we can all read minds. All we have to do is look at a person’s face: emotional expressions reveal precisely what that person is thinking.

What’s more, scientists have shown that emotional expressions are a universal phenomenon. Everyone in every region of the world can recognize a happy, angry or sad facial expression.

However, there are some people – like those suffering from autism – who are blind to non-verbal signals: they only understand explicitly transmitted information and aren’t able to read other people’s faces.

But in fact, even non-autistic people can be rendered **temporarily** **autistic** by stressful situations and time pressure. When under stress, we tend to ignore many indirect signals like facial expressions and go into a tunnel vision-mode, devoting our entire attention to the most imminent “threat,” meaning the most relevant piece of information. Tunnel vision can, for example, sometimes cause police officers to shoot innocent people because they focus so intently on the possible threat of a weapon that even a black wallet can seem threatening.

If you want to avoid this kind of autistic “seizure,” you have to slow down and reduce the stress in your environment. The worse the stress, the more likely it is you’ll become temporarily autistic. And beyond a certain stress level, the logical thought process stops completely and people become very unpredictable.

## Market research is not always a good indicator of true consumer behavior.

It’s a market researcher’s job to figure out which products will work well on the market and which won’t. Nevertheless, researchers often fail to predict consumer behavior.

For example, several decades ago, Coca Cola carried out a number of taste tests and was forced to conclude that its rival, Pepsi, scored much higher than Coke. As a response, the company changed its recipe and introduced a new kind of Coke to the market, aptly named New Coke. All taste tests indicated it would be a huge hit.

The result?

New Coke was one of the biggest product flops of all time and was eventually pulled off the market.

How could the taste tests have been so far off?

They had simply been conducted under the wrong conditions: The taste testers had to evaluate the products on the basis of a single sip with all recognizable brand elements, like the color of the can hidden. How often have you had cola like this?

Such unrealistic conditions resulted in an appraisal that had nothing to do with customers’ later buying behavior. For a truly representative snap judgment, the taste testers needed the right context: they should have been nursing a can at home on their couch.

Finally, one more thing to consider in market research is that in general, consumers tend to rate particularly innovative products negatively in initial tests. The fact is, consumers just have to get used to products that are new and unfamiliar before they start to like them.

## To rid yourself of your prejudices, go out and experience new things.

Would you say people these days still have racial prejudices?

Using simple association tests, psychologists have shown that racial prejudices are in fact deeply anchored in people. For example, it has been demonstrably shown that many US citizens find it more difficult to associate positive qualities with the word “black” than with the word “white.” Incredibly enough, this unconscious prejudice has even been found among the black populace.

Experts relate this phenomenon to the fact that the unconscious learns through observation. For example, today the ruling class of the US is almost totally made up of white people; therefore, US citizens have developed an unconscious association between white skin and positive attributes like power.

The most troubling part about all this is that prejudices actually do influence our everyday behavior. Skin color, gender and height all shape the way others perceive a person, say, in a job application process.

If you don’t want to fall prey to such prejudices, you have to look for ways to change these unconscious attitudes, and the only way to do that is by meeting new people and experiencing new things.

For example, during another psychological association test, one student was able to temporarily suspend his prejudices against black people by watching track and field events where the US team was almost entirely represented by black athletes. His experience of rooting for his team dulled the impact that the athletes’ skin color had on him.

## If you want to avoid bad snap judgments, ignore all irrelevant information.

By now you’ve seen how strongly unconscious prejudices and stereotypes can influence your decisions. If you want to avoid this, you have to consciously shield yourself from potentially misguided information.

For instance, for many years, the prevailing opinion in the music world was that only men could be professional musicians like violinists or bass players. Women, regardless of how talented they were, were not considered viable candidates for the job. Simply put, they were the victims of stereotyping and prejudice.

In order to overcome this problem, the industry started using screens during auditions to hide the gender of the musicians so they could be judged solely based on their performance.

Thanks to this innovation, today there are many extraordinarily talented female musicians in orchestras all over the world.

As this example shows, sometimes negating our unconscious snap judgments can be as simple as deliberately ignoring information that’s not relevant.

## Final summary

The key message of this book:

**The** **human** **brain** **can** **make** **snap** **judgments** **in** **the** **blink** **of** **an** **eye.** **In** **certain** **situations,** **these** **snap** **judgments** **are** **far** **superior** **to** **conscious** **analysis,** **whereas** **sometimes** **they** **can** **lead** **to** **bad** **choices** **and** **unfair** **appraisals** **of** **others.**

Actionable advice:

**If** **you’re** **launching** **a** **new** **product,** **make** **sure** **you** **get** **feedback** **under** **realistic** **conditions.**

If your company or employer is launching a new product and you want to do market research on it beforehand, make sure you replicate the same conditions and context as would occur when your customers would really use it. Otherwise your feedback will be totally unreliable.
