![Creativity, Inc.](https://images.blinkist.com/images/books/538f36bf39616200070e0100/3_4/470.jpg)

# Creativity, Inc.

## What’s in it for me? Learn how to tap into your team’s full creative potential.

Management teams seem to always be faced with the same, timeless dilemma: on the one hand, they want to find creative, innovative solutions to current or future problems. On the other, they have to make sure that they’re staying profitable – and they feel like they can’t take any risks.

As the current president of both Pixar and Disney Animation Studios, and co-founder of Pixar Studios, author Ed Catmull has lived this dilemma all of his life.

Nevertheless, he succeeded in fulfilling his lifetime dream of creating the first-ever computer-animated movie, turning Pixar into an extremely successful company while saving Disney Animation Studio from its decline.

So what’s the secret to Catmull’s success? **Creativity,** **Inc.** lays it all out on the table, using anecdotes from the author’s own career at Pixar and Disney, and offering insights into avoiding the common traps managers fall into that stifle creativity.

All the while, these blinks will show you how to ensure that your team lives up to their full creative potential and achieve true excellence.

In addition, you’ll learn

- why it’s better to have a great team than a great idea,
- why you should throw your long-term business plan in the garbage,
- how being able to stop an assembly line can increase productivity and
- how to foster creativity just by buying a new table.

## Hierarchical structures prevent honest employee feedback, especially if directed at superiors.

Would you ever ring up your boss with your ideas about how you think the business could be improved? Probably not. Most likely, you – like most people – would feel too scared or unimportant to talk to the head honcho. 

Yet, this paralyzing fear can have consequences for the business: if the right people aren’t aware of problems that need fixing, they remain unfixed. So how can you get around this?

You can start by creating feedback systems that allow information to be shared freely and openly between hierarchies. Animation company Pixar, for example, held a “Notes Day” in 2013, when the company halted all operations and the entire staff spent the day working with each other in teams and giving their feedback about the company.

Notes Day was invaluable for the company, as staff members felt free to engage in an open dialogue about the issues they faced, meaning that problems were shared and solved.

But you don’t just want **any** feedback. In order to get the best feedback from staff, leaders should ensure that their employees take ownership of their work.

For example, Japanese companies in the 1940s were able to improve their productivity with a simple idea: rather than giving only senior managers the power to stop the factory assembly line, all workers could halt production by simply pulling a cord if they saw there was a problem. Workers thus felt pride when they fixed problems on their own rather than waiting on management’s solution. This also boosted efficiency as it led to fast problem solving.

Finally, workers should feel that their opinions and suggestions are actually valued. Unfortunately, they’re often afraid to voice their opinions because they believe management will simply ignore them, or worse, treat them with disdain.

That’s why Ed Catmull, co-founder of Pixar, visits all his employees individually in order to hear and gain insight about their opinions and problems, thus ensuring that they feel confident to speak to him with their opinions.

## The fear of failure causes people to prefer familiar routes instead of risking changes.

Have you ever seen what happens when a new computer system is introduced in an office? People are reluctant to use it, and when they finally do, they’ll gripe and moan about how much better the old system was. Why do people behave this way?

People dislike change because they feel that new, unfamiliar things will cause them to make more mistakes. What’s more, we **hate** making mistakes because we fear we’ll look like a failure.

That’s why a guitar teacher, for instance, will never tell his students to play a new song perfectly on their first try. Not only is it impossible, but our natural response is to fear failure, and we might give up before playing the first note.

Teachers expect their students to make mistakes, since trying new things **always** leads to errors. This attitude is just as important in business: you should ensure that people don’t feel burdened by the fear of failure so they’ll have the confidence to try new things.

Our fear of the “new” can also cause us to try to carefully control the future. We see this in business, where companies choose to follow a “safe route,” creating rigid plans in order to cope with an uncertain future.

Yet, inflexibility can mean that companies miss out on unexpected opportunities.

For example, after Pixar and Disney Animation Studios merged together, the head of HR at Disney came to Catmull with a detailed, two-year plan specifying their goals and staff recommendations, hoping to eliminate instability by adhering to a carefully conceived plan.

But Catmull knew this was a mistake: although businesses need a goal to work towards, they cannot be constrained by them. Thus, he refused to sign off on the plan in favor of maintaining flexibility.

## Leaders need to acknowledge their own shortcomings and listen to the views of their staff.

Have you ever been in a heated argument where the other person raises a valid point, but you just can’t acknowledge it and keep on arguing anyway? Why do we behave like this?

We tend to automatically prefer information that confirms our opinions, which makes us blind to possible alternatives. This was proven in the 1960s by British psychologist Peter Wason, whose experiments showed that we give preference to information that supports our views over information that undermines it, regardless of its accuracy.

In other words, we all suffer from **confirmation** **bias**, and this leads to mistakes.

For example, imagine you’ve come up with a great idea for where to host your next office party: on a boat! However, not everyone agrees with your wonderful idea; in fact, over the course of the day, three people come to you complaining of the dangers of mixing alcohol and water, while a single person comes to congratulate you on your brilliant idea.

And yet, because of confirmation bias, you are far more likely to consider the praise from **one** person over the concerns of the other three. Which is fine until your drunken employees are falling overboard!

Managers can avoid this trap by acknowledging that their staff might have better ideas than them. For example, during a meeting at Pixar, one of the employees made the following radical suggestion the management hadn’t considered:

Normally, animators worked throughout the entire production process, but the inevitable deviations from the original plan meant that they had to frequently adapt their animations, which took a long time.

However, if Pixar moved the animation work towards the end of the production, the animators could then start their work with all information they needed rather than having to constantly revise it, thus greatly reducing the hours worked per person.

Managers at Pixar saw the value in this idea, and implemented it, which ultimately produced great success.

## Employees work harder if they feel they’re contributing to the company’s drive for excellence.

Would you consider making the commitment to learning quantum physics or Chinese without any real reason to? Probably not. While we certainly all might start something out of idle interest, we’re likely to quit if it doesn’t contribute to some greater goal.

So, in order for companies to operate at their best, they must have a goal to strive towards. This goal doesn’t have to be specific; it can even be something abstract, like “pursuing excellence,” where each staff member strives to be the best they can be.

The Pixar founders’ “passion for excellence,” for example, had a major positive impact on their work.  The company’s employees always strive to do their very best, and thus and go the extra mile to achieve this lofty goal.

For example, several serious problems arose during the production of **Toy** **Story** **2** that threatened to ruin their chances of success. But because everyone at Pixar shared the goal of achieving excellence, they worked around the clock seven days a week to resolve these problems.

The result: a fantastic film that grossed over $500 million at the box office.

Furthermore, employees will work harder and better surmount obstacles when they know that their work is an important part of the process.

For example, during the production of Pixar’s first film, **Toy** **Story**, the production managers were looked down upon by other staff members, like technicians or artists, who felt that the production managers’ work hindered everyone else’s.

Despite their tough job, these production managers knew that they were making film history with **Toy** **Story**. They were able to see the value of their role in the film’s production as essential to this significant achievement in film history, and could thus ignore their coworkers’ criticism and continue to work their very best.

## People are more important than ideas or processes, so assembling the perfect team is critical.

Many people think that success in business hinges on coming up with as many groundbreaking ideas as possible. While this certainly doesn’t hurt, there’s one far more important element to success: hiring the right people.

Indeed, it’s more important to have a great team than a great idea. Ultimately, it doesn’t matter how good your idea is, how clear your goals or how airtight your plan – without the right team to get the job done, you won’t succeed.

For example, almost everything you buy – from your iPhone to a five-star meal – is not the result of a single idea but the sum of many people’s cooperative efforts. They are products of the work of many creative minds, whether chefs or tech designers, coming together to share their insights and create a successful product.

That’s why creating an all-star team isn’t just about hiring the most talented people but forging a team that works easily and freely together.

Moreover, teams ripe with diversity – rather than homogenous groups of similarly minded people – tend to be more successful. This is because their differences allow them to compliment and inspire each other.

For instance, when Catmull attended the University of Utah in the 1960s, he was part of a special program where graduate students with extremely diverse interests were able to use the facility’s computers.

The students were given free rein to work on whatever they wanted without any specific goals. Having such a diverse group of intelligent and eager people working in the same environment created a highly inspirational atmosphere where students often worked on their projects long into the night, playing and experimenting with ideas.

The approach was a huge success: even the predecessor of the internet was developed as part of this program!

## Managers need to trust the people they hire and empower them to make decisions.

Have you ever had a boss who just couldn’t hand over control of a project to his staff? Who was always looking over your shoulder, scrutinizing everything and micromanaging your work? Well, you don’t want to be that boss. This approach to management isn’t just annoying: limiting employees’ independence can seriously hamper their creativity, not to mention their morale.

A better approach would be to give them the freedom to make necessary decisions on their own. Employees are experts at what they do, and thus more apt to solve certain problems than their managers – that’s why they’re hired in the first place!

Pixar offers a great example of this approach with its “Braintrust,” a group of long-term Pixar employees and film-production experts in various fields who regularly review each film during its production process.

Though they can certainly make whatever comments or suggestions they want, their advice is not **mandatory**; the film’s director is always in charge, thus leaving the real experts in control of their project and allowing their own creative expression to flourish.

But since your staff should be trusted to act independently, it’s important that each new member is smart enough to be trusted with that responsibility. You can trust smart people with genuine expertise to produce the best results and quickly fix problems that arise.

Interestingly, Catmull has a rule that he only hires people who, he feels, surpass his own intelligence. He believes that they’re the only ones who will have the confidence to use their initiative creatively without needing to be supervised.

In fact, on some occasions, he’s even hired people that were intelligent and talented enough to do **his** job! While some might be insecure about hiring people that might end up being their future replacements, Catmull has no trouble doing so, as it produces the best results.

## A manager’s job isn’t to avoid risk and failure but to enable the company to get back on its feet.

Some businesses seem to meet with more than their fair share of misfortune than others. And while there’s very little that can be done about bad luck, there **are** ways for businesses to ensure that such misfortune doesn’t damage them.

One method is to incorporate recovery techniques into the business plan instead of trying to prevent failure altogether. Pixar does this by placing value on **iterative** **processes**, i.e., they accept that mistakes are part of the process and try to weed them out with each new iteration of their projects.

Central to this philosophy is the idea that the whole team, rather than just a single individual, is responsible for failure, so everyone works together to overcome it.

Catmull cites the many problems that arose during the production of **Monsters** **Inc.**, the first film Pixar made without its most experienced director. In spite of this, the team kept at it, tackling the problems over and over again until they got it right.

Even though it was very tedious, tiring work, they didn’t consider ending the project, and instead accepted the failures and worked to overcome them.

Moreover, allowing staff to fail in the earlier stages of a project gives them the chance to learn from their mistakes and do better later, when it really counts. In fact, Pixar sees failing as an important part of the iterative process.

In order to minimize the negative effects of these inevitable mistakes, they give their employees more time for exploration and correction during the development phase of filmmaking. In doing so, they can ensure that error correction and reworks are fairly inexpensive in comparison to mistakes in the actual production phase of the film.

This approach makes a lot of sense from a practical standpoint: after all, nobody’s perfect, and the best way to deal with mistakes is to learn from them.

## Companies need to consider their working environment as a tool for fostering creativity.

Imagine walking into a grey, sterile building where every cubicle looks exactly the same and following exactly the same routine every day. Anyone would agree that an environment like this is oppressively dull, yet many companies seem oblivious to this.

The architecture and interior design of your company’s workspace should inspire creativity, not boredom. In fact, changing the atmosphere can be as simple as replacing a table.

Early on at Pixar, meetings were held at a long, rectangular table with place cards at each seat. This set-up created an unwanted sense of formality and hierarchy – people in the middle were involved in conversation while those at the edges felt marginalized.

By simply replacing the old table with a square one and losing the place cards, everyone felt much freer to participate and voice their ideas. 

Additionally, workplace design should take into account your staff members’ individuality. When Catmull first came to Disney Animation after it merged with Pixar, he was devastated by the sterile look of the offices, unable to detect a personal touch at any desk.

To him, this kind of environment leads to feelings of alienation that inhibit creativity. That’s why, at Pixar, workers have control over their workspace – anyone can decorate their workspace however they want, no matter how elaborate, as an expression of their unique personality.

Finally, employees shouldn’t be forced into following the same rigid routines every single day. Instead, they should be free to work according to their individual styles. One example can be found at Pixar’s Tools Department, where the technology developers and engineers work.

Two days every month are “personal project days,” where employees can use all the available technology to work on any project or problem that they find personally interesting. By giving them time and resources, Pixar ensures that their employees will both remain happy and possibly even come up with some creative ideas that could benefit the company! 

## Final Summary

The key message in this book:

**Change,** **and** **the** **uncertainty** **and** **instability** **that** **accompany** **it,** **is** **as** **inevitable** **as** **it** **is** **necessary** **for** **creative** **environments.** **A** **company** **culture** **can** **only** **be** **truly** **creative** **when** **focus** **is** **placed** **on** **forging** **a** **functioning** **team,** **building** **trust** **and** **fostering** **an** **imaginative** **environment.**

**Don’t make your plans too rigid.**

If your plan is set in stone, then you won’t have any wiggle room to adjust in case things don’t go as you predict.

**Vary your work station.**

It’s easy to become bored and disinterested at work if your workspace is dull and uninviting, so avoid this by personalizing it.
