![Dirty Minds](https://images.blinkist.com/images/books/59ad8750b238e10005ef002f/3_4/470.jpg)

# Dirty Minds

## What’s in it for me? Find out how sex and love work.

You know that confusing feeling when you’re deeply in love, and everything your beloved says and does makes you laugh or swoon with joy? Or when things take a turn, and all of sudden everything about your loved one just irritates you? Or how, after a while, sometimes you just couldn’t care less about anything they do anymore?

Love and sexual attraction are a constant roller coaster and one of the most exciting rides in the human experience. Unlike other animals, whose rules and behaviors for sex and bonding seem to be stable and almost ritualized, when it comes to human beings, you never know what’s going to happen next. But at least we can try to understand the mechanisms behind the chaos.  That’s where these blinks come in.

In these blinks, you will learn

- what the neurotransmitter dopamine has to do with love;
- what humans have in common with prairie voles; and
- why sweaty armpits might be your best bet for finally attracting your crush.

## Humans have been studying the brain for centuries with mixed results.

Modern technology and medical science have made major advances in exploring love and desire. However, before such practices and procedures began to illuminate the workings of the human body, people were seriously confused about which organs guided these utterly human experiences.

In ancient Greece, Aristotle thought that the heart was both the site of human intelligence and the source of our passion. He also believed the brain to have a cooling function that dampened emotions when they got out of hand.

Then, in the nineteenth century, scientists became more interested in the brain, although their initial approach was flawed. Their investigation began in the 1850s with the scientists Franz Joseph Gall and Johann Gaspar Spurzheim, who developed what would be the theoretical basis for **phrenology**, the study of the skull to determine a person’s character and mental capacities. According to phrenology, by simply running a hand over the back of a person’s cranium and studying its topography, a practitioner could determine their subject’s sense of love.

Today, we know that this is nonsense, and in the twentieth century, technology began evolving to offer new, more productive techniques for examining the brain. Such advances enabled neuroimaging processes like **CAT** and **PET** scans, or **computerized axial tomography** and **positron emission tomography **scans. Medical science no longer had to rely on the bumps on a skull to explore brain function.

And finally, in the 1990s, **functional magnetic resonance imaging**, or **fMRI**, was born. This enabled researchers – neuroscientists in particular – to study the brain in a much more detailed way by seeing how blood flows within the brain. As a result, a scan can show which parts of the brain become more active in response to various stimuli, like, for instance, the feeling of love.

In short, we now know a lot more about how the brain works. In the following blinks, we’ll apply this understanding to sex and love.

## The neurotransmitter dopamine influences human behavior, including romantic feelings and actions.

How much do you really know about your **basal ganglia**? Well, it’s about time you learned.

This cluster of subcortical areas, situated in the forebrain, is responsible for releasing the neurotransmitter dopamine, which plays a key role in human behavior. Two of these areas, the **ventral tegmental area**, or **VTA**, and the **substantia nigra,** pretty much run on dopamine, which is released by some of the brain cells in these structures.

As a result, dopamine plays an incredibly influential role in human biology. Just take Parkinson’s disease. Multiple studies have found that a lack of dopamine-producing neurons causes Parkinson’s symptoms like dementia and tremors. Other studies have shown that varying dopamine levels, whether they’re too low or too high, correspond to diseases like schizophrenia, OCD and ADHD.

But dopamine is also essential when it comes to love. To see why just consider how people behave when they fall for someone. For instance, have you ever gotten overly excited about a silly coincidence, like that you and your love both enjoy sci-fi movies or apricot jam? It’s strange how people fixate on details like this, attributing powerful meaning like fate to simple coincidences.

Such behavior is also seen in schizophrenics and is due to increased dopamine levels. This connection is just one example of how dopamine deeply affects the way humans behave when in love.

Another piece of the basal ganglia that impacts the human experience of love is called the **mesocortical limbic system**, a dopamine-fueled pathway that helps the body process rewards and therefore affects how we learn new behaviors.

Say you decide to kiss another person. If the kiss feels good, your body will take it as a reward. In this way, dopamine teaches you how to reproduce behavior that will result in you once again receiving the reward of a delectable kiss.

## Human sex hormones motivate sexual behavior, but exactly how they do so remains a mystery.

If you look at the animal kingdom, you’ll see a wide range of mating behaviors. Why does this happen?

Quite simply, many animals really can’t resist their sexual reflexes. Rats have a reflex known as **lordosis**, which causes female rats to arch their backs when fertile, thereby exposing their genitals. This uncontrollable action enables male rats to jump on them just like that, and there’s nothing the female rat can do to resist.

Or take baboons. While they don’t share this reflex, the females of this species experience red, swollen rear ends that indicate their readiness for mating.

You’ve probably already noticed that nothing like this occurs in humans. But despite emancipation from such reflexes, sex hormones like estrogen and testosterone certainly increase the likelihood that you’ll engage in sexual behavior.

A good example is the work of the social psychologist Kristina Durante of the University of Minnesota. She found that ovulating women buy more revealing clothing and appear more interested in men than other women. And women who are ovulating even go out clubbing more often than those who aren’t ovulating.

But how come?

Well, scientists believe that sex hormones work directly on the brain, but the exact nature of the signal they send has yet to be understood. In fact, scientists have nowhere near a full map of how sex hormones act on neurological structures.

What scientists **have** been able to show is that the human brain has a wide range of receptors for sex hormones and that such hormones interfere directly with brain cells.

## Certain stimuli seem to play a role in attraction, but neurobiology has no perfect explanation for why.

Have you ever wondered why you’re attracted to other people? If you have, you probably came up with a variety of answers because when it comes to attraction, there are no straightforward explanations.

Whether it’s blue eyes, big hands, money, cars, six-pack abs or profound intelligence, people are attracted to all manner of things. When the author asked her friends what draws them to a mate, she received an endless range of answers. So, while plenty of people argue that they have a certain “type” or particular preferences, there’s no one thing that drives human lust.

As you might imagine, neurobiology can’t offer simple answers to this question either, despite the comprehensive research devoted to the topic.

Just consider research done in 2008 by Wen Zhou and Denise Chen of Rice University in Houston, Texas. The pair did a study in which women were asked to smell the armpit sweat of men from two different categories: one group had their sweat samples taken while watching pornography, and the other while watching a neutral video.

Zhou and Chen used an fMRI to measure the neurological reactions of the participants to these different stimuli and found interesting results: the sweat produced by men who were sexually aroused activated, among other things, a region of the brain that corresponds to socioemotional behavior, as well as an area that relates to sexual behavior in women, while the neutral sweat did nothing.

However, while this study, and others like it, demonstrate the human brain's reactions to chemosensory cues like smell, they don’t necessarily confirm that such experiences are significant in determining attraction. At least so far, no specific chemical has been proven to reliably attract a partner.

## Monogamy in rodents is driven by hormones, but in humans, it’s a bit of a mystery.

A small rodent called the prairie vole displays an interesting and kind of sweet behavior: these tiny animals commit to lifelong monogamous “love” with their partners. Even more interestingly, this inseparable bond is forged through the influence of the hormones **oxytocin** and **vasopressin**.

As a result of this chemical cue, immediately following their first sexual encounter, prairie voles form a **pair bond**; they spend all their time together and only mate with their chosen sweetheart.

This endearing behavior is enabled by the fact that their brains are packed full of oxytocin receptors. Oxytocin bonds with these receptors, resulting in a burst of dopamine, thereby causing the voles to associate the joys of sex only with their first partner.

As in humans, this particular part of the brain is tied to the pathway for reward processing. In other words, a stimulus like mating triggers the hormonal sequence of events. This chemical chain reaction is reinforced because male prairie voles also have lots of vasopressin receptors, which result in the release of even **more** dopamine.

So, that’s voles, but what about humans? For us, sustaining love is also possible, although the phenomenon is not very well understood. While scientists believe oxytocin is the chemical cupid, the way it works is still highly mysterious.

A researcher from Yale University named Ilanit Gordon found that oxytocin is present in human couples with close connections, suggesting that the hormone is important in maintaining a loving relationship. However, Gordon also notes that this situation presents a chicken-and-egg dilemma: nobody can be certain whether the behavior of these couples is causing increases in oxytocin, or if the oxytocin is producing their behavior.

## Both prairie voles and humans cheat, but for seemingly different reasons.

So, when prairie voles get romantically involved, it’s for life. But even these darling monogamous rodents are prone to cheating, at least when it’s encouraged.

Researchers at the Yerkes National Primate Research Center suppressed the vasopressin receptors in what were otherwise faithful male voles. In response, the voles began “sleeping around” with random females, suggesting that the density of vasopressin receptors plays an essential role in maintaining monogamy among males of this species.

But in humans, things are predictably more complicated. While some genetic variations do appear to influence our propensity for sexual behavior and commitment, none of them are absolutely deterministic.

In 2008, scientists at the Karolinska Institute in Sweden looked at the genes of hundreds of individuals in committed relationships. The results showed that individuals with a variation of **AVPR1A**, the gene that controls vasopressin, were more likely to be unhappy in their relationships.

However, that doesn’t mean that these people are more likely to be unfaithful. Rather, the study merely demonstrated a correlation between this gene and satisfaction in relationships.

Or look at a 2010 study in which the evolutionary biologist, Justin Garcia of Binghamton University, found a variation of the dopamine receptor gene that relates to risky behavior, among other things. People who have this genetic variation, referred to as **7R+**, tend to have a higher number of lovers. But just as in the prior study, such a genetic difference doesn’t determine that people **will** act this way, it just makes it more likely.

Our genes, especially those that affect dopamine and vasopressin, appear to play key roles in attachment and sexual behavior, but other chemicals and pathways that have yet to be discovered could also dramatically affect our fidelity.

## Love and hate are more closely biologically related than we might believe.

Love and hate are two sides of a classic dichotomy. They stand at opposite ends of the spectrum, like black and white or night and day, right?

Well, actually taking a closer look at the chemicals and brain regions at play with these emotions paints a different picture. Oxytocin, for one, seems to play a role in both love and aggression.

This was demonstrated by studies published in 2010 by Carsten De Dreu, a researcher at the University of Amsterdam. De Dreu developed a game in which individuals from two distinct groups were initially given the same amount of money. Each member was then given a choice; they could keep the money, give some of it to their group, give some of it to the other group, or donate all of it to either. Some of the individuals inhaled oxytocin prior to beginning the experiment while others were given a placebo.

The oxytocin-sniffing participants gladly forked over their cash to their own group, prompting De Dreu to conclude that they showed greater love for their group than those who received the placebo. However, in another follow-up game, the oxytocin-dosed individuals were also more prone to aggression when it came to protecting their group from the other.

So the relationship between love and hate is clearly already complicated, but this complexity also applies to the structure of the brain itself. Other scientists have found that brain regions also share considerable overlap between love and hate.

A good example is the 2008 study done by Semir Zeki, a professor of neuroaesthetics at University College London and his colleague, John Paul Romaya. The pair scanned the brains of participants who simultaneously viewed pictures of people they either hated or felt neutral toward. When compared, the two types of photos engaged different brain regions.

However, in earlier studies, Zeki had participants view pictures of people they loved, and when he compared them with the new study he found an overlap; the photos of loved ones and those of hated enemies prompted activity in the same areas of the brain.

## Final summary

The key message in this book:

**When most people think of love, sex and commitment, it’s through the lens of romance and poetry. However, these topics can also be approached scientifically with tremendous results. In fact, our brains and bodies have a lot to tell us about affection, attachment and romance, and we still have a lot more to discover.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******Why We Love ******by Helen Fisher**

Helen Fisher’s **Why** **We** **Love** (2004) is not only a report on her latest astonishing research but a sensitive description of the infinite facets of romantic love. This book is a scientifically grounded examination of love that reveals how, why and who we love.
