![Drive](https://images.blinkist.com/images/books/529c932a626433000c130000/3_4/470.jpg)

# Drive

## Motivation 1.0 and motivation 2.0: basic needs and the stick and the carrot.

Around 50,000 years ago, man was preoccupied solely with his own survival – he was driven by motivation 1.0: the search for food and drink, a safe place to rest at night, and the desire to reproduce and pass on his genes.

Up until a few centuries ago, these basic needs were the main driving force of humanity. By no later than the age of industrialization, however, this had begun to change. Production cycles became more complex, and man started to rely increasingly on a new impetus for production: extrinsic motivation 2.0, which is based on the two incentives of reward and punishment by a third party – also known as the stick and the carrot.

The strategy behind this is that rewards reinforce **desirable** behavior. With the prospect of higher wages in mind, laborers haul more coal, and modern employees are quicker to respond to emails.

Punishment, by contrast, is intended to prevent **undesirable** behavior. Someone rebuked in front of the whole team will be late less often, and a person threatened with dismissal for stealing materials is not likely to purloin anything from the workplace.

Employers who rely on extrinsic motivation work on the premise that their workers, if not driven by the consequences of the stick and the carrot, fundamentally have no enthusiasm for their work and will try to shirk any responsibility; therefore, those in a management position must invariably direct and supervise them.

Though it might be that some modern companies have relaxed the dress code or working hours for the sake of keeping their workers happy, Motivation 2.0 continues to dominate the working world. The managing parties of the majority of firms are convinced that when it comes to motivating their employees, the only important factor other than basic human needs is the use of rewards and sanctions – and they manage their workers accordingly.

**Motivation 1.0 and motivation 2.0: basic needs and the stick and the carrot.**

## There is another way: Motivation 3.0 – intrinsic motivation in place of exterior incentives.

Until 1949, it was assumed that human and animal behavior was controlled by inner drives and exterior motivations. Then professor of psychology Harry Harlowe made a discovery that disproved this theory:

He gave eight Rhesus monkeys a mechanical puzzle. Since the primates would receive neither food nor praise if they solved the puzzle, he was convinced they would not concern themselves with it.

However, the monkeys gave it a go, recognized how it worked, and, without any exterior incentives, solved it with great enjoyment. Such behavior is also typical for us humans.

The development of the online encyclopedia **Wikipedia**, for example, is just as intriguing. Tens of thousands of people write and edit articles for **Wikipedia** voluntarily, out of pure enjoyment. They invest valuable working time in this endeavor and receive not even the lowest material reward in return. Although the growth of **Wikipedia** was dependent on voluntary writers, the project became an enormous success. In contrast, its rival product, **Microsoft Encarta**, whose development was in the hands of well-paid professional authors and editors, was closed down some years ago.

In both the Rhesus monkeys and the **Wikipedia** example, motivation is not driven by basic needs, rewards or sanctions. How, then, can it be explained?

There is another inner force that drives us: the intrinsic Motivation 3.0. When a person finds a job fulfilling, no further reward is necessary. Merely the joy of being able to program an application such as Firefox or to publish recipes on the internet for other people to benefit from is, frequently, motivation enough.

Intrinsically motivated people want to be able to dictate when they work, what they work on, and what they are responsible for. They do not need to be directed or rewarded, because they enjoy working and do so voluntarily, without demanding anything in return.

**There is another way: Motivation 3.0 – intrinsic motivation in place of exterior incentives.**

## Missing the target: the stick and the carrot can have harmful consequences.

In most garages, mechanics are promised a bonus if they carry out a certain number of repairs within a certain time frame. One would expect this external incentive to motivate them to provide results that satisfy their customers.

Instead, the whole strategy often backfires: the mechanics' main goal is to achieve a target number of repairs and secure their reward, and so they are inclined to carry out unnecessary repairs, something which annoys their customers and damages the company as a result. The target, intended to promote efficient work, instead results in customers losing faith in the garage, despite the fact that the workers are delivering on target.

The offer of the carrot can also be detrimental, as revealed by an agility test in India. Participants in an experiment were promised various sums of money for hitting targets with tennis balls. Those who were promised the most money performed, contrary to the general expectation, the worst. The financial incentives put a higher pressure on the participants, which not only failed to improve their performance but actually inhibited it.

In another experiment, participants were asked to find a way to fasten a candle to a wall, a puzzle whose solution necessitated creative thinking. Here, too, some participants were promised money for solving the problem quickly. Instead of inspiring these participants to think creatively, the prospect of this reward clouded their thinking and blunted their resourcefulness. The incentive seemed to blinker them, impeding the wider vision necessary to solve the task, and resulting in notably longer completion times when compared to participants who were not promised a reward.

Although the stick and the carrot can be effective as incentives in the case of routine tasks, such as packing bags in a supermarket (where rewards drive employees to work more efficiently), if the work is more demanding or requires a greater degree of creativity, stick-and-carrot motivation can lead to immoral behavior and a decline in performance.

**Missing the target: the stick and the carrot can have harmful consequences.**

## Extrinsic promises destroy intrinsic motivation.

Children often demonstrate great dedication in striving towards small goals: they romp about with great curiosity and sample everything possible in an attempt to understand the world. It is with great pleasure that they employ their hands, mouth, eyes and ears to learn about anything, whether observing butterflies or learning to stack cans. They are intrinsically motivated to a high degree.

Over the years, however, they change: their urge to search for challenges and novelties lessens. Little by little, they cease to further their skills themselves. So what happens to their motivation?

Intrinsic motivation is gradually lost as a person is confronted with a world in which everything relies on extrinsic motivation – as illustrated in a nursery experiment in which children were asked to produce a drawing. Some children were promised a certificate for completing their drawing, and the others were not. When both groups were set to drawing again (this time with neither group being promised a reward), the children who had previously received a certificate no longer wanted to draw, whereas those who hadn’t received any special recognition did.

The promised recognition had destroyed their intrinsic motivation: they had learned to draw only for a reward. Following this pattern, so-called **if-then** rewards gradually eradicate intrinsic motivation for many activities.

As children, we are driven by our inner desires to learn, to discover and to help others. But as we grow, we are programmed by our society to need extrinsic motivations: if we take out the trash, study hard and work tirelessly, we will be rewarded with friendly praise, high grades and good paychecks. Slowly, we lose more and more of our intrinsic motivation. On the path towards adulthood, our natural dedication decreases with age.

**Extrinsic promises destroy intrinsic motivation.**

## Get into the flow: the inner drive for perfection leads to passion and dedication.

Basketball players want to shoot more and more hoops, computer scientists want to create increasingly intelligent programs and photographers want to take better and better pictures. They all have the important component of Motivation 3.0 in common: the inner urge to achieve perfection. This allows them to improve in the area which is important to them, and to bring passion and commitment to the pursuit of their goal.

Nevertheless, 50 percent of employees in the USA report feeling uncommitted to their job. They fulfill their duties but lack passion. This is because many are under-stretched in their work and have few opportunities for personal development. This suffocates their drive for perfection, which is important if one is to give 100 percent commitment.

Creative people with a drive for perfection often work in a **flow** state, which means they pursue a task with the highest degree of concentration and passion, forget the world around them and lose themselves entirely in their work. Think of painters who happily work at their pictures for hours on end.

The flow state cannot last for very extended periods, but it does occur episodically. It goes hand in hand with the drive for perfection, which continually develops and always leads to new states of ‘flow.’ Even tastes of success in an on-going piece of work, and the belief in continual improvement, are enough to motivate us in all different areas of life.

Some people think that our skills are written in stone at birth, and that no amount of exertion will allow them to someday be better at running or drawing. These people are difficult to motivate. However, the person who believes they are able to develop further will work hard to run faster or paint prettier pictures.

This also applies to employees, as long as they are entrusted with appropriate orders. If a superior gives her employees a task that encourages them to constantly improve, this can generate the flow experience in the employee, and they will come to work every day with a lot of dedication and passion.

While perfection is something we can never achieve, it is nevertheless something we should strive for: we must be ambitious in order to come as close to perfection as possible.

**Get into the flow: the inner drive for perfection leads to passion and dedication.**

## The pursuit of meaningfulness: a fundamental intrinsic impetus.

In old age, people begin to consider what was important in their lives and ask whether they achieved something. But what moves people during the course of their lives and why do they act as they do?

To answer this question, psychologists investigated the quest for meaning in the lives of young people. They asked graduates of the University of Rochester about their main aim in life. While some named extrinsic profit targets and wanted to become rich and famous, others specified more meaningful intrinsic goals: to develop personally and to help others, for example by working for international aid organizations.

Some years later, the researchers interviewed the same participants to find out how things had turned out for them. The students with profit goals were no more contented, even having successfully achieved positions as managers in large firms. On the contrary, they suffered from depression and anxiety more frequently than the students who had stated meaningful goals. The latter reported to have achieved a greater happiness in life with their goals, and only rarely suffered from psychological ailments.

Striving to change something in oneself and in society is a much healthier and satisfying impetus. For more and more people, such meaningful goals have become their main driving force. We are increasingly committing ourselves to voluntary and unpaid activities.

To have a larger goal in mind is more motivating and activating than money could ever be. Instead of striving for the highest possible profit, people who pursue meaning in their lives want to give something back to society – which, in turn, also gives them personal strength.

The results of further studies support this: the welfare of workers improves in companies where a proportion of the budget can be donated to charitable causes. And doctors are noticeably less drained if they are able to use one day per week to talk with their patients and do outreach service.

**The pursuit of meaningfulness: a fundamental intrinsic impetus.**

## My task, my time, my team! Self-determination promotes intrinsic motivation.

For some years, there have been companies whose leadership rests on the self-determination of the workers: instead of monitoring their employees and keeping them on a tight rein, they have either relaxed control or completely let go of the reins.

Google, for example, relies on individual self-organization of working time, and their employees can spend 20 percent of their time on developing their own innovative ideas. The success of this motivation strategy speaks for itself: in these phases, the workers of Google have developed hits such as Google News and Google Mail.

The company Meddius also uses self-determination as a source of motivation for its workers: everyone’s goal is simply to complete their tasks within a certain time frame – the management has done away with set office hours. The workers are now much more motivated, since in the afternoons they can still make it to their children’s football games.

Another example is Zappos. A typical call-center has an annual staff turnover of 35 percent, because making telephone calls for hours on end is not just boring but also stressful – it offers little room for self-determination and hence provides no intrinsic motivation. Zappos, however, does things differently: the employees are allowed to work from home with no managerial pressure, and can lead conversations in their own style. They are highly motivated, thus remaining with the company longer, and their customer service is also notably better than average.

The team you work with also has a significant impact on your motivation: at Whole Foods, the workers, as well as the personnel managers, decide on new employees; and at W.L Gore &amp; Partner, those who want to lead a team have to find people willing to work under them themselves.

Regardless of whether we are scientists, cashiers or mechanics, we are far more dedicated to our work when allowed self-determination. Some people wish to have more of a say in their working hours, others in the way in which the team is composed. If an employee is allowed these freedoms, they develop a greater potential for achievement, are more contented in their job, and are less inclined to burn out. In short, self-determination contributes positively to motivation.

**My task, my time, my team! Self-determination promotes intrinsic motivation.**

## The effective company: upgrading to 3.0.

Intrinsic motivation 3.0 is no secret, and yet many businesses do not take advantage of the opportunities it offers.

The motivation of workers in most companies continues to be based on extrinsic factors: to motivate them, rewards and bonuses are dangled before their noses like carrots before donkeys. The conservative management, through an if-then system of reward, generates passivity and lethargy.

It has been proved that creative workers are at their most productive when intrinsically motivated, and high productivity benefits the whole company. Such a change can be achieved through small measures, such as unexpected attention: more than anything else, spontaneous praise and constructive feedback channels the focus of the workers on the joy of their work, and so their natural intrinsic motivation increases.

Workers who are given a voice in the decision-making of their company become more intrinsically motivated. More importantly, if it is made clear how important each individual’s contribution is for the performance of the whole company, each person feels their actions to be meaningful, and hence they become more committed.

The drive for perfection is satisfied through the balanced allocation of tasks: each employee is given a task at a level of difficulty that challenges their abilities and stimulates them without being too complicated and, hence, demotivating.

In order to give employees the sense that they are working towards something communally beneficial, their work can be linked to donations and social involvement. So employees work with the good feeling that they are having a positive effect on others, and that they are fighting for a higher purpose.

A management that is up to date on the forms of motivation will modify its rewards and promote self-determination, perfection and meaningful goals. As a result, the employees will demonstrate a higher commitment and more dedication, instead of simply serving their time in work without the ambition to achieve.

**The effective company: upgrading to 3.0.**

## Final summary

The key message in this book is:

**Rewards and sanctions are effective on a short-term basis as performance incentives. In the long run, however, they lead to harmful behavior and destroy the inner impetus. Passion and dedication on the part of workers are better achieved through self-determination, possibilities for perfection and meaningful goals.**

The following questions are answered in the book:

**What types of motivation are there, and how do they work?**

- Motivation 1.0 and Motivation 2.0: basic needs and the stick and the carrot.
- There is another way: Motivation 3.0 – intrinsic motivation in place of exterior incentives.
- Missing the target: the stick and the carrot can have harmful consequences.

**How does intrinsic motivation work, and what influences it?**

- Extrinsic promises destroy intrinsic motivation.
- Get into the flow: the inner drive for perfection leads to passion and dedication.
- The pursuit of meaningfulness: a fundamental inner impetus.

**How can intrinsic motivation be increased in everyday work?**

- My task, my time, my team! Self-determination promotes intrinsic motivation.
- The effective company: upgrading to 3.0.

**Suggested further reading: **A Whole New Mind** by Daniel Pink**

In an age where computers and well-trained workers from low-paid countries are taking over even white-collar jobs, what can you do to stand out? As we move out of the Information Age and into a new Conceptual Age, the answer is to start embracing the aptitudes associated with the right side of your brain, which were previously thought of as less valuable than analytical left-brain skills. To find these blinks, press “I’m done” at the bottom of the screen.
