![Fire and Fury](https://images.blinkist.com/images/books/5a64a3dfb238e10007b0c998/3_4/470.jpg)

# Fire and Fury

## What’s in it for me? Get an insider’s pass to the West Wing of Trump’s White House.

From June 2015, the moment he announced his candidacy for the Presidency, to the eve of the 2016 election, few experts believed Donald Trump could win. But win he did.

So how did Trump, in many ways an unlikely President, take to the job?

These blinks, based on Michael Wolff’s lengthy investigations into the Trump administration, offer a behind-the-scenes look at how his administration works. You’ll read about Wolff’s take on who the main figures are, how they interact with each other and what many of them **really** think about the President.

Upon its publication, **Fire and Fury **prompted a media storm. Read on to discover why.

In these blinks, you’ll find out

- who Jarvanka is;
- which activity Trump never engages in; and
- why Trump has issued so many executive orders.

## Trump wasn’t at all prepared to win the presidency.

Were you shocked when Donald Trump, a man with no political experience whatsoever, won the US presidential election in 2016? If you were, you’re certainly not alone. Even Trump, not to mention the majority of his campaign team, didn’t expect that he’d win.

In the weeks leading up to the election, Donald Trump kept telling his wife, Melania Trump, that things were going to go back to normal in November. Though their relationship isn’t a particularly close one, Melania resented living under the media’s microscope and having her husband’s history of adultery discussed on national news.

But everyone on the campaign, including the campaign manager, Kellyanne Conway, and Jared Kushner, Trump’s son-in-law and advisor, believed the wild ride of the Trump presidential campaign was about to come to a screeching halt.

Everyone was preparing their post-campaign lives and plotting their next moves. Trump planned to tell the world that the election had been stolen from him while exploring the possibility of his own television channel, the Trump Network. Conway was eager to transition her newfound notoriety into a regular media job with one of the cable-news networks.

A clear proof of the victory’s unexpectedness is how unprepared many campaign members were for the scrutiny that comes with being in the White House. Donald Trump and other campaign associates like Paul Manafort have real-estate holdings that put them in a financial grey zone, with backgrounds and transactions that don’t stand up well to scrutiny.

Paul Manafort only agreed to help manage the campaign because he was reassured by Jared Kushner that there was no chance they’d win, and therefore no reason he’d be subjected to any investigations.

So when the results were finalized, and Trump was confirmed as the winner, everyone was in a daze, including Trump’s closest friends and most of his staff. The only one who had a suspicion that the numbers were looking good was Trump advisor Steve Bannon and his pollster, John McLaughlin. For everyone else, they were ill prepared for what lay ahead.

## Those in Trump’s inner circle of advisors were at constant odds with one another.

Being part of an underdog campaign and part of a White House staff are two entirely different matters, something Jared Kushner learned rather quickly. Once this transition was made, Kushner noticed that Steve Bannon was no longer acting as buddy-buddy as he had been.

Getting Trump elected functioned as a common goal, something that bonded everyone on the staff – but now it was about deciding policy, and Bannon’s agenda was completely different from Jared Kushner and Ivanka Trump’s.

Bannon referred to Ivanka and her husband, Jared, as Jarvanka and also, quite sarcastically, as “the geniuses,” and his ideas of where the Trump presidency should go hinged on a dramatic shift away from globalism and toward economic nationalism. He wanted to wage a trade war against China and put an end to the involvement in hopeless foreign matters, such as the seemingly endless conflicts in the Middle East.

Jarvanka, on the other hand, hoped to appeal to Trump’s Democratic leanings and strike bold deals in the Middle East and improve the situation between Israel and Palestine.

In fact, the Kushner family is old friends with Benjamin Netanyahu, Israel’s prime minister, and Jared maintains close contact with the infamous political wizard, Henry Kissinger. Jared and Ivanka are also deeply connected to many businesspeople in the area, though some of them, like the mining and real-estate billionaire Beny Steinmetz, are under investigation due to questionable business practices.

Bannon always had a good chuckle whenever Trump asserted that Jared would be the next Kissinger, the man who would bring peace to the Middle East. In Bannon’s opinion, Jarvanka are diametrically opposed to what Trumpism is all about.

Both Bannon and Jarvanka, however, were in for a surprise. Though the campaign had been about managing Trump, his presidency soon became a testament to how unmanageable Trump can be.

## The early days of the Trump presidency have been marked by an attempt to dominate, not negotiate.

Steve Bannon came from the world of Breitbart media, led by Rob Mercer and his daughter Rebekah Mercer, both of whom had a vision of an America that was small government, anti-regulation, anti-Muslim and pro-Christian.

Over the years, Breitbart became a central voice in the alt-right movement of ultra-conservatives, the people who turned up in force at Trump rallies and are seen as his core group of supporters. These are the folks Trump was likely referring to when he said people would continue to support him even if he shot someone on Fifth Avenue.

Bannon had a lot of momentum on his side when the Trump presidency began. Much to Trump’s chagrin, Bannon was considered the brains behind the campaign, and he had big plans to start things off with “shock and awe.”

This would show the president’s ability to dominate the political arena through the use of executive orders (EOs) that bypass congress and the negotiation process.

Bannon had plans to issue 200 EOs in the first 100 days, and one of the first ones, issued on January 27, was about immigration, an issue central to Trumpism; it barred the entry of people from certain nations with a Muslim majority population.

Bannon and Trump hate bureaucratic sluggishness and inefficiency, but this method of using EOs had another advantage: none of Trump’s senior staff had any clue how to create policy the usual way or write an official document. So Bannon ordered a staff member to go online, find out how to write an EO and get to work on it.

Bannon was pleased with the horrified reaction people had to the draconian travel ban. For him, with his background in clickbait media, there was no difference between delight or disgust. A click is a click.

## The Trump administration is torn between the Bannon way and the Kushner way.

After his first week in office, Trump invited Joe Scarborough and Mika Brzezinski, co-hosts of the MSNBC talk show **Morning Joe**, to visit the White House, and he couldn’t understand why they weren’t as pleased with the reaction to the travel ban as he was. Despite the thousands of protesters filling the nation’s airports and the many families torn apart, Trump’s opinion was that “We did great!”

All of Jared’s friends and advisors warned him against taking a job in the White House, but both he and Ivanka felt that they were the best safeguard against unchecked Trumpism and the only ones who could prevent the president from succumbing to his worst impulses.

Essentially, this meant presenting Trump with an alternative to the Bannon way.

What Bannon discovered early on was that Trump had a tendency to agree with whoever spoke last. So Bannon would often position himself to have the last word, thus greatly increasing the chances of Trump going with his suggestions.

Torn between Bannon’s radically aggressive approach and Jarvanka’s attempts to persuade Trump to adopt a more moderate temperament, the Trump administration was in constant chaos, a veritable war zone between Bannonites and Jarvankaists.

As a gambit intended to win Trump’s approval, Jared and Ivanka enlisted some help by bringing in Gary Cohn and Dina Powell, two stalwarts from Goldman Sachs, the legendary investment firm held in high regard by Trump.

Like others that would accept jobs within the Trump administration, both Cohn and Powell knew that they were entering a potentially toxic environment. But they countered this worry with the thought that they could have a positive effect and make it a little less poisonous.

And so, on February 28, when Trump gave a speech to a joint session of Congress, prepared by Powell, Cohn, Jared and Ivanka, it seemed like Team Jarvanka was on the rise. For one brief moment, Trump stuck to the script, known in the White House as the Goldman Speech; he almost seemed presidential.

For Bannon, it was a sickening display of Trump trying to reach out to the people they were supposed to be shaking up.

## Firing FBI director James Comey marked a turning point for the Trump administration.

Dating back to mid-2016, there were rumors in the press that the Trump campaign was in cahoots with the Russian government. But just prior to his inauguration, the details of an independent investigation suggested a very troubling connection indeed.

The Steele Dossier – named after its author, Christopher Steele, a former British intelligence agent – details a disturbing scenario. If the dossier is to be believed, the Russians have incriminating information on Trump and may be using it to manipulate him and his presidential powers.

The FBI, under the direction of James Comey, released findings of their own on January 6, 2017, which stated that Russian agents had indeed disrupted the 2016 election. The CIA and the NSA agreed with these findings.

No one in the Trump administration liked the fact that the FBI was looking into whether the Russians had meddled with the election. But when Jared Kushner’s sources within the FBI told him that the FBI was starting to dig into the Trump family finances, Kushner began hinting to Trump that firing Comey might be a good idea.

Bannon was adamant: This is not a good idea, it will only make things worse. But Kushner had Trump to himself on the first weekend of May, 2017, and Trump started becoming convinced that he should exercise his power and fire Comey. Upon returning to the White House on Monday, May 9, Trump was already eager to give Comey the axe; they even had a document listing the reasons Comey should go, including, ironically enough, the botched investigation into Hillary Clinton’s emails in 2016 and Kushner’s assertion that 75 percent of FBI agents don’t like Comey.

Attorney General Jeff Sessions told Trump to be patient while he and Deputy Attorney General Rod Rosenstein strengthened their case. But Trump doesn’t like to be told what to do, and, without any further warning, he sent Comey a letter, immediately firing him on Tuesday, May 10.

Since Sessions had publicly recused himself from involvement in the Russian investigation, this left Rod Rosenstein with the task of quickly presenting a supposedly legitimate reason for the firing. Understandably upset with Trump’s rash behavior, Rosenstein returned the favor by appointing former FBI director Robert Mueller to formally investigate the possibility of any conflict of interest between Trump and Russia.

## Trump has a problem with reading and processing information.

Trump doesn’t read. He basically thinks that he shouldn’t have to read, and that’s why he had his assistant, Hope Hicks, read the newspapers for him and present him with a positive spin on the news each morning.

His refusal to read is so absolute that some within the White House staff have wondered if perhaps he has a reading deficiency, or maybe dyslexia.

Whatever the issue is, it’s related to Trump’s inability to process information in the way you’d expect of a world leader. And this trait of Trump’s – or lack thereof – has led to all sorts of embarrassing situations.

One of the first big tests of his administration was a chemical-weapon attack in Syria, which occurred on April 4, 2017. General H. R. McMaster, his national security advisor, tried to brief Trump on the situation and the appropriate response, but Trump seemed more upset about having to think about Syria than about the attack, which had killed many children.

Bannon and Trump bonded over their dislike of McMaster, who would drive Trump into angry fits in their meetings each week by trying to present him with PowerPoint presentations and get him to read documents about pressing issues. Now, Bannon was advising Trump to break from tradition and not respond to the attack in Syria. After all, Bannon explained, there had been other foreign incidents, in which more children had died, and the United States didn’t get involved. So why should we intervene here? What do we get out of it?

Bannon’s transactional thinking appealed to the dealmaker in Trump, but Ivanka wasn’t about to give up. She knew that, though her father doesn’t read, he does like TV news, so she had a video made of the footage from Syria and showed it to Trump, who was instantly appalled by the images.

In this round, Team Jarvanka won and Trump responded with a Tomahawk missile strike on the Al Shayrat airfield in Syria, orchestrated as a PR stunt to coincide with Trump’s dinner with the Chinese leadership at his home in Mar-a-Lago, Florida.

## A meeting set up by Donald Jr. exposed more ties to Russia, and more bad decisions.

At the start of June, Trump was fuming over the Russia investigation and actually kicking around the idea of firing Jeff Sessions and Robert Mueller, and replacing the attorney general with someone still loyal to him – either the former mayor of New York City, Rudy Giuliani, or Chris Christie, the governor of New Jersey.

Bannon had to keep telling him that, first of all, neither Giuliani nor Christie had a snowball’s chance in hell of getting confirmation approval for the position and, second of all, that there’s no such thing as executive privilege to avoid an investigation.

Bannon was happy about one thing, though. On June 1, he won a significant victory by getting Trump to defy Ivanka and pull the United States out of the Paris Climate Agreement, prompting him to remark, “Score! The bitch is dead!”

But a bigger problem was waiting just around the corner. On July 8, while Trump was in Hamburg with Jared and Ivanka for the G20 Summit, the **New York Times** broke a major story. It had confirmation that, in June of 2016, Donald Trump, Jr. had brought Russian lobbyists, a Russian lawyer with credentials as a former agent of the Kremlin and some associates of the Russian oligarch Aras Agalarov to meet with his father at Trump Tower in order to share damaging information they had on Hillary Clinton.

Bannon knew that Donald’s two boys, Donald, Jr. and Eric, weren’t very bright, but he was gobsmacked that one of them would be dumb enough to escort Russians into Trump Tower, instead of having a secret meeting at a motel like anyone else would have done.

However, the foolishness didn’t stop there. On the way back from Hamburg, aboard Air Force One, Trump, Hope Hicks and Jared Kushner came up with a response to this breaking news – to claim that the meeting was purely about “adoption policy in Russia”.

Again, Bannon couldn’t believe that Trump wouldn’t take the counsel of his legal team to come up with a better response, and he couldn’t believe that Hicks would get involved in what was likely obstruction of justice.

## Trump’s own words have repeatedly made his situation worse.

For the most part, Trump has had a hard time seeing how he could possibly be to blame for any of the problems facing his administration. The business with Russia was all the fault of Sessions; how could he recuse himself and not protect Trump?! It didn’t make sense.

Trump is also in the habit of getting a lot of bad press by publishing early-morning, uncontrolled Twitter blasts aimed at various people who he feels have wronged him in some way. Yet, whenever he’s asked about these tweets, he’s always dismissive or confused, as if to say, “What’s the big deal?”  

For example, as the hosts of the MSNBC show **Morning Joe** became less enthused about Trump as the months wore on, he took to Twitter to say that co-host Mika Brzezinski once showed up to one of his parties with a bleeding facelift. This sparked outrage that a US president would share something like this, but Trump’s response to the backlash was, “Mika and Joe totally love this. Big rating for them.”

Trump has also gone off the rails during many speeches, swerving away from prepared material and turning the occasion into a kind of semi-coherent, stream-of-consciousness spiel that tends to leave audiences stunned, and not in a good way. But, on July 20, Trump outdid even himself. He decided to give an impromptu interview with the **New York Times** that challenged Sessions not to resign and directed Mueller not to look into his family’s finances.

Unsurprisingly, Bannon was aghast at the apparent stupidity of the POTUS and he had an exasperated fit, calling Trump the most undisciplined politician ever.

Not long after this episode, and following the release of a book by Joshua Green called **The Devil’s Bargain**, which placed the responsibility for Trump’s win on Bannon’s shoulders, not Trump’s, the rift between the president and his advisor widened, until Bannon was finally fired.

As of October 2017, Bannon is preparing for his next move in presidential politics, planning to either back another candidate or, possibly, to run himself. He also puts the chance of Trump getting impeached at 33.3 percent, but is certain he won’t last another term.

## Final summary

The key message in this book:

**The victory of the Donald Trump campaign took much of the world by surprise, including Donald Trump and the majority of his team. His was a campaign built to fail, with no intention of actually winning. It only existed as a way to promote his brand on one of the world’s biggest stages. There was no one with any political experience or know-how on the business of governing and creating policy; instead, we have an administration filled with competing power grabs and rampant conflicts of interest.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******Stronger Together ******by Hillary Clinton and Tim Kaine**

**Stronger Together** (2016) introduces you to the backgrounds and policies of US presidential candidate Hillary Clinton and her VP, Tim Kaine. Find out how they propose to address domestic and foreign policy, including how to make college affordable; how they’ll bring fair wages to women and more opportunities for immigrants; and how they’ll tackle the ongoing threat of ISIS.
