![Getting Real](https://images.blinkist.com/images/books/585071463e967900044cb0e0/3_4/470.jpg)

# Getting Real

## What’s in it for me? Learn how to skip the useless bits when starting an agile business.

Entrepreneurs cannot escape certain issues when developing a new business. When starting from scratch, you’ve got to grab that big idea, set priorities, stay lean but choose the right staff, and so on.

In these blinks, successful entrepreneur and author Jason Fried shares with you his insights on the challenges of creating, launching and managing a new product, based on his personal experience with his own web-application development start-up.

Yet the wisdom here isn’t just for app jockeys. What you’ll learn is essential information for anyone looking to succeed in today’s business world, whether corporate executives, marketers or designers.

The bottom line? Cut out the fluff and get to the core of your idea – if you want to win, it’s time to get real.

In these blinks, you’ll discover

- why trying to do what the competition is doing is a sure way to fail;
- why you should chose a generalist over a specialist every time; and
- how you can find your own personal work zone.

## Early entrepreneurs should build apps that speak to a demographic they know best: themselves.

Has anyone ever told you that when starting a business, a surefire strategy is to identify the most competitive company in your industry and copy it? Well, this strategy is dead wrong.

Instead of trying to mimic successful companies, do the opposite: **underdo your competitors**. Committing yourself to perpetually trying to one-up the competition is a dead end. What’s more, such strategies often result in the creation of overly complicated, poorly working products. 

That’s why the better idea is to do less. For instance, if your competitor makes a product that offers ten features, you should create one with just five features. By selling a product with fewer options, you’ll position yourself as the company with the simple, quality choice – and leave the complicated projects to the people with the established resources to take them on.

But how can you tell which features of your new product are the essential ones?

Simply build a product you personally would want, as you can be sure that others will want it, too. That’s because people who are like you probably share problems similar to your own. So, by making something that solves your own issues, you become your own target audience – which means saving time and money on surveys and customer feedback.

Take Basecamp, the author’s first web application. His web design company was in need of a communication tool for keeping in touch with clients and following up on projects. Since he couldn’t find a good option in the market, he just made his own! 

And guess what? Basecamp was an instant hit.

But remember, when building your own product to your own specifications, it’s essential to avoid seeking external funding to do so. If you line up a bunch of investors, you’ll soon be answering to their specific demands for involved market research and a competitive product.

At least at first, it’s smarter to begin with whatever cash you have in hand and remain your own boss.

## Keeping your team and start-up lean and agile is essential to launching a new, successful product.

Every entrepreneur wants to strike it big, but it’s important not to take things too fast. After all, physics tells us that the heavier the mass, the harder it is to change its direction. 

This means that being small keeps your business agile and adaptable, able to hold on to good ideas while quickly dropping bad ones.

For instance, say virtual reality becomes a must-have for consumers overnight. Which company would be able to quickly add virtual reality software to its apps? One with hundreds of employees, a product with loads of features and a 24-month strategic plan – or a small, flexible start-up?

It’s cases like these in which big-timers are jealous of smaller, nimbler competitors and the razor-sharp reaction time many start-ups can boast.

So if staying small and flexible is key, how can you keep a growing company lean?

Well, this depends on your strategic decisions. If you hire excess staff, make long-term, inflexible strategic plans or fill your days with endless, unproductive meetings, your company will get bulky, and fast. On the other hand, if you seek simplicity, maintain small teams and create pared-down yet effective products, your company will remain lean. 

The strategy here is the **rule of three**. Three people is enough manpower to begin work while remaining agile. For instance, if you are building a web application, you should start with a developer, a designer and a **sweeper**; that is, a person who mediates between design and development.

For anything other than web applications, you should have one person who handles the core technology related to your product, one who deals with business development and one in charge of financial issues.

And if you find that three people isn’t enough to develop your first product version, you’re probably being too ambitious and should scale down your idea.

## Set your priorities early and focus on the now. Don’t sweat the details or obsess over future issues.

Just like being in a hurry to grow your company can get you into trouble, rushing a product to market is a sure route to failure. Before you throw that app out there, you need to establish priorities first.

For starters, you’ll need to articulate your **big idea** concisely by answering a few questions. This will help you outline your vision for your product. Ask yourself, “Why does my product exist?” and “What makes it different from the competition’s product?”

Take the author’s Ta-Da List application, an electronic to-do list. His vision was simply to “compete with a Post-it.” Importantly, you should be targeting a niche group of customers who are really excited about your product, instead of trying to please a general audience.

During this early stage of development, it’s also important not to pay too much attention to details. Focusing on details can produce petty arguments about unimportant things, and that means needless delays and potentially compromised products.

So try to avoid nitpicking. You’ll have plenty of time to be a perfectionist later!

Consider the process of drawing. When you draw a picture, you don’t start with minute details; you begin by getting the general proportions correct, sketching out the broad outlines of a scene. Only once you have a framework do you start refining the picture and adding detail.

Another important reminder is to avoid wasting time concerning yourself with future problems that could potentially arise. While it’s essential for companies to find ways to **scale**, or expand, there’s no need to worry about such issues at this early stage.

After all, once you launch your product, you’ll then have time to gather the market data you’ll need to progressively grow and improve. When your product logs its millionth user, for example, you’ll have to ensure your servers can handle the traffic – but until then, you’ve more urgent matters!

## Creating a strong organization is crucial to maximizing time for productive work.

When setting up a new business, time is of the essence. Unfortunately, there are plenty of ways to waste it. You need to optimize your schedule – here’s a few tips to help you do so.

First, you’re at your most productive when your surroundings melt away and don’t distract you. This is why so many people enjoy working either early in the morning or late at night. During these quiet times you can easily get into **the zone** – a state of mind when you are totally focused on work.

Getting in the zone isn’t difficult; you just need to avoid being interrupted. Try to devote half of the work day to maintaining a distraction-free space – a time when no one talks to each other, answers the phone or responds to email.

For this same reason, it’s helpful to avoid meetings, at least long ones. Every minute spent in a meeting is a minute that’s not spent getting real work done. In fact, meetings tend to focus on abstract ideas and rarely handle concrete problems. In short, they’re not about real things.

So to avoid wasting precious time, limit meetings to a strict 30 minutes. You should also invite as few people as possible to a meeting, and refuse to attend if a meeting has no clear agenda.

Another way to save time is by avoiding too much back-and-forth communication. It’s important not to “silo” your company’s activities. Unfortunately, plenty of businesses create specialized departments for development, design and other areas, yet in the process build impenetrable walls between each group.

The problem with this silo strategy is that employees can’t see beyond their area of expertise, which means they miss the greater context of a company project. To avoid this, create integrated teams to foster healthy dialogue across specialties. Copywriters should work with designers, for instance, and developers should work with customer support. In doing so, customer problems will be solved faster, as information will come from the source.

## A good attitude is essential in prospective employees; delaying early hiring is a wise move.

If you’re not already aware, you’ll learn soon enough that you can’t do everything yourself. But how do you pick the right people to help you realize your big idea?

When starting off with a small crew – like you should – you don’t want to put together an “A-Team” but instead choose a well-rounded group of broadly talented individuals.

The success of a small team doesn’t depend on the perfect mastery of a particular skill set. In fact, such specialization renders many experts incapable of performing tasks outside their focus area. 

A valuable team member is a person with a specialty, but also someone who can help out with other issues. For instance, it’s essential for software companies to find developers who can both code and understand design. Being familiar with both disciplines can help developers preemptively adapt programming work to design demands, for example.

It’s also always a better call to bring on a worker of average skill and genuine enthusiasm over a grumpy expert. During your first development stages, enthusiasm is crucial to boosting growth and supporting your team’s morale.

Often the best option is to select someone who used to work in a large, impersonal corporate environment. After such a sterile experience, he’ll be overjoyed to join your agile start-up and will bring this energy and enthusiasm to the group.

That being said, it’s smart to delay hiring as long as possible prior to your product launch. After all, assimilating too many new people into your company can mean major headaches if they don’t fit into the company culture. This can lead to miscommunication and potentially personality clashes.

If you can, find another way to get the job done without hiring new team members, even if it means scaling back your project’s ambitions. Remember, staying lean is essential to your success!

## Building a great product means focusing on essential features and saying “no” to the rest.

As a new entrepreneur, it can be difficult to manage your product’s features, but it’s essential to exercise discipline when choosing the elements your application will offer. You should be fine as long as you stick to the author’s motto: it’s better to launch **half a product** than a **half-assed product**. 

To avoid building a half-assed product, you should be comfortable with launching your idea before it’s completely realized. The result will be a lean, simple and smart product that forms a good foundation on which your company can then build and improve.

The original version of Facebook, for example, was relatively rough and much less developed than the version you use today. But Mark Zuckerberg launched his product as soon as it was good enough to capture his desired market. He then worked slowly to refine the site, adding features one by one.

Don’t worry – it’s okay to limit the options your product offers. Just think about all of your product’s features, and divide that number by two. Now you’ll have pared your product down to its basic features; if you divide that number by two again, you’ll be left with its most essential features! 

Say you’re about to launch a chat application. Your users will probably want many different formatting features, like the ability to bold, italicize and colorize fonts. But do such features really matter? Often, the answer is no – and that’s how you should answer requests for more features.

That’s exactly what Steve Jobs said when he was asked about “missing” features during a private presentation for Apple’s iTunes store. He didn’t want the app to offer a thousand features that would make it ugly. His reasoning was that innovation lies in “saying no to all but the most crucial features.”

## Your interface is the first thing a user sees, and is the most important part of your product.

First impressions are crucial, and the same holds for software applications. Since your product’s interface is the first thing a user interacts with, your interface essentially **is** your product. This means it’s important to take care of the interface early on in your development process.

In fact, when it comes to web applications, dialing in the interface should even come before the bulk of programming. If you go the other way around, you’ll quickly find that programming becomes the hardest part of the job. If your interface is weak, you’ll face an extremely complicated and expensive challenge in cleaning it up or improving it.

To build a killer interface, you need to focus on the core element of each page, and leave the rest for later. To determine what a page’s core is, ask yourself: “What’s the essence of this page?” and “Which element is vital to its comprehension?”

If you’re building a blog, for example, the core of the page will naturally not be the page header or menu sidebar, but the blog post! So you should start with the blog post unit before moving on to other aspects of the page.

A strong interface also depends in large part on the quality of the **preferences** you offer. To keep things simple, skip preferences altogether.

Here’s why this is good advice:

Preferences are aspects of your application that your users can customize. For instance, an app that lets a user read an ebook on a smartphone may offer options to change the size and style of the font, among other things.

So as you build your web application, it can be tempting to avoid making design decisions by letting the user instead make them through preferences. But really, you should avoid this solution.

That’s because each customization you offer means more code, extra developing, further testing and loads of other complications. Endless lists of options might be a pain for the user as well!

## When launching a new application, it’s essential that you make it inexpensive as well as hassle-free.

So your product is ready and you’re set to release it to the market. But first you’ll need to strategize, as it’s essential to ensure that access to your product is painless and straightforward for the user.

It’s especially important to make the process of signing up as trouble-free as possible for your target audience. Your website could show a message like, “Sign up and login in under a minute!”

The goal here is to seamlessly convert visitors into actual customers without requiring them to give any thought to the process. But it’s also a good idea to give potential customers the chance to test your product without handing over payment information.

Beyond this, there are a few more points to keep in mind at launch. First, long-term contracts are a pain; avoid them. Customers will hesitate to sign up for anything that binds them to a long-term agreement with early-termination fees, or charges incurred for breaking a contract early. 

Instead, offer monthly billing without contracts or penalties. If you try to employ sneaky tactics for raking in more money, it will only backfire!

Second, offering free samples is an excellent way to bring in new customers. With the constant flow of information and advertising in the market, it’s difficult for a new company to grab a potential user’s attention. So to get the exposure you need, consider offering **freebies**.

That’s exactly how Apple built up its line of music products. The company offered the iTunes software for free, building interest in its iPod and iTunes store. Essentially, the software acted as bait to attract new customers.

And lastly, when it comes to promoting your product, it’s important to blog about it. Traditional advertising is both expensive and questionably effective. In contrast, blogging is a casual and inexpensive way to reach your audience quickly and present your offer in detail.

## Final summary

The key message in this book: 

**Web application development might seem like a niche field, but many techniques that make app developers successful apply to all forms of entrepreneurship. Regardless of your project goals, it’s essential to stay organized, hire intelligently and strategically promote your product. **

Actionable advice:

**Embrace your size.**

Small companies should use their size to their advantage, and communication is one arena in which they can excel. Bigger companies tend to sound like impersonal corporate robots, spitting jargon at customers. Small companies in contrast can be personable, friendly and direct. So don’t make the mistake of pretending to be bigger than you are. Embrace instead your leanness and talk to customers like a human!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******Rework****** by Jason Fried &amp; David Heinemeier Hansson**

**Rework** throws out the traditional notions of what it takes to run a business and offers a collection of unorthodox advice, ranging from productivity to communication and product development.

These lessons are based on the authors’ own experiences in building, running and growing their company to a point where it generates millions of dollars in profits annually.
