![Mighty Be Our Powers](https://images.blinkist.com/images/books/5a115a80b238e10006814acf/3_4/470.jpg)

# Mighty Be Our Powers

## What’s in it for me? Join one woman’s fight for peace.

The centerpiece of someone’s fame is usually a creative, intellectual or entrepreneurial endeavor. Less common are success stories based on peacebuilding so powerful that it warrants a Nobel Peace Prize. But here is such a story.

These blinks tell the remarkable tale of Leymah Gbowee, who fought for peace during the long and gruesome civil war in Liberia. It’s also an account of African women and their power to bring about peace when men have failed to achieve it.

From being a hopeful high school graduate to enduring domestic abuse and volunteering her way out of a life of violence, you’ll learn how Gbowee’s fight for peace has brought about lasting change.

You’ll also discover

- the horrible events Gbowee had to experience as a refugee;
- one way to get negotiators to sign a peace agreement; and
- what Gbowee was doing with Robert De Niro on the red carpet.

## Leymah Gbowee’s pleasant life and bright future were interrupted when war broke out in Liberia.

The author, Leymah Gbowee, recalls being excited and happy at her high school graduation party. She was seventeen at the time, and she lived with her family in the beautiful African city of Monrovia, Liberia.

When Gbowee finished high school, she had a comfortable family life and a bright future. With her excellent grades, she looked forward to university, where she would study biology and chemistry – all in preparation for becoming a doctor.

Gbowee’s father had a steady job as a US Embassy technician, and her mother worked at a drugstore. With their combined salaries, the family could afford to send Gbowee and her three sisters to the best schools in Monrovia.

They didn’t live a life of luxury, but they had their own house, car, TVs and a modern kitchen. And they were part of a close community that made sure no one went homeless or hungry.

But, when war broke out in Liberia, all of this came crumbling down in a matter of months.

It all started in March of 1990, just as Gbowee’s graduation was underway.

The conflict surrounded the National Patriotic Front of Liberia (NPFL), a group of armed rebels under the command of Charles Taylor. The NPFL entered northern Liberia to overthrow Samuel Doe, Liberia’s president, and from the beginning, their sights were set on Monrovia, the nation’s capital.

Samuel Doe was the first Liberian president who wasn’t part of the land-owning elites. Nonetheless, he still proved to be corrupt and violent, and during his rule, he was focused on tribal identity. He awarded the most powerful positions in his government to fellow Krahns, an ethnic group that excluded the Gio and Mano people.

Opposition against President Doe grew and eventually united behind Charles Taylor and the NPFL. But Taylor’s rebels weren't alone. Another rebel group led by former NPFL commander Prince Yormie Johnson was also moving toward the nation’s capital.

With these two groups fighting both the government and each other, the country exploded into chaos. In a matter of weeks, soldiers were holding executions in the streets, electricity stopped working and food became scarce.

Suddenly, Gbowee’s future was uncertain.

## Gbowee’s family fled to Ghana, but when they returned, nothing was the same.

After the rebel soldiers arrived in Monrovia, Gbowee would wake up in the mornings with dread. On the one hand, she was thankful to be alive, but there was no escaping the fear.

Her family was lucky to find accommodation in the US embassy for a while. But in September of 1990, Gbowee and her sisters and mother were given a room on a cargo ship, while her father stayed at the embassy.

The ship took them from war-torn Liberia to Ghana, where they ended up at a refugee camp in Buduburam, some thirty miles from Accra. Here they were safe from the rebel soldiers but had to contend with the grim conditions of the camp, including an unrelenting stench and constant exposure to mosquitoes and deadly heat.

News reached them from Monrovia that President Doe had been captured and tortured to death by Prince Johnson’s rebels. But it wasn’t safe to go back home until May of 1991 when peacekeeping troops were able to install a new interim government and put an end to the firefights.

Gbowee and her family returned to Monrovia, but she couldn’t simply pick up where she left off. The city of Monrovia was destroyed, as was its university, and, with them, Gbowee’s dreams of becoming a doctor.

Gbowee’s future took yet another unexpected turn after she began dating Daniel. It wasn’t love, but she was nineteen and needed some fun. However, she soon found out that she was pregnant.

Her son Joshua was born in 1993, and, about nine months later, she gave birth to her daughter Amber. But her relationship with Daniel quickly deteriorated. He lost his job and began to beat her and force her to have sex.

At this point, Gbowee sought work with a Unicef training program for social workers who could help counsel traumatized victims of war. It was her introduction to social work – and it took place just as Liberia’s fragile peace was about to fall apart.

## In 1996, Leymah Gbowee was a pregnant refugee struggling for survival, and her life was at its darkest.

In the summer of 1995, another peace treaty was signed by Charles Taylor, of the NPFL, and the other warring factions. But it wasn’t long before the familiar sounds of bullets and rockets were once again filling the air. **Pop-pop-pop! Boom! Boom!**

In April of 1996, Gbowee was once again fleeing a war zone. This time she was pregnant and accompanied by her two children and their father, Daniel. They found space on the **Bulk Challenge**, an ancient Nigerian freighter that was less cruise ship than waking nightmare.

Thousands of people were crammed onto the ship: the deck, the cargo hold and the corridors were all jam-packed with people. There was no space to lie down. There were no available toilets. And everyone was seasick. The stench of vomit, urine and feces was inescapable.

When the ship was off the coast of Côte d’Ivoire, the old tanker began taking on water and nearly sank. And when it tried to dock at Takoradi, the Ghanaian government initially blocked the refugees from setting foot on dry land. However, once the cry of international human-rights organizations was picked up by the press, the passengers were mercifully allowed to disembark.

But for Gbowee and many of her fellow refugees, there was little relief in Ghana.

In June of 1996, Gbowee gave birth to Arthur. But her third child was born prematurely and needed an incubator, which required money. The hospital essentially kept Gbowee prisoner, forcing her and her baby to sleep on the floor of the hospital’s corridors for a week until a kindhearted doctor finally paid the bill. During this ordeal, Arthur’s father, Daniel, was nowhere to be found.

When peace finally came to Liberia, in the spring of 1997, Gbowee gathered her children and returned, without Daniel.

## Back in Liberia, Gbowee began work as a peace builder for the first time.

With her abusive husband left behind, Leymah Gbowee went back to her parents’ house in Monrovia, now with three children of her own. Once again, Gbowee returned to a country in ruins.

While many considered the NPFL leader, Charles Taylor, to be a monster, quite a few also believed he was the only chance Liberia had for lasting peace. So Taylor won the presidential elections in July of 1997.

Meanwhile, Gbowee wasn’t finding life at her parents’ house so easy, especially since she was pregnant with another child from her time in Ghana with Daniel. Her father was upset that she had to spend so much of her life looking after these kids, and even referred to her as a “damned baby machine.”

So after giving birth to Nicole Lucy, her fourth child, Gbowee knew she needed to find a way to start supporting herself and her children.

In 1998, Gbowee began taking classes at the Mother Patern College of Health Sciences and working her way toward an associate of arts degree. She’d already earned her social work certificate, but to be part of the degree program Gbowee needed practical experience. So she began voluntary work at the Trauma Healing and Reconciliation Program (THRP), which is run by the Lutheran Church.

THRP conducted healing workshops with villagers who’d suffered during the war, and during these sessions, Gbowee listened to stories and tried to pass on strategies people could use to ease the emotional conflicts that were still dividing communities throughout Liberia.

She went on to work with former child soldiers who were part of the Small Boys Unit in Charles Taylor’s army. As you can imagine, these boys were deeply traumatized; some had been as young as eight years old when taken away from their families.

After a year with THRP, Gbowee began earning a salary of a hundred dollars a month – her first steady income and enough to afford a small apartment.

Remarkably, she was now a healer, mending the hearts and minds of her community, though it was still a far cry from the doctor’s life she’d imagined for herself at her high-school graduation nine years before.

## In 2001, Gbowee was devoted to a new peacebuilding network for Liberian women.

As a member of the Trauma Healing project, Gbowee traveled to Ghana in 2000 to take part in an international conference being organized by West Africa Network for Peacebuilding (WANEP).

At the time, Liberia was relatively peaceful, but as was always the case in these years, the threat of war loomed large. One big threat was Liberians United for Reconciliation and Democracy (LURD), an anti-Taylor group that had already fought in skirmishes against President Taylor’s army in Northern Liberia.

During the WANEP conference, Gbowee met a well-educated young Nigerian woman named Thelma Ekiyor, who made a bold and intriguing proposition: creating a peacebuilding organization, similar to WANEP, but focused on women.

Before long, the Women in Peacebuilding Network (WIPNET) was born, and Leymah Gbowee was head of the first chapter in Liberia.

By 2001, organizing WIPNET was Gbowee’s main concern. At the time, peace treaties were considered men’s business, even though war greatly affected the women who tried to hide their husbands and sons from soldiers who would either recruit or kill them. Gbowee knew that WIPNET’s women-centered agenda had the potential to be immensely beneficial.

Women may not be the ones firing rifles and rockets, but they risk their lives during wartime to find food and water and care for the children. It was the women who kept humanity alive during the wars and Gbowee was determined to give them a voice in the fight for peace.

Meanwhile, the anti-Taylor opposition had been growing in strength and numbers, and President Taylor declared a state of emergency. This was always the sign for families to once again flee for safety, but this time would be different for Gbowee.

She took her children to Ghana, where her sister cared for them. Gbowee herself went back to Liberia to fight for peace.

Alongside the members of her WIPNET chapter, she took to the street with flyers that read: “We are tired of our children being killed. Women, wake up – you have a choice in the peace process!”

## Thanks to the protests of Gbowee and WIPNET, thirteen years of war came to an end.

In 2003, there was international pressure for Liberian President Charles Taylor to negotiate with opposition forces for peace, but Taylor wasn’t having it.

For Gbowee, it was clear: the men had failed. So it was the women’s turn to bring about peace.

Together with the women of WIPNET, she began to organize protests for peace in Liberia, with a simple demand: “The women of Liberia want peace now!”

What made their message stand out was that they took no sides. Both the government and the rebels needed to put down their weapons and step up to the negotiation table.

On separate occasions, WIPNET managed to bring together Christian and Muslim women to march the streets in solidarity and take turns singing different religious songs for peace.

In April of 2003, around a thousand women took to the street, dressed completely in white, and filled the air with their chants of “Peace! Peace!” The momentum of their movement was unstoppable, and the president was unable to ignore them any longer.

Charles Taylor heard the demands, and he announced that peace talks would start in Ghana on June 4, 2003. Gbowee and other WIPNET supporters traveled to Ghana to support the negotiations, which unfortunately fell apart rather quickly. Day after day, meetings would be held while the fighting went on and no progress was made.

Gbowee noticed that the negotiations were more like a vacation for the warlords. They spent their days in hotel rooms with a nice view of the ocean while room service delivered drinks being paid for by the peacekeeping networks.

Enough was enough. On July 21, Gbowee and the WIPNET membership blocked the conference room doors, effectively locking the negotiators in until they made some progress. It was this act of peaceful protest that marked the beginning of the war’s end.

On August 11, Charles Taylor announced his resignation as president and went into exile in Nigeria. Days later, on August 14, 2003, the rebels signed a peace agreement.

Thanks to the women of Liberia, a seemingly endless war was brought to a close.

## After the war, Gbowee continued her peacebuilding efforts in Liberia, as well as her education.

The past thirteen years of violence had made it clear that a signed peace treaty was no guarantee of lasting peace. Even with Charles Taylor in exile, keeping the peace was going to take work.

That’s why Leymah Gbowee wasn’t about to stop her peacebuilding efforts with WIPNET.

There was plenty for Gbowee’s chapter of WIPNET to do, including working with the United Nations Children’s Fund (UNICEF) to get children, especially former child soldiers, back in school. The women of WIPNET also organized an official UN peacekeeping mission to collect weapons, an important part of reducing the chances of another outbreak of violence.

In 2005, WIPNET also played a big role in getting women registered to vote in that year’s presidential election.

Liberian women didn’t have a strong history of voting; they either didn’t know how to or never had the time to vote. But with the help of WIPNET volunteers, the percentage of female voters shot up from 15 to 51 percent. As a result, the long-time democratic opposition leader, Ellen Sirleaf, won the election and became Africa’s first female head of state in the modern era.

Having greatly improved her nation’s fortunes, Leymah Gbowee began making her voice heard in more international peacebuilding conferences.

Knowing that she would benefit from more theoretical knowledge on conflict resolution, she began reading extensively on the subject and prepared herself to go back to school – this time in the United States.

By 2004, Gbowee already had her associate of arts degree in social work from Mother Patern College of Health Sciences, but she was eager for more. She’d heard that Eastern Mennonite University, in Harrisonburg, Virginia, offered a highly respected peacebuilding and conflict-resolution program, so after attending a summer workshop in May of 2004, she went back to finish the program in 2006.

## Gbowee’s activism has brought her a good deal of attention, but Liberia still has a long way to go.

In September of 2006, Gbowee received a call from a woman named Abigail Disney who’d recently learned of Gbowee’s amazing peacebuilding work. She went on to tell Gbowee that, as a feminist and a philanthropist, she was hoping to produce a documentary about Liberia’s “peace women.”

The film, directed by Gini Reticker, is called **Pray the Devil Back to Hell**, and brought Gbowee some very unexpected attention.

Detailing her work and the achievements of WIPNET, the movie had its premier at the Tribeca Film Festival in New York City on April 24, 2008. Gbowee was there for the red-carpet event and found herself among some of America’s biggest stars, including film legend Robert De Niro.

Since its release, **Pray the Devil Back to Hell** has screened around the world and is now shown regularly in high schools, humanitarian conferences and churches in numerous countries.

The film certainly raised Gbowee’s profile and, not long after the first screening, she began being honored with awards.

First she was awarded the Blue Ribbon for Peace by the Women’s Leadership Board of the John F. Kennedy School of Government at Harvard University. She also received the Leaders for the 21st Century Award, from **Women’s eNews**, and the Golden Butterfly Award, in The Hague, Netherlands.

But perhaps the greatest honor came in 2011, when she was awarded the Nobel Peace Prize, in recognition of her work in non-violent peacebuilding.

Despite the accolades heaped on Gbowee, however, Liberia still has a long way to go.

The nation made great progress after the war, with industrial growth and the reopening of Monrovia’s university. The current president, Ellen Johnson Sirleaf, has also promoted gender equality within the government.

However, crime, corruption and poverty continue to be serious issues, and unemployment is at a crippling 85 percent. Plus, 50 percent of Liberians can’t read or write, and the average life expectancy is only fifty-eight years.

But one of the biggest lessons of Gbowee’s story is that however hopeless a situation might seem, positive change is never impossible, and it can come from the least likely of places.

Today, Gbowee lives with her six children in Ghana, where she continues to be an activist for peace.

## Final summary

The key message in this book:

**Leymah Gbowee’s story is a testament to human strength and the incredible power of peace and sisterhood. Despite the violence and war caused primarily by men, women like Gbowee and her fellow female activists have shown the world how steadfast and courageous they can be in building peace in the most violent of places. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******A Vindication of the Rights of Woman ******by Mary Wollstonecraft**

**A Vindication of the Rights of Woman **(1792) is a historical text that details the gender disparities of the eighteenth century. These blinks explain the ways in which women were subservient to men at this time, why the author wanted a fairer world to take shape and how she suggested it could be done.
