# Reboot


## What’s in it for me? Reboot yourself and become a better leader.

As a leader, you will inevitably reach a point when you’ll ask yourself, “Am I doing this right?” Wracked with doubt and anxiety, you’ll look around at a hard-headed corporate world and wonder whether you can keep up the pretense of being fully in control.

**Reboot** promises to help you find your feet again, through the process of **radical self-inquiry**. Rather than the quick tips and management strategies that so many leadership books provide, **Reboot** shows you how to look deeply into yourself and ask the fundamental questions. What has shaped you as a human being? Why are you irrational sometimes? How do you act in times of crisis? 

It’s only by dealing with these essential questions that you can grow as a human being and leader. And it’s only in this way that we can rethink and redefine our approach to leadership, and create a less toxic, more forgiving workplace.

In these blinks, you’ll learn

- how the Buddhist saint Milarepa conquered the demons in his cave; 
- why standing still can be the best thing for us; and
- why horses choose the best leaders.

## To face up to our problems as business leaders, we first need to learn radical self-inquiry.

At the leadership workshops that author Jerry Colonna runs across the United States, a CEO will sometimes interrupt him and demand a quick fix to her problems.

As a high-powered executive, she just can’t understand why her world seems to be falling apart. She wants to know the “One Quick Trick” to remedy this feeling of professional anxiety or helplessness. But Jerry tells her, kindly but firmly, that there is no immediate fix, no “One Quick Trick” that will solve it.

What he recommends instead is called **radical self-inquiry**.

This process is often difficult for CEOs and business leaders. To rise to the very top of an organization, or to make it as an entrepreneur, requires a certain degree of mental toughness. This means hiding deeper feelings, locking up vulnerability – focusing only on the practical **how **of running an organization and forgetting the more fundamental **why.** 

What can happen, then, is that underlying psychological problems begin to accumulate and make themselves felt in the workplace. This might manifest in overbearing professional oversight, a lack of connection with the team, or irrational, emotive decisions.

To understand these problems, leaders need to go right back to the roots of who they are. They need to move beyond the illusory stories they tell about themselves and look at the difficult truths that have shaped them.

As the author has found at his workshops, the reason why a high-powered executive may feel anxious often isn’t because of something specific in running an organization, but because of unresolved trauma from childhood. A hectoring father. A whole year at school being bullied. Poverty. Loneliness.

When the author conducted his own radical self-inquiry after a personal crisis in 2002, he found that his feelings of professional anxiety were linked to his poverty as a child growing up in Queens. Even though he’d become successful, he was still troubled by the latent memory of having little to eat or the ferocious arguments he witnessed his parents having over money. What was driving him, but also fuelling terrible anxiety, was this old fear of being left with nothing.

So rather than digging desperately through management books to solve seemingly inscrutable problems, we need to pause, take a deep breath – then peer beneath the surface into who we really are.

## The way we deal with a crisis defines us as leaders and as human beings.

Sometimes, in the middle of a successful career, something comes along and turns everything on its head. Our company falters. We’re fired by the board. The investors pull the funding. But in the midst of such crisis, true leadership qualities can be born.

Just consider the case of a good friend of the author, Chad Dickerson, the former CEO of the e-commerce website Etsy. When Etsy’s board fired him, rather than sinking into depression and inactivity, he continued to work late into the night during his few remaining weeks at the company, looking out for his colleagues and making sure that company data was correct. He remained as solidly reliable as he always had been.

Such moments of crisis are the great tests of leadership – if we can emerge from them with grace and steadfastness, then no matter the severity of the blow, we’ll become better leaders, and better people. This is what leadership expert Warren Bennis calls the **crucible moment**. It’s only under extreme pressure that we learn that we can face the worst with courage, humility and inspiration. We come out the other side with new confidence.

It’s always best to face the crisis head-on. Take the tale of Milarepa, the tenth-century Buddhist saint and teacher. One day he left his meditation cave to gather firewood, then returned to find it full of demons. He waved his arms at them, trying to shoo them out. But they stayed put, and simply multiplied. So he taught them Buddhism. And the demons sat down and were quiet. 

But they didn’t leave. So Milarepa asked them, “What are you here to teach me?” Stumped, the demons began to disappear, except for one enormous demon with great fangs. Exasperated, Milarepa put his head in the demon’s mouth and said, “Eat me if you wish.” With that, the demon vanished.

Milarepa surrendered to his demon and was rewarded with this freedom. As a leader, you too can choose to face your demons head-on. For instance, if you’re in a business partnership that has become toxic, the best thing to do is put your head in the demon’s mouth, so to speak, by confronting your partner. You’ll either resolve the relationship, or it will break. But either is preferable to stumbling on in toxicity.

## Rather than always rushing to the next thing, we must learn to stand still.

We often feel uncomfortable if we’re not getting on with something – answering the next email, developing a new project, looking for promotion. We go on like this, day after day, in a blur of activity. But then we can lose track of who we are, and why we’re doing what we do.

Often we rush ahead, from one thing to the next, to escape something. 

The author recounts a client he had – a young CEO in charge of a new start-up – who’d come to him because he was suffering from a general unease in his professional life. Upon further investigation, it turned out that he barely got to see his partner, a woman he loved very much. He’d simply buried himself in work. 

When the author asked the client why he didn’t make time to see her, he told Colonna that he was trying to outrun the past. “I’m afraid that if I don’t work hard, I’ll end up back there,” he said. **Back there **was his childhood, in a faraway country destroyed by war, where he’d also been bed-bound with cancer for many years. 

Though this is an extreme example, it’s illustrative of a feeling many professionals have. You have to keep moving, keep doing – otherwise, you’ll slip back to some dark place. 

But this endless movement leads to a toxic work environment.

If you’re always rushing ahead, it can leave others with the impression that they’re not moving fast enough. The faster you seem to be moving – burning through meetings, conferences, interviews, etc. – the slower everyone else feels. And the slower they feel, the more they think they must catch up. 

The result is a work culture in which no one takes a moment to figure out **why** they’re doing what they’re doing. Everyone is caught in the rush – like a frightened herd of wildebeest, they trample over their colleagues.

And although it is inspiring to keep reaching, to have real ambition – to go for the “moon-shot,” in corporate parlance – it’s less inspiring if, in reaching, you lose your footing and bring everyone else down with you.

Instead, you must have the courage to be still. So for a moment each day, practice mindfulness and just **listen** to yourself. **Where is it you are heading in such a rush?**

## As a leader, you’ll find that the truth is always your friend.

Think of those times when a lie – a white one, or worse – has caught up with you and made you wish the earth would just swallow you then and there. What you learn is that at some point – often when we’re least expecting it – the lie will wind its way toward you. You learn the hard way that it is better to be truthful.

As a leader, you should always be comfortable with the truth. Think of those stories of corporate malfeasance – like VW’s infamous cover-up of diesel emissions, in which the company deceived emissions regulators about their vehicles. Think of those times corporate leadership told employees, investors and government a complicated web of lies. 

Then picture the consequences of that deceit: an oil spill from a tanker choking fish and seabirds, because regulatory guidelines had been flouted, or the bankruptcy that means hundreds of employees are suddenly without a livelihood. People, whole communities and the planet suffer because someone high up hasn’t been able to face the truth.

This culture of deceit begins at the top, so it is at the top that change needs to happen. And that change is personal, before it is anything else. It begins with facing reality, and having the courage to turn away from the delusionary dreams that have kept things heading slowly, like the Titanic, toward disaster.

Consequently, a new culture of honesty needs to pervade our workplaces. This is what the author calls **broken-open-hearted warriorship, **where leadership figures are unafraid to be vulnerable, truthful and strong at the same time.

A great example of this comes from one of the author’s leadership workshops. There, a young woman confessed that she’d recently been diagnosed with a rare blood cancer. She was terrified of telling her company’s investors in case they withdrew their support. Only a few people, including her husband and some close friends, had known about her illness, until this moment at the leadership workshop. 

In the months that followed, inspired by the author’s call to honesty, she shared her story with her colleagues and, eventually, her investors. Rather than panicking and pulling out, the investors rallied ‘round and supported her.

Vitally, she’d broken the spell of deception. She’d made the first move toward a culture of broken-open-hearted warriorship. And she was rewarded for it.

## We have to learn to live with irrationality within ourselves and others.

Remember those arguments in which you’re hollering at your partner, parent or sibling, and then, in the midst of it, both of you simply burst out laughing? You both know how silly and irrational the whole thing is. 

Well, irrationality doesn’t stop there. 

There are parts of us, bits of leftover, residual psychology, carried with us from childhood. These old habits, fears and complexes were forged in us when we were young. This mirrors what software developers (borrowing from the writer Arthur Koestler) call “ghosts in the machine,” referring to bits of outmoded code dormant in the current version of a program. While it was once useful in the program’s development, this defunct coding can interfere with current operations.

For the author, his own bit of defunct coding can be traced to his childhood in Queens. As a boy, he’d watch his father sit at the table and obsessively correct all the typos in the newspaper, as a way to take charge of **something** in a life marked by the powerlessness that comes with poverty. 

As the author grew up, he noticed how, much like his father, he would pedantically correct colleagues, picking at them for the slightest things. It was a form of hypervigilance that occasionally served him well, but also caused professional tensions.

Well, we all have these ghosts in the machine – every one of us. This irrationality, with its irritating habits, complexes and fears, is everywhere. We’re essentially messy, asymmetrical beings. And to survive our professional lives, we have to accept this fact about ourselves, and about the people we work with.

For instance, the author coached a business partnership, a man and woman who couldn’t stand each other but needed each other professionally. As he interviewed them, he found that, deep down, the man reminded the woman of her father, and the woman reminded the man of his mother. They’d been drawn together as business students, many years ago, and were now driving each other nuts. They’d both unconsciously replicated patterns and old complexes.

Now, to survive as a business partnership, they needed to accept this bit of old coding. Rather than storming out of meetings and hollering at each other, they learned mindfulness. They learned how each of them was **complicit** in this dynamic. And guess what? They overcame it.

## Rather than seeing our lives as a linear progression, we should embrace the pathless path.

Sometimes life is all set out: success, a family, a beautiful house. But then – **crash** – we find that this isn’t enough. The life we’ve carefully made, with its routine and certainties, has stifled us.

So how do we find ourselves again? We need to embrace **not-knowing**.

Take the author’s story. From journalist to magazine editor to venture capitalist, he’d moved from one thing to another, always having to know his next move professionally. Without pausing, he made sure his days were filled with plans and strategies, which led him to professional prestige and material riches. 

However, in early 2002, he found himself balanced on the rim of the still-smoking crater of Ground Zero in Manhattan, contemplating suicide. His life had become regimented, lacking something integral. For years, it had rushed before him, from one board meeting to the next, without feeling like it belonged to him.

But rather than ending his life that day, he went on a personal journey. He traveled: he crossed the ice caps, rafted across Chilean rivers and learned to meditate. Crucially, he embraced not-knowing. Rather than living for an endlessly scheduled future, he learned to take things one at a time, and embrace the infinite potential of the present. 

A part of this great change meant letting go of mistakes and regrets, and moving on – just like in his childhood games of stickball on a Brooklyn street, where, after a period of intense debate over whether something was a foul or a hit, his friend would shout, “Do-over!” That meant it was time to move on, time to start again.

And so the logic of the “do-over,” in which we forgive, forget and move on, is something that he applies to life now. Rather than getting hung up on something, he gives himself one of these do-overs – he hits refresh. This is a crucial aspect of the pathless path, the one we take when we move forward refreshed, open to change, attentive to the moment. It means being mobile, ready to say yes to fortuitous events.

Let’s say that you’re an investment banker and your life seems to be plotted out in neat, predictable segments. It all feels terribly stifling. Well, as the poet Rilke emphatically puts it, **You must change your life. **You, like the author, can embrace the pathless path.

## We must embrace our personal Crow and Loyal Soldier.

We all go through life plagued by doubt. We may constantly believe we lack our colleagues’ admiration or think we’re underachieving. But what can we do about it?

First, we must learn to embrace our personal Crow.

When he was in college, Colonna took writing courses with the poet Marie Ponsot. She’d talk about a Crow that sits on our shoulder, cawing things like, “That’s nonsense,” and “How could you write that?” And she would tell her students emphatically: “Shoot. The. Damned. Crow.”

For the author, the Crow is the niggling voice at the back of our minds. The one that says we’re unworthy of success or love, and don’t deserve to belong anywhere. 

However, the author decided not to shoot his Crow. He reasoned that the Crow signifies the insistent self-criticism that comes from **caring** about our actions in the world – because we’re invested in what we do. Thus, we should learn to accommodate and live with our Crow, because it’s a part of our flawed, though basically good, humanity.

Next, we must learn to embrace our Loyal Soldier.

The figure of the Loyal Soldier is another metaphor the author deploys to describe the way our minds work. It uses the image of a soldier, cut off from his regiment, defending an isolated rock just off an island, armed with only an old rifle. 

Convinced that war is still raging back on the mainland, the soldier maintains his watch on the rock, oiling his rifle, keeping up his routines, drilling himself in the rules of survival. These rules are: **Stay small, don’t stand out, don’t make mistakes.**

The Loyal Soldier embodies our survival strategies. We might see him as the voice that makes us too cautious or unwilling to stand out. However, like the Crow, which is the voice of self-criticism, the Loyal Soldier – the instinct for self-preservation – is a natural part of us all. Rather than trying to reject him, we should learn to accommodate him in a spirit of acceptance. We should remember that he’s just like a protective parent saying, “Don’t hurt yourself.” 

So, by acknowledging our Crows and Loyal Soldiers, and not beating ourselves up if we have a negative thought or a moment of doubt, we can be more at ease with ourselves and face the world with courage and openness.

## The best leaders create space for others to become truly themselves.

Think of the CEO whose fearful presence makes employees shrink in their chairs, stop chewing gum, take their feet off the desks. These might be the heroes of Hollywood movies, but what if we’ve outgrown this leadership style?

Let’s consider an alternative. What if, rather than inspiring fear, leaders created a space where others on their team could open up and grow? 

Just think of the family home, where loving parents create a space in which their children can become fully themselves – where they can try on silly faces, make dumb mistakes and ask endless questions without fear of being cut down and diminished.

Or consider the relationship that exists between partners. We allow space for both darkness and light, and trust that our whole irrational, messy selves will be accepted and loved. And sure, it takes a special kind of bravery to create this space in a corporate environment. But by living in this embracing, unsheltered way, we create much more fulfilling, authentic workplaces. 

As well as allowing individual members to open up and flourish, the best leaders also allow the group to work as an organic whole. This means corporate leaders who can understand their teams intuitively and with compassion. 

In the animal kingdom, we find this kind of leader within a herd of horses. With their specially attuned nervous systems, horses possess an almost supernatural ability to discern things. It seems that they can tell the moods of other horses and their riders – or predict a coming storm. 

And this sensitivity is illustrated in the type of leader they choose. They never select the horse that appears to be the smartest, or the strongest, the one that could protect them from wolves, or the one with the showiest mane. Instead, they choose the horse – nearly always a mare – that **feels **the group best. It’s the one that can calm the herd intuitively, that knows the needs of each horse and can lead them as a whole.

In human terms, this type of leadership is a real departure from the competitive, individualistic culture that permeates the corporate world. But perhaps it offers a roadmap by which we can move beyond the toxicity of so many workplaces. Perhaps it’s where the future lies.

## Final summary

The key message in these blinks:

**To grow as leaders, we need to be more mindful human beings who pay close attention to the things that have shaped our present behavior. This will improve and deepen the way we interact with colleagues and how we lead the team as a whole. Above all else, it pays to become more humane, courageous people, because that is the path to less-toxic workplaces and companies that act responsibly regarding their employees, communities and the environment. **

Actionable advice:

**Make time for yourself outside of work.**

Don’t be afraid to just enjoy a box of candy, a foot massage or a crime thriller. There is no shame in nourishing the parts of yourself that can’t be fulfilled with a big promotion or a pat on the back from the boss. We’re human beings with diverse needs: don’t neglect the parts of you that work shuts down. You could even head to the bakery this instant!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Originals******, by Adam Grant**

You’ve seen how Jerry Colonna’s idiosyncratic approach to leadership can effect positive change, drawing from areas as diverse as poetry, psychoanalysis and Buddhism. If you’d like to learn more about unconventional ideas from the business world, we recommend Adam Grant’s **Originals **(2016). 

Here, Grant explores where great ideas come from, giving you helpful guidelines for how you can nurture originality in all aspects of your life. For an engaging take on enhancing your creativity and identifying **and** actualizing your true Eureka! moments, head over to the blinks to **Originals**, by Adam Grant.


![Reboot](https://images.blinkist.com/images/books/5d4150c76cee07000859d594/3_4/470.jpg)

Source: reboot-by-jerry-colonna.md