![The 48 Laws of Power](https://images.blinkist.com/images/books/5609432c8a14e6000900009d/3_4/470.jpg)

# The 48 Laws of Power

## What’s in it for me? Discover the history, secrets and inner workings of power.

As a child, entering primary school can be a bit of a shock. If you were raised by conscientious parents and believed everything they told you about honesty and fairness, chances are there was a steep learning curve ahead of you when lumped in with your new classmates. Suddenly it became clear that fairness is for suckers and wimps!

The reality is, always trying to be fair can seriously hamper your success. Of course, if you’re a top-level business manager or politician, you already knew that. But there is hope even if you’re not.

Robert Greene was once just like you, but decided to look deep into the history and machinations of power to learn all about how to gain it, use it and defend against abuse of it. He came up with a whopping 48 laws of power, and these blinks will focus on the seven most illuminating ones.

In these blinks, you’ll learn

- how a beginner’s mistake can help you win a chess tournament;
- why a minister was thrown into a dungeon for throwing a party for his king;
- and how, sometimes, your best chance of winning a battle is to surrender.

## Flaunting your brilliance won’t win you your boss’s favor, but making him or her shine will.

Have you ever tried to impress your boss, only to fall flat on your face? Well, if you’ve ever failed to impress someone in a position of power, it could actually be the result of outshining them. After all, powerful people want to be the center of attention; trying too hard to impress them can shift attention away from them and onto you, hurting their pride in the process.

But what’s even worse is acting superior to them, a move that could lead your boss to think of you as a threat to their position and, consequently, to let you go from the company.

Take the relationship between King Louis XIV of France and Nicolas Fouquet, the king’s finance minister. A smart and loyal advisor, Fouquet became indispensable to his ruler, but this didn’t guarantee him the position of prime minister when the incumbent minister died. To gain the king’s favor, Fouquet threw a lavish party at his extravagantly furnished chateau to show the king how well-connected and influential he was.

The next day, Fouquet was arrested by order of the king, who felt overshadowed and dubiously accused the minister of stealing to amass such extravagant wealth. Poor Fouquet was bound to live out his days in a prison cell.

So, you know how **not **to impress your boss, but how **can** you gain her favor? A better strategy is to always make the person in charge look smarter than everyone else, including you.

For example, the astronomer and mathematician Galileo Galilei desperately wanted funding for his research, and found an ingenious way to get it. When he discovered the four moons of Jupiter in 1610, he made sure to link his discovery to the enthronement of Cosimo II de’ Medici.

How?

In an act of cunning, Galileo said that the four moons represented Cosimo II and his three brothers, while Jupiter itself was comparable to Cosimo I, the four brothers’ father. Thanks to playing to his ruler’s ego, Galileo was named the official philosopher and mathematician of Cosimo II.

## Take credit for other people’s work and be sure to protect your own.

Would you ever consider claiming parts of another person’s work as your own by plagiarizing a few clever snippets? Did you ever slyly steal answers from a classmate during a math test? Maybe you did or maybe you didn’t, but the truth is that attaining power often means using the work of others to your advantage.

Why would you waste your energy doing things for yourself if somebody else can do them for you? For instance, did you know that the Serbian scientist Nikola Tesla worked for the famous inventor Thomas Edison? And it was actually Tesla, not Edison, who was key in creating Edison’s famed dynamo by improving what was at the time Edison’s rather primitive design.

To make this discovery, Tesla worked tirelessly for an entire year, often clocking 18-hour days in the lab. But today, it’s Edison’s name that is attributed to the dynamo.

Little has changed since Edison’s day. Just think about how few politicians write their own speeches and how famous novelists “borrow” from other writers.

But reaping the benefits of work done by others isn’t enough – you’ll also need to take credit for it. For example, Edison and his company claimed all the credit for Tesla’s work on the dynamo. Edison didn’t so much as share a penny of his profits with Tesla, even though he had promised him $50,000!

So, keeping Tesla’s experience in mind, remember that the credit given for an invention or creation of any kind is just as essential as the invention itself. If you don’t claim credit, someone else will jump in, steal your idea and all the credit that comes with it.

## Gaining power over somebody means getting to know them – and posing as their friend is the best way to do so.

Maybe you’ve encountered this problem before: you’re striving to outmaneuver the competition but can’t quite manage to accurately predict your competitors’ strategies. How can you get around this?

Well, another trick to gaining power is to gather important information about the people you want to control. And to get something from someone, you need to know about them. After all, knowing a person’s plans, weaknesses and desires will help you both win their favor and guide their actions.

Take the art dealer Joseph Duveen, who in 1920 resolved to win over the industrialist Andrew Mellon as a client. But Mellon was not easily convinced, so Duveen decided to bribe Mellon’s staff to pass him secret information about their employer.

When the industrialist traveled to London, Duveen made sure to follow him. The dealer showed up at the same art gallery Mellon was visiting, supposedly by chance, and engaged him in a vibrant conversation.

Since Duveen knew so much about what Mellon liked, he easily gained his favor by making him believe that they shared common tastes in art, among other things. As a result, the encounter ended on good terms and Mellon soon became Duveen’s best client.

So how can you accomplish what Duveen did?

You can hire informants or, even better, act as a spy yourself by posing as a person’s friend. While most people opt for hired spies like Duveen did, this strategy is risky. After all, how can you be sure that your spies are being honest with you?

To be sure your information is accurate, it’s best to do the spying yourself. This is no easy task, as people generally hesitate to share private information with strangers.

However, they’re not as secretive when in the company of someone they consider a friend, which makes posing as a companion a highly effective strategy.

## Act unpredictably to confuse the competition.

You probably know that most people don’t like sudden changes, but did you know that you can use unpredictability to your competitive advantage? Acting unpredictably can keep your competition off balance, and here’s how:

In competitive scenarios, your opponents will likely try hard to figure you out by monitoring your habits and decision making, and they won’t hesitate to use this information against you. In this situation, your best move is to act erratically – being unpredictable will protect you from being understood by your opponents, which will intimidate and unnerve them.

Take the famous 1972 chess match between Bobby Fischer and the Russian champion Boris Spassky. Fischer knew that Spassky’s technique was to target the routines and predictability of his opponent, and Fischer used this information to his advantage by playing as unpredictably as possible.

Even in the days leading up to the match, Fischer made it seem unclear whether or not he would be able to make it to Reykjavik, where the pair was set to play. And when he did arrive, it was moments before the match was set to be cancelled due to his absence. After this stunt, Fischer proceeded to complain about everything from the lighting to the chairs and noise in the room.

When they finally began the tournament’s first match, Fischer made careless mistakes before giving up, an odd move since he was known for his persistence. Spassky couldn’t tell if he was actually making mistakes or just bluffing.

At this point, Fischer had Spassky just where he wanted him: when your competitor is sufficiently confused, you’re in a perfect position to win.

Why?

Doing things that perplex your opponent will cause him to try to explain your behavior and distract him from the task at hand, giving you the chance to strike.

So, after two games of chess, Fischer began winning game after game with bold moves. When all was said and done, Spassky conceded and Fischer was named world champion.

## Surrendering to a stronger opponent will help you gather power down the line.

Have you ever gone up against someone knowing that you’d never win? While it’s common for people to fight for glory against all odds, it’s not the route to power. So what should you do when faced with an opponent more powerful than you?

Give up.

This may seem an odd strategy, especially since humans instinctively fight their enemies to protect themselves. But when a competitor acts with aggression, he will expect you to respond in the same way. In cases when you know that the competition has you beat, your best move is to do just the opposite and surrender.

Why?

If you give up, or at least convince your enemy that you’ve done so, you can ensure that he won’t deliver substantial damage. Not only that, but your opponent, thinking he has won, will also let down his guard. When he does, you’ll have a golden opportunity to regain your strength and plan your next move.

Take the case of Bertolt Brecht, a writer of revolutionary, communist ideas who immigrated to the United States in 1941 to join other intellectuals exiled from Europe. After World War II, Brecht and his peers were summoned before the US Congress, which was investigating a supposed communist infiltration of Hollywood.

While his fellow radicals caused a commotion and challenged the authority of Congress by yelling and being uncooperative, Brecht was calm and politely answered the questions he was asked.

Because of his good behavior, Brecht was released by the government, which even offered to help him with his immigration procedure – in the end, their offer was irrelevant because he left the country and continued writing about his firm beliefs.

And his stubborn friends?

They were blacklisted, unable to publish for years!

So, do as Brecht did and make surrender a tool of self-empowerment. Build long-term strength instead of making major sacrifices for short-lived bouts of glory.

## If you want to be treated like a superior, you’ve got to act like one.

Are you higher up the ladder than someone else? If so, it’s essential to act the part – unless, of course, you prefer to be seen as their equal. But a word of warning: acting as if you’re equal to others while holding a superior position to them will only inspire contempt.

Take Louis-Philippe, king of France during the 1830s and 40s. He despised royal ceremonies, as well as all the symbols associated with the throne. In defiance of the formalities of his position, he was infamous for wearing a gray hat and holding an umbrella in place of his crown and scepter. In fact, he didn’t even keep the company of royalty, mostly befriending bankers instead.

But the king’s behavior didn’t do him any good – he was soon hated by both the rich **and **the poor. Wealthy people disapproved of the unlikely king, while the poor disliked a king who acted like the lower classes but didn’t look out for them. Even his banker friends turned on him when they found they could insult him without the fear of being reprimanded.

All of this hatred mounted until the people rose up against him and he was forced to abdicate the throne.

In general, people are suspicious of higher-ups who act like their equals; doing so leads people to thinking you’re dishonest, as they’ll assume your modest ways are a sly trick to cloud your privileges.

Then what’s a better tactic?

You should instead use the **strategy of the crown** to make people treat you like royalty. Simply put, if you believe you’re above others and act in this way, other people will begin to believe you’re superior, too. When people see you acting superiorly, they’ll assume there is good reason for you to do so.

For instance, Christopher Columbus behaved like royalty and, consequently, most people viewed him as such. In fact, it was his confident socializing with the Spanish royal family that eventually convinced the Spanish throne to finance his voyages.

## To gain power over others, seduction works better than coercion.

Picture yourself as Chuko Liang, head strategist for the ancient Chinese state of Shu: War has just been declared on China by King Menghuo from the south and stopping him and saving the country lies in your hands.

But before learning what you **should** do, it’s essential to know what **not** to do.

First of all, using force and coercive tactics is never wise, even when they’re the easiest choice. In fact, if you **do** exercise your strength, people will secretly resent you because force breeds resistance. Liang knew this and didn’t attack with force, even though he probably would have defeated the invading army.

However, if he had, Menghuo would have resented both China and Liang and the country would have to continuously protect itself. This would have exhausted everyone involved and bred paranoia.

A better strategy is seduction. People tend to be controlled by their emotions, and by playing on their feelings, you can make them do what you want – of their own free will.

You can do this by threatening your opponent so that they expect pain, and then suddenly treating them kindly. For example, when Menghuo attacked China, Liang captured him and his entire army. Menghuo was separated from his soldiers and expected the worst, but to his great surprise he was offered delicious food and wine instead.

While Liang released his enemy’s soldiers, he would only let Menghuo go when the enemy king promised that if he was ever captured again, he would bow to the Chinese king.

And while Liang captured Menghuo several more times, he always let him go. Then, on the seventh capture, Menghuo dropped to Liang’s feet, surrendering himself and his kingdom.

Even though Liang could have killed Menghuo when he captured him, a fact that the enemy king was aware of, he gave him plenty of chances and treated him well each time. As a result, Menghuo grew increasingly grateful and indebted to the Chinese king, until he finally surrendered of his own volition.

## Final summary

The key message in this book:

**The world has historically been ruled by power and conquest. Of course, much has changed in the modern era, but the importance of control and dominance has remained. By learning from the failures and victories of historical power struggles, you too can become a force to be reckoned with. **

**Suggested** **further** **reading: ******Mastery ******by Robert Greene**

**Mastery** is a ##1 New York Times bestseller. In it, author Robert Greene argues and illustrates that everybody can achieve mastery of a skill or field if they just follow the established steps of historical and present-day masters. Based on interviews and studies of some of the best in their respective fields, Greene provides a diverse array of tips and strategies on how to become a master.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
