# The War of Art
*By Steven Pressfield*

Source: [Blinkist: The War of Art](https://www.blinkist.com/en/nc/reader/the-war-of-art-en)

![The War of Art](https://images.blinkist.com/images/books/53bcfc8f3331630007130000/3_4/470.jpg)


## What’s in it for me? Learn how to overcome your fears to realize your greatest dreams.

Have you ever felt that you were meant to do something great, like write a novel, direct a film or start a charity? Do you find yourself waking up every day and thinking about your goal, but then just shrugging and putting it off until tomorrow?

That’s not you actually planning to begin tomorrow: that’s the so-called resistance blocking you from realizing your full potential. Resistance is a negative force that opposes any creativity and keeps us from fulfilling our dreams.

This book will help you identify and understand the ways in which resistance – right now – is preventing you from working toward what you truly desire. It offers important advice on defeating resistance so you can realize your dreams, do what you were truly meant to do and set a great example for others who dream.

In these blinks, you’ll learn:

- how failure – like a ruined film or manuscript – can actually help you as you pursue your dreams,
- how the hierarchies of which you are a part work to stifle your creativity, and
- how Oprah Winfrey created America’s most popular morning talk show in a matter of months.

## A mental force called resistance opposes all our endeavors, and affects everyone.

Have you ever had an ambitious dream but hesitated to act on it? Maybe you wanted to write a great novel or start an innovative new business, but a certain feeling held you back?

That feeling is called **resistance** – it's the force that forever keeps us from realizing our dreams and accomplishing what we were meant to do.

Anything new in our routine that takes us away from the habitual will be naturally accompanied by resistance. Resistance is negative, and it always opposes change or anything new. For example, if you feel a call to start a new business, resistance will be the voice that urges you to stay at your current job and not take a risk on a project that may fail. If you want to start a new diet, resistance will be the voice that tells you, “I can always start the diet tomorrow, even if I don’t today.”

This feeling of resistance is perfectly normal. It's impersonal and universal, and it affects anyone and everyone. Resistance also doesn't discriminate between interests – you'll feel resistance if you want to do something for yourself, like diet, or something to help others, like start a charity. We need to accept that resistance is natural and stop thinking that it targets us personally.

In fact, resistance even affects people who are experienced at what they do. For example, actor Henry Fonda, even in his late age, threw up before every theatrical performance. Being an accomplished actor didn't stop him from feeling fear each time he had to go on stage.

Resistance can manifest in many ways. Fear of failure, self-doubt or procrastination are different forms of resistance. We can learn how to defeat resistance by constantly refocusing on our dreams, committing to our craft and accepting that challenging resistance is a natural and necessary part of the journey.

## Resistance keeps us from becoming who we're meant to be, unless we use it to our advantage.

Is there something in life you feel you were meant to do? Maybe you want to write short stories, or design furniture? That's your **calling**: your greatest passion that satisfies your soul’s hunger.

We each have two separate lives, our **lived** and **unlived** lives. We live everyday in our regular life, but we have another **unlived** life where we have an unrealized dream.

Why are you waiting for the future to start working toward that dream? Probably because you feel fear and self-doubt, which are both forms of resistance. Resistance prevents us from realizing our unlived dreams. For example, if your dream is to write a great novel, you'll feel fear – maybe a fear of rejection by publishers, or of not meeting other people’s (or your own) expectations. That fear may stop you from even trying to write.

Instead of letting resistance stop you, use it to your advantage. It's okay to feel fear and self-doubt – these emotions mean that you truly care about your dream. You wouldn't be afraid of failing at something if you weren't deeply passionate about it. Fear can be a good indication that your dream is meaningful enough to pursue.

Even accomplished people still feel fear. This is illustrated by a sentiment often expressed by Hollywood actors. The host of **Inside** **the** **Actor’s** **Studio** often asks guests why they chose certain roles. Many professionals answer that they choose roles they're afraid of; they acknowledge that fear indicates their passion for those roles, so they should pursue them.

Like these actors, you can use fear to motivate yourself. Don’t be controlled by fear and self-doubt – instead recognize that these emotions can help you orient yourself toward the dreams that mean the most to you.

## The best way to fight resistance is to be a professional, and treat your dream like a full-time job.

How are you pursuing your dream? Do you try to work on it a few hours here and there? This is a mistake. Instead, try to think of yourself as constantly working on it – immersed in it, like a full-time job.

You can be quite creative in how you utilize your time for your dream, even if you still have a “regular” job. For example, Quentin Tarantino didn't go to film school but instead worked in a video rental store. He watched films at work and used his “free time” to direct small projects. Once, one of his projects was destroyed in a fire. Instead of feeling as if he had failed, Tarantino realized that even though he never got to finish the film, the project had still taught him more than any film school class could have.

A person like Tarantino who is dedicated and does not give up when faced with a setback is a "professional." His commitment to his craft proves it.

You can also transfer skills from your day job to your dream, even if your day job is very different. Do you go to work every day, on time? Do you keep working even when you have distractions in your personal life? You probably do. The self-discipline skills you hone at work can be applied as well toward your passion.

Like your regular job, working full-time toward your dream isn't always fun. But you often have the ability to power through your day job when you don't enjoy it, so you can also use that ability toward your dream.

Consider author Somerset Maugham, who was once asked if he wrote according to a schedule. "I write only when inspiration strikes," he replied. "Fortunately it strikes every morning at nine sharp."

This is an important truth about professionals: they don’t sit around waiting for inspiration, but rather work hard, day in and day out.

## Being a professional means knowing yourself and your craft.

Everyone feels fear and self-doubt sometimes, and this is normal. As we can't permanently eliminate these negative emotions, we must learn to constantly combat them. You can do this most effectively by knowing yourself and knowing your calling as best you can.

To learn about yourself, you must learn what your limitations are. You shouldn't expect to do everything by yourself. When you learn your limitations, you’ll know better when it will help to work with others. A good way to do this is to surround yourself with other professionals.

For example, Terry Gilliam, a famous director, works on solo projects and also as a member of Monty Python. He once offered some important filmmaking advice to a then up-and-coming Quentin Tarantino: being a good director doesn't mean doing everything, but means knowing when to delegate power to other talented people, such as actors, directors of photography or producers. A great director must know the limits of his craft, so he can know which areas would benefit the most from the contributions of others.

A professional also knows when to ask for help. Knowing how to ask for guidance can help you to continue to develop your craft, which you should never stop doing. For example, even at the height of his golfing career, when he was widely considered the best golfer in the world, Tiger Woods still had a trainer.

You can always keep learning about your craft, even if you're already very talented. Professionals learn how to master this process of constantly learning. Consider Madonna: she's been able to have such a long-lasting pop career because she's constantly working at reinventing her image, so that her songs or performances are never boring or predictable.

Even though Madonna is already considered one of the greatest pop stars alive, she understands that being a professional means you should be constantly learning about what you do.

## A professional defeats resistance by being organized, patient and boldly facing adversity.

Let's say your dream is to write a book, and you develop the self-discipline to sit down and write every day. You'll soon realize that resistance doesn't immediately go away. In fact, resistance may even increase as you keep writing, making you doubt your passions even more. However, you can weaken resistance by being persistent and organized.

To be a professional, you must be organized and patient. The author John Updike embodied this well in his writing process. He wrote every day, but focused on pacing himself evenly through the writing process. He didn't set unrealistic goals, such as speed-writing a novel in a week.

Like Updike, try to focus on the process of your work, rather than only imagining the end result. Focusing on the process instead of trying to achieve the goal as quickly as possible will help weaken resistance. It’s okay if the process is slow, as that's normal – you must be patient if you want the best results.

As part of focusing on the process, also learn to accept that you'll always face adversity along the way. Instead of quitting when you face a problem, train yourself to view new challenges as steps to overcome to reach your goal.

Oprah Winfrey is a great example of a professional who has overcome challenges. At the onset of her career, few people expected that a talk show hosted by a black woman could gain a following, as the field was dominated by white men. She also wanted to focus on her guests' personal lives and emotions, which was uncommon at the time.

However, Oprah remained dedicated to her vision. Within months of starting, she created the most-watched morning show in America, and helped bring to light many previously undiscussed issues, such as obesity and bullying. Instead of backing down against criticism, Oprah used it as motivation to work harder, as a true professional would.

## There are positive mental forces we can use to counteract resistance.

Though everyone has to face the negative force of resistance, the good news is that there are also positive forces that help us.

Muses are one such positive force. In Homer’s epic poem **The** **Odyssey**, he writes that there are nine goddesses called the Muses who inspire creativity and ideas in artists. They present ideas to dedicated artists and help them defeat resistance. In fact, Homer himself called upon them to be able to tell the story of Odysseus’ ten-year struggle to return home after the Trojan War.

We, too, need to try to “invoke” our muses to tap into forces around and thus defeat resistance. The only way to do this is through dedication and hard work.

Hard work will also make you more open to other positive forces outside your control that can help you defeat resistance. One example of this is what Plato described as the “madness” that seizes an artist or a craftsman.

This madness is like super-charged creativity – the artist is fully possessed by her craft and the object of her creation. This force shakes the artist loose from her daily habits, thus helping her leave resistance behind.

## Professionals battle against hierarchies to achieve their goals.

Whether in the workplace, on Wall Street, in Hollywood or even in high school, everyone has had to face the structure of social hierarchies in their life. Hierarchies exist everywhere. The one thing hierarchies share is that they always oppose change, dictating a fixed place for every member of the hierarchy.

Most people define themselves in and are defined by hierarchies in their lives, and usually hierarchies are quite restrictive.

For example, many people struggle in workplaces that oppose giving creative freedom to employees. The work hierarchy instead keeps everyone in a particular role. In such environments, thinking “outside the box” is not tolerated.

When we're working within a hierarchy, we're forced to censor our actions by trying to guess what our audience (or customers) will want from us. We're forced to evaluate our success by our place in the hierarchy, and thus we're compelled to constantly try to climb within the hierarchy. Also, hierarchies encourage us to view other people as a means to achieving our goals, rather than as individuals.

Professionals do not define themselves by their place in a hierarchy. Rather, professionals battle hierarchies by remaining true to their craft, and working for themselves rather than for an audience.

For example, Steve Jobs, an exceptionally noteworthy professional, was a notorious perfectionist and steadfast believer in his vision. He insisted on deciding everything about the products he developed, from their design to how customers would interact with them. By working to realize his own vision, rather than trying to guess what others might like, he created the successful consumer electronics company, Apple.

Another example can be found with the German author Rainer Maria Rilke, who once told a young poet that he should write to please himself, not the critics. He spoke of an important truth regarding professionals: when your goal is to be proud of your own work, the work will be better.

## Professionals commit themselves to a certain territory where they work to achieve their goal.

Whether it's writing a hit song or directing an Oscar-winning film, each one of us has our own specific calling. And the place where professionals work on their calling is called their **territory.**

For example, in the case of former Mr. Universe Arnold Schwarzenegger, body-builder, actor and politician, his territory is the gym. So how do you know where your territory is?

First off, your territory is where you feel “sustenance.” In this place, you feel satisfied and challenged, as if you’re bettering yourself when you spend time and work there. You can bet every time Schwarzenegger went to the gym, he felt much better afterward than he did before!

Second, your territory is the place you lay claim to through hard work, and through hard work only. Of course many other people used the gym as well, but Schwarzenegger made the space his own by working out there, day after day after day.

Third, your territory is an endless resource. The only limit to how much your territory can give you back for your work is determined by how much you put into it. Consider Woody Allen, whose territory isn’t physical like Schwarzenegger’s, but rather is the realm of film. Allen has written over seventy screenplays and directed nearly fifty films! By working hard in his territory, he has received more and more opportunities to be creative and has been able to work in his territory even more – and even expand it.

Like Woody Allen, you can shape and claim your territory through hard work and dedication.

Professionals who successfully commit to their territory don’t only benefit themselves but also even change the larger field in which they work. For example, the early work of entrepreneurs such as Bill Gates and Steve Jobs in their territory of computing completely changed the world. Personal computers went from being expensive, complex machines to user-friendly tools that anyone could own and operate.

## Final summary

The key message in this book:

**Whether** **your** **creative** **goal** **is** **artistic,** **like** **writing** **a** **novel,** **or** **business-oriented,** **like** **managing** **a** **start-up,** **you’ll** **have** **to** **face** **negative** **forces** **that** **oppose** **your** **creativity.** **Defeating** **these** **forces** **is** **necessary** **to** **achieving** **your** **highest** **goals.** **You** **can** **do** **this** **by** **learning** **to** **identify** **these** **forces** **and** **then** **overcoming** **them** **through** **hard** **work** **and** **persistence.**

Actionable advice:

**Feel** **fear?** **You’re** **on** **the** **right** **track!**

Many people feel fear when they undertake a creative project. But don’t make the mistake of thinking that this fear is a sign that you should give up. Instead, understand that fear is a natural reaction to the possibility of doing what you love. So rather than give up, think of that fear as an indicator that you’re on the right track with your project, and keep pushing on!


