![The Spider Network](https://images.blinkist.com/images/books/59f6ed7fb238e10006f607b0/3_4/470.jpg)

# The Spider Network

## What’s in it for me? See behind the scenes of a corrupt and broken banking system.

After the 2008 financial crisis, people were eager to see rich bankers get locked away for their careless toying with the financial system. But when things come crashing down, is it fair to blame the individuals who work in finance, or should we rather look at how the banking system is set up?

These blinks try to answer this question by telling the story of Tom Hayes, the infamous math wiz who ended up taking the fall for the banking industry’s reckless habit of manipulating interest rates. From the innocent lunch-money deals he made as a teenager to him being designated the criminal mastermind of the “Spider Network,” Hayes’s story is laid out in full. You’ll learn how the most common benchmark interest rate index in the world – Libor – was manipulated, and what happens when traders, brokers and bank executives are left to operate without oversight.

You’ll also learn

- how Hayes’s mild Asperger’s got him in trouble;
- that Hayes managed to make $10 million in just one day;
- why Hayes was the only banker to be convicted.

## Tom Hayes was always good with numbers, but he had trouble making friends.

Even as a child, Tom Hayes had a knack for numbers and knew how to cut a favorable deal.

In 1995, when he was just 15 years old and living in Winchester, England, Hayes lent his lunch money to a friend with a 50-percent interest rate. This way, for every five pounds he loaned out, Hayes would earn himself a nice profit of £2.50.

Around this time, he also became fascinated with the slot machines that could be found at local pubs. Hayes would watch one intently, figure out its pattern and always jump in at the right time to win a payout.

Unfortunately, Hayes’s mathematical ingenuity seemed to come at a cost, as he was always bad at socializing and making friends.

During his days at school, Hayes was bullied for his tendency to dress quite neatly, with a sharp blazer.

Lacking a positive male role model didn’t help matters, either. After cheating on his mom, Hayes’s father left the picture quite early on.

But the reason Hayes struggled with relationships was likely a mild and undiagnosed form of Asperger's.

All the symptoms were there: He could focus intensely on complex mathematical problems, he always avoided making eye contact and when he was upset, he could snap into a fit of rage.

What comforted Hayes was the reliable logic of math, and that’s what drew him toward the stock market.

In 1999, while at the University of Nottingham, he interned at UBS, an international Swiss bank, and learned some of the basics of trading stocks and bonds. From there, Hayes became hooked on the intricate world of finance and, in the fall of 2001, landed a permanent job at the Royal Bank of Scotland.

## Libor is a confusing but important interest rate that is closely tied to the derivatives market.

While working at the Bank of Scotland, Hayes was introduced to the complicated business of Libor, a common benchmark that stands for **L**ondon **I**nter**b**ank **O**ffered **R**ate and is used around the world to determine interest rates.

Libor is determined by having certain banks around London regularly submit the average rate of what it costs for them to borrow money. This rate essentially reflects how much other banks are charging them to take out a loan. Once these numbers are submitted, they’re averaged out, and this figure becomes the current Libor, which is used as a benchmark for a variety of purposes, such as mortgages.

Other countries have their own version of Libor. For example, Japan has the Tibor – the **T**okyo **I**nter**b**ank **O**ffered **R**ate – for the yen. But Libor is popular worldwide since the British pound is considered to be one of the stronger and more stable currencies.

But here’s the problem: there was no system to verify that submissions from banks were accurate. For the longest time, banks were simply trusted to submit the true numbers.

Now, by the time Tom Hayes began his career in finance, Libor was already the go-to benchmark for banks around the world. If you were to look at the fine print of any loan or credit-card payment, you’d likely see a reference to Libor.

Hayes also learned that Libor played a big role in derivatives, which were becoming increasingly popular at the start of the 2000s. A derivative is like a contract that banks can use to insure themselves against certain risks – such as a client failing to make mortgage payments.

So, when Bank A sets up a mortgage, they can also buy a derivative that says Bank B will pay Bank A if the customer defaults on that mortgage.

But this is just one kind of derivative. Banks were creating derivatives as insurance for just about every deal they were making. And Libor influenced the value of many of these derivatives.

## Hayes became part of a large international group that manipulated Libor rates to benefit the holdings of their banks.

Tom Hayes quickly became a success in finance. It was like his brain was perfectly wired for this kind of work. So, in 2006, after making millions for the Royal Bank of Scotland, he accepted an offer to work for UBS, but this time for their branch in Japan.

Hayes continued to prove how well his math skills could be put to work in the complex world of derivatives and fluctuating interest rates. He became so adept at navigating the Japanese market that his name was soon recognized as a powerful force in that part of the financial world.

It was at UBS that Hayes first understood it was possible to make money by manipulating Libor. All Hayes had to do was reach out to his brokers, who would then convince the people in charge of submitting their bank’s Libor information to change the numbers.

After a couple early successes, a regular procedure emerged:

First, Hayes would buy a bunch of derivatives with values that would increase depending on the rising or falling of Libor. And, depending on the kind he bought, he would then call his brokers to tell them what he needed: for Libor to either go up or down.

Tom’s brokers then reached out to the Libor submitters, often offering them a nice reward, with directions on which way they needed Libor to go. Most of the time, the submitters went along with the plan, and everyone got a payday, especially UBS.

However, unbeknownst to Hayes, the brokers had found a significant shortcut for this system:

One of the brokers, Darrell Read, knew someone named Colin Goodman who possessed another popular spreadsheet, which he would share with other bankers every morning. One of the features of Goodman’s spreadsheet was a suggested Libor rate for submitters to enter.

So all Read had to do to make Hayes and UBS happy was convince Goodman to put the appropriate number in his spreadsheet. It turns out that Libor submitters, like a lot of people, are pretty lazy. And rather than looking back at all of the bank’s transactions to calculate the average cost of borrowing money, they simply copied Goodman’s suggestion.

## Complicit banks enabled Libor manipulation for years, earning Hayes and UBS millions.

So how did Hayes compensate the brokers for going along with his scheme? One of his go-to rewards was a **switch trade**.

This involves two traders, Trader A and Trader B, using a broker to set up a million-dollar trade. First, the trade would go in one direction, from A to B, and then a short while later the same exact trade would be made in the other direction, from B to A.

This way, everything between the traders evens out, and the broker gets two hefty commissions worth thousands of dollars.

Another more traditional reward was simply wining and dining the brokers and traders.

Now, it’s important to realize that Libor manipulation was encouraged by the bank executives.

Mike Pieri, Hayes’s boss at UBS, was perfectly aware of the Libor manipulation. Hayes is confident that if Pieri had ever told him to stop messing with Libor, he would have stopped. But UBS was making obscene amounts of money thanks to Hayes’ tactics, so naturally, Pieri never made the slightest effort to stop him.

In 2007, Hayes was making as much as $10 million a day for UBS; in 2009 alone, he brought in well over $100 million. The executives at UBS were happy, and they tried to keep Hayes happy by promising him big year-end bonuses.

But UBS wasn’t the only bank interested in Hayes. Citibank executives also knew of his talent for making money. After UBS failed to deliver on their bonus promises, Citibank successfully wooed Hayes to its team, with the help of a $3-million signing bonus.

And just as before, Hayes’s new Citibank boss, Chris Cecere, was eager to give Hayes whatever he needed to work his magic with Libor manipulation. Citibank CEO, Brian McCappin, also helped out by making calls on Hayes’s behalf so that other banks would cooperate.

## After Hayes left the toxic environment of UBS, people began to notice Libor’s strange behavior.

At this point of the story, it’s important to keep Hayes’s personality in mind and remember that, ever since he was a kid, he’d had a hard time making friends.

This problem continued into his adult life, and you could even say it grew worse in the banks’ aggressively macho work environment, where people casually curse up a storm and enjoy coming up with offensive nicknames for each other.

Hayes worked alongside bankers with nicknames like “Abbo,” which is short for “Aboriginal,” and “Derka Derka” – a sobriquet for a Kazakhstan-born trader referencing the way Arab people in the **South Park** movie talk.

Hayes tried to fit into this aggressive workplace and, like others, he would scream obscenities at people when he didn’t get his way. But everyone in the office grew tired of Hayes’s intensity and felt that he constantly took the yelling and temper tantrums too far.

What they didn’t know was that Hayes’s had an undiagnosed case of Asperger's that was a significant contributor to his social ineptitude. So everyone at UBS was all too happy when he left for Citibank in 2009 – everyone, that is, except for his boss Mike Pieri, who felt deeply betrayed by Hayes and was thirsty for revenge.

As Hayes’s bad luck would have it, Pieri was about to find a perfect way to get his revenge. Following the financial crisis of 2008, the public was eager to see rich bankers land behind bars, and investigators were beginning to notice that something odd was going on with Libor.

One of the first to recognize Libor’s strange fluctuations was **Wall Street Journal **reporter Carrick Mollenkamp. He realized that even though the banks had just suffered through a financial crisis, and some had even declared bankruptcy, the Libor didn’t reflect any of this.

So it wasn’t long before the US Commodity Futures Trading Commission (CFTC), the Justice Department and Britain’s Serious Fraud Office followed up on this. And, by March of 2009, these agencies sent out formal inquiries to many banks, including one to UBS. Mike Pieri responded to it.

## Tom Hayes, confused and angry, was betrayed by his former colleagues as the Libor investigation came to a close.

Just before Hayes turned 30, Britain’s Barclays bank responded to the CFTC’s request for information with direct evidence of their Libor tampering. Hoping for leniency by being as cooperative as possible, Barclays even included a recording of two Barclays employees talking about receiving executive orders to manipulate Libor.

It was now becoming clear that the banking industry was home to a new kind of rampant, systemic wrongdoing. And, as more evidence came in, Hayes found himself being singled out as the one “bad apple” behind it all.

Especially damning were the testimonies of his former colleagues and vengeful boss from UBS, who supplied investigators with sufficient information to have Hayes arrested on December 11, 2012.

By now Hayes had a wife, Sarah Tighe, and a young son, and the escalating case against him so depressed him that one day he turned to Sarah and asked her, in all seriousness, “Wouldn’t it be better for you and our son if I weren’t alive?”

This suicidal thinking is a good example of how Hayes’s coldly logical mind worked, but he eventually snapped out of it and found the strength to fight back. When it came time to enter a plea, Hayes had decided that he didn’t want his son to grow up thinking he was a criminal. So he responded with a firm, “Not guilty.”

His defense attorney painted an accurate picture of Hayes as a product of a corrupt system that had already been manipulating Libor long before he figured out how to do it on his own. Despite what his former colleagues might say, he was no criminal mastermind.

The term “Spider Network” was invented by Chris Cecere, Hayes’s boss at Citibank, who joined the chorus of people that were dodging blame by casting Hayes as the architect of a vast criminal web.

The defense even explained that Asperger’s had made Hayes highly susceptible to the influence exerted by his bosses. When the people in charge supported his efforts with the Libor requests, Hayes had felt no need to question it.

## Tom Hayes was a scapegoat for a corrupt and broken banking system.

The truth is, it took a lot of cooperative and coordinated effort for Libor rates to be adjusted so that Hayes and others could benefit from them. While Tom Hayes may have been a difficult person to work with, the Libor scandal happened because the financial system taught brokers and traders to make money however they could.

Nevertheless, when it came time for a verdict, Hayes was the only one to be convicted, and it wasn’t a mere slap on the wrist: he was sentenced to 14 years in prison.

Sarah Tighe was in tears when the sentence came down, and while at the time of writing an appeal is in the works, she and her son are without a husband and father.

Unfortunately, there were too many people who disliked the awkward and annoying Hayes’s, and they were all too willing to lie and point the finger at him rather than take a portion of the blame themselves.

Six other brokers, including Hayes’s longtime broker, Darryl Read, were also put on trial in England, but none were found guilty; they all blamed Hayes and characterized him as a monster.

Meanwhile, at the University of Southampton, in England, at least one person is trying to fix the corrupt and broken system from the ground up, by teaching future traders.

Alex Stenfors is a former trader who was fired from Merrill Lynch due to his involvement in the Libor manipulation. Much like Hayes, he saw himself as a cog in a system that fully supports lying, cheating and stealing in order to win. So he used his unemployment as a chance to get a PhD at the University of London. His thesis was a description of what really happened during the Libor scandal.

Now Stenfors teaches a class that includes a presentation he calls “Risk Takers, Rogue Traders and Rotten Apples.” It grapples with the sociology behind the cutthroat and ethically corrupt financial system.

However, even after Stenfors has spent an hour detailing the ugly realities of high finance, he still gets approached by young men eager to dive into this amoral abyss and get rich quick.

## Final summary

The key message in this book:

**After the 2008 financial crisis, people wanted to see rich bankers behind bars for the way they carelessly played with the financial system. While it’s true that traders and brokers make high-stakes gambles with millions of other people’s dollars, we shouldn’t necessarily only blame them. They’re the product of a system run by greedy CEOs and banking executives who encourage this behavior and reward it with obscene bonuses. If we have any intention of avoiding another crisis, we shouldn’t be locking up people like Tom Hayes. We need to find a way to fix the system itself.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******Black Edge ******by Sheelah Kolhatkar**

**Black Edge** (2017) tells the real-life tale of greed and financial crime on Wall Street during the 2000s. It describes large-scale, illegal insider trading at SAC Capital Advisors, a hedge fund founded by star investor Steve Cohen. SAC maintained a culture of trading on inside information, but while some traders at SAC were convicted of insider trading, US authorities could never stop Steve Cohen himself from making his millions – and he was never convicted of any crime.
