![The Lessons of History](https://images.blinkist.com/images/books/55f69cf729161a0009000023/3_4/470.jpg)

# The Lessons of History

## What’s in it for me? Discover what history can teach us about ourselves.

Why would freedom lead to greater inequality? Why did the Industrial Revolution increase individualism? These are big questions that play a big part in the political, moral and economic discussions we have today. So what if there was a cheat sheet we could use to answer them?

It turns out there is: history. History isn't just a record of what has happened to humanity thus far; it's a great way to understand why and how it happened, a way for us to learn and understand how one thing led to another. By reviewing the preceding five millennia, **The Lessons of History** shows what has worked, what seems to be present in all our history and which new paths we could go down.

In these blinks, you’ll discover

- how the Battle of Tours completely changed Europe’s future;
- why rivers and waterways used to be the foundations of civilization; and
- why agriculture created a need for parental authority.

## Geography has a big influence on a civilization, but its influence declines as technology advances.

Think about your hometown. Is it near a river, the sea or a lake? Does it have good railway connections? Answering such simple questions can teach you a lot about a place. 

That’s because a city’s geographical conditions play a big role in its development. This has been true throughout all of human history; settlers have always been attracted to rivers, lakes, oases and oceans, not only because of the water and food they provide but because of transportation and trade, too. 

Consider Mesopotamia. Generally accepted as the cradle of human civilization, it was founded on settlements established between two great rivers, the Euphrates and the Tigris. The space between these rivers allowed cultures like the Sumerians and Babylonians to flourish and build their empires. 

Many other empires have been built beside rivers: ancient Egypt has been called the gift of the Nile and ancient Rome grew because of the Tiber, Arno and Po. 

Geographical conditions can change, however. Extreme climates have forced countless civilizations to move and caused others to decline. Civilizations can fall if rain becomes scarce, as happened in parts of Central Asia. When rain becomes too heavy, as it did in parts of Central America, jungles can overgrow and smother entire cities. 

But technology has changed our relationship to geography. As a civilization’s technology for transporting goods improves, it becomes less influenced by geographical factors. 

Cars, trains and especially planes have made it much easier to transport goods. Trade routes aren’t bound to rivers or seas when planes can move goods directly overhead. 

This is why the commercial advantage of countries like England and France began declining as cars, trains and planes were developed. England and France no longer have a great advantage because of their coastlines, while countries like Russia, China and Brazil aren’t impeded by their huge land mass.

## Life is a competition and humans are born unequal.

Did you ever get to pick teams in gym class as a kid? You probably tried to get as many athletic people on your team as possible. History, like gym class, is competitive by nature, and not everyone is equally matched. 

We inherited our competitive nature from our ancestors. For them, survival was a matter of fighting and killing, and they passed this proclivity for violence down to us. 

Humans can also cooperate with each other, but social cooperation still only exists because it gives the group a competitive edge. We work in groups such as families, communities or nations because it enables us to compete with other groups. 

States are simply groups of people that organized so they could protect themselves against other people who also organized into states. And states only stop fighting if they join together to become members of an even larger protective group. 

Our competitive nature entails a few things. First, we must recognize that inequality is natural – and reducing it can only come at the cost of freedom. 

Genetics imbue different people with different physical and mental strengths – and weaknesses. We can improve ourselves through training, but our genes can never change. That means everyone is unequal right from the moment of birth. 

As society becomes more complex, our inherent inequalities become even greater. Complex societies have a greater demand for people with specialized abilities, so the only way to create more equality is to restrict freedom. Let’s consider why that is. 

The freer people are, the more unequal they become, because freedom allows certain people to gain unfair economic power. In the nineteenth century, for example, England and the United States adopted a **laissez-faire policy** of economics whereby the government intervened in the economy as little as possible. During this period, inequality increased dramatically.

## The advancement of a civilization has nothing to do with race.

What is it about Europe that enabled such technologically advanced societies to flourish? Throughout history, many white people have assumed that their race made them congenitally more intelligent. But civilization isn’t a product of race. It’s a product of geography.

Joseph Arthur, Comte de Gobineau, the French aristocrat and novelist widely regarded as the father of modern racial thinking, believed that people of different races had inherently different physical and mental abilities. He believed that the Aryan race was superior to all others and responsible for creating civilization. 

Gobineau argued that environmental advantages alone couldn’t explain the rise of civilization because the Native Americans in North America had the same favorable conditions as the ancient Egyptians. He also wrote that political institutions alone didn’t create civilization, as ancient Greece had democratic systems and Egypt was monarchical. 

Thus, according to Gobineau, civilization was only determined by race, and only the white race could create it. He also believed that white civilization degenerates when white people mix with other races: white people in the United States were superior because they hadn’t mixed with the native population, unlike those European settlers in Latin America who had. 

Gobineau’s arguments are easy to disprove. Advanced cultures have existed in all parts of the globe. China had a highly developed civilization long before Egypt or Rome, and the great civilizations of the Incas, Mayans and Indians in Central and South America are well documented. 

In fact, much of Ancient Greek and Roman civilization had roots further east. In the second millennium BC, Ancient Greece drew a lot of influence from Asia Minor (present-day Turkey). In turn, this culture was passed on to the Romans.

## Our personalities, morals and social customs are a product of the time and culture we’re raised in.

It’s hard to imagine identifying with the people who lived in ancient cultures; they just seem fundamentally different. Throughout history, however, human nature hasn’t changed that much. It’s always been a product of the culture we grew up in. 

Evolution tells us that human nature has probably changed over the thousands of years that we’ve populated the planet, but our basic instincts to eat, sleep and reproduce have stayed the same. It’s only our technology that’s radically different. 

If someone from Ancient Greece traveled in time to our modern world, they’d be quite similar to us physically, but dramatically different culturally. Human evolution has been social, not biological. 

Throughout history, our species has undergone a great deal of economic, political, intellectual and moral change. But remember: cultural environment determines social behavior. So if a baby could be adopted from Ancient Greece into present-day France, they’d grow up to behave like a modern-day citizen of France. 

So how does cultural innovation occur? As a result of trial and error. Innovative individuals put new ideas into society, and if the majority of people like them, they’ll follow them. If not, the ideas are discarded. 

The prophet Mohammed inspired people so much that the religion he founded grew to become the biggest in the world. Napoleon, Marx and Lenin are some other examples of individuals who changed the course of societal history. Some ideas, like Mohammed’s, stuck with society, while others, like Napoleon's, were eventually left behind.

## Ethical values are a product of historical conditions and they change over time.

A person from the Middle Ages certainly wouldn’t have the same moral values as we have today. For instance, they might say it’s perfectly acceptable to burn someone for witchcraft. Why is this?

Moral standards evolve over time; they aren’t set in stone. Human morality changes according to historical and environmental conditions. 

Our moral code underwent big changes during the three major economic phases of human history: hunting, agriculture and industry. 

In the hunting phase, males had the responsibility to hunt, so the death rate among males was higher. That meant there were fewer men, so a man was expected to reproduce with several women. In that period, greed, brutality and sexual aggressiveness were advantageous survival traits in a man’s life. 

New virtues became important in the era of agriculture, however. Males had to be industrious, cooperative and peaceful rather than brave, aggressive and violent. Children were an economic asset to a family, so bigamy and any attempts to prevent or abort pregnancies were discouraged. The family was the unit of production on a farm and parental authority was vital: children obeyed their parents and worked with them.

The Industrial Revolution changed morality yet again. During the industrial period, children grew up to leave their homes and go find work as individuals. Unity wasn’t as important as individuality. It was also no longer an economic advantage to have more children, so marriage became less important. Cities discouraged marriage and began encouraging free love instead. 

Our modern moral standards are still subject to change, like they’ve always been. It’s possible that in 100 years people will have completely different opinions on what’s right and what’s wrong. 

## The Catholic Church has lost its moral authority, but it survives because it provides hope for the desperate.

The Catholic Church might seem like an outdated institution in the modern world, but it still has thousands of believers and remains strong. There are a few reasons for this. 

Though the Church originally strove to promote morality and charity, it became corrupt in the Middle Ages. In the early Middle Ages, the Church fought against slavery, family feuding and other national conflicts and forms of violence, but, gradually, they reversed their stance on such issues.

The Catholic Church soon became aligned with corrupt leaders who could use it as a political tool to gain more power. Eventually, the Church became focused on promoting orthodoxy and religious doctrine through the Inquisition, rather than focusing on fostering morality and goodwill. 

This is why the Church failed to play a role in one of the most important moral issues of the modern world: the abolition of slavery. Other groups and institutions – often spearheaded by philosophers – took the lead on that instead. 

Even though the Catholic Church isn’t as powerful as it used to be, it remains strong today because of the hope it affords people. In our modern world, people are more secularized than ever and the Church has little influence in their daily lives. Laws no longer come from God; they’re created by politicians instead. Academically trained teachers have taken the place of priests, and the Church loses more followers every day. 

Despite this, the Church provides people with comfort and gives them hope for the future. People will always find solace in that, even if their society undergoes vast changes. It is unlikely that the Catholic Church will disappear anytime soon.

## Concentration of wealth is natural and can only be prevented through compulsory redistribution.

Taxes, as everyone knows, exist so a society can redistribute its wealth. Let’s look at what history can teach us about this. 

In society, wealth concentrates, to varying degrees, wherever people bring the requisite skills and abilities to bear. Life is a competition, and the more skills and abilities you have, the better you’ll compete. This naturally results in a minority of people commanding the majority of the wealth. 

However, a society’s wealth distribution is determined by its moral values and economic freedom. And as democracy is the form of government that allows for the highest degree of freedom, it also hastens the most wealth into the hands of the minority. 

That’s why, in the United States in 1968, there existed a gap between rich and poor that had only ever been surpassed in the elitist city of imperial Rome. 

However, when a society’s concentration of wealth hits a critical point, redistribution must occur. History tells us that redistribution occurs when the poor’s strength in numbers allows them to rival the power of the wealthy, whether that redistribution comes about by legal reformation or by force. 

At this critical point, leaders of the ruling group sometimes implement reform to redistribute wealth themselves. That happened in Athens in 594 BC, when the lower classes began considering a revolt. The wealthy prepared to defend themselves with force, but Solon, an Athenian noble statesman, was then elected to reform the system. He devalued the currency, reduced debt and made it easier to survive economically, thus averting a revolution.

When the rich refuse to share their wealth, however, things go differently. When the Roman Senate refused to redistribute wealth at a similarly critical point, it resulted in Rome being ravaged by a class civil war that ground on from 133 BC until 30 BC.

## Socialist experiments have failed throughout history, but they may work if paired with capitalism.

The redistribution of wealth through socialism has been attempted by many societies. But it has always failed. Socialism doesn’t work on its own, but it **can** work when paired with other concepts. Why?

Throughout history, all socialist experiments have failed. The socialism we know today is modern, but similar systems have existed in the past, and none have been successful. 

The Incas in South America, for example, founded their society on the belief that their sovereign was the delegate of the Sun God. In exchange for security and food, all Incas considered themselves employees of the state, which controlled and tracked all agriculture, labor and trade.

This pairing of socialism and monarchy lasted until Pizarro’s conquest of Peru in 1533.

The Russian Revolution of 1917 is the most classic socialist experiment, but it only succeeded because the country was under siege and because, at that time, national security was more important than individual freedom. The revolution lasted because of people’s continued fear of war. A generation of peace eroded the government and, in 1989, the USSR fell.

Socialist ideas may have a chance if they can be made to work alongside capitalism, however. Merging the two concepts might create a more sustainable social system.

Modern socialism allows people more physical and intellectual freedom, which stimulates production. Capitalist societies, on the other hand, have limited some of their absolute economic freedom and encouraged the redistribution of wealth through the welfare state. 

The threat of capitalism has encouraged socialist thinkers to broaden freedom and the threat of socialism has encouraged capitalist thinkers to increase equality. In the future, we may see a merging of the two systems.

## Democracy is the best form of government. But it is fragile and requires an educated population.

Today, most of the West is democratically governed. Democracy, however, is a relatively new concept in human history. Let’s examine some of the previous governmental systems humans have developed. 

Throughout history, governments have mostly comprised people in elite minorities, as in oligarchies and monarchies. Such people derived their power from birth (aristocracies and monarchies work this way) and others were granted power from religious institutions, as in theocracies. 

Most “democracies” in history were not truly democratic, as universal suffrage wasn’t established until the twentieth century. In Attica, the region of Ancient Greece where democracy originated, only 43,000 of the 315,000 citizens were allowed to vote. Women, slaves and almost all of the working population were excluded. 

However, democracy has always proven to be more beneficial, even in democracies where most of the population was denied the right to vote. Democracy allows science and enterprise to flourish, because it provides the freedom necessary for scientific and academic research. 

Democracy also makes it easier for people to move up in the social hierarchy, affording more intelligent people the chance to develop and share their ideas. 

Democracy is important, but it’s also fragile. It can break apart easily and needs to be maintained. Even stable democratic societies are always under the threat of being overthrown by a dictator. 

If a country is threatened by war or an economic crisis, it’s easier for an individual to take advantage of it and rise to power in a democracy. Education is a democratic society’s only defense against this. People can only resist such corrupt leaders if they have the education to understand what’s going on.

## War has been constant throughout history and peace is unnatural.

Throughout all of recorded human history, only 10 percent of humanity’s time on earth has been free of war. War seems like a natural condition for humans. But why?

States behave like individuals, but without the same restraints imposed on them by a larger society. Individuals compete with each other for resources like food, land and shelter, but there’s not as much need for violence today because the state provides most people with basic protection. In exchange, individuals accept their society’s behavioral codes, such as morals and laws. 

States have the same survival needs and none of the basic protection. There’s no superstate, international law or moral code that can protect states and stop them from fighting with each other. And because states don’t have any international restrictions, war is the natural way for them to pursue their interests. 

War isn’t just about securing resources for the state, however. Some conflicts are too complex to be resolved through negotiation, and so states resort to war. 

In 732 AD, for example, Charles Martel defeated the Umayyad army in the Battle of Tours, thus halting the Islamic invasion of France and Western Europe. If he hadn’t resorted to using war, Europe as we know it today would probably be very different. 

War is a fundamental part of our world – it’s peace that’s unnatural. States only unite and behave peacefully with each other when they’re facing a common threat. In fact, if all states were to somehow group together peacefully, competition would gradually disappear and, sooner or later, the global alliance would be subverted from within. 

All in all, world peace is a noble goal, but unless all countries are compelled to unite against an external danger, it will probably never be achieved.

## Civilizations always face challenges; how they handle them determines whether they flourish or decay.

The planet is littered with the ruins of history, from Babylon to Carthage, Machu Picchu to Pompeii. Some societies prosper, while others decay. 

History repeats itself, but only in the overall arch of its story. History tells us that all civilizations go through the same basic cycle: they begin, flourish, decline and disappear. 

In the future, new states will arise and old ones will perish. New theories will be developed, propagated and discarded; new inventions will come into being and newer generations will rebel against them and create something new. 

Today, civilizations are more complex than ever before. There is no guarantee that the future will always follow the patterns of the past. Each civilization faces new challenges and has the chance to overcome them in new ways. 

In fact, civilizations grow stronger when they’re confronted with challenges. Such challenges could be a change in the physical environment, such as changes in climate or invasions from the outside world, or a challenge could be internal, such as conflict between the rulers and the ruled. 

States overcome challenges only if their leaders are capable of responding to them effectively. This happened in 1941 when the United States was threatened by the Nazis. By mobilizing against the Nazis, the nation became more prepared to face other challenges in the future. 

However, if a civilization and its leaders fail to meet a challenge, their society can decay. This happened when the great trading states of Pisa and Venice declined after the discovery of the Americas in 1492. Their leaders weren’t able to adapt to the massive shift in global trade – the ability to trade by crossing the ocean, rather than being confined to rivers and seas. 

When a civilization declines, its memory can live on, however. Ancient Greece may be long gone, but Plato is more widely read now than he was in his own time.

## Civilizations fall but their achievements live on and provide the foundation for new civilizations.

Imagine if we had to reinvent the wheel or the printing press every 100 years. If we did, democracy and society would also go back to zero each time. Fortunately, this isn’t the case: both history and knowledge can be recorded and built upon. 

Even if civilizations fall, some of their achievements live on. None of the great ancient civilizations still exist but many of their inventions live on in our society. We still use fire, the wheel and writing systems. Agriculture, morality and charity aren’t modern concepts – they come from the ancient world. The knowledge base we have today is the product of thousands of years of human innovation. 

So even though they haven’t changed much biologically, humans born today benefit from all the achievements of the past. These achievements include human rights and equality, transparent judicial systems, and religious and intellectual freedom.

And many of these achievements have been improved upon.

Modern British democracy is much more advanced than the democracy of Ancient Greece, for example. And people in present-day Europe are generally free to express their political views without fearing for their life – a luxury foreign to people in the Dark Ages. 

Education used to be reserved for the rich and powerful, but it’s now open to the public. Today, the average level of knowledge is higher than at any other point in human history. 

At the time of this book’s publication, education was compulsory in many countries. The goal of free education for the masses is still a relatively new pursuit. If it goes well, everyone might have easy access to education in the future. 

We aren’t born with any inherent advantages over anyone born in the past, but we are born with a richer heritage. That heritage represents the progress of civilization. And with every new generation, our heritage becomes richer.

## Final summary

The key message in this book:

**History repeats itself, but only in a very general way. Civilizations may come and go, but we’re able to pass our knowledge on to each new generation, enriching human knowledge and technology over time. Each generation faces new challenges and builds upon the heritage of all humans who came before. As education becomes available to the masses, future generations will benefit all the more. **

**Suggested** **further** **reading: ******A Brief History of Time ******by Stephen Hawking **

**A Brief History of Time **takes a look at both the history of scientific theory and the ideas that form our understanding of the universe today. From big bangs and black holes to the smallest particles in the universe, Hawking offers a clear overview of both the history of the universe and the complex science behind it, all presented in a way that even readers who are being introduced to these ideas for the first time will understand.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!
