![The End of Poverty](https://images.blinkist.com/images/books/59a2c749b238e10005eeb738/3_4/470.jpg)

# The End of Poverty

## What’s in it for me? The simple steps to end global poverty.

Why does poverty still exist? There is so much wealth in the world – clearly enough to go around – and yet many developing societies remain incredibly poor.

Many simply accept this bizarre situation. They think it’s the natural state for some to have a lot and others very little. Others fight the problem, but in the wrong way. Just look at the amount of aid sent from the developed world to the developing one. Year upon year aid is sent, and yet poverty remains.

So should we give up? Or spend more? No. These blinks show you the reasons poverty persists, and how we can overcome them.

They also show

- how nations like China and India have pulled themselves out of poverty;
- just how little actual aid goes to the people who need it; and
- why many poor countries are landlocked.

## The Industrial Revolution produced vast wealth for some, but billions still live in extreme poverty.

Equality varies tremendously from one country to another. In fact, while the people in wealthy countries have enormous resources at their disposal and consume much more than they need, those in the poorest nations struggle every day just to fill their stomachs with the food necessary for survival.

The result is that every day 18,000 children die of malnutrition. That’s one child every five seconds!

But these huge disparities in wealth haven’t always existed. In fact, they are a product of the last 200 years. For instance, 200 years ago, most people, regardless of where they lived, were pretty poor. As a result, the differences in poverty level between Europe and Africa were relatively small.

However, as some countries rapidly developed during the Industrial Revolution, they left others behind. For example, the steam engine enabled the mass production of goods while steam trains and ships boosted trade. Furthermore, the advent of electricity and telecommunication made further progress possible, resulting in the constant growth of the global economy.

But certain states benefited from this progress more than others: namely the Western nations.

As a result, countries outside the West remain poor to this day. For instance, today about one billion people are in extreme poverty, living on less than $1 a day. Another 1.5 billion are in moderate poverty, meaning they live on $1–2 a day. That’s enough for basic survival, but not enough for luxuries like a flush toilet or clean running water. Then there are the 2.5 billion people in the middle class. That means they can afford shelter, a television and maybe even a motorbike.

So why do some countries remain poor to this day?

## Many of the poorest countries are trapped in poverty with no way out.

So, the Industrial Revolution made lots of Western countries rich, but there are still tons of poor developing nations.

How come?

Well, while poverty can be caused by lots of things, most poor countries face a common problem: they’re caught in what’s called the **poverty trap**, a vicious cycle that prevents them from pulling themselves out of impoverishment. Basically this means they don’t have the tools for economic growth and prosperity.

But the poverty trap has some more specific aspects. For instance, a major problem for poor countries is often their **geographical positions**. That’s because many of these developing nations lack the conditions necessary for economic growth. That might mean their climate is too hot for consistent agricultural success or that the country is riddled with deserts and mountain chains, making for poor farming conditions and high transportation costs.

**State governance** is another issue. If a state doesn’t prioritize economic growth, it will lack infrastructure and therefore a good business outlook. For instance, without strong infrastructure like roads, education and communication networks, economic development is impossible.

An additional problem facing small, poor countries is a **lack of innovation** and a **brain drain**. In places like this, anyone who receives an education soon emigrates to a richer country since their local market is too small or intellectual property is unprotected.

And finally, **demography** is a huge issue. That’s because plenty of developing countries have astronomical birth rates and the higher the birth rate is, the lower the economic growth tends to be.

Why?

Because a big family usually can’t send all their kids to school and, without an education, the new generation doesn’t have the tools to succeed.

So, there are lots of reasons why some countries remain trapped in poverty. That means any strategy for solving poverty will need to take aim at multiple problems.

## Economic growth means capital accumulation, a near impossibility for poorer countries.

We all know the phrase, “it takes money to make money” and it’s true for both people and countries: to become richer one first needs to accumulate capital. After all, building wealth requires a healthy stream of capital investment, which, if used wisely, will create more wealth for further investment.

However, wealth only builds if economic growth exceeds **inflation** and **increases in population. **Inflation is the decreasing value of a currency. So, if a country produces a surplus, but is suffering from an inflating currency, it’s likely that little or no additional wealth will actually be created.

But population increases can also be a disaster for the same reason. They mean that a country’s surplus is shared with more people, leaving little for investment. So, building wealth and growing economically are only possible if the economic surplus of a country exceeds the combination of its population growth and inflation.

As you might imagine, this is easy for rich countries, but hard for poor ones. That’s because economic growth in wealthy nations is simple: the economy makes a huge surplus that’s reinvested in industry while inflation and population growth remain low.

But poor countries often experience a high rate of inflation as well as staggering population increases. That’s because countries like Bolivia find themselves deep in debt and their governments begin printing money to pay off their loans. This devalues the currency, leading to hyperinflation.

Simultaneously, their stalled economy produces little, if any, surplus – certainly not enough to overcome the extreme inflation and population growth the country is experiencing. As a result, the nation remains poor.

And even in the rare cases that poor countries do manage to grow economically, this growth tends to be inequitably distributed. That’s because the elite, with the privileges of education, capital and networks, often profit disproportionately from the growth.

## The complex problems of economically disadvantaged nations demand individualized solutions.

People are always talking about magic solutions that would put poverty to rest once and for all. But the truth is that a one-size-fits-all solution is unlikely to exist. That’s because every country is dealing with poverty for its own individual and complex reasons. That means the only true solution is to carefully unpack every issue.

Just take Bolivia, a prime example of the long-term struggle to develop a solution to economic strife. In the 1980s the country was dealing with hyperinflation in the region of over 24,000 percent! As a result, over just a few years, the exchange rate between pesos and dollars had multiplied by millions.

It seemed likely that the issue was caused by the state spending money that it didn’t have on the production of oil and gas. Constantly running a budget in the red was devaluing the currency – and fast. So, the country implemented a **shock therapy**, a series of rapid-fire economic measures designed to stall inflation.

For instance, one tactic was to quit spending government money on the production of oil. It only took a week to eliminate the budget deficit and stabilize the exchange rate. Just like that, Bolivia’s hyperinflation was dead.

That is, until a few years later when the country found itself in crisis once again.

Why?

The issues facing Bolivia ran much deeper than a simple budget deficit. For instance, the country’s geographical position was playing a major role as Bolivia is landlocked and, as a result, its only profitable exports were high-quality natural resources. That’s because exporting anything else simply wasn’t worth the high cost of transporting it. The result was that Bolivia became increasingly dependant on the prices of natural rubber and tin for its livelihood.

The country’s skyrocketing debts were also draining. As in the previous crisis, these were caused by high public spending and lackluster revenue streams. So, identifying these structural problems allowed the country to implement a sustainable solution. It defaulted on its debts and reformed the tax system to increase governmental income.

## China’s rags-to-riches story is one of governmental change and natural advantages.

Most people today know China as a global superpower – one of the fastest growing economies in the world. But that wasn’t always true.

In fact, until the 1970s, China was a more or less poor and rural country, isolated from the rest of the world. During this time, a huge percentage of the population lived in poverty and the communist government built diplomatic walls around its economy to defend it against outside markets and interference.

However, a changing government, paired with some of the natural advantages of China’s geographical placement, have helped the country break this cycle and rise to the power it holds today. First, let’s look at the superb geographical location of the country.

China’s long coastline and abundance of large harbors give it a natural advantage over other nations. That’s because, once the country opened its doors to international trade, this coastline enabled the rapid exchange of goods in and out of China. This abundance of trade generated a huge economic surplus early in the country’s development, helping it out of the poverty trap.

But that’s not all. The Chinese government also wisely opened the agricultural sector to private markets. That’s because agriculture in China had long been run by the state, meaning it was under-producing and employing too many laborers. However, that all changed when the nation began growing.

The state ceded control of agricultural production to private farmers, resulting in skyrocketing productivity, increased yields and the potential for many workers to enter more profitable industries.

And lastly, China also benefited from its extremely mobile population. That’s because the government opened a variety of special, job-rich economic areas across the country. Workers migrated to these areas in droves to fill the manufacturing jobs the economy needed to grow. The result was a flourishing industry which attracted greater investments, especially internationally, thereby boosting growth further.

## India paved its way out of poverty by opening its markets and investing in education.

So, China developed its way out of the poverty trap, but it’s not the only example of such success. India is another instance in which the correct strategies really paid off. Their story is one of opening markets while providing a stellar education to the country’s elite.

But before we get there it helps to know some history.

During the colonial period, the exploitative British empire plundered Indian resources and largely ignored the impoverished population. But even after the country got its independence in 1947, things hardly improved. That’s because then Prime Minister Nehru cared more about politics than economics when he declared the country one of “democratic socialism.”

What he really desired was total financial independence from foreign governments and companies, and so under his government, the state began controlling practically all economic activities. For instance, even opening a bank account required you to get a license! As a result, from this time until 1970, the country’s economy only grew by 1.9 percent a year. But that all changed with the **green revolution** and the freeing of the market, which began in the 1960s.

Here’s what happened.

First off, a bunch of new crops were introduced, dramatically increasing agricultural productivity so that, for the first time ever, India had a food surplus. At this point the state loosened the tight control it exercised over the economy and big segments of the market were opened up.

Finally, in the 1990s, India began growing as it had never done before. The service sector grew tremendously as firms like Microsoft set up huge centers to make use of the cheap, qualified labor. But growth has also been spurred by the country’s elite universities, known as the Indian Institutes of Technology.

The graduates of these schools have enjoyed success in tech hubs across the globe, starting firms like Infosys and Tata, which rank among the most successful businesses in the world.

## African poverty could be eliminated with a modest amount of developmental aid.

To the confusion of many, Africa has been trapped in poverty for ages. Developmental aid has been routinely injected into the continent, but seems to vanish south of the Sahara with nothing to show for it.

How come?

Well, the continent’s crippling poverty is in large part the result of European colonization and poor geography. For instance, the poor administration and resource robbery of the European colonists left the continent with no education system, political leadership, infrastructure or basic health care.

But the continent’s challenging geography only exacerbated the problem. That’s because Africa has few navigable rivers or irrigation systems but plenty of areas of extreme drought and extreme rainfall.

So, how can poverty be abolished in this context?

By increasing developmental aid – i.e., funding for social and economic development – while channeling it to the areas of greatest need. This method of ending poverty in Africa doesn’t require a new world order, and there doesn’t need to be a total redistribution of wealth across the third world, either.

In fact, the richest countries would only have to stand by a promise they’ve already made to invest at least 0.7 percent of national income in development.

The problem is, little foreign aid currently ever makes it to Africa. In fact, only $30 per person makes it to the continent’s shores every year. And from that already minuscule amount, $5 goes to consultants, $4 to service African debts and $5 to debt relief operations.

After these and other deductions, only about $12 per person is actually given to aid development every year. But long-term growth requires a surplus for investment in technology like machinery and fertilizer. Without this surplus, it’s impossible to increase productivity and eliminate poverty. That means the first step to solving African poverty is international aid.

And it would only take about $70 per person per year to entirely transform the average village. In fact, lifting a country like Kenya out of poverty would only require about $1.5 billion in total.

## Ending global poverty needs to be a priority of wealthy countries.

Alright, now you know how developmental aid can fight poverty, but that’s not all that’s necessary. It’s also key to transform international politics. Here’s how:

First of all, poor countries need to have their debts canceled. That’s because these crippling debts simply can’t be repaid.

In fact, they only produce rising costs in borrowing and financing for countries already mired in poverty. These costs further deter such countries from investing in their futures and escaping the poverty trap.

But if poor countries are to grow economically, they’ll also need to boost their exports. Free trade is essential, so the second step is giving developing countries the opportunity to sell their goods to Western nations. However, the agricultural customs duties of the United States and the European Union currently place restrictions on these exports. So, for the sake of eliminating poverty, these restrictions have got to go.

Beyond that, the medicinal and agricultural sciences need to stop ignoring the problems facing poor countries. For instance, billions of dollars are invested in fighting diabetes every year while practically no research is done on treating dengue fever. So, it’s essential that we begin acknowledging and working on the problems of the developing world.

And of course there’s the issue of climate change. Wealthy nations should help poorer ones, especially those in Africa. Because while Africa releases little carbon dioxide and consumes little energy, the continent is disproportionately affected by the changes in global weather.

The continent is plagued by droughts and floods which destroy the lives of humans and animals alike. Such extreme weather renders arable land useless while decimating crops, infrastructure and long-fought-for developmental gains.

After all, countries like those in Sub-Saharan Africa have contributed the least to climate change, but feel its effects most acutely. So, it’s only fair that the nations who bear the greatest responsibility for the crisis do the most to aid those who are suffering.

## Final Summary

The key message in this book:

**The inequitable distribution of global wealth has trapped much of the developing world in poverty. But the good news is that Western nations could end the impoverishment of millions worldwide with a modest amount of developmental aid, invested correctly. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: **The Locust Effect** by Gary A. Haugen and Victor Boutros**

**The Locust Effect** (2014) argues that foreign aid is only useful to developing countries if their impoverished citizens have protection from violence and crime. Without this, aid money is wasted because neither individuals nor businesses are safe to grow. Financial donations should aim to strengthen national criminal justice systems, so countries can serve themselves in the long run.
