![Zero to One](https://images.blinkist.com/images/books/541810176362610008340000/3_4/470.jpg)

# Zero to One

## What’s in it for me? Learn the secrets to startup success from one of the world’s most prominent venture capitalists.

These days, almost anyone can found their own start-up. You don’t even need your own office: many entrepreneurs work from their living room or a nearby café.

This is good news for anyone interested in innovative products and services. Unfortunately, though, most start-ups don’t survive very long.

These blinks will enable you to benefit from the experiences, philosophy and advice of Peter Thiel, one of the world’s foremost venture capitalists. He co-founded PayPal and was the first outsider to invest in Facebook. His unique approach to business will show you how to predict the future and make it a successful one for your start-up.

In these blinks, you’ll discover

- why monopolies are actually good for innovation;
- why your startup needs to go from “0 to 1,” not “from 1 to n”; and
- why it’s not that uncommon for a startup founder to have experience building bombs.

## To imagine what progress the future will bring, you must be able to view the present differently.

Try to imagine the world in the year 2100. What do you see? For most people, the future is a tantalizing topic to think about.

But what do we really mean when we talk about the future?

Clearly, we don’t just think of the passage of time, but the **progress** made during that time. This progress, that is, the differences from the present, is what really defines the future.

More specifically, it can be divided into **horizontal** and **vertical** **progress**:

Horizontal progress comes from expanding on existing ideas and innovations. Here, globalization is a common driver because it helps spread existing ideas to more people.

Vertical progress, however, comes from creating something new that didn’t exist before, like a new technology or method.

Put another way, horizontal progress is **going from one to n** whereas vertical progress is **going from zero to one**.

An example of horizontal progress would be mass-producing phones and distributing them to developing countries; an example of vertical progress would be building a smartphone from a regular one.

As you can imagine, vertical progress is hard to predict because you have to imagine something that doesn’t exist yet. That’s why you can only predict future progress if you’re able to **see** **the** **present** **differently**.

After all, the future is by definition different from the present, so to imagine it you can’t just focus on the status quo. If you want to imagine what the future holds, you must be able to view the present critically.

The author believes that this is such a crucial ability that, in job interviews, he asks candidates, “What important truth do very few people agree with you on?” Why? Because only a person who can think outside established conventions can see and change the future.

## Be the architect of your own future and make a focused effort to attain it.

So how can you prepare for the different and unknown circumstances that await you in the future?

Today, many people think **indefinitely **– that is, they try to prepare themselves for all possible future events. This approach is futile, however, because the future holds far too many unknowns and variables.

A more effective approach is making a **focused effort** to achieve the future that’s best for you, thus becoming the **architect** **of** **your** **own** **future**.

For example, many schoolchildren take on myriad extracurricular activities in hopes of getting into a top-notch university. But wouldn’t it make more sense to focus on mastering just one subject so they could undisputedly be the best in at least in one thing?

It would.

Indeed, success is the product of focus, dedication and determination. Fate and luck have little to do with it. After all, if success were nothing but a product of luck, we wouldn’t see serial successes like Steve Jobs or the author, who founded several prosperous businesses.

It’s crucial to keep all this in mind when founding a start-up. Start-ups only have one best future – and attaining it demands a concerted effort.

Why only one?

Because a start-up will only be successful under very specific conditions: there’s only one best market for the company’s product, only one best time to launch it, and so on.

In order to strike when the conditions are just right, you must make a conscious choice to pursue the future in question.

The main difficulty lies in figuring out just what the ideal conditions for your start-up are. In other words, which future are you aiming at?

When choosing your future, remember what was said in the previous blink: you can only see the future by looking beyond established conventions.

## Monopolies are good for businesses and society: they mean you’re doing something better than everyone else.

When people hear the word “monopoly,” they tend to think of large, evil companies unfairly squeezing out the competition. This is inaccurate.

Conventional wisdom holds that competition is the ideal economic stimulus, encouraging companies to improve on each others’ products. However, it’s actually **monopolies** that drive innovation.

How can that be?

First of all, if you have a monopoly, it doesn’t necessarily mean the competition is being treated unfairly. Rather, you’re just doing something so much better than them that they can’t survive.

Similarly, if you create something new that no other company can copy, it’s not necessarily a bad thing.

Google clearly has a monopoly over the search-engine industry, having faced virtually no competition whatsoever in the twenty-first century. This might seem unfair to other companies who’d like to compete, but it’s certainly been good for everyone who likes using Google’s powerful search engine.

What’s more, monopolies are good for society because they drive progress: they encourage other businesses to come up with better solutions and oust the current dominant company.

For example, if a company wants to compete in the search-engine market today, it needs to invent a better search engine than Google. And, if it does, it’ll be the consumers who benefit.

In fact, we can even go so far as to state that having a monopoly is a condition of running a highly profitable business.

Why?

Because having a monopoly allows you to set your own prices, which in turn ensures high profits.

If your product is no better than your competitors’, you’ll have to set your prices low to entice customers away from the competition, which erodes profit margins.

Take the highly competitive airline industry where prices are set so low that, in 2012, a single passenger trip generated a measly $0.37 of profit.

Google, on the other hand, keeps over a quarter of its revenues as profits.

## Monopolies thrive thanks to technological advantages, network effects, economies of scale and great branding.

So what exactly makes monopolies so successful? Typically, monopolies share some combination of four beneficial characteristics:

First, they have a **technological advantage**: their proprietary technology works much better than anyone else’s – usually, at least ten times better. Google’s search algorithms, for example, are much faster and have better predictive power than anyone else’s, which makes it very difficult for a competitor to supplant them.

Second, monopolies enjoy network effects, meaning the more people are using their product, the more useful it is. As an example, consider Facebook: it wouldn’t be very useful if none of your friends were signed up. What makes it valuable to you is the fact that many of the people in your network can be found there. This means that newcomers face an uphill battle when trying to lure customers away from monopolies with broad existing customer-bases.

Third, monopolies benefit from **economies of scale**: cost savings gained by producing something on a large scale instead of a small one. Say you own a bakery, and have fixed costs like rent, heating and electricity, totalling $1,000. In this bakery, you can produce between 1 and 10,000 buns a month, while the fixed costs remain the same. The more buns you sell, the more you can spread out those fixed costs, meaning that the effective cost incurred per bun is less. Since monopolies are the largest producers in their industry, economies of scale allow them to offer customers more attractive prices than newcomers, further strengthening their position.

Finally, monopolies often have strong **brands** that can’t be replicated. Apple, for example, is the strongest tech brand in existence today. While many other companies have tried to emulate its sleekly designed products and stores, they just haven’t seen the same level of success because they lack Apple’s powerful brand.

When analyzing a business, look at these four characteristics to understand if they have or are close to having a monopoly.

## Successful companies need to chase secrets others cannot copy.

In today’s high-tech world, it’s tempting to think that there’s no more room for vertical progress or that there aren’t any new ideas to be had. But this is a dangerous misconception that can keep you from being successful.

In fact, the world still has plenty of **secrets** – that is, things that are important but which most people don’t know about or agree with. This makes them hard – but not impossible – to discover. Often, the secrets are so deeply embedded in society that it might take generations to discover them.

Just consider slavery, which, a few centuries ago, was a common, socially acceptable phenomenon. To put it differently: back then, the fact that slavery is wrong was, by and large, a secret.

For tech companies, the best secret is to have better **technology** than their competitors, because it can make their position as market leaders unassailable.

You need to find and chase these kinds of secrets. Otherwise, you’ll just be another provider of horizontal progress, offering conventional products in a competitive market.

The case of Hewlett-Packard demonstrates the importance of having better technology. In the 1990s, the company had the best technology and used it to bring out one innovative product after the other, such as an affordable color printer and an all-in-one printer, copier and fax machine – a truly wild idea at the time.

But when the company stopped chasing secrets and inventing new products in the 2000s, it lost half its market value.

## Building a successful, profitable company takes years of work.

As stated in a previous blink, we tend to think of monopolies as behemoths towering over their competitors. But, of course, they don’t start out that way: building a successful monopoly takes time.

This is especially true when it comes to **profits**: it can take years for a start-up to become profitable. But even if the company doesn’t initially make profits, it can still have **value**, because value is determined by the profits it will make over its entire lifespan.

PayPal is a case in point: in 2001, it wasn’t making any profits, and when the author calculated the value of the company back then, he found that most of it came from profits that were expected to come in more than ten years later!

The lesson here is that you can’t expect to be top dog in your business from the get-go: you need to be prepared to stick around for the long run. That’s what will make you profitable.

So how can you make your start-up a profitable monopoly?

You need to start small and then expand bit by bit.

First, understand that you don’t need to be the very best in every business, **just** **your** **business**. So it’s important to define your market as narrowly and specifically as possible. That’ll make it easier for you to become its dominant player.

After you’ve obtained a monopoly in this niche, you can move on to the next, broader market.

From the very beginning, Amazon founder Jeff Bezos had the ultimate goal of becoming the world’s greatest online retailer, but he started much more narrowly, selling nothing but books. Only after Amazon conquered the book market did it expand to other categories like CDs and videos, and from there to other products. So, contrary to what many think, Amazon’s success hardly happened overnight.

## Start-ups need a solid foundation: the right people and culture, and balanced owner interests.

Every company needs to lay a **solid** **foundation** to survive in the long run. So when you start out on the long road of building up a business, the first days are absolutely crucial.

The first key component in this foundation is **finding** **the** **right** **people**. Typically, start-ups are so small that every single person on the team plays an important role.

That’s why, before making an investment in a company, the author not only makes it a point to analyze the skills and vision of the people involved but also their personal connections. He’s seen firsthand what weak personal ties can do to a team. Before co-founding PayPal with Luke Nosek, the author had invested in a company that Nosek had started with someone he barely knew. Eventually, their personal differences took the whole venture down, along with the author’s investment.

Another key factor in a strong foundation is ensuring that the different interests of the various company owners are balanced. After all, the founders and investors may have very different interests, but the company shouldn’t have to suffer from such misalignments.

For example, the founders of the company may wish to develop their products patiently, whereas the board of directors usually wants to bring in profits as soon as possible. While these interests aren’t necessarily mutually exclusive, they can sometimes cause conflict, so it’s crucial to define a way of resolving such conflicts early on.

Finally, start-ups should also try to instill a strong **culture** in their teams because it helps everyone work effectively together.

Company culture doesn’t consist merely in the perks you offer to your employees, like a pool table and a soda machine, but rather the relationships that people have.

A good example of a strong company culture could be seen at Paypal, where the team was so close that many of them went on to start new companies together later.

## Your products will never sell themselves: your team needs to do that.

When most people hear the word “salesperson,” they think of a man in a cheap suit going door to door hawking vacuum cleaners: not a very flattering image.

But in business, sales is a vital necessity. Many people, especially those enthusiastic about technology, would prefer to focus on product innovation, but innovative products are worthless unless they’re sold. And there’s no product on earth that people will buy without you selling it.

To sell your product effectively, you need good **distribution**. This not only includes your sales channels but also the effort and organization it takes to sell your products.

To leverage your distribution most effectively, you always need to consider the potential of each client before deciding how much effort you’re willing to put into making the sale.

For example, the author co-founded the data analytics company Palantir, where a single closed sale usually brings in several million dollars. Here, the CEO has to personally do the selling, because clients spending such sums expect a certain amount of personal involvement from the seller’s executives.

In another business where single sales deals only bring in a few hundred thousand dollars apiece, it wouldn’t be an efficient use of time for the highly paid CEO. However, the CEO would still need a solid sales team to represent the company.

Another way to enhance your distribution is to use **sales** **strategies**.

Many of us dislike salespeople because we associate selling with manipulation, and no one likes to be manipulated. But while certain obvious manipulation techniques may not be successful in sales, there are certain strategies that will work on anyone – so you should make them work for you.

Think about Tom Sawyer from Mark Twain’s classic books: he was such a good salesman that, when told to paint a fence, he actually got other children to pay him for the privilege of doing his work. Don’t you think there are more great, creative salespeople like Tom Sawyer out there today as well?

## Many cleantech companies failed because they did not consider the seven critical questions every business must answer.

Between 2005 and 2009, an investment bubble was at its height in Silicon Valley. The underlying industry was clean technology, or **cleantech**, which encompasses products and services that promote things like the sustainable use of natural resources and the use of renewable energy sources.

Thousands of companies had been started in the industry, financed by over $50 billion in investments. Unfortunately, since then many companies have failed, taking the investors’ money with them.

So why did they fail? Because they simply didn’t analyze and understand the market opportunity.

To avoid this, every company should ask seven crucial questions about the market and itself:

1. The **Engineering** question: Can you create a true technological breakthrough? Cleantech companies didn’t understand that to prevail over established energy companies, they needed technology ten times better than theirs, not just slightly better.
1. The **Timing** question: Is this the right time to start your business? Some cleantech companies believed the industry was on the cusp of a period of rapid, exponential advances in, for example, solar-panel technology, and that this would allow them to flourish. But in fact clean technology has advanced slowly and linearly.
1. The **Monopoly** question: Will you start off with a large share of a small market? Cleantech companies were part of the trillion-dollar energy industry, which meant dog-eat-dog competition for even small shares of the market. A smaller market where you have a good chance of building a monopoly fast is a much better bet.
1. The **People** question: Can your team pursue this opportunity? Cleantech companies were often run by non-technical executives who had no idea how to build great products.
1. The **Distribution** question: How will you deliver your product to customers? Many cleantech companies, like electric vehicle start-up Better Place, believed their technology was so good that they didn’t need proper distribution channels. After spending $800 million of investors’ money and selling just 1,000 cars, it ended up filing for bankruptcy.
1. The **Durability** question: Can you still defend your market position in ten or 20 years? Many solar-technology companies were surprised when Chinese companies began churning out similar products at a much lower cost. This should have been entirely foreseeable from the outset.
1. The **Secret** question: Do you see a unique opportunity that others have missed? At the time, everyone agreed cleantech was going to be huge. But truly successful companies have secrets: they spot opportunities not everyone can see.

Innovative companies like Tesla typically have answers to almost all of these key questions, whereas most cleantech companies had zero. This is why they failed.

## Founders tend to be oddballs, but their vision is crucial for any company.

What do you think a typical start-up founder looks like?

Across the board, founders tend to be slightly strange, especially founders of successful companies. Whether they’ve been a bit off since birth or have become that way to emulate past great founders, almost every successful founder is somewhat . . . unusual.

Consider Paypal’s founding team: almost every member was a bit of an oddball. In fact, as teenagers, four of them even had the unusual hobby of building bombs!

This kind of originality is important because founders do far more than just start a company: they give it a **vision**. And this contribution is indispensable; no matter how refined a company’s management strategies are, it **must** have a vision to pursue.

Think about Steve Jobs’s return to Apple in 1997. He’d been been kicked out over a decade earlier, and, in 2001, he launched the iPod, which analysts brushed off as nothing but a cool gadget for Mac users.

But the true genius of Jobs’s plan was revealed when Apple launched the iPhone and iPad, creating a family of Apple’s “post-PC devices” distinguished by their sleek looks and exclusive features.

Jobs had effectively made Apple the most valuable company in the world by following a carefully thought-out plan based on his vision.

As this success story shows, even a strong company, if it wants to perform at the highest level, needs the originality and vision of its founder.

## Final summary

The key message in this book is:

**A start-up’s success is not a matter of luck. You can pursue the future you want as long as you’re able to challenge established conventions. Then, once you obtain a monopoly by being better at something than everyone else, success will follow on its own.**

Actionable advice:

**Dominate one niche at a time.**

When you’ve found the unusual idea to base your startup on, don’t go too broad too quickly. Find a small niche where you can do something better than any of your competitors. Once you’ve established a monopoly there, you can expand to other markets later.

## Suggested further reading: The Hard Thing About Hard Things, by Ben Horowitz.

These blinks explain why the job of a CEO is among the toughest and loneliest in the world, and how you can survive all the stress and heartache involved.
