# Nanaville
*by Anna Quindlen*

Source: [https://www.blinkist.com/books/nanaville-en](https://www.blinkist.com/books/nanaville-en)

![Nanaville](https://images.blinkist.com/images/books/5dcad0dc6cee070007e485ac/3_4/470.jpg)

(2019) is a guide to the figurative city of grandmotherhood. Being a grandma is a joyful experience, but it’s certainly not the same as being a mother. Breaking the habits of maternity can be difficult; however, it’s necessary if you want to be the best granny to your grandchildren. Filled with useful, first-hand tips on grandmothering, this book is a must for anyone new to “Nanaville.” 


# What’s in it for me? Master the art of grandmothering. 

Life is full of transitions. As we grow older, we slip into new roles and take up new responsibilities, above all for our own kids. Few changes seem as dramatic as the metamorphosis of a mother into a grandmother. That can be challenging. Moms, after all, are decision-makers, while nanas are secondary characters. 

That isn’t a demotion. Just ask Anna Quindlen. Learning to be a grandmother to her eldest son’s first child, Arthur, has been an eye-opening and deeply rewarding experience. But it isn’t the same as being a mother.

Providing support without slipping into old “Mom knows best” habits is a balancing act. Mistakes are inevitable, as Anna knows from her own experience.

Where she once led, she now follows. That’s just part of living in “Nanaville” – a place to visit and learn in rather than the place grandchildren call home. 

In these blinks, we’ll follow Anna’s learning curve. Along the way, you’ll also find out

- why Anna decided to speak to her grandson in Mandarin; 
- how grandparenting has changed over the years; and
- why you should learn to hold your tongue. 

# Grandparents are supporting characters in their grandchildren’s lives.

It began with a text message. 

Anna was sitting in her dining room when it arrived. It was from Quin, her oldest son, and he had joyful news. His wife, Lynn, had made it through an emergency C-section. So had Arthur, the child whose birth they’d all been anxiously awaiting. 

Roughly 360,000 children are born every day. And every day, if they’re lucky enough to witness the occasion, twice as many women become grandmothers like Anna. That’s the big picture. Zoom in, though, and those kinds of statistics look pretty meaningless. What really sticks out is how those women’s roles change as they navigate the shift from motherhood to grandmotherhood. 

So what’s the difference?

**Here’s the key message: Grandparents are supporting characters in their grandchildren’s lives.**

Most kids are raised by their parents. When they hit adolescence and look back on their formative early years, their moms and dads inevitably loom largest. Grandparents are different. Their names come later in the credits, along with the rest of the supporting cast. 

But as anyone who has ever had a grandparent will tell you, that doesn’t mean they’re not important. Secondary? Sure. Meaningless? Far from it. 

Just think of the vital role played by supposedly “peripheral” figures in literature. Shakespeare’s **Romeo and Juliet** just wouldn’t work without the character of the nurse, who secretly carries messages between the star-crossed lovers. Then there’s Mrs. Hudson, the practical housekeeper who keeps a roof over the head of Arthur Conan Doyle’s famously austere detective, Sherlock Holmes. 

Supporting characters “flesh out” the plot. Like a movie featuring only a small cast of stars, life without colorful background characters would be poorer. Our grandparents give us a sense of connection with our histories, helping us understand who we are and what we can become. 

The first step on the journey to becoming a grandmother is accepting that you’ll never play the same role in the lives of your children’s children as you did in the lives of your children. Color, texture, history, mythology – these are the things grandmothers can give their grandsons and granddaughters. 

# By telling your children how to parent their children, you run the risk of alienating them. 

Feeding, diapering, reading, singing, lifting, cuddling, loving, and sometimes chastizing – so much of motherhood is in the active present tense. Being a mom means **doing**. No wonder it’s so hard to take a back seat when your kids get older and start carving their own path through life!

Things get even tougher when you’re a grandmother. By now, you’re a grizzled veteran. You’ve seen it all. You know what’s what, and it shows in the way you think and talk. “That baby is hungry.” “That baby needs Motrin.” “That baby should sleep more.” 

It might be second nature, but be warned: meddling is not a great idea.

**The key message here is: By telling your children how to parent their children, you run the risk of alienating them. **

Take it from Anna. She learned that the hard way. When Arthur was three, his parents decided he was ready for preschool. Anna disagreed. And that's when she made her first mistake: she decided to go ahead and share that "insight."

Her relationship with Quin had always been pretty harmonious, so what happened next took her by surprise. He pushed back – hard. This, he told her in no uncertain terms, was a red line. Nana needed to back off and let him and Lynn raise their own child. 

Call it the first commandment of Nanaville: if you want to see your grandkids more than twice a year, keep your unsolicited opinions to yourself. Sounds pretty harsh, right? Sure, but it’s not only a self-serving tactic to keep touchy parents onside. There’s also a practical reason for holding your tongue: you might just be wrong. 

Think about how much the advice given to new parents changes over time. When Anna first gave birth, for example, doctors told her that Quin should never be allowed to sleep on his back because it would increase his risk of choking. Today, most pediatricians tell parents the exact opposite: back sleeping is the safest option and can reduce the risk of sudden infant death syndrome.

So remember: chances are, you haven’t talked to an expert in the field lately. Your children, on the other hand, definitely **have**. Now’s the time to accept that they might know better!

# 

**“There are only two commandments of Nanaville: love the grandchildren and hold your tongue.”**

# Nanaville isn’t about what you have to do; it’s about what you want to do. 

**Wo ai ni, sunzi**. That’s Mandarin for “I love you, Grandson,” and they’re the first words Anna learned in that language. But before we get to that, let’s rewind back to before Anna was a grandmother. 

**Here’s the key message: Nanaville isn’t about what you have to do; it’s about what you ******want****** to do. **

The story of Arthur, Anna’s grandson, begins in Beijing, China. One evening, an American expat who was there to work and learn Chinese got to talking with a local named Lynn. By now, you know how the rest of the story plays out. They fell in love. They married. They settled down in America and had their first child. 

Both parents spoke fluent English and Mandarin. Living in the United States, it was clear that Arthur would learn English. But they also wanted to pass on his birthright: access to his mother’s native tongue and the culture of the land in which it is spoken. So why did Anna, a self-declared monoglot who hated language classes in school, decide to take Mandarin lessons rather than simply talking to her grandson in English? 

Anna had decided that she **wanted** to be part of Arthur’s life. When he’s older, she wants to ask him how his studies are going, cook his college buddies a pot roast, and prepare eggs Benedict for his significant other. Right now, though, that means getting down on the floor and playing with him on his own level. And when he points at the family labrador and says **hei gougou **rather than “black dog,” she wants to understand him. 

Mothers don’t get to make the distinction between want and must. If you’re doing your job with even a minimum of care, you don’t sit down on the sofa with a cup of coffee and say, “I don’t want to feed that baby right now.” Motherhood is ruled by the **law of Thou Shalt**. If your child is bright red and clutching his ear in pain, you’re getting in the car and driving to the hospital – no ifs, no buts. 

Nanas do all the same things, but there’s a difference. Unless she has become a stand-in mom for some reason, a grandmother changes diapers, crawls around on all fours, and, yes, learns Mandarin because she has **chosen** to do just that. 

# 

**“Most grandparents are tethered but not tied, connected but not compelled, except by choice.”**

# You learn who your children are when they have kids of their own. 

Quin is the kind of guy who knows stuff. **Moby Dick**, popular music, Chinese history – you name it, he’s got the answers. He’s analytical, meticulous, and logical. There’s a reason he wears a T-shirt with the slogan “Grammar police: to correct and serve.” 

These are great qualities, but Anna wondered how compatible they were with the chaos of raising a child. Quin wondered that, too. For a long time, he was against the idea – kids, he said, just weren’t his bag. His mother had long thought the same way. In her twenties, she read a book called **The Baby Trap**, a 1970s manifesto for the “childfree movement.” For a long time, she cherished the freedom of childlessness and hated the idea of having her wings clipped. 

But then she had Quin, Chris, and Maria. The world tilted on its axis, and her views evolved. The same thing happened to Quin after he had Arthur. 

**The key message here is: You learn who your children are when they have kids of their own**. 

Fatherhood didn’t derail Quin’s intellectual curiosity; it just changed his focus. Rather than a Joseph Conrad novel or the cultural politics of the 2008 Beijing Olympics, Quin now wanted to understand ... his son. 

That went hand-in-hand with something like an emotional thawing process. Arthur was transforming him into a softy. When he and Lynn realized that Arthur’s lack of sleep was making him miserable, they decided to sleep train him. In practice, that meant putting him in a separate room and letting him “cry it out.” It didn’t work. Within ten minutes, **Quin **was crying – he just couldn’t go through with it! 

That’s love. Anna once asked her son what he had found most surprising about fatherhood. He answered that he had never realized it was possible to love someone as fiercely as he loved Arthur. 

Nothing makes her prouder than her son’s dedication to his child. Some folks measure their success as parents in terms of their children’s degrees, jobs, houses, and income. There’s nothing wrong with that – those things **are **important. But the question that really matters is simpler: have you raised good people? 

Having watched Quin transform into a loving father, Anna knows that she has succeeded on that front.

# Today’s baby boomers are a different kind of grandparents. 

It’s not just the advice doctors give expectant mothers that’s changed over the decades – childrearing in general is a different ballgame. 

Take Anna’s parents. In their day, things were uncomplicated. You had kids and got on with it. Entertainment meant sending your children to go out and play, and the closest you got to an educational toy was your younger brother or sister. Shoes and school clothes were hand-me-downs, and the teacher was **always** right, especially if she happened to be a cane-wielding nun. 

**The key message here is: Today’s baby boomers are a different kind of grandparents. **

Seventy years ago, families were much bigger than they are now. Anna’s mom had five kids; her paternal grandparents had 32 grandchildren. Neither number was unusual. Even if you weren’t poor, family life was defined by scarcity: time and attention were always in short supply. Chores were delegated to an army of aunts, uncles, neighbors, and grandparents. Love was anything but unconditional – what mattered was how you behaved and what you achieved. 

Grandparents occupied a definite place in this order: they were the old people. Although they weren’t much older than their baby boomer counterparts, they had a different mind-set. In part, that was because of average life expectancy. 

If you weren’t expected to live past 70, 50 **felt **old. And that’s how they behaved. Anna’s grandmother Concetta wore shapeless dresses and no makeup; her husband, Caesar, sported sharkskin slacks and spent his afternoons tending to his tomato plants. It would never have occurred to them to get down on the floor and play with a toddler. 

That’s changed. Grandmothers like Anna are more active. They’re just as likely to go skiing with their grandkids or quiz them about their report cards as they are to dole out plates of steaming stew. 

Meanwhile, medical advances have redefined biological possibilities. When Anna was ordering fish in a New York market with Arthur strapped to her chest, the woman next to her commented that she looked great “for how young he is.” It took her a moment to realize what was going on. 

Of course – women around Anna’s age **can **have kids now! Her grandmothers were 47 when she was born. Today, that could be the age of an older mother or a youngish grandmother. That’s a drastic change. 

# Children like Arthur represent the future of the United States. 

When Arthur was born, his doctor flipped him onto his stomach and showed his parents their baby’s bottom. A patch the size of an adult hand and the color of a stormy sky spread across his buttocks. The pediatrician explained that this was known as a **Mongolian blue spot** – a birthmark common among Asian babies. 

The point wasn’t just to reassure Arthur’s mom and dad that everything was fine. Blue spots are often mistaken for a sign of abuse in communities unfamiliar with Asian babies, so it was important that Quin and Lynn could explain what it was. 

But those kinds of misunderstandings will become increasingly rare in the future. Why? Well, the United States is in the midst of a massive demographic transition. 

**The key message here is: Children like Arthur represent the future of the United States. **

This is what America looks like today. Children are more likely than ever before to have, say, a white mother and a black father or to be half-Latino and half-Swedish. Pinballing between languages is the new normal. The year Quin was born, just one in seven kids was multiracial or multiethnic. By the time of his son’s birth, that number had tripled. 

That’s light-years removed from the world in which Anna grew up. When she was growing up, the term “mixed marriage” meant a Catholic had married a Lutheran who had converted to Catholicism. Children like Arthur, by contrast, symbolize the entanglement of vastly different countries and cultures. 

Take Arthur’s maternal grandparents, who grew up in Maoist China, where they studied in Beijing before being sent to the countryside to be “reeducated.” Later on, they moved to the United States and raised their daughter in a university town. 

On the other side of the world, Arthur’s paternal grandparents were coming up in a Catholic community in which priests called on missionaries to save “Red China.” They learned to use chopsticks at restaurants serving food Americans think of as Chinese and Chinese people barely recognize. When their eldest son graduated, he moved to Beijing. 

The arc of progress, in other words, bends toward grandchildren who are both like and unlike us. They carry those two histories but can’t be reduced to either one of them. Folks sometimes remark on how closely Arthur resembles his father or mother. There’s no denying it – sometimes he really does. But then he’ll turn his face, smile, or snort and become both or neither. 

He is his own self and will write his own history.

# Final summary

The key message in these blinks:

**Becoming a grandmother means accepting a new role and letting go of ingrained habits. Unlike mothers, nanas play a secondary role in their family’s life: they’re part of the supporting cast rather than one of the leads. But that doesn’t mean they’re not important – in fact, grandparents provide a deep sense of connection to the past and shape grandchildren’s sense of their own identity. The key is to make the relationship with your children and their significant others work. That’s all about taking a back seat and helping them raise ******their****** kids rather than telling them what’s what. Get that part of the equation right, and you’ll be blessed with one of the most rewarding experiences of your life. **

**Got Feedback?**

Lastly, as you might have noticed, these blinks are slightly different to what you’re used to. We’d love to hear what you think about it. Send us an email to remember@blinkist.com to let us know if you’d like to hear more like this.

**What to read next: ******Hillbilly Elegy,****** by **** J.D. Vance.**

We’ve just learned the best ways a grandmother can help her family raise a happy child. But, what if a child doesn’t grow up in such a loving environment? 

J.D. Vance endured a turbulent upbring. He grew up against a background of frequent fights, money problems, and a revolving door of father figures. To learn how he overcame his disadvantaged upbringing, and made a success of this life, head over to our blinks to **Hillbilly Elegy.**
