# Three Women
*by Lisa Taddeo*

Source: [https://www.blinkist.com/books/three-women-en](https://www.blinkist.com/books/three-women-en)

![Three Women](https://images.blinkist.com/images/books/5d5282486cee0700075bbead/3_4/470.jpg)

delves into the depth and complexity of female desire by telling the stories of Maggie, Lina and Sloane, three ordinary American women whose lives are filled with unspoken needs, romantic hopes and sexual obsessions. Following them over the course of eight years, author Lisa Taddeo turns their everyday experiences into universal stories about love, loss and lust, painting a vivid picture of what it feels like to be a woman in our day and age.


# What’s in it for me? Delve into the rich world of female desire.

When author Lisa Taddeo set out to write **Three Women **over a decade ago, she didn’t plan on writing about female desire. Instead, she wanted to write about the desire of men. She was fascinated by the force and violence of men’s sexual longing, and how they would risk families, jobs and reputations for a chance to fulfill it.

But after interviewing men for a while, Taddeo found that, in most cases, their overpowering feelings would dissipate shortly after they achieved orgasm with the person they desired. Meanwhile, the stories of the women she talked to seemed to begin just at that point. These women’s hopes, needs and obsessions tended to play out quietly, over the course of many years, and their feelings seemed deeper, darker and more complex than those of the men she interviewed. 

So Taddeo chose three of the women she interviewed and followed their lives over the course of eight years. She even moved to the towns where two of the women lived in order to understand them better. Their stories, reconstructed from interviews, diaries and legal documents, not only hold essential truths about female desire, they also show how that desire is thwarted, ignored and misconstrued by the outside world.

In these blinks, you will get to know

- Sloane, whose husband likes to watch her sleep with other men;
- Maggie, who was broken by an improper relationship with her high school teacher; and
- Lina, who flees from a loveless marriage into the arms of her highschool sweetheart.

# Cast out by family and friends, Maggie was drawn into an improper relationship with her high school teacher.

For teens, it’s often normal to feel lonely and misunderstood. But some teens have it worse than others. And for some, like Maggie, the helping hand that extends to pull them out of their misery only pulls them deeper into the abyss.

Maggie Wilken was raised by loving parents in Fargo, a conservative small town in North Dakota. Her dad was a big man who gave the best hugs in the world, and her mom was quiet and caring. Maggie’s troubles began when she had sex for the first time. The man she slept with was Mateo, a 31-year-old army buddy of her brother-in-law whom she’d met while visiting her sister’s family in Hawaii. Maggie was only sixteen at the time. When they found out, her Catholic family didn’t take it well. They made her get a pregnancy test and even took her to a psychiatrist, who prescribed Maggie all kinds of drugs. 

But the worst was yet to come. In school, a friend of Maggie’s told their classmates what had happened. The rumors spread quickly, and slurs soon began to be hurled her way. People called Maggie things like “whore,” and even her friends began avoiding her. She felt dirty and alone.

Only one person still seemed to care about Maggie: her favorite teacher, Mr. Knodel. Aaron Knodel was a handsome, popular young English teacher. He was married, with two kids, and had an honest passion for his job. He would often stay after class to talk with Maggie, and she trusted him. In a letter, she told him about what had happened in Hawaii and the abuse she had suffered since. Mr. Knodel consoled her, telling her that she had done nothing wrong. 

After the talk, Knodel followed up by sending Maggie text messages, and she felt that there was finally someone who understood and cared for her. She felt flattered by the increasingly affectionate attention she received from Knodel, too. But as the text messages continued during winter break, she also sensed that their relationship was beginning to cross normal teacher-student boundaries.

# 

**“Sometimes there’s nothing better on earth than someone asking you a question.”**

# The abrupt end of her secret relationship with Mr. Knodel left Maggie devastated.

The text messages that Mr. Knodel sent Maggie over winter break were innocuous at first, simply asking how she was doing. But soon the messages got more personal – he asked whether she was seeing anyone, or had anyone to kiss on New Year’s Eve. Soon, there were up to 30 texts a day, often late at night. Maggie wasn’t sure where it was all leading, but she couldn’t help but feel excited that a handsome older man was taking so much interest in her.

When school resumed in the new year, Maggie and Mr. Knodel started meeting secretly, in his classroom or her car. They talked about their feelings for one another, and Mr. Knodel told Maggie that he was falling in love with her.

A month later, Mr. Knodel’s wife went out of town, and he invited Maggie to watch a movie at his house. Halfway through, he asked Maggie to kiss him. Then he lead her into his guest bedroom and performed oral sex on her, explaining that he didn’t want to do anything more before she turned eighteen.

Over the next few months, their relationship grew more intense. They would talk on the phone for hours, send each other poems and love notes, and meet secretly in classrooms to make out. At one point, Maggie gave Mr. Knodel a copy of her favorite book, **Twilight**, which he filled with notes likening their relationship to that of Edward and Bella, the star-crossed vampire-human lovers in the book. Their love, he said, was just as deep and dark.

Despite this intimacy, Mr. Knodel set strict rules for Maggie, the most important of which was that she should never be the one to text or call first. On his birthday, though, Maggie decided to make an exception and texted Mr. Knodel how excited she was to give him his present. Shortly after, he called her.

His wife had seen her text while he was in the shower, he said. And just like that, his relationship with Maggie was over.

After the call, Maggie vomited. Then she stopped eating, and stayed in bed for days. That same week, there was a huge flood in Fargo, like something out of the Bible. To Maggie, the natural disaster was a symbol of her heartbreak. 

As their relationship had to stay a secret, Maggie couldn’t even talk about her feelings with any of her friends. Once again, she found herself totally alone.

# Maggie tried to make Mr. Knodel accountable for his crime, only to experience more loss in her life.

When her relationship with Mr. Knodel ended, Maggie became anxious and depressed. She graduated from high school and then tried to go to college, but dropped out. Then she went back, only to drop out again. When she was twenty, she finally had the heart to tell some girlfriends about Mr. Knodel. She felt validated by their compassionate reactions but also concerned. One girl told Maggie that Mr. Knodel was probably doing to other girls what he had done to her. 

Then something happened that added insult to injury: Aaron Knodel won North Dakota’s “Teacher of the Year” award. 

When she found out, Maggie decided to sue Mr. Knodel for statutory rape. But first she had to tell her parents about what had happened. They were devastated to learn about what had happened to their daughter, but supported her decision to take legal action.

Then something horrible happened: Maggie’s father committed suicide. He had always been a high-functioning alcoholic, buoyed by his daily routine. But his workplace had closed down, and he hadn’t been able to find another steady job. It weighed on him, and his drinking began to worsen. He did try to stop, and for a while he seemed to be doing better. But one cold winter morning, Maggie woke up to find the police in her kitchen. She knew right away that her father had committed suicide.

Things went badly for Maggie in court, too. Knodel’s lawyer portrayed her as a crazy girl from a broken home trying to wreck an honest man’s family. And because Knodel had made her delete all their texts, Maggie only had the record of their calls and his notes in her **Twilight **book as evidence. Knodel, of course, claimed that he made the calls to help a troubled student, and that the notes weren’t his. Meanwhile, Maggie’s court-appointed lawyers told her that she wasn’t likeable enough, and too angry on the stand. 

In the end, the jury found Aaron Knodel not guilty. 

Today, six years later, Maggie works at the same restaurant she started working at after dropping out of college. Her mother has found documents in Knodel’s teacher file that she believes could be used as a new evidence, but Maggie doesn’t care anymore. In high school, she felt like Knodel was the only one who understood her. But now, because of him, she feels that no one will ever understand her again.

# After a car accident, Sloane decided to be perfect in every regard — and developed an eating disorder.

Sloane Ford was born in Pound Ridge, New York, to wealthy parents who were kind, but also distant. When Sloane was in fourth grade, her mother thought she was looking a little pudgy. So she took her to a doctor, who prescribed diet pills. Sloane started taking these in secret before lunch at school. 

When Sloane was a teen, though, even her mother agreed that she was beautiful. She worked hard at being perceived as fun and cool, too. She became one of the popular girls, hanging out at senior parties and enjoying the attention she got from the boys there. 

One night, Sloane was drinking at her house with a friend, and the two decided to take her brother's car out to get more cigarettes. Drunk and reckless, they wound up driving off the road, doing a full flip into a ditch. The police called to the scene told the girls it was a miracle they hadn’t been killed. In fact, they walked away without a scratch. 

The reaction from Sloane’s family cut her just as deeply as any injury would have, though – they seemed more concerned about her brother's totaled car than her well-being. No one even asked her if she was okay.

After the car accident, Sloane decided life was too precious for her to be less than perfect at everything. She wanted to be the best and skinniest girl she could be. At first she tried simply to eat as little as possible, but after a big Thanksgiving meal with her family, she felt that being anorexic wasn’t enough. So she started throwing up whenever she felt that she’d eaten too much. She grew skinnier by the day; soon her grades suffered, and she had to drop out of field hockey. Her family pretended not to notice.

In short order, Sloane’s obsession with being the perfect woman encompassed every aspect of her life. In college in New York, she learned how to be the perfect lover to both men and women. She always wore the right outfit and knew exactly when drinking a little too much was the right thing to do. But food remained at the center of her life — not as something to enjoy, but as something to control, helping her to maintain her perfect appearance.

# When Sloane and her husband ruin a lover’s marriage, she takes all the blame.

Even when she wasn’t worrying about food, Sloane’s life revolved around it. At fifteen, she took her first job as a waitress, and worked in restaurants from then on. She liked serving people, and watching them enjoy food she would never allow herself to eat. 

Working at a fancy restaurant in New York, Sloane met her husband, Richard. He was the chef there, a quiet, confident man. Sloane was a hostess as well as manager. After dating for a few years, the couple decided to take a big step, opening a restaurant together in Newport, Rhode Island, where Sloane’s family had a vacation home. He would be the chef and she would be the manager. The business went well, and the two soon got married and had two kids.

Sloane hadn’t thrown up in years by then, but her obsession with perfection remained; she went to the gym every day and watched every bite she took. In their home life, Sloane made sure that everything was perfect, too.

On Sloane’s 27th birthday, the couple ended up in their first threesome, with Karin, a waitress who worked at their restaurant. After that, Richard began inviting various people into their relationship. Often, it was men he’d picked out for Sloane. He liked watching her sleep with them. 

When Sloane was forty, Richard invited his handsome co-chef Wes into the relationship. Wes was married, but Richard and Sloane assumed his wife knew about them. Wes turned out to be a great third wheel in the bedroom, and over the next few months, everyone had a lot of fun. But one day, Sloane got a message from Wes’s phone number. It was from his wife, Jenny, who hadn’t known anything about the affair until she saw Sloane’s text messages. Sloane wanted Richard to join her in talking to Jenny and Wes, couple to couple, but Richard thought it best to let things lie.

Some months later, Sloane ran into Jenny at the supermarket, and they decided to talk. Jenny was still very hurt, and wanted to know everything. But Sloane couldn’t bring herself to tell Jenny that it was Richard who had suggested that Sloane have sex with Wes. She didn’t want it to seem like she only did it for her husband, because she had enjoyed it, too. And a full explanation, she thought, would just cause Jenny more pain anyway.

So she took the blame that Jenny laid at her feet, once again making herself perfect in order to meet someone else’s needs. But deep down, Sloane wished Richard had taken some responsibility for the pain they caused – and she still does.

# Despite her terrible experiences with men, Lina loves nothing more than love, but ended up in a marriage devoid of it.

Your first kiss can be exciting, gross or completely awkward. For Lina, it was the most magical experience of her life and it happened when she was fifteen. Lina had a huge crush on Aidan, a handsome boy in her grade, but she felt that she wasn’t pretty enough for him. 

So, when her friend asked her on a double-date with her boyfriend and Aidan, Lina couldn’t believe it. Her anxieties were calmed, though, when they were all at the movies together watching **Seven** – when she decided to leave the theater because she found the movie too gruesome, Aidan ran after her. In the lobby, he pulled her toward him and gave her the best first kiss in the world.

Afterward, they started meeting at a secret place by the river that ran through their little town in Indiana. For half a year, they had a perfect high school relationship. Lina began to think that nothing was as important as being in love. But in winter, Aidan began acting detached. When a friend of Lina’s older sister invited her to come to a party with him, she said yes to make Aidan jealous. 

The party, however, turned out to be just three guys sitting on a couch in a stranger’s house. When her date left abruptly, one of the boys handed Lina a drink – and things got blurry. Lina remembers that two of the boys had sex with her, and that she didn’t struggle. Even as they were raping her, she wanted them to like her. 

When the rumor spread that she had slept with three guys in one night, Aidan broke up with her. For years, no one asked Lina out again. She accepted her loneliness because a part of her thought she deserved it. 

Then, after graduating college, Lina met Ed at a cookout. They started dating, and she was happy not to be alone anymore. They never had a great sexual connection, but Ed was kind and competent. Before she knew it, they were married. Ed worked as a mail carrier, and Lina took care of their two kids. But with time, Ed’s dispassion became an increasing problem. At night, when he turned his back on her in bed, she wondered how she could have gone from Aidan’s magical kisses to a husband who wouldn’t touch her.

# Lina fled her marriage into the arms of her first love, only to experience a different kind of heartache.

Lina waited eleven years for Ed to show her the affection she craved, but it never manifested. At one point, she lost weight, felt beautiful and sexy, and wanted her husband to touch and kiss her. But Ed was as uninterested as ever. She even took him to a couple’s therapist, but the therapist told her it was perfectly normal for her husband to not to want to kiss her. 

Lina grew increasingly depressed and started experiencing panic attacks, where she felt that her heart was about to stop. And these were in addition to her fibromyalgia, which caused a vague but chronic pain in her joints and muscles.

Finally, there came a point where Ed hadn’t touched her in a month, and Lina made a deal with herself: If they got to three months of no touching, she would leave him.

Before the three-month mark was reached, Lina got a Facebook message. It was from her high school sweetheart, Aidan. They started telling each other about their lives. Aidan now lived in a different part of Indiana with a wife, two kids and a belly, but Lina found him as charming as ever. When she came to his area for a friend’s bachelorette party, she invited him to her hotel room. The first night they spent together after all those years was just as magical as she’d remembered. 

Lina was eager to maintain a relationship with Aidan, crafting every message she sent to him carefully. They started seeing each other at their old hideout by the river. With Aidan, Lina had the best sex of her life. When she was with him, she didn’t feel any pain, and she didn’t have panic attacks. Their secret meetings finally gave her the confidence to tell Ed that she was leaving. 

But their affair ran completely on Aidan’s schedule, and it continues to do so today. When he texts that he wants to see her, Lina calls a babysitter and rushes to meet him. When he asks for nude pictures, she sends them. She has separated from Ed and is completely in love with Aidian – and she sometimes thinks that he loves her, too. At other times, though, he seems distant. Deep down, Lina knows that he doesn’t treat her well, and that, unlike her, he has no plans to divorce his wife. Still, she keeps waiting, because the kisses are just too good.

# Female desire is rich and complex but often discounted and misunderstood.

You may think Maggie, Sloane and Lina’s stories are more dramatic than the typical experiences a woman could have. But what these three women went through, including their everyday hopes and dreams and needs, mirror what a lot of women go through in their lives in some form or another.

Women experience sex, love and romance in unique ways that share common threads. Female desire is often deeper, longer-lasting and more complex than that of men, and finely woven through the fabric of women’s lives. This is why Maggie wonders, through all the pain, whether Aaron Knodel still has feelings for her. It’s why Sloane lets her husband watch her with other men, and takes on all the shame that comes with it. And it’s why Lina is willing to keep waiting for a man who only calls her when he’s in the mood. 

Women are often ridiculed for having feelings that are deep, complex, and sometimes hard to name. They are shamed for how much they want from men, and have learned it is best not to talk about it. But often, what they want from men is really what they want from themselves, and the other women in their lives. They want to like themselves, and to feel loved and appreciated. 

One consequence of living under patriarchy, however, is that women often look at and judge other women as they think a man would do. And because our mothers and sisters are often the ones with whom we share our first and deepest bonds, it is not men but other women who can make a woman feel the worst. In Maggie’s story, it was one of her girlfriends who spread the rumor about her Hawaii trip and first called her a whore. Sloane’s life is characterized by her own deep desire to be perfect, and better than other women. In Lina’s story, it’s a female therapist who tells her that her desire to be kissed by her husband is unwarranted. 

For these women, and for many women, their sexual and romantic desires shape what they do, eat and think. Far from being a pastime or distraction, desire is a driving force in our lives. That’s why it’s important, if we want to do right by ourselves and the women in our lives, to listen to what they – and we – really want and need, including between the lines, and start taking this seriously.

# 

**“It’s the nuances of desire that hold the truth of who we are at our rawest moments.”**

# Final summary

The key message in these blinks:

**The stories of Maggie, Lina and Sloane convey universal truths about female desire. They show that female desire is deep, long-lasting and complex, and woven deeply into the fabric of women’s lives. They also show that the wants and needs of women are often ridiculed and overlooked. But if we want to understand what drives the women in our lives, we need to understand what they truly desire.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Moody Bitches******, by Julie Holland, MD**

**Three Women **is a work of literary nonfiction that paints a vivid picture of how women experience love, sex and romance in this modern age. The stories in the book also show how women’s desires are often misunderstood and dismissed, despite being highly complex. **Moody Bitches **picks up the thread of women’s complex thinking and emotions, and sets out to describe the science behind it all. 

If you’ve enjoyed hearing about the stories of Maggie, Lina and Sloane, and you’re curious to learn more about why women feel and think the way they do, head over to our blinks to **Moody Bitches. **Not only will you learn more about yourself or the women in your life, you will also learn how you can better care for them.
