# A History of Nigeria
*by Toyin Falola*

Source: [https://www.blinkist.com/books/a-history-of-nigeria-en](https://www.blinkist.com/books/a-history-of-nigeria-en)

![A History of Nigeria](https://images.blinkist.com/images/books/5d5cf5086cee0700075bd49d/3_4/470.jpg)

(2008) documents the millennia-long history of the areas that make up the modern nation of Nigeria, Africa’s most populous country. Going on an epic journey from the region’s precolonial past right up to the country’s recent transition toward democracy, the authors document the riveting history of a nation and, of course, its people – whose future looks bright.


# What’s in it for me? Uncover the history of Africa’s most populous country – Nigeria!

Did you know that after the United States and India, Nigeria is the largest producer of films in the world? And that Nigeria is home to over 500 different languages spoken by 200 million people, or that it's the seventh most populous country?

Sadly, these phenomenal facts aren’t household knowledge in the Western world. For many in Europe or North America, an often Eurocentric view of history focuses on things closer to home. But the region that would become Nigeria has a long, shared history with Europe and the United States. However, this relationship hasn’t always been equal – during the late seventeenth century, 42 percent of the total number of slaves shipped out of Africa came from Nigeria, with many of them destined for European colonies such as British America. Later in the nineteenth century and through to the present day, British colonialism in the region would go on to be the source of much sorrow and violence.

But Nigerian history is defined by much more than its slave-trading and colonial past. The incredibly diverse nation is an important center of two of the world’s major religions: Christianity and Islam can number their adherents at about 100 million each. So let’s dive in, and learn all about Nigeria’s rich history.

In these blinks, you’ll discover

- how slavery in Africa was different than in the United States;
- why the discovery of massive oil reserves in Nigeria drove fuel corruption; and
- the route that Nigeria took back to democracy, after decades of authoritarian rule.

# The history of the region now constituting Nigeria goes back thousands of years.

When looking at the history of a modern country such as Nigeria, people often use the term “precolonial history” to encompass all that transpired before European colonialism arrived in the region. But “precolonial Nigeria” implies that there was some sort of “Nigeria” before European colonists drew up the borders of the modern nation.

This simply doesn’t reflect reality. Over the last 10,000 years, a myriad of different societies, states and empires have existed in the region encompassing modern-day Nigeria – and most of them have no direct connection to the Nigerian state of today.

The first evidence of a human presence in the region, consisting of two ancient rock shelters in southwest Nigeria, dates back to around 9000 BCE. These sorts of shelters would become typical of the Late Stone Age period in the area, which would persist until about 2000 BCE. By 3000 BCE, evidence of pottery could be found in all areas of modern Nigeria, as well as axes and arrowheads.

With hunting and gathering slowly giving way to agriculture between 4000 and 1000 BCE, a transformation began in the region. With food resources now centralized, permanent village settlements began springing up all over modern-day Nigeria.

The villages of the Igbo people had decentralized structures. An age-based hierarchy determined political decisions of individual villages, and groups of villages would come together to exchange goods at markets and take part in intra-village meetings. The Igbo maintained this structure right up until British colonialism in the early twentieth century.

However, around the turn of the tenth century CE, other societies started developing centralized political structures. In the early stages, this meant king-like rulers, with the formerly decentralized communities becoming kingdoms. Urban centers developed and politics, trade and culture flourished. In many ways, these kingdoms were similar to ancient Greek city-states such as Athens and Sparta – but while they traded and interacted with each other, they didn’t develop into any sort of “nation” akin to modern-day Nigeria. 

The advent of Islam in the region was a crucial factor in the growth of these centralized states. States run by Hausa and Kanuri leaders – ethnicities still present in Nigeria today – adopted Islam as their state religion in the late eleventh century CE, linking their kingdoms with the larger Islamic world both commercially and academically.

By 1500, both the decentralized village groupings and centralized states within the boundaries of modern Nigeria had developed political and trade relationships, marking the beginning of an integrated regional economy.

# By the nineteenth century, the slave trade had become the backbone of the Nigerian region’s economy.

Institutionalized slavery had existed in the Nigerian region long before the fifteenth century, and the states in the northern savannas had longstanding connections to the trans-Saharan slave-trade route. With the route extending further eastward into new markets over the fifteenth and sixteenth centuries, profits from the slave trade began to boom.

This market expansion coincided with the increasing power of both states ruled by Hausa-speaking leaders and the neighboring Borno Empire. The result of these parallel developments? Widespread war and raiding by these growing powers, each aiming to take as many slaves as possible to expand their economic and political clout.

Let’s turn, meanwhile, to the southern, coastal Nigerian regions. The arrival of European slave traders in the late fifteenth century, and their entry into the local market, lead to an explosion of the area’s slave trade. Over the next few centuries, there would be a dramatic transformation in the political and economic atmosphere of the region. By the seventeenth century, the main source of income for most of the southern states became the exportation of slaves to European traders.

But slaves weren’t only important for trade. In fact, in most African societies of the time, slaves constituted essential social classes. Slaves were mostly prisoners of war that had been brought back to the victor’s homeland. Geographically separated from their culture, language and ethnicity, slaves were forced to rely on their owners for work, accommodation and food.

However, local African slavery mostly involved less brutality than the chattel slavery that was developing in the Americas. Not only did African slaves work and live alongside their masters, but they often integrated into their new societies. It was also commonplace for slave owners to marry their slaves, thereby freeing them and any subsequent children.

In the southern Oyo Empire, slaves played an extremely important role in society. Many occupied military and bureaucratic positions, and themselves became slave raiders and traders. Indeed, some slaves became quite wealthy in their own right, even amassing political power. A much harsher life awaited the slaves who were sold off to European traders. All in all, it’s estimated that between 1600 and 1800, ports situated on the southern Nigerian coast shipped out 1,473,100 slaves. Between 1675 and 1730 alone, the 730,000 slaves who were sent out to the Americas and the Middle East from Nigeria’s coastline constituted an incredible 42 percent of the total number of slaves shipped out of Africa.

# The nineteenth century was a time of great social, political and economic change for the Nigerian region.

The ethnicity, language and religion of the various regions of Nigeria continued to be incredibly diverse well into the nineteenth century. Political groupings, on the other hand, began to consolidate around this time. For the first time, the predominantly Muslim northern Nigeria was united with areas in the country’s more religiously diverse south under the Sokoto Caliphate.

Led by the charismatic Usman dan Fodio, the Sokoto Caliphate transformed the society that it ruled. Commerce thrived, unimpeded by the wars that had previously characterized the region. And with Sharia being the official law of the land, already fragmented communities were united under the banner of Islam. For the first time in history, most northern modern-day Nigerians began to see themselves as a cohesive social and cultural unit.

Unfortunately, this period of peace generally did not extend to the southern Nigerian region not under Sokoto control. After centuries of economic dependency on the slave trade, this part of the region was dealt a heavy blow by the British parliament’s decision to abolish slavery in 1807. This meant that British merchants – and British ships – were no longer allowed to buy or transport slaves.

The once-mighty Oyo Empire was particularly hard hit by this economic transformation and, combined with increased conquest of their territory by the neighboring Sokoto, the empire’s power declined throughout the nineteenth century. However, as British merchants turned their commercial efforts toward palm oil, a slow economic recovery ensued. Indeed, by the mid-nineteenth century, palm oil became the main export of states situated on the Nigerian coast.

But while the British ban on slavery had severe ramifications for the region’s economy, the slave trade endured well into the mid-nineteenth century. Slavery as a social institution continued throughout the region, especially with the demand for palm-oil production requiring larger labor forces. However, this didn’t mean that slaves necessarily experienced harsher conditions – both slaves and smallholding farmers found a new source of economic sustenance from the burgeoning palm-oil trade, and many saw an uptick in their social positions.

While the abolition of slavery by the British undoubtedly quelled the potential suffering of countless Africans, it also put into motion a series of events that would lead to the British becoming more involved in the region. But this time around, it wouldn’t just be British merchants arriving in Nigerian harbors – but government and military forces.

# British colonialism in the region began in the nineteenth century and led to the creation of modern-day Nigeria.

With the abolition of slavery and the economic uncertainty it caused, war and political instability became rife throughout southern Nigeria in the early nineteenth century. With this instability threatening British commercial interests in the palm-oil trade, it was only a matter of time until Britain decided to “stabilize” the region by sending in its military, missionaries and political officials.

Britain’s colonial desires in Nigeria coincided with the Europe-wide “scramble for Africa.” Major European empires such as Britain, France and Germany jostled for economic and political control over the African continent and its vast natural and human resources.

But colonization didn’t happen overnight. While the first British missionaries and armed forces began arriving in earnest during the 1850s, it took another half-century for the job to be completed. A number of means were used to subdue local populations. For starters, the political collapse of the once-powerful Oyo Empire in 1850 opened up power vacuums throughout the southern region. Local leaders jostled for political power, some seeking British military assistance to vanquish new rivals. Others sought help from British missionaries to subdue local populations by introducing Christianity as a means of social control.

In exchange for such assistance, treaties were signed giving the regions that sought help from the British "protectorate" status. Put more simply, such treaties gifted the British sovereignty over the regions in question.

But, as was to be seen all over Africa at the time, the most common tool in the British colonial arsenal to “pacify” locals – taking their land – was simply military superiority. And by the end of the nineteenth century, the vast majority of southern Nigeria was under British colonial rule. In 1900, the Southern Nigeria Protectorate was declared.

Only one major indigenous player continued to pose a threat to British interests – the Sokoto Caliphate. Sokoto was the most significant indigenous political entity at the time. Even more worrying for British colonial administrators, the French were rapidly expanding their own colonial empire directly to the north of Sokoto in western Sudan. To ensure that the French didn’t get to Sokoto first, the British had to act fast.

So, in 1899, the British forces launched a devastating four-year campaign to conquer the region, ending with the assassination of its Caliph, Muhammadu Attahiru, on July 27, 1903. The once-great empire immediately became part of the new Northern Nigeria Protectorate. The colonization of Nigeria was complete.

# Early twentieth-century Nigeria experienced massive social, economic and political transformations under British colonialism.

In 1914, Britain united the previously separate Northern and Southern Nigeria Protectorates. This new state, the Colony and Protectorate of Nigeria, was to be led under what its British Governor-General Frederick Lugard dubbed the “Dual Mandate” system. On paper, this system allowed for indigenous self-rule at local levels – as long as decisions made at this level did not conflict with British colonial interests. The British, meanwhile, saw themselves as responsible for the openly racist endeavor of “civilizing” the locals by teaching them European ways of life.

But in reality, the Dual Mandate system led to the complete takeover of Nigeria’s raw materials and labor markets by British economic interests. While British administrators preached progress, civilization and the eradication of slavery toward the betterment of the Nigerian people, many Nigerians saw their standard of living drop. Centuries of smallholder farmers and sharecropping, the backbone of the region’s agricultural economy, were replaced by centralized, British-run plantations that promoted wage labor paid in British currency.

The switch to a capitalist, wage-based economy also affected Nigeria’s cities. Urban populations exploded as rural Nigerians flocked to cities, looking for lucrative work in the colonial service or city-based commercial enterprises. A new middle class of urban, educated and English-speaking Nigerian Christian elites emerged. While their standing was indebted to the colonial system, they would eventually form the backbone of internal resistance to British rule and were central to holding the colonial administration to account.

These rapid political, economic and social changes met with resistance from all corners of Nigerian society. Violence often ensued, becoming increasingly common as the 1920s progressed. The global economic downturn of the interwar years began to affect Nigerians’ mutual toleration of their colonial overlords. Then, in 1929, when the Wall Street Crash brought the global economy to its knees, disaffection became so widespread that it morphed into wide-scale organized colonial resistance.

The point at which anticolonial disaffection began transforming into something much stronger was arguably the Women’s War of 1929. When British colonial authorities decided to directly tax women in addition to men, many women rebelled against colonial authorities by destroying courthouses and attacking prisons, freeing their inmates. 

British authorities violently crushed the uprising, but its ramifications were felt throughout Nigeria. At the outset of the 1930s, the question for Nigerians was no longer how to improve conditions under colonialism, but how to achieve Nigerian independence from British rule.

# In 1960, nationalist resistance to British colonialism resulted in Nigerian independence.

By the 1930s, British colonialism had brought about a small, privileged class of elite Nigerians, as well as a number of local European-educated intellectuals who felt the benefits of colonialism. But the vast majority of Nigerians felt otherwise. Not only was colonialism eroding their traditional ways of life, cultures and institutions, it also openly exploited their labor in a way that benefited Europeans much more than they.

In the wake of the violent Women’s War of 1929, a number of nationalist unions and movements began springing up all over the country. While some of these were based on pan-Nigerianism, such as the Nigerian Youth Movement, the majority were centered around ethnic lines. By the 1950s, even the pan-Nigerian movements had mostly morphed into regional groupings.

While all nationalist movements had the same goal in mind – replacing British rule with self-governance – their strategies and priorities often differed. The spectrum of ideologies ranged from outright revolutionaries to moderates, who proposed working with the British to improve Nigerian interests. 

Leaders of these groups came almost exclusively from the class of the British-educated Nigerian elite. One of the most prominent of these was Nnamdi Azikiwe, an Igbo known as “the Great Zik.” Azikiwe’s charisma led to him becoming one of the biggest figures in Nigerian nationalism and, later, Nigeria’s first president.

Azikiwe was one of the leaders who helped organize what became known as the General Strike in 1945, where the country’s railways, postal service and telegraph companies shut down for 37 days. Such mass actions increased in the wake of World War II, with the general consensus being that if London didn’t want to be ruled by Berlin, why should Nigeria be ruled by the British? 

While colonial authorities began to accede to a number of demands made by various nationalist movements after the war – such as increasing spending on education and health facilities – it was too little and too late. Constitutional reforms were passed throughout the 1950s devolving more power to Nigerian regional governments, and complete political independence was finally granted to Nigeria in 1960.

But the coalition of movements that had fought for this goal was a fragile one and, without a common enemy, ethnic strife was around the corner. Nigeria’s peaceful independence wouldn’t last long.

# Post-independence Nigeria in the 1960s was defined by corruption, interethnic tensions and civil war.

Hopes were high in the post-independence Nigeria of 1960. It was, after all, the most populous country in Africa, and its discovery of petroleum all but guaranteed it substantial wealth. Many Nigerians thought they were destined to become a beacon of hope for other indigenous peoples still suffering under the weight of colonialism. In the international sphere, it was expected that Nigeria would play a major role in African and even global affairs.

However, a number of issues prevented this optimistic vision from transpiring. Most pressing was the fact that many Nigerians didn’t feel “Nigerian.” The whole concept of “Nigeria” as a nation had been the result of British cartographers drawing lines on maps, and hadn’t taken the multitude of ethnicities, languages and religions of the region into account. So while the world was now introduced to the new nation of Nigeria, Nigerians themselves were still grappling with the question of “Who are we?”

A reply eventually came in the consolidation of political power, enacted by the largest ethnic groups in various regions of the country. That is, the Muslim-majority Hausa and Fulani in the north, the mixed-religion Yoruba in the southwest and the mainly Christian Igbo in the southeast. Within these centers of power were additional ethnic minorities, who felt subjugated by larger ethnic groups. So, while Nigerians now had a state, they were still far away from having a “nation.”

Some efforts were made to fix this problem in the 1960s, with artists, politicians and scholars attempting to create a “Nigerian” national identity through art, speeches and literature. Meanwhile, the weak central government promoted state-run initiatives that were meant to unify the country economically. But rampant corruption, rigged elections and regional power-jostling doomed these efforts of national unity to failure.

Regional rivalries had become so strong by 1966 that many Nigerians were starting to believe that a united Nigeria was perhaps not possible after all. These sentiments were reinforced by the military, who overthrew the central government in 1966. Soon after, the Igbo-majority southeast declared independence from Nigeria in 1967, leading to a bloody civil war that went on for at least three years.

Between one and three million Nigerians lost their lives during the conflict before the southeast was eventually reincorporated into federal Nigeria. And while the region quickly reintegrated, the national question would continue to plague Nigerians for coming decades.

# Economic dependence on oil and rampant corruption plagued Nigeria throughout the 1970s.

The military coup in 1966 propelled Yakubu Gowon to power, a charismatic general who went on to rule the nation for nearly a decade. Under his leadership, the military grew from 10,000 to 270,000, propelling them to the forefront of Nigerian politics – this would have serious ramifications later on.

For the duration of the 1970s, the nation’s increasing dependence on oil revenue defined Nigerian political and economic life. And while Nigeria’s petroleum reserves made it Africa’s wealthiest nation of the time, the profit did not trickle down to all sectors of Nigerian society. Corruption was widespread at all levels of government, meaning that only those who had access to politicians determining government petroleum contracts, licenses and revenue benefitted from the oil boom.

In contrast, the majority of Nigerians lived in an endless cycle of poverty. These precarious economic circumstances were exacerbated by the fact that, by 1974, 82 percent of Nigerian government revenue stemmed from petroleum. This meant that global fluctuations in oil prices had huge effects on the purchasing power of ordinary Nigerians. Meanwhile, traditional sectors such as agriculture were slowly being left by the wayside, with Nigeria even beginning to import palm oil, a staple food item of the region for centuries.

Corruption and poverty would eventually lead to Gowon’s downfall. After he went back on a promise to hand over power to a civilian government, another military coup in 1975 propelled General Murtala Mohammed to power. The coup had widespread popular support, and Mohammed’s initial reforms seemed to be steering Nigeria in the right direction. But less than six months into his leadership, he was assassinated and replaced by another reforming general, Olusegun Obasanjo. 

Obasanjo’s efforts to reduce corruption were mostly unsuccessful. Purges of corrupt politicians resulted in other corrupt politicians taking their place, as the structures of corruption remained unchanged. But while Obasanjo failed to put a stop to corruption, he was successful in handing power back to civilian rule, with an election in 1979 bringing Shehu Shagari to power. Thirteen years of military rule was now over.

Corruption, on the other hand, was far from over. And with oil prices dropping significantly in 1981, Nigeria entered an eleven-year recession. Unemployment, crime and inflation increased sharply and, combined with obvious election rigging, Shagari’s days were numbered. In 1983, Nigeria witnessed another coup backed by the general populace, with Major General Muhammadu Buhari coming to power.

# After suffering under three military dictators, Nigerians were finally granted democratic rights again in 1999.

The short-lived democratic experiment in Nigeria had failed, and the military was now back in control. Buhari’s coup resulted in a further 15 years of authoritarianism, worsening socioeconomic conditions and, eventually, a strong reaction from civil society that would usher democracy back in.

But 15 years and three dictators had entrenched corruption in Nigeria, and oppression and coercion became the main language of state power and control. Meanwhile, the Nigerian economy continued its downward trajectory. While government officials and their associates continued to steal from state coffers, many ordinary Nigerians turned to crime just to survive. The period from 1983 to 1999 thus saw a huge rise in bribery, armed robberies and smuggling. The vast majority of Nigerians still continued to live lives of rampant poverty.

Western forces weren’t exactly helpful in improving the average Nigerian’s standard of living during this period. Having lent huge sums of money to previous Nigerian governments, the IMF demanded repayment in 1985. They forced Nigeria to implement a repayment plan, the Structural Adjustment Program, which involved massive austerity measures, the selling off of state-owned businesses and trade deregulation. Austerity further increased inflation, which in turn decreased the amount of basic goods available to Nigerians.

But rampant authoritarianism and socioeconomic decline did lead to something good – a considerable growth in civil society organizations. Such organizations not only began stepping in to help provide goods and services to ordinary Nigerians, but also began demanding changes from the government. The worse things got, the more Nigerians demanded change. The volume of their collective voice was finally recognized in 1997, and a two-year transitional period was put into place. The country was on its way back to democracy and, by 1999, Nigeria once again had a democratically elected president, Olusegun Obasanjo, the former military dictator who had led Nigeria into its first democratic transition in 1979.

While Obasanjo helped revitalize Nigeria’s international image by pushing pro-democratic rhetoric both overseas and at home, the reality in Nigeria was quite different. While foreign investment did increase during his tenure, efforts at instituting democracy were less successful. During Obasanjo’s reelection campaign in 2003, international observers noted that his government was responsible for election irregularities that kept him in power. And, during his tenure, the vast majority of Nigerians continued to live in poverty, lacking adequate health care, education and other basic necessities.

# The 2007 Nigerian elections saw the peaceful transfer of power from one civilian to another for the first time.

On April 21st, 2007, Nigerians headed to the polls. The election resulted in a peaceful transition of power from Olusegun Obasanjo, who had reached his constitutional two-term limit, to Alhaji Umaru Yar’Adua. This was the first time in post-colonial Nigerian history that one civilian had ceded power to another. For many, this indicated that – after decades of authoritarianism, economic woes and rampant corruption – perhaps Nigeria was on track toward becoming a stable and democratic nation. Right before the election, one of the most effective anticorruption purges in Nigerian history led to a myriad of powerful politicians being charged with crimes against the state.

For many Nigerians, the election also indicated the possibility that poverty might soon be a thing of the past. After all, the country was still one of the top 10 exporters of oil in the world. If oil wealth was distributed more evenly – and less corruptly – perhaps ordinary Nigerians would be lifted out of poverty.

Sadly, beneath the illusion of a peaceful handover of power was an extremely flawed election. Yar’Adua was from the same political party as his predecessor, and the election itself was marred by vote-rigging and other irregularities. International observers, including the European Union, called the election severely flawed. Indeed, many of the politicians that had been charged with corruption in the pre-election purge had been from opposition parties vying for power.

As of 2008, when the authors published their book, not much had changed for ordinary Nigerians. The Christian-Muslim divide between Nigeria’s north and south is still a cause of much division in the country, and extreme poverty remains the norm despite the country’s vast oil resources. 

However, the authors feel hopeful that Nigeria still has a chance to realize its potential. The peaceful transfer of power and long period of semi-democratic and non-authoritarian rule have set the stage for long-term stability in the country – such stability is usually an indicator of better things to come. So while the Nigerian government still has a long way to go in lifting its citizens out of poverty and providing them with better education, health care and infrastructure while stamping out corruption, the future seems bright for Africa’s most populous nation.

# Final summary

The key message in these blinks:

**The region that now makes up the state of Nigeria has been home to hundreds of ethnicities, languages and cultures over the last thousand years. Regardless of these differences, British colonialism led to the creation of Nigeria in the twentieth century. After achieving independence in 1959, Nigeria’s tapestry of rival ethnicities became the source of much political strife. Corruption, military coups and poverty have sadly characterized much of the nation’s recent history. But after a successful transition to democracy in the 1990s, progress has been made in a number of areas, and the future of the nation looks bright.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******We Should All Be Feminists******, by Chimamanda Ngozi Adichie**

Now that you’ve learned about the history of Nigeria as a country, why not get to know some of the people who call it home? Meet Chimamanda Adichie, one of Nigeria’s most famous modern thought leaders and novelists – and an important feminist voice in the region. 

After a 2012 TEDx talk that she gave on feminism went viral, Adichie became a well-known advocate for women’s rights not only in Nigeria, but the world over. In our blinks to **We Should All Be Feminists**, discover Adichie’s story of growing up as a woman in Nigeria, and how feminism is the answer to not only many of Nigeria’s problems – but those that humanity as a whole face.
