# Real Love
*by Sharon Salzberg*

Source: [https://www.blinkist.com/books/real-love-en](https://www.blinkist.com/books/real-love-en)

![Real Love](https://images.blinkist.com/images/books/5db097b16cee070008d0b9d5/3_4/470.jpg)

 (2017) draws our attention to the habits and cultural conditioning that stop us from forming deep connections with others. By inviting us to expand our notions of love and the ways in which we practice it in our day-to-day lives, Sharon Salzberg provides practical advice on how we can strengthen our relationships and experience more joy. 


# What’s in it for me? Learn how to fill your daily life with love, joy and kindness.

What comes to mind when you think of the word **love**?

Perhaps it’s spending a romantic evening with that one special person, laughing with your closest friends or rocking your newborn to sleep. Most of us tend to think of love as a warm, fuzzy feeling that we have for the people with whom we have close relationships – our family, friends and partners. 

But this is a very limited view of love, one that inhibits how much happiness and joy we experience. Love is really about building, improving and enjoying our connections to other people and the world around us. And since we’re ultimately connected to everyone and everything, love is something we can weave into every aspect of our lives. 

Imagine what your life would be like if every waking moment held the potential for love. This may sound like a delusion or fantasy, but it’s actually something we can all achieve through simple daily practices. With examples drawn from the lives of the author, her friends and her students, **Real Love **will help you discover how to create deeper love connections. 

In these blinks, you’ll learn

- why it’s so important to be a responsible storyteller;
- when you should embrace your own pettiness; and
- how staring at trees makes people more compassionate.

# The stories told about our lives have a significant impact on how we see ourselves, for better or for worse.

No one knows our lives better than we do, right? It follows then that the stories we share about our experiences will be honest accounts. Well, it turns out that’s not the case. None of us are reliable narrators, no matter whose life we’re talking about – not even our own.

Our brains constantly seek to make sense of the events that happen in our lives, filling in any gaps to create cohesive narratives. These stories are so powerful that we assume they must be true, but they’re often misleading. For instance, a child bitten by a dog might believe that all dogs are aggressive. This story will create a lifelong fear of every dog he encounters. 

These faulty narratives not only shape how we see the world around us, they can also unconsciously influence how we view ourselves. For example, when Diane’s fiancé broke off their engagement, she dismissed her own serious doubts about the relationship and concluded that she was “unlovable.” This story of unlovability was one Diane had been telling herself since childhood, so it felt logical to her that she was the sole reason her relationship had failed. 

The stories other people tell about our lives also muddy how we see ourselves. Through their words and actions, our family members and friends can significantly shape our attitudes toward ourselves.

This is the experience Gus had as a child. Gus had four rowdy brothers, and his love for books and music labeled him as different in his roughhousing, outdoorsy Montana family. His dislike for their passions – camping, hunting and fishing – meant his family members often put him down. 

Luckily, Gus also experienced the positive impact stories can have. His uncle Don saw value in his sensitivity and would stand up for Gus, calling him gifted. Over time, Gus’s family began to celebrate his uniqueness, which helped Gus embrace who he was.

Once we’re aware that we can all be unreliable narrators – whether we’re telling stories about ourselves or others – we can pay attention to the angle from which we’re telling our stories. For example, remember Diane’s story of being unlovable? She was able to identify it and then reframe it into a more healthy story by practicing mindfulness and self-compassion, which we’ll be looking at in the blinks ahead.

# To be happy in the long run, we must first engage with difficult emotions.

We’ve all been there, keeping a lid on anger, frustration or hurt until we explode. But repressing difficult feelings limits our emotional experiences and makes us more miserable.

It may seem counter-intuitive, but when we don’t fully engage with emotions that are uncomfortable or painful, we prolong our suffering rather than avoid it. Author Sharon Salzberg was reminded of this after her close friend committed suicide. During a meditation retreat, Salzberg downplayed the depth of her grief because she was reluctant to engage with it. The monk leading the retreat was shocked by this, encouraging her to release her feelings by crying wholeheartedly. When she found the courage to do this, Salzberg no longer felt imprisoned by her sadness. 

It wasn’t just Salzberg’s grief that stopped her from openly sharing her feelings at the retreat. She was ashamed to admit her sadness to a role model she admired. Like Salzberg, when we experience difficult emotions such as shame, we often end up isolated because we feel too vulnerable to share our stories. The voice in our head tells us that we’re unworthy of love because we’re defined only by the source of our shame. Even when that source is beyond our control, shame can still dominate our lives.

For example, as a child, Patty developed feelings of worthlessness that became central to her identity. She lived in fear that her classmates would find out her parents were alcoholics and then bully or shun her as a result. Keeping this secret was a terrible burden that damaged Patty’s self-esteem, even though she was a good student and loyal to her friends. 

It isn’t easy, but we can move beyond difficult feelings by acknowledging and exploring them rather than pushing ourselves to “forgive and forget.” Through meditation and mindfulness practices, we can connect with our emotional wounds – a crucial milestone on the journey to forgiveness. Once we’ve arrived at forgiveness, we will be free to experience love and joy once more, despite the scars we bear.

For instance, Salzberg accumulated many emotional scars during childhood. By the time she was nine, Salzberg had lost both parents to death and absence. This made her feel abandoned. One day as she was meditating, her childhood loneliness flooded her. But instead of repressing it, she acknowledged that this single feeling didn’t define her because she was still capable of immense love. That understanding helped her view her parents with compassion and forgiveness.

Difficult emotions are an inevitable part of the human experience. When we accept and embrace this, we can reconnect with others and foster self-love.

# An open and level playing field is the best terrain for achieving real love.

Imagine you’re having coffee with your partner, and she’s distracted. A voice in your head tells you she’s lost interest in you, that it won’t be long before she falls out of love. And you believe this voice without question.

Often in relationships, we don’t clearly state what we mean or feel, so our loved one is left to fill in the gaps themselves. And if our loved one doesn’t do a bit of investigating first, they may unwittingly fill those gaps with damaging misinformation.

To counteract our faulty gap-filling, we need to practice kindness – to ourselves and to others. Kindness reminds us that we’re worthy and asks us to think of alternative narratives. For example, your partner might be distracted because she’s worried about a downsize at work – something that has nothing to do with you! Instead of acting from a place of hurt, you can reach out from a place of kindness and ask her if she’s all right. This would dispel your negative self-talk and make your partner feel supported, fostering loving connection.

Consider the studies conducted by the Gottman Institute, a Washington State-based organization dedicated to understanding healthy relationships. Researchers found that kindness is actually the most accurate indicator of how successful a marriage will be. According to the institute’s co-founder, Julie Gottman, practicing kindness is particularly valuable during moments of conflict because it stops us from lashing out at our partners. While it’s important to acknowledge our anger, we can choose to express it in a constructive way, like explaining to our partner why we’re hurt instead of attacking them.

But it takes a huge, conscious effort to act with self-control during conflict, especially if we’re in the habit of being defensive. And often what makes us so defensive is our belief that we know what’s fair.

To build lasting relationships, we must reevaluate our notions of fairness with what Salzberg calls a “willingness to begin again.” To achieve this, both we and our partner must stop keeping score and start recognizing that there may be several different ways to resolve a specific conflict. By deciding that we’re “co-sponsoring” each other, we begin to see the relationship as a way to make life better for ourselves and our partner. And this creates a sense of a loving collaboration – rather than competition – filled with mutual support.

# What we do with the space between ourselves and our loved ones deeply affects our happiness.

Imagine you’re sitting in the car, sweltering because your partner has turned the heat up too high. Instead of turning it down, you tell yourself that your partner’s comfort is more important than yours. But you can feel your resentment brewing.

In a situation like this, you’re encountering one of the most challenging aspects of any close relationship: navigating the space that exists between us and our loved one. That space can be literal, like the interior of a car, but it can also be more figurative: the emotional distance caused by our individual needs and vulnerabilities. 

Often, we fill this space with what we assume our partner wants. For instance, Bill attempted to erase the space between him and his wife by being involved in everything she did. When she wanted to go on a three-month trip with her sister, he realized his overinvolvement in her life arose from his own needs, not hers. He wasn’t happy about her trip and told her so, but he respected her decision. His honesty, combined with her gratitude, fortified their love.

As with the case of Bill, filling our relationship spaces with positive emotions leads to personal development and stronger connections. But sadly, these spaces often become warzones.

Psychologists John and Julie Gottman – founders of the Gottman Institute – have spent 40 years observing couples. They found that couples who respond to conflict with negative behaviors like criticism or defensiveness were not only unhappy but were also less healthy because they experienced higher physical tension.

This didn’t mean that happy couples were sweeping conflict under the rug. Rather than avoiding it, they consciously approached differences of opinion with the assumption that their partner had good intentions overall. This meant they could respond without attack or derision, creating what the Gottmans call **emotional safety**. Based on a couple’s level of emotional safety, the Gottmans could predict with an astonishing 90 percent accuracy how successful a relationship would be.

Because we are all individuals with complex needs that are heavily influenced by our fears, there will always be a space between us and others. But navigating this space in the spirit of honesty and kindness frees us to love with less fear and to honor our individual needs.

# 

“**We learn from conflicts only when we are willing to do so.”**

# To create a deep connection with someone, we must let go of our expectations. 

From time to time, most of us like to think of ourselves as superheroes, swooping in to heal the broken hearts, minds or bodies of loved ones. But is this actually beneficial or are we just meddling in their problems? 

Even when we have the best intentions, trying to “fix” someone who’s ill or emotionally injured can be counterproductive. This is because it puts pressure on our loved one to live up to our expectations so they don’t disappoint us. Plus, lots of people are hounding them with suggestions about how to get better, and pressure doesn’t help people heal.

But this doesn’t mean we should vanish when someone we love is suffering. When a dear friend of Salzberg’s became ill, one of her teachers advised her to just “be with” her friend. Resisting the urge to offer unsolicited advice and simply being present is often exactly what a vulnerable loved one needs.

Releasing ourselves from our own expectations benefits us too. Often, we’re so determined to maintain our self-sufficiency that we block ourselves from receiving love. Thinking we can be and do everything puts us under enormous pressure and cuts off our connections to others in times of need.

For example, when Sebene was diagnosed with cancer in her mid-thirties, she expended huge amounts of energy in showing people how well she was coping. But when her illness worsened, Sebene was forced to let go of her notion that she was superhuman. When she asked for help, she gave her family and friends the chance to show their love through acts of support. This deepened their emotional connections. 

Like Sebene, most of us foster unrealistic fantasies about ourselves. But we also carry similar fantasies about other people, which creates a gap between us and them. This occurs especially in relation to what Jungian psychologist James Hollis calls the “Magical Other” – that one and only person who will heal us and make us whole.

But this ideal other doesn’t exist outside of movies and novels. When we stop expecting someone else to make us whole, we not only take responsibility for our own healing, but we are also more understanding of other people’s wounds. This understanding deepens our connections with others, leading to mutually satisfying relationships. 

Just as rain fills a dam after a drought, making space for love means you are creating possibilities – for healing, receiving and making authentic connections.

# We can transform jealousy into joy by sifting through its causes.

We all feel the sting of jealousy from time to time. Our best friend marries someone gorgeous and we think we never will, a colleague gets the publishing deal we long for, our yoga buddy nails every pose while we flounder. We feel like there’s not enough love, opportunity or talent to go around.

However, there’s a way we can actually benefit from other people’s happiness through what’s called **sympathetic joy**. We just need to learn how to experience it. 

The first step is identifying what’s stopping us from celebrating someone else’s success. Examining why we’ve reacted badly to someone’s good news often pinpoints our own vulnerabilities. For example, a writer might experience difficult emotions if his friend’s book gets a rave review. However, if he spends some time exploring why he feels that way, he might discover it’s because he’s insecure about his own manuscript.

Once we’ve identified the emotions that have activated our jealousy, we can move on to the next step – practicing self-compassion. Instead of scolding ourselves for not feeling happy for our friend, we must be kind and patient with ourselves. Taking a humorous approach helps some people achieve this step. For example, one of Salzberg’s friends likes to own her difficult feelings by saying, “I’m embracing the petty within!”

Once compassion has shifted us to a place of self-love, we can start experimenting with sympathetic joy. For this final stage, we must challenge the notion that the things we want are limited resources. Asking ourselves questions can help achieve this; is there more than one potential spouse, book deal or measure of success out there in the world? The answer is, typically, “Yes.”

Once we open ourselves up to the idea that joy is abundant and arises from many sources – including the happiness of others – we are in the right state to experience sympathetic joy. This not only increases our own happiness but fosters strong connections with others.

For example, Shelly Gable, a professor of psychology at the University of California, Santa Barbara, studied sympathetic joy in couples in 2006. She found that the way a partner responds to good news is more important in maintaining a healthy relationship than how they respond to bad news.

So instead of dismissing our partner’s promotion as mere good luck, we should uncork the champagne and celebrate to increase our own joy.

# The key to creating loving connections is to actively pay attention to the people you encounter and the world around you.

Imagine you’re at the grocery store checkout, mind busily running through your “To Do” list, shoulders tight with stress. You pay the cashier without glancing up. What you haven’t seen is the bright smile he’s sending your way. You’ve just missed out on a dose of connection.

The pressures of modern life mean we’re often running on autopilot, not fully present in the moment because we’re absorbed in our own concerns. But this means we’re cheating ourselves not only of receiving love but of creating it through small acts of kindness that cost us little and strengthen our connections to others.

We don’t need to limit these kindnesses to those we love. After a devastating breakup, Salzberg’s student Chloe had a huge meltdown on a packed Manhattan train. Cultural conditioning told Chloe she should be ashamed of crying in public. But as she disembarked, a stranger offered her a gentle smile and a tissue. This small act of compassion completely shifted Chloe’s mood. And offering kindness to others doesn’t just help them; it also increases our own happiness over time.

Of course, it’s easy to be compassionate to people whom we love or with whom we identify. But what about people we dislike?

Often, we view people we dislike through a broad lens. This means we’re not paying attention to the ways we’re similar or how interconnected our lives really are. And this actually reduces our own happiness.

For instance, during a dinner with the English department of a Midwestern university, a writer friend of Salzberg’s was forced to confront his habit of unconsciously judging people. A woman he’d assumed was uneducated based purely on her dowdy appearance surprised him by sharing her pleasure in reading Proust in the original French. In his haste to categorize her as rural – and therefore not like him – he’d dismissed the potential for shared interests or similarities.

Similarly, when we’re afraid of people, we often judge them according to prejudices or superficial notions. But stepping closer to the person we dislike or fear helps us see beyond our biases and find common ground. As Robi Damelin, an Israeli mother whose son was killed by a Palestinian sniper, pointed out in an article published in **Haaretz**, the tears of bereft Israeli and Palestinian mothers are the same color and substance.

Valuing similarities over differences helps foster compassion, ultimately increasing everyone’s happiness.

# Taking time to embrace the world around us – even for one moment – helps happiness thrive.

Have you ever found yourself thinking, “I’ll be happy when…”? Most of us connect happiness with achieving a particular milestone in life: the dream job, apartment, partner or child. But in truth, life-changing happiness occurs on a much smaller scale, and even difficult emotions can help us attain it.

In our effort to be happy, we often repress emotions like anger in an effort to avoid confrontation. But this is a false economy. If we deny our anger, we can’t let it go and this stops us from being happy. For example, if we have a messy housemate, we might quietly seethe as we yet again deal with the tower of dirty dishes he left in the kitchen. But until we acknowledge our frustrations, we can’t shift into the mind-set we need to address our problem constructively. And taking constructive action is the key to letting go of anger.

Difficult moments aren’t always the result of someone else’s behavior, however. They often arise when we feel that life has fallen short of our expectations. To combat this, we must open our hearts and embrace life as an adventure, appreciating it for what it is.

For instance, during a trip to Santa Fe, Salzberg saw a stunning rainbow she wanted to photograph. But by the time her old phone switched on, the rainbow had vanished. Disappointed, Salzberg berated herself for not buying a new phone. But then, two women walked past and admired the amazing pink clouds that now filled the sky. Salzberg was reminded to let go of her disappointment and embrace what was unfolding before her.

Experiencing this kind of wonder not only connects us to the world in which we live, it also supports the connections we have to others. Psychology professors Paul Piff and Dacher Keltner conducted an experiment about awe and connection at the University of California. They found that students who’d spent time looking at some mind-blowingly tall eucalyptus trees offered more help to a passerby who’d tripped than students who’d been looking at a concrete building. And all it took was one minute of tree-gazing to inspire an act of kindness to a stranger.

Staying curious about our world, the people who occupy it with us and our emotions reminds us that we all belong to the same diverse and interconnected web of life. If we can tap into the sense of abundance that arises from life’s endless wonders, we will be flooded with joy every day.

# Final summary

The key message in these blinks:

**Love isn’t just an emotion; it is a conscious practice that each of us can engage in every day. To achieve this, there are a number of things to which we must pay attention: the validity of our self-talk and what others say about us; the full spectrum of our emotions, including the difficult ones we’d rather avoid; our behavior, particularly during times of conflict; our expectations, both of ourselves and of others; and the world we live in, including our fellow humans. Once we learn to explore and unpack the sources of our difficult emotions with compassion and embrace kindness toward ourselves and others, we can create meaningful relationships and experience more joy every day. **

Actionable advice: 

**Use the RAIN method to explore difficult emotions.**

When you experience difficult emotions, following the acronym RAIN can clarify how you feel and ease your suffering. RAIN stands for: **Recognizing **your feelings by naming them; **Acknowledging** your feelings and giving yourself permission to feel them;** Investigating** your feelings with a spirit of curiosity; and **Non-identifying** with your feelings by recognizing you don’t need to be defined by them.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Daring Greatly,****** by Brené**** Brown**

As we’ve just discovered, we can increase the quality of our love connections by consciously engaging with our internal emotional landscape and by paying attention to the world around us. This will increase our happiness by supporting our close relationships and creating joy when we interact with strangers. But if we cannot be vulnerable, our relationships will never reach their full potential. And to be vulnerable, we must learn how to be courageous.

Renowned research professor Brené Brown can guide us on this challenging but endlessly rewarding journey of self-development. With her help, we can learn how to overcome the feelings of shame that plague our society so that we can become more comfortable with being vulnerable. To learn more about how vulnerability can transform your relationships socially, at home and at work, check out the blinks to **Daring Greatly, **by Brené Brown**.** 
