# How to Skimm Your Life
*by The Skimm*

Source: [https://www.blinkist.com/books/how-to-skimm-your-life-en](https://www.blinkist.com/books/how-to-skimm-your-life-en)

![How to Skimm Your Life](https://images.blinkist.com/images/books/5d3ce1526cee070008098153/3_4/470.jpg)

 (2019) offers a helpful crash course on a variety of subjects, including travel, job-hunting and world affairs, so that you can feel more knowledgeable about the important things in life. If you’ve ever felt like you needed some help making better-informed decisions on a day-to-day basis, look no further.


# What’s in it for me? Get a primer on the topics that any active modern person should know about.

Even though the internet has put an abundance of information at our fingertips, it can be a struggle to find reliable, trustworthy sources that will make you feel well-informed about the important things in life. Just finding the time to sift through all of the competing news and lifestyle sites can be a chore. And this is where theSkimm comes in to help you make sense of it all.

Launched in 2012, by Carly Zakin and Danielle Weisberg, theSkimm set out to give young women a reliable source of meaningful information – the kind of news and insight people need in order to feel capable of making good decisions. This service has grown over the years and has resulted in **How to Skimm Your Life**, a collection of tips and information on the kinds of subjects that affect all of us in our day-to-day lives, from food and travel to finances and politics.

It’s a complex world out there, and a lot of critical things, like knowing how to invest your money or how to pack properly for a trip, are never taught in school. So let’s skim through some of these things together and get up to speed.

In these blinks, you’ll find

- four items every kitchen needs;
- ways to make air travel less of a hassle; and
- the steps needed to make your first investment.

# Feel fancier and more informed by learning some basics about wine.

Does the following sound familiar? You’re standing in front of a wall of wine bottles, wondering what to bring to a party, and your mind is a total blank. **Should I buy white, red, bubbly or a dessert wine? Will I look foolish if it doesn’t pair well with dinner?**

Wine should be enjoyed as a stress-reliever, not a stress-creator. So let’s look at some tips and essential info that will help you feel more comfortable the next time you find yourself chatting about wine with a friend.

Wine is essentially fermented grape juice, and the color of the wine is determined by the color of the grape skins to which it is exposed after the juicing process. Likewise, the amount of tannin a wine has is determined by how long the wine spends soaking with grape skins, seeds and stems. Tannin is a compound with natural antioxidant properties, and is generally found more in red wines than in white; it’s the reason your mouth tends to feel dry after a glass of red.

Now, when it comes to tasting wine, you may have noticed that people like to swirl the wine in their glasses and take some air into their mouths after taking a sip. This may come across as pretentious, but there’s a good reason for it: swirling the wine and taking in air are both ways of getting oxygen into the wine, which opens up more of the wine’s complex flavors. Of course, knowing why you’re doing it won’t change the fact that it still looks a bit goofy.

There’s a whole list of words people use when talking about wine as well, such as crisp, bright and flat. A lot of these words refer to the amount of acidity in the wine, and speak to the amount of citrus flavor it has. A good amount of acidity can lead to a crisp and fresh-tasting wine; no acidity, and the wine can taste flat or even flabby.

And if you hear someone say the wine tastes oaky, that’s a reference to the oak barrels in which the wine spent time. New barrels will impart an oakier flavor, while old barrels tend to impart more subtle ones.

So whether you’re enjoying a Chardonnay with some chicken or pork, or a Zinfandel with your pizza, now you know what goes into your favorite wine to make it so distinctive.

# There are some essential tools every kitchen should have, and some simple ways to go green.

If you’d like to cook something to go with your favorite bottle of wine, here are a few things that every kitchen should have.

First of all, make sure you have a ten-inch stainless steel skillet, which is good for frying, searing, making sauces and so much more. This pan is the all-round MVP of most kitchens, as is an eight-to ten-inch chef’s knife.

Your kitchen should also have two cutting boards, with one set aside for just fruits and vegetables. They can be wood or plastic, but keep in mind that the wooden ones don’t dull your knives nearly as much as the plastic ones do.

If you’re hoping to follow a recipe, you’ll want to have two sets of measuring cups – one for liquid ingredients and one for everything else. And finally, no kitchen is complete without a colander. Sure, they’re the best at draining pasta, but they’re also an ideal tool for helping you wash your fruit and veg.

These days, when people are considering their diets, they may also be thinking about the environment, sustainability and how they can live more “green.” While the issue of climate change may be a hotly debated political topic, the reality is that around 97 percent of scientists agree that climate change is real and something we should act on.

And there **are **some simple actions you can take around the house to reduce your impact on Mother Nature. For instance, buying energy-efficient light bulbs, programmable thermostats and “smart” power strips are all relatively easy ways of upping your eco-friendly game. 

Smart power strips are helpful because when we turn off certain electronic devices like the TV or stereo, they often end up in a standby mode that still uses electricity. By plugging your appliances into smart power strips, you’ll be sure that off really means off – and you’ll save money on your electric bill. That’s a win for the planet **and **your pocketbook.

Anyone can forget to turn off the heat on the way out the door, so programmable thermostats are great for reducing wasted energy. Drafty windows are a less-obvious source of such waste. 

During the cold months, you can practice green living by making sure the areas around your doors and windows are sealed up. You can do this with V-seal weather strips, which you can stick around the edges of your windows.

# There are ways to travel with less hassle and to improve your networking habits.

Do you love to travel, but hate dealing with airports? Then join the club! No, seriously! If you live in the United States, then by filling out the right paperwork and meeting the requirements, you can qualify for TSA PreCheck. This allows you to skip the dreadful security lines that are most travelers’ worst nightmare.

The cost for a five-year TSA PreCheck membership is $85. But keep in mind that you’ll not only need to fill out the paperwork, you’ll also need to show up for an interview. These interviews usually take place at an airport, so if you’re a frequent flier, you may want to try to schedule your face-to-face for just before an upcoming flight – when you’re planning on being at the airport anyway!

If you live in the United States but most of your traveling takes place outside the United States, you’ll want to consider Global Entry. This one costs $100 for a five-year membership, and it not only includes TSA PreCheck, it also allows you to skip the customs line that no one looks forward to when returning to the United States from abroad.

Another way of making travel less of a hassle is to pack smart. One helpful tip from which everyone can benefit is to pack your clothes using the military roll technique. Basically, this means rolling your clothes up instead of folding them. You’ll be able to pack more into your luggage **and** you’ll find fewer wrinkles and creases when you take your clothes out of your suitcase. As for how you should pack a pair of shoes: by slipping a shower cap around them, you can put them in with the rest of your clothes and not worry about contamination!

Making some small tweaks to your traveling can make a world of difference. Likewise, with some small tweaks you can seriously improve your networking skills as well.

Cue spreadsheets. You don’t need to have advanced Excel skills in order to turn a spreadsheet into a valuable tool for networking. All you need to do is make a few columns for name, email, job title, date of last contact and a place for some useful notes. 

By putting all your networking contacts into such a database, you’ll be able to keep track of who’s who and know exactly how much time has passed since you last touched base. Ideally, you should keep your contacts active by getting in touch at least once a quarter, and with your networking database you can make sure no one falls through the cracks.

# There are ways to strengthen your résumé and be better prepared for an interview.

Bragging about yourself can be uncomfortable, and yet this is essentially what a good résumé is all about. So it’s no wonder some of us need help putting a decent one together. 

Here are some tips on how to strengthen your résumé and get it to stand out from the pack.

First of all, try to keep your relevant employment history, with your most recent jobs on top, to one page that’s been spell-checked and saved as a .pdf file. When you save as a .pdf, you’re locking down the formatting on your résumé so that it won’t look a mess when someone else opens up the file.

As for the cover letter, don’t send this without spell-checking, either. And try to make it compelling by telling your story in the first person, while also capturing the spirit of the business you’re interested in.

For example, you can start out describing your past roles: “I was a senior salesperson at Z Incorporated, where I brought in X amount of revenue per year.” Then let the reader in on your future plans by writing something like, “Now I am interested in exploring new opportunities in team-building and client relations,” and explaining how the position being offered is perfect for you. 

At the same time, keep in mind the spirit of the company to which you’re applying. If it’s a super formal and straitlaced company, then don’t be too casual in your cover letter. Likewise, if it’s an easygoing organization with not a suit or tie in sight, then don’t be too stuffy in describing yourself. 

If you have real data, such as readership numbers or the amount of money you’ve generated for a company, these are great details to add to your résumé, as they are clear indicators of what you can deliver.

Another professional skill that may not come naturally is getting through the interview process. But like any other skill, this is one that can be improved by practice. 

So whether you’re talking to yourself in the mirror or to a helpful friend, spend some time before your scheduled sit-down asking yourself questions and saying your answers aloud. It also helps to show up with a few questions of your own to show that you’re knowledgeable and curious about the company.

Job interviews are already stressful, so don’t make it any worse by rushing to get there at the last minute and showing up a sweaty mess. Get there early and give yourself plenty of time to simmer down and make a cool and calm first impression.

# Successful negotiations start by knowing what’s important, and it’s never too late to save more money.

If there’s one thing that can be more stressful than interviewing for a job, it’s negotiating for a better salary or benefits. You could even say that negotiating is like dancing, since there’s a certain amount of give and take that goes on when it’s being done well. So if you feel like you have two left feet when it comes to these kinds of things, here are some tips on being a better negotiator.

First of all, it’s best to know exactly what’s most important to you. For some people, it’s all about the money, but for others it’s more time off, better health care coverage or equity in the company. Knowing what’s important, and making HR aware of what really matters to you, will undoubtedly make any negotiation process run more smoothly and satisfactorily for everyone involved.

It’s also best to have a good sense of timing and a certain level of preparedness before you enter negotiations. For instance, if you just botched a deal or the company just filed for bankruptcy, it’s probably not the best time to ask for a raise. But if the circumstances are right, then come prepared with solid statistics and data that show just how productive you’ve been, or that prove how your current pay rate is unusually low compared to what people in your position elsewhere are making.

Now, whether you’ve just secured a chunky bonus or you’re struggling to make ends meet, it’s never a bad time to think about your financial security and figure out how you can save more. A simple way to begin is to take an honest look at your spending, identify your biggest expenses, and then ask yourself, **How can I cut down on spending and put more into my savings account?**

One goal you may want to consider is the **50/30/20 rule**. The aim here is to have 20 percent of your paycheck go into savings, or toward paying off debt or investing; to put 30 percent toward hobbies or entertainment; and to use 50 percent for necessities like food and rent.

An effective way to meet this kind of goal is to set up an automatic payment plan with your bank, so that 20 percent of your paycheck is directly deposited into your savings account. This way, you won’t have to worry about transferring or not touching certain amounts in your checking account.

# Decisions about investing, as well as whether to lease or own your property, needn’t be so complicated.  

There’s a good chance you finished school with little knowledge about how to save or invest money. So let’s cover some of the basics on how to get started.

Investing doesn’t have to be complicated. In fact, the first step in opening a brokerage – that is, an investment account – is quite easy. Businesses like Charles Schwab or ETrade allow you to open up an account online, and then you’re on your way to investing your money and watching it grow.

As for **what **you should invest in, you may want to get in touch with an advisor who will help you diversify your investments so that you don’t put all your eggs in one basket. Investing in mutual funds is often recommended, since such funds are essentially a package containing a diverse selection of investments that will be managed by a firm whose job it is to make you money. Because well-managed mutual funds are so reliable, retirement plans often include them.

If you want to be more involved in picking and choosing your investments, then you may like **ETFs**, or **exchange-traded funds**. These contain things like stocks and bonds; they’re traded daily, their value fluctuates regularly and you can sell and trade ETFs at any time.

Likewise, if you’re into doing research and feeling lucky, you may want to focus directly on stocks and own a piece of a public company. This is risky, but the rewards can be high; your fortunes are tied to how well the company is doing. It’s still recommended that you diversify over a broad range of companies to reduce the chance of losing all your money in one fell swoop.

Another significant financial concern is whether you should spend money leasing or owning property. Unless you have enough cash to pay for a house outright, owning will probably mean going the mortgage route, which often involves a loan that covers around 80 percent of the cost. This loan is then repaid, with interest, over a period of 30 years or so. 

So, unless you can put down between ten and 20 percent of a home’s cost right away, you’ll probably be renting. And if you do, make sure to get renters’ insurance. This often goes for just five to 15 dollars a month, and it will mean that your possessions are covered in emergency situations such as fire, flood or theft. 

That’s a small price to pay for a lot of peace of mind.

# Here’s a skimmed overview of geopolitical history during the first half of the twentieth century.

Depending on how you look at it, the world is either a tiny speck in the universe, or a massive place with 7.5 billion people speaking 6,000 languages and adhering to over 4,000 different religions. What we can all agree on is that it’s complicated, especially when you factor in politics and the global economy.

To understand the current geopolitical situation, let’s turn the clock back to 1914, the year Archduke Franz Ferdinand was assassinated. This caused a huge uproar, as Ferdinand was next in line to rule the Austro-Hungarian Empire. 

As the heir to the throne was assassinated by a Serbian nationalist, Austria-Hungary, along with its close ally Germany, declared war on Serbia. Things quickly escalated into an all-out world war when Germany took things farther, first by declaring war on Serbia’s major ally, Russia, and then doing the same with France and Britain.

Many things that happened during World War I are still relevant to this day, including the killing of up to 1.5 million Armenians by the leaders of the Ottoman Empire, which ruled the land now known as Turkey. There’s also the Sykes–Picot Agreement, which carved up the Arab lands within the by-then-fallen Ottoman Empire and divided them between Britain and France in an attempt to increase European influence in the area. 

And in 1919, with the Treaty of Versailles, Germany was made to pay for the costs and damages of World War I to the tune of $33 billion. Many elements related to that treaty meant that some 14 years later, in 1933, the Nazi regime had taken hold in Germany, and World War II was soon underway. It lasted until 1945, when the only two nuclear bombs that have ever been used in armed conflict were dropped on Hiroshima and Nagasaki, in Japan.

A war of a different kind, the Cold War, started in 1947, when tensions between the Soviet Union and the United States, former World War II allies, began to brew – largely related to the Soviets’ expansionist communist regime. This conflict would last until 1991, when the new Soviet leader, Mikhail Gorbachev, established more open diplomatic relations with the West.

The year 1947 was also the year Britain gave up control of Pakistan and India, which sparked a conflict over Kashmir, an area located between the two countries. China also entered this conflict, which has claimed the lives of around 50,000 people. Kashmir is now divided among the three countries.

A year later, the state of Israel was established on land that had been part of British-controlled Palestine. Disputes between Israel and Palestine over this land have continued ever since.

# Events following World War II helped shape today’s geopolitical landscape.

In 1948, government-enforced segregation, known as apartheid, began in South Africa, following political gains made by the white-run National Party. Around 21,000 people are believed to have died as a result, before apartheid was finally abolished in 1994.

Two years later, the Cold War heated up over Korea, after the Soviet-backed north invaded the US-backed south. The conflict ended in 1953, with the two regions still distinctly separated. Not long afterward, in 1955, the conflict moved to Vietnam, and went on there for two decades before communist forces prevailed.

In 1959, the Soviets claimed a new partner when Fidel Castro gained control of Cuba, located just 90 miles off the coast of Florida. Unhappy with this development, the United States tried to topple Castro in 1961, in a failed operation known as the Bay of Pigs invasion. Tensions grew from there, when the United States detected the Soviets housing missiles on Cuban soil. This resulted in the Cuban Missile Crisis, and for 12 tense days the United States and Soviets sat on the brink of war until the Soviets agreed to remove the missiles.

Another crisis began in 1979, when the US-backed government in Iran was replaced by an anti-US Islamic one. The coup involved storming the US embassy in Tehran, Iran’s capital city, and taking around 60 hostages, many of whom were held captive for over a year.

At the same time, a communist government was taking power in Afghanistan. This led to another Cold War conflict as the United States backed the anticommunist Afghans, known as the **mujahideen**, while the Soviets backed the communists. Ten years passed before the communist government was defeated. The US-backed victory precipitated the Islamic extremist movement in the area, which gave birth to groups including the Taliban and al-Qaeda.

A while later, in 1990, Iraq tried to expand its power by invading its oil-rich neighbor Kuwait. An international response, led by the United States and codenamed Operation Desert Storm, forced a peace deal on Iraq’s leader, Saddam Hussein. Among the conditions was that Iraq would get rid of all weapons of mass destruction.

In 2003, the Bush administration accused Iraq of still having weapons of mass destruction and of supporting the terrorist organization al-Qaeda, which was responsible for the September 11 attacks on the United States in 2001. A US-led military coalition invasion took place, and attempts were made to install a stable democratic government – but those weapons were never found. Violence continued, with hundreds of thousands of civilians and thousands of coalition soldiers losing their lives.

As you can imagine, this history of relatively recent conflicts has left some nations with strained relationships. But in the next blink we’ll look at some of the partnerships that have also emerged.

# Important world alliances formed after World War II, but tensions still exist, especially among certain religions.

We’ve covered many of the conflicts that have taken place over the past 100 years or so, but some significant alliances were made as well.

For instance, one of the biggest developments following World War II was the creation of the United Nations, which has brought together 193 countries with the stated purpose of promoting peace and human rights. Every autumn, dignitaries from these countries meet in New York City for a General Assembly and address issues that are threatening peace and violating human rights. 

Deciding how these issues are treated is the UN Security Council, which consists of representatives of 15 nations. Britain, France, the United States, Russia and China have a permanent seat on the Council, while ten other nations get elected on a rotating basis for two-year terms.

Another important union is the European Union, which currently has 28 nations on board, forming an economic alliance designed to stabilize each other’s economies through standardized rules around trade and travel. This policy of creating more open borders among EU nations was also a response to the nationalism that led to World War I and World War II.

Then there are the influential alliances known as the G7 and the G20. The G7 used to be the G8, but Russia was booted out in 2014, leaving the wealthy and industrialized countries of France, the United Kingdom, Germany, Italy, Japan, the United States and Canada to deal with matters of security, energy and economy. 

The G20 is an annual meeting of finance ministers and banking bigwigs from the G7 countries, as well as reps from other countries, including Saudi Arabia, Australia, China and, yes, Russia, along with others. It seems Russia’s involvement in supporting separatists during the Ukrainian conflict of 2013 and 2014 was enough to lose membership in the G8 but not the G20.

Finally, there’s the North Atlantic Treaty Organization, or NATO, a security coalition of 29 countries that includes many European nations as well as the United States and Canada. This was formed early in the Cold War as a response to the threat posed by the Soviet Union. An attack on one NATO ally is seen as an attack on all NATO members.

Despite all these alliances, there are still many issues straining relations among a number of the world’s countries and threatening peace. Religious differences still play a role in many conflicts, including the ongoing dispute between Iran and Saudi Arabia – the majority in Iran are Shiite, while in Saudi Arabia they’re Sunni. These two nations often back the forces in Sunni-Shiite conflicts in other countries, including the civil war in Yemen.

# Questions about populism, nationalism and the electoral college are central to US politics today.

Some of the tensions in the world today are due to a rise in nationalism and populism. Often, the terms **nationalism **and **populism **get used interchangeably, and while there are similarities, there are differences, too.

Let’s say there are two political candidates: a populist and a nationalist. The populist politician would have a message that calls for taking control of the government out of the hands of perceived clandestine enemies like the “elites,” while the nationalist’s agenda would be about putting the interests of the country, and the people seen as the rightful masters of that country, above all others. The reason these two ideologies have meshed in recent years is that they both tend to call for a retreat from the growing trend toward globalized trade and economies.

Populism and nationalism were both issues that colored the 2016 election of Donald Trump in the United States – an election that once again exposed troubling schisms that exist within the country and raised questions about the electoral college.

In America’s history, five presidents have won the election despite losing the popular vote. It happened in the 2000 election between George W. Bush and Al Gore, and it happened again in 2016. As a result, many people have been wondering what’s really going on with the country’s voting system.

The presidential election is unlike any other election in the United States, and this is due to the electoral college. It works like this: There are 538 electors within the electoral college, and voters in each state are actually deciding which candidate the electors in their state will vote for. Generally speaking, the candidate who gets 270 electoral votes wins the election. 

How many electors a state has is directly related to how many senators and House representatives it has. For example, California has 53 House reps and two senators, earning it 55 votes in the electoral college. Rhode Island, on the other hand, has two House reps and two senators and therefore only four votes.

Ultimately, this is a dated system that has ended up placing a disproportionate amount of influence on a few select states. Currently, fewer than half of the eligible voters in the United States take part in elections, and among the excuses for this sad fact has been the feeling that an individual’s vote doesn’t matter.

But every vote **does **matter, and the good news is that 100 million voters took part in the 2018 elections. You’d have to go back over 100 years to find such a big turnout for a midterm election. So there’s hope that more Americans are now embracing the importance of civic engagement.

# Final summary

The key message in these blinks:

**There’s a lot going on in the world these days, and probably a lot going on in your life. Every day can be filled with an overwhelming number of decisions to make and amount of news to keep up with. Fortunately, staying informed on the basic issues doesn’t have to be difficult or boring. **

Actionable advice:

**Grossed out by your shower curtain? Here’s how to give it a quick clean.**

Take your curtain down and put it in the washing machine along with a couple of towels. Set your washer to the regular warm water cycle and use half a cup of baking soda with half a cup of laundry detergent for the main wash and a cup of white vinegar for the rinse cycle. Do this at least once every three months and you’ll enjoy a more pleasant shower experience.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Living in Your Top 1%****

The people behind theSkimm are all about empowerment, and providing you with the kind of information and advice that can help you get through life more elegantly and be in-the-know. With **Living** **in** **Your** **Top** **1%**, author Alissa Finerman aims for a similar kind of empowerment by offering nine lessons that can help anyone reach their full potential. 

Finerman uses scientific studies, as well as examples from real life, to illustrate how these lessons can truly help you to overcome obstacles and reach your most ambitious goals. If you’ve ever wanted some advice on how to unlock the best version of yourself, then now’s the perfect time to head over to the blinks on **Living in Your Top 1%.**
