# The Future of Capitalism
*by Paul Collier*

Source: [https://www.blinkist.com/books/the-future-of-capitalism-en](https://www.blinkist.com/books/the-future-of-capitalism-en)

![The Future of Capitalism](https://images.blinkist.com/images/books/5d88a0ff6cee070007d55f52/3_4/470.jpg)

(2018) offers a candid analysis of capitalism that calls for a return to communitarian ethics to mend rifts between families, communities and nations. Diagnosing the failings of modern liberalism, Paul Collier proposes the reintroduction into economic thinking of ethical concerns. He also suggests pragmatic policies that might forge a capitalism that works for everyone.


# What’s in it for me? Consider a world-renowned economist’s plan for an improved capitalism.

Capitalism: it’s the bedrock of our economy and society. Yet capitalism hasn’t worked for most people since the decades following the Second World War. 

While technological advances should be enabling the dissemination of wealth to a wide number of people, the wealth generated by capitalism remains in the hands of an elite few. The resulting anxieties have left our political systems in a state of crisis, polarized between left and right ideologies, while populist politicians such as Donald Trump gain ground. Without some urgent changes, capitalism is heading down the road to calamity.

In these blinks, you’ll find an analysis of modern capitalism and discover pragmatic policy changes that could mend the rifts in our politically, socially and economically fragmented world. By working together to cultivate a new hard center, we can create a better version of capitalism— one in which everyone feels valued and is able to lead a purposeful, happy life.

In these blinks, you’ll learn

- why ideologies like Marxism or Libertarianism are futile responses to today’s problems;
- how corporate greed isn’t an inherent feature of capitalism; and 
- how a moral capitalism could help everyone prosper.

# The erosion of social democracy has left us with a morally bankrupt capitalism. 

In the decades following the Second World War, capitalism created a time of extraordinary economic growth that was enjoyed across class boundaries.

Following the Allied war efforts, people felt a new sense of solidarity and a shared national identity that resulted in a commitment to helping each other and a general acceptance of social democracy and its communitarian ethics. 

In the United States, New Deal legislation that provided benefits for everyone from the young to the elderly was embraced and the rich paid over 80 percent income taxes with little complaint. Meanwhile, in Britain, the liberal National Health Service – free for all at the point of use – was devised and implemented by a collaboration between Labour and Conservative powers. 

Yet despite the minimal conflict between political parties, the pillars upholding social democracy began to fracture. Due to the new economic stability, a growing number of people pursued increasingly higher ranks of education, and over time, a new class of highly educated people found jobs that required specialized skills and offered wages to match.

In the 1970s, these intellectuals achieved their sense of pride in their work rather than their national identity, while a growing number also began supporting left- and right-wing ideologies that emphasized individualism. 

One such ideology that seized political consciousness was Utilitarianism, which argued that it was the responsibility of the state to redistribute advantages to the least fortunate. The adoption of Utilitarianism transformed the communitarianism of the postwar era into social paternalism, in which the state claims moral authority over its citizens. 

Meanwhile, due to widening wage differences, unskilled workers were granted less dignity for their labor than the professional classes. Over the decades to come, these people continued to embrace their national identity while increasingly feeling the anxiety of marginalization.

As a result of these political and economic transformations, social democracy today is in a state of crisis. In the past decade, Donald Trump’s populist message has won over the hearts of the marginalized masses, the social democratic parties in countries including Germany, Spain and Italy have all seen a collapse in votes, and in the United Kingdom, the Labour party has become arguably Marxist. 

From all sides of the conflict, it’s clear that capitalism today is only benefiting the few at the top. Rather than perpetuating hateful nationalist sentiments, we need to cultivate a sense of **patriotism, **or a willingness to support one’s country felt by all citizens. In short, to create a system that works, we’re going to need to find our way back toward communitarianism.

# 

“**Populism offers the headless heart; ideology offers the heartless head**.”

# We can create an ethical capitalism through pragmatic policies that foster social maternalism.

According to Marxists, capitalism blocks mass prosperity. Yet the record shows that communism hasn’t actually lifted workforces out of poverty. North Korea’s Kim dynasty, for example, shows that communist regimes can be **more **corrupt than capitalist societies.

There’s no question for the author that we need decentralized, market-based competition for society to prosper. But we also need a capitalist system that isn’t guided by greed. 

Rather than the top-down paternalism of recent decades, we need what the author calls **social maternalism**, or a state which puts forth pragmatic policy choices rather than ideologies and fosters a true patriotic community. Such a state would ensure that citizens of **all** economic situations can obtain social respect. 

In essence, social maternalism takes moral responsibility out of the hands of the few and gives it to the many, encouraging a communitarian society. Instead of telling citizens what is best for them, it enables other actors such as families to promote moral values, creating a seamless chain of moral support for citizens from childhood to productive young adulthood. 

If you’re wondering how such a system could ever materialize, let’s take a look at what changes need to be made. 

Part of the problem with various ideologies such as Marxism or Libertarianism is that they can often privilege reason over values. 

What’s more, the values that ideologies **do** have tend to be irreconcilable. For example, you’d be hard-pressed to find any common values between the left-wing politics of Bernie Sanders and the populist ideas put forth by President Donald Trump. If we want to create a moral capitalism that works for everyone, we need to eschew our support for ideologies. Instead, we need to create policies based on **pragmatism**.

Just consider Lee Kwan Yew, Singapore's first prime minister. When Yew came to power, poverty and corruption abounded in the south-east Asian city-state. But by pragmatically taking on corruption and refusing to engage in nepotism, Yew was able to turn Singapore into one of the world’s most prosperous societies.

By focusing on their specific context rather than applying far-fetched ideologies that seldom meet the needs of specific problems, leaders today will also be able to find solutions upon which everyone can agree.

But what sort of practical policies will ensure that communitarian values return to capitalism? Head on to the next blink to find out.

# Ethical firms can be created through targeted public policy changes.

In the 1970s, the Nobel laureate Milton Friedman famously disseminated the idea that a company’s only purpose is to maximize profits, suggesting that successful companies forgo any responsibility to their employees or customers. Since then, this idea has only grown stronger, and today most employees have neither representation on company boards nor any direct benefit from a company’s success, regardless of their contributions.

But this wasn’t always the case. In the United Kingdom up until the 1980s, many businesses called mutual companies were collectively owned by employees or customers rather than shareholders. Then, in 1986, regulation changes combined with cultural changes made it less ethically frowned upon to tear ownership away from the employees, in what was known as **demutualization.** 

While many British companies demutualized, some took the ethical high ground. Take the John Lewis Partnership, one of Britain’s most successful and respected companies. John Lewis is owned by a trust organized in the interests of its employees through various local, regional and national councils. What’s more, not only do workers receive a share of profits as an annual bonus, but they also each receive the **same cut **as the CEO!

As the success of John Lewis demonstrates, communitarian companies can still thrive in a capitalist society. Today, with privately owned companies such as Facebook, Amazon and Google increasingly monopolizing the market as well as playing a central role in society, it's clear that we need public policy that encourages more firms to behave like John Lewis. 

One way to do this is, of course, taxation. Currently, global companies such as Amazon have made exponential profits by finding loopholes in the tax system. Holding companies accountable for contributing to society is a clear step in creating an ethical capitalism.

But another way that public policy could create ethical firms could be by mandating that companies incorporate public interests into their boards. In the United States, this already exists in **Public Interest Companies** with boards that consider both public and commercial interests. Though representing just a fraction of the American economy, this system might serve as a good testing ground for policies that could be mandated on a larger scale.

Inevitably, companies will lobby against taxation and find loopholes in public policy. This is where the general public’s participation will be crucial. We can only expect ethical capitalism to be adopted by firms if it is first embraced by individuals who hold firms accountable for ethical behavior.

# Social maternalism would help stabilize families by encouraging them to stay together and providing relief.

Growing up in a working class family in Sheffield, the author became aware of the detrimental impact of broken families from an early age. While the author was accepted into a grammar school and ultimately earned a scholarship to attend Oxford University, his cousin – born on the same day – lived a different story: her father’s early death upended her education prospects and she gave birth to her first child as a teenager.

More than just an anecdote, the story of the author’s cousin holds wider truths for why capitalism is broken today. In recent years, lower income families of the less educated class have been increasingly falling apart, disrupting children’s lives so that it becomes difficult to find a meaningful place in the workforce or society at large. In the case of America, two-thirds of children from families in the lower 50 percentile of total education have been raised by a single parent or no parent at all.

More concerningly, Western paternalist states have increasingly assumed the responsibility over child rearing in the form of foster care and children’s homes. That’s because although legislation has made it easier than ever to remove children from families, it’s made it notoriously difficult for parents to adopt children into new ones. As a result, 70,000 children are in foster care in Britain today. 

To help people feel like a vital, productive part of an ethical capitalism, social maternalism might strive to keep families together rather than tearing children away from them. This could be done by offering parents living in the same house tax-credit bonuses as an incentive for young parents to stay together, which statistically has been shown to lead to happier and more productive members of society. 

In addition to helping families stay together, social maternalism would also aim to find successful ways to provide relief for the inevitable stresses faced by young parents. One successful experiment in the United Kingdom along these lines was the Dundee Project. The Dundee Project offered practical support in the form of mentoring and relief to young families, but unlike most relief programs, the project was detached from threatening social services that assessed parents’ responsibility. This enabled trust to be built between the parents and social workers in a way that helped young parents find their feet.

By focusing on fixing broken families, social maternalism could create a hospitable society in which children could grow up. And in turn, the families helped by a system of social maternalism would be likely more willing to perpetuate it through their own election choices.

# An ethical world requires global solidarity and small, focused global organizations.

We’ve now considered what states, firms and families would look like in a society of ethical capitalism. But what about an ethical world?

Today, over 65 million people around the world have abandoned their homes on account of famine or violence. In an ethical world, affluent nations with comparative advantages such as the United States would extend their solidarity to nations that border crisis states. This might be done not only by channeling money into these countries to supplement the costs of assisting refugees in rebuilding their lives, but also by international firms bringing jobs to those locations.

Though individual nations can set an example for what ethical actions might look like, one country alone cannot create a truly ethical world. To bridge the global divide, we’ll need international groups to set standards and hold each other accountable. 

This was something that was recognized in the years following World War Two – a time when world leaders saw the need for mutual cooperation. Among the various global organizations founded in the postwar years, the North Atlantic Treaty Organization (NATO) was created in 1949 to ensure the security of its 12 members.

Unfortunately, today these groups have become too large and diffuse to be effective. In the case of NATO, at the time of writing only five of its current 29 members meet their pledge on defense spending. At the same time, organizations such as the IMF and the EU have become quasi-imperial bodies in which a handful of powerful countries dictate the economic agendas of less powerful member nations.

To rebuild the vision for an ethical world, we might be better off creating new bodies that address critical global issues. 

The G7 is a good example, but the fact that China and India are not included is a severe limitation. A small body that accounts for world powers today might include the United States, the EU, India, Russia, Japan and China. 

Though these countries have little in common, their conflicts of interest will prevent any regulations they create from benefiting them unfairly at the expense of the rest of the world.

What’s more, in the coming years, they will increasingly share goals as climate change brings on more crises such as the depletion of water supplies. We should create “clubs” like these with a shared ethical foundation now as they will be the only way to face the problems of tomorrow.

# Bridging class and geographic divides will require the redistribution of wealth and purpose.

Sheffield, Lille and Detroit were once reputable cities known for their industrial production, but by the 1980s, each began to crumble as they were outcompeted by markets in faraway lands fueled by cheap labor. The same forces of globalization that transformed cities such as London or New York into centers of capital and culture have made provincial cities obsolete in today’s economic system. 

But is there any way we can fix the broken provincial cities and bridge the geographical divide? One option might be to tax the gains accrued by skilled workers in metropolitan cities. 

In the capitalist system, just being in a certain place means that you accumulate more wealth. This is known as the gains of **agglomeration.** For example, a high-earning lawyer in London has greater access to wealthy clients and would therefore accumulate more wealth. As such, it would be both ethical and efficient to tax this lawyer higher than a lawyer in Sheffield who lacks the same geographical advantages. 

Though taxing highly skilled workers in urban centers will level the geographical playing field, wealth distribution is not the only aspect of the class divide. If we really want to forge a kind of capitalism that enables everyone to prosper**, **we’re going to have to look at the underlying root of class satisfaction. That means getting creative in bringing working class people a sense of **purpose**.

One way to do this is through providing more vocational training. And unlike taxing the benefits of agglomeration, there is a precedent for how this can be done. 

There are specialist vocational training schools across Germany. Students hone their craftsmanship in their chosen field while receiving mentorship from professionals. They also take required placements within the workforce during their studies, making the transition from student life to professional life much smoother. The result is a society with a highly productive workforce that is both dignified and well paid.

Of course, even if we were to create more vocational schools today, social maternalism won’t happen overnight. But it would be one important step in implementing pragmatic policy that cultivates a capitalism in which everyone is cared for.

# Final summary

The key message in these blinks: 

**In a world where capitalism increasingly favors the few at the cost of the many, we need to leave behind the limitations of ideologies and create policy rooted in pragmatism. Social maternalism promises to create an ethical capitalism that benefits everyone through the means of modest but ethically grounded state activity. Such activity would include the taxation of globalized firms and the beneficiaries of agglomeration in metropolitan cities, combined with measures that cultivate a sense of purpose in the national workforce, as well as increased efforts to reach ethical international agreements.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******PostCapitalism** by Paul Mason**

As you’ve just learned, the corrosion of social democratic values is leading capitalism to its downfall. According to the blinks you’ve just read, there is still hope, but what if capitalism can’t be fixed? 

Examining the failures of today’s economic systems, Paul Mason’s **PostCapitalism **diagnoses why we’re on the road to capitalism’s complete decline and suggests what a transition into postcapitalism might be like. For more food for thought about the impending state of economics, head over to our blinks to **PostCapitalism.**
