# The Loop Approach
*by Sebastian Klein, Ben Hughes*

Source: [https://www.blinkist.com/books/the-loop-approach-en](https://www.blinkist.com/books/the-loop-approach-en)

![The Loop Approach](https://images.blinkist.com/images/books/5d87dd2b6cee0700095f143f/3_4/470.jpg)

(2019) presents a systematic approach to the transformation of organizations. Its toolkit of ideas and methods is designed to help even the largest organization change its bad habits, thus enabling it to adapt to the challenges of the future. 


# What’s in it for me? Learn how to effect big change in small steps.

Those of us who have worked in big, clunky organizations know that it’s common to experience a fair amount of dysfunction there. Slow bureaucracy, a toxic workplace, and inefficient time management are but a few of the miseries we’re likely to confront. 

As powerless as we may feel in such an environment, there’s hope. It comes in the form of the Loop Approach. This approach equips us with ideas, tools and methods to effect change in an organization one step at a time, one team at a time. In doing so, it helps us transform even the largest of organizations from the inside out.  

In these blinks, you’ll find out

- how to improve your effectiveness using powerful self-management methods;
- how to work through tensions to develop a team’s effectiveness; and
- how your team can evolve so that it can adapt to changing conditions. 

# The pyramid structure that defines most organizations is no longer suited to the conditions organizations face today. 

During the Roman Empire, the Emperor reigned supreme. He sat at the top of a hierarchical pyramid, issuing orders to minions below him.   

But while the Roman Empire is long gone, the pyramid structure upon which it was based is not. In fact, most of today’s large organizations and companies rely on a top-down system of organization based on hierarchy. At the top is the equivalent of the Roman Emperor – the CEO – who makes decisions and passes down orders to the bosses below him. From there, the orders move down the tiers of managers and sub-managers until they reach those at the bottom of the pyramid – the workers.   

This system is extremely prevalent because it’s effective in organizing large groups of people into an enterprise. That’s because this structure reduces complexity. It’s based on a simple principle: everyone must follow orders from above. It’s largely thanks to the pyramid structure that the Roman Empire came to rule over vast swathes of the Western world. It’s also why so many companies and organizations have conventionally adopted this structure. 

But while the pyramid structure worked well for the Roman empire, and until recently, for many large corporations and businesses, that structure is not suited to dealing with the uncertainties that organizations face today. 

That’s because times are changing. The business environment is more challenging than ever. For one thing, technology is changing at the speed of light, which means that those businesses that are unable to adapt fall by the wayside. What’s more, new competitors and business models emerge every day, adding further to the uncertainty. 

This is where the pyramid structure falls short. While this structure is effective when it comes to executing plans, it’s slow and clunky when it faces change and must adapt. 

This is especially true of large organizations. Why? Because they’re so big. When an organization’s environment changes, for instance, it’s not usually the boss at the top of the pyramid who notices. It’s the workers at the bottom, who interact with the surrounding environment directly. But by the time that change in conditions is communicated up the chain of command so that decisions can be made in response, it’s often too late. Faster, more agile competitors have already reacted and moved ahead. 

For all these reasons, it’s time to say goodbye to the pyramid structure and hello to the Loop Approach. 

# The basis of the Loop Approach is the Loop mindset, a series of principles that changes the way an organization thinks. 

It goes without saying: before you can change how you act, you have to change how you think. 

What’s true for you is also true for organizations. Just as individuals must cultivate a certain mindset to change their habits, so must organizations. 

Traditional organizations rely on a **predict-and-control **mindset. When they want to change something, they often aim for a certain result – more sales, say. Someone – usually a boss at the top of the pyramid – decides on a predefined endpoint, and then someone else is tasked with scribbling furiously on a whiteboard to come up with a plan for how to get there. 

The Loop mindset, by contrast, is based on **sense-and-respond** thinking. What does this mean? Imagine an organization as a complex machine, in which every employee is an intelligent sensor. In a sense-and-respond organization, employees act as sensors that receive and evaluate signals from the outside world. In this model, the ability to sense and respond is distributed throughout the organization, rather than being concentrated at the top of a pyramid.  

Another key principle of the Loop mindset is **purpose-orientation** – the notion that an organization must not only have well-defined goals and strategies, but also a greater driving purpose. 

If we take the electric car company Tesla as an example, we can deduce that its core purpose – the answer to the question “Why does Tesla exist?” – might be, “To accelerate the advent of sustainable transport.” Tesla can come up with different strategies for how to achieve this. For instance, it can improve electric battery technology, or it can work on reducing the cost of electric cars so that more people can afford them. It can also use both these strategies at once. The point is, its core purpose – to accelerate the advent of sustainable transport – guides its shorter-term strategies and goals. 

Yet another key principle of the Loop mindset is **autonomy** and **self-organization**, which means that individuals and teams must have enough independence to act autonomously. The online shoe retailer Zappos embraced this principle when, in 2013, it eliminated its managers to put more decision-making power in its employees’ hands. The idea is that such a transition will help the company become more flexible in sensing and responding to changing conditions. 

Ultimately, these principles are so important because they lay the groundwork for an organization’s ability to transform itself into a more agile, flexible entity.

# The Loop Approach is a tool kit that focuses on teams, tensions and roles to empower organizations to become more agile. 

Change is scary. A new move, a new job, a new baby can lead to a lot of stress. 

And when it’s hundreds, or even thousands of people experiencing change in an organization? There’s not only stress, there’s chaos. 

Thankfully, the Loop Approach is designed in such a way that organizations, whether large or small, aren’t overwhelmed by upheaval when they begin the process of transformation. How does it do this? By focusing on one **team **at a time. 

Teams are the building blocks of any organization. Changing the way an organization works means changing the behavior of its teams. As such, the Loop Approach pursues a step-by-step strategy that empowers individual teams to execute small changes independently – which add up to a big change. 

What’s more, the Loop Approach specifically focuses on equipping teams to deal with **tensions**. In the Loop Approach, “tensions” don’t necessarily mean something negative. Instead, they’re defined as a “positive impulse for change,” a gap in the way the team works that signals unused potential. A tension, for instance, may exist when tasks are not evenly distributed among team members, resulting in some people being overburdened. One major objective of the Loop Approach is to provide team members with a framework for communicating such tensions, and to encourage the team to work to solve them.  

Just as teams and tensions are central elements of the Loop Approach, so are **roles**. But don’t confuse roles with jobs – they’re quite different. 

In a traditional organization, jobs are fixed. Each employee is usually hired for, and has, one job. Roles, however, are flexible. They’re created when needed, and disappear when not needed. A role is more narrowly defined than a job, in that it pertains to one specific need within an organization. In a role-based organization, employees can hold a number of roles at the same time. 

Let’s take a Human Resources department as an example. In that department, “HR Manager” is a job, but “researching recruiting events” is a role, as it covers one specific task. The HR Manager could take on the role of researching recruiting events, but so could an HR intern. The role, in other words, is exchangeable between individuals, whereas jobs are not.  

Now that we have a handle on teams, tensions and roles, we’re finally ready to move onto the Loop Approach proper. Ready to loop in?

# To function effectively, a team needs to align its purpose, clarify its members’ strengths and define their roles. 

Sometimes, who you are and what you want are just not clear enough. But without clarity, you can’t move forward.

That’s why the Loop Approach begins by focusing on clarity. To implement the Loop Approach in your organization, you’d hold a series of three workshops, each of which is two days long and is referred to as a module. Module 1, **Clarity**, kicks things off by helping your team clarify its **Alignment**, both in terms of its own purpose and that of the organization. 

To do so, this module uses a fun exercise called **The Purpose Playoffs**. You begin by pairing up team members and asking them to define the team’s purpose in a sentence. Then, teams square off against each other until only two sentences remain, which are integrated into a final version of the team’s purpose. The exercise results in a new, crystal-clear definition of your team’s purpose. 

Once your team has achieved clarity on its purpose, you move onto the second part of Module 1 – People Potential. This second part aims to clarify team members’ skills and strengths. Why focus on strengths? Because if your team members’ strengths are properly used, then their weaknesses become irrelevant. 

That brings your team to the next key exercise, which is creating a **Personal Profile **for each individual. This profile is made up of both the strengths and competencies that colleagues identify in the individual, as well as the individual’s own estimation of his strong points. In the final step, you and your team share the profiles with each other, so that everyone has a clearer sense both of their own strengths and those of their colleagues. 

In the final part of Module 1, your team focuses on better definition of roles, so that team members can also clarify accountability within the team. 

Here, you ask team members to list all the tasks that they perform on a regular basis. Then, team members cluster all the tasks that have been identified into roles, so that each group of tasks falls under the responsibility of one role. Once all the participants have an overview of the roles, you ask them to develop and update the team’s role structure collectively by considering questions such as which roles are really needed for the team’s purpose, and whether any roles are missing. 

Once your team has clarified its alignment, people potential and accountability, it’s ready to move onto Module 2 of the Loop Approach – Results.  

# 

**“Clarity is the prerequisite and foundation for good work.”**

# A team needs to equip individual members with useful self-management tools in order to improve its performance. 

As you know, getting things done is easier said than done. There are often so many demands on your attention that just beginning to tackle that huge to-do list can feel overwhelming.

That’s where Module 2 of the Loop Approach, **Results**, comes in. The first part of this workshop focuses on **personal effectiveness**. That’s because your team can only work well if each individual is working effectively. 

You begin Module 2 by introducing team members to the **Getting Things Done** (GTD) methodology. This methodology, developed by productivity consultant David Allen, is designed to help you and your colleagues become better at self-management. 

Key to GTD is creating an inbox that contains all demands on your attention. Let’s not confuse the GTD inbox with an email inbox. A GTD inbox contains all requests that come your way – whether by email, phone, letter, or in person. This inbox can also house your own ideas. 

Once you’ve created your inbox, the next step is to empty it. To do so, you need to consider each item and classify it according to a specific category. If an item falls under the category of** Irrelevant**, for instance, throw it out. If an item falls under the category of **Information**, file it away. The category of **Events** contains any item that goes into your calendar, like a meeting or appointment. 

Finally, an item might fall under the category of **Actionable items**. Here, things get a bit murky, but not to worry – the GTD methodology breaks these items down for you, too. First, begin by applying the GTD two-minute rule: any item that takes about two minutes or less to complete should be done immediately. 

Any item that takes you more than two minutes to complete, however, should be categorized either as a **task** or a **project**. A task involves only a single step, and can be done within half an hour to an hour. “Recruit intern” does not fall under this category, as that’s likely to take days, if not weeks, to complete – but “Tidy up the office” does. A project, however, is any larger endeavor that contains more than one step. It has a projected outcome, and at least one **next action** – a step you can take that brings you closer to the projected outcome – attached to it.

By helping you categorize and classify demands on your attention in this way, you’ll find that the GTD methodology empowers you to set priorities, and thereby to improve your self-management. Ready to set up that GTD inbox?

# In order to work well as a group, a team must improve its competence in processing and resolving tensions. 

Working by yourself is one thing. But working with others? You know what a pain that can be.  

Thankfully, Module 2 of the Loop Approach, **Results**, helps you to improve your **team effectiveness**, so that your team can better achieve results as a group. 

In the first day of the Module 2 workshop, you and your team focus on how to resolve tensions. In the Loop Approach, of course, tensions aren’t necessarily negative. All a “tension” refers to is an impulse for change. Before you can resolve a tension, however, you need to know where it belongs. That’s why on the first day of Module 2 you introduce your team to the concept of the **four spaces**, developed by Tom Thomison, a pioneer of the Holacracy decentralized management method. 

According to Thomison, tensions fall into four spaces at work. The first is the operational space – where much everyday work takes place. This space includes things like work projects, assigning tasks and exchanging information. The second space is the** governance space**. This space deals with things like revising roles or changing structures. It’s where you work **on**, rather than **in**, the organization. Taken together, the operational and governance spaces pertain to the “role-ational” side of things. 

The final two spaces pertain to the “relational” side of things. The first of these is the** individual space**, where you work on self-development. Here, you think about questions such as, “What’s really important to me in my work and in my relationships with colleagues?” Then there’s the **tribe space**, where all the relationships between team members are housed. Interpersonal conflict or tensions fall in this space. 

Once you’ve introduced your team to these four spaces, you turn their attention to the operational space. Here, you focus on how to resolve tensions that emerge in the operational space by introducing them to the **sync meeting**. 

A sync meeting is a tactical meeting whose purpose is to synchronize work done in the operational space. Which team member is working on which project? What next steps need to be planned? Is there any information we’re missing? Where can we get it? This meeting is led by a facilitator, and its purpose is to make sure that information and work are distributed in the best way possible. 

By the end of the meeting, any operational obstacles have been cleared, and next actions have been reviewed and defined. Now you can breathe a sigh of relief.

# To meet changing conditions, a team must embrace habits that ensure it will be highly adaptable. 

It’s amazing to think that billions of years ago, humans evolved from a tiny cell. We grew legs and arms and then went from walking on all fours to walking upright. Much of that evolution happened because we had to adapt to a natural environment that was constantly changing. 

Likewise, the environments in which organizations operate today require adaptability, given that these environments are in a state of flux. And it’s crucial for your team to be able to adapt to changing conditions. It’s for this reason that Module 3 of the Loop Approach,** Evolution**, focuses on **high adaptability.** That is, how can a team transform its structures, roles and rules as needed to meet changing conditions? 

In order to empower your team to maximize its adaptability, begin by introducing them to the **governance meeting** – conceived as part of Holacracy, the decentralized management method. The aim of this meeting, which is part of the governance space, is to allow your team to develop in line with changing conditions. 

At the core of the meeting is an agenda that includes all governance-related tensions. Are there roles in the team that need to be changed or created? Are there aspects of teamwork than can be improved? These tensions are collected and described by all team members in one or two words. 

Once these tensions are collected in an agenda, the second key aspect of the meeting involves processing them using the** Integrative Decision Making** process (IDM), also developed as part of Holacracy. IDM is made up of seven steps. First, you encourage team members to share problems or tensions that they identify, as well to make preliminary proposals for how to resolve them. 

The next step involves giving space to team members to ask clarifying questions of the person who raised the tension and made the proposal to resolve it. There is a reaction round, in which team members can provide feedback and share thoughts. The team then goes through a round of emendation and clarification of the proposal. Then there’s an objection round, in which each team member can raise objections to the revised proposal. In the final step, the integration round, the proposal is revised to address any valid objections. 

In this way, the governance meeting ensures that the team constantly raises and resolves tensions in a way that pushes it to evolve into a better, stronger working unit, ready to adapt to any change. How’s that for teamwork?

#  A team needs to improve its conflict and feedback competence in order to be able to adapt to new challenges. 

You know that annoying person at work – the colleague who takes credit for your ideas, or the boss who comes to your desk with a to-do list just as you’re ready to end your day? 

Work conflicts with colleagues not only harm your mood, they’re also bad for teamwork. That’s why the second part of Module 3 helps your team improve its **conflict and feedback competence**. 

In this part, you shift away from the role-ational spaces of governance and operation to the relational spaces of the individual and the tribe. Kick things off by introducing team members to the** nonviolent communication **(NVC) methodology to help them better navigate and resolve relational conflicts. NVC is based on the idea that the best way to resolve conflicts is to communicate not in terms of accusations, but in terms of needs. 

This entails four steps. First, observe what is objectively happening (for instance, “I didn’t receive an answer to my email”). Second, articulate how you feel about this (“I’m frustrated and angry”). Third, identify which needs of yours are affected (“I need to feel respected by others and want to make good use of my time”). Finally, frame your needs in terms of a request to the other person (“In the future, would you be willing to try answering emails by the end of the business day?”). 

Learning to use NVC in this way also equips your team to give feedback more constructively. Once you’ve introduced NVC, allow team members to practice giving feedback more positively by turning to the “hot seat” exercise. You begin by having the team sit in a circle around an empty chair – the “hot seat.” A team member then volunteers to sit in the seat. 

Then, ask team members to give feedback to the person in the hot seat, using questions to guide that feedback, such as, “What do I like about working with this person?” or “What would I wish from this person for our work together in the future?” Once all the feedback has been given, the next person takes the hot seat – and the feedback begins again. 

Module 3 is the final step of the Loop Approach. But if all goes well, your team will continue looping through each of the three modules – Clarity, Results and Evolution – in a movement toward improvement. The payoff? A more flexible, agile organization ready to adapt to the future and its challenges. 

# 

**“[I]n a complex world, constant experiments and relentless incremental progress win the day.”**

# Final summary

The key message in these blinks:

**Today’s world is a volatile one. Fierce competition and new technologies mean that most traditional organizations must change their ways or perish. That’s because the pyramid structure on which these organizations are based is slow and clunky, and is therefore ill-suited to meeting the challenges of today’s fast-changing environment. But even the most old-fashioned organization can transform itself through the Loop Approach. This transformational tool kit focuses on the building blocks of organizations – teams. Its three modules, Clarity, Results and Evolution, help teams learn how to achieve clarity about their purpose and structure, as well as achieve results through effective management and communication. Crucially, the Loop Approach also teaches teams how to adapt to changing conditions by improving their governance, conflict and feedback competence, so that the larger organization can succeed even in the most turbulent of waters.  **

Actionable advice: 

**Break things down into pieces.**

Next time you have to plan a large project, first clearly define its outcome. Then break down the project into one or more “next actions.” What next steps are necessary to move the project forward? You may not know in advance all the necessary actions you need to take to complete the project. But thinking in terms of concrete next actions moves you a little closer to your goal.   

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Blinkracy****** by Sebastian Klein and Ben Hughes**

Now that you’ve learned how you can use Sebastian Klein and Ben Hughes’s Loop Approach to make your organization more agile, why not pick up more organizational nuggets of wisdom from them? In **Blinkracy**, they draw on their experience at the Berlin-based start-up Blinkist to show you how to run more efficient meetings, how to do away with the need for managers, and how empowering employees is good for your organization. They also explain how to replace the traditional department structure with “circles” so that your employees can function more effectively and flexibly. Taken together, these changes will take your organization to the next level.
