# Humanity Works
*by Alexandra Levit*

Source: [https://www.blinkist.com/books/humanity-works-en](https://www.blinkist.com/books/humanity-works-en)

![Humanity Works](https://images.blinkist.com/images/books/5db5b3c96cee070008a68bd7/3_4/470.jpg)

 (2018) presents a critical examination of the future of work. Blending academic research with real-world examples, this forward-looking book explores how new technologies will augment human traits to transform even the most established industries.


# What’s in it for me? A sneak peek into the future of work.

We live in a rapidly changing world, where new technologies and social norms are transforming the texture of everyday life. The workplace is no exception. From new apps disrupting contract structures to younger generations taking over management roles, every aspect of the professional world is on the cusp of a major revolution.

So, what will work look like in, say, the year 2030? 

In these blinks, we follow management consultant and technology expert Alexandra Levit as she gives us a sneak peek into what we can expect from the workplace in the coming decades. Drawing from demographic and cultural trends, cutting-edge management research and personal anecdotes, this is the ideal guide for anyone wishing to remain competitive in the shifting business landscape.

In these blinks, you’ll learn

- what digital automation can help with, and when we still need human creativity;
- how careers are becoming less linear; and
- how nothing that happens at a company, stays in the company.

# Workforces are changing, and companies must adapt to find new talent.

In the past few decades, there’s been a revolution not just in **how **we work, but in **who **is working. Just as PCs and tablets have replaced typewriters and landlines around the office, the makeup of the workforce has also undergone serious changes.

But why exactly is this happening? Well, there are a mix of factors. Falling fertility rates, increased immigration and new economic conditions are leading to changing life trajectories. These trends are easy to spot once you examine some statistics.

Let’s start with birth rates. In industrialized nations, these have steadily declined. For example, in 2016, the United States reported its lowest birthrate in a century, with Western European countries showing similar trends. A resulting population decline has been avoided with the help of immigration. In 1965, the United States had a foreign-born population of just five percent. Today, it’s closer to 14 percent. 

Lifestyle changes are compounding these demographic changes. Millennials – those born between 1980 and 1995 – have made up the majority of the workforce since 2015. Meanwhile, the Boomer generation, those 65 and up, have kept their jobs longer. According to the Transamerica Center for Retirement Studies, this is due to a combination of increased economic pressure from retirement and healthcare costs as well as a general desire to stay busy later in life. As a result, workplaces are struggling to cater to the expectations of two very different cohorts.

Given these trends, organizations and businesses will face a new set of challenges when it comes to attracting and keeping the best talent. Some sectors, such as health care, skilled trades and STEM fields, may experience increased labor shortages, as companies are slow to adapt to the new hiring landscape. 

For example, a study from the World Health Organization’s Global Health Observatory predicts that the healthcare industry will face a deficit of 15 million workers by 2030. To meet these demands, hiring managers will have to change their approach by hiring internationally. This means sourcing more workers from the global talent pool and adapting to more flexible, remote work arrangements.

In the next blink, we’ll examine how new technologies can both complicate these challenges and offer some potential solutions. 

# New technologies will have a drastic impact on the nature of work.

Imagine a factory at the turn of the nineteenth century, and you’ll probably picture a massive room where hundreds of workers toil at assembly lines. Such large-scale production was made possible by the invention of steam power and other technologies, which transformed nearly every industry. Today, a similar revolution is taking place, and new innovations are shaking up how work is done.

So, what comes after the industrial revolution of the nineteenth century and the information revolution of the twentieth century? According to experts such as the Boston Consulting Group, we’re on the cusp of a revolution called Industry 4.0. Just as the steam engine vastly expanded our control over physical power, the new technologies of Industry 4.0 are greatly augmenting our mental powers, opening up new possibilities for manufacturing and management.

For example, consider the Internet of Things, also known as the IoT. This buzzy term refers to the increasing ability of machines and other objects to communicate and coordinate actions without human intervention. In the coming decade, more than 50 billion devices will be networked through IoT technologies. When combined with the analytical power of Big Data and cloud storage, this will allow for huge gains in efficiency in sectors such as manufacturing – think fully-automated factories, just-in-time logistics, and decentralized production lines that can self-organize. According to the global consulting firm McKinsey, the potential economic impact of these innovations could be greater than $10 trillion by 2025.  

Such dramatic leaps in our technological prowess will undoubtedly be felt throughout the workforce. One major change could come from the type of skills employers will need in Industry 4.0. With machines handling more elements of production, the demand for low-skilled manual labor could continue to decrease. Meanwhile, the need for high-skilled labor, such as analytic thinking and strategic planning, will continue to grow. 

This dynamic will only become more pronounced as improvements in AI allow computers to take on more “human” roles. For instance, by the late 2020s, robot assistants with emotional intelligence – sometimes called **affective computing** – could be a common feature of the workplace.  

With the coming onslaught of smart technologies, where will the human touch still be valued? In the next blink, we’ll examine the ways human intelligence and skills will remain essential in the workplace of the future.

# Human skills are essential in getting the most out of new technology.

In yesterday’s law firm, preparing for a case required a team of lawyers and paralegals to spend hundreds, sometimes thousands, of hours poring over legal briefings and other documents. Today, a well-honed algorithm can process the same amount of information in a fraction of the time and still identify relevant patterns and insights. Given this massive change, it may seem that lawyers should start looking for a new career. 

And the legal field isn’t the only sector that has begun to automate many traditional professional skills. Nearly every industry is taking advantage of new automation technology. For example, more than half of US doctors use specialized software to screen drug interactions. Meanwhile, in the United Kingdom, the consulting firm Deloitte replaced the work of 250 tax experts with one finely-tuned automatic tax-preparation system. 

However, while companies continue to augment and upgrade their services with digital technologies like AI and machine learning, this does not mean the human workforce will become obsolete. As researchers from MIT point out, firms still need skilled people to train these systems, explain their operations to others and keep them working in a sustainable and ethical manner. 

In 2017, the logistics algorithm used by United Airlines overbooked a flight at Chicago’s O’Hare airport, requiring that a passenger be physically removed from a plane. As employees tried to carry out the software’s suggested plan to eject the hapless passenger, they met serious resistance from other passengers, leading to a messy altercation and media scandal. In this case, the machine’s optimization protocol did not account for the complicated human emotions involved in its execution.

As this example shows, human judgment and interpersonal skills are not likely to be replaced by technology any time soon. Thus, in order to stay competitive and valuable in an increasingly automated workplace, people should stay agile by fostering human competencies that complement new technologies. These include skills like leadership, teamwork, interpersonal sensitivity, intuition and problem-solving. After all, even the best legal analysis software won’t be able to read a courtroom and connect with juries like a perceptive and experienced lawyer can.  

So, as humans and machines continue to find new ways to complement each other’s unique skills and aptitudes, how will organizations take advantage of this evolving form of teamwork?

# The standard time and place of work will become varied.

What constitutes a typical office job? A nine-to-five schedule, a beige cubicle and maybe a watercooler to gather around before hitting happy hour? These elements have been so common that they’ve become clichés for comic strips and sitcoms. But, as industries continue to adapt, the expected contours of the workplace will transform as well.

One major change might be that your office will no longer be **your **office. While companies such as Apple and Facebook spend billions on exclusive campuses, others are opting for a coworking model where many different types of workers, sometimes from different industries, share a common working space. Once a popular option for freelancers and entrepreneurs, this model is growing in popularity with many lean companies as well. In the past few years, the number of coworking spaces, such as WeWork, has risen 700 percent worldwide.  

Aside from being economically savvy – sharing space and resources is often much cheaper – coworking has many social advantages as well. A study from the international design firm Knoll conducted in more than 50 countries found that workers using such spaces were less isolated, and reported being more engaged and motivated on the job. There’s even the added benefit of exchanging and sharing ideas. A whopping 82 percent of those surveyed found that coworking had vastly expanded their professional networks.

While coworking may have you sharing more physical space, other developments in communications technology will make proximity matter less. Future refinements and expanded use of virtual and augmented reality will make telecommuting a more viable and effective option. As these technologies become cheaper and more common, workers will be able to collaborate with colleagues all around the globe. The company Double Robotics is even developing **telepresence** tech that can make the user virtually appear in an office on the other side of the world. This tool, and others like it, will allow for more natural communication and collaboration with no commute required.

As office spaces become more fluid, and work becomes more flexible, workers may opt to experiment with new contracting arrangements as well. In the next blink, we’ll see how new technologies will support the so-called “gig economy.”

# As the gig economy continues to grow, more sectors will embrace flexible work arrangements.

Today, you can hire an Uber to drive you into town, a worker from FreshDirect to deliver your groceries, and even have someone from TaskRabbit come walk your dog. These are some of the most visible examples of work in the “gig economy.” But that’s just the tip of the iceberg – work using new, flexible labor arrangements is becoming more commonplace across many sectors.

So, what is the gig economy, exactly? This term usually refers to the growing number of industries organized around a contract workforce. That is, workers hired on a non-permanent, flexible basis – think independent contractors, freelancers and consultants. According to a study from the online employment broker Career Builder, these types of labor arrangements have more than doubled in the past decade, accounting for nearly 16 percent of all work in 2015.

However, the gig economy is more than just high-profile companies like Uber. In fact, the greatest shift toward these alternative work arrangements has taken place in the education, healthcare and manufacturing industries. These employers favor contract work, as it allows them to hire new talent on-demand while keeping labor costs down. Meanwhile, employees tend to enjoy the increased flexibility – especially workers nearing the end of their careers who may be looking to reduce hours without retiring completely.

Determining whether contract work arrangements are a good fit for your organization requires strategic thinking, as there are pros and cons to shifting to this model. Additionally, your company’s management team may have to acquire some new skills to handle a more flexible workforce – sustaining communication, setting expectations and providing training can all be a bit trickier using this model. Though the transition to gig work may be tough, the savings and adaptability make it worth the effort.

An organization successfully making this transition is one of the largest newspapers in the world, the** Washington Post**. The company set up a platform called the Talent Network, a tool somewhere between a social network and job board. By collecting information on available workers in one place, this network allows the editors to easily find the right freelance workers for all types of assignments, while keeping up with the fast pace of the breaking news cycle.

When labor contracts become more flexible and temporary, the typical career path is a lot less linear. The next section explores what this means for how employers and employees manage their professional trajectories.

# The typical career path will become much more customized and unique.

The traditional career trajectory follows a linear path. After all, the metaphorical corporate ladder only offers two paths forward – up or down. However, companies preparing for the future of work are turning this ladder on its side, allowing employees to explore new paths and develop a wider set of skills. This is the world of career customization. 

And why are these companies increasingly enabling customized careers? The short answer is simply to retain workers. 

To understand this, it’s worth considering what makes employees decide to leave in the first place. According to a 2017 study conducted by Glassdoor, the number one reason workers may move on is stagnation – that is, they become tired of being trapped in the same position with the same duties. Younger workers are particularly ready to jump ship. According to research from the financial services experts at Barclays, nearly a quarter of workers have tried out multiple industries by the time they reach the age of 34.

Here’s where career customization comes in as a possible solution. One approach to this is offering employees a greater range of options within an organization. To do this, the consultancy firm Deloitte recommends transitioning from a corporate ladder structure – one that offers a single career path – to a corporate lattice structure – a structure that allows for lateral, and multidirectional career trajectories. This model gives workers a chance to develop diverse skill sets and cross-functional expertise. In other words, workers can customize their careers.

Academic research backs up Deloitte’s recommendations. A wide-ranging study published in 2015 in the **Journal of Organizational Behavior** found that this type of career customization not only helps retain employees for longer but also keeps workers more engaged and productive in their multiple roles. 

And new technologies can go a long way in helping companies effectively manage more multidimensional, lattice-structured careers. For instance, new developments in data collection technology – think wearable trackers like FitBit devices – can provide organizations with information on how workers use their time on the job. Such data can be used to customize an employee’s career to fit their aptitudes and work styles better. Bank of America has already tested such a program on call center employees. Using data collected from sensor badges, the company was able to update its policies and protocols for an easy 10 percent boost in productivity.

These changes will do more than just help workers and managers optimize their careers. New technologies and organizational structures will alter the overall culture of future workplaces. In the next section, we’ll look at how this is already happening. 

# Fostering an accommodating and effective company culture will be more important than ever. 

Let’s say you have to decide between two job offers. The first comes with a great salary, but the company is known to be stressful and disorganized. The second pays less, but everyone is happy, respectful and satisfied at work. The choice is easy, right? When it comes to the workplace of the future, culture counts.

If twenty-first-century companies want to attract the best talent, they must increasingly foster a culture that meets the personal and psychological needs of their employees. This is easier said than done. According to Deloitte, only 19 percent of HR managers think their company is getting it right. That means a full 80 percent of companies may not have the ideal company culture.

Luckily, there are tools that can help. The Organizational Culture Assessment crafted by the University of Michigan, for instance, allows companies to determine what type of culture they should aim for. For example, should it be a dynamic Create culture or a formal Control culture? It also provides a roadmap for implementing changes to get there.

One of the most useful changes a company can make to improve company culture is to use a trick called design thinking. This methodology produces results by asking managers to empathize with their employees’ needs, define the problems they are trying to solve, and prototype and test solutions. 

Such a method has been employed by large companies like Toyota, Lexus and Scion. All three companies found, using design thinking, that their call center workers were frustrated with the filing systems used to store information. With a few quick tests, each found solutions that removed this barrier, drastically cutting waiting times for customers while boosting the workers’ morale. 

Another avenue to improving company culture is through agile management techniques that allow managers to work with employees in an ongoing, productive manner. John Doerr, an early Google investor, recommends using a system developed by computing company Intel, called Objectives and Key Results, or OKRs. This technique calls for collaborating with each individual worker to set short-term, quantifiable goals. Once these are set, departments can make these goals public so everyone can share progress and results. According to software company BetterWorks, this strategy can improve goal attainment by nearly 80 percent.

Each of these strategies could help a workplace foster a more open, positive and encouraging culture, which any worker will appreciate. But what about CEOs and other company leaders? The next section will address the changes they can expect in the coming decades.

# Younger generations have different expectations and will shape the working world to meet their needs.

Looking around a contemporary office, it’s clear that younger generations are already changing workplace norms, right down to fashion. It’s out with the three-piece suits and in with hoodies and jeans. But it doesn’t stop there. These young workers are also transforming the nature of professional leadership.

As mentioned earlier, Millennials – those born between 1980 and 1995 – are becoming the majority of the workforce, and that includes taking up management positions. Importantly, they’re bringing with them a completely different approach to leadership. This is shown in a recent survey of 1,200 Millennial workers. It found that this generation favors a workplace that is flatter, less-hierarchical and more focused on collaboration.

Generation Z – those born between 1996 and 2012 – are also entering the workforce, and this cohort will bring its own changes and challenges. This is the most diverse generation entering the professional landscape, and this quality comes through in their values. Gen Z workers tend to appreciate inclusivity, hearing a variety of different opinions and respectful exchange regardless of role or status. Additionally, as digital natives, these workers can be more resourceful and self-reliant than past generations, who may be less comfortable learning new technologies.

With these two groups increasingly present in offices and boardrooms, what changes can we expect in the workplace of the future? For one, the old command-and-control leadership style – where the boss is always right and never questioned – will be less effective than before. 

Overall, this is a positive development, as a more flexible leadership style encourages autonomy, agility and the exchange of ideas. Just look at a company like Zappos. In 2014, this massive online retailer adopted an organizational style where authority is more fluid and distributed. In fact, it eliminated management titles entirely. As a result, self-directed teams were free to innovate in their roles, expand their skills and improve their performance in unexpected ways. As of 2019, the company still uses this system and regards it as a huge success. 

Another important change to traditional workplace hierarchy comes from the increasing inclusion of women in positions of power. This should be expected, as women now earn more than half of all college degrees. It makes financial sense, too. A report from McKinsey shows that companies with greater gender diversity in leadership positions gain nearly 25 percent more in average profitability. Unfortunately, there’s still a long way to go on this front, as four in ten major businesses in G7 countries lack women in senior management roles.

Those companies that do successfully step up their diversity and inclusion will be at an advantage. But what other challenges should successful organizations be ready to face? 

# Social media and communications technology will continue to blur the lines between work and everyday life.

“What happens in Vegas, stays in Vegas,” is a flashy catchphrase for a tourist city. The same logic doesn’t apply to the modern workplace. In the twenty-first century, what happens at a company doesn’t stay at a company – it often becomes a headline. The truth is, the importance of managing your organization's reputation and brand will only grow in the modern era.

While branding used to be about informing consumers about specific products, today it has a larger, more nuanced role. A company’s brand is about communicating its vision, purpose and values to both consumers and potential employees. Thanks to social media, this communication is often a two-way dialogue. Given this new dynamic, organizations must develop a new set of skills and practices to disseminate their message effectively. This includes using media channels to target different audiences and choosing the right metrics to measure a message’s success.   

This new media landscape also means companies must be more careful about managing their overall reputation. With the rise of social media platforms like Yelp and Glassdoor, we are increasingly living in a “Rateocracy” where customer and employee feedback is more public than ever. The influence of online ratings should not be underestimated – 84 percent of people trust online reviews as much as personal recommendations. 

To deal with this, smart companies should devote more resources and training to teams dedicated to proactively managing how their company appears online. However, the best way to keep a good reputation is still simply to do good work. According to the Organization for Economic Cooperation and Development, one of the world’s largest intergovernmental agencies, companies looking to avoid scandals and bad press should work to foster a culture of integrity with a true commitment to honesty, ethical conduct and fraud prevention.

But an increasingly fragile reputation is not the only consequence of the new media landscape. As digital technologies become essential to business communication, companies should be attentive to how these tools transform their relationship with their own employees. Just because it’s possible to reach your workers 24/7, doesn’t mean it’s always wise to use this power – striking a proper work/life balance is essential. In France, the government has even had to step in, instituting a “right to disconnect” legislation, which limits communication with employees outside of work hours.  

As technology and society continue to advance and evolve, there will be many more challenges and puzzles to work out. However, organizations that pay attention to the changes happening around them, adapting to and embracing new realities, will be the most prepared for the workplace of the future.

# Final summary

The key message in these blinks:

**The working world has never been static. As we adopt new technologies and reorganize social norms, the workplace changes faster than ever. By paying careful attention to current trends, it’s possible to envision how a successful company will operate in decades to come. With a bit of foresight and creative thinking, such as adopting more flexible career paths, hiring more international workers or finding ways to enhance human talents with digital power, any organization can take advantage of these changes and continue to thrive.**

Actionable advice:

**Don’t forget the power of the human touch.**

Sure, a killer app or well-designed algorithm can make your workplace more efficient, but don’t ignore the people behind the programming. Make sure your use of technology complements and enhances the human talents you already have access to.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Future of Work******, by Darrell M. West. **

As you’ve just learned, new technologies will completely change how work is done in the near future. Still feeling unprepared for the upcoming digital disruption? Learn more about this topic with **The Future of Work**.

This book-in-blinks offers keen insights about what to expect as automation and artificial intelligence penetrate industries around the globe. Author Darrell M. West gathers a wealth of expert opinions, providing a thorough look at the challenges we’ll face when the industrial economy is replaced by a digital one. Anyone looking for a sneak peek of the world to come will love the insights in this set of blinks.
