# The Prime Ministers
*by Steve Richards*

Source: [https://www.blinkist.com/books/the-prime-ministers-en](https://www.blinkist.com/books/the-prime-ministers-en)

![The Prime Ministers](https://images.blinkist.com/images/books/5d93db0a6cee0700087122d9/3_4/470.jpg)

looks back on nine British prime ministers, from Harold Wilson to Theresa May. Taking in different political eras – from Thatcher’s booming eighties to the troubled post-Brexit landscape of Theresa May – Steve Richards considers the particular leadership qualities of these figures, judging their merits and defects at crucial junctures in their careers.


# What’s in it for me? Wander through Westminster with Britain’s Prime Ministers.

If you’ve ever watched the venomous theater in the UK’s House of Commons, or followed one of the many scandals that have erupted and destroyed ministerial careers, you’ll understand why British politics is renowned for its high drama. 

One regular feature is the rise and fall of its prime ministers, who, for a few brief moments, ride a wave of popularity, before the tide turns and their dark fates are sealed. There are few happy endings for British PMs.

But what distinguishes these complex, vastly different politicians from one another? What were the personality traits that determined the way they governed? To understand the United Kingdom today – its ongoing argument around the European Union, its economic policies and its social attitudes – you could do worse than reflect on the leaders who have done so much to shape it.

In these blinks, you’ll learn

- about the guile of Labour Prime Minister Harold Wilson;
- how Margaret Thatcher ripped up the old status quo; and
- why David Cameron was so ill-prepared for Brexit.

# The office of Prime Minister requires a rare mix of qualities.

The British prime minister’s office has often been the stage for Shakespearian high drama – great triumph, betrayal and crushing defeat. To survive for long, prime ministers require diverse and subtle qualities that go beyond pure intellect or ideological conviction.

Though some of these qualities are almost indescribable – supernatural luck, or a sixth sense for the nation’s mood – there are a few clear ones that we can pin down.

First off, the ability to communicate effectively is a must. Take Margaret Thatcher. In the 1980s, she planned radical changes to the British economy. She wanted to shrink the state and cut public services – radical policies which would cause many of her own voters a considerable degree of discomfort. However, she was able to explain and justify her ideas in a way that appealed to many. She spoke of “choice” and “freedom,” words that were euphemisms for the free-market economics she wanted to implement. Who could reject “freedom” and “choice”?

Second, leaders must be ready to respond fluently to changing media narratives. A leader like Tony Blair, for instance, was able to take hostile stories and subvert them to his government’s advantage. Facing opposition to policies, like market reforms in the National Health Service (NHS) or the introduction of tuition fees for university, Blair was always quick to appear before the media at one of his regular press conferences. By the end of it, he nearly always managed to disarm and reassure reporters with his sophisticated explanations.

Third, most leaders have to unite very divided parties. To do this, they must be able to balance competing forces and use masterful diplomacy. Take Labour’s James Callaghan, prime minister from 1976 to 1979, who took office not long after the 1975 referendum on the UK’s membership in the European Economic Community (EEC). He led a party of passionate Europhiles and Eurosceptics, but was able to keep them united by giving the most influential figures from both sides important ministerial posts.

If any of these qualities are missing, a prime minister will certainly struggle. Some possess real intellect, for instance, but are ill-suited to the demands of leadership more broadly. Consider Labour’s Gordon Brown, who took office after Tony Blair resigned in 2007. He was one of the most thoughtful men to have been involved in British politics. But he lacked Blair’s nimbleness before the media, and Thatcher’s ability to simplify grand ideas. Consequently, his ratings fell as he took office, as the British public decided, cruelly, that he was too dour. He would lose his first election in 2010, and Labour left office after thirteen years in power.

In the next blink, we’ll consider how public opinion can be unfair to British prime ministers.

# British prime ministers are often mischaracterized by the media, who create false and lasting impressions.

The rise and fall of British prime ministers are often very swift. Public opinion and the Westminster media circus are unforgiving. The ways in which prime ministers are characterized can often be deeply unfair and simplistic.

Over time, the media pigeonholes prime ministers. For instance, Labour’s Harold Wilson, who governed the UK from 1964 to 1970 and 1974 to 1976, was widely reviled by the newspapers and the nominally objective public broadcaster, the BBC, who attempted to sketch him as a uniquely drab figure. Likewise, the Tory leader John Major was depicted as a weak, ineffectual man during his tenure from 1990 to 1997. Once the seeds were planted, these impressions tended to stick in the public consciousness.

The truth, of course, is much more nuanced. The complexities of high office demand a much wider array of attributes than these reductive fictions would have it. Both Wilson and Major, regardless of their media stereotypes, displayed depth and variety. Rather than drabness, Wilson enacted powerful social reform, like scrapping the death penalty. Major, far from being weak, was able to turn the page on Thatcherism and adapt the Conservatives’ divisive economic policies of the 1980s.

Although all PMs are assailed by the British media to a certain extent, left-wing prime ministers are especially badly misrepresented.

In truth, most Labour leaders feel as if they’re impostors in an essentially right-wing country. Whether this is true or not, a majority of newspapers in the UK are aggressively right-wing, and their news agenda tends to determine what is covered by the BBC as well.

Harold Wilson, as we’ve mentioned, was particularly harshly treated by the media. The author, an early follower of Wilson, describes a campaign rally he attended in 1974, in a packed town hall in north London. 

As Wilson came onto the stage, he appeared aged, gray and washed-up. Then, he began to speak flatly about certain policy promises. The author began to wonder whether the newspaper clichés were correct. 

But then, suddenly, a protestor threw an egg and hit Wilson in the face. This transformed the Labour leader, who quickly revived, and, brushing off the yolk, let loose a stream of elegant jokes and exciting promises about a future socialist government. The crowd left enraptured, convinced again by their old figurehead. 

The truth, of course, is that none of Britain’s prime ministers has ever been the simple caricature often presented on the front pages of newspapers.

# Harold Wilson was a canny political operator.

Harold Wilson was a great survivor, winning three elections in 1964, 1966 and 1974. This was an astounding achievement for a Labour leader, matched only by Tony Blair. 

Such an achievement required a masterful grasp of political maneuvering. Consider the way Wilson managed the 1975 referendum on Britain’s relationship with Europe.

Although Wilson’s own view was that the UK should remain as part of the European Common Market (the precursor to the European Union), the Labour Party had some deep divisions on this issue. Significantly, some of Labour’s most powerful cabinet figures were on different sides. They risked looking like a hopelessly disunited party, which would have serious consequences for any future elections.

So, cleverly, Wilson decided that he would allow different members of his party to campaign whichever way they liked. Thus, on one hand, anti-marketeers on the Left, like Tony Benn and Michael Foot, would campaign to leave the Common Market, while those in favor of it, like Roy Jenkins and Shirley Williams, would pitch to remain. In this fashion, Wilson managed to hold a fractured party together.

By 1975, he also understood that he had become nationally unpopular. As a result, he feared that some voters might use the referendum as a chance to vote against him. So to achieve his preferred outcome – remaining in Europe – he made himself virtually invisible during the campaign. Votes would then be less likely to be used as a protest against him.

Another example of his adept leadership was the way he dealt with labor unions in the 1970s. This was a decade of crisis: there were deep-rooted problems in the British economy, affecting traditional industries most of all. Against this backdrop, there were ongoing disputes with miners, organized by the National Union of Mineworkers.

They had demanded a pay raise, which triggered a whole host of other industries to do the same. Rather than openly confronting the unions, which were closely connected to the Labour movement, Wilson opted for a “third way.” He declared that raises could be determined by each industry, **but** if they failed to adhere to sensible limits in any agreement with his government, he would use emergency measures to enforce tough guidelines.

It was a clever convolution that allowed him to appear as though he backed the unions, while, in reality, he was keeping them in check. And with guile like that, he survived the bearpit of British politics.

# Margaret Thatcher was a dynamic figure who ripped up the status quo in her party and the British economy.

As the troubled 1970s drew to a close – a decade of strike action and high inflation – a new figure moved into view. This figure would change everything. Her rise seemed unstoppable, inevitable, as if driven by a powerful wind. This, of course, was Margaret Thatcher.

To begin with, she overthrew the old Conservative Party establishment.

From humble beginnings in the Midlands town of Grantham, Thatcher had been a dedicated Tory activist from an early age. She quickly rose through the party ranks, becoming an MP in 1959, then Environment Secretary under Prime Minister Ted Heath in 1970. After the Tories lost the November 1974 election, she ran for the leadership, and won as the surprise outsider.

In that contest, she made a name for herself as a tax-cutting, free-market candidate of the radical right. This marked a real shift in the party’s political configuration. Ted Heath and much of the party establishment considered themselves “One Nation” Conservatives. This was a more moderate and paternalistic form of conservatism that still saw an important role for the active state. When Thatcher won the leadership contest against Ted Heath, he was heard to say, “It has all gone wrong, then.” By that he meant that his One Nation Conservatism was no more.

When she won her first election, in 1979, Thatcher’s economic agenda represented just as much of an overthrow of the status quo. By presenting herself as an antidote to the chaos of the 1970s, she was able to sell her very radical reforms.

Her policies centered around deregulation, low taxation and low public spending. In real terms, this meant businesses benefited from tax reduction, but many working people suffered from the erosion of the welfare state. It also meant that traditional manufacturing industries were wiped out as the deregulatory economic policies threatened their survival. Welsh mining towns and Scottish shipyards suffered terribly.

Thatcher marked a sea-change in British politics. The country moved beyond post-war social democracy to a free-market economy.  And her influence was lasting. When asked what her greatest achievement was, she famously replied “Tony Blair” – meaning that the dominance of her ideas had transformed even the Labour Party.

# 

**“Part of Thatcher’s genius, and a reason for her historic endurance, was a capacity to make sense of the vibrant or impoverishing chaos that she unleashed.”**

# John Major was a very different sort of Tory, who, like future Conservative prime ministers, was destroyed by the European question.

Margaret Thatcher was dramatically deposed in 1990 by MPs from her own party. Her successor couldn’t have been more different.

John Major, who took the reins in November of that year, was determined to steer the party back to its moderate tradition, after Thatcher’s right-wing leadership.

Indeed, Major’s time as leader marked the return of One Nation Toryism. Soon after taking over, he scrapped one of Thatcher’s most contentious policies, her so-called “Poll Tax” – a flat-rate tax on every adult. As the tax had hit the less-affluent hard, it stirred great opposition. There were large riots in London in March 1990. Major’s move to end the Poll Tax signaled a softer kind of Toryism.

There were other signs of this move leftward. For instance, early in Major’s tenure, during Prime Minister’s Questions, a backbench Tory MP asked a pointed question about the BBC. The BBC – the state-funded broadcaster – was a frequent target of the political right, who believed, erroneously, that it was staffed by socialists. Instead of offering the expected anti-BBC polemic, Major turned around and gave a spirited defense of the institution.

He was also conscious of how Thatcher had eroded public services with her cuts, and attempted some halfway measures to repair them.

However, before he could make a real impact with domestic policy, John Major’s tenure was troubled by the seemingly never-ending European question.  

Though still skeptical of European integration Major was much more moderate and pro-Europe than many of his MPs. This brought him to conflict with many in his party again and again.

For example, in 1992, the UK had signed the founding document of the EU, the Maastricht Treaty. Tory hardliners, enraged by Major’s acceptance of more integration, launched crippling rebellions in parliament. In fact, the UK had won several opt-outs from the Treaty, notably avoiding in its entirety the “Social Chapter,” a set of measures designed to improve working conditions and rights for all European citizens.

However, this wasn’t enough for these MPs, whose rebellions signaled to the electorate that the Tories were deeply divided. And in the UK, divided parties don’t win elections. Predictably, in 1997, they were swept away by Tony Blair’s Labour. John Major wouldn’t be the last Conservative prime minister to be destroyed by the issue of Europe.

# Tony Blair was the modernizing figure in the Labour Party.

In 1994, Tony Blair became leader of the Labour Party, after a decade and a half of Tory rule. By this time,  John Major was crashing in the polls, and things looked promising for Labour. 

However, Blair had been an MP during the crushing election defeats of the 1980s, and was anxious not to make the same mistakes.

He had become something of a student of the political campaign, after being schooled in the crucible of defeat. He and his political ally, Labour’s Director of Communications, Peter Mandelson, had studied every mistake in every disastrous campaign against Thatcher’s election-winning juggernaut. Then, they concocted ways in which they could convince voters back to the Labour cause.

They “bomb-proofed” their policies and campaign messaging – testing them with focus groups, prodding them for weaknesses – until they were sure that the Labour manifesto wouldn’t scare off potential voters. Labour manifestos in the past had been attacked as too left-wing by the media: the radical 1983 manifesto had famously been labeled the “longest suicide note in history.” Blair was intent on not making the same errors.

He also made himself approachable, spoke a cheerful, colloquial language, and was often photographed in casual attire. He courted the media, too – even Rupert Murdoch’s notorious, Tory-supporting **Sun.**

When the 1997 election finally came, Labour was polling way ahead of John Major’s worn-out Tory Party. But Blair was still cautious, scarred by defeat. He needn't have been. When the exit poll was announced at 10 p.m., the result was emphatic: a Labour landslide, wiping out the Tories across the UK. 

After his victory, Blair governed much as he had campaigned, in what he called the “Third Way” or the “radical center.” In truth, it was a political offer that essentially kept the main parts of Thatcherism intact. Market forces had to be allowed to work freely, and statism would be kept in check.

With this said, Blair’s Labour government increased public spending and was able to implement progressive policies that improved many working people’s lives. These were things like the minimum wage, Sure Start centers for disadvantaged children and much-needed extra funding for the NHS. 

Through clever triangulation, Tony Blair had got Labour elected and cemented their place in government – something that had seemed impossible for nearly two decades.

# David Cameron was an underprepared and overconfident prime minister.

In 2005, after eight years in the wilderness, the Tories chose a new leader, the thirty-nine-year-old David Cameron. They’d lost three elections under deeply unpopular leaders, and seemed a spent force.

When David Cameron first appeared, he was hailed as the fresh face on the block, but he had little experience of high office. Slick, bright and self-confident, he had come up fast through the Tory ranks, serving as a parliamentary advisor to John Major at the tail end of his premiership.

However, Cameron didn’t have the formative experience of other prime ministers – those struggles that shape and temper a prospective leader. In comparison, Tony Blair had fought the long battles of the 1980s, and had developed a sophisticated ideological stance. Cameron seemed to have passed from private school through Oxford University straight to prestigious positions in the Conservative Party.

This lack of experience meant that he was ill-suited to deal with the complex problems he faced when he was elected in 2010. The most notable of these was the European question, which began to plague the Tories once again when they returned to office. 

Under pressure from rowdy Eurosceptic members of his party and Nigel Farage’s UK Independence Party (UKIP), Cameron called a referendum in 2016 to settle the issue once and for all. The issue was dubbed “Brexit,” – Britain’s potential exit from the European Union. 

Taking up the “remain” side of the argument, he assumed that he would win the referendum easily. The polls showed reasonable leads for the remain side, and as Cameron had won a small majority in the 2015 general election, he presumed that his winning streak would continue. Unlike Harold Wilson, who acknowledged his own unpopularity, Cameron made the mistake of putting himself at the center of the campaign. When the shock “leave” result came through in June 2016, it became apparent that part of its appeal had been as a protest against his leadership.

On the morning of June 24, 2016, David Cameron resigned abruptly, and left the political stage. As the “leave” result sank in, the British pound crashed and the government fell apart, it became clear that Cameron had gambled with the country’s economic future for political self-interest, and then abandoned the whole mess. The verdict on his period in office is often severe – and, notably, there is little disagreement.

# Theresa May was an inflexible prime minister unable to respond to events or read the electorate’s mood.

In the chaos following the 2016 Brexit vote, the former Home Secretary, Theresa May, quickly became leader of the Conservative Party. It was a short leadership contest, in which all the other contestants dropped out. Theresa May was left to govern a newly divided country.

As she sought control of the situation, May positioned herself as someone who would solve “the burning injustices” that had contributed to the leave vote winning. Subsequently, she became very popular. To strengthen her hand, in April 2017 she called a snap general election, in which she assumed she would crush her opposition.

During that campaign, in which she faced the left-wing Jeremy Corbyn as leader of the Labour Party, she made some serious missteps. The first was assuming that the electorate desired an election at all. They simply didn’t: the referendum had been a deeply divisive event and the nation was worn out. Second, her manifesto included a policy for funding social care that became known as the “dementia tax,” as it forced elderly people to pay for their own care. Third, she let slip in one interview that she was in favor of fox-hunting – something that a great majority of the nation opposed.

Even so, against a genuine socialist like Corbyn, she was expected to win a big majority. The result, on June 8, was a hung parliament, with Labour taking seats from the Tories. May’s big gamble had failed.

Now, with no majority, she pursued a Brexit strategy that didn’t reflect the new House of Commons. With no consideration for the demands of other parties, she negotiated a Brexit deal that simply reflected the Tories’ own priorities. For example, she was determined to stop the freedom of movement that allowed people from other EU countries to live and work in Britain, a policy that was defended by many of the other parties. Consequently, when she brought the deal to be voted on in parliament, it was defeated numerous times. Labour, Liberal Democrats, the Scottish National Party and a chunk of her own party didn’t support it. Then, ministers who desired a much harder Brexit resigned, like the former Mayor of London, Boris Johnson.

With her authority shattered, she staggered on a while longer, facing a No Confidence vote by her own party. She won, but, in the eyes of the nation, had lost authority. Suffering enormous losses at the local council and European elections in 2019, May resigned, defeated by the same issue that had sunk Major and Cameron, and one that looks unlikely to subside in the future.

# Final summary

The key message in these blinks:

**Over the decades, Britain has elected vastly different characters to the office of prime minister, each of them coming with his or her own distinctive personalities, ideologies and character flaws. They have all shaped the nation in their own ways – some more profoundly than others. Rather than the simple caricatures of the newspaper headlines, each prime minister has been a nuanced, complex individual. Their different premierships go a long way to explaining the current state of the UK.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Why We Get the Wrong Politicians ******by Isabel Hardman****** ****

You’ve taken a tour through the annals of Westminster and learned about British prime ministers from Harold Wilson to Theresa May. Many of these figures had admirable qualities – whether Thatcher’s dynamism or Wilson’s quiet reforming zeal.

However, we often manage to elect weak, corrupt or unrepresentative politicians. In the British electoral system in particular, there’s a model in place that means that the electorate gets some of the most ill-suited people possible representing them. This is because of a parliamentary culture of entitlement and an MP selection process that doesn’t discriminate effectively enough. To delve deeper into why some politicians aren’t always best suited for the job, get the blinks to Isabel Hardman’s **Why We Get The Wrong Politicians.**
