# Dear Girls
*by Ali Wong*

Source: [https://www.blinkist.com/books/dear-girls-en](https://www.blinkist.com/books/dear-girls-en)

![Dear Girls](https://images.blinkist.com/images/books/5dd3ee246cee0700084aed82/3_4/470.jpg)

 (2019) is a loving and hilarious collection of letters from a mother to her daughters about how to deal with the inevitable challenges of life. Detailing the author’s most embarrassing, unpleasant, and momentous experiences, 


# What’s in it for me? Get comfortable with being yourself.

**Dear Girls** (2019) is a reflection on author Ali Wong’s life as an Asian-American woman, and later, a comedian. Addressed to her infant daughters in a series of letters, the book recounts Ali’s wild teen years growing up in San Francisco, her bad experiences with casual sex while living in New York, and the difficulties of parenting.

Rather than being a step-by-step guide to raising two children, **Dear Girls **is a series of simple life lessons. In these, Ali offers wisdom about how you can be both a mother and a career woman, why traveling and leaving your comfort zone are important, and truly accepting yourself. 

More than that, though, **Dear Girls **is a strong argument against perfectionism. The author shows us how simply embracing our bodies, personality quirks, and other eccentricities can help us on the road to the life and career that we want.

In these blinks, you’ll find out

- that it is entirely possible for women to have a family and a career;
- how getting comfortable with imperfection can free you from self-doubt; and
- that parenting isn’t a walk in the park but one of the most rewarding experiences a person can have.

# Ali Wong’s life story shows us that professional and personal ups and downs are crucial for self-development.

We all have an image of what our perfect life would look like. Whether it’s securing our dream job, living out a romance fit for the movies, or having a family, we all aspire to something. But while these ambitions can be motivating, they can also give us false expectations. 

Life is not necessarily a linear path but a journey full of twists, turns, happiness, and heartbreak – not to mention embarrassing moments where you wish the ground would swallow you whole. Ali Wong’s story is a case in point. 

Growing up in San Francisco, Ali was a force to be reckoned with. From purchasing her first marijuana pipe at 14 to shoplifting makeup and crashing her mom’s car, Ali was a typical rebellious teenager. 

But despite her wild streak, Ali knew how to focus on a goal and make sure she achieved it. This took her to college at UCLA. After she graduated, her drive then spurred her to move across the country to New York City.

Ali moved to New York in 2008, determined to pursue her dream of becoming a stand-up comedian. Her comedy career started at the Brainwash Cafe, a combination laundromat and bar. There, she put in the nightly work of honing her craft in front of an audience. Her determination and strength of character helped her not just survive but flourish as an Asian-American woman in a profession dominated by white men. 

Between those humble beginnings and the present day, Ali studied abroad, met the love of her life, and had two daughters. But despite her achievements, her life isn’t necessarily perfect. She and her husband regularly attend couple’s therapy sessions – as she points out, they cost less than a divorce! – and she still grapples with being both a working mom and a role model to her children. 

Life is rarely straightforward. For every big breakthrough, there are a hundred obstacles and challenges to overcome and moments of tragedy that will set you back. But, as Ali found, these only make you stronger. Accepting life’s inevitable ups and downs allowed her to learn more about herself and find strategies to deal with her problems. 

Now she wants to share those lessons with her daughters. In the following blinks, we'll explore some of the insights that she hopes to pass on.

# There is nothing more valuable than seeing the world.

It’s a cliché but it’s true: if you want to get out of your comfort zone, there’s nothing better than going abroad. When we travel, we learn things about other people and cultures that we never would have discovered just sitting in a classroom. 

This is especially true when you actually spend some real time in a place that’s far from home – something Ali had the chance to do when she studied at the University of Hawai’i for two months during her sophomore year at UCLA.

In Hawai’i, she made new friends, dove into an interesting curriculum, discovered new food, and gained ten delicious pounds in the process.

Most importantly, though, she had the privilege of hearing a moving talk by a speaker called Haunani-Kay Trask. Ali was inspired by the way the woman spoke with strength and authority without feeling the need to hide her femininity. Trask had what Ali calls a “goddess-queen energy,” and that energy gave Ali a blueprint for being confident in herself and her beliefs. 

With that confidence, she continued taking the plunge into life’s uncharted waters. She spent her junior year in Hanoi, Vietnam, and even found love – or so she thought. 

Hai, a boy she met on the bus that students used to commute to classes, looked like a male version of Ali. He was also geeky, adventurous, and into bicycles. Ali was attracted to him right away and made her feelings clear, but she could never quite tell whether they were reciprocated.

It was frustrating, and driven by her curiosity, she snuck into Hai’s room one night to search his diary for answers. What she found was a letdown – Hai wrote that he couldn’t ever find her sexually attractive because he thought her legs, armpits, and upper lip were too hairy.

Ali might have felt ashamed. But instead, she thought back to Hawai’i and how empowered she had felt there. She decided she didn’t need a man’s approval to feel good about herself, nor did she need to do anything about the hair on her body – she just needed to stop wasting her time on Hai. 

Ali’s time in Vietnam ended up being much more than just finding love. Taking in the sights, sounds, and smells of Hanoi, as well as the food, she was able to reconnect to her mother’s Vietnamese roots and understand more about her heritage.

So if you have the opportunity to travel, take it. The lessons you learn while abroad may just help you on your quest to feel more at home in yourself. 

# Remember: other people’s ideas about your race and gender don’t define you.

We all get scrutinized by others, and people often make assumptions about us based on the flimsiest of impressions. For Asian Americans like Ali, this is a frequent occurrence. Throughout her career as a comedian, Ali has had to contend with plenty of outright racism and absurd stereotypes, not to mention the misogynistic comments with which any woman has to deal. 

She’s also had to put up with being undermined as a female comedian. When Ali was in her early twenties, she climbed on stage in Honolulu only to hear a man in the audience immediately groan, “Oh no, this is gonna suck” – based on nothing but her gender and his own sexism.

To get people to take her seriously in her early years as a comedian, Ali started trying to take the focus off her gender by playing down her femininity onstage. She’d arrive at shows wearing loose cargo pants and a skater shirt, with her hair tied up in two buns, hoping that people in the audience would see past the fact that she was a woman. 

Despite that, she still had to put up with instances where white, male comedians would patronizingly tell her that she was only successful because she was female **and **a minority. “You’re so lucky,” they would tell her. “I’m just another white guy.”

Unfortunately, there aren’t any written guidelines for dealing with ignorant attitudes like these. What Ali found was that the only thing you can do is remind yourself that other people’s opinions don’t define you. 

This is easier said than done, of course, and it took some time for Ali to get comfortable with defying people’s expectations of how an Asian American woman should behave and what she should aspire to. The most frequent question she gets asked by young people even today is, “How do you break into Hollywood as an Asian American woman?”

For Ali, the answer to that goes beyond the question of race or gender. It’s passion, motivation, and a willingness to succeed that will get you where you want to go.

# The path to “success” is a steep climb. 

No matter what anyone tells you, creating a career that you’re proud of takes hard work and hustle. When you’re first starting out in any profession, there’ll be times when you have to do things that you dislike, work for people that you don’t necessarily admire, and offer your skills for next-to-no money. 

In her early days as a stand-up comedian and actress, there was no end to Ali’s willingness to hustle to build a career. But this wasn’t easy. By 2012, she was stretched incredibly thin – while working as a TV actor, she was also touring as a stand-up comedian in circumstances that were far from ideal.

The tour involved endless travel, cheap hotels with lumpy beds, and generally terrible food. It was also a huge amount of work; at a stop in St. Louis, Ali performed nine stand-up sets over five days, all in the same cramped, smoky basement bar. On top of it all, she had to deal with the constant stress of never really feeling comfortable – at work, she had to fend off male comics who were notorious for the sexual harassment to which they subjected their female colleagues.

No matter how hard it got, simply being able to put herself out there and perform made the whole thing worthwhile to Ali.

Despite the tough circumstances, she understood something important about developing as a professional: no one can be great at something right away. If you really care about getting good at something, you have to be willing to dedicate yourself to the hard work that requires.

When Ali first started doing stand-up shows, there were lots of times when her jokes didn’t go down well with the audience. She eventually learned that **bombing** in front of strangers – getting zero laughs – was not something shameful but simply a part of refining her craft and finding her unique voice as a comedian. 

By testing, innovating, and bringing something new to the table each time, Ali gradually stopped bombing. She learned how to make her creative voice shine through, crafting material from her own experiences and family history. But as we’ll see in the next blink, connecting to her history didn’t just make for better jokes. It also got her through some tough times.

# Reminding yourself of where and who you come from can be a source of wisdom and fortitude.

Everyone has a story about where they come from. These stories – good or bad, short and sweet, or filled with twists – often make up the foundation of who we are.

Ali’s story started with her relatives immigrating to the United States –  her mother came from Vietnam, and her paternal grandfather from China. Reflecting on these journeys and the fortitude they demanded has helped her find the strength to face obstacles throughout her life. 

When Ali first moved to New York City, for example, she had to share a cramped apartment with six other people. Whenever she felt the need to complain, however, she reflected on the story of her grandfather’s lonely childhood.

At just eight years old, he had moved to Monterey, California, all by himself. There, he made ends meet by working as a live-in cook and cleaner in the house of a heartless family; though he was a hard worker, they didn’t even provide him with a bed. Instead, he slept in their basement with only a sheet of newspaper beneath him. Poverty followed him into his adult life, too. Unable to afford enough beds for his family, he slept alongside his wife on the hard floor. 

Looking back at her grandfather’s life humbled Ali and helped her understand more about herself and her character. 

It helped her see that, as for most people, the values and personal attributes that defined her had been partially, if not entirely, shaped by the things her family had passed down to her. That’s why, like her grandfather, she was capable of getting through any situation. 

In that light, her miserable New York apartment was easy to manage – it was just a matter of staying focused and working hard until she was able to afford something better. Thankfully, saving money was something else that she had learned from her Asian immigrant parents. 

Another thing they taught her was to become a huge factor in her professional success: the ability to deal with criticism. Having been mercilessly teased by her family her entire life, Ali was well prepared for all the bombing she would have to do on the way to becoming a successful comedian. 

That’s the beauty of the wisdom we glean from family – it becomes a giant toolbox that we can reach into all our lives, whether or not we realize it.

# Relationships are about mutual acceptance and support.

Life isn’t perfect, and neither are human beings. Everyone has flaws, quirks, and eccentricities, along with their strengths and talents. The key to building successful relationships, though, is to accept and cherish people for all these qualities. 

But let’s just take a second to be honest with ourselves here. Finding a person you’re willing to accept completely doesn’t happen overnight. You may have to experience a lot of what you **don’t** want before you can find what you’re really looking for.

This was certainly the case for Ali. After a lot of disappointing casual sex when she was living in New York, Ali decided that she wanted to find love. She started dating Justin, a guy who would later become her Mr. Wong. On their first date, she invited him to one of her shows at Gotham Comedy Club. Despite her dirty stand-up routine, which culminated in her mooning the audience, he didn’t run a mile in the opposite direction. In fact, he emailed her immediately after the show and told her that he hadn’t laughed that hard in a long time. 

It was pretty clear from the start that Ali’s career would take up a lot of room in their lives. The couple learned early on that being supportive of each other’s dreams and aspirations was an important foundation for a successful relationship – especially once they were married and had a family. 

From experience, Ali knew that most men found it hard to be with a woman who, as a comic, was away most nights. She also knew that her demanding schedule meant that a man in her life would sometimes have to put his own career second if they wanted to have kids.

After Ali and Justin were married and had become parents, she co-created a film called **Always Be My Maybe**. Filming, unfortunately, required her to be in Vancouver for six weeks, leaving Justin to look after their baby daughters on his own, something with which many men might have struggled. 

Justin was different. Not only was he willing to shoulder the childcare on his own but he also traveled from LA to Vancouver every weekend, bringing the girls with him so they could all be together. 

Relationships, like careers, take hard work to maintain, especially when children are thrown into the mix. But that’s normal – a fantasy life of leisure is a lot different than reality, as we’ll see in the next blink.

# Life isn’t a highlight reel. It won’t always work out as you planned. 

We all think we know what we want our lives to look like. We make grand plans and lofty goals that we assume will make us happy. But life doesn’t necessarily care about our plans, and the world often throws curveballs at us. In the end, the only thing we can do is try to adapt.

Before Ali became a stay-at-home mom, she fantasized about all the leisurely things that she’d do with her day once she had kids. Glancing at celebrity Jessica Seinfeld’s Instagram feed, Ali imagined her time being filled with baking and trips to the spa. 

This, of course, was an illusion. Ali was soon busy with the usual grind of cooking, cleaning, and playdates. Her dreams of Michael Kors bathrobes were fast exchanged for t-shirts with holes cut out at the armpits to make it easier for breastfeeding, and chafe marks in places she never knew could chafe. 

We all know deep down that life isn’t what we see on social media. In fact, the pictures of the perfect life that we scroll through enviously every day couldn’t be further from reality. 

Ali started her journey as a wife and mother with a set of expectations that were thwarted almost instantly. She learned that life has a way of eluding the plans you make for yourself and is often filled with unlikely events. Let’s take an example from Ali’s marriage to Justin as a case in point. 

Soon after her engagement, Ali’s soon-to-be in-laws suggested the couple sign a prenuptial agreement. Ali was initially outraged. She thought her parents-in-law were making a clear statement about how much they didn’t trust her. 

She was surprised at how quickly she came around to the idea, though. After thinking it over for a while, she realized how important it was to her to make her own money and not depend on her husband’s income. To this day, she knows that signing a prenup was the best thing she ever did for her life and career.

# Parenting is no picnic.

Most of us have heard our parents talk about their experiences of raising children. The 3 a.m. wake-up calls, diaper changes, tears, travel back and forth to soccer games, and the conversations with angry teachers are just some of the more challenging aspects of being a parent. 

In some cases, excitable, soon-to-be moms and dads will be overly optimistic about the kind of parents they’ll be and what their family life will look like. Ali was one of these – when she was pregnant for the first time, she fantasized about all the different things she wanted to do and be as a parent, from raising her children on a whole-foods diet to reading to them every night. She soon found out, however, that these goals were not realistic.

Parenting is hard, and, in Ali’s words, “relentless.” It’s a constant repetition of chores that aren’t always so rewarding, like endless trips to buy the clothes, school supplies, and various other things that every kid needs. Not to mention daily trips to the supermarket! 

In addition to dealing with all the mundane tasks of parenthood, many women also have to deal with falling short of their own expectations for themselves as parents. That means learning that once in a while, you’ll have to just forgive yourself and serve up mac and cheese from the box instead of a delicious, healthy culinary triumph.

No matter how well-adjusted you are, motherhood is sometimes just embarrassing. When Ali and Justin took their daughters on a family outing to Huntingdon Botanical Gardens in San Marino, Ali suddenly started to notice her breasts throbbing; within minutes, milk was erupting from her nipples and soaking her dress. While this was going on, baby Nikki decided that this would be a great time to explode into her diaper and spit her food onto Ali’s already sodden outfit. 

To say that parenting is difficult is an understatement, obviously. 

Despite this, it can also be a rewarding experience. Being a mom or dad is an opportunity to instill good values into your children and ensure they grow up feeling loved and confident. No one will ever be a perfect parent, but sometimes just being there for your kids is enough. 

# 

**“I look forward to us being adults together… I know things never turn out how you think they will, but I’m hopeful.”**

# Final summary

The key message in these blinks:

**From performing in dive bars as a young comedian to grappling with being a full-time wife, mother, and career woman, Ali Wong’s life has often seemed like an uphill climb both personally and professionally. As Ali addresses her daughters in ******Dear Girls****** with small, wise anecdotes, a single message recurs again and again: there’s no secret sauce to success or happiness. The only thing we can do is accept ourselves, accept our circumstances, and ultimately, accept the precarious nature of life and experience. **

Actionable advice:

**Be yourself; it’s really that simple. **

Whatever your goal is in life, having confidence in who you really are is crucial. If ever in doubt, remember that you are the only person in the world with your unique combination of thoughts, skills, dreams, and motivations. Stay in touch with the aspects that make you** you** and don’t ever change to align yourself with some other person’s definition of “perfect.” 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Dear Ijeawele, or A Feminist Manifesto in Fifteen Suggestions, ******by ****Chimamanda Ngozi Adichie**

As we’ve just learned, there’s no real blueprint for how to raise daughters in the modern world. However, as Chimamanda Ngozi Adichie demonstrates in **Dear Ijeawele**, there are some things that parents can do to ensure their little girl grows up strong, confident, and empowered. 

Eschewing simple platitudes, Adichie gives 15 comprehensive suggestions about how mothers and fathers can challenge the prejudices of gender roles and help their daughter construct her own sense of self. 

So, if you’re looking for insight about how to raise a feminist daughter, head over to the blinks to **Dear Ijeawele**. 
