![Joyful](https://images.blinkist.com/images/books/5d1382216cee070007d74ca9/3_4/470.jpg)
# Joyful
*Ingrid Fetell Lee*

> (2018) embraces aspects of color, shape, playfulness and whimsy that surround us in everyday life. These blinks make a positive case for the role that design and architecture can play in making lives more happy and joyful.


# What’s in it for me? Bring a little joy into your life.

Picture a world in which every building you see is built in the same simple shape. These buildings vary only in their shade of grey. An occasional building of significance is white. In this world, the trees are planted in ordered rows, while bushes and lawns are trimmed into conformity. Inside, the buildings’ interiors are minimalist, austere and sterile in design.

There’s a reason this image is so easy to envisage. Current design trends are leading us inexorably in that direction.

These blinks are an ode to a different world, one that is designed with life and joy in mind. They are a paean to finding joy in the wild shapes and colors of the world. Not only will you be encouraged to embrace joy in design, art and style, but you’ll also learn how to bring it actively into your life for the benefit of you and those around you.

In these blinks you’ll learn

- what design change stopped the Oscars from getting too boring;
- why flamingos are so beloved; and 
- where your flower beds belong.

# Color can make spaces more joyful if you follow some basic guidelines.

In the fall of 2000, something seemingly odd began to take place in the run-down and crime-ridden city of Tirana, Albania. Painters began painting a nondescript building bright orange.

The work was carried out at the order of the city’s mayor, Edi Rama, and it was the first building of many to be painted in bright colors. This bold project helped encourage the city’s population to take better care of their neighborhoods and also of their own lives. For his efforts in helping to regenerate the city, Rama received the 2004 World Mayor award.

It just goes to show that even a little smudge of color can be a powerful thing.

Specifically speaking, the power of color comes from its ability to make spaces more joyful.

Now, joy is a difficult thing to define, but we all know it when we see it. Simply put, joy arises as a vigorous moment of positive emotion. And it can be triggered by color.

One couple known to the author, Ingrid Fetell Lee, had just such a color-induced experience. They were sick of living in their monochromatic home, so they hired New York architecture firm Stamberg Aferiat and Associates to redesign their living environment.

The architects fulfilled their brief by introducing elements of color into the couple’s home. And it wasn’t subtle: they began with a bright yellow front door. This decision altered the aesthetics of the whole space, since the yellow door also transformed the quality of light within the house itself, making the house more joyous.

It is the **interaction** of color and light that leads to the creation of a certain atmosphere within a space. Therefore, the atmosphere in an environment can vary wildly depending upon its color.

Look at it this way: dark colors reflect less light, and so result in darker, more somber rooms. On the other hand, brilliant, light colors reflect light, affecting the quality of the light in a room, and making spaces airier and more joyful.

And there are some simple rules you can follow to get the most joy out of color.

Start by clearing the large surfaces, such as walls and floors. These should be painted in light hues, either white or something sitting very close to it on the palette.

You then need to introduce a few elements that bring in a burst of color. These could consist of a piece of bright, colorful furniture, a few decorative objects, or even a few stripes of color painted on a wall.

Even these simple steps will make your space much more joyful.

# Minimalism is rooted in a strange morality, while it is maximalism that can truly evoke joy.

The current trend in house design is for minimalism – the belief that less is more. You’ve no doubt seen those empty or orderly spaces whose only features are simple, monochromatic shapes.

Unfortunately, minimalism can be a bit repressive; it can hardly be called a conduit for joy. Follow minimalism to its obvious conclusion and you’ll find yourself living in an empty granite cube, save for a bare light bulb and a sleeping bag.

When you think about it, minimalism’s lack of joyfulness is grounded in its strange moral associations.

Minimalism represents its lack of ornamentation as a form of spirituality. This “purity” is an attempt to create a visual manifestation of morality.

However, if you trace the history of the aesthetics of purity, you’ll see that an ugly racial tendency underlies it. Minimalism emerged at the start of the twentieth century, with theorists such as the Austrian architect Adolf Loos.

They looked at ornamentation and cluttered spaces with contempt, since they were so widespread in what was then Persia and Eastern European countries.

By contrast, they declared that minimalism offered purity and simplicity of shape and color, both in art and in design.

Simplicity of design has also found more recent advocates, and this minimalist revival also has a strong moral tone. Minimalism might pride itself on its sustainable approach to the environment, its dislike of waste, and its resistance to cheap and environmentally damaging products, but it is too focused on purity.

And such “uptight” minimalism can actually drain a space of joy. In contrast, maximalism can trigger it through the pleasure it takes in abundance and contrast.

Abundance also makes sense from an evolutionary perspective: it is a sign of health and vitality. Just think of the peacock’s ornamental feathers. They might seem silly and bit over-the-top at first glance, but they’re there to give clear mating signals to peahens.

If you transfer that logic to maximalist design principles, it’s clear that maximalism is a signal. It shows that you’ve got buckets of energy and creativity, since you’ve been able to create beauty in your home.

Dorothy Draper, the famous American interior decorator, was proof of this principle. She redesigned the decor of the Greenbrier resort in West Virginia. She had the lobby painted with broad green-and-aqua stripes, which made a feature of the already huge arches. A giant chandelier hung from above, while off to the side, pink walls framed round windows.

To put it mildly, when Lee walked through this lobby, its over-the-top abundance filled her with pure delight. It was just so much more fun that traipsing through some ugly grey cement block of a hotel.

# You can find freedom in a garden, as long as you don’t design it too strictly.

No doubt you still remember that feeling you had as a child: you decided to pack a little bag and head off into the woods or along a path. What pushed you on was the feeling of freedom and the desire for the open road.

Such feelings are not a thing of the past. You can actually create that freedom within your own home. It just takes a bit of design know-how.

A good place to start is the garden.

Just consider what the Dutch garden designer Piet Oudolf has created in Hummelo, close to the German border.

Lee visited him in his garden there and was immediately hit by a strong sense of freedom.

It was a wild garden where tall blue salvia and hollyhocks were placed amid grass thickets. The grasses themselves were of various strains, lengths and colors. No closely trimmed lawn here!

A figure-eight path gave the profusion of grasses and flowers a little structure, but didn’t stop butterflies from fluttering across it.

Lee was deeply affected: the freedom in the garden’s design prompted a feeling of freedom in her. She had a sudden desire to take the day off and laze in a sheltered corner of this magical realm with a picnic beside her.

The trick to getting a garden to have this effect on visitors is to design it relatively loosely. Oudolf was certainly of that school of thought.

He'd learned about gardening in the English tradition, but soon found it too constraining. The rules were just too restrictive: they dictate when and where to plant things, how flower beds should be prepared, and even which colors to pair.

Oudolf embraced freedom in his garden, jettisoning tradition. Instead of dividing areas of the garden with stiff, pruned shrubs, he opted for grasses. Grasses are great because they grow into large, bushy shapes, but they are much wilder than shrubs. Consequently, flowers can grow among them, while the wind can also blow the grasses this way and that.

The use of grasses gave a much more dynamic and lively feel to his garden, quite unlike static and formal English gardens. Oudolf even applied the same principle to other plants. Each would be allowed its freedom, and none would be compelled to sit rigid in a pruned form.

# 

**“It’s learning to accept that things grow and try to find their own way. You have to allow plants to do their thing.”** – Piet Oudolf

# Feng Shui is about creating a harmonious space, which can increase joy and happiness.

Feng Shui gets a bad rap these days; perhaps you already feel a tide of skepticism rising at the very mention of the term. But it needn’t be like that.

In essence, it’s just a Chinese philosophy that guides people on how best to arrange rooms in order to, for example, get sounder sleep.

It’s actually a pretty practical approach to creating a harmonious space.

Putting Feng Shui into action is simple. You have to focus your attention on each part of the home and consider how the overall room design might be made more harmonious. There’s no magic to it.

The underlying principle in Feng Shui is that a form of energy called “chi” runs through all matter. Consequently, should the flow of “chi” through a space be interrupted, the room’s harmony will be disturbed due to the pooling of stagnating energy.

The classic example of bad Feng Shui is to place large or tall items of furniture right in the middle of a room.

You might think it difficult to assess the finer flows of energy in a room. But it’s actually not. Just ask yourself, "How would a small pet move through a room if released here?” Would it be free to move and explore the space and all its objects easily? Or would it get stuck, circling around awkwardly placed furniture and piles of papers?

If the latter is the case, then the room likely has bad Feng Shui.

There’s every reason to embrace Feng Shui, since it can help increase joy and happiness.

And it begins right by your front door. The entryway to any home should be free of clutter if it is to be welcoming. If you can barely open the door because of shoes, coat racks, boxes or pieces of furniture, you’ll feel slowed down even as you exit.

If you leave burdened by the thought of obstacles, then you will remain plagued by that for the rest of the day, too. You may even find yourself becoming increasingly irritable because of it.

The same applies when you arrive home. If you return to an open and welcoming space, this will lead to the generation of joy. Opening your door to a pile of junk is not going to create the same effect.

Couples should pay special attention to the placement of their bed in the bedroom. It should allow two people easy access to it; thus, neither side should be up against a wall. An asymmetrically placed bed is a sign of an asymmetrical relationship. If you adopt a more egalitarian approach in the placement of your bed, the increased harmony that generally results will also improve your domestic life.

# 

“**The first few times I left the house [after cleaning the entryway], it was so smooth I almost felt like I had forgotten something.**”

# Playful design increases people’s feelings of joy and makes them more innovative.

There’s a rare feeling of pure elation that can descend in moments when you are able to let go and allow yourself to succumb to pure joy. For Lee, that occurred most memorably while on holiday in the Galapagos Islands. She found herself playing with a sea lion. It would speed toward her under the water, and then, at the last moment possible, swerve away to avoid colliding with her.

It may seem a stretch, but it is also crucial to incorporate **playfulness **into design. Simply put, playful design increases joy.

Take the famous Italian designer and architect Gaetano Pesce as an example. All his furniture is tinged with a sense of whimsy. Brightly colored resinous material seems to flow in on itself as it takes on the forms of chairs, stools, or tables. He even has a sofa whose back is a cutout of the New York skyline – the headrest is the shape of a massive full moon.

Now 78, Pesce, who works in New York’s SoHo, has no intention of slowing down, and he has dozens of projects on the go simultaneously. Perhaps the secret to his long career is the fact that the aim of his creations is to produce joy and laughter. His work is truly the force of life. And what’s more, his success shows that he knows what he’s doing. For Pesce, there is no joy in geometry alone; the coldness of squares and triangles is a thing of the past. It is organic and surprising forms that elicit joy. 

And there’s a second benefit to playful design: it makes designers more innovative.

That’s just what happened with one of Pesce’s first designs, the Up 5 chair. This was a comfortable armchair that came with an ottoman. Its stripes gave it some flair, but it was also a pleasure just to sink into it and put your feet up for hours on end.

But the real genius of this playful chair was under the surface. Or rather, it wasn’t: there was no solid frame at all. The set was made entirely out of polyurethane foam.

That innovation meant it could be compressed down to a tenth of its size, making shipping and storage a cinch. And once unpacked, it just magically expanded into a full-size design masterpiece.

Without Pesce’s playful attitude, the creation of such a groundbreaking chair would never have been possible.

# There is more joy in quirkiness than in convention, and design is there to remind us of that.

Imagine that you’re lined up to give an important presentation at an office meeting. Everybody has come in, dressed to impress, their faces serious. You feel yourself begin to sweat nervously.

Then, you spot a burst of color. One of the head honchos has come striding in, his rainbow-colored socks peeking out from above his shoes.

Even a touch of quirkiness like that can help everyone to relax, be less anxious, and feel more joyful.

There’s a lesson here. Don’t feel bound by convention; break the mold and bring joy to the world through quirkiness.

Typically, especially during our teens and early twenties, we place a lot of importance on style and trends. We just want to fit in.

It’s not just a question of aesthetics and of feeling like we ought to be appreciated for our tastes. If we wear the right sort of fashionable items, it indicates that we belong to the right sort of people, and that we possess the moral authority that comes with that.

The risk in this sort of group behavior is that quirky, awkward individuality gets repressed. And with that conformity, joy is erased.

Take birds as an example. We generally imagine them as sleek and elegant creatures. And yet it is the awkward flamingo, with its blazing pink coloring and spindly legs, that is known and loved the world over – so much so, in fact, that it’s common to see plastic flamingos as decorative objects on pristine lawns.

We too should celebrate our individual idiosyncrasies, whether this means wearing fake leopard-skin leggings or pineapple-shaped hats.

The argument for quirkiness is so clear that the design world, too, has embraced it.

Quirkiness reached its peak with what has been termed Dutch Design. It originated in the Netherlands and gained worldwide attention in the 1990s. A key aspect of this movement was that the size of various objects became something to play around with. For instance, table lamps were enlarged and engorged, absorbing a room’s focus. Meanwhile, tables were shrunk to almost matchbox size. Additionally, decorative objects were made from silicone rather than ceramic materials, meaning they could be thrown or knocked over without breaking.

These objects of design are delightful because they elicit such surprise. They awaken us to the fact that things don’t have to be the same all the time and that we needn’t ever feel subjected to the overly serious or the drearily mundane. 

# Experiences of awe are part of the joy of life, and architecture can foster awe in us.

Every October in New Mexico, the Albuquerque Balloon Fiesta is held. Thousands of colorful balloons, large and small, are released into the heavens. The spectacle is a sight to behold.

It’s easy to overlook, but displays of this kind that are actually essential, since experiences of awe play an important part in evoking joy.

For fifteen years, American psychologists Dacher Keltner and Jonathan Haidt have studied the concept of awe. They define awe as a response to something of almost infinite vastness in the mind. In short, it is a reminder that transcendence exists, and it does so out of the usual human frame of reference.

More tangibly, huge canyons, enormous mountains, or vast open skies are all capable of inspiring feelings of awe in us.

Moreover, awe alters our perception of life and the world around us.

This was shown in a 2017 study conducted by psychologist Yang Bai. Visitors to San Francisco and Yosemite National Park were asked to draw themselves within their surroundings.

The Yosemite National Park visitors drew themselves as little stick figures enfolded by nature’s vastness. In contrast, city visitors’ self-portraits were larger figures within the cityscape.

You might think that these portrayals of insignificance would be indicative of displeasure. But it’s quite the reverse: the study showed that when awe is the cause of such feelings, they are actually experiences of rapture and joy.

What’s great about design – and architecture in particular – is that it can also stir such exhilaration.

In the past, the construction of towering buildings was mostly restricted to places of worship. The idea was to induce appropriate awe in worshippers.

In more modern times, awe has been elicited through more secular projects. Just think of Grand Central Station’s cavernous hall, or the enormous 94-foot-long blue whale that hangs from the ceiling of the American Museum of Natural History. The specific purpose of both these New York attractions is to stir feelings of awe in those who look upon them. 

# Celebrations spread joyfulness, and well-designed spaces lead to more celebration.

Every day in New York, a tour bus takes visitors to famous sites around the city, from Little Italy to Times Square.

But there is one location that is guaranteed to elicit the most joy. It’s City Hall, where couples go to get married and celebrate with their family and friends.

There’s no escaping it: celebrations are a great way to increase joyfulness. 

Looking at the great run of human history, celebrations wouldn’t seem to make a lot of sense. There seems no logical reason why people would congregate together and consume many of their resources. Why waste time that would be better spent hunting or working?

In fact, celebrations aren’t a uniquely human phenomenon; they actually appear to be grounded in evolution. That’s what Dutch primatologist Frans de Waal observed in zoo-dwelling chimpanzees between 1975 and 1981. When he brought them rare treats, such as fresh blackberry branches, the chimpanzees gathered together in celebration. They kissed and hugged like crazy before all sitting down to eat the feast together.

So why do we celebrate?

The psychologist S.L. Gable showed in studies in 2004 and 2012 that celebrations strengthen internal community bonds. People who have celebrated together are more likely to assist each other. Equally, communal celebration also heightens participants’ joy levels.

There are many reasons to celebrate, then, and if done right, appropriately designed spaces can help with that.

For instance, in 2008, architect David Rockwell came up with a unique solution when he was asked to redesign the venue for the Academy Awards in Los Angeles.

By that time in their history, the annual Academy Awards show had become incredibly tedious to watch. The crowd just sat in the theater, barely clapping at what was happening onstage.

So Rockwell decided to dump the rows of straight seats, and instead placed them in wider, concentric loops. The front of the stage was also rounded out, meaning that the presenters could stand within the crowd rather than at a distance.

The impact was plain to see. No longer did the audience leave the event bored and, if possible, early – they actually stayed right through to the end. Rockwell had reinvigorated the celebration.

These blinks remind us of what is too easily forgotten: joyfulness is everywhere, and it must not be repressed. It can be found in everyday objects and colors, in playful design and architecture, and in celebrations across the world.

Joyfulness must be encouraged, for all our sakes. Whether by creating and paying attention to design details as viewers, or shaping gardens and buildings as designers, we can make what was once soulless truly joyful.

# Final summary

The key message in these blinks:

**Even the most ordinary things can bring joy to our lives. We just have to let them. From the colors you choose to paint your walls, to urban buildings that fill you with awe, there are endless opportunities to recognize and celebrate the beauty and joy in everyday life. The benefits joy brings cannot be denied, and once you recognize its place in your life, you too can embrace joy and design your world around it.**

Actionable advice:

**Keep a Joy Journal.**

As you go about your daily life, keep a journal to hand. Whenever you notice feelings of happiness within you, or something that makes you smile or exclaim “Wow!,” make a note of it. Try to track where these feelings tend to come up most often for you, in what settings, and with whom. Over time, your Joy Journal will give you a clear picture of your aesthetic preferences and the types of experiences that elicit the most joy. Armed with these facts, you’ll know just how and when you can introduce more of that joy into your life. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Architecture of Happiness******, by Alain de Botton**

Ingrid Fetell Lee’s hymn to joy has taught you how to look around and elicit joy from thoughtfully-designed spaces and vibrant colors. But appreciating the power of architecture and design can provide even greater benefits.

**The Architecture of Happiness** explains how architecture can bring out specific aspects of our personalities, resurface long-forgotten memories and even inspire us to improve ourselves as people. After these blinks, you’ll never look at a building the same way again.


Source: [Joyful by Ingrid Fetell Lee](https://www.blinkist.com/books/joyful-en)
