# No Self, No Problem
*by Chris Niebauer*

Source: [https://www.blinkist.com/books/no-self-no-problem-en](https://www.blinkist.com/books/no-self-no-problem-en)

![No Self, No Problem](https://images.blinkist.com/images/books/5d9dcb786cee070008284cd4/3_4/470.jpg)

 (2019) offers an array of neuroscientific evidence that supports an age-old Buddhist thesis: that there’s no such thing as a stable, continuous self. Recent research indicates that the self is an illusion, a nonexistent pattern created by the language center of the human brain. 


# What’s in it for me? Learn how neuroscience is proving one of the central tenants of Buddhism.

If you’re familiar with one sentence from the annals of Western philosophy, it’s probably this one: **Cogito, ergo sum **– I think, therefore I am. Formulated by René Descartes in the seventeenth century, these words encapsulate a particular, and particularly Western, worldview – namely, that humankind is defined by **thinking.**

Descartes would have you believe that there is a stable, continuous “I,” a thinking entity from whom thoughts emanate. And most people – in the West, at least – would agree with him. After all, each of us refers to ourselves as an “I” all the time, and, usually, we’ve got a pretty clear idea who we’re talking about.

But does this “I” really exist? The central argument of Eastern philosophy, as presented by Buddhism, is that there **is **no “I.” Rather, it is **thought** that creates the illusion of a continuous self – and that this illusion is at the root of all human suffering.

These blinks detail the ways that neuroscience is substantiating these millennia-old Eastern ideas, showing why Zen Buddhists might have been right when they said, “No self, no problem.”

In these blinks, you’ll learn

- how yoga and meditation help the right brain;
- that pattern recognition isn’t always a good thing; and
- what the world looks like when the left brain goes offline.

# Contemporary neuroscience and Buddhist teachings agree: the self is an illusion.

When you use the word “I,” to what, exactly, are you referring?

If you’re like most Westerners, this question probably seems bizarre in the extreme; when you say “I,” you mean **you** – the thinking consciousness that controls your body and seems to be located in your head, just behind your eyes. This conscious “pilot” is the implied referent of the word “I.” It’s the thing we’re talking about when we talk about our “self.”

If you live in the West, you probably take this self for granted, vaguely imagining it to be physically situated somewhere in your brain, like a pilot in a plane. But here’s the thing: when you look for the self in the brain, it’s simply not there.

Neuroscience has succeeded in mapping almost every function of the mind onto the brain. It’s located the physical centers for language, for compassion, for face processing, and for many other mental processes, and yet it hasn’t found a center for the self.

A Buddhist wouldn’t be surprised to hear this. For millennia, Buddhism and Taoism alike have taught that there isn’t a cohesive, continuous self. In fact, both teach that selfhood is an illusion.

That’s not to say that this illusion isn’t very convincing. You’re surely experiencing it right now, thinking thoughts such as “interesting” or “I’m not fully convinced yet,” and feeling confident that these thoughts are being generated by **you, **by that piloting “I” inside your head.

So what’s the big deal? What’s the practical harm in believing in your extremely convincing, but probably illusory, self?

Well, the short answer is that believing in the self causes us mental suffering. Before we get into that, however, and before we take a close look at exactly how this illusion of selfhood is created, let’s take a moment to review how the brain works. 

# The left brain is an interpreter and a story maker.

Back in the 1960s, a handful of patients underwent a radical and experimental surgery. Each had their corpus callosum severed. The corpus callosum is the thick bundle of fibers that connects the right brain to the left brain, allowing each side to communicate with the other. The surgery served its purpose, successfully reducing the severity of the patients’ epileptic seizures. But it also provided scientists with a group of people whose left and right brains were no longer in constant communication.

The work with these “split-brain” patients enabled researchers, for the first time in history, to completely isolate the functions of each side of the brain. A clear understanding of how these two sides work – and particularly how the **left **brain works – is crucial to understanding the illusion of the self.

Before we dig deeper, here’s some more crucial information that split-brain patients revealed: all sensory information from the left side of the body, including visual information, is processed by the right side of the brain, and vice versa.

So what does the left brain do? Well, in an attempt to make sense of reality, it’s constantly coming up with **explanations **and **reasons**. It’s an interpreter. 

The kicker? Its interpretations are regularly utterly **wrong.**

In what is perhaps the most famous split-brain study, an experimenter showed a patient’s left brain (so, the right eye) an image of a chicken foot. He then showed the patient’s right brain (left eye) an image of a snowscape. Then a collection of assorted images were shown to both sides of the patient’s brain (both eyes) and the patient was told to select those that were related to the initial two images.

The patient’s right hand, controlled by the left brain, selected an image of a chicken to match the chicken foot, and the patient’s left hand, controlled by the right brain, selected an image of a snow shovel to match the snowscape.

Then the fascinating part began. When asked why they were pointing at a snow shovel with their left hand, the patients did something surprising. As you’ll learn, the left brain is where language is processed, but instead of thinking something like, “Huh, I can’t seem to communicate with the right brain; I’m not sure why it’s pointing at the snow shovel,” the left brain immediately provided an answer.

Patients cooked up plausible – but utterly incorrect – responses, such as “the chicken foot goes with the chicken and you need a shovel to clean out the chicken coop.”

Other studies point to the same conclusion: the left brain **always** provides an interpretation, even if it has nothing to do with reality. 

# The left brain uses language to categorize reality.

The left brain is the center for language. And not just audible utterances. We also use the left brain when silently talking to ourselves, engaging in the constant interpretation of reality that constitutes conscious thought.

You can think of language as a kind of map-making tool. We use words to navigate the terrain of reality. Agreeing on names for objects and abstractions makes this navigation much easier. For instance, if someone tells you to sit in a chair, you know to look for an object with a seat, a backrest and four legs.

In this way, language is a very handy tool. But it’s important to ask yourself: are you using the tool or is the tool using you? The problem is that we’re so accustomed to using language to refer to reality that we often end up mistaking the name of something for the thing itself. Language thus fools us into believing that things “are” a certain way.

Imagine that, after sitting in that chair, you ask what a chair really is. You’re told that it’s a manmade object with a seat, a backrest and four legs, so you say, “Sure, got it. But what **is **it, really? What innate quality makes it a chair?”

Of course, there is no innate quality possessed by and connecting all chairs. People have simply agreed to categorize as “chairs” all objects that meet certain criteria, such as being suitable to sit on, probably possessing four legs, and so on. The word “chair” has fooled you into believing in some abstract quality of “chair-ness.”

Using language to categorize reality in this way is, again, extremely useful – as long as we recognize that these categories exist only in the mind rather than “out there” in the real world.

With these thoughts in mind, take a second to turn inward, and try to answer the question, “Who am I?” Notice how the left brain instantly provides language and categories. You may have defined yourself based on gender, profession, marital status, religion or your position in any number of other categories. 

But, without such categories, it’s impossible to pin down who **you **are, really. Like that elusive innate quality connecting all chairs, your “I” may merely be a misleading idea – an illusion abstracted from the language the left brain uses to categorize reality. 

# 

"**To think is to think categorically, and there is no way around this."**

# The brain’s tendency to perceive patterns creates the illusion of the self and can cause mental suffering. 

What do the functions of language and categorization have in common? Both rely on our ability to identify and reproduce patterns. 

If you can’t recognize the patterns that govern grammar and conjugation, you’ll have a hard time using language. And if you can’t tell when a particular pattern of letters creates a correctly spelled word, you’ll have no way of differentiating between the categories of written language and nonsense.

Since the left brain specializes in language and categorization, it’s highly probable that it’s also the center for pattern recognition – though it might be more accurate to call it the center for pattern creation. After all, our brains see patterns everywhere and in everything, even when they’re not there.

To drive this point home, consider the famous inkblot test devised in the 1920s by Dr. Hermann Rorschach. The idea behind Rorschach tests is that, when shown random ink blots on paper, test-takers will project their inner preoccupations onto the image, perceiving nonexistent patterns in the blot that might give insight into their unconscious mind. Given one and the same random ink blot, different people would see all sorts of different things, from faces to blossoms to butterflies.

Seeing patterns in a random arrangement of ink might seem harmless enough. But what do you think happens when the brain – arguably the most powerful pattern-making machine in the known universe – turns inward? Well, perhaps it takes a jumble of aversions and attractions, of memories and beliefs and judgments, and creates the pattern you refer to as “I.”

Discerning patterns is, in many ways, helpful. But it can also lead to unnecessary suffering.

For instance, take an example from the author’s life. A friend of his was once convinced that her coworkers disliked her. She saw them gathered together in the office, whispering and casting glances at her.

Her brain took this information and created a pattern: her coworkers were excluding her and conspiring against her. Because of this, she experienced waves of unpleasant emotions: fear, sadness, anxiety and so on.

But this perceived pattern couldn’t have been less accurate. Her colleagues had actually been planning a surprise birthday party in her honor.

Just like the author’s friend, we’re constantly seeking patterns that seem to explain reality. There’s nothing wrong with that. But, to reduce mental suffering, it’s important to remember that these patterns only exist in our minds. 

# 

"**Is it possible that the missing self – the one that neuropsychology can’t find and the Buddha says doesn’t exist – is a mirage created by the very mechanisms of the brain itself?"**

# We’re all capable of tuning into right-brain consciousness, as the case of Dr. Jill Bolte Taylor demonstrates. 

You’ve now got a pretty clear idea of how the left brain works. It’s the language center; it interprets reality; it looks for patterns. Together, these functions lead to the illusion that you are possessed of a stable, continuous self.

You know what left-brain consciousness feels like because you’re feeling it **right now**, as you read this. But what might it be like to approach the world with the right brain rather than the left brain? The case of Dr. Jill Bolte Taylor, a neuroanatomist, provides some clues.

In 1996, Dr. Taylor had a stroke. A blood vessel burst in her brain’s left hemisphere, essentially disabling her left brain. During the stroke, she was unable to process language, and her inner voice, with all its worries about the past and the future, went totally quiet. Categorizing reality no longer made sense. She no longer perceived herself as an individual, separate from others; rather, she felt like a being without borders, at one with the energy of the universe, at peace and completely present in the moment.

In other words, she experienced some form of what people hope to achieve by practicing meditation and mindfulness.

Prior to her stroke, Dr. Taylor identified herself as an intellectual, and her left-brain chatter was, like most people’s, constant. Afterward, her self-perception was broadened, and she realized she could choose, depending on the situation, to occupy either the euphoric right brain’s sense of oneness or the categorical left brain’s sense of separateness.

In order to continue her work and her life, she **needed** her left brain. However, her life improved after she became aware that there was a “middle way,” neither all left brain nor all right brain. She also became convinced that everyone is capable of striking a similar balance, and that the world would be a better place if more people fostered their right-brain awareness.

So how might we do this? How can we set aside – if only for a short period of time – the constant interpretations and pattern-seeking and simply **be**? We’ll take a look at the answers to those questions in the next blink.

# The right brain is the spatial center, and movement-based activities are one way to tap into it.

Discussing right-brain consciousness is difficult. After all, to talk about it we’re forced to use language, and language is a left-brain function. Furthermore, since your ego – the self you’re referring to when you say “I” – is a construct of the left brain, there is no way for **you**, in the typical Western sense of the word, to experience right-brain consciousness.

In fact, the instant you begin to put words on an experience, you’ve already switched over to left-brain thinking. The only way to understand right-brain consciousness is to experience it – so let’s look at a few ways that you can do that.

It’s a bit of a simplification, but one could say that while the left brain is the language center, the right brain is the spatial center.

When you reach out and grab an object, it’s your right brain that’s enabling your hand to accurately navigate the space, adjusting your fingers so that they’re the right distance apart to successfully take hold of whatever you’re reaching for. The mental mechanics behind this movement aren’t apparent to our conscious minds in the same way that they are when we’re, say, solving a math problem. Thus, we tend to think of these mental mechanics as being unconscious. But “unconscious” is merely a label we apply to forms of thinking that take place **outside of the language sphere.**

Unconscious mental activities, such as those involved with movement, still require complex brain functions. We only don’t refer to these functions as “thinking” because they’re not language-based.

But non-language-based function is what the right brain is all about. That’s why yoga and meditation, both of which have been around for thousands of years, are perfect ways to tap into your right-brain consciousness.

When you practice yoga, there isn’t much “thinking” happening. Yes, you must move, and the movement usually feels good, and you know what you’re doing – but to get the most out of it, it’s best to stay in the moment and pay little attention to your inner interpreter.

The same goes for meditation. If you’ve ever meditated, then you probably know that many instructors will advise beginners to focus on their breathing. They do this because, under normal circumstances, you don’t need to “think” to breathe. It just happens. By focusing on your breathing, you align your mind with an “unconscious” activity, allowing it to enter a space similarly devoid of conscious thinking and language-based labels.

That being said, meditators and practitioners of yoga don’t describe their practice as “unconscious.” Rather, they say that they’re extremely conscious; it’s just hard to put the experience into words. 

That’s the right brain in a nutshell. It acts without thought – that is, without interpreting actions by means of language. Obviously, this makes it hard to think about, let alone discuss!

# Intuition is a crucial part of right-brain intelligence.

The right hemisphere may be the brain’s spatial center, but navigating space is far from the only thing the right brain does. It’s also the source of other forms of “nonconscious” – that is, nonverbal – knowing.

Just take **intuition**. Now, people who are left-brain dominant tend to explain away examples of intuitive intelligence as silly. When they hear people say, “I suddenly just **knew** that my friend was hurt, and when I called, he **was**” or “I don’t know why, but I brought an umbrella with me on a sunny day, and then it **rained**,” these left-brained folks think one word: coincidence.

Neuroscience doesn’t yet have a definitive explanation for how intuition works, either, but this doesn’t mean it’s not real. It only means it’s inexplicable to our language-obsessed left brain.

What’s more, some recent studies indicate that the intuitive right brain is actually better than the left brain at making certain decisions.

In one study, participants played a card game. They were provided with $2,000 and presented with two decks of cards, from either of which they could draw. Cards in the first deck offered both large financial gains and large financial losses. Cards in the second deck offered smaller gains and losses. The goal of the game was to win as much money as they could.

In the long run, players would win more money by drawing from the second deck, and it took most players between 50 and 80 draws for their left brain to become aware of this. Their right brain, by contrast, figured it out much faster.

You see, the researchers were also monitoring the sweat glands on the participants’ hands as a way to measure nervousness. After a mere ten draws from the first deck, participants’ palms began to sweat, indicating that some nonconscious intelligence was aware of the risk far in advance of their conscious intelligence.

Even more fascinating, some participants never consciously noticed that the decks were rigged, and yet their palms also sweated when taking a card from the risky first deck.

This study hints at how intuition works. The right brain becomes aware of information that the left brain can’t access, and then sends this information to the left brain in the form of an “inspiration” or “gut feeling.” Unable to put it into words, the left brain also can’t explain how it gained this information – but the intuitive knowledge is still there. The left brain just has to listen to it.

# You can exercise right-brain intelligence by being compassionate and grateful. 

In Zen Buddhism, there’s a teaching known as **prajnaparamita**, which emphasizes a form of knowledge that doesn’t depend on language. It’s possible that this teaching, usually translated as “the perfection of wisdom,” is something that only the right brain can truly understand.

That would make sense. After all, as you now know, the right brain doesn’t work with categories or language; rather, it specializes in taking in the big picture, and is able to discern information that the left brain can’t access.

So what are some other ways to tap into right-brain consciousness and, perhaps, get that much closer to **prajnaparamita**? For starters, we can practice **compassion**.

Compassion is a central component of Buddhist teaching, which defines it as “the ability to see another person as potentially ourselves.” And, as you probably guessed, the right brain is where our feelings of compassion arise. In fact, there’s a part of the right brain called the **right temporoparietal junction** (RTPJ) whose only function is to consider the perspectives of others.

Every time you put yourself in someone else’s shoes, considering with compassion the way they see the world, your RTPJ is hard at work.

Another Buddhism-endorsed right-brain strengthener is **gratitude**. A 2008 study published in **Cerebral Cortex** proved that the right brain is more active when we feel grateful, and another study, published in **Social Cognitive and Affective Neuroscience** in 2014, revealed that people who were regularly grateful had more gray matter in their right brain.

So work on being actively grateful. For instance, rather than merely not complaining about, say, a traffic jam, work on feeling true gratitude. Maybe the traffic is a gift, allowing you some much-needed time alone. Feeling true gratitude is a choice, and it’s one of the best ways to align yourself with your right brain.

In day-to-day life, it’s all too easy to over-identify with your left-brain interpreter. When someone cuts you off in traffic, you probably immediately feel a surge of anger. When you get stuck in a rainstorm, it’s only natural to curse your poor luck. But remember, the interpretation of these events as “bad” is generated by your left brain, and this interpretation causes **you **to suffer.

By feeling more compassion and gratitude – and by realizing that the suffering “you” is merely a construct of one half of your brain – you’ll be able to live a life that is less full of stress, anxiety and mental pain. 

# Final summary

The key message in these blinks:

**The brain’s left hemisphere is where language is processed; it’s also responsible for categorizing and interpreting reality, as well as recognizing patterns. Together, these processes create the illusion of a stable, continuous self. In order to reduce the left brain’s constant chatter as well as lessen the mental suffering it causes, we can tap into our right-brain consciousness by engaging in Eastern practices, such as yoga and meditation.**

Actionable advice:

**Have a complaint-free day.**

The opposite of gratitude is complaint. And, unfortunately, in contemporary society, complaining has become a common form of social interaction. If you’ve ever found yourself competing with friends to prove that **you **had the worst day or that **your **job is the most stressful, then you’re familiar with this phenomenon. If you’d like to get in the habit of feeling true gratitude, a great way to start is to cease complaining. So why not start now? Try to go a full day without making a single complaint.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Buddha’s Brain******, by Rick Hanson.**

As you now know, the two hemispheres of the human brain have drastically different ways of processing the world. The left brain is categorical; it interprets the world in words, delivering a constant inner monologue. The right brain is holistic; it sees all aspects of the world as interconnected, and is most active when we’re simply doing rather than consciously thinking.

If you’re intrigued by this neuroscientific insight and how it intersects with Eastern teachings, then we highly recommend the blinks to **Buddha’s Brain**, by Rick Hanson.

Hanson argues that the individuals we tend to regard as enlightened – people such as the Buddha and Jesus – didn’t possess brains with some special, enlightenment-prone quality; rather, they simply tapped into the right hemisphere’s natural abilities. Drawing on the field of neuroscience, he explains how everyone can discipline their brain to follow their lead, thus achieving greater happiness and inner peace.
