# Change Your Thoughts – Change Your Life
*by Dr. Wayne W. Dyer*

Source: [https://www.blinkist.com/books/change-your-thoughts-change-your-life-en](https://www.blinkist.com/books/change-your-thoughts-change-your-life-en)

![Change Your Thoughts – Change Your Life](https://images.blinkist.com/images/books/5d6c2b486cee0700081a65cf/3_4/470.jpg)

 (2007) takes you through each verse of the 


# What’s in it for me? Learn the ancient wisdom of the Tao and how its teachings are still applicable today.

The **Tao Te Ching** is one of the most treasured ancient texts in Eastern philosophy. While it’s been continually studied for over 2,000 years, its 81 passages of text, attributed to the philosopher Laozi, contain only 5,000 Chinese characters.

Some of these characters are no longer used today, and many of the passages are poetically expressive, so there’s a rich history of scholars interpreting the text and its teachings. One such scholar is Dr. Wayne W. Dyer, who has taken ten popular interpretations as his guide to extracting wisdom from the **Tao Te Ching**. 

Not only does Dr. Dyer capture the essence of the ancient teachings, but he also looks at the Tao through a modern lens, explaining how anyone today can apply and benefit from these principles.      

In these blinks, you’ll find out

- why we should strive to be more like water;
- why a good leader is one who doesn’t interfere; and
- why being flexible is a sign of strength.

# The Tao is the source of all creation, and a key to understanding it is to allow more and desire less.

The **Tao Te Ching** is an ancient text composed of 81 verses, which is often quite poetic in the way it imparts wisdom and describes the way of the Tao. But what is the Tao?

According to its first verse, “The Tao is both named and nameless… it is the origin of all things.” So right away we’re presented with a paradoxical idea: that this energy behind all creation has no name, even though we call it the Tao.

A recurring theme in the text is that the name for something is not the same as the thing itself. For example, the ocean itself is not the same as the word or labels we use to describe it. So, one of the teachings of the **Tao Te Ching **is to put less emphasis on names, labels and boxing things into categories.

We may give a name to the Tao, but really there’s no name for it, since it is that which gave birth to all things. The text refers to the Tao as the “Mother of 10,000 things**,**” these being the very first 10,000 things to have existed. We can’t see the Tao, but the results of it are all around us: The Tao and those first things are what led to us and everything we **can** see.

The first verse also establishes the Tao as being mysterious, and that only those who are “desireless” can see the mystery, while those who are “ever desiring” will only see the manifestations and things the Tao creates.

Many verses in the **Tao Te Ching** touch on the idea of being effortless and suggest that we can look at desire as an effort that’s worth reducing. As the author sees it, this means desiring less and allowing more.

In many aspects of life, we can see how our desires can be less helpful than our ability to step back and simply allow things to happen. When you’re trying to go to sleep, for instance, strong desires can only stand in the way. It’s not until you clear your mind and gently allow yourself to drift off that sleep will finally arrive.

The same can also be said for gardening. Active desire won’t make your garden grow any faster or more healthily. Nature has its own deliberate pace, and it’s this same pace we should adopt in our lives. For the mysteries of the Tao are only available to those who are at one with the natural way and are “ever desireless.”

# Embracing the paradox of life is an effective way of changing your thoughts and understanding both effortlessness and oneness.

The second verse of the **Tao Te Ching** is very much about accepting the paradoxes that are inherent in life. This can be tricky for Western minds to get on board with, since a lot of philosophy and religion in the West is about good and evil, promoting the former while suppressing the latter. 

But one of the major principles in following the way of the Tao is to accept the duality of nature and to hold on to two opposing thoughts without having them cancel each other out. As a result, understanding the Tao can really change the way you think and behave.

Many verses provide examples of the kind of paradoxes a “sage,” or enlightened person, embraces, such as acting without effort, having without possessing, leading without controlling, and understanding that the greatest wisdom can seem childish. Oftentimes, these paradoxes represent a unified yin and yang relationship to remind us that we can’t have one thing without the other.

For instance, there’s no good without evil or beauty without ugliness, which means that these are all parts of the same thing, a “paradoxical unity,” and should be openly accepted as such. Nature doesn’t distinguish between pretty and ugly or good and bad. When we make judgments about what is “ugly” or “bad,” this is an attempt to break the oneness of nature. We’re therefore going against the Tao rather than getting closer to it. The message is simple: Since we all have the Tao within us, we’re all part of the same oneness.

The second verse also states, “The sage can act without effort and teach without words.” Throughout the text, it’s reiterated that being effortless is part of understanding the way of the Tao. This isn’t about being lazy, but rather about just being your natural self. You can think of it like dancing. When you’re in the moment and in the swing of things with your dance partner, you’re not trying, it’s just happening naturally. You’re being your peaceful, playful, judgment-free self.

# Practice contentment and generosity, and reduce ego-related desires.

The **Tao Te Ching** teaches that you should strive to reduce desires, to be more content with what you have and to trust that the Tao has provided you with what you need. In the third verse, it’s asserted that to follow the way of the Tao is to decrease both your possessions and your interest in ego-related pursuits such as wealth and power.

The way of the Tao is not about desiring money or power, but instead about being driven by generosity and a desire to help everyone equally, no matter their standing in society.

Similarly, verse 19 states, “It is more important to see the simplicity, to realize one’s true nature, to cast off selfishness and temper desire.” The author sees the way of the Tao as one of living without attachment, ego and excess. Moderation, thrift and generosity are virtues that are said to bring you close to the Tao.

The **Tao Te Ching **teaches that when we remove our ego-fueled desires, our more natural motivations will rise to the surface, and these will be more productive and more aligned with helping others. When we let our egos control our actions, we end up with feelings of envy, greed, anger and competition, all of which lead us away from our true natures and the way of the Tao.

On multiple occasions, the **Tao Te Ching** mentions that enlightened people act without ego. They don’t compete, and when they act they do so without taking credit or reward. When they give, they don’t seek anything in return.

The author recommends trying to keep track of the number and intensity of ego-driven thoughts you have during the day. If you feel yourself wanting to take credit or worrying about your status and how others perceive you, then try to take note of it and hold back rather than acting on it. Likewise, the next time you’re thinking of going shopping or buying something, take at least one unnecessary item off the shopping list or pause to question whether you really need the expensive item you’re considering. 

As the beginning of the ninth verse states, “To keep on filling is not as good as stopping.”

# Rather than striving to be full and forceful, be an empty vessel and be like water.

While there are many metaphors for how to be more aligned with the Tao, a recurring one is to be more like water. The characteristics of water embody a variety of the virtues found in the way of the Tao.

For instance, water doesn’t seek to nourish the life forms around it, it simply does so by coming into contact with them. Water is effortlessly and gently its natural self, and this is something that we should aspire to. Water also has the virtue of always flowing naturally downward, to nourish the areas that are “loathed by all men” – in other words, to help the most neglected areas of the world. This is why being like water is considered one of the highest forms of enlightenment.

The way of the Tao is also about being more like an empty vessel than a full one. This is another opportunity to change the way we usually think about life. We often strive to fill our lives with things, whether we’re filling our homes with objects or our bodies with food and drink. But as the fourth verse states, “The Tao is empty but inexhaustible, bottomless…”

And as the eleventh verse teaches us, it’s this empty space within a vessel that makes it useful, just as a room is useful because of the living space it provides, as opposed to its ornate windows or finely crafted doors. So, rather than concerning yourself with appearances and what you have, you should think about the usefulness of the void – of being silent, hungry and receptive.

Being empty and living in the void is also about letting go of all the labels and descriptions that have nothing to do with with your natural essence and the way of the Tao. Remember, the Tao is nameless. It has nothing to do with your job title, nationality or age.

Try spending at least 15 minutes each day living in the void that’s within all of usl. Let go of all the labels and physical manifestations that take up so much of modern life, and live in the nameless, formless space in between. This is where your essential being is, and it’s far more important than what you’re wearing, what your body looks like or what your profession is.

# Be flexible, bend like the trees in the storm and rethink your ideas about strength.

Another way the** Tao Te Ching** challenges our modern values is in its descriptions of strength. In verses 23 and 76, we’re told that strength comes from being flexible and soft, from getting rid of your sharp edges and instead knowing the value of nonaction and bending.

As verse 43 states, “the softest of all things overrides the hardest of all things.” Later, the teachings equate being brittle and stiff with death, while flexibility is “a companion of life.” 

Verse 76 makes a metaphor of how inflexible trees are sure to break in the wind, and the author can vouch for this. In his home in Hawaii, he’s experienced hurricane winds that have caused palm trees to bend all the way to the ground. These trees have incredible strength due to their flexibility and the unseen roots that keep them safely anchored. These are also the virtues of an enlightened master.

Along with flexibility, the author points out that strength is achieved by living softly. This is another teaching that is equated with practicing nonaction and being effortless. To teach without words and lead without controlling anyone – these are ways to smooth out the sharp edges of life.

But how does one teach without words? Well, this is precisely what leading by example is all about. The way of the Tao is about using gentle silence, not strict and loud authority to guide others. So, being effortless is a virtue when it comes to leadership as well.

Verse 70 states, “The great leader speaks little… works without self-interest and leaves no trace. When all is finished, the people say, ‘We did it ourselves.’” Achieving this kind of enlightened leadership takes trust – trust that others know what’s best for themselves and will make the right decisions. When you lead with trust, and without ego, self-interest or interference, you will empower those around you and thereby be following the way of the Tao.

So, rather than imposing your will and interfering with how others behave, be an active observer and embody the virtues you admire. When you live in the harmony and balance of the Tao, others will notice, be attracted and choose the way of the Tao without any effort on your part.

# Live without force, and without the violence and weapons that lead to war.

Along with the virtues of an enlightened leader, some verses in the** Tao Te Ching** also teach about the ways in which one can govern peacefully, in the way of the Tao. Naturally, this involves virtues that avoid the harm and imbalance of violence and war.

Of the messages in verses 68 and 69, the author identifies the virtues of living a life of cooperation, without enemies. In the wisdom of these verses we find that “a good soldier is not violent,” “a good fighter is not angry” and “good winners do not contend.” Also, “there is no greater misfortune than feeling ‘I have an enemy.’”

Additionally, in verse 30 we learn that “conquering others by force” is not the way of the Tao. As the **Tao Te Ching **teaches, battlefields end up as barren and cursed lands, for this is the kind of result that follows the use of force and strain.

The way of the Tao is one that doesn’t engage with abuse, whether physical or verbal, since this will only lead to more violence. The way of the Tao is also one without weapons, as they are the tools of the oppressors and used by people who oppose wisdom. In short, “arms serve evil,” as verse 31 teaches us. Whether it’s guns or abusive words, the use of violent tools is not part of an enlightened existence.

Many think of the right to own weapons as something worth defending. But the author sees living the way of the Tao as aspiring to a time when ideas of violence and killing would no longer be comprehensible.

You can begin to change the way you think and thereby start to change your life, and maybe even the world around you, by paying attention to the instances when you feel like expressing harsh words or behavior. 

In these moments, the Tao teaches us to do nothing. Instead of raising your voice, bite your tongue and attune yourself back to the way of the Tao. Your use of force will only lead to the creation of more force. It’s better to respond with nonaction, and to only bring generosity and love to each interaction.

# Final summary

The key message in these blinks:

**The ******Tao Te Ching ******is an ancient and fundamental text in Eastern philosophy. From a Western perspective, its emphasis on the paradoxical nature of life can be difficult to understand. However, by taking in its wisdom you can change the way you think about and approach life. The teachings of the ******Tao Te Ching ******can make you rethink your values, as well as the virtues you associate with admirable qualities like strength, generosity and good leadership.   **

Actionable advice:

**Practice knowing when to say enough is enough.**

Sometimes it can be easier to keep adding rather than stopping or reducing, but the way of the Tao is to “retire when the work is done; this is the way of heaven.” As the ninth verse states, “Sharpen a blade too much and its edge will soon be lost.” So even if you’re doing something that you feel is beneficial, like working or exercising, it’s still wise to check your motives, know when you’re doing something for selfish reasons and know when to stop.

For instance, at the dinner table, listen to your body. Once you’re no longer feeling pangs of hunger, take this as a sign that “the work is done” and stop eating.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Tao of Physics******, by Fritjof Capra**

There’s a common perception that the fields of science and spirituality are on opposite ends of the spectrum, but this isn’t necessarily the case – especially when it comes to Taoism. As the previous blinks have shown, the principles of the Tao are often found in the harmonious balance of the natural world. So if you’re interested in more scientific examples of how the Tao can be seen manifesting itself around us, we recommend the blinks on **The Tao of Physics**.

In his best-selling book, author Fritjof Capra explains the many fascinating parallels between the findings of modern physics and the teachings of Eastern philosophy and spiritualism, including Hinduism, Buddhism and Taoism. These blinks, therefore, are a perfect way to dig deeper into the realm of Eastern philosophies.
