# For the Record
*by David Cameron*

Source: [https://www.blinkist.com/books/for-the-record-en](https://www.blinkist.com/books/for-the-record-en)

![For the Record](https://images.blinkist.com/images/books/5dc19c716cee07000850da8a/3_4/470.jpg)

<em>For the Record (2019)</em>


# What’s in it for me? Hear an honest account from a prime minister who truly altered his country’s course. 

David Cameron resigned as the Prime Minister in 2016, but the legacy of this time in office will last for generations. Cameron will almost certainly be remembered as the prime minister who introduced a referendum on Britain’s membership of the EU, campaigned for his country to remain in the union – and lost.

There’s much more to Cameron than just Brexit, of course. His stereotypically upper-middle-class background marks him out as a typical British Conservative, but Cameron was determined to be a different, compassionate, reforming Conservative politician. Having modernized his party and its policies, he was rewarded with two successive general election wins and six years as prime minister. 

But despite such achievements, it’s Cameron’s decision to call the Brexit referendum, and Britain’s subsequent decision to leave that history will remember.

In this honest, behind-the-scenes account of David Cameron’s personal life, career in politics, and time in office, these blinks explain why he took the decisions he did. They shed light on the realities of life as prime minister, recounts some of the challenges and frustrations Cameron faced in the referendum campaign, and share his views on why the Brexit battle was – from his perspective – lost. 

In these blinks, you’ll learn

- how smoking cannabis at Eton helped put Cameron on the road to success;
- what it’s like to spend a weekend with the Queen; and
- why Cameron still believes that hosting the Brexit referendum was right. 

# David Cameron enjoyed an old-fashioned upbringing. 

Even as a young boy, David Cameron knew he was privileged. 

His upbringing and education were, by his own admission, something of an English upper-middle-class cliché. His parents had inherited money. After living briefly in Kensington, a well-to-do neighborhood in London, the family moved to a pleasant village called Peasemore, not far from the capital. Cameron’s parents were warm and loving, but nonetheless, he was sent off to boarding school at the age of seven. 

The boarding school in question, Heatherdown, was tiny and exclusive. Prince Edward was a pupil there. Cameron’s elder brother, Alex, even became friends with the prince and visited him at Windsor Castle.

The school was rather antiquated. When it was time for baths, Cameron and his fellow pupils would line up, naked, in front of a row of Victorian metal tubs. They had to wait until they heard the headmaster blow his whistle before they were permitted to climb in. The boys then bathed, enveloped in foul-smelling smoke emanating from the headmaster’s ever-present pipe. 

After Heatherdown, he – like his father and grandfather before him – attended England’s most famous school, Eton College. And there, for a time, he felt rather mediocre. Uninspired by work, he fell in with the wrong crowd. Before he knew it, he was regularly sneaking out with friends to smoke cannabis. Eton is not a normal school, and sneaking out was far from normal also: it involved renting a rowboat and rowing out to an island in the river Thames, where he and friends would roll a joint and get high.

This habit didn’t last long. Rounded up and interrogated by the headmaster during a school-wide crackdown on drug users, Cameron thought he would be expelled, as several of his friends were. 

He got away with a lesser punishment – a fine and the enforced, pointless transcription of one of Virgil’s Georgics poems in Latin. Cameron was incredibly relieved and determined to make more of an effort in life. 

It was a huge turning point. From then on, Cameron was a student transformed. Successful results at Eton led to a Politics, Philosophy, and Economics degree at Oxford. Afterward, in 1988, he found work in the Conservative Party’s research department. 

Rising through the ranks, Cameron became an adviser to the then-chancellor of the exchequer, Norman Lamont. And while he left Westminster for a brief spell in business, his desire to be in politics never went away. Elected Conservative member of Parliament (MP) for the Oxfordshire constituency of Witney in 2001, he became leader of his party just four years later, in 2005. 

# As leader of the Conservative Party, Cameron worked to modernize a rather out-of-touch institution. 

A fresh-faced and young Conservative leader, David Cameron took over a party that had not just been hopelessly out of power for almost a decade. It was, in his opinion, also hopelessly out of touch with modern Britain. 

The party had consistently opposed positive social reforms, like reducing the pay gap between men and women. It was also totally unrepresentative of a modern, diverse Britain: At the 2005 election, only 17 of the 198 Conservative MPs were women. The Conservative Party was so white and male that when Cameron appointed his team of spokespeople his desire to build a diverse team was curtailed. In the end, his initial team contained more people named David than women.

He resolved to change things. As a first step, he forced local Conservative Party associations to choose parliamentary candidates from a centrally approved list that included more diverse candidates. This led to a significant increase in representation, with 68 female and 17 non-white MPs by 2015. 

When Cameron became prime minister in 2010, he sought to bring modern Conservatism to life through real policy changes as well. One of his proudest achievements was legalizing gay marriage in 2013, well ahead of many other Western nations. Cameron had originally felt that gay marriage was perhaps a step too far, but was won over by his wife, Samantha. The big picture, in her view, was simple: If two people love each other, they should be able to get married. 

He realized that she was right and that gay marriage was perfectly compatible with Conservatism. Addressing the Conservative Party conference in 2016, he argued that Conservatives have always supported marriage as an institution that binds both people and society together. His support for gay marriage, he said, wasn’t in spite of his Conservative beliefs – it was because of them. When this line was met with ringing applause, Cameron realized that his party had made a giant leap forward. 

Since the legislation was passed, more than 20,000 same-sex couples have chosen to marry. One day, as Cameron walked out the door of 10 Downing Street, one of the custodial staff stopped him. The custodian told the prime minister that, thanks to him, he was marrying his boyfriend that weekend. 

It was a powerful reminder that, for all its faults, politics has the power to change lives. 

# Cameron wasn’t just a politician – he’s also a proud family man.

For the most part, Cameron’s family were happy living at 10 Downing Street. The famous residence of the British prime minister is half offices, half family home. But for his children, there was no real distinction between the two. 

Once, Cameron recalled seeing a senior military adviser arriving through the front door for a meeting. In full dress uniform, bedecked in his medals, he might have been an intimidating sight. But not for the young Florence Cameron. Sitting on the hallway floor, Florence simply demanded to know what **he** was doing in **her** house.

Cameron was always conscious of the potential impact his role might have on his children, but in general, they seemed well-adjusted and unfazed by their father’s responsibilities. Once, when Cameron was on the phone over breakfast, his daughter Nancy asked who he was talking to. When he broke the conversation to tell her that it was the Chinese premier on the phone, she replied, "Well, tell him he should free Ai Weiwei!”

But while Cameron’s family life was often joyful, it was also touched by tragedy. His first child, Ivan, born in 2002, suffered from Ohtahara Syndrome, a rare, incurable condition that would severely delay his development. He also suffered regular seizures and appeared to be in terrible pain. As a result, the Camerons spent many nights sleeping on hospital floors beside him and saw firsthand the incredible skill and compassion of the nursing staff in Britain’s National Health Service. 

Cameron adored his son. Although Ivan was unable to move or communicate, Cameron sensed that he enjoyed the fresh air. So he took him out and about as much as possible, pushing a wheelchair or carrying Ivan slung over his shoulder, always determined not to hide his young disabled son away. 

Sadly, Ivan’s life came to a premature end in 2009 when he was just six. For Cameron, it felt like the world had stopped turning. For a time, there was only darkness. As time passed, some of the clouds lifted, little happy memories broke through, and he was able to reflect on what he had, rather than just on what he had lost. 

# Cameron found the Queen to be a great support and the Royal Family accommodating hosts. 

Cameron’s first encounter with royalty came during his school years and was one to forget. As a schoolboy at Heatherdown, he read a Bible lesson at a carol service as the Queen sat in the front row. Unfortunately, he forgot the crucial "Thanks be to God" that comes at the end. Realizing this, as he stepped from the lectern, he panicked and let out an audible "oh shit!”

Thankfully the Queen forgot about this incident because Cameron would, as is traditional for the British prime minister, meet with her on a weekly basis while in office. 

Preparation for this audience with the Queen was always the same: Cameron would first watch the BBC news headlines, then call a friend who was a horse racing expert. Her Majesty has an almost unrivaled knowledge of both current affairs and the horse racing world, and Cameron never wanted to get caught out not knowing something.

Each week, Cameron and the monarch discussed the pressing issues he faced. Cameron found the meetings very useful. He often found that after his chats with the Queen, he had a clearer sense of how best to tackle his problems. This is perhaps no surprise. After all, the Queen has been holding weekly meetings with prime ministers since Winston Churchill. Cameron was her twelfth prime minister. In other words, she had heard everything before.

Their relationship also enabled some relaxation. Each year Cameron and his wife spent a weekend at Balmoral, the Queen’s castle and estate in the Scottish Highlands. There, in seclusion, he had a rare opportunity to indulge his love of country sports – hunting, fishing, and shooting. Since becoming a modernizing leader of the Conservatives, he’d had to cut down on all these things; enough people regarded him as posh and out of touch already without him being seen with a gun in one hand and a dead grouse in the other. 

The highlight, however, was Prince Phillip’s barbecue. Each year, the Queen would drive the Camerons across the moors at high speed, taking them to an old stone hut. The Duke of Edinburgh would be waiting outside, barbecue tongs in hand, tending to a grill of sizzling, freshly shot grouse. Then the Queen and Duke would barbecue, serve dinner, refill drinks, and clear away plates. 

In Cameron’s view, the Royal Family had always been a focal point for the nation – steeped in tradition and embodying values like stoicism, duty, and service. But, as prime minister, he discovered that they were also a source of wisdom, reflection, and relaxation. 

# At the 2015 general election, Cameron learned from his earlier mistakes and focused on message discipline.

In politics, clarity is important. 

Yet in 2010, the Conservatives campaigned on a confusing set of slogans about everything from budget deficit reduction to volunteering. As election campaigns go, it wasn’t a classic. As a result, the Conservatives failed to win a majority and had to govern in coalition for five years. 

But at the next election, in 2015, the Conservative Party secured a surprise victory and a small but workable overall majority. What changed? 

Firstly,** message discipline**. In 2015, the Conservatives focused relentlessly on one message: that they offered a **Long Term Economic Plan. **The slogan wasn’t exactly poetry, but it was clear, simple, and understandable. By taking tough but sensible measures, like cutting taxes and the deficit and investing in infrastructure and skills, the Conservatives were building a brighter long-term future. 

Cameron and the Conservatives repeated the mantra Long Term Economic Plan so often that journalists complained of being bored. In the 18 months before polling day, the phrase was used over 800 times in Parliament. But that just meant that the message was cutting through to the public. That was in stark contrast to their opponents, Labour, who flipped from talking about the health service to tax avoidance, Rupert Murdoch’s media empire to public spending. 

And just as the message was right, so were the tactics. The Conservatives were the first British political party truly to embrace online campaigning and advertising. Whereas in 2010, the party spent just £150,000 on all of its online activity, in 2015, it spent £1.2 million on Facebook ads alone. Having hired Jim Messina, Barack Obama’s media guru, the Conservatives were able to build a sophisticated targeting system, directing tailored messages to voters based on their interests.

As the results came in on election night – Thursday, May 5 – Cameron was astonished at his success. A combination of message discipline, effective campaigning, and his long-term modernization project had paid off. His majority was small – just 12 seats – but it was the first Conservative majority since 1992. 

Because in Britain, the prime minister himself must also run for election as an MP, Cameron addressed the nation that evening from the vote count in Witney, his home district. He spoke standing in a municipal sports center, surrounded by his failed local opponents – which included a man dressed as Sesame Street’s Elmo and another dressed as a sheik. Against this idiosyncratic backdrop, Cameron made a serious promise to govern in the interests of the whole nation. 

But as time would tell, this aspiration to unify politics would not be entirely delivered. 

# Cameron promised a Brexit referendum, reflecting long-standing unease about Britain’s membership in the EU. 

On Wednesday, January 23, 2013, David Cameron made a momentous pledge. There was growing dissatisfaction with Britain’s membership of the European Union. Many felt that Britain wasn’t getting enough from its relationship with the EU. Cameron promised to sort this out. First, he would renegotiate the terms of Britain's membership, then he would call a referendum and put Britain’s position in the EU up for a vote. It was a momentous decision.

Cameron believed then, and still does today, that Brexit would be a mistake. So why did he call a referendum? 

First of all, in contrast to many continental Europeans, many British people had historically and for various reasons never felt entirely comfortable being part of the European Union. For them, for example, the history of the Second World War was one of Britain standing alone against the fascist threat. As a result, many Brits believe strongly in their national strength and independence and have no emotional ties to the European project. 

So while many Brits had been in favor of pragmatic economic cooperation, they were suspicious about deepening political union. Many eventually came to believe that Britons were no longer in control of the rules and regulations that governed them. 

By 2013, this negative opinion of Britain’s place in the EU was amplified by political and economic trends. Since the financial crisis a few years before, the EU was pushing for increasing political and economic integration to strengthen its economy and its currency, the euro. Without reforms to Britain’s terms, more integration could mean Britain becoming liable for financial bailouts to prop up the then-struggling euro. This possibility had consequences for British public opinion, and people’s trust in the EU dropped from -13 to -49 percent in only five years. 

Despite this, many have accused Cameron of holding the referendum simply to pander to anti-European members of his own Conservative Party. In reality, his pledge reflected widespread and deeply rooted skepticism about the European project among the whole population. 

Finally, in Cameron’s view, it’s crucial to remember that a referendum on Europe was no political innovation, or break from tradition. In fact, the 2005 Labour election manifesto promised a referendum, as did the Liberal Democrats’ in 2010, and the Greens’ in 2015. Every national-level UK party was, at some point between 2005 and 2015, committed to an in-out referendum: it was a recurrent feature of British politics.

The people had been promised a say, repeatedly. Regardless of his own conviction that EU membership was best for Britain, Cameron believed it was only right to give it to them. 

# 

**“I made the pledge because I genuinely thought it was the right thing for Britain.”**

# Immigration was a huge political issue and a key focus of Cameron’s renegotiation attempts. 

While Cameron’s renegotiation of Britain’s relationship with the EU focused on a variety of areas, one was far more politically significant, and difficult, than the others: Immigration. 

Under EU laws, all member state citizens have the right to move to and work, live, and stay in other member states. This led to popular concerns in Britain, which in Cameron’s view were entirely legitimate, and which turned out to be major drivers of support for Brexit. 

The main issue was the sheer number of people arriving in the United Kingdom. 

Since 2004, when 15 Eastern European nations joined the EU, there had been an explosion in immigration from the EU to Britain. 

When Poland, Latvia, Lithuania, and others joined, the United Kingdom was one of only three EU nations that chose not to place a seven-year control on freedom of movement from the new member states. The then-Labour government predicted that no more than 13,000 Eastern European immigrants would come to Britain. 

In reality, a million arrived. Then the number kept rising, and by 2015, net arrivals from the EU hit 184,000 a year. Britain’s strong and flexible job market was proving highly attractive to workers from much poorer EU states. 

The sheer number of arrivals was itself a source of concern, as some communities underwent rapid change. But a sense of grievance among some British voters was exacerbated by the nature of Britain’s non-contributory welfare system, which meant that all new arrivals could claim certain benefits – like unemployment payments – immediately, even before they had worked. 

When Cameron asked a researcher for the figures, he was shocked to discover that 40 percent of recent arrivals from the EU were claiming welfare. Some were even collecting state childcare subsidies and sending it to children who had never even been to the United Kingdom. 

Cameron soon realized that any attempt to limit overall numbers was doomed, so attention turned to a new idea: asking new arrivals to leave if they hadn’t found a job after six months and requiring them to pay taxes for four years before qualifying for key benefits. 

According to the government’s private polling, this measure was hugely popular, supported by 75 percent of voters. Strictly speaking, the measure was discriminatory and, therefore, wouldn’t be allowed under EU law. But Cameron didn’t want to give up on it, so he set out to convince fellow EU leaders. 

# Cameron fought hard to renegotiate Britain’s relationship with the EU and believed that the deal was a good one. 

Between May 2015 and February 2016, Cameron spent much of his life on planes, shuttling around European capitals and attending summits. Once, in a span of 48 hours, he ate lunch in Rotterdam, dined in Paris, had breakfast in Warsaw, and lunched again in Berlin. 

All this travel was an attempt to win EU support for a package of measures that, Cameron argued, would enshrine a “special status” for Britain: still a part of the EU but with greater freedom than before. 

The Eastern European leaders were flat-out opposed to any changes to welfare. Given that, for example, 900,000 Polish people were living in Britain and many were receiving welfare, this was not a surprise. But there was some sympathy. The Latvian prime minister confided that she was uneasy about the number of people who had left her country.

In all his conversations, Cameron emphasized one point. "If you make the Brits choose between having some control over immigration or staying in the EU with no control, they will vote to leave.”

Months of these negotiations came to a head in Brussels, after two long days and one long night of talks, when finally a deal was reached. 

Cameron heralded the deal as a guarantee of Britain’s "special status" in the EU. It included, among other things, a guarantee that Britain would not be subject to Europe’s stated commitment to "**ever-closer union**." This commitment to continuous integration, and subsequent losses in national independence, had long been toxic in Britain. Now there was a guarantee that Britain would not lose further independence to the EU. Despite that, many in Britain were disappointed. Some euroskeptics believed that Cameron should have pursued much more ambitious goals. But as Germany’s Angela Merkel later pointed out to him, there was absolutely nothing more to which the EU would have committed. And there was no chance that she, or other leaders, would have allowed an overall restriction on freedom of movement. 

In hindsight, Cameron believes that the deal he secured was a good one. But there was no time to enjoy his success. Instead, it was time to gear up for an incredibly tough electoral fight. 

# During the referendum campaign, the Remain campaign came up against the unashamed populism of Leave. 

Standing in front of a Typhoon fighter jet at a factory in northern England in early 2016, Cameron argued passionately that EU membership both allowed cooperation in security matters and made British people’s holidays cheaper. This, for him, was what UK membership in the EU was all about, the reason why Britain was “stronger, safer and better off in Europe.” But in pushing this line, Cameron and the Remain campaign found themselves up against the forces of populism in a “post-truth” world. 

For example, the Leave campaign was claiming that freedom of movement would lead to five million extra people coming to Britain by 2030. The focus of its incendiary messaging was Turkey, and it published posters stating that Turkey and its population of 76 million were joining the EU. This message implied that mass Turkish immigration to the United Kingdom would soon follow. It was an outrageous distortion of the truth. 

The EU was in talks with Turkey about future membership, purely because doing so might push the increasingly hardline nation toward liberalism. There was no real prospect of it joining within decades, and in any case, Britain – like every member state – held the right of veto. 

But when a Brexit-supporting member of Cameron’s cabinet, Penny Mordaunt, appeared on television the next day, she simply denied, twice, that the United Kingdom could veto Turkey’s membership. This was no longer stretching the truth – it was outright lying.

True or not, the lie appealed to people’s emotions. One of the criticisms of the Remain campaign was that its message focused too much on technical or economic arguments, while Leave’s messages focused on feeling.

Cameron tried to resolve that, making a powerful argument about how the EU had entrenched peace. In a speech, he talked of how headstones across Europe stood in silent testament to the price Europe had paid to maintain peace. Was it a risk worth taking, he pondered, to put the peace and stability of Europe into doubt? The euroskeptic media cynically claimed that Cameron was predicting World War Three. 

Nonetheless, as the campaign ended, Cameron was fairly confident. After all, authoritative voices from Barack Obama to Britain’s trade unions, the head of the Church of England to former heads of the security services MI5 and MI6 were united: Britain was better off in. Cameron’s pollsters told him Remain had it in the bag. 

On polling day, Cameron’s thoughts drifted to what he would do after victory. However, he was to be disappointed. 

# 

**“We were living – and campaigning – in an age when feelings were prioritized over facts.”**

# For Cameron, a Leave victory also meant leaving 10 Downing Street.

On referendum night, Cameron and his wife gathered with colleagues at 10 Downing Street to watch the results come in. They were feeling confident. But at midnight, a tighter-than-expected result in Newcastle caused some nerves. Twenty minutes later, the northern city of Sunderland announced a Leave result with a huge margin. At 2 a.m., Cameron’s 12-year-old daughter Nancy called it: "Dad," she said, "we’re losing." By 2.30 a.m., Cameron himself knew it was over. 

And for Cameron, losing meant not just huge consequences for Britain, but also that he would have to leave his job. 

During the campaign, he’d been clear that he wouldn’t quit if Remain lost, to avoid any possibility that the referendum became a vote on his future. But he’d always known that a loss would make his position untenable. The new prime minister’s main task would be to negotiate a departure deal for Britain, and as the face of Remain, Cameron would have no personal credibility doing so. 

So, the following morning, he walked out into Downing Street to address the nation. It was 8 a.m. He was accompanied by Samantha, who’d downed a stiff gin to settle her nerves.

Cameron would, he said, do everything he could to steady the ship in the coming months. But it would not be right for him to be the captain, steering Britain to its next destination. And with that, he headed back inside and made breakfast. It was only later that the shock and sadness of his defeat truly sank in. 

Since his departure from office, Cameron has kept himself busy, promoting causes close to his heart, such as volunteering, dementia, and foreign aid. And, of course, he’s kept a close eye on politics. 

He has been sorry to see the division and uncertainty unleashed by the 2016 referendum vote. But, in hindsight, Cameron doesn’t regret holding the referendum. He believes passionately that the people deserved to have their say on Europe. 

And while he regrets the decision of the people, he believes that leaving is a legitimate choice. The fundamental issues that caused British euroskepticism have not gone away. 

Cameron argues that Britain can be outside of the EU but still involved in the things that matter, like a strong trading relationship and cooperation in security-related matters. 

Britain had, for a long time, been an unhappy tenant of the EU. Now, it must become a happier neighbor. 

# Final summary

The key message in these blinks:

**David Cameron transformed the Conservative Party into a modernized force once again capable of winning elections. But after winning a second term in office and a surprise majority, his premiership came to be dominated by Brexit. And while Cameron regrets the result of the referendum, he doesn’t regret holding the vote: the British people were long promised a say on Europe and deserved their vote. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Prime Ministers******, by Steve Richards. **

David Cameron argues strongly that his decision to call a referendum was the right one. Well, many political commentators are a little more skeptical. That includes leading British political journalist Steve Richards, whose caustic analysis of Cameron’s time in office in **The Prime Ministers **paints him as an underprepared and overconfident leader. 

The blinks to **The Prime Ministers** put Cameron’s leadership into a little historical perspective, too, looking back on British leaders from Harold Wilson through to Cameron’s successor, Theresa May. Along the way, they dive into the personalities of those in British politics, which go a long way to explaining the current state of the United Kingdom. 
