# The Education of Brett Kavanaugh
*by Robin Pogrebin, Kate Kelly*

Source: [https://www.blinkist.com/books/the-education-of-brett-kavanaugh-en](https://www.blinkist.com/books/the-education-of-brett-kavanaugh-en)

![The Education of Brett Kavanaugh](https://images.blinkist.com/images/books/5da5dccb6cee070008285a97/3_4/470.jpg)

 (2019) offers a thorough examination of the events surrounding the confirmation process of Supreme Court Justice Brett Kavanaugh. Details around Kavanaugh’s time in high school and college are revealed through interviews with former classmates. The authors also explore the tumultuous political climate at the time of the confirmation process and the toll it took on all of the parties involved.  


# What’s in it for me? Get a better picture of Brett Kavanaugh’s controversial confirmation process to the Supreme Court.

There’s a good chance you’ve heard about the accusations swirling around Brett Kavanaugh in the summer of 2018. At the time, his confirmation process as a nominee for Supreme Court Justice was being quickly pushed forward by the Trump administration ahead of the midterm elections. What was expected to go more or less smoothly, however, was dramatically interrupted by decades-old allegations of sexual misconduct.

With the political climate in the US having become increasingly polarized, the allegations caused a whirlwind of outrage from both Democrats and Republicans. To cut through the politics and get to the facts behind this story, authors Robin Pogrebin and Kate Kelly have conducted thorough research and held over 100 interviews with every relevant person they could track down. 

Their work shows that the truth often lies not in the extremes, but somewhere in the middle, and it shows that some cases may not have a satisfying ending. 

In these blinks, you’ll learn

- why Kavanaugh’s nomination was so controversial;
- why two women felt compelled to go public with their allegations;
- why this whole story may have a silver lining.

# Brett Kavanaugh’s high school was noted for its Catholicism, sports, drinking and casual misogyny.

In the 1970s, Brett Kavanaugh attended a private elementary school in Maryland called Mater Dei. Founded in 1960, this all-boys Catholic school promoted a very traditional form of manhood. It encouraged boys to grow up to be the kind of men who worked hard, played hard and prayed hard.

Many boys, including Kavanaugh, went on to attend the prestigious Georgetown Prep high school in Rockville, Maryland. This too is an all-boys Catholic school, with prayers said before every class and football game, and mandatory mass. The religious course that every student was required to take included lessons about exorcisms, wherein students listened to audio footage of a possessed child, and received blessings to keep the devil away.

Georgetown Prep was also a jock-centric school, with the most popular boys being members of the football or basketball teams. During his time there, Kavanaugh played football and was a diligent student who often ranked in the top three of his class. 

This all helped cement his reputation as one of the school’s elite jocks, whom other students believed to be recipients of unfair special treatment. Often, the non-athletic students would be shoved inside lockers, grabbed and put into headlocks, given humiliating nicknames or subjected to military-style hazing rituals.

Alongside this culture of casual violence at the school, misogyny was also pervasive. Boys received very little sex education and certainly no information on how to socialize with the opposite sex. Some former students now recognize that there was a general attitude that men were the dominant sex and that women were subject to what Georgetown Prep alumni Joe Conaghan called “jocular disdain.”

Signs of this attitude can be seen in the school's underground newspaper at the time, the** Unknown Hoya**. In an article entitled ‘The Truth About Holton,’ students at the nearby all-girls school, Holton-Arms, were referred to as “the most worthless excuses for human females.”

# Christine Blasey Ford’s accusation centers around an incident in 1982.

During Brett Kavanaugh’s time at Georgetown Prep, the** Unknown Hoya** also kept track of how heavily certain students were drinking. Kavanaugh and his friends were in the 100 Keg Club, in the hopes of drinking that much beer before graduation, and the newspaper would chime in on how close they were to reaching this goal.

Alcohol-fueled parties were often held at the houses of students – especially when parents were away for an evening or weekend. Kavanaugh was already getting a reputation for his love of partying and drinking, as well as being a “prolific puker.”

It was at a house party in 1982 that Brett Kavanaugh is alleged to have participated in the sexual assault of a 15-year-old from Holton-Arms named Christine Blasey.

It was summer, and Blasey spent her days enjoying the pool at the Congressional Country Club in Maryland that her parents belonged to. On the day in question, Blasey recalls meeting her friend Leland Ingham at the club and later going to a nearby house party where Kavanaugh and his friends Mark Judge and Patrick Smyth were already drinking.

Blasey remembers Ingham driving that night, but she doesn’t remember the exact location of the house, only that it was located between her home and the country club. She does remember that Judge was protective of the house and its belongings, which led her to believe it may have belonged to a relative or family friend.

As Blasey recalls: after having a beer, she went upstairs to use the bathroom. On the way, she was accosted by Kavanaugh and Judge, who took her into a bedroom, closed the door and proceeded to play loud music. Soon, Kavanaugh was on top of Blasey, on the bed, groping her and attempting to remove her clothes. Since Blasey was still wearing her one-piece bathing suit under her clothes, she recalls Kavanaugh being frustrated and so drunk that his hands were uncoordinated and fumbling.

Blasey then remembers trying to call out for help and Kavanaugh putting one of his hands over her mouth. At this point, she tried to make eye contact with Judge in an effort to wordlessly plead for his help. Twice, Judge jumped on the bed, laughing and enjoying himself. When Judge mounted the bed for the second time, it caused Kavanaugh and Blasey to fall off. At this point, Blasey ran for the bathroom and locked the door behind her.

One of the strongest memories that Blasey has is being in the bathroom and hearing Kavanaugh and Judge laughing while they drunkenly bumped into the wall and banister on their way down the stairs.

# Kavanaugh’s college years were reportedly a mix of drinking and studying.

Blasey was deeply affected by the incident at the house party. When she got home that night, though, she didn’t tell her parents about it. She felt ashamed and was sure her parents would be upset with her for having gone to a party with boys and beer. In fact, it would be some time before she felt she could tell anyone about the traumatic event.

In the next few years, during her final years at high school and her first year at the University of North Carolina, Chapel Hill, Blasey’s grades suffered. But things eventually began to improve and she ended up getting a master’s in psychology at Pepperdine University and a doctorate in philosophy and psychology at the University of Southern California. 

As for Brett Kavanaugh, his excellent grades in high school got him into Yale and eventually Yale Law School. During this time, Kavanaugh was known among his classmates as a consistent hard worker and an occasional heavy drinker.

Even in his early days at Yale, Kavanaugh seemed dedicated to a future working in the public sector, as many of his fellow students angled for lucrative jobs on Wall Street. While he wasn’t getting much attention from teachers for being especially smart, his mostly male friends were impressed at how diligent and organized he was in his studies and how deeply immersed he could get – especially in his history classes.

And then there are the accounts of his drinking. During his time at Yale, Kavanaugh had few girlfriends and continued to hang out with the jocks and eventually became a member of the Delta Kappa Epsilon fraternity on campus.

The suite of dorm rooms that Kavanaugh shared with a few other male students had a common bathroom that was notorious for reeking of vomit. Keg parties were common, and Kavanaugh was known as the guy you’d usually find standing near the keg, propped up against the wall, too drunk to stand up straight.

Beer may have been a social lubricant for Kavanaugh. As one former classmate pointed out, Kavanaugh hung out with the kind of athletes that got all the girls, and seemed to have an inferiority complex. Consequently, he would just “get really drunk.” And it was in this state that another incident allegedly happened at a Yale party.

# Deborah Ramirez’s accusation centers around an incident at a Yale dorm party.

In February of 1983, a group of students at Yale started Feb Club, a club dedicated to ensuring that there was a keg party every night of the month to help alleviate the winter blues. And it was around this time that an incident is alleged to have taken place involving Kavanaugh and his classmate Deborah Ramirez.

Ramirez was known to her friends at Yale as having had a very sheltered, working-class childhood in Shelton, Connecticut. Her naivete, and the fact that she was half-Puerto Rican, half-French, made her a target for jokes and pranks among the more aggressive students.

On the night of the alleged incident, Ramirez was at a keg party in the Lawrence residence building that Kavanaugh lived in. She ended up taking part in a drinking game, and recalls that the guys picked her out to drink more, so that she ended up getting intoxicated. 

She remembers someone pointing a fake penis at her. Later, another penis was thrust in her face; she pushed this away, thinking it was also fake. She recalls two people laughing, then Kavanaugh pulling up his pants, followed by a man named David White yelling, “Brett Kavanaugh just put his penis in Debbie’s face.”

Like Kavanaugh, Ramirez was raised Catholic. At this time, she hadn’t planned on touching anyone’s penis until she was married. Suddenly, she became convinced that what had just happened had serious implications. For years, she’d been known as the nice Catholic girl who always made the right choices, but now she felt that her reputation at school was “shattered.”

Ramirez felt too ashamed to tell her parents, but word of the incident spread around school. The authors spoke to Ken Appold, a classmate who recalls hearing the story from two freshmen, one of whom saw it happen. Another classmate remembers hearing about it from Appold not long afterward.

# Kavanaugh’s career after Yale Law School led to a contentious 2018 Supreme Court nomination.

As a graduate student at Yale Law School, Kavanaugh worked as a summer associate for several law firms and began to get clerkship positions with judges in 1989. In 1991, he became a clerk for Judge Alex Kozinski, a well-respected judge at the time, who eventually quit his profession after an outpouring of sexual harassment claims. 

In the 1990s, Kavanaugh became a key member of the team behind Ken Starr, the lawyer who was at the head of the impeachment case against President Bill Clinton. Kavanaugh was known to be interested in the case, feeling Clinton should be held accountable for his moral failure, pushing Starr to be aggressive in his prosecution.

Some years later, Kavanaugh became an integral part of the White House staff under George W. Bush’s tenure as president, first as a member of the White House counsel’s office and later as assistant to the president and staff secretary. From there, in 2006, he was appointed as a federal judge to the DC Circuit courts, where he spent 12 years establishing himself as a moderate conservative judge.

While he was consistent in ruling along conservative lines on issues like opposing environmental protection regulations, he was generally considered a thoughtful judge who made decisions for relatively pragmatic reasons. Nevertheless, his nomination for the Supreme Court came at a very contentious time.

By 2018, when Supreme Court Justice Kennedy unexpectedly retired, there were deep divisions within the US, as the lines between Democrat and Republican had become increasingly sharp. It was especially contentious where Supreme Court nominees were concerned since recent appointments had been fraught with controversy.

In 2016, when Justice Antonin Scalia died, President Barack Obama nominated Judge Merrick Garland as a replacement, only to be blocked by Republican Senate Majority Leader Mitch McConnell. Ultimately, the subsequent president, Donald Trump, nominated Judge Neil Gorsuch. Gorsuch was then pushed through by McConnell’s issuing of the “nuclear option,” which gave the Senate the right to approve the nomination with a narrow majority of votes rather than the “supermajority” of ten or more votes that had traditionally been called for.

These events, as well as the turbulence surrounding the 2016 election of Donald Trump, and the possibility of hot button issues like abortion rights coming before the Supreme Court, meant there was a lot of attention on Brett Kavanaugh, the Trump administration’s nominee for replacing Justice Kennedy.

# Shortly after Brett Kavanaugh’s nomination in the summer of 2018, accusations of sexual assault became public. 

By July 9, 2018, when Brett Kavanaugh was announced as the official nominee for the empty seat on the Supreme Court, Christine Blasey, now Dr. Christine Blasey Ford, had mentioned her assault to a few people. In fact, she’d been seeing a psychiatrist who’d helped her process her fears of flying and enclosed spaces as being related to this incident. And it came up again in couples therapy with her husband when discussing an argument about her wanting to add a second front door to their house.

When Kavanaugh was mentioned as being on the White House shortlist for possible nominees, Ford began to feel it was her civic duty to inform the people making these decisions about her experience. As she explains it, she never wanted to stop Kavanaugh from attaining the position, she only thought the decision-makers had a right to know and consider its relevance.

After consulting her friends, Ford reached out to her local state representative, who put her in touch with California Senator Diane Feinstein. On July 29, 2018, at Feinstein’s request, Ford put her allegation in writing, At this point, she asked for her name not be revealed to the public. 

Around this time, Ford also retained a lawyer, Debra Katz, who specialized in whistleblower cases and worked with the National Women’s Law Center. Katz agreed to take the case pro bono, believing Ford to be truthful and well-intentioned.

However, by September 4, Brett Kavanaugh’s first day before the Supreme Court selection commission, hints of Ford’s story were appearing in the press. No one knows for sure, but the leak may have originated from well-meaning friends in Ford’s hometown of Palo Alto, California.

In mid-September, both the online news outlet **The Intercept** and **New Yorker** magazine published pieces outlining the fact that someone represented by Debra Katz had said she was involved in an incident with Kavanaugh back in high school.

This was enough to cause a huge uproar. In the meantime, news of the incident involving Deborah Ramirez was also reaching some senators. 

It was around then that Senator Feinstein admitted to having received a written statement regarding the high school incident, explaining that she kept it from going public due to Ford’s request for anonymity. The Republicans on the committee felt that she should have handed it over to the FBI immediately, but matters were only going to get more contentious.

# After Ford’s name became public, she delivered a testimony that was generally viewed as impressive and credible.

On September 16, the full details of Ford’s allegation finally become public after she agreed to go on record with the **Washington Post**. Almost immediately, Ford’s worst nightmare came true as she was inundated with calls, emails and messages. Much of the correspondence was supportive, but some included insults, harassment and death threats. Her work email account was hacked, impersonators appeared online and her family was forced to temporarily relocate while Ford took leave from work at Stanford University.

Meanwhile, the Kavanaugh family also began to receive harassing messages. Brett’s wife Ashley was told, among other horrendous things, that she deserved to be married to a rapist.

Ten long days of tense negotiations between Democrat and Republican senators ensued, while the nomination committee attempted to decide what to do next and how to handle the new allegations. The Democrats wanted to assess the information and ask questions, while the Republicans were calling it an orchestrated, last-minute ploy to derail the nomination.

After much back and forth, on September 27, Christine Blasey Ford testified before the committee and gave what was generally considered a convincing account of what had happened to her some 35 years ago.

At the beginning of the testimony, Ford admitted to being terrified of speaking before the committee and TV cameras, but felt that it was her civic duty. She was clear that she had no political agenda and apologized for not having all of the answers to the questions, such as the exact location of the house where the incident took place.

At times, Ford appeared to choke back tears while recounting her experiences. Even President Trump conceded that her testimony was powerful, believable and compelling.

As her testimony played on television screens around the country, phone lines at the National Sexual Assault Hotline received 147 percent more calls than usual. Meanwhile, senators, like the Democrat Chris Coons of Delaware, saw a dramatic increase in constituents feeling empowered by Ford’s testimony to come forward with their own accounts of past trauma at the hands of family members and authority figures. 

Clearly, Ford’s testimony had struck a powerful chord with many other women who’d been holding on to painful memories.

# As Kavanaugh testified, he showed frustration at the process and bitterness over questions about his drinking.

Brett Kavanaugh didn’t watch Ford’s testimony. Instead, he continued to prepare for his appearance before the committee. As part of this preparation, he was forced to answer questions he was likely to receive from the committee. These questions were often of a sexual nature, and Kavanaugh was uncomfortable being interrogated in this manner.

Kavanaugh had wanted to testify before the committee the day after the full details of Ford’s account became public, but instead he had to wait, as his family received more and more harassing messages. During this time, more alleged incidents from Kavanaugh’s past emerged, including the story of him exposing himself to Ramirez. Other accusations, including one that Kavanaugh and his friend Mark Judge routinely participated in gang rapes at high school, came from less credible sources.

So, by the time Kavanaugh was able to address the accusations, shortly after Ford’s testimony, he had built up a full head of steam. His testimony ran the emotional gamut from quiet contrition to overblown anguish, but was often aggressive and confrontational. To many, this response seemed highly inappropriate, especially from someone pursuing a job that requires a calm and balanced approach. 

He began by expressing frustration over what he and his family had been through over the previous ten days, stressing that his name had been forever ruined due to the false allegations. He also characterized the allegations as being an orchestrated attack from the Democrats, which some saw as a serious misstep that proved he wasn’t as politically neutral as he’d claimed to be. And when he spoke about his admiration for his father, he shed tears.

When it came to answering questions about his drinking habits, Kavanaugh became combative. This was especially the case when responding to Democratic Senator Amy Klobucher, who preceded her questions with a compassionate speech about her father’s struggles with alcoholism. When she asked Kavanaugh if he was positive that he’d never drank so much that he’d forgotten what happened the night before, he responded indignantly by turning the question back on her.

Kavanaugh later apologized to Klobucher, but he remained firm that he’d never drunk to the point of blacking out, though many of his former classmates felt he wasn’t being honest.

# The week-long FBI investigation preceding the vote was controversial from the beginning.

Following Kavanaugh’s testimony, people generally held one of two views: either that his display of anger and his political accusations proved him to be unfit for the Supreme Court, or that this was a reasonable response for a wrongfully accused man.

When the time came for the Senate to vote on whether the nomination should proceed, it was proposed that a short FBI investigation should be conducted to follow up on the Ford and Ramirez accounts. The investigation, however, proved to be flawed from the start.

The White House set strict limits on what could be investigated, and the list of interviewees was limited to Ramirez and three people whom Ford said were at the house party in 1982; Kavanaugh’s friends Mark Judge and Patrick Smyth, and Ford’s friend Leland Keyser (formerly Leland Ingham). Remarkably, neither Kavanaugh nor Ford were interviewed; nor were numerous other individuals with possible first-hand knowledge of the events.

Ramirez said that the FBI agents she spoke to were apologetic and sympathetic. However, they also told her that their hands were tied and that they wouldn’t be able to do much with the information she’d given them. Indeed, many former classmates who felt they had relevant information, like Ken Appold, tried to speak to the FBI without any luck.

Ultimately, one copy of the FBI’s report was placed in a secure room. The 100 senators on Capitol Hill were given 24 hours to look over the document, unaccompanied, for up to an hour at a time, without any electronic devices or note-taking materials. Some senators felt that this was one of the strangest things they’d experienced during any confirmation process.

Nevertheless, after the opportunity to view the report was closed, it was time for the Senate vote. At 50 in favor and 48 opposed, it was the closest confirmation vote in over 150 years.

To this day, many questions remain about the investigation and Kavanaugh’s testimony. Some former classmates and roommates, who’d seen Kavanaugh extremely drunk, couldn’t understand why he’d be untruthful about being in such a state. After all, it is a forgivable offense for a college student. If he was lying about this, they wondered, what else might he be lying about?

# Kavanaugh may have changed a lot since his high school and college days, and there may be a bright side to this story.

Brett Kavanaugh often mentions that his mother, who worked as a lawyer and a judge, would use family dinners to test out closing statements. When this happened, she often referred to her job as being one of common sense and relying on whether or not something “rings true” or “rings false.”

After conducting interviews with over 100 people related to the case, the authors conclude that the accounts given by Ford and Ramirez ring true, while Kavanaugh’s account of having never drunk to the point of blackout rings false. Ultimately, they believe it’s quite possible that Kavanaugh engaged in terrible drunken behavior in the past but has since put this behind him.

After all, it’s difficult to account for blacking out, and to admit to something you genuinely don’t remember. But this doesn’t mean Kavanaugh was being honest during his recollections of his high school and college years.

The authors did, however, observe that Kavanaugh appears to have become a very different person since then. According to numerous colleagues, he’s widely regarded as professional, courteous, caring and considerate. And many of these positive assessments come from female clerks who’ve worked for him.

Indeed, when Kavanaugh read a report regarding the unusually low number of women judges in the US, he made a conscious effort to hire more women clerks. What’s more, he promised to be the first Supreme Court Justice to hire a staff made up entirely of women.

Even though Kavanaugh’s response to the allegations made it impossible for his accusers to have closure around events that have haunted them for years, Ramirez believes there’s an upside to all of this. 

Ford’s testimony clearly tapped into a deep well of sexual trauma that had been lying dormant in the United States. Many women, who previously felt unable to speak up to the tragic events in their past, now see that it’s possible to speak publicly with dignity and let their voices be heard.

# Final summary

The key message in these blinks:

**The allegations and events surrounding the Supreme Court confirmation of Brett Kavanaugh were fodder for all sorts of tabloid stories. The fact that this happened at such a politically polarized time only made the media frenzy worse. Looking at the events, there are no easy answers and many questions remain. But the available evidence suggests that while Kavanaugh may have been the perpetrator of at least two traumatic events in the past, his adulthood has been marked by considerate and professional behavior. And while Kavanaugh’s accusers were subjected to intense public scrutiny, they’ve also empowered other women to come forward.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: Engines of Liberty, by David Cole**

In recent years, there’s been a lot of media attention given to the protests surrounding the 2016 US presidential election, the #MeToo movement, and Brett Kavanaugh’s confirmation hearing. In fact, there may be some injustices going on right now that make you feel compelled to make your voice heard. But what can the average person really do to make a difference?

This is the question that lies at the heart of **Engines of Liberty.** In our blinks on David Cole’s book, you’ll discover how concerned citizens throughout the ages have successfully taken it upon themselves to right wrongs and protect their liberties, and how you can do the same.
