![The First Conspiracy](https://images.blinkist.com/images/books/5c764dc96cee070007075197/1_1/470.jpg)
# The First Conspiracy
*Brad Meltzer and Josh Mensch*

>The First Conspiracy (2019) explores the shocking 1776 plot to kidnap, and possibly assassinate, George Washington. Washington was not yet president of the United States, but general of the colonies’ army. Using fascinating anecdotes and insights from this period of history, these blinks examine the suspicions, uncertainty and betrayals in the period leading up to the Revolutionary War.


# What’s in it for me? Discover the secret plot to bring down George Washington.

How much do you know about the events leading up to the birth of the American nation? Chances are you haven’t been given the full story, but rather have gotten snippets of heroic tales or events like the Boston Tea Party. But now, for the first time, you’ll discover the true story behind one of the most shocking chapters in this era of history: the plot to assassinate George Washington, then-general of the continental army and future first president of the United States of America. Replete with a cast of heroic freedom fighters, villains and traitorous turncoats, this is one epic war story you won’t want to miss.

You’ll go on a journey to discover the circumstances under which George Washington was elected to lead the nascent nation’s first-ever army, and learn about the challenges he faced during his first year in command. In this dramatic retelling of true events, you’ll get a feel for the risks, brutality and animosity of this crucial period in American history, and glimpse the brutal reality of colonial life under British rule.

Read on to discover

- Why George Washington was elected general of the new continental army;
- Which brutal British Loyalist almost thwarted him; and
- How Washington dealt with those who betrayed him.

# In 1775, colonial leaders from across America gathered to discuss their relationship with Britain.

May 10th, 1775, Philadelphia, Pennsylvania. The United States of America did not yet exist. What would eventually become states were, at that point, known as colonies. And who was the colonial overlord ruling these colonies? Great Britain.

But America’s colonial subjects were not content with this state of affairs. And this is why our story begins in Philadelphia. The Second Continental Congress met here but was nothing like the Congress we know from politics today. In 1775, this institution had no legitimacy in the eyes of the British, and its members simply coming together constituted a revolutionary statement in itself.

This Congress was made up of delegates from all 13 colonies, and they were there to debate one thing: the prospect of going to war with Britain.

Over the previous year, the British Crown, then embodied by George III, had had a strained relationship with its colonial subjects. There had been bitter disputes over the taxes, trade and tariffs imposed on the colonies. The Crown’s oppressive fiscal policies had been met with ever growing protests and rallies. England’s response? The Crown answered with the might of its military – sending in its armies to put down protests and reassert its total control.

Just one year before, a war with Britain would have been unthinkable. However, earlier in 1775, a tipping point was reached.

In the northeastern colonies of New England, local men had been forming rebel militias and preparing to oppose British authorities. In response, on April 19, 1775, British troops marched on Concord and Lexington, two towns near Boston, Massachusetts, and attempted to arrest militia leaders. In the ensuing skirmish with armed locals, both sides took heavy casualties,and at least eight townspeople were killed.

Now, one month after this incident, the Second Continental Congress was asking itself whether the time was ripe for every colony to organize and bear arms against the Crown.

There was also another reason why the colonists had insurrection on their minds. Over the previous few years, a new idea from Europe, put forward by American Enlightenment philosopher Thomas Paine, had started to take root in American hearts and minds: the **inherent **right of a people to select its own government and engage in self-rule.

Today, many of us take this right of self-rule for granted, but in 1775, the concept of liberty was radical and dangerous. Nonetheless, on May 10th in Philadelphia, it was on many delegates’ lips.

# George Washington was selected to lead the colonies’ new army.

Despite the whisper of liberty in the air, the delegates at the 1775 Second Continental Congress were still cautious – they were not yet convinced of the need for a full-scale war with England. However, there was one thing they **were **all convinced of: the need for a national American army that could fight a war with the British if needed.

This army, the first of its kind in colonial America, would coordinate the rebel militias that had sprung up across New England into a coherent military and would also enlist men from across the colonies. Once the delegates had agreed on this plan, the next major question arose: Who would lead this army?

Enter George Washington, a delegate from Virginia.

At forty-three years old, Washington already had extensive military combat experience and was a veteran of the French and Indian war, a conflict between Britain and France on their colonial territories in America. This was important, because the Congress was looking to appoint someone who understood how to do battle. A man of few words, Washington was nonetheless an imposing figure. Not only was he over six feet tall at a time when the average American man was only five-foot-seven, he also carried himself well and had worn his full military uniform to the conference, when all the other delegates were wearing civilian-style waistcoats and frock coats.

Despite being a rich southern planter and landowner, Washington was one of the few delegates at the conference who had not attended college. Surprisingly, this also worked in his favour. Whereas many of the other delegates were keen to show off their fancy educations by using flowery, complicated language to express themselves, George Washington was a straight-talker. He got straight to the point when addressing the Congress, was an excellent listener and projected a powerful gravitas by saying little and often holding back on his opinions. But when he did deign to talk, he did so with absolute conviction.

In other words, George Washington looked like a man of action, and his name was swiftly added to the list of contenders to lead this new fighting force.

Equally important was the fact that Washington was also a man of dignity and modesty. While other delegates jockeyed loudly for position, trying to swing the appointment for themselves, Washington quietly exited the conference room, reluctant to assert his superiority over the other candidates.

Nonetheless, the rest of the delegates were certain of whom they wanted for this crucial role. When they took a vote at the end of the conference, the result was unanimous – the general of the newly named **continental **army would be George Washington.

# George Washington’s archnemesis would soon be William Tryon, governor of New York.

Ten days after being appointed general of the new continental army, George Washington led a contingent of soldiers toward Boston, where British forces had imposed a strict state of martial law, and confiscated thousands of guns from local citizens. On his way to New England, Washington passed through New York, then the second-largest settlement, after Philadelphia, in the colonies. As he paraded through the city, greeted by crowds of patriotic well-wishers, Washington brushed up against a dangerous adversary.

This adversary was none other than the governor of New York, William Tryon, a fierce loyalist to the British Crown. Born into an aristocratic family in England in 1729, Tryon was initially an officer in the British military, before setting sail for America in the 1760s in search of opportunity and riches.

Before his appointment in New York, Tryon was governor of North Carolina between 1765 and 1771, where he quickly made himself unpopular with a band of local farmers called the Regulators.

The Regulators hated the increasingly high taxes that the Crown demanded of them – which, during Tryon’s tenure, became so high that many of the Regulators were unable to feed their families and were forced to give up their small farms in order to cope with spiralling levels of debt. And what did Governor Tryon do with the money that he squeezed out of the local people? Shockingly, he used these public funds to build himself an enormous, decadent mansion, which became known in North Carolina as “Tryon’s palace.”

Enraged by the unfairness of it all, the Regulators organized several protests. Tryon’s response? He hired a motley crew of mercenaries, took them to the Regulators’ makeshift encampment and demanded the Regulators cease their activities.

When the Regulators refused, Tryon and his mercenaries opened fire on the poorly armed farmers, captured their leaders and sentenced them to death on charges of treason against the king. But not to just any death: the men were sentenced to be hanged, disemboweled while still alive and, lastly, decapitated – a gruesome punishment known as drawing and quartering.

As this horrific episode goes to show, Governor Tryon of New York was not afraid to attack savagely anyone who dared to question the absolute authority of the British Crown. And very soon, he would turn his attention to none other than George Washington, who had just made a flagrant display of independence by leading a military procession through New York City.

# In revolutionary America, allegiances were constantly shifting.

In the months following George Washington’s appointment as general of the continental army, he concentrated on swelling the ranks of his new forces, as well as forcing the British to retreat from Boston, where they maintained a chokehold over the city. Camped out with his troops on the outskirts of the city, Washington could clearly see the British foe. Unfortunately, he couldn’t see the other foe – the one that lurked within his own ranks.

Though he was already an experienced military veteran, Washington was unprepared for the dangerous situation he now faced in this particular conflict. Whereas previously it was obvious who was the enemy and who were friends, now, as the prospect of war with the British loomed, allegiances were far less clear-cut.

As opposed to more conventional conflicts in which nations or religions clash, in Washington’s war, someone’s allegiance could not be established by anything as concrete as nationality, religion, or language, but was determined solely by what the individual declared his allegiance to be at any given time.

A quick glance at Washington’s army illustrates this messy state of affairs. For instance, Charles Lee and Horatio Gates, two of his most senior generals, were both born in Britain and had previously served in the English military, before changing sides and joining the colonists. Similarly, it was not unusual for people from the colonies to declare themselves Loyalists – that is, to pledge their support for the British – for reasons related to their commercial interests, political leanings or family ties.

Furthermore, and particularly problematic for George Washington, was people’s tendency to switch allegiances frequently, depending on changing circumstances. For example, many colonists simply swore allegiance to, or agreed to fight for, whichever side paid more or seemed most likely to win at the time.

These constantly changing loyalties, a problem all over America, created an atmosphere of confusion and suspicion at every level, within both the continental and British armies, within towns and cities, and even within families. For instance, Thomas Gage, England’s most senior commander in the colonies, was married to Margaret Kemble, a woman whose family of origin were well-known supporters of America’s fight for independence. Even today, many suspect that Gage’s wife shared secret English military information with her brothers – who were hard-core patriots.

# 

**“With so many divided loyalties, the landscape was ripe for treachery, spying, and double-crossing.”**

# In 1776, Governor Tryon's allegiance emboldened him to try to kidnap George Washington.

In March 1776, Washington’s army succeeded in driving the British army out of Boston. However, the repercussions of this victory were grave indeed. Now, Great Britain would send all its might to secure New York. And if the British were heading to the city, that meant George Washington and his military must, too. For the first time, General Washington and Governor Tryon were on a collision course.

In March 1776, William Tryon was well aware of the threat that Washington and the Continental army posed to the Crown’s hold on New York. However, Tryon was also aware that the British military were still several weeks away from reaching the city. The governor pondered how he could undermine the patriotic forces until their arrival.

Perhaps unsurprisingly, he settled upon an underhanded scheme.

Quite simply, Governor Tryon plotted to assassinate George Washington, a move that would destabilize the entire independence war effort. To help him achieve his ultimate aim, Tryon launched a wider conspiracy, too. His plan was to bribe as many members of Washington’s army as he could to switch sides and fight for the Loyalists and the British. His vision was that these turncoat soldiers would continue to pose as patriots and would then turn their guns on fellow patriots when the British finally arrived.

Crucial here was the fact that conspiring Loyalists had plenty of access to Washington’s soldiers. In March 1776, the continental army was already stationed near New York, and the city was awash in patriotic troops, who came to the city to drink, brawl and visit brothels.

Unfortunately for Tryon, though, he himself could not be the one to meet with potential turncoats and persuade them to come over to his side. Why? Because since Washington’s arrival, the governor had been camped out on a ship just outside of New York’s harbour – fearful that patriotic citizens would try to kidnap him. Therefore, Tryon had to use others to make his dastardly plot a reality.

One man instrumental to the conspiracy was a gunsmith names Gilbert Forbes. Under the cover of darkness, Forbes frequently made the trip from the city to Tryon’s ship, where he would pick up money to be used to pay bribes to those who were prepared to switch allegiance. Using a clandestine Loyalist network, Forbes persuaded over a hundred continental soldiers to switch sides in the event of a British attack. More disturbingly still, at least five of the troops he successfully bribed belonged to the elite group of soldiers known as the Life Guards – men specifically assigned to protect George Washington’s life and keep him safe.

# Loose talk may well have saved George Washington’s life.

So how could a well-funded plan with men not only on the inside, but in absolute proximity to Washington not have succeeded? Remarkably, the failure of Tryon’s plot was mostly due to a chance encounter in a New York jail.

On June 15, 1776, a man named Isaac Ketcham languished in a city jail cell, charged with counterfeiting money. That night, two more prisoners joined him. These men were soldiers in the continental army and had also been detained for counterfeiting. To Ketcham’s shock, the men revealed their knowledge of Tryon’s plot. More incredibly still, they told Ketcham that not only did they know about this plot, but they were also part of it. The final blow? They were not merely continental soldiers; they said they were both Life Guards – George Washington’s bodyguards.

Keen to leverage this information to secure his release from jail, Isaac Ketcham promptly wrote to the New York Provincial Congress, an institution that supported the fight for independence. He begged to come before them, so that he might tell them what he knew. The Congress agreed, and on June 17, representatives were shocked to learn about the Life Guards’ betrayal.

After Ketcham’s testimony, it was quickly established that the two men were Michael Lynch and Thomas Hickey. In the ensuing interrogation, the details of the plot to kidnap Washington remained sketchy, but one thing was certain: these Life Guards were guilty of the ultimate betrayal of their fledgling country, and someone had to pay the consequences.

For reasons not fully understood, Thomas Hickey, an Irishman who initially sailed to America to fight in the British military, was the only one of the pair who was tried and convicted of treason. Nonetheless, the sentence handed down to Hickey was seismic because, for the first time in American history, the courts decided that treason constituted a crime against **America, **whereas until that point, the charge of treason could only be brought against those who betrayed Britain.

On June 28, Thomas Hickey was hanged in New York city, in front of a crowd of 20,000 – making his death the most-watched public execution ever to take place in America to that point. Why was his death so public? Simply in order to set an example to everyone else in the city: he who betrayed the great George Washington and the fight for freedom would pay the ultimate price.

What would the United States of America look like today if William Tryon had succeeded in assassinating George Washington in 1776? Would it even exist? Luckily, we never had to find out.

# Final summary

The key message in these blinks:

**In 1775, George Washington became general of the new continental army. The governor of New York, William Tryon, spent the next year scheming to assassinate him by bribing the continental soldiers to turn against their leader. However, Tryon’s plot failed, and one of Washington’s own bodyguards, Thomas Hickey, was hanged for his part in it. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Alexander Hamilton******, by Ron Chernow**

Now that you’ve read up on George Washington’s early years in the American revolution, why not learn more about his closest right-hand man, Alexander Hamilton? **Alexander Hamilton **tells the incredible story of a poor orphan boy whose limitless ambition, intelligence and tenacity shaped the course of American history.

Not only was Hamilton a dear friend of Washington’s, he also played a pivotal role in securing American independence from the British and establishing the United States. So to discover how this intellectual, soldier and politician helped make the United States into the country that it is today, head over to the blinks to **Alexander Hamilton**.


Source: [The First Conspiracy by Brad Meltzer and Josh Mensch](https://www.blinkist.com/books/the-first-conspiracy-en)
