# The Infinite Game
*by Simon Sinek*

Source: [https://www.blinkist.com/books/the-infinite-game-en](https://www.blinkist.com/books/the-infinite-game-en)

![The Infinite Game](https://images.blinkist.com/images/books/5dc585616cee070007e480eb/3_4/470.jpg)

(2019) is a guidebook to help today’s business leaders get back on the right track to building companies that will last for generations to come. It points out the many pitfalls that leaders fall into in the pursuit of short-term gains and shows how they can put the focus back on practices that lead to strength and stability, as well as more revenue.  


# What’s in it for me? Discover the secrets to a long-lasting and successful business.

When considering how well a business is doing, a lot of attention is given to stock prices. An endless parade of Wall Street analysts appear in the media telling people when to buy and when to sell. But what this is really all about is how much money a shareholder can make. It does very little good for the health of the companies involved.

The strength of a company isn’t decided solely on the day’s stock price. If a CEO is focused solely on share price and making shareholders happy, she’s not working in her company’s best interest. Leaders need to have their eyes on the future and making bigger plans come to fruition. They need to be innovating and making products that people want, not just trying to sell things they believe they can sell.

These blinks contain a plan for getting businesses back into long-term thinking, helping them form strong teams that can withstand the ups and downs of the marketplace. 

In these blinks you’ll find

- what the five practices of an infinite mindset are; 
- how Microsoft’s deviations from its guiding principles hurt business; and
- how a Nobel Prize-winning economist has hurt capitalism.

# The business world is not a finite game, so business leaders need to adopt an infinite mindset. 

When you play sports, there are a lot of rules to abide by. Some of the most important rules are that everyone playing the game agrees on when it starts and stops, how to score a point, and that the deciding factor on who wins is who has the most points at the end. This is what’s known as a finite game.

Contrary to what many people think, business is not a finite game. There are no start and stop times that all players agree upon. And while there are certain legal rules that all businesses are told to follow, what the players do within those rules is up to them.

The business world is, in fact, an **Infinite Game**. There’s no fixed time frame and no agreed-upon way of keeping score. Since there is no possibility of winning, the goal of an Infinite Game is to stay in the game for as long as possible.

It may sound blasphemous, but profit and revenue are not the only signs of business strength. In fact, it can be truly detrimental to look at revenue and profits as being the sole decider of success. After all, today’s high profits will mean nothing if you’re not strong enough to weather tomorrow’s challenges. This is why business leaders need to think in terms of an Infinite Game. They should build something that’s not designed to “win” but rather to last for generations to come.

When your business plan is focused on short-term goals, like getting the best possible earnings for the next quarterly report, you’re bound to get a kind of tunnel vision that ignores what’s really important, like being innovative and creating the best product or service that people want. These things are far more important than getting the most market share or getting the most money to your shareholders.

Consider Microsoft’s original guiding principle: As Bill Gates put it, he wanted his company to “empower every person and every organization on the planet to achieve more.” This definitely falls under the infinite mindset. However, in the early 2000s, under the finite-minded leadership of former CEO Steve Ballmer, Microsoft became focused on beating Apple and winning more market share – to the detriment of its reputation.

Microsoft chased after Apple with devices such as the Zune, for example, which was designed to compete in the marketplace created by the iPod. As a result, the company became less known for its innovative and empowering products, while Apple became known for creating entirely new markets.

# There are five keys to playing the Infinite Game, and the first is having an inspirational just cause.

A good player in the Infinite Game is Victorinox, the company that makes the Swiss Army knife. For a long time, the Swiss Army knife was a popular multi-purpose tool, but following the events of 9/11, it was banned from airline carry-on luggage and sales plummeted.

Prior to 9/11, Swiss Army Knives accounted for 95 percent of sales at Victorinox, but as CEO Carl Elsener explained, any long-lasting business will experience multiple ups and downs. So instead of thinking short-term, he says, “We think in generations.”

Victorinox boldly branched into new markets such as fragrances, travel gear and watches. It’s now a far stronger company than it was before, with Swiss Army knives accounting for only 35 percent of its revenue.

As the author explains, there are five essential practices that make up the infinite mindset. They are:

Advance a **Just Cause**. Build **Trusting Teams**. Study your **Worthy Rivals**. Prepare for **Existential Flexibility**. And finally: Demonstrate the **Courage to Lead**.

Let’s start at the beginning with perhaps the most important practice, making a Just Cause. Like Bill Gates’s original vision for Microsoft, a Just Cause is inspirational as it looks toward a better future and lets your employees know what they’re working towards.

A good Just Cause is also inclusive, bold and idealistic, as well as representative of the benefit your business aims to provide. Another important characteristic is for it to be resilient and capable of withstanding future changes.

What a Just Cause is **not** is a moon shot. Many companies offer up mission statements that simply aim to be the biggest or best at something. This can result in the kind of tunnel-vision that the GPS device company Garmin fell victim to.

Garmin’s mission states, “We will be the global leader in every market we serve and our products will be sought after for their compelling design, superior quality, and best value.” This is the kind of typical, generic statement that many companies have. Its focus is inward, on becoming a great big company, and any nod to customer benefit comes across as an afterthought.

The result of putting the customer last can be seen in their steady decline since 2007. Around that time, many smartphone apps began to offer GPS tracking, but rather than release their own smartphone app, Garmin remained stubbornly focused on making its own devices. It’s now worth a third of its 2007 value.

# The original vision of capitalism is different and healthier than the version that emerged in the 1970s.

Are your customers or shareholders the most important part of your business? This question cuts right to the heart of what we consider to be the guiding principles of capitalism. It’s something to keep in mind when thinking about your Just Cause.

Back in the mid-eighteenth century, economist Adam Smith wrote a landmark book entitled **The Wealth of Nations**. In it, Smith essentially laid the groundwork for the next 200 years of capitalism. In his book, Smith puts the interests of the consumer as being primary, while the interests of the company are secondary. In fact, he considered the importance of this principle to be obvious. After all, any business that doesn’t try to make the customer happy isn’t going to last long, right?

Well, Smith’s philosophy of capitalism stayed strong until the Nobel Prize-winning economist Milton Friedman came along in the mid-twentieth century. Friedman shifted the focus away from the consumer to the shareholder. In a highly-influential 1970 article, he wrote that the primary responsibility of any free-market enterprise is to make money, and that this money belongs to the owners, or the shareholders of the company.

Sure enough, this shift away from being consumer-minded to being profit and shareholder-minded is precisely what happened, especially during the 1980s and 90s. As a result, business plans became more focused on the short-term earnings increases that could boost stock prices and make the shareholders happy. This is how Wall Street, not longevity, stability or quality of service, became the great decider of how “successful” a business was.

And so, if companies could boost their return on investment by cutting costs, laying off employees or reducing the research and development budget, they would. In fact, since Friedman told the world that earning money for the shareholder was the ultimate responsibility, making these cost-cutting measures was unquestionably seen by many as the right thing to do.

However, there’s reason to believe that maybe Smith was the one with the right idea all along. Over the past few decades, capitalism has become more and more imbalanced, to the point where the number of Americans investing in the stock market is at a 20 year low. Meanwhile, CEOs have been getting richer, to the tune of a 950 percent earnings increase since 1978, while the average employee has seen only an eleven percent increase.

This kind of development is not only unfortunate, it’s downright dangerous. It’s the kind of imbalance that leads to catastrophic crashes in the market.

# 

**“The three pillars – to advance a purpose, protect people and generate a profit – seem to be essential in the Infinite Game.”**

# A strong leader will put the will of their employees before earnings.

Milton Friedman’s shareholder-centric ideas about capitalism have become so accepted that defying this concept can seem practically irresponsible. Nevertheless, if you judge success by longevity, which is how success within the Infinite Game of business should be judged, then you need to focus not on short-term earnings, but on the will of the people who want to support your company.

One of the main purposes of a strong, inspirational, forward-thinking Just Cause is to draw people into your vision for the future. However, human beings are very good at sniffing out a dishonest message, so along with respecting your customers, you also need to respect those employees who do join your cause. It’s vital that they’ll stick around as well.

The good news is, treating your employees with respect is not only inexpensive, it can be rewarded with high levels of motivation, loyalty and productivity. All of this can quickly turn into added revenue.

Of course, indicators such as profit, revenue and stock price are easily tracked, whereas the will of the people requires looking at the levels of employee morale, how inspired they are, and how committed they are to the cause. All of these levels depend on the strength of the company’s Just Cause and the quality of leadership.

Let’s consider two different companies: Apple and The Container Store.

At one point, Apple’s leadership decided to take the bold move of treating the employees of their retail outlets the same as they do their corporate employees. This meant giving them the same package of health care and retirement benefits. The result was that Apple saw levels of employee retainment jump to around 90 percent, whereas the retail industry average is around 20 to 30 percent. Due to this, the company could spend less on recruitment and training and enjoy the added benefit of having loyal and highly motivated employees delivering better service.

And what about The Container Store, which sells organization and storage products? When the 2008 recession hit, they were not immune. They needed to find a way of cutting costs, but the company’s infinite-minded leaders decided to put their employees first and rather than laying off anyone they proposed a temporary but indefinite freeze on salaries and 401 (k) matches.

Leadership was worried about what the response would be. They shouldn’t have. It turned out the employees not only understood the decision, they would also take it upon themselves to find more ways to reduce costs by paying for their own expenses when traveling. Respecting the will of the people pays off after all.

# Creating a culture of trust will lead to better business practices and more ethical conduct.

When the almighty dollar becomes the main focus of a business, it not only leads to an uninspiring Just Cause, it leads to distrust and even unethical business practices. Both of these can greatly reduce business longevity.

In companies where employees feel a lack of trust, accidents and poor performance are bound to arise. This is due to the simple reason that no one will feel comfortable enough to speak up when mistakes happen or when someone is unsure about what to do.

This was precisely the case at the Ford Motor Company prior to 2006, when new CEO Alan Mulally was brought onboard. He quickly discovered that the previous CEO had a habit of berating and even firing people who brought bad news to his attention. Naturally, Ford employees made it their habit to only bring good news to meetings.

Mulally knew that things would only get worse if he didn’t find a way to turn this culture of distrust around. So he started weekly business plan meetings and encouraged everyone to bring bad news to the table. Eventually, one employee felt safe enough to do so and, much to the employee’s relief, Mulally celebrated the news with a round of applause. As he put it, just because someone has a problem doesn’t mean they are the problem.

Having regular meetings where people are encouraged to share their concerns is just one way to build what the author calls** Trusting Teams**. It all starts with just one meeting room, or in the case of the Shell Oil company, one oil rig. At their first trust meeting, Shell employees were gathered together in circles to simply talk about their lives. While oil rigs are generally thought of as masculine places where touchy-feely emotions are brushed aside, the meetings were a huge success in forming bonds and establishing trust. When they spread company-wide, the overall accident rate reduced by 84 percent.

Ultimately, a culture of trust requires that the company’s values and behavior are aligned first and foremost with the people, and not profit. Otherwise, a culture of unethical behavior can quickly take over. 

Such was the case at the banking company Wells Fargo. Between 2011 and 2016, over three million fake bank accounts were created by employees throughout the organization. An investigation showed that CEO John Stumpf knew of this practice as early as 2002. He’d helped create such an untrustworthy, high-pressure sales culture that employees felt they would be at risk of getting fired if they didn’t resort to such unethical practices.

# Be motivated by Worthy Rivals, and make a bold change of course when the time is right.  

If you’re a sports fan, you probably know the benefit of having a **Worthy Rival**. When you’re playing against an opponent with superior skills, you appreciate how he forces you to raise your own skill level and learn new techniques.

While this healthy attitude is commonplace in sports, it can also be found at infinite-minded businesses.

In 2006, when Alan Mulally took over as CEO, the Ford Motor Company had spent the past 15 years losing 25 percent market share. The recovery strategy Mulally was given involved increasing sales promotions and cutting costs – a very finite-minded strategy.

Mulally had no intention of chasing market shares. Rather, he wanted senior management to start driving cars made by Toyota and Lexus. He wanted the managers to study these rivals, learn from them, and find out why people preferred these cars over a Ford.

Mulally didn’t want to put other car companies out of business, either – especially when the 2008 recession hit. At the time, Ford was in a stable financial position and didn’t need government bailout money like GM and Chrysler. But he knew that the vendors and suppliers Ford relied on could go out of business if big clients like GM were to collapse, so Mulally supported the efforts to help his rivals.

Sometimes, learning from your rivals means going further than just taking a few tips and tricks. Sometimes, it means performing an **Existential Flex**. This is essentially a self-prescribed change of course, or self-disruption, and it can be one of the toughest things for a finite-minded business to do.

In 1979, Apple’s Steve Jobs saw the new graphical user interface (GUI) technology Xerox had been working on, and it caused him to immediately change Apple’s plans. GUI introduced the point and click mouse cursor as well as the “desktop” and the icons for desktop folders. It didn’t require a user to know any computer language to operate her device.

Apple’s Just Cause was to make computers an empowering tool for as many people as possible, so it was obvious to Jobs that Apple’s new computers should have GUI. So, despite warnings that such a drastic change of course would “blow up” the company, Jobs knew it was the right thing to do. So, four years later, the first Macintosh was born. It would be another four years after **that** before Microsoft’s similar Windows 2.0 interface was released.

# It can take courage and bold decisions to follow an infinite mindset.

As you may have gathered, a strong Just Cause should advance a purpose that is bigger than any one person and is about more than money. In this respect, a Just Cause can help guide a leader to do the right things that advance the cause. However, it still takes Courage to Lead, which is the last of the five practices of the Infinite Game.

Demonstrating Courage to Lead is essential as it shows commitment to the cause, and therefore sets an example for the rest of the company to follow. But for some leaders this can be a steep challenge.

Part of the problem is that CEOs are often hired from within the organization from people who served as Chief Operating Officer (COO) or Chief Financial Officer (CFO). In these positions, the day-to-day concerns are much more finite. A CFO constantly deals with numbers on a balance sheet and a COO deals with the everyday organizational challenges. Neither of these positions prepare a person to deal with the responsibilities of a CEO.

And what exactly are the responsibilities of a CEO? Perhaps a better way to think of this job is as the Chief Visionary Officer, since the main responsibility should be the guardian and voice of the company’s Just Cause. When you think of your role in this way, it can ensure that you and your choices stay focused on the Infinite Game. 

Let’s see what these kinds of courageous choices look like in action. First, consider the decision CVS Caremark made in February 2014. The long-running drugstore and pharmacy chain chose to stop selling cigarettes, even though it was being predicted that such a move could cost the company around $2 billion in revenue.

However, the move was completely in line with the company’s Just Cause, which is to help people on their path to better health. While there was a one percent drop in the stock price on the day of the announcement, a year and a half later the price had doubled to a record high. 

In fact, stockholders received a 70 percent increase on their earnings per share over the next three years. After CVS stopped selling cigarettes, sales in nicotine gum and patches went up, and CVS had started doing business with new health-minded vendors, who had previously avoided them.

When you demonstrate the Courage to Lead, you’re completing the circle of the Infinite Game, that starts with a Just Cause, continues through the building of Trusting Teams and openness, to Worthy Rivals and Existential Flexing. The result is long-lasting success.

# Final summary

The key message in these blinks:

**Business operates as an Infinite Game. There is no time limit or agreed-upon score that decides who wins or loses. The main goal is to keep playing for as long as possible. To do that businesses need to be more infinite-minded by following five practices: having a strong Just Cause that will inspire people; fostering a culture of trust among your employees; learning from and being inspired by your rivals; and displaying the courage to lead your company toward your Just Cause and doing what’s right in the long-term, not only the short-term.     **

Actionable advice: 

**Trust in your Just Cause and your partners.**

If you aren’t fully committed or don’t trust your Just Cause you may need a better one. Does it advance a cause that is bigger than you? Does it inspire devotion to a life of service in reaching the future that your Just Cause aspires to? This is what it needs to do in order to last.

Know that you don’t have all the answers. No one does it all by themselves. Find partners who also trust and believe in your Just Cause and rely on them to help you make decisions that advance the cause.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: Leaders Eat Last, by Simon Sinek**

**The Infinite Game** offers some valuable insights into the kind of mindset a business leader should have. Author Simon Sinek has been exploring good business practices for some time, so if you’re interested in more of his ideas on leadership, we suggest checking out our blinks on his 2014 book, **Leaders Eat Last**.

In the search to find out why some teams soar to astronomical heights and others crash and burn, you’ll discover that the best leaders are far more concerned about the welfare of their teams than their own self-interests.
