# Metahuman
*by Deepak Chopra*

Source: [https://www.blinkist.com/books/metahuman-en](https://www.blinkist.com/books/metahuman-en)

![Metahuman](https://images.blinkist.com/images/books/5ddd4fd76cee0700085f3200/3_4/470.jpg)

<em>Metahuman </em>


# What’s in it for me? Learn how to access your infinite potential!

Commuting to work, cooking dinner, paying taxes: is this really the sum of human existence? Many of us want more, but the realities of daily life often hamper our efforts to get it. Sometimes, we even question whether that “something more” exists at all.

What if you could move beyond your current reality to experience a higher form of awareness, one that brought you into contact with your own infinite potential as a creative, emotional, and intelligent being? 

The fact is, you can. There **is** something more to life, and it’s accessible to each of us if we can learn to tap into it. 

In the following blinks, you’ll learn

- why there’s nothing “real” about our perceived reality at all;
- what out-of-body experiences can tell us about the power of human consciousness; and
- why you’re more like Mozart than you might think. 

# Our reality is a simulation.

Virtual reality is at the cutting edge of contemporary technology. Yet there’s one simulated reality that’s been around for 200,000 years, since the dawn of human existence. You don’t need a headset to experience this simulation, though – you’re living in it right now.

Our perceived reality is a simulation. That’s not a metaphor. It’s a biological fact. Let’s break it down.

At a fundamental level, we apprehend reality through our senses, filtering the world through our abilities to see, hear, smell, feel, and taste. What we experience through our senses isn’t technically a concrete reality but a sophisticated simulation. 

Take sight, for example. Say you look out your window and see a tree. That tree is a collection of** particles**, the building blocks of matter. These particles emit electromagnetic waves known as **photons**. Your **retina**, the layer of tissue at the back of your eye, registers the presence of these photons. It then captures impressions of them, which it sends to your **visual cortex**, the part of your brain that processes visual information. Only when your visual cortex interprets the signals detected by your retina do you “see” the tree. 

How do you know that the collection of electromagnetic waves your retina perceives is a tree? Because your sensory perception interfaces with the mental framework you’ve been building up since birth. This framework conditions you to sort sensory experiences into categories, dividing the natural world up into “plants,” “trees,” and “flowers.” It’s this framework that sorts billions of shades into categories like “red,” “blue,” and “yellow.”

This applies equally to our other senses. Everything our senses apprehend is alchemized by our minds into information and experiences we can understand. We sense odorous molecules floating in a garden, and the mind interprets them as the fragrance of flowers. We sense the vibrations of airwaves in a concert hall, and the mind interprets them as the sounds of an orchestra playing Beethoven’s Ninth.

In this way, everything we experience is** mind-made –** mediated and shaped by our mental processes.

Whether you’re smelling a freshly baked pie or admiring a rainbow, the reality you experience is actually a sophisticated mental simulation. And, as the next blink will explain, the simulation doesn’t end there.

# We exist in a matrix of human-made mental models.

What if someone told you they believed the world is a flat disc in the ocean, surrounded by a giant sea serpent biting its own tail? You’d probably have trouble keeping a straight face. As far as belief systems go, this one’s not very realistic, right? Yet, medieval Norse people accepted it as fact.

That doesn’t mean you have a better grip on reality than a medieval Norseman. It simply illustrates the fact that **no** belief system is realistic. See, our mind-made reality isn't just made up of all the data that gets filtered by our senses. It's also constructed from all the ideas and impressions that we filter through a complex matrix of beliefs. This matrix helps us to organize and understand the world we live in. Furthermore, it shapes our understanding of the past, our experience of the present, and our attitudes to the future.

Different groups of people have different matrices of beliefs and ideas, and so construct completely different realities. The group to which you belong might exist in a reality where the earth was formed billions of years ago as the result of the Big Bang. Meanwhile, your neighbor might exist in a reality where the earth was created by God over the course of six days. 

We are embedded into our respective matrices from birth when we are assigned specific attributes like boy or girl, French or Sri Lankan, poor or wealthy. We accept these assigned attributes, even actively constructing our identities around them. Then, as we grow, we accrue even more of them, coming to think of ourselves as clever or stupid, extroverted or introverted, Republican or Democrat. These attributes are lenses that filter the way we see the world. Lenses that focus on some things, blur others, and totally obscure the rest.

This individual conditioning intersects with broader, collectively produced mental models that are superimposed on reality. Humans have been creating and participating in these models ever since we evolved storytelling abilities sometime in our prehistory. These models include mythology, religion, and, more recently, science and technology. From these models, societies have developed constructs like money, nationhood, and units of measurement like time.

These mental frameworks might help us understand and organize our world, but in truth, they’re also extremely limiting. Yet they’re woven so tightly into the fabric of our lives that they feel impossible to escape. Nevertheless, to reach our full potential, we need to start unraveling the threads of our mind-made reality and expose the true reality that lies beyond.

# Beyond our perceived reality, there is pure metareality.

Look out the window. Say you see a bright yellow car there. You know that "yellow" is an artificial category you use to organize and understand your reality – for that matter, so are "car" and “bright.” The car is part of your mind-made reality, and your mind-made reality is a sophisticated simulacrum.

Does this mean there’s no such thing as that car? No such thing as fixed reality? 

No. But to access **this** reality, you need to move beyond your mind-made reality to something far more profound.

Picture yourself standing by the banks of a river, many miles from the spring where it originates. Over the course of its journey, this once pure water has been tumbled over pebbles and rocks and choked with weeds. It’s become clogged with dirt and silt. Garbage has been thrown into it, and it’s become polluted. 

The dirty water before you, contaminated with weeds and dirt and rocks and trash, is your mind-made reality. The contaminants are the false concepts and man-made narratives that filter your experience of reality.

Now, imagine following that river back to its source, the spring where the water runs crystal clear. The water at the spring is pure reality, uncontaminated by artificial concepts or limiting mental models. It’s **metareality** – meta is Greek for “beyond.” Metareality exists beyond the mind-made reality that most of us inhabit. It is reality without limits or constraints – a wellspring of infinite possibilities. 

But how do you access metareality? Well, strip your consciousness of all the mind-made models that inhibit it. You’re left with pure awareness – awareness produces all reality, and when reality is freed from illusion and artifice, only awareness remains. Metareality is pure awareness beyond the bounds and limitations of everyday perception. The experience of metareality is, therefore, an experience of infinite possibilities and potential.

The mental frameworks of mind-made reality are limiting. They narrow your awareness and constrict your existence. Imagine what you could do, and the ways in which you could exist, if your reality was completely free of these limiting mental concepts and narratives. You’d cease to be merely human, becoming **metahuman** instead. You’d perceive infinite possibilities, and, in doing so, you’d open yourself up to each of them, unleashing your limitless potential. It sounds almost too good to be true, doesn’t it? But there’s no reason you shouldn’t become a metahuman. In fact, metahumans already exist.

# We all have the potential to become metahuman.

Wolfgang Amadeus Mozart composed a staggering 50 symphonies that changed the face of music. Richard Feynman revolutionized physics with the theory of quantum electrodynamics. Chess Grand Master Bobby Fischer won a match dubbed the “Game of the Century” at the tender age of 13.

What do all these exceptional humans have in common? Mozart intuitively created harmony out of infinite variations of musical notes. Through physics, Feynman glimpsed the infinite vastness of the universe and distilled it into tangible scientific principles. Fischer forged a winning strategy from a virtually infinite number of possible chess moves. Mozart, Feynman, and Fischer all channeled infinity. In other words, they all accessed the infinite possibilities of metareality to become metahuman. As a result, they accomplished feats outside the bounds of mind-made reality.

Mozart, Fischer, and Feynman might seem like outliers. But they needn’t be. Anyone can tune into the universe’s infinite possibilities. The **Sudden Genius Principle** proves it. First identified by physician Darold Treffert, **sudden genius** can occur when the patterns and intricacies of the universe spontaneously open up to someone. Treffert cites the case of an Israeli man known as K.A., who had basic proficiency as a pianist. One day, K.A. sat down to play and, in a flash, understood the whole of musical theory. From that day forward, he became a highly accomplished musician.

K.A.’s case isn’t isolated. Some of us are born savants with exceptional mental abilities such as photographic memory. Others acquire savant abilities. Following incidents that affect the nervous system, like a head injury or stroke, many savants find they’re able to do incredible things like speaking a new language fluently. Still more, like K.A., develop these abilities suddenly and for no apparent reason. 

K.A. had never studied music theory. How, then, did he suddenly understand it? Simple. Through a brush with metareality.

Sudden Genius Principle teaches us that individuals like Mozart and Feynman aren’t geniuses with abilities that go beyond those of the average human. Infinity isn’t something only a gifted few can grasp. It’s something that we all have the potential to access if we can only find the ability to tap into it.

Luckily, the pathway to infinity lies within us – specifically, within our consciousness. Because consciousness, like metareality, is infinite.

# Consciousness exists beyond the limits of the physical body.

Neuroscientists can tell us a lot about the brain. But there are some seemingly simple questions that even the most esteemed scientists find themselves unable to answer. Questions like, for example, “What is a thought?” 

Why are thoughts unpredictable? Where precisely are different memories and pieces of information – like the memory of our favorite birthday or the spelling of the word ‘“cat” – located within the brain?

Neuroscientists can’t answer these questions because your thoughts are produced by your consciousness, and your consciousness is distinct from your brain. In fact, your consciousness exists outside the limits of your body, as certain varieties of human experience show.

One of these varieties accompanies near-death experiences, which have been widely documented throughout history and across cultures. Almost all of those who have these experiences also report experiencing a particular phenomenon: the o**ut-of-body experience**.

People who’ve undergone a near-death event commonly report remaining conscious throughout the process of dying and being resuscitated, and it’s common for them to remember leaving their bodies and floating above themselves. In some rare instances, people who’ve had near-death experiences are even able to report back, in astonishing detail, everything that happened around them while they were, medically speaking, dead. Their consciousness is alive even when the brain has ceased to function.

You don’t need to be on the brink of death to have an experience that transcends the physical bounds of your body. In fact, 8 to 15 percent of the population are estimated to have had some form of out-of-body experience. 

All of these cases have one thing in common: the presence of consciousness beyond the body’s physicality. Examples abound: Take soldiers who are injured in battle without registering pain, for one, or yogis who are able to meditate peacefully in positions of extreme physical stress. There’s simply no doubt that our consciousness isn’t confined to our bodies; it exists beyond physical limits because consciousness itself is limitless and infinite. We reach the infinite possibilities of metareality, therefore, by activating the infinite potential of our consciousness. 

But how can you go about doing this, exactly? The next few blinks will send you down the path.

# The journey to metareality begins with cultivating the mind-body connection.

Metareality is eternal, timeless, and infinite. Your access point to this infinity is the here and now, wherever and whenever you happen to be. The first step on your journey is to ground your body and mind in the present, letting constructs of the past and future fall away; the best way to achieve this is by practicing **mindfulness**.

Mindfulness is a form of waking meditation. When you practice mindfulness, you bring pure, unmediated awareness to your experience of your body and your thoughts. 

You’ve probably encountered the concept of mindfulness before, possibly through **mindful meditation**, a type of meditation in which you register the physical sensations of your body, the tug and pull of your emotions, and the shape of your thoughts. Rather than trying to impose meaning on any of these, you simply register them, letting them flow through you.

These days, mindfulness meditation is enjoying greater popularity than ever before, thanks to apps and online courses which frame mindfulness as a tool to manage stress. 

But while it can manage stress, it can also do so much more when practiced properly. Using this powerful tool solely to manage everyday stress is like using a power drill as a paper-hole punch.

So, instead of using mindfulness just to get through your morning commute, apply your mindfulness practice to unlocking your connection to metareality. You may be surprised at what you can accomplish. Here are some exercises to get you started:

First, tune into your perceived reality at the very source of perception: the five senses. Relax into the present moment, and open yourself up to the flow of things happening around you by returning to the basics, like light, warmth, and smell. Observe these experiences, and as you relax into them, allow your  observations to grow effortlessly deeper and richer.

Then, start to expand your perceived reality. The perceived reality most of us experience is the merest fraction of the sensory experiences that surround us. Hold your hands over your ears, or turn off the lights in your house at night and try to move from room to room. Note what you’re able to experience now that you’ve deepened your engagement with your perceived reality.

Then, when you lift your hands or turn on your lights, sensory experience floods back in. Notice how your perceived reality expands when it does, and how much more perception is possible when you remove your self-imposed limits. Chances are that you subconsciously limit and edit your perception of reality on a daily basis – once you become aware of this, you’ll find yourself driven to shed those arbitrary limits and to connect to metareality. 

# Learn to strip away mental conditioning, and you will meet your true self.

Humans persistently translate immaterial concepts into material forms, to endow the abstract with concrete presence. We translate intangible concepts like money or love into tangible physical things, like a $50 bill or a wedding ring. The technical term for this process is **reification**, the tendency to reduce an immaterial idea to its concrete representation.

The human self is also an infinitely vast, immaterial experience. Physically, we are ever-changing beings made up of an intricate variety of biological processes. Yet, our minds reify our self into a fixed form, that of “the body.” 

At a mental level, we do exactly the same thing. At its source, the true self is infinite, immaterial, and ever-changing. Yet, as we exist in the world, we accrue fixed characteristics that limit our potential. Caught in a tangled network of beliefs, social frameworks, mental conditioning, experience, and opinions, our sense of self becomes reified. As a result, we deny our true, infinite potential.

To return to the true self, it’s necessary to reverse these processes of reification. Undoing the processes that shape your entire conception of yourself is a project that could last a lifetime, of course, but that's why it's so important to approach it step by step. Here’s a simple exercise to help you start stripping away the false narratives and limiting attributes that constrict your true, infinite self:

First, realize that at the moment you’re born, you enter into a world that has been interpreted for you. You inherit the structures and systems generated by thousands of years of **meaning-making** – humans coming up with explanations and ways of thinking that help them make sense of their world. The deeper you become embedded in the structures and systems of perceived reality, the further you journey from your true self, the source of inspiration, creativity, authenticity, and infinite potential. 

Try and return to your true self by giving yourself the challenge of having one original thought. A thought that doesn’t echo a thought from a book or a movie. A thought that doesn’t grow from memory. A thought that comes from deep inside the true self. It’s very unlikely that you’ll instantly be able to produce an original thought. Nevertheless, this exercise will open your eyes to the mental conditioning that narrows your consciousness. 

# Activate your creative potential through consciousness.

Over the course of human existence, many have tried in vain to identify and define the source of human creativity. For the Greeks, it was the nine muses, goddesses that gifted select mortals with artistic talent. For Romantic poets like Wordsworth and Coleridge, creativity was an erratic flash of inspiration that only manifested for a lucky few. 

In truth, the source of creativity lies in metareality, which is accessible to all of us. Profound creativity occurs when an individual perceives that which lies beyond the conventions of everyday reality. William Shakespeare didn’t just employ Elizabethan vocabulary to create his plays. He arranged this vocabulary in a new and unconventional way. Vincent Van Gogh didn’t just combine different colors in his paintings; he used color, shade, and tone to innovate a unique way of representing the world that surrounded him. 

Like us, Shakespeare and Van Gogh lived in a mind-made reality. But the rules that organize this reality are self-imposed. We generate and uphold them ourselves. When you reach a place of pure awareness, you will see through the arbitrary nature of these rules and begin to perceive new ways in which reality can be arranged. Creativity occurs when an unconventional understanding of the universe manifests in physical form. It is tempting, then, to believe that creativity exists on two planes: the mental and the physical. In fact, it is all one. A painting isn’t separate from the desire to paint or the understanding of how to paint. These three things are all aspects of the same creative intelligence.

By accessing metareality, you, too, can move beyond the conventions of perceived reality and unleash your own creative potential. Here’s an exercise to get you started on this journey:

Consider a small object – a button, for example, or your house keys, or a shoelace. Reflect on the fact that these are all ideas that have taken a physical shape. Now consider a larger object, like the Statue of Liberty. It, too, is an idea that has taken a physical shape. Consider yourself in the mirror and understand that you are also infinite creativity in a physical shape. Soon, you will stop associating creativity with a form and start tapping into creativity itself, at its source: metareality.

# Final summary

The key message in these blinks:

**Our day-to-day reality is inauthentic, compromised by the limiting mental and social frameworks that humans have imposed upon it. Our true reality is metareality, which exists outside of all of the many interpretations that we human beings add to it. When we start to understand the limitations and illusions of perceived reality, we open a path to metareality. By shedding the constrictions of mind-made reality and activating the infinite potential of our own consciousness, we are able to access our own infinite, metahuman potential.**

Actionable advice:

**Free your mind from the construct of “clock time”**

Time is a mind-made concept, but your true self is eternal. When we say, “I was born in 1973” or “World War Two ended in 1945,” we freeze constant, fluid processes into beginnings and endings. But beginnings and endings are mental constructs. So try to cultivate an awareness of timelessness by training your brain to step out of “clock time.” 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Superbrain ******by Deepak Chopra and Rudolph E. Tanzi, PhD.**

As the blinks to **Metahuman** make clear, consciousness exists beyond the brain. But activating the brain’s full potential will still empower your consciousness. So if you’re on a journey to expanding your consciousness, make your next read the blinks to **Superbrain**. 

These blinks will unpack training your brain to find happiness and wellbeing by establishing a mind-body connection; connecting to the enlightened brain and starting on the path towards freedom and joy; and overcoming typical mental challenges, like anxiety, depression, and memory loss. Take the first steps in the blinks to **Superbrain**.
