![A Short History of Brexit](https://images.blinkist.com/images/books/5c87b3e16cee070007972d70/1_1/470.jpg)
# A Short History of Brexit
*Kevin O’Rourke*

>A Short History of Brexit (2019) explains the United Kingdom’s complicated relationship with Europe from a historical perspective. Beginning with post-war anxieties over integration and ending with the chaotic Brexit negotiations, this book tells a tale of economic agreements and political divisions that are shaping Europe as we speak.


# What’s in it for me? A Brexit crash course.

In contemporary Britain, there’s nothing that divides the country quite like Brexit. Families are splintered, regions conflicted and political parties in all-out civil war. Finding out how we arrived at such a Disunited Kingdom has never been so important. And that’s exactly what **A Short History of Brexit **sets out to do.

This book’s central theme is that today’s problems can only be understood through yesterday’s events. Written for the public and not politicians, it explains in accessible language the long- and short-term factors that led up to the June 2016 referendum and the negotiations that followed.

In these blinks, you’ll find out

- how the British government has historically viewed European integration;
- what the difference is between a hard and soft Brexit; and
- why the Irish border emerged as the crucial issue in negotiations.

# The UK’s attitude toward European integration has always been ambivalent.

The UK voted to leave the European Union on June 23, 2016. The decision delighted some, horrified others, and shocked many – Europeans and non-Europeans alike. For a great many Britons, a UK inside the EU was the only UK they’d ever known, and leaving the Union represented either a brave new world or a much dimmer future.

But this decision didn’t appear spontaneously like a bolt from the blue. Instead, Brexit’s root causes stretch back decades. And there’s something at the very heart of it: a long-term ambivalence toward tight European integration, stemming from a tradition of disliking supranational institutions.

The EU is supranational, because member states agree to pool some of their sovereignty in institutions like the European Parliament in Brussels and the European Court of Justice in Strasbourg. This causes tensions in every country because some politicians and members of the public perceive it as giving away national power to Brussels bureaucrats. But some EU countries have felt this more keenly than others – and historically, this has been the case in the UK.

Just take the creation of the European Coal and Steel Community (ECSC) in 1951. This was the first step toward the establishment of the EU as its members – Belgium, the Netherlands, Luxembourg, France, Italy and West Germany – agreed to pool their coal and steel production together and have it administered by a higher authority.

And while the UK was generally in favor of cooperating with its European neighbors, it disliked the ECSC because of its supranational nature.

What exactly didn’t it like? For one, the then-Labour government feared the Community would interfere with coal and steel imports from around the British empire, and they’d be powerless to prevent it. Also, Labour had just paid a king’s ransom to nationalize the coal industry and bring it under government control.

In the end, the UK didn’t become a member of the ECSC. And although this Community didn’t accomplish much, it did set two important precedents: First, closer European integration through supranational institutions; second, a marginalization of British influence within the process of integration.

So British attitudes toward European integration were ambivalent right from the beginning. Central to this feeling was an anxiety over losing national sovereignty – especially over Britain’s trade relationship with its disintegrating empire. And, as we’ll now see, this relationship is crucial to understanding Brexit.

# The UK’s history of empire complicated its stance on the European project.

There are a lot of words you can use to describe the British Empire, and “controversial” is definitely one of them. Some Britons are ashamed of their imperial past; others look to it as a golden age and persistent source of national pride.

Even so, after World War II the UK knew imperialism was on borrowed time and transferred power to its colonies fairly peacefully. Many countries who gained their independence from the UK became Commonwealth – a group of equal and independent nations tied together by a shared history. Trade flourished among these countries, which benefited everyone.

But British trade with the Commonwealth also caused problems closer to home.

That’s because as European integration was evolving into its next phase, the UK wanted to be involved, and to give preferential treatment to its former colonies.

In this context, the UK and ECSC met in 1955 to discuss reducing barriers to trade – most importantly, tariffs on imports. The British wanted to establish a free trade zone, which, as well as meaning no tariffs on goods and services among members, would also mean that members could negotiate trade agreements with countries outside the area – say, Canada or Brazil.

But there’s a problem with free trade zones. Because members have different trade policies with external countries, it becomes difficult to tax goods imported from outside the area correctly.

Imagine if Australian beef could be imported duty-free into the UK, but faced a 10 percent tariff in France. To stop Australian beef being imported tariff-free into France, the country would need to check all imports of beef from the UK to verify which country they came from. This is difficult and takes time and money.

A solution to this, which the ECSC countries preferred, is a customs union. This abolishes tariffs among member states, like a free trade zone, but also requires them to impose the same tariff on external countries. If France and the UK both tax Australian beef identically, there won’t be a need to inspect British beef imports and verify their origin. Fewer border controls, more money saved.

But British politicians saw a customs union as incompatible with the preferred treatment they gave to Commonwealth trade; consequently, when the 1957 Treaty of Rome was signed, the UK’s signature was absent. The ECSC countries got their customs union and became members of the European Economic Community (EEC).

The UK had tried to balance Commonwealth commitments with a desire for more European trade, but failed.

# Opting out of the ECSC and EEC, Britain pushed for the creation of a European Free Trade Association.

When we last looked at the UK, it had just excluded itself from a customs union with the three other largest European economies. What’s more, it denied itself a valuable position of leadership within Europe. Its politicians recognized this and frantically began trying to improve the situation.

To level the playing field, the British began talks with many European countries – including those in the EEC – about establishing a different organization more suited to their interests: the European Free Trade Association (EFTA).

And here’s where the British imperial legacy crops up again. The country’s industrial economy differed from Europe’s more agricultural economies, such as those of France, the Netherlands and Italy. Because of this, the UK imported agricultural goods from the Commonwealth with low tariffs.

So British politicians decided their EFTA would be a free trade zone – for industrial goods only. This avoided a customs union and suited the UK’s industrial economy. The proposed EFTA would also be based on government cooperation rather than on rules set by higher authorities, something we’ve seen the UK prefers.

But stacking the deck in the UK’s favor meant the EFTA almost didn’t get off the ground.

That’s because, by focusing on creating a deal acceptable at home, British politicians paid no attention to other countries’ interests. Agricultural exports were an important part of almost every other country’s economy in the EFTA talks, but the free trade deal wouldn’t include them. The UK was isolated in negotiations and viewed as too self-serving. Added to this, the EEC had just been created and involved partial political unification. EEC countries viewed the EFTA as undercutting their newfound political unity, and France vetoed the deal.

But the UK wasn’t fazed and immediately began talks in Geneva to create a smaller free trade area involving the Scandinavian countries, Austria, Switzerland and Portugal. In 1960, these countries signed the Stockholm Convention, establishing the EFTA. Based on the free trade of industrial goods through government cooperation, this new trade bloc heavily reflected British preferences.

So now there were two trade blocs: The EEC and the EFTA. If things were not handled delicately, Europe ran the risk of a destructive trade war. Thankfully, the UK didn’t envisage the EFTA as a rival alternative. What it had in mind instead, we’ll see in the next blink.

# When the EFTA failed to achieve Europe-wide free trade in 1961, the UK applied for EEC membership.

In the current Brexit negotiations, the British have often been accused of wanting to have their cake and eat it too. This philosophy has been named “cakism” by some sharp commentators. But this isn’t just the attitude of today’s UK government – it’s true of past ones, too.

When it became clear that the UK couldn’t keep its Commonwealth preferences inside the EEC’s customs union, the country set up a different free trade area that gave it both cheaper European trade and the ability to offer advantages to its old empire.

But there was a big problem: it still faced tariffs when trading with the EEC. To resolve this, the EFTA immediately began talks with the EEC regarding a free trade agreement between the blocs.

We can easily see the EFTA as a British tactic to achieve widespread European economic integration but without the restrictions of a customs union. The trouble is, this was also easy for foreign diplomats and politicians of the time to see; in short, the negotiations were doomed from the start.

And after it became obvious the EEC would not entertain the idea of a free trade agreement with the EFTA, the UK did something remarkable.

In 1961, the country applied to join the EEC. This shocked Europe, but there were several pragmatic reasons behind the decision.

First, the UK traded far more with EEC countries than with EFTA members. With an EEC-EFTA trade deal dead in the water, the British faced long-term tariffs on EEC goods and services.

Second, trade with the Commonwealth was becoming less important to the UK. Newly independent countries were starting to look inward, developing their own sectors and industries.

Third, the EEC was experiencing a huge economic boom. This made these markets, already important to the UK, even more lucrative. The boom also heightened fears about the British economy being left behind.

After the application, the political shocks kept on coming. France, under Charles de Gaulle’s leadership, vetoed the UK’s 1961 application – and a second in 1967. The French president didn’t want France’s influence in the EEC diminished and also feared the UK would act as a Trojan horse, representing US interests in the Community.

Even so, the president’s decision was controversial and alienated France’s allies. After the former general was forced to resign in 1969, the veto was lifted. On January 1, 1973, Britain – along with Ireland and Denmark – joined the EEC.

# Margaret Thatcher entered office with a pro-integration stance but exited with hostile anti-European attitudes.

In politics, timing is everything. The UK entered 1973 as a newly minted member of the EEC – but its timing couldn’t have been worse.

That’s because a global recession was about to hit, taking the wind out of every nation’s sails.

The UK was hit especially hard: a continuous decline made it the seventh-poorest out of the nine EEC states, and in 1976, the British had to apply for an emergency loan from the International Monetary Fund (IMF).

This bleak situation set the stage for the election of Margaret Thatcher in 1979. Through the elimination of trade barriers and a fanatical devotion to the free market, she promised to get the economy back on track. So she dispatched a minister to Brussels to plan the creation of a European Single Market. The result was a 1985 white paper that identified three types of barriers blocking business.

The first was obvious: physical barriers to trade. Customs posts at borders, airports and ports all required the inspection of cargo – this took up precious time, and time is money.

The second was technical barriers, such as different health and safety or consumer regulations. Imagine you were a European bicycle manufacturer, for example. To sell bicycles in all nine EEC states, each with different technical standards, you would need to manufacture nine different bicycles. This would reduce your profit, and thus how much tax you’d pay to your government.

The third barrier was financial. Countries might have identical import tariffs, but inspections were also necessary to ensure the correct value-added tax (VAT) – which varied across countries – was paid. If countries could harmonize VAT rates, this would reduce barriers to trade.

EEC countries – by now, twelve of them – took up the white paper’s suggestions, and politicians began lifting these barriers across the continent. By 1993, this mission had been accomplished; the Single Market was created, and these nations became members of the European Union.

Thatcher was pivotal in creating the EU because she wanted a free and competitive market. But during its creation, her rhetoric became increasingly anti-European. She disliked how much power was being centralized in Brussels, and her fierce Germanophobia was revealed in public speeches leading up to the reunification of East and West Germany.

As her stance became more radical, her own party deserted her. She was forced to resign in 1990.

# In 2015, David Cameron promised to renegotiate British EU membership and hold a referendum.

So we’ve examined the UK’s wider history when it comes to its position in Europe. The election of Conservative David Cameron in 2010 is the link between that history and Brexit.

In 2004, the EU expanded into eastern Europe, bringing high levels of immigration to the UK. This caused a backlash among some of the population, and capitalizing on this situation was the United Kingdom Independence Party (UKIP) – an anti-EU, right-wing political movement led by Nigel Farage.

When Cameron ran for re-election in 2015, he was concerned about UKIP’s rise in opinion polls. To appeal to UKIP’s growing supporter base, he promised to renegotiate Britain’s membership inside the EU and hold a referendum about whether to stay on these terms.

Cameron won the election – but then he made a serious political blunder.

He promised Britons he’d end the free movement of people to the UK. The issue, though, is that free movement – of people, goods, services and capital – constitutes the core of the EU’s four indivisible pillars. Cameron promised British voters something he couldn’t achieve and put himself in an impossible position from the beginning.

But he did manage to achieve a number of concessions from Brussels.

First, member states could now apply an “emergency brake” for up to seven years on in-work benefits paid to EU migrants. This could, however, only be triggered when “exceptional” levels of immigration were straining a country’s social security system or jobs market.

Second, immigrants who received child benefits for children living in other member states could have those benefits reduced, based on the living costs of the country in which the child was living.

Third, and most importantly, the UK was no longer committed to the agreement among members for an “ever closer union.” Put simply, the country could opt out of any future legislation that would cede more power to Brussels – a historic driver of anxiety among British politicians.

With these concessions, Cameron returned from Brussels. He also announced he’d be campaigning for Britain to remain in the EU in the upcoming referendum.

As we all know, this wasn’t enough to persuade the British public by June 2016. Still expecting an end to the free movement of people, and stoked by UKIP’s anti-immigration rhetoric, the UK voted by a 52 percent majority to leave the EU.

The morning after the referendum, David Cameron resigned as prime minister.

# The reasons for Brexit are complex but involve the Great Recession, globalization and austerity.

The British are traditionally known for their pragmatism and levelheadedness, and their country has traditionally been known for its political stability. Although they’ve always had mixed feelings about the EU, the decision to leave was a political shock felt around the world. How can it be explained to future generations?

The truth is, there are many explanations. The first relates to the 2007-2008 financial crisis.

This global recession affected many countries equally, but their economic recoveries varied widely. The UK and US began a rapid recovery in 2010, thanks to programs of quantitative easing that involved their governments increasing the money supply and buying a number of private assets.

But the European Central Bank was too conservative in responding to the Great Recession. The result was that, if we exclude Germany, the Eurozone only climbed back to full strength in 2016. The UK achieved this in 2012, and although Eurozone stagnation didn’t affect the country directly, it provided anti-EU politicians with ammunition to attack the bloc during the referendum campaign.

Another key reason for Brexit is globalization.

Since the 1980s, there has been huge growth in international trade – it’s now easier than ever to move products around the world. Today, cotton can be picked in the US, shipped to China to be used in the manufacture of T-shirts, and flown to Europe to be sold – all in a matter of days.

And while globalization increases prosperity and lifts millions out of poverty, it also leaves some people behind.

This is especially true for unskilled workers in rich countries, such as those in manufacturing jobs. As companies relocate these jobs abroad to places with lower wages, displaced workers can begin to feel threatened by immigrants.

Take just one 2017 study by the economists Sascha Becker, Theimo Fetzer and Dennis Novy. It found that British regions with high unemployment and a tradition of manufacturing were more likely to vote for Brexit.

Finally, we have the UK’s domestic situation.

In 2010, David Cameron introduced an austerity program to reduce government debt. To achieve this, the budget for public services was cut by over £14.3 billion. This allowed anti-EU campaigners to argue that too much money was being given to Brussels and not enough to public services.

Britain had voted to leave the EU for a variety of reasons. All that remained now was to negotiate a deal.

# The UK government pushed for a hard-line Brexit.

As we’ve seen, UK politicians have a history of trying to negotiate “cakist” deals. Perhaps worse than this, though, is the current British negotiation position of uncertainty. How can you negotiate with a partner that doesn’t know what it wants?

Many assumed that Britain would seek a soft Brexit. This would involve a less-radical departure from the Union by keeping Britain closely tied to EU institutions. In concrete terms, a soft Brexit would mean the UK remaining inside either the Single Market or the customs union.

But after the resignation of David Cameron, Theresa May was appointed prime minister. And in a speech in January 2017, she spelled out the UK’s hard-line plan for Brexit: the country would leave the Single Market because it could not accept the free movement of people; and it would exit the customs union because it wished to make free trade deals with other countries on its own terms.

Brexiteers were delighted, but it posed huge problems to various sectors of the British economy.

For example, British financial services, centered in London, are one of the country’s major exports to Europe. This trade relies on all involved countries having identical financial regulations, which a hard Brexit would end.

And so the British government has been pushing to secure special treatment for this industry. For its part, the EU has argued that the UK cannot choose which parts of the Single Market it wants to keep.

Another option for the UK would have been keeping frictionless trade with the EU by remaining in the Single Market, like Norway. But this was unacceptable to May because it would involve the free movement of people.

Alternatively, the UK could have pushed for a free trade deal with the EU, like Canada. But this was also unacceptable to May because it did not give her country privileged access to European markets.

In short, May’s red lines ruled out the possibility of frictionless trade with the EU.

Then, in April 2017, May called a snap general election. She argued that a victory for her Conservative party would strengthen her negotiating hand with the EU and prevent opposition parties from undermining her approach to Brexit.

In the subsequent elections, the Conservative majority in parliament was wiped out. May could only keep her job by forming a government with the support of the Democratic Unionist Party, a party from Northern Ireland. And as we’ll now see, this part of the UK would play a large role in the subsequent negotiations.

# The Irish border became a central issue in Brexit negotiations.

When the Republic of Ireland (ROI) gained independence from Britain in 1921, the island of Ireland was divided in two. Most of the island was Catholic and craved independence, and these twenty-six counties became the ROI. But the protestant population in some northern regions wanted to remain in the UK, and these six counties became Northern Ireland (NI). This divide led to decades of violence, as Catholic republicans and Protestant unionists fought each other over the future of the island.

Thankfully, a peace agreement between the groups was signed in 1998. The Good Friday Agreement, as it became known, ended decades of bloody conflict. The UK and ROI agreed that, if the people of Northern Ireland decided they wanted to join the ROI, the region could do so at any time. They also agreed that anyone born in Northern Ireland was entitled to both British and Irish citizenship, and would not have to choose between them.

But most importantly, the security checkpoints between north and south were demolished, and the border between the countries became invisible – or “soft.”

The Good Friday Agreement is admired as a triumph of peaceful negotiations. But the disappearance of a border in Ireland wouldn’t have been possible if both countries hadn’t been members of the EU’s customs union and Single Market. This is what makes the Irish border the biggest issue in the Brexit negotiations.

The UK and ROI both ruled out a hard border on the island, which would involve customs checkpoints and border security. But how would this be possible if NI left the customs union and Single Market? Goods crossing from south to north would need to be inspected to ensure they complied with EU tax and safety regulations. This problem seemed to be impossible to resolve, given May’s red lines.

With fears over a physical border on the island increasing, the ROI and EU demanded a **backstop** as a safety net.

This solution would mean Northern Irish regulations would remain aligned with the EU’s, thus avoiding a physical border on the island. But it would also mean NI would have to remain part of the customs union and Single Market. Brexiteers were infuriated by this perceived loss of sovereignty, but the UK had backed itself into a corner.

In the end, the UK issued a report in December 2017 that stated that the backstop would be put in place if Britain couldn’t find a better solution.

But the UK hoped it wouldn’t have to implement the backstop, by signing a trade agreement with the EU, making border checks unnecessary.

# Theresa May’s Chequers plan seemed to solve many issues but caused division and discontent in her party.

So both sides were committed to an invisible Irish border, and this led to an EU proposal for an Irish backstop. This seemed to be the only way to avoid a hard border in Ireland and respect most of May’s red lines.

But it involved erecting border controls within the UK, to control immigration and inspect goods – and this was controversial at home. To prevent a revolt within her party, May proposed that the backstop be temporary and UK-wide: if part of the UK had to join the customs union, the whole country would join until a frictionless UK-EU trade agreement could be negotiated. In July 2018, May summoned her ministers to the prime ministerial country house, Chequers, to work on this new negotiating stance.

What emerged was the basis for the UK-EU Withdrawal Agreement, which we can call a Jersey-minus option.

This name comes from its similarity to customs arrangements on the British island of Jersey, which lies off the coast of France. The Jersey-minus option involves the whole UK staying in the EU customs union, while Northern Ireland would also remain in the Single Market – but only for goods.

This deal respected a number of May’s red lines but also required her to shift others.

On the one hand, it would allow the UK to end the free movement of EU citizens – their indefinite work and residence rights – as well as avoid a physical border in Ireland. On the other, the UK would be in a customs union with the EU, meaning it couldn’t sign its own trade deals.

When news broke on November 13, 2018, that a draft of the Withdrawal Agreement had been concluded, it seemed like the light at the end of the tunnel. But as soon as the deal was announced, Conservative party infighting brought it to a standstill.

More generally, hard-core Brexiteers saw the fact that NI was remaining in the Single Market as an unacceptable loss of British power. They were further enraged that the UK wouldn’t be able to sign its own trade deals.

With a parliamentary vote on her Chequers plan due in December 2018, May realized that she would be defeated and delayed the vote. The next day, her own MPs tabled a vote of no-confidence in Theresa May. She won this by 200 votes to 117, but her political legitimacy was seriously bruised.

And so this is where the UK stands entering 2019: at a crossroads, and unable to decide which direction to take. This episode of British history is still ongoing – in fact, the history of Brexit is still being written.

# Final summary

The key message in these blinks:

**Brexit can only be understood as a culmination of historical events leading up to the June 2016 referendum. On the one hand, the British government always wanted the economic opportunities that come from European integration; on the other, it has always disliked giving up any of its power. Mixed feelings about the EU extend to the British people, too, and during the referendum a number of internal and international factors stirred up discontent and led to the No vote. Since then, negotiations have been confusing and chaotic, with the Irish border becoming a critical issue yet to be resolved. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******This Blessed Plot******, by Hugo Young**

Now that you’re up to speed with the current Brexit negotiations, dive deeper into the history of Anglo-European relations with **This Blessed Plot. **Here, author and former journalist Toby Young explains why Britain sees itself as distinct from the continent by examining the careers of famous British statespeople, from Winston Churchill to Tony Blair.

Young rewrites the history of both unions – British and European – and constructs a gripping narrative about British exceptionalism in the face of the European project. If you want to understand the long-term drivers of the Brexit saga and put it into perspective, these blinks are for you.


Source: [A Short History of Brexit by Kevin O’Rourke](https://www.blinkist.com/books/a-short-history-of-brexit-en)
