# Fair Play
*by Eve Rodsky*

Source: [https://www.blinkist.com/books/fair-play-en](https://www.blinkist.com/books/fair-play-en)

![Fair Play](https://images.blinkist.com/images/books/5dc18bc66cee07000850da6d/3_4/470.jpg)

 (2019) explores gender inequality in the division of domestic labor and the impact of this inequality on mothers. Packed with practical advice, these blinks also offer couples a radical approach to reallocating domestic chores so that women married to men can get a fairer deal. 


# What’s in it for me? Make your partner play fair.

If you’re a mother, are you doing more than your fair share around the house while your partner gets an easy ride? Are you the go-to parent whenever your child has a problem, is sick, or needs to be dropped off at her extra-curricular activities? If any of this sounds familiar, then you’re not alone. Despite strides towards gender equality in recent decades, the fact remains that most women who are married to men still find themselves burdened with the lion’s share of housework and childcare. 

So how can you stop your partner from taking a back seat and make your family home a fairer, more collaborative place? These blinks will show you how to do just that. Lawyer and working mother Eve Rodsky has drawn insights from hundreds of American families, who reveal ways of getting your partner to take his share of domestic responsibility. From packed lunches to garbage collection to moving house, you’ll discover how you can go from frustration to empowerment, and reclaim your most precious resource: your time.  

In these blinks, you’ll discover

- how much invisible work women are doing;
- the effect “women’s work” is having on their mental health; and
- why women need to reclaim their former passions. 

# When it comes to looking after the family, many mothers are doing more than their fair share.  

The arrival of children can drastically change the dynamic of a marriage. Before Eve Rodsky and her husband started a family, they had an equal relationship. They shared household chores and both had time to focus on their high-flying careers. But when their two sons arrived a few years later, Eve suddenly found herself doing a lot more work than her husband. 

And she’s not the only one. Once couples have children, many mothers find their lives become busier and more stressful, while their husbands’ lives stay the same. 

Why does this happen? For starters, mothers tend to work what is known as the **second shift. **This refers to all the routine and unpaid work mothers do for their families over and above their regular jobs. Eve Rodsky’s second shift involved preparing her children’s packed lunches, doing the laundry, and grocery shopping. In contrast, most husbands tend to stick to one shift: their day job. 

Secondly, mothers usually take on more emotional labor than their male partners. It often falls to mothers to maintain the family’s relationships and manage people’s feelings: to telephone the in-laws, to send birthday cards to relatives, and to soothe children when they’re unhappy. This thoughtfulness is often what being a great parent is about, but it’s exhausting for women to always be the one keeping everyone happy. 

Women, who carry a constant mental to-do list of all their family-related tasks, shoulder an increased mental load. Eve Rodsky found herself overwhelmed by the never-ending stream of small things she had to think about once she had children: Is there enough food in the fridge? Have I packed my son’s gym bag? Does the babysitter know where to find everything? All these considerations can add up to mental overload, making moms anxious, fatigued, and more forgetful.  

Despite all the extra tasks mothers do for their families, many of their efforts go unnoticed by their partners. This is why tasks that are traditionally performed by women, like household chores and looking after the children’s schedules, are often called **invisible work. **Your husband may never notice or appreciate that the bathroom is always stocked with toothpaste or that your children are always wearing clean clothes. 

In the next blink, you’ll learn that while your second shift might be invisible, the negative consequences of this unfair situation are clear to see. 

# The second shift is costing women marital happiness, their well-being, and financial security.

After having children, Eve Rodsky found herself struggling to cope with all the demands placed on her. She was so caught up in what needed to get done that she rarely considered how the busyness and stress affected her well-being. When she began to investigate the mental impact of this extra work on women, she was shocked by what she found: The second shift takes a heavy toll on nearly every aspect of a mother’s life. 

To start with, consider Eve’s marriage. Mothers tend to do more housework and childcare than their male partners, which often leads to resentment and feeling isolated within the relationship. Recent research backs this up, finding that women who do more invisible work than their husbands report lower levels of marital satisfaction. 

The second shift also takes its toll on a woman’s mental health in the form of stress and exhaustion. A recent survey, featured on the **Today** show website, found that out of 7,000 American moms, the majority placed their stress levels at 8.5 on a 10 point scale. Another recent study, published in the **Brain and Behavior** journal, found that women are diagnosed with anxiety disorders at twice the rate of men.  This isn’t surprising, given that nearly 80 percent of American moms report being too busy taking care of their families to look after themselves. 

Lastly, the additional workload at home has a negative impact on a woman’s career. In fact, the pay gap between mothers and women without children is **bigger** than the gap between women and men. But why do women’s careers start to suffer when they become mothers? Unfortunately, they don’t fit a company’s traditional notion of the perfect worker – someone who is free to focus almost exclusively on her work. Encumbered with household chores and childcare, mothers are often perceived as less competent in the workplace. 

This anti-mother sentiment translates into a big financial penalty. For each child she has, a woman pays a **mother tax, **or a reduction in her income of between 5 and 10 percent. She also typically gets fewer salary increases, career-making opportunities, and promotions. This all adds up to a sad truth: When women become mothers, they take on a massive economic risk. 

# 

“**We expect women to work like they don’t have children and raise children as if they don’t work.”**

# You’ll never get a fair deal at home until you and your partner’s time is valued equally. 

Eve Rodsky was just returning home after a particularly long day at the office. Hours earlier, her husband Seth had texted her that somebody had left garbage in their garden. When she pulled up to the house, Eve was furious to see that the garbage was still on the lawn. Clearly, Seth expected her to deal with it, even though he had been home for hours. Why? Sadly, the answer lies in differing attitudes toward men’s and women’s time. 

Eve believes that her husband didn’t dispose of the garbage himself because it wasn’t a good use of his time, but he did consider it a good use of hers. Therefore, he valued his time more highly. 

Unfortunately, this attitude is common among men and women. Both tend to view men’s time as a finite, valuable resource, like a diamond. Women’s time, on the other hand, is seen more like sand – something infinite that can be disbursed to deal with things like garbage on the lawn. 

You can test yourself and your partner for this damaging attitude. Simply ask yourselves: Is the time your husband spends on a business call worth more than the time you spend taking your child to the doctor? Is the time you spend on unpaid, unacknowledged work less valuable than the paid, highly visible work your partner does? 

The right answer, by the way, is no!

If you don’t want to be stuck doing more than your fair share for the rest of your life, you and your husband need to fairly split household and childcare duties and value each other’s time **equally**. But you might need to overcome some toxic assumptions first. 

One such assumption is that time is equal to money. Many men who are the main breadwinners of their family believe their time is worth more because they’re being paid more for it. Eve’s husband is a case in point. He used to say that his working hours were too precious to be interrupted, even for the pressing needs of his family. 

In order to get a fairer deal at home, you need to reframe this assumption. Time should only be measured in hours – not dollars. Just like your partner, you too have a finite number of hours in your day. That means it’s just as much your partner’s job to take your child to the doctor, even if it means cutting a business call short. 

# Mothers improve their lives drastically when they refuse to give up who they are.

Becoming a mother can completely change a woman’s identity. Ellen was a passionate interior designer who built her business from the ground up. But then she started a family. Encouraged by her husband, she sold her company, gave up design, and focused all her energy on her children and her household. Unfortunately, in the process, she lost something else too: the passionate, driven woman she had once been. 

Ellen isn’t alone. With the extra demands placed on mothers, many women give up passions integral to who they are. Looking for the reasons behind gender inequality in the home, Eve spoke to hundreds of American women who had given up on their hobbies, interests, and passions. Why? Often, they simply felt too exhausted to pursue activities outside of their family life or careers. Worse, some of these women felt they no longer had permission, either from themselves or their husbands, to put their own interests first. 

Without their own pursuits and passions, many mothers feel they are not considered interesting by either other people or even themselves.

Once Ellen had traded her passion for interior design for a singular focus on her family, she felt she no longer had anything to talk to people about. Whenever she met her husband’s coworkers at business events, she had nothing to contribute to conversations other than news about her children, her house, and her pets. 

As Ellen’s former self receded, so did her marriage. Her husband, who had initially urged her to quit her job, now claimed that the woman he had fallen in love with had disappeared – and he asked for a divorce. 

Staying “interesting” isn’t the only reason to keep pursuing your interests. If you want a fairer division of labor between you and your husband, then it’s essential you keep doing the activities you loved before becoming a mother. 

A major finding in Eve’s interviews with parents is that men are more willing to shoulder the domestic load if doing so helps their partner pursue her passions. Men reported valuing and being immensely proud of their partner’s achievements and personal interests. So if you want your spouse to take some weight off your shoulders, you have to allow yourself to reconnect with the interests that defined you before you became a mother.

# Understand who’s doing what with the “Fair Play” card game.

Many women suspect they’re doing more than their fair share of domestic labor. And if they’re anything like the average woman, they’re probably right. But wouldn’t it be great if both you and your partner could discover **exactly** how much each of you does for your family? Well, Eve Rodsky has devised a card game that will allow you to do just that. So take a deep breath and get ready to play “Fair Play” with your partner. 

To play the game, create 100 playing cards. The cards will be organized into five different categories which make up the ecosystem of your domestic life. 

The first of these five categories is **Home**. Cards in this category relate to activities that take place in the home and usually need to be done every day like, laundry, taking out the garbage, writing shopping lists, and making your children’s packed lunches. 

Next up, is the **Out** category. These tasks take place outside of the home and include taking your children to and from school, transporting them to extracurricular activities, or getting the family car serviced.    

The third category you’re playing for is **Caregiving.** It consists of care work that traditionally falls to women. Cards in this category include anything from toilet training your children to walking the family dog, from helping with homework to reading your children a bedtime story. 

The penultimate category is **Magic. **Magic-related tasks are those that bring joy and comfort to others. Magic is different from Caregiving in that it includes all of the extra things a parent does to make life special. This covers organizing birthday celebrations to getting up in the middle of the night to soothe your child after a bad dream. The Magic category contains some of parenthood’s most rewarding tasks, but sadly, even these activities often become invisible work. 

Last, but definitely not least, is the **Wild** category. It encompasses those huge life events that, whether planned or not, still require someone to manage all the extra activities that accompany them. Tasks that fall into this category include seismic events such as moving house and dealing with loss. Unsurprisingly, Wild cards are a big undertaking, so in this category, it’s perfectly acceptable to ask your partner for help, even if it’s your card. 

Once you've made the cards and you both understand the game, begin by dealing each card to the person who's usually responsible for the task on it. Then, go ahead and play!

# When dealing the cards, take the time to understand which activities matter and to whom. 

You and your partner have finally arrived at the point where you’re ready to shuffle the cards and deal the pack. This marks the beginning of the change you’ve been waiting for: working together as collaborators rather than score-keeping competitors. 

With the stakes this high, it’s important to observe a few important ground rules. 

Firstly, neither of you should receive any cards by default. Even if you’ve always been the one to make your child’s packed lunches, that doesn’t mean you should continue to take responsibility for this task. Cards shouldn’t be dealt on the basis of gender stereotypes either – your partner shouldn’t get a “household maintenance” card simply because he’s a man. 

The only reason you should be dealt a particular card is if the task on it matters a lot to you, but not at all to your partner. This doesn’t mean that your partner doesn’t do it because he expects you to – it means he doesn’t care about whether it gets done **at all. **

If, say, taking your children to church matters to you, but not to your husband, then make a play for that card! 

But it’s also important to look out for cards that don’t hold any real value for either of you. 

Let’s take Sara, who hates attending children’s birthday parties with her young son. When Sara told her husband that she refused to go to one ever again, she expected him to get angry. To her surprise, he agreed with her! He’d always hated them too, and thought that their son didn’t particularly like them either. It was an epiphany; Sara had only been taking her son to all these parties because she felt she **should, **not because it was an activity that her family truly valued. ** **

No cards should be dealt just because you feel that your family **should **be doing what’s on them. If you and your partner don’t value it, remove it from the deck. Remember, you don’t have to do everything!

After their discussion, Sara and her husband took the game-changing step of taking children’s birthday parties out of their deck altogether, except when it was the party of a close friend or family member. The result? They both got their weekends back. 

# Play fair by following the three-step system of conceiving, planning, and executing a task.

In one of Eve Rodsky’s interviews, a father proudly explained that he prepared all the evening meals for his family. But when asked how he found time to plan a weekly dinner menu and shop for ingredients, he looked at Eve blankly. “No,” he said, “my wife does all of that. My job is to cook.” 

Like many people Eve spoke to, this father didn’t grasp the difference between **conceiving, planning, and executing,** or CPE: the three aspects of every household task.

The father was executing his task – cooking – but didn’t take responsibility for conceiving it. His wife did that, by diligently putting together meal plans in advance. She was also planning the task by doing the grocery shopping and making sure everything was in place for its execution. 

In the end, her husband was taking all the credit for an activity that she was probably contributing more to than he was!

One important rule of “Fair Play” is that the three elements of CPE should never be separated; doing so can quickly lead to disaster. 

Take one mom, who realized at the last minute that she had a commitment that clashed with taking her daughter Lucy, to a friend’s birthday party. Though the “children’s birthday parties” card was Mom’s responsibility, she asked her husband to do it instead. 

She thought it was pretty straightforward, but hours later she saw missed calls on her phone. Her husband hadn’t known where the party was and didn’t have the host’s phone number. Lucy ended up missing the party entirely.

CPE splitting was to blame. Mom had taken care of conceiving and planning – she knew the party was happening and found out where Lucy had to be dropped off.  But she hadn’t shared this information with her husband, thinking he only needed to execute the task by taking Lucy to the party. Without his involvement in the entire CPE, things fell apart. 

What Mom should have done is re-deal the whole “children’s birthday parties” card earlier in the week, when she should have realized that she couldn’t handle the whole CPE. That way, her husband could have planned ahead and gotten the right information. No family drama needed. 

This mom didn’t overlook her responsibilities on purpose. Similarly, most men don’t mean to overlook their partner’s invisible work. But having good intentions is beside the point. What matters is that your family has a system in place that ensures all labor is visible, and that’s what “Fair Play” does.  

# Final summary

The key message in these blinks:

**The average modern woman does more than her fair share of domestic labor, and sadly, this inequality is damaging her career, her mental health, and her marriage. Luckily, it doesn’t have to be this way. You can get closer to an equitable division of chores in your household by first understanding who is doing what, and then using Eve Rodsky’s “Fair Play” card game to re-allocate tasks in a thoughtful, more collaborative way. **

**Don’t take revenge, talk instead. **

It can be very frustrating when your partner fails to complete one of the task cards he or she has been dealt. And when you’re feeling angry at your partner’s perceived laziness, it can be tempting to strike back and take revenge. You might think, “If you’re not going to unload the dishwasher, I’m not going to take out the garbage!” But this is a counterproductive attitude. Instead, call your partner back to the table, have an adult conversation about what went wrong, and redeal the cards if necessary. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Getting to 50/50******,** **by Sharon Meers and Joanna Strober.**

Now that you know how to make your significant other play fair, why not check out the blinks to **Getting to 50/50**, and take a deep dive into the ways working parents can win big at home and in the office.** **

Packed full of actionable techniques, these blinks reveal the myths surrounding traditional male and female parental roles. They show you how working mothers and fathers can truly have it all. So head over to the blinks to **Getting to 50/50 **and learn how you can earn an income and fulfill your household responsibilities without stinting on quality time with your children. ** **
