# Gods of the Upper Air
*by Charles King*

Source: [https://www.blinkist.com/books/gods-of-the-upper-air-en](https://www.blinkist.com/books/gods-of-the-upper-air-en)

![Gods of the Upper Air](https://images.blinkist.com/images/books/5d93e2fe6cee0700087122e9/3_4/470.jpg)

(2019) details the story of how Franz Boas, Margaret Mead, Ruth Benedict, Zora Neale Hurston and other researchers challenged pseudoscientific theories upholding racism and established the modern discipline of cultural anthropology. Tracing the travels, romances and ideas that bound this group together, these blinks recount what became a seismic shift in notions of race, sex and gender identity.


# What’s in it for me? Uncover the pioneering ideas of modern anthropology.

When it comes to positive changes in society, the political left tends to depict developments as part of a long arc of progress. Take the 2015 US Supreme Court decision legalizing same-sex marriage, or the ability of Americans to mark multiple boxes to describe their ethnic and racial identity since the 2000 census. These can be seen as recent chapters in a fight for civil rights that traces back to the Jim Crow era.

However, these changes were also the product of a more fundamental shift in modern times. And this is where Franz Boas comes in. 

These blinks explore how, from the 1880s through the 1940s, Franz Boas and his circle of researchers pioneered the discipline of cultural anthropology. Using evidence-driven analysis, they showed that European customs were just one way of living and paved new ways for thinking about gender, sex and race.

In these blinks, you’ll find out

 

- how Margaret Mead’s polyamorous love life influenced her anthropological research;
- why American novelist Zora Neale Hurston believed in zombies; and
- why Boas’s ideas for tolerance remain relevant today. 

 

# In the Jim Crow era, society’s deepest prejudices informed policies grounded in pseudoscientific beliefs.

Are you familiar with the American national anthem? If you think about it, “the land of the free and the home of the brave,” only began to ring true after the dissolution of slavery. Indeed, Americans in the post-Reconstruction era took pride in being a society that afforded equality to all people.

Yet the reality of US governance told a different story.

From the 1880s until the 1960s, the United States introduced a system of racial disenfranchisement through new segregation laws that came to be called Jim Crow laws. Jim Crow laws segregated schools, hospitals and other public buildings. They also mandated that people of different races weren’t allowed to be buried beside one another and created racially segregated cities by determining where you were or weren’t allowed to buy property.

And it wasn’t just African Americans that the state was hostile toward. At the turn of the century, Jews, Italians, Poles, Slovaks and other immigrant communities were increasingly seen as tainting the American population. In order to slow the influx of these immigrant populations, in 1924, U.S. Congress passed the Johnson-Reed Act, which, among other regulations, set quotes on how many people from specific nations could immigrate to the United States.

Just like the attitude of white European colonizers administering local natives in Africa, Jim Crow laws and new immigration regulations reflected the general sentiment that Anglo-Saxons were a biologically superior race. However, for some, this assumption called for even further scientific justifications. In the late nineteenth century, the fervent interest in race gave rise to a new social science called **anthropology, **envisioned as the study of human beings.

Early anthropologists such as Lewis Henry Morgan claimed that global societies fell into a hierarchy of evolutionary development. Morgan and others argued that society progressed from savagery to barbarism and, finally, to civilization. Among other things, this affirmed that the so-called “civilized” society of the United States was superior to the so-called “savage” tribes of Sioux Native Americans that had recently lost their rights as a sovereign state.

Yet while early anthropologists affirmed the pseudoscientific beliefs of white supremacy, the new field also led to another type of research – one that saw all humans as inherently equal. It all started with a German immigrant named Franz Boas.

# 

**“Race as a principle of political power energized the study of race as a scientific one.”**

# After an early experience on Baffin Island, Franz Boas observed that humanity is individuality. 

Born on July 9, 1858 to a middle class Jewish German family in the then-Prussian town of Minden, Franz Boas expressed an interest in the nature of the world from an early age. As a child, Boas studied rocks and animal carcasses and dreamed of going on an expedition to far away lands. So it came as no surprise when, after studying physics and geography at various German universities, Boas planned an expedition to the Arctic in hopes of pioneering a new field of German research.

In June 1883, the young scientist set sail on the **Germania **for Baffin Island, where he planned to study migration patterns of the native Inuit people. However, as he filled up notebooks with observations and stories from the Inuits, Boas began to see the locals not as research subjects but as people. 

For months, extreme weather and rough ice prevented Boas and his assistant from traveling beyond Cumberland Sound. Boas began to realize how much his life depended on the local people. For one, he was ill equipped to man a dog sled on his own. And to prevent frostbite, he had to rely on others to watch his nose for a peculiar shade of white.

The more time Boas spent with the native people, the more he also began to see **himself** more clearly. Despite his Western education, the world of wind and snow in which he found himself rendered him powerless. In a moment that would shape the course of his life, Boas realized that one’s education is relative to one’s individual circumstances.

Boas’s time on Baffin Island drew to a conclusion at the end of 1884. With his new revelations in mind, and having become engaged to a young Austrian woman named Marie, Boas set sail for New York. He had no immediate career prospects, but had heard that in Washington, D.C. was a new museum called the Smithsonian Institute that held a wide ranging collection of Arctic materials. 

When Boas reached Washington, DC, the Smithsonian’s director of the Bureau of Ethnology, John Wesley Powell, informed him that there were no available positions. With no real qualifications or prospects for a job in either Washington, DC or New York, Boas reluctantly returned to Germany. 

Though Boas’s short trip proved unsuccessful, he did witness something that gave him hope: the way scholars in the United States were engaging in the same type of observational practice that he had done on Baffin Island. The following year, Boas set sail back across the Atlantic – this time for the long run.

# Boas fought for an understanding of cultures through the collection of data followed by inductive reasoning.

Upon returning to the United States, Boas went on a fieldwork expedition in the Pacific Northwest. Traveling along the coast of Vancouver Island, he observed the stories and myths of people such as the Bella Coola, Tlingit and Salish. But returning to the anthropological institutions on the East Coast, he started to see how his ideas about these people conflicted with those of his contemporaries.

Walking around the Smithsonian National Museum, Boas observed that objects such as animal-hide drums or bone rattles were grouped together as signifiers of “barbaric” tribes or “savage” societies. Rather than educating the public on the unique people who used these objects, the exhibition seemed to demonstrate the cultural theories of the **exhibitor** – namely, that societies evolved to become more civilized.

Contrary to what the Smithsonian implied, Boas’s time along the coast of Vancouver Island had made him realize that various indigenous communities had unique cultures. Rather than belonging to distinct stages of cultural development, people such as the Bella Coola and Salish who lived in close geographical proximity had developed to have distinct practices and cultural artifacts. A particular culture’s history seemed to have a larger impact on the development of culture than its environment.

After landing an assistant position at **Science **magazine, Boas began to critique his contemporaries such as Lewis Henry Morgan and John Wesley Powell. Rather than classifying objects in order to reach a scientific understanding, Boas argued, anthropology should require the in-depth examination of a range of groups **before **drawing any theoretical conclusions. 

In addition to his scientific method for anthropological research, Boas asserted that anthropology should stop attempting to create a universal history of cultural evolution. Rather than progressing from savagery to civilization, societies, he claimed, are endlessly adaptable. Anthropologists should approach their work as the observation of plural **cultures **rather than determining the characteristics of a singular human **culture**. 

Boas recognized that by doing so, people would have to face that their own culture was not the result of rational development but of specific environmental and historical circumstances. For example, while most Western people believed that civilized societies invented forks to avoid cutting their mouths, this idea is clearly mistaken since a fork is just as dangerous to put in one’s mouth as a knife. 

Today, Boas’s idea that cultures should be assessed individually rather than in comparison with other cultures is known as** cultural relativism.** And though his ideas might not have won him many friends, they did earn him a reputation amongst the scientific community. Settled back in New York with Marie and his children, Boas was elected as a fellow of the American Association for the Advancement of Science and, beginning in 1897, became a professor at Columbia University.

# Boas disproved racial science by measuring thousands of people in New York City.

When people think about **eugenics**, or the practice of selecting the perceived better qualities of a population to improve future generations, they usually think of the Holocaust of Jews in Nazi Germany. What few people know is that Hitler’s ideas about eugenics were actually influenced by a text from the United States.

In 1916, the American lawyer, zoologist and writer Madison Grant published **The Passing of the Great Race. **Grant’s text claimed that races can be categorized by discernible physical differences and that your race determines whether you are more or less intelligent or able to rule. As such, Grant warned, the influx of non-Nordic Europeans was deteriorating Anglo-Saxon America – a problem that could be solved through a strong eugenics program.

Grant's ideas flew in the face of evidence that Boas had meticulously accumulated less than a decade earlier. 

In 1908, a special commission established by the US Congress contacted Boas to create a report about immigration and its effects on the country. Boas proposed a large-scale **anthropometry** procedure, or the measurement of human bodies. 

Using scales, measuring tapes and a machine that compared eye colors, Boas and his team of graduate students and assistants measured an estimated 17,821 people across New York City. From reform schools to private schools, and from Lower East Side Jewish school children to Poles and Hungarians in Brooklyn, the project was an unprecedented attempt to map what the effect of immigrants on the American population actually looked like.

To the surprise of many, Boas’s research concluded that US-born immigrant children had more in common with other US-born children than with the national or racial groups to which they were ascribed. Environmental or dietary conditions seemed to change what were once considered inheritable, fixed traits that determine one’s race. Moreover, the research suggested that if race itself was impermanent, then using race as a marker of civilization, intelligence or physical ability was clearly unfounded.

Despite these findings, when Grant’s text was published just five years later, it was accepted as a leading text on eugenics in universities across the United States. Grant would come to represent what Boas would spend the rest of his career fighting against. 

# Margaret Mead’s anthropological interests were intertwined with her personal life. 

As a professor at Columbia, Boas was uninterested in cultivating a male-only field for anthropology. In order for fieldwork to produce fruitful observations, anthropology would also need female researchers with access to female populations. Luckily, Columbia had an all-women’s college right across the street called Barnard where Boas was asked to give lectures. Among his many students was a young woman called Margaret Mead.

Though Mead had no concrete dream to become a social scientist when she arrived at Barnard in 1920, her personal life led her toward a lifelong career in anthropology. An average student, Mead did well enough in Boas’s anthropology class over the 1922–23 academic year. But it was only after beginning a flirtatious relationship with Boas’s assistant, the anthropologist Ruth Fulton Benedict, that she considered the discipline seriously. That’s because Benedict - who would become her lifelong lover - urged her to enroll in Columbia’s social science graduate program.

As a graduate student at Columbia, Mead decided to pursue a theme that Boas – or “Papa Franz” as his students called him – was particularly interested in: the way that differentiation occurs amongst various cultures. In particular, Mead was interested in whether the transition to adulthood was a universal experience. 

It was a subject that felt personal to Mead, who, as a twenty-three year old, had recently dealt with the turmoils of adolescence. She wondered whether the struggles of being an angsty adolescent might have something more to do with social environments than with hormones.

But teenage angst wasn’t the only subject Mead was interested in. Though Benedict remained the love of Mead’s life, Mead was not inclined toward monogamy. In addition to her marriage to a young theology student named Luther Cressman, Mead was having an affair with a colleague and close friend of Benedict, Edward Sapir. 

Mead felt constrained by American ideas of monogamy and wondered whether there was a more “genuine” approach to adolescence than the gender roles and sexual frustrations she had experienced in America. In fact, she had already begun to describe her own marital ideal with an anthropological term: **polygamy.** 

Upon Boas’s suggestion, Mead set off to do her field research in Samoa. The resulting observations, published in a book called **Coming of Age in Samoa **in 1928, launched Mead’s career as a pioneering anthropologist.

# Mead’s work as an anthropologist transformed her understanding of sex and gender. 

Just as people believed that race was rooted in biology, Western society in the early twentieth century viewed gender roles to be assigned by biology. While men were fit to rule in politics, women were largely perceived as nurturing mothers and limited in public life to charitable organizations or missionary work.

Having abandoned a future as a housewife for an attempted career as an anthropologist, Margaret Mead was particularly interested in the possibility that other cultures might have different expectations for women than what she observed in the United States. But on her first field research trip to Samoa, she wasn’t quite sure what to make of the status of Samoan women.

As detailed in **Coming of Age in Samoa, **Mead found that while women in Samoan society faced restrictions like staying away from the gathering places of chiefs while menstruating, women often assumed public speaking roles and freely spoke their opinions. That meant that the degree to which Samoans saw women as inferior in society was difficult to assess.

In the years that followed, Mead attempted to link her observations about sex and gender to Boas's social theory about race. She published her results in her 1935 book **Sex and Temperament****. **Just as race was a social construct, Mead argued that Western society had evolved in a way that drew strong distinctions between males and females, expecting people to behave in social roles according to their biological sex. 

In other cultures, however, social roles weren’t necessarily tied to biology. For example, in New Guinea, Mead had observed men who dressed as women as well as women who took on typical male social activities like fishing. 

For Mead, a conversation about differentiation between the sexes required a discussion of the social roles a given society **assigns **to each sex. Societies should thus not define themselves with sexual, racial or hereditary categories, but instead focus on supporting the potential talents of each individual. It was a radical idea at the time, but Mead’s idea of sex as a social category is what we would simply refer to as gender today.

In the coming years, Mead would share her ideas in interviews and articles published in popular magazines like **Camp Fire Girl **and **Redbook.** She became the face of anthropology, gaining more media attention than anyone in Boas’s circle. 

# Zora Neale Hurston’s field research saw African diaspora culture as worthy subject matter on its own terms.

You probably know Zora Neale Hurston as the author of **Their Eyes Were Watching God, **the American classic novel about an African American woman in early twentieth-century Florida**. **But beyond her work as a writer, Hurston was also a prominent social scientist who made invaluable contributions to Boas’s circle.

Having grown up in Florida, in 1925, Hurston moved to New York City, where she quickly became acquainted with the personalities of the African American intellectual, social and cultural movement known as the Harlem Renaissance. Soon after, she won a prize at a literary contest that earned her a funded spot at Barnard. It was there that she discovered her passion for anthropology and became a favored apprentice by Boas.

Despite Boas’s criticisms against racial science, like most anthropologists at the time, he believed that African diaspora populations represented a broken culture. The value of studying these societies was in tracing remnants of ancient African societies that had endured slavery and the passage to America.

Hurston, however, believed that diaspora societies should be regarded as worthy subject matters on their own terms. Following early field research trips to Florida where she collected ethnographic data on folklore and African American culture, in 1935, Hurston published the ethnographic book **Mules and Men.**

Where **Mules and Men **was the first serious attempt to introduce readers to the vibrant lifestyles of southern Black America, Hurston’s field research in Haiti went even further in revealing the anthropological merit in studying diaspora cultures. 

On a research trip to Haiti in 1935, Hurston found the merits of studying diaspora cultures became particularly clear when she encountered a zombie in  a Haitian hospital. Though according to medical records, Felicia Felix-Mentor had died in 1907, the autumn before Hurston arrived, she was found wandering naked near the farm she had owned - apparently summoned back to life by a dark magic practitioner.

At first, Hurston wanted to solve the mystery of the zombie phenomenon. But she soon realized that believing in zombies was an important step toward understanding Haitian culture. Unlike Western society, in which people were considered to be either alive or dead, Haitian people had a third category in their understanding of the world for an in-between condition. 

Believing in zombies was a lot like believing in private property, or in the merits of gambling: it was an attempt to bring order to a chaotic world. In fact, having been willed by society to be disregarded and effectively dead, Felix-Mentor was not unlike many of the black men and women Hurston had come across in Florida labor camps. The only difference was that the Haitians had a word to describe her societal function.

# Though some denounce their approaches, Boasian ideas remain valuable today.

In a time before the dismantling of Jim Crow and the shifting acceptance of women in society in the 1960s and 1970s, the careers of Boas, Mead, Benedict, Hurston and their many peers were defined by struggle. Among other accusations, these thinkers were labelled as naive, immoral and uncivilized. Some, like Mead, spent much of their time facing constant criticism and repeating themselves over and over again. Others, like Hurston, spent their later years in complete obscurity.

As Western society became more tolerant in the decades that followed, however, another kind of criticism against the group developed. A new generation of scholars, feminists and activists found flaws in Boasian approaches. Having outlived the majority of her contemporaries, including Boas, Benedict and Hurston, Mead in particular lived to see her work become perceived as outdated. 

For example, in 1963, American feminist and writer Betty Friedan accused Mead of exacerbating the differences between men and women, portraying women as mysterious beings characterized by menstrual blood flow and breastfeeding. Reluctant to be perceived as outdated, Mead did nothing to defend herself.

It should come as no surprise that anthropologists today have updated their methods. In many cases, specific discoveries made by Boas have given way to updated research and improved data. Moreover, most scholars have found fault in the broad generalizations asserted by Boas’s broader circle. Contemporary field workers have even come to challenge the idea of “culture” being a distinct object for analysis.

However, focusing on the outdated aspects of Boas’s method is to miss the heart of what this group was fighting for: the abandonment of the belief that human history is a highway to Western civilization. It only takes looking at current global affairs to see that this idea remains one of great importance today. Just consider the weight Donald Trump's presidential campaign put on the idea that Mexican immigrants are "rapists." This shows that the prejudices that Boas and his inner circle were fighting against still endure today. 

To understand Boasian ideas today is to realize that no culture, however powerful, is more valid than any other. It’s to see the value in the complexity of humanity and the innate potential of human beings regardless of their race, sex or gender. Only by doing this can we hope to create a society that is truly tolerant toward human beings of every kind. 

# Final summary

The key message in these blinks:

**By championing the idea that research in the field should come before establishing theories, and not the other way around, Franz Boas developed anthropology as a social science that revealed humans to be equal regardless of their race. His many students, including Zora Neale Hurston and Margaret Mead, expanded his ideas to include gender as a fluid notion and African diasporas as being vibrant cultures worthy of consideration in their own right. Though outdated in some respects, these pioneering anthropologists’ fight for tolerance remains relevant in a world of enduring prejudices today.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Lessons of History ******by Will Durant and Ariel Durant**

As you’ve just learned, Boas and his inner circle fought against the idea that all societies followed the same evolutionary path towards civilization, regardless of environment or circumstances. But Boas and his circle weren’t the only thinkers to show how historical conditions have had a fundamental role in shaping our place in  the world, and how we interact with it. In a similar manner, Will Durant and Ariel Durant’s **The Lessons of History** traces the role of history on the present moment.

First published in 1968, **The Lessons of History** traces more than 5,000 years of human history. Spanning topics including morality, religion and governmental systems, this seminal work identifies important patterns that have kept repeating themselves in different guises over the past five millenia, and that are likely to repeat themselves again. To find out where human history might be heading, head over to our blinks for **The Lessons of History**. 
