# What You Do Is Who You Are
*by Ben Horowitz*

Source: [https://www.blinkist.com/books/what-you-do-is-who-you-are-en](https://www.blinkist.com/books/what-you-do-is-who-you-are-en)

![What You Do Is Who You Are](https://images.blinkist.com/images/books/5dd7e4e46cee0700084a7774/3_4/470.jpg)

<em>What You Do Is Who You Are </em>


# What’s in it for me? Find out how to create the perfect business culture.

Every business owner and CEO knows the importance of workplace culture, even if they might struggle to define it. Creating the right environment for people to work in and making sure the whole company approaches their work with the right attitude can be just as important – and just as difficult – as developing the perfect product or making the perfect investment.

But culture isn’t something unique to the modern world. In fact, there are lessons to be learned from some of history’s great leaders – even ones who seem far removed from the world of business. That’s why these blinks don’t just take in examples from Amazon and other contemporary giants – they also turn back the clock to look at historical leaders and people who transformed cultures in unexpected places, from 12th-century Mongolia to a Michigan prison.

Ultimately, creating the perfect culture for your business comes down to you, because every culture must reflect the specifics of the company in question, as well as the people who run it. These blinks contain some great advice on figuring out what that perfect culture is and how to make it work.

Read on to find out

- how the ancient samurai code of **bushido** applies to modern business;
- what connects Genghis Khan to telecommunications company Frontier Communications; and
- how to make decisions that define your company and your culture.

# Culture is crucial – and it's unique to each successful company.

It’s common for business leaders to say that culture is key to a company’s success. But ask for more detail, and the response is often vague. What exactly is culture, and why is it so important?

Let’s start with what it’s not. Culture isn’t the same as values – values are more like aspirations, while culture has to mean something in practice. Culture isn’t the personality of the CEO, either: that can only ever be one part of it.

What’s more, culture varies hugely from one company to the next. Compare Apple and Amazon: the former places such an emphasis on quality that it spent $5 billion dollars on a beautiful new headquarters. Amazon, meanwhile, is famously thrifty – an expense like that would be unthinkable on the Amazon campus.

What culture should be is an expression of the business itself. Bob Noyce, who co-founded Intel in 1968, provides a great example. He found that the developing field of technology, in which it was the engineers who were really driving things forward, needed a new sort of workplace environment. So, he created a radically different business culture that profoundly influenced the development of Silicon Valley. His egalitarian system had no vice presidents; he gave most of his workers stock options; and he sat everyone in a single large room, rather than in separate offices. He also made people go to sessions on what was known as “the Intel Culture.” All of this created a culture in which ideas could flourish – exactly what this innovative company needed.

A great workplace culture won’t magically transform your company into Intel. And a bad culture isn’t automatically a recipe for disaster. Think of a hugely talented athlete with a bad training regime: it’s still possible that they’ll succeed based on talent alone. A better diet and training schedule, though, will still help them to maximize their potential – which is also what culture can do for your business.

In these blinks, a diverse range of examples from both business and the wider world – stretching all the way back to Genghis Khan – will demonstrate the many ways in which culture contributes to success, and give you some advice on defining your business’s culture for yourself. Because culture isn’t something that can be generalized; it has to be your own.

# Toussaint Louverture knew how to imprint cultural virtues in his army’s minds.

The story of the man who abolished slavery in Haiti might not sound like it has lessons about contemporary business culture. But in fact, he created a culture from which you can learn a lot.

Toussaint Louverture was born into slavery on Saint Domingue, as Haiti was then called, in 1743. When an insurrection emerged in 1791, he became a leader. He brilliantly saw off attacks from the Spanish and the British, and in 1801 became governor and banned slavery.

Louverture had a genius for making big decisions that clearly communicated the values and culture he was trying to inculcate in his army. He did so by creating rules that shocked his soldiers and that made them think about the values inherent in the things they did. 

For one, he banned his married officers from having concubines – highly unusual at the time. The reason? Trust. If the officers’ wives couldn’t trust them, why should the army? Louverture’s shocking rules pushed key cultural virtues – in this case, trust – to the forefront of his soldiers’ minds.

Louverture also understood that his decisions had to conspicuously demonstrate his cultural priorities. After he gained control of the island, his army could easily have killed the former plantation owners in revenge. But he made his army understand that the most important thing was economic survival. So he let the ex-slave owners live, and even let them keep running the plantations, harnessing their expertise. Prosperity was more important than revenge.

Using shocking rules to keep people thinking is just as effective in contemporary business as it was in Louverture’s time. Amazon, for instance, encapsulates its famous frugality in the rule “Accomplish more with less.” Early on, this rule was even embodied in the harsh practice of providing employees with office desks made out of a cheap door with legs nailed onto it. This ensured that employees thought about frugality every single time they sat down.

Additionally, Reed Hastings of Netflix made a Louverture-esque decision in 2010, boldly demonstrating his company’s shifting priorities. Though Netflix was enjoying success in DVD rental, he knew that the streaming revolution was beginning. So he stopped inviting his DVD executives to meetings. A tough decision, but one that sent a crystal-clear message about the direction the company was moving in.

Contemporary businesses may face different challenges from Louverture, but his leadership method is still exemplary. The culture to which he aspired was imprinted in everything he did.

# Keep death in mind at all times, like a samurai – it’s good for business.

The warriors of ancient Japan, the **samurai**, lived by a set of cultural virtues known as **bushido** that still resonate today. Bushido is certainly still relevant when it comes to thinking about business culture.

Crucially, bushido isn’t a set of principles, but a set of **practices**: it’s about actions, not beliefs. In the modern world, you would liken it not to a set of corporate “values” – the sort pinned up on a bulletin board, which often end up proving meaningless – but instead to corporate **virtues**. Virtues are all about what you actually **do**.

The most important samurai rule of all is grim but helpful: think about death constantly. An awareness of the ever-present possibility of death helps you focus your attention, and means that you’ve already accepted the worst possible outcome. In a business context, that means accepting that you could always go bankrupt or lose to a competitor. Accept those possibilities, and you’ll find that you’re free to reflect on more important concerns – perhaps considering whether or not your company is a great place to work or if you’re proud of your products.

Other samurai virtues included **honor**, **politeness**, and **sincerity**: three complementary qualities that translate well to business. When the author set up the venture capital firm Andreessen Horowitz with fellow entrepreneur Marc Andreessen in 2009, they recognized that the company’s success depended on the entrepreneurs they planned to back. So, they defined one of the company’s cultural virtues as always respecting the entrepreneur. It was a fireable offense to criticize an entrepreneur in public.

But that didn’t mean giving entrepreneurs an easy ride. Another virtue recalled the samurai’s emphasis on sincerity: always tell the truth, even if it hurts. Hard truths, though, were delivered with good, samurai-style politeness.

When it comes to doing difficult things like delivering hard truths, bushido has some sound advice: **why** you do good isn’t as important as the simple fact that you do. Regardless of your motivations, the only important thing is that you act right. It’s our actions that define us.

Keep that in mind, and if you do die today – or if your business folds – you can still look back on it with pride, as a samurai would.

# Shaka Senghor made an amazing cultural transformation while in prison, demonstrating great leadership.

Shaka Senghor would probably have made a good samurai, and there are lessons in his story for anyone in business today. He went to prison in Michigan for second-degree murder at the age of 19, but now, out of prison and a best-selling author, Senghor has a lot to teach us, especially about how to shape – and re-shape – a group’s culture. 

While he was incarcerated, he became the leader of one of the gangs, the Melanics, which he transformed into an organization that ran according to a rigorous moral code. After joining the Melanics, Senghor discovered that they weren’t honoring their own code. He soon challenged the gang’s leaders over their treatment of a member they were stealing money from, pointing out it was against their code to do so. Through asking more questions about virtuous leadership – questioning, for instance, if a leader is really a leader if he doesn’t follow his own instructions – he rose to the top, as the members gradually came around to his way of thinking.

Eventually, having reflected on the pain that violence caused, Senghor realized that he needed to change the Melanics’ cultural code altogether. He did this through constant engagement: he made members eat, work out, and study together. Daily meetings are one of the very best ways to change a culture. Through this, the members moved away from violence and towards a more ethical approach to life.

One important lesson in shaping group culture is to look at it through the eyes of a newcomer. Early in Senghor’s time in state prison, he saw someone get stabbed in the neck, which profoundly shaped his view of prison culture. First impressions generally have a defining effect, regardless of whether or not they’re as dramatic as that. This is why it’s always worth talking to new employees directly about their first impressions, to check that your company culture is shaping people in the right way.

Business leaders should be just as open to change as Senghor was. As CEO of LoudCloud, the author was once almost persuaded to rewrite the accounts to make it look like one relatively unsuccessful quarter had gone better than it had. The suggestion wasn’t illegal, but it did create a misleading impression. An advisor reminded Horowitz that, as trust was one of the company’s key goals, he shouldn’t just be keeping to the letter of the law, but exemplifying trustworthiness. So he did. As Senghor showed, you have to walk the talk.

# Genghis Khan achieved his success through encouraging inclusion and loyalty.

One of the most important aspects of any successful culture is a sense of inclusion: everyone should feel that they belong there and are working toward the same goals. Inclusion isn’t a contemporary invention – one master of inclusion was also the most effective leader in military history, Genghis Khan.

Born an outcast in 1162, Genghis became supreme, albeit vicious, leader of the Mongol tribes, who traditionally had fought bitterly against one another. What they lacked, Genghis realized, was a common goal – and, in a relentless military campaign, he found one for them.

This campaign can partly be attributed to Genghis’s meritocratic principles. He banned inherited titles, and anyone who excelled could rise up. He also prized loyalty. When he defeated his rival Jamuka, he executed those of Jamuka’s men who had turned their leader in, because of their disloyalty. On the other hand, he enthusiastically brought in talent from vanquished tribes. He made great use of the Uighur peoples’ sophisticated civilization, for instance, sending their skilled workers, like judges and scribes, throughout his empire. He also encouraged marriage between tribes to integrate their cultures.

These are smart practices in any endeavor, not just in times of war, and when it comes to inclusion and loyalty, modern companies can learn from some of them. 

One example of this happened at Frontier Communications in 2004. When Maggie Wilderotter became CEO, she found a starkly class-based system in the company: the white-collar staff barely communicated with the poorly-treated blue-collar workers. So she fired the least effective executives, gave all employees a raise, and always sided with the underdogs in disputes.

It had to go both ways, though: everyone had to be loyal. After Frontier acquired some parts of Verizon, Wilderotter found out that almost half of the former Verizon employees weren’t using Frontier’s product but subscribing to the cable companies with which they were in competition. So, she gave them a month to switch to Frontier – or they were fired.

The author adapted his own company’s hiring process toward greater inclusivity by making sure that people from a variety of talent pools had input. This resulted in a company of 50 percent female, 27 percent Asian and 18.4 percent African American staff. Even more importantly, the new hiring process has improved company culture, with people from different backgrounds contributing their different experiences and strengths. Just as Genghis integrated all those different tribes together, the company took the best from everywhere.

# There’s no secret formula for creating a great business culture, but you do have to be yourself.

So, let’s get down to it. It’s great to learn from examples, whether it’s Toussaint Louverture or Amazon, Genghis Khan or Frontier. But how can you define the culture that’s exactly right for **your** business?

The first step is simply to be yourself. And that’s not just good general advice; it’s the only way to design a successful culture. Being yourself involves knowing your own weaknesses as well as your strengths. The author, for instance, relishes long conversations – not an ideal attribute when he was CEO of a busy software company. So he surrounded himself with people who weren’t big talkers like him. That ensured that his less-desirable personality trait didn’t define his company.

Your useful personal attributes, on the other hand, should be the cornerstone of the culture. Twitter CEO Dick Costolo, for instance, is an especially hard worker, which was ideal when he first started at the company. At that time, he found he needed to change a culture where people routinely left work early. To encourage staying late, he would go back home for dinner each night, then return to the office and talk to the people who were still there, a very conspicuous way of rewarding hard work and leading by example.

That’s also an example of how culture needs to match strategy: the cultural attributes you encourage need to complement your business plan. For instance, “Move fast and break things” was a great motto for the early Facebook, whose aim was to innovate rapidly. But if you’re the CEO of, say, Airbus, it’s not such good advice.

Which virtues should you choose, then? It’s difficult to generalize, because they have to come from you and your business. But there are some broad points you should consider. First, whatever these virtues are, your new hires should embody them: always hire people well suited to your culture. Second, make sure the virtues you choose are actionable. Like the samurai’s bushido code, they should be things you do, not just idealized beliefs. Third, while the virtues don’t have to be totally unique, they should at least distinguish your company from the competition. If they don’t, you’re like a Silicon Valley tech company who makes a big deal out of allowing casual dress – if that’s the default, it doesn’t matter.

When you think about successful cultures, then, don’t just think about the virtues themselves: think about their context, how they reflect a leader, and how they complement the organization’s objectives.

# Good leadership requires strong decision-making – and redefining a culture when necessary.

Sometimes, a cultural virtue will end up having an unforeseen negative impact. When that happens, it’s vital that the company quickly reevaluates and then adjusts its priorities. That requires strong decision-making.

For instance, Research In Motion, or RIM – the company behind the BlackBerry – valued customer satisfaction above everything, and hence developed their phones with long battery life and great keyboard speed. When Apple’s iPhone first came out, the sleekly designed newcomer initially underperformed in those areas – so RIM didn’t take it seriously, and ignored it as a competitor. That proved very costly. The company should have shown flexibility and made the drastic decision to re-prioritize based on the new market context.

An **object lesson **might have helped RIM make the necessary turnaround; that is, a shocking warning about what a company’s priorities need to be. Say, for instance, a salesperson does something illegal. Simply firing them may not be enough; to place due emphasis on sticking to the law, you may also need to fire the people the salesperson reported to, even if they weren’t personally involved.

Strong decision-making is tough, and leaders have differing styles. But in general, it’s best to strike a balance between empowerment and control: let everyone have input, but make final decisions yourself. Also make sure to spend an appropriate amount of time on each decision: sometimes there’s great value in rapid decision-making, but not always. For example, at the author’s venture capital firm, decisions on what to invest in require careful and lengthy discussion and debate. Rapid decisions would be counterproductive.

Your decisions will also be affected by whether or not you run what the author calls a **wartime** or **peacetime** operation. A wartime CEO has to place victory ahead of protocol on occasion, and needs to act fast and aggressively. A calmer, peacetime CEO focuses more on good protocol and longer-term success. Switching between these modes can be hard, and may require different management teams. Apple is one company that’s achieved such a shift: Steve Jobs was a wartime CEO, while his successor Tim Cook operates in peacetime. It’s been a profound change.

In times of crisis or calm, it’s down to the CEO to make decisions that define, enforce or reimagine a company’s cultural virtues – whatever these virtues are. There are a couple, though, that should never be far from a CEO’s mind. Let’s cover what these are in the next blink.

# Trust and loyalty are two near-universal virtues that companies should maintain.

While virtues generally have to be specific to an organization, there are a few that pretty much everyone would do well to nurture, from Genghis Khan’s Mongol empire to a tech company like Apple. Naturally, they’re especially difficult ones to implement.

First of all, trust. No matter where you work, make sure your employees trust both each other and you. They should trust you so much that you can deliver bad news when necessary – for instance, when there will be layoffs – and still retain their respect. If they don’t, bad situations will have a habit of just getting worse and worse.

Think about Abraham Lincoln’s Gettysburg Address. With that speech, Lincoln managed to imbue the American Civil War with new meaning by explaining **why** so many soldiers had died at Gettysburg. He acknowledged the cost of the war, but also explained why he believed in its significance – a model for any CEO.

Bad news goes both ways, of course, and you should foster a culture in which you always know the worst of what’s going on. Every organization of significant size is home to lots and lots of problems: your job is to know about as many of them as possible. Your employees should therefore trust you enough that they can come forward with issues, and know that you’ll be positive and constructive about them when they do. You certainly shouldn’t blame your employees for problems by default, especially because, at the root, most come up because of fixable concerns like, prioritization.

Though difficult to instil, the other virtue you should definitely foster is loyalty. How can you encourage loyalty between you and your employees? Simply aim to maintain a good relationship with them: take a genuine interest and remain honest. Don’t expect them to stay with you forever, as that’s rare these days – but remember, employees leave **managers **more often than companies.

Beyond trust and loyalty, your company’s virtues should be truly unique. But if you bear in mind the advice covered in these blinks – from creating a culture aligned with your own personality, to making rules that show your virtues in stark relief – you’ll be well on track to creating exactly the workplace culture that your company needs.

# Final summary

The key message in these blinks:

**Never underestimate the importance of a business’s culture. Examples past and present show that culture should be much more than just a list of values pinned to the wall: it should be a set of virtues that underpins everything your business does. That’s because it’s our actions – what we ******do******, not what we say or feel – that define who we are.**

Actionable advice:

**Define your company’s own culture.**

Your culture shouldn’t just be your product’s best features, or your own. It should be the whole approach that you and all your employees bring to work. To test whether this is the case, make a list of the things that make your own company unique, then ask yourself: are those attributes abstract values that you aspire to, or virtues that you can put into practice every time you make a decision? If your virtues aren’t exhibited in all the things you actually do, chances are your culture isn’t what you think it is. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The Hard Thing About Hard Things******, by Ben Horowitz**

**What You Do Is Who You Are** is all about how business leaders can create the perfect work environment – but Ben Horowitz’s first book, **The Hard Thing About Hard Things**, looks at how the leaders themselves can achieve as much as possible.

It offers an account of what it’s really like to be a CEO – and how to keep on top of all the stress and loneliness that this entails. Horowitz draws on his own extensive business experience to provide a first-hand account of life at the top of a company. To find out what to do in tough situations like having to fire executives, reacting to a falling stock price, and even selling your company, read the blinks to **The Hard Thing About Hard Things**.
