# Messengers
*by Stephen Martin and Joseph Marks*

Source: [https://www.blinkist.com/books/messengers-en](https://www.blinkist.com/books/messengers-en)

![Messengers](https://images.blinkist.com/images/books/5dd7df416cee070008bc9223/3_4/470.jpg)

 (2019) is a fascinating exploration of why we listen to, follow, or believe in some people but not others. It explains why thoughtful experts are sometimes ignored in favor of confident blowhards. And it reveals why apparently irrelevant details, like the color of someone’s lipstick or the roundness of their face, can make a huge difference to how we respond to them. 


# What’s in it for me? Learn why we listen to some messengers and not to others. 

When the hugely popular musician Taylor Swift endorsed two Democratic politicians to her 110 million Instagram followers in 2018, she caused quite the storm. Some 212,871 new voters registered to vote on Vote.org within just 48 hours, while Republicans changed their views of the star quickly. This is a little curious. To think that because Swift is a great musician, we should embrace her political advice is – on the face of it – bizarre. 

But as these blinks will explore, what Swift’s endorsement shows us is that the way we respond to messages isn’t always logical. In a complicated world, we don’t always engage in detail with the content of a message. Instead, we use a variety of factors to make a general judgment about the messenger, and then either embrace or reject their message accordingly. 

In short, we pay attention to messengers as much as messages. And we pay attention for reasons which are often instinctive and not always fully rational. In these blinks, we’ll explore the fascinating psychology behind human behavior and communication. 

Along the way, you’ll learn

- how we make judgments about people’s character within milliseconds;
- how five-year-old Swiss children correctly predicted 2002 French parliamentary election results; and
- what the insertion of a patient’s ear drops into his rectum tells us about how we respond to status. 

# Humans make snap judgments about messengers themselves, not just about their message.

Why would a federal investigation into the 2007-08 financial crisis want to hear, not from the investor who had consistently warned of the crash before it happened, but instead from a journalist who just wrote up the story afterward? 

And why when the British government prepared public information campaigns for the event of a nuclear attack in the 1980s, did it select as its spokespeople the country’s then top footballer, Kevin Keegan, and leading cricketer, Ian Botham?

The answer is simple. We don’t just judge communication on its merits but on the basis of the messenger delivering it. 

Michael Burry was one of a very few Wall Street investors who saw the financial crisis coming. He realized that the US subprime mortgage market was hugely risky. His major bets against it earned him, and a few investors who would listen to him, many millions of dollars when the crash finally came. But few listened. Even after the crash, rather than talking to Burry himself, investigators chose to talk to the journalist who wrote about him, Michael Lewis – the author of best-sellers like **Moneyball** and **The Big Short**. 

Though Burry was a brilliant investor, he was an awkward communicator. He has a glass eye, the result of a childhood tumor, and that sometimes made one-on-one conversations unsettling. He didn’t fit people’s instinctive image of a Wall Street banker, wearing shorts and t-shirts to work rather than a suit, starched shirt, and tie. He wasn’t well known, so had no real status. Michael Lewis, by contrast, was a popular and successful journalist. As a messenger, he ticked a lot of boxes. 

The important qualities of a messenger are who they are, what they look and sound like, and the nature of their social, professional, or economic statuses. That’s because we are constantly making judgments about the people we see and hear based on the briefest of views and the slightest information. 

These snap judgments are surprisingly accurate. One study found that participants could correctly identify whether a teacher was dominant, confident, competent, or warm based on watching only a ten-second, silent video clip of the classroom. The participants’ judgments were closely correlated with assessments from students who’d been in class all term. 

As this study highlights, we constantly make snap judgments about people, identifying them as warm, competent, or successful based on mere moments. And when we rate someone positively in one area – like Ian Botham’s clear competence and status as Britain’s leading cricketer – we are more likely to listen to them, even about completely unrelated issues, such as an impending nuclear war. 

Let’s dive in and start to understand why the messenger is just as important as the message. 

# A messenger’s socioeconomic status influences how we respond to them. 

You’re sitting in your car at an intersection; the light turns green, but the car in front doesn’t move. Would you honk? Sure, after a while. But would you be quicker to honk if the car was beat up and cheap or if it was expensive?

The students of social psychologists Anthony Doob and Alan Gross strongly believed they would not be influenced by the apparent wealth of the person blocking their way. If anything, they argued, they’d be much more likely to honk at the rich guy. The opposite is true. 

Doob and Gross tested this one sunny morning in 1967 with a luxurious, polished Chrysler and a rusty old Ford station wagon. They both pulled up at intersections with no intention of pulling away again. A passenger in the back with a stopwatch and tape recorder waited for the honks to flow. 

They discovered that, despite most people’s insistence that they would not be influenced by socioeconomic status, most of us are. A full 84 percent of delayed drivers honked at the low-status car, but only 50 percent honked at the high-status car. And when people were stuck behind the low-status car, they honked much more quickly and often more than once. 

Someone’s socioeconomic status has a surprisingly high impact on how we respond to them. High-status people are afforded an array of benefits: we defer to them, pay more attention to them, and follow them. 

In fact, we’ll literally follow them across the street, as one classic psychology experiment proved. The experiment found that pedestrians were three times more willing to follow a jaywalker – someone crossing a road despite a red light – if that jaywalker was wearing a suit than denim. The implicit message of them walking across the street –  “It’s safe to walk” was the same. The only difference was the socioeconomic status of the messenger. The denim-clad jaywalker was rarely followed. 

Why is this? Well, we are encouraged from a young age to believe that talent and hard work are rewarded. The **Just World Hypothesis** coined by psychologist Melvin Lerner suggests that people generally believe that those who are at the top probably deserve to be there. By this logic, the simple fact of their socioeconomic status means that they must be intelligent and hard-working. And by extension, they must be deserving of respect, attention, and deference. In short, being visibly successful means you are much more likely to be listened to. Status works. 

# Perceived competence is another aspect of status that makes for a strong messenger. 

The records of The Institute for Safe Medication Practices record thousands of errors in medical practice, ranging from the mundane to the, well, unfortunate. Take the curious example titled “rectal earache,” concerning a patient who had correctly been prescribed drops for an inflamed right inner-ear. Unfortunately for him, his doctor quickly wrote out the instructions “place drops into the patient’s R.Ear.” The duty nurse obligingly carried them out and inserted three anti-inflammatory ear drops into the poor man’s rectum. 

This is an especially curious example of a commonplace phenomenon in which when a respected authority speaks – or writes – people generally don’t question what they are saying. Even if it makes no sense to be putting ear drops into a patient’s rear. 

If people believe that you know what you are doing, they will listen. That makes a lot of sense because we benefit from simply trusting that doctors, or mechanics, or accountants know what they are doing, rather than trying to master their trades ourselves. 

We perceive competence quickly, based on the flimsiest of indicators. One study showed that patients were more likely to remember the health advice given by a medical professional if that professional had a stethoscope draped over their shoulders. They don’t need to actually use it, but we associate the stethoscope with medical authority, so simply by being there, it has an impact. 

But even a stethoscope isn’t necessary. Researchers have shown that people see a certain type of face – mature, less round than average, with high cheekbones and an angular jaw – as being innately competent. That’s perhaps because, as children, we quickly come to see that our soft-faced child peers are less competent than the more mature, angular grown-ups. 

And this has consequences. Participants in a 2007 experiment looked at pictures of politicians who were up for election and then rated their competency based just on a headshot. Those whom the participants rated as competent turned out to be those who had actually won their elections, presumably because the voters had themselves sensed competence from the candidates’ faces. In fact, a similar study found that five-year-old children from Switzerland correctly predicted the 2002 French parliamentary election results by making judgments about the competence of the participants. 

So if you want to be listened to, project competence. Drape that stethoscope over your shoulder or carry whatever the status-signaling equivalent of a stethoscope may be in your field. Whether it’s a businessman’s briefcase or a builder’s tools, looking the part is essential to being seen as competent.

# Indications of dominance can be a forceful way to get a message across. 

When Lyndon B. Johnson was majority leader in the US Senate in the 1950s, he was a master of using body language to exert power. He would seek out law-makers in the corridors and get up so close to them that they could feel his breath on their faces. Senators wavering on whether to support a bill would find their minds changed after a brief conversation held just inches away from the narrow-eyed Johnson. 

We can all recognize displays of dominance – competitive, assertive, or even aggressive behavior, and a focus on self-interest rather than empathy. In fact, a 2004 study found that when participants were shown a single photo of two co-workers talking together in the workplace, they could easily work out which of the two was the more senior. Dominant people tend to use expansive postures, make open gestures, and are happy to take up lots of space. 

And dominance is not only recognized but often rewarded. Take a look at dating apps like Tinder. According to a 2016 study, men who use photos in which they adopt dominant, expansive positions fare better than meeker, less expansive rivals. In another study, a team of Dutch researchers observing shoppers found that when two shoppers approached each other in a narrow corridor at the same time, the shorter of the two got out of the way 67 percent of the time. 

It’s not just physical attributes that reflect dominance, however. Verbal cues also matter. The sound of dominance is a low-pitched voice. There’s a biological reason why such a voice feels instinctively confident and assertive. A large larynx of the kind needed to produce a low sound is a reflection not just of a person’s physical size but also of how much testosterone is surging through their body. And lots of testosterone is associated with strength and dominance. 

That’s perhaps why both Margaret Thatcher and Theresa May, the United Kingdom’s two female prime ministers to date, both sought out voice experts to help them project a lower, stronger voice. That may have been a sensible move. Political scientist Casey Klofstad once manipulated male and female voices saying, “I ask you to vote for me this October.” He found that listeners expressed a strong preference for the lower-pitched versions.

Messengers who display dominance are often listened to. But they may not be liked. So let’s look at something a little more attractive.

# We pay more attention to and respond better to attractive messengers. 

The benefits of being attractive are so inbuilt into the human psyche that even two-month-old babies will reward the good-looking. 

In 1987, Judith Langlois at the University of Texas ran an experiment in which babies were seated in front of two female faces projected on a screen. One face had previously been deemed by adults as attractive, the other unattractive. The babies spent far longer gazing at the attractive faces. 

Now, you’re probably thinking: attractiveness is subjective. Well, actually, it isn’t. We may have slightly different tastes, but all the evidence shows that there is significant consistency about what humans find attractive. There are three key factors. The first two are unsurprising: youthful looks and facial symmetry. The third is more unexpected. Humans like average-looking faces precisely because they are normal. Unusual or striking features could be an indicator of genetic problems. An average, symmetrical, and young face is nature’s way of signaling good genes. 

There are plenty of benefits to being attractive. As the experiment with babies hints, we pay more attention to attractive people, which pays off in all sorts of ways for them. Take the job market. In a 2013 study, 11,000 résumés were sent off in response to job adverts, some with a photograph attached, others without. The results were clear. A résumé with an attractive candidate photo received a call-back 20 percent more often than the same résumé without a photo, while résumés with a less attractive photo fared worse. 

The labor market is just one area where an attractive messenger will benefit. Researchers at Yale found that mock-jurors presented with a hypothetical court trial found attractive defendants guilty less often than unattractive defendants. When asked to comment on punishments, the would-be jurors recommended more lenient handling of attractive criminals, even when the crimes involved were as serious as rape. 

There are some ways to level the playing field. We can artificially boost attractiveness. Wearing red has this effect for women – studies show that diners tip more generously when their female food servers wear red lipstick. 

Perhaps a better approach is to rethink decision-making processes to minimize the effects of our bias toward attractiveness. Recruiters, for example, can refuse to take résumés that include candidate photographs and avoid face-to-face contact early on in the hiring process. But at some point, recruiter and candidate can hide no more. We can’t fully eradicate the fact that attractive people have an inherent advantage in life. 

# Messengers should find ways to connect with their audience. 

Grigori Rasputin was, by all accounts, an unpleasant man. Adviser to Tsar Nicholas II in the early twentieth century, Rasputin was nicknamed the “Mad Monk of Russia.” He was reportedly a malign manipulator, a sexual deviant, and constant braggart. So, unsurprisingly, many celebrated when he was successfully assassinated at the third attempt. 

Rasputin has also been judged harshly by history. When in the 1980s psychologists John Finch and Robert Cialdini brought together a group of people to review Rasputin’s life, almost all found him fundamentally, completely unlikeable. There was just one subset of the group who judged Rasputin more positively – or at least less negatively: those who were led to believe they shared a birthday with him. 

That shared birthday was, for the participants, a connection they shared with Rasputin, albeit a small one. All of us have a fundamental need to find and form connections with others. We are, instinctively, tribal, and we are deeply susceptible to the slightest suggestion – like a shared birthdate – that a messenger is somehow one of us or on our side. We see this play out in life constantly. Cialdini has also shown that customers, for example, will more often buy from salespeople who highlight something they have in common. 

And the power of connectedness can be even stronger for a messenger than that of status. Let’s consider a profoundly effective Zimbabwean sexual-health program. You might assume that the best messenger for getting across safe-sex messaging would be a white-coated doctor. After all, we’ve seen that a white coat and stethoscope are convincing indicators of status. But here, the program’s leaders found a different messenger: women who made a living from braiding other women’s hair. They trained these braiders to deliver messages about condom use, where to buy condoms, and how to talk to men about using them. 

It was a smart decision. In the context of the potentially embarrassing topic of safe-sex, friendly connection with a trusted messenger was more effective than the power of status. Women had a well-established connection with their hair-braiders, which meant they could talk openly. Get Braids Not Aids is regarded as a great success, having established a new, more reassuring way to communicate public health messages. 

The Braids Not Aids program generated connection through trust. The women knew each other and trusted each other enough to be open. In our next blink, we’ll take a look at another route to connection: displaying warmth. 

# We all instinctively respond well to warm messengers. 

In 1985, Texaco Oil was taken to court by its rival Pennzoil as the culmination of a long and complicated dispute between the two companies. The result? Texaco Oil was ordered by the Texan state court jury to pay damages of $10.5 billion, the largest ever civil penalty in history at that time. Why? Well, it was at least partly because the Texaco lawyers just weren’t very nice people. 

The legal dispute with rival Pennzoil was long, highly technical, and complicated. But when a local reporter asked one juror shortly after the trial why the jury had found against Texaco, he was clear. Texaco’s leading lawyer had terrible manners, the juror said. One of the Texaco executives was pompous, and some of the company’s witnesses didn’t look at the jury. The Pennzoil team, in contrast, were much more likeable. 

Warm people show others respect, friendliness, and benevolence. They avoid any demonstration of hostility, rudeness, or coldness, and take care to be considerate of others’ feelings. And preferring warm, helpful messengers over cold, unhelpful ones is, again, ingrained in us from a young age. Children as young as six months will engage happily with a puppet they have seen helping another puppet to climb a hill or retrieve a ball, according to a 2007 study. They are much less likely to engage with a puppet that appears cold to his fellow puppet’s needs. 

And if you want to understand how important warmth is, consider how much we integrate it into our day-to-day interactions to make life a little more pleasant. We typically start conversations or meetings with “how are you doing?” If we fail to offer these pleasantries, others will assume that we either have a pressing, urgent matter to get straight into or that we’re just plain rude. 

So if you want to increase the impact of your communication, try to be clearly and openly warm. One of the authors recently conducted a study with bus operators in the United States and found that drivers given a warm and cheery send off as they started the shift, like “hey, stay safe today!” or “we really appreciate your work!” were involved in fewer avoidable accidents and incidents. A few warm words might not only boost productivity but actually save lives. 

Warm messengers are strong messengers because they are instinctively pleasant, reassuring, and rewarding to others. So if you want to increase your connection with an audience, being warm is a good way to go. Now, let’s consider a raw, open route to connection: vulnerability. 

# Our vulnerability can help us tap into our audience’s empathy and desire to help. 

When the then British prime minister, Theresa May, was caught on camera dancing with South African school children in August 2018, she was widely ridiculed. She was already seen as robotic and cold, so May’s wooden dancing seemed to confirm this impression. 

So, months later, it was a surprise when, before her keynote speech at the Conservative Party Conference, Theresa May boogied her way onto the stage to the tune of Abba’s “Dancing Queen.” Her dancing hadn’t improved in the meantime. But while her moves generated some guffaws, the overall reaction to her self-mocking clunky dancing was positive. Why? Because by happily embracing her vulnerability, she came across as much more human than before. Even ABBA’s Björn Ulvaeus noted that the display was both brave and touching, given May’s lack of rhythm. 

Most of us fear that if we reveal an insecurity or a weakness, we'll suffer a damaging loss of status. But the reality is, when we are sharing our true thoughts, traits, or feelings, we get a boost in connection that outweighs any status loss. That's because others can either identify similarities – “hey, I’m kind of embarrassed by my dorky dancing too” – or just get a better insight into what makes us tick.

And when humans draw attention to the needs of another, vulnerable person, it can be powerful. Consider a 2011 study that looked at medical practitioners' hygiene behavior. It found that signs saying “washing hands protects you from disease” did nothing to boost hand sanitizing. But a sign reminding medics that good hand hygiene would stop patients from catching diseases led to a 45 percent increase in the use of gel. 

The impact of vulnerability is so strong that even fictional animal characters can provoke a powerful effect. The 1995 film **Babe**, about a loveable talking pig who runs away from his farm upon learning that humans eat pigs, had such a strong reaction that the US Department of Agriculture reported a drop in sales of pork products following the film’s release. James Cromwell, who played the farmer in the film, himself turned vegan as a result. 

There is a final aspect of how messengers can find connection, which we’ll explore in the next blink: trustworthiness. 

# Whether a messenger is seen as trustworthy or not is hugely important to how we respond. 

Trust is a powerful force and an essential ingredient for much of life. From romantic relationships to simple economic transactions, if we don’t trust the people with whom we are dealing, things become difficult quickly. 

For messengers, being trusted means that an audience is willing to take a risk on you. They’ll believe in you not because of what you say, but because of who you are – specifically, somebody trustworthy. 

So how can we build up trust? Well, studies – and probably your own experiences in life – show that consistency is key. When we have positive, repeated, and consistent interactions with someone, we start to infer trustworthiness in them. 

Consider a 2003 study that examined communications between 161 engineers at a telecoms firm. Researchers discovered that those engineers who maintained a two-way dialog with their co-workers were not just the most productive engineers but were also regarded as the most trustworthy. Engage with, talk to, help out, and be considerate toward your co-workers, and they’ll come to realize over time that you can be relied upon to behave in good faith. 

But how exactly do we actually make judgments about whether someone is trustworthy? After all, most of us don’t or can’t count the number of times we’ve talked to our co-workers.

Often, rather than carefully weighing up the probability that we can trust someone in any given situation, we make a general judgment about their character. This can lead to some conundrums. For example, the fact that someone can be **trustworthy** while also being repeatedly **untruthful**. 

Take Donald Trump. His supporters have made a general judgment about his character and concluded that he is **trustworthy**. Sure, they know he lies. According to the **Washington Post**, Donald Trump has made 9,000 misleading or false statements while president. But to his supporters, Trump is consistently faithful to his core principles. He said he would ban Muslims from some countries from coming to the United States, build a wall, slash taxes, and take on China. And he has consistently either delivered or clearly tried to deliver these undertakings. To his voters, he’s a trusted messenger. 

How you personally respond to Trump is not just dependent on his message. It’s dependent on how you feel about Trump as a person, how you react to him appearing on your TV, or in your social media. Trump is the perfect reminder that messengers matter. 

# Final summary

The key message in these blinks:

**When we listen to a message, we don’t just judge it on its merits. We judge it by the messenger who delivers it and make a rapid, instinctive assessment of their status or of how they connect with us as humans by, for example, demonstrating vulnerability or trustworthiness. We listen to and trust people not according to their intelligence or the coherence of their arguments but for reasons from the color of their clothes to the warmth of their voice. **

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: Talking to Strangers (2019) **

You’ve just learned how small factors – the way we perceive someone’s attractiveness, competence, or warmth – can have a big effect on how we interact with them. If these lessons have piqued your interest in the psychology of human behavior, why not check out our blinks to **Talking to Strangers**, the 2019 bestseller from Malcolm Gladwell. 

These blinks pick up a related theme: the question of how not knowing someone impacts our engagement with them. They explore how we make assumptions that are typically ill-informed and sometimes even dangerous. 
