# How to Be a Capitalist Without Any Capital
*by Nathan Latka*

Source: [https://www.blinkist.com/books/how-to-be-a-capitalist-without-any-capital-en](https://www.blinkist.com/books/how-to-be-a-capitalist-without-any-capital-en)

![How to Be a Capitalist Without Any Capital](https://images.blinkist.com/images/books/5d80cd0c6cee0700095f01ac/3_4/470.jpg)

 (2019) unlocks the secrets of the capitalist system to show budding entrepreneurs how to make big bucks without burning the candle at both ends. Packed with creative hacks and actionable advice, self-made multimillionaire Nathan Latka demolishes the myth that you need a ton of money or a dazzlingly original idea to get rich. So what 


# What’s in it for me? Learn to play by your own rules and achieve success.

What do you need to make it as an entrepreneur? We’re usually told it’s some combination of hard work, original ideas and single-mindedly pursuing your goals. That amounts to a pretty flattering portrait of today’s top capitalists, but it’s well wide of the mark in most cases. 

For every creative genius like Steve Jobs, there are a hundred self-starters who broke every rule in the business playbook. Instead of creating their own dazzling products, they copied their rivals and put their own twist on already successful ideas. Rather than blazing their own trail through the market, they chose the path of least resistance and let others do the hard work. Sound unfair? Well, who cares? It works! 

That’s the credo of Nathan Latka, a multimillionaire who started out with just a little more than a hundred bucks in his bank account. Along the way, he realized that you don’t have to follow other people’s rules – in fact, bucking conventional ideas is pretty much mandatory if you want to make it big. 

In these blinks, we’ll explore his recipe for success and find out

- why multitasking is better than sticking to one core skill; 
- how to outsource basic tasks and free up time for more valuable activities; and 
- how to get the most out of your existing assets.

# Maximizing your income sources boosts your chances of success.

You’ve heard it a thousand times: your best chance of success is to pick a single career path, knuckle down and stick to it. It’s an age-old philosophy as dear to parents as it is to professors. And here’s the thing: it’s not far off the mark if you want to be a hardworking neurosurgeon. But what if you don’t? 

Well, if you want to make money without working endless hours, you’ll need to rebel against that rule. Sticking to a single career path means putting all your eggs in one basket. If things don’t work out or you get fed up, you’ll be left without a backup plan. But even if you do make it, you’ll always be vulnerable to competition. After all, there’s always a chance an even better neurosurgeon, banker or entrepreneur will come along and snag your clients. 

So here’s the alternative: avoid specializing in one narrow field, and guarantee your financial success by cultivating multiple sources of revenue. That has a couple of advantages. First off, you’ve always got something to fall back on if your venture fails. When you spread your bets, you’re much less likely to go broke. Secondly and more importantly, multiple income streams mean you can multiply your overall revenue. 

Consider the author. He launched his podcast, **Top Entrepreneurs**, in 2016. That’s a nice little earner. Sponsors pay to have their content hosted on the show, and the more listeners he has, the more they’re willing to fork out. But it isn’t his only source of income. He also has a business called Top Inbox, a tool that allows Gmail users to add special features to their accounts, like scheduling already-written emails to be sent out at a later date. 

Placing pop-ups on the Top Inbox user interface exposes even more internet users to his sponsors’ websites. It’s a win-win situation: they love the extra exposure, and the author can charge more for hosting their content on his podcast. His current going rate for an advertising slot on his podcast? $160,000!

# 

**“If you pigeonhole yourself into one thing, you’ll lose the chance to recognize patterns and capitalize on them to multiply your income streams.”**

# Successful companies copy their competitors, and you should too.

Copying others has a bad rep. We’re told that its unethical and that it’s a badge of honor to only start your own business once you’ve had a brilliantly original idea of your own. That’s the second rule you’ll need to break if you want to be a successful capitalist. 

There are no two ways about it: the most successful companies out there copy their competitors all the time. They always have and they always will. It’s the unspoken truth known to all top entrepreneurs. The trick is to be subtle about it. Companies don’t just rip each other off – they take someone else’s idea and give it a little tweak, like applying it to an adjacent industry. 

Take Wealthfront, an investment management company that uses the latest software to manage its clients’ assets. It was the first firm in the financial sector to introduce a policy that rewards existing customers for helping bring in new clients. If their recommendations bring a new punter through the door, they receive financial management services to the value of $10,000.

This was a new concept in Wealthfront’s field, but it wasn’t CEO Andy Rachleff’s own idea. As he was the first to admit, he’d pinched it from the file-hosting service Dropbox, which was offering users extra digital storage space if they referred their friends to the company. 

But you don’t have to be a massive company to apply this strategy. In fact, it works just as well for small businesses. The place to start is identifying the patterns that make your competitors successful. One way of doing it is to use online marketplaces like Etsy and check out what rival firms are up to. Let’s take a look at how that works. 

Say you want to produce a bestselling women’s T-shirt. If you spend enough time checking out the competition, you’ll get a pretty good idea of what kind of motifs sell best. Today, shirts with images of cats, coffee and wine do well. Yoga poses are another trope folks can’t get enough of. Once you’ve identified a promising concept, you can take a look at the most popular style. That’s usually white lettering or imagery on a black background. 

Voila, you have your small-business idea: T-shirts featuring a cat holding a yoga pose while slurping a glass of wine! All you need to do now is find a cheap way of getting them designed and printed, and then you’re ready for business.

# 

**“You can make the long road to a steady income stream much shorter through strategic copying.”**

# Systems are more important than individual goals, which is why you should outsource routine work.

Lots of people are obsessed with goals. That’s understandable – after all, few things are as satisfying as working through a challenge and savoring the taste of that hard-won promotion or tropical vacation. But here’s the problem: goal-setting can become a trap. If you want to become a successful entrepreneur, that’s another rule you’ll have to break. 

That’s because success is ultimately about systems rather than individual goals. Let’s jump in with a definition: a system is basically any procedure that helps you automate your work output. Take the author. Back in 2010, he’d just started his first company – Heyo. The idea? Selling customized Facebook fan pages, which he was building himself for $700 a pop. 

Initially, his model was goal-oriented: he wanted to sell a certain number of fan pages every month. But he soon changed his approach. After giving his system some thought, the author started developing software that allowed users to build their own customized fan pages. It took a while before that system was up and running, but after a couple of years, he’d transformed his business. Now, customers were paying up to $300 per month to use his software and doing the hard work themselves, giving his bottom line a massive boost! 

That’s a great example of the advantages of outsourcing routine work – the first step to building your own system. So say you’re spending a good chunk of your day doing standardized tasks like sending emails to potential podcast guests. There’s a pretty good chance you can outsource that kind of work. 

How? Well, let’s stick with our example. The first thing you’ll want to do is document the task as precisely as possible. Write down your login details, the people you’ll be reaching out to and a step-by-step guide to the task at hand. This is your “system.” 

Now all you’ll have to do is head to your nearest Starbucks and give five people a $5 gift card if they successfully implement your routine task. If they manage it without any issues, you know you’ve created a simple and efficient system. And that means you’re ready to hire someone to do that work for you!

# Supporting a thriving industry is a great way to get rich.

All right, we’ve taken a look at a couple of rules you’ll have to break if you want to launch yourself on the path to success. In this blink, we’ll explore a rule you should be **following**. 

To get to that, let’s start by thinking back to the nineteenth-century Gold Rush. Workers from around the world rushed to hotspots in search of the precious metal. But while they were sifting streams and dynamiting rocky outcrops, another group was getting rich: the folks selling miners supplies like jeans and pickaxes. And that’s our rule in a nutshell: **sell pickaxes to goldminers**. 

What this comes down to is making money by assisting already successful industries. Take the fresh food delivery business. The industry is booming, and companies like ThriveMarket, HelloFresh and Blue Apron are making huge amounts of money. But they all share a logistical problem: coordinating between their delivery personnel and customers. 

That’s where Onfleet comes in. In 2012, the start-up launched a piece of software designed to help companies in the industry manage their delivery systems. By 2016, Onfleet had picked up hundreds of customers, including HelloFresh, and hit $2.1 million in revenue. Sometimes the path of least resistance is the surest way of making money!

But how do you apply that principle to **your** business? Here’s where you’ll need to master a couple of simple tricks. First off: sell a product that’s compatible with an already popular item. Some of the most sought-after items on Amazon, for example, are various types of iPhone cases. Their makers identified a hugely successful product and made a spin-off. The results speak for themselves. 

That also works in services. Take business apps like those made by GetFeedback, a software company that helps companies gather survey data from their customers. Like the iPhone-case makers, its business model piggybacks off already-established businesses. If you wanted to get in on the action, you could create a consultancy that helps companies interpret their survey data and develop corresponding business strategies.

# Making the most out of your assets is more effective than scrimping and saving.

Follow the tips and tricks we’ve explored in the previous blinks, and you’ll be well on your way to building a successful business. That, however, takes a while. So what do you do in the meantime when you’re low on cash? Well, you’ll want to keep your expenses as low as possible. But don’t worry – that doesn’t mean you’ll have scrimp and save. 

The alternative is to take a leaf out of the book of the already wealthy and make the most out of your existing assets. The author, for example, recently moved into a house he’s bought in Austin, Texas. He paid 3 percent of the $425,000 asking price up front. The monthly mortgage payment and taxes come to $2,700.

Since he is away on business trips for around 20 days every month, he decided to rent out his property on Airbnb. That brings in around $3,500 per month. Not only does he live rent-free during the time he does spend in his house; he also makes between $500 to $600 per month! 

Property isn’t the only asset you can make money on, though – cars are also effective money-spinners. When you get down to it, you’re probably not getting as much value out of your vehicle as you could. That’s hardly surprising: if you’re anything like most folks, your car spends most of the day idling in a parking lot. And if you commute to work on the train, it’s just sitting around for even longer every day. 

So here’s the alternative: rent out your car when you’re not using it yourself. Your best bet is to check out local car-sharing websites like Turo, HyreCar or GetAround. Depending on your own needs, you can rent it out by the hour or for full days. Whichever model you choose, that should bring in a couple of hundred dollars each month!

# Using specialized services can help you save money when you travel.

Making money isn’t all there is to wealth – you also need to be savvy about how you spend your money. That’s something well-known to the **New Rich**: people who’ve become wealthy over a short period of time. Their secret? They know how to live luxuriously without spending a ton of cash. In this blink, we’ll take a look at how they afford their jet-set lifestyle without breaking the bank. 

Nothing says luxury quite like flying round the world in business class. But here’s the thing: it doesn’t have to cost loads of money. In fact, if you make use of specialized companies, your travel bill will be close to nothing. Take it from the author, a man who travelled first class for 45 days on the cheap. 

How? Simple: he collected air miles. If you pay for all your business expenses on a credit card like the Chase Sapphire Reserve, you’ll quickly rack up a ton of air miles. Once you’ve collected your points, head over to Flightfox. That’s a specialized service that helps you figure out the best way of using your bonus. The author, for instance, paid Flightfox just $50 and in return got a set of first-class tickets for a 45-day trip starting in Austin and ending in Bangkok for just $120! 

But here’s the best news of all: sometimes, you don’t have to pay anything to travel in style. That might sound too good to be true, but it’s actually relatively straightforward. If your flight is delayed or cancelled, you can sue the airline. That’s easy as pie when you use services like ClaimCompass and AirHelp. 

They specialize in filing claims against travel companies who’ve provided subpar services – a complicated process most individuals just don’t have the time or resources for. All you need to do is submit a copy of your boarding pass and fill out a short form. In many cases, you’ll receive a payout of up to $400. That’s a great reason to get excited, rather than frustrated, the next time you flight is delayed!

# If you’re buying a company, go digital and look for a firm that serves as a distribution channel.

Buying a company sounds pretty daunting, right? Well, sure, you shouldn’t take it lightly – but don’t let that put you off. In fact, you’d be surprised how simple the basic principles of acquiring a firm are. 

Let’s start with the first bit of advice: if you’re in the market for a company, go digital. Here’s why: digital companies are usually a much more straightforward investment. That comes down to a couple of points. First off, they can be built up and run without office space. That means you’ll be saving a ton of money on rent and insurance, giving you much more financial leeway and flexibility. 

Secondly, digital companies can be run by employing freelancers rather than standard employees. That again saves you a ton of cash. Even better: with platforms like Toptal.com, it’s easy to find the right freelancers for the jobs you need doing. 

Finally, digital ventures are usually built around a pretty simple business model. That’s important when it comes to meeting potential customers. After all, you want them to grasp the idea behind your service right away. And if they can see how your business is going to help them, they’re much more likely to bite. 

The other thing you’ll want to look out for is a company that serves as a distribution channel. Everyone wants to buy the next Google, a behemoth that dominates its sector of the market. But companies like that are extremely rare and difficult to buy. That means your best bet is a business that serves as a distribution channel **for **a giant like Google. 

That’s why the author bought Mail2Cloud, a Google Chrome extension that helps users manage their Gmail accounts. It was a good investment choice: no other company offered a similar service, and it was highly rated by its existing customers. After buying it and renaming it Top Inbox, it’s become one of the author’s most successful ventures.

# Multiply your income by limiting your number of customers and asking them a simple question.

People usually assume the author makes his money through his digital companies and his podcast. That’s not entirely wide of the mark, but it’s not where he makes the bulk of his cash. What really brings in the big bucks for him is the way he multiplies these revenue sources. So how can you follow his path to success? Let’s find out! 

The first thing you’ll need to do is ask your customers a simple question: what products are they buying that are similar to yours? So if your product is software that helps folks fill in their tax returns, you’d want to find out what other tax management software they’re using. 

Once you know the answer to that question, you have a couple of options. First off, you can try to buy up the competing company, thus giving you a monopoly over both your own service and those of a competing or complementary service. Alternatively, you could make a deal with your rival and collaborate. Finally, you could copy their product and add it to the package of services you sell. 

Another great way of multiplying your income is to cap your customer numbers. That might sound counterintuitive, but there’s a sound reason to limit your client base: you can shift your attention from constantly trying to expand to persuading your existing customers to pay more. 

Consider the author’s company GetLatka, a business that provides venture capitalists with valuable information about companies. The target audience is a small but select group of investors. By capping the number of clients the author works with to just 50 people, he can give them VIP treatment while creating a huge waiting list. 

If a couple of customers leave when he raises his prices, he always has other potential clients on standby eager to get in on the action, even if that means paying the new price. That means the author can continually ratchet up his prices while also providing the best possible services to his clients. 

And that just shows that getting rich isn’t as hard as you might think. All it takes is a willingness to break the rules, defy conventional wisdom and take a leaf out of the book of today’s most successful entrepreneurs!

# Final summary

The key message in these blinks:

**If you want to be rich and successful, you need to start breaking the rules. Contrary to what lots of people say, there’s nothing wrong with copying successful products and becoming a jack of all trades. Add in a streamlined service that outsources humdrum tasks to others, and you’re set – all you have to do now is wait as your business takes root. In the meantime, you can keep your head above water by getting the most out of your existing assets and saving money on travel. Put all that together, and you have the makings of a luxurious life of plenty! **

Actionable advice:

**Find investment opportunities on the street. **

Investing in a company is a tricky process. After all, if you’re not already an industry insider, you just don’t know what to look out for. So here’s an alternative: follow your nose and trust your gut. One of the author’s most successful investments is a hostel in Austin, Texas. He loved the atmosphere and the motivated owners so much he just knew he had to get behind the venture. That’s a great example of one of the canniest investment strategies out there: looking around and seeing who’s building companies that look destined for success. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******23 Things They Don’t Tell You About Capitalism******, by ****Ha-Joon** **Chang.**

Right, now you’re ready to set up your own thriving business! But hold up a second – you’ll also need to know a thing or two about the capitalist economy in which you’re operating. But with so many myths out there about how capitalism works, it’s often hard to tell fact from fiction. 

Luckily, there’s an expert myth-buster on hand to help clear up the confusion: South Korean economist, Ha-Joon Chang. Ready for the unvarnished truth about today’s economic system? Then check out our blinks to **23 Things They Don’t Tell You About Capitalism**, by Ha-Joon Chang.
