# A Walk in the Woods
*by Bill Bryson*

Source: [https://www.blinkist.com/books/a-walk-in-the-woods-en](https://www.blinkist.com/books/a-walk-in-the-woods-en)

![A Walk in the Woods](https://images.blinkist.com/images/books/5d6d558a6cee0700081a69d7/3_4/470.jpg)

(1997) is author Bill Bryson’s personal account of walking the Appalachian Trail – one of the longest hiking trails in the US – which stretches from Georgia in the South to Maine in the North. Partially a memoir recalling his attempt to follow its route, the book is also a tribute to the ecology, wildlife, geological history and natural environment of North America. What’s more, Bryson’s old school friend, Stephen Katz, also comes along for the ride.


# What’s in it for me? Learn how every great adventure begins with a single step.

You might think embarking on a mighty adventure isn’t something you’d do on a whim. Maybe you’ve been thinking about giving yourself a new challenge for years, read about heroic adventures in the news, or perhaps a friend did something similar once and you want to outdo him.

None of these apply to Bill Bryson. One day, soon after moving to New Hampshire, he realized he was within spitting distance of one of the greatest walking routes in the world. Bryson announced to all and sundry that he was going to walk the route and needed a companion. Somewhat to his surprise, his old school friend Stephen Katz responded to the call.

Join Bryson on this unexpected adventure along the Appalachian trail as he discovers not just the beauty, nature, wildlife, culture and ecology of America, but also some less enticing aspects of the trip. Traveling always has its ups and downs, but know that all that it takes is a little will and effort and you can soon be on the journey of your life.

In these blinks you’ll learn

- just how much forest the contiguous US has;
- which national park contains a third of the world’s mussels; and
- what tricks trees employ to fend off creatures.

# The beautiful and challenging Appalachian Trail was carved out by volunteers in the twentieth century.

You don’t just step out the door not knowing what you might face. The author Bill Bryson had his mind set on walking the Appalachian Trail, but he had to be prepared. 

The Appalachian Trail is perhaps the most famous hiking route in the United States. It begins in Georgia and stretches all the way to Maine, cutting through forests, mountains and plains. What’s surprising is that the trail was entirely artificially created. This isn’t a route used by generations of Native Americans or colonists as they moved across the country. Instead, it was the vision of one man – an American forester and conservationist named Benton MacKaye.

MacKaye formulated his plan back in 1921. He wanted to establish a behemoth of a trail some 1,200 miles in length. Over the years, MacKaye kept refining this vision, but it wasn’t until a passionate hiker named Myron Avery got involved that things got started.

Avery mapped out the trail and used crews of volunteers from hiking clubs to track it out on the ground. By August 1937, it was finished. Along the way, a further 1,000 miles had been added to MacKaye’s original plan. The completed trail is around 2,100 miles in total – although estimations of its length vary – with seasonal factors and road building work also affecting its length through rerouting.

Volunteers established the path, and even to this day, it’s volunteers who run it.

The Appalachian Trail is no walk in the park, however.

Even for seasoned hikers and explorers in top physical condition, the lengthy trail presents a serious physical challenge. Its landscape is varied – there are gentler stretches, but a fair few mountains too, the highest of which peaks at around 6,700 feet.

You can easily encounter unexpected challenges when walking the route. Bryson researched the dangers lurking in North American woods as he prepared himself for tackling the trail. Bears, for instance, are a present danger. There are roughly 500,000 black bears in North America, and many have been spotted along the Appalachian Trail. Thankfully, there are no grizzly bears in its vicinity. These more famous terrors are mostly found in and around the Yellowstone National Park, much further west.

Now that he knew just what sorts of adventure he could be facing, Bryson felt ready to lace up his boots.

# There’s a whole lot of forest for the US Forest Service to look after, but it isn’t always so ecological.

It was early March, 1996, and the author was with his old school friend Stephen Katz. They’d both grown up in Des Moines, Iowa, and had decided to tackle the Appalachian Trail together. They began in Georgia, at Amicalola Falls State Park just below Springer Mountain – the southern terminus of the Appalachian Trail.

The first part of the trail carried the two companions through a wood. They weren’t to see a public highway for four days, much less anything resembling a town.

The wood itself is known as the Chattahoochee Forest, which once covered some 950 million acres. Sadly, most of it’s gone today. But as Bryson can testify, when you’re trudging through it, it still feels pretty massive.

There’s a huge amount of forest in the US, though you might not be aware of it. Around a third of the area of the 48 contiguous states is forest – approximately 728 million acres.

The US government owns around 240 million acres in total. Of that, a federal agency, the US Forest Service, administers 191 million acres.

The agency was founded in 1905. The idea was that it would oversee and protect the forests. But today, despite its name, its duties aren’t limited to caring for trees.

Much of the forest it tends to is designated as “multiple-use.” That means you’ll find all sorts of untoward and unecological activities taking place there. Oil and gas extraction, mining as well as timber logging for construction and fuel are all fair game.

Today, as counterintuitive as it sounds, the US Forest Service spends most of its energy building roads. America’s national forests already have 378,000 miles of road, and the agency wants to build 580,000 more by the middle of the century.

The US Forest Service also has the second highest number of road engineers of any government institution worldwide.

Needless to say, Bryson and Katz came across several of these roads during their hike on this part of the trail.

# Hiking on the Appalachian Trail means dealing with all sorts of weather and terrain.

By the time Bryson and Katz set off on the trail that March, spring still hadn’t arrived. Temperatures were yet to rise, and there was barely a chirrup to be heard. The absence of the birds and insects made for one very quiet forest.

Most of the time, Bryson walked a good way ahead of Katz, who was struggling with the pace. Each was alone in his solitude. Despite the pleasingly temperate weather, fellow hikers were nowhere to be seen, and they could go for hours without coming across anyone.

When they reached North Carolina, however, the weather took a turn for the worse.

Early one morning, after they’d reached the curiously named Big Butt Mountain, snowflakes began to drift gently down. By midday, the wind had picked up, and with it came an unfathomable quantity of snow.

The path they were on didn’t lead them up the mountain, but instead passed along its side on an ever-narrowing track – at one point just 15 inches wide. On one side was the rocky mountain, on the other an 80-foot drop.

It wouldn’t have been an easy route, even in good weather. Rocks and tree roots littered the path, but now there was the ever-present risk of ice – frozen in sheets and invisible beneath the snow drifts. They were buffeted in what seemed like a tempest while trying to peer through the thick, flying snow, without stumbling as they did so.

In two hours, they managed to cover little more than half a mile. Eventually, the ground became more solid, but there was no time to rest. They had to keep pushing, and finally, exhausted and battered, they made it to their campsite for the night – the somewhat aptly named Big Spring Shelter. It was blessed relief.

# The Great Smoky Mountains National Park isn't just large – its wildlife and natural beauty are also something to behold.

It was rewarding enough to have made it through the snow, but an even greater prize was at hand. Bryson and Katz had now made it to Tennessee. 

Before them lay the Great Smoky Mountains National Park, a staggering 800 square miles of forest laden with animals and plant life. The trail through the Smokies – as it’s more informally known – follows the border between Tennessee and North Carolina. It's 71 miles long and requires summiting 16 mountains, each one more than 6,000 feet high. In fact, the highest point of the entire Appalachian Trail – The Clingmans Dome mountain – is situated in the Smokies, standing an impressive 6,643 feet tall.

In the park, you’ll find more than 1,500 kinds of wildflower and 2,000 types of fungi. There are also 130 different species of tree – impressive when you consider there are just 85 species in all of Europe.

The park doesn’t lack for wildlife either. It’s home to 67 different types of mammal, including a population of around 400 to 600 bears. There are also 80 reptile and amphibian species, which can get pretty big – the hellbender salamander grows up to two feet in length. What’s even more amazing is that one-third of the world’s mussels are found in the Smokies – that’s 300 different kinds. And they have some great names: the author’s favorites include the purple wartyback, the monkey-face pearly mussel, and the shiny pigtoe.

When such a cornucopia of richness is described, you might think that the park resembles a modern-day Eden. Sadly, however, it’s mostly neglected by the US Park Service. This means that many plant and animal species are at risk or endangered.

Let's consider the mussels. Of the 300 varieties found in the Smokies, half are endangered. They aren’t highly thought of, and consequently, it seems they’re not deemed worthy of protection.

Incredibly, back in 1957, the US Park Service even poured poison into one of the park’s creeks to “reclaim" it from the numerous rainbow trout that spawned there. Tens of thousands of fish died, and 31 species vanished from the creek altogether. They even managed to eradicate the smoky madtom catfish, which, up to that point, had not been known to exist in the park. 

All in all, it took Bryson and Katz seven days to reach the northern boundary of the park. They needed supplies and knew they could find them in the town of Gatlinburg. It was a shock: from the serene resplendence of the Smokies, they found themselves in an overly commercialized horror – countless fast food joints, 400 gift shops and 100 motels – almost all of it packed into one vile main street.

But one thing they couldn’t fault was a night indoors. After so much rain, a night in a warm, dry bed was sorely needed. Early next morning they packed up and got out fast – they were headed to Virginia by car.

# The Appalachian Trail is full of amazing trees, but sadly they’re extremely vulnerable.

While the author was walking the trail, he had many an hour to observe the beauty that surrounded him. He found himself especially drawn to the trees and soon came to appreciate their wonder.

Trees can suck up incredible volumes of water to their uppermost branches and leaves. They do this by making use of three layers of living tissue: **Phloem**, **cambium** and **xylem**. These sit just beneath the bark, surrounding the dead, thick core of wood. Three thin layers of cells – that’s it. Incredibly, on warm days, large trees can lift hundreds of gallons of water.

Trees also have impressive defense mechanisms to protect themselves against invading organisms. The rubber tree, for instance, seeps latex to put off predatory creatures, however small, from taking a bite. Other trees flood their leaves with **tannin** – a bitter-tasting substance that caterpillars detest.

Despite these efforts, a strong-willed invader will often find a way through.

Unfortunately, the **Endothia parasitica** fungus laid waste to the Appalachians’ beautiful chestnut trees in the early 1900s. Its spores had most likely arrived on a shipment of infected lumber from Asia. At the time, a quarter of the trees in the Appalachians were chestnuts. Every last one of them was struck down as the fungus’ spores drifted out across the Appalachian woods, entered the chestnuts and gobbled up the trees’ cambium cells.

But enough about trees. In Virginia, Bryson and Katz found themselves far from the forest. They were now following the 400-mile-long ridge from which the famous Blue Ridge Mountains gets their name.

The ridge itself is around one to two miles wide, and, apart from the occasional dip or mountaintop, maintains a height of 3,000 feet along much of its length.

In the spring weather, Bryson and Katz were lucky enough to take in some splendid views. To the west lay the great green plain of the Valley of Virginia, and to the east, low foothills adorned with clustered farmsteads and lonely highways.

For almost a week the landscape seemed to be theirs and theirs alone. They pitched their tents or bunked down in shelters, hardly ever seeing other hikers and surviving on noodles and Snickers bars. However, when they at last spotted a town off in the distance, they realized a change was in order.

# Lethargic Americans are lucky to have Shenandoah National Park, despite its issues.

The town the two companions had spied was Waynesboro, Virginia. In many ways, it’s a typical American town, built for car users despite being situated just off the Appalachian Trail. Amazingly, the author found himself greeted with disbelief when he asked for walking directions to the local Kmart. Where was his car? He wanted to buy some insect repellant and didn’t think anything of the mile or so walk in each direction.

Maybe it’s not so surprising that Bryson was met with this reaction. People generally aren’t big walkers in the US, and it turned out there were no pedestrian sidewalks on the way to Kmart.

The average American walks only 1.4 miles a week. That’s what Bryson and Katz covered **every 20 minutes** while on the Appalachian Trail.

Americans almost always prefer to drive, even over short distances. In fact, an acquaintance of Bryson’s drives the 600 yards to her work each day, while another drives the quarter mile to the gym.

But soon it was time to leave Waynesboro. The two friends took a cab back to the trail, to the entrance of Shenandoah National Park. The park itself is beautiful, and there’s some pleasant walking to be had, but pollution has had a big impact on the wildlife there, while also affecting visibility over long distances. And thanks to acid rain, the park’s trout stock has been seriously depleted.

Lack of funding also means the overcrowded paths are in terrible shape.

For the same reason, many of the park’s side trails are closed or severely crumbling. In fact, one of its main recreational spots, Mathews Arm Campground, was permanently shut down not long before Bryson visited, while many others are open for just a few months each year.

The real reason people flood to the park is the abundance of wildlife and nature. Bryson himself spotted plenty of deer, an owl, birds-aplenty, squirrels and many buzzing insects. This explains why every year about two million people visit the park.

If there’s something to be especially positive about, it’s that volunteers from the Potomac Appalachian Trail Club are doing the best they can to maintain the trails that run through the park – including the Appalachian Trail.

Despite Bryson’s gripes and the many problems he saw, he still acknowledges that Shenandoah National Park is quite possibly the most lovely he has ever visited.

# The trail passes through Harpers Ferry, a Civil War site of historical significance.

Bryson and Katz knew they’d had a good run of it and decided to end this particular leg of their hike in Front Royal, a small town on the northern edge of the Shenandoah. They planned to meet again in Maine a few months later and continue the trail from there. But first, Bryson wanted to try a few stretches by himself in West Virginia, Pennsylvania, Massachusetts, Vermont and New Hampshire. His car would get him to the starting point, and he’d plan a route accordingly to get him back to his vehicle.

His first stop was Harpers Ferry, West Virginia, a site closely associated with the American Civil War of 1861-65.

Back in 1859, the abolitionist John Brown, with his band of just 21 men, formed an ambitious plan to free all the slaves in America. They managed to break into a federal arsenal at Harpers Ferry and pilfer around 100,000 rifles as well as huge quantities of ammunition.

President James Buchanan was having none of it. Lieutenant Colonel Robert E. Lee – at that time still a Union loyalist – was dispatched to sort them out. He and his men took no more than a few minutes to suppress the rebellion and reclaim the federal arsenal.

Critically, they also captured Brown, who was later sentenced to death by hanging. It was this act that signaled the forthcoming war and established the big issues that would be contested. Abolitionists in the North considered Brown a martyr, while Southerners began to get jittery that attempts to free slaves would soon become the norm and armed themselves in readiness. Before too long, the American Civil War had begun.

Once he’d got to grips with the historical significance and importance of Harpers Ferry, Bryson decided to press on to Pennsylvania.

In Pennsylvania, the Appalachian Trail heads northeast for around 230 miles. To be honest, it’s a bland stretch. There are no national parks, forests or inspirational views to speak of. What’s worse, walkers often return home from this part of the trail after accidents falling over the rocks. These weirdly-shaped rocks are scattered in odd piles across the landscape – a feature of the constant freezing and thawing they underwent during the area’s last ice age.

While we’re on the subject, let’s explore the geological history of the Appalachian Mountains.

# The Appalachian Mountains were formed when continents collided, but now they’re shrinking, slowly but surely.

More than a billion years ago, the continents we know today were just one single, large landmass. This supercontinent was known as Pangaea and the sea that encircled it was called Panthalassa.

Turbulence in the earth’s mantle caused Pangaea to break into several continents that slowly – **very **slowly – drifted and occasionally collided with one another. The continents have actually come together several times since their initial parting. On the third of these collisions, about 470 million years ago, the Appalachian Mountains began to be formed.

There were three mountain-building phases to the Appalachians in total. These three **orogenies**, as they’re known, shaped the Appalachians we know today. The Taconic and Acadian orogenies are mostly responsible for the northern Appalachians, while the Alleghenian orogeny is what formed the central and southern range.

But mountain ranges don’t just grow. Between periods of mountain formation, environmental factors tear away at the very rocks themselves. The Appalachians are no different.

According to geologist James Trefil, a mountain stream can erode away around 1,000 cubic feet of sand and other particles every year.

In other words, it would take a stream roughly 500 million years to erode Mount Washington’s 500,000 million cubic feet of mass flat.

Of course, this process works in cycles, sometimes several times over. Mountains increase in mass and height, are gradually pulverized, only to rise once more.

So far, the Appalachians have had two such cycles, and are currently shrinking by about 0.03 mm each year.

Now that we’ve learned a little from the scientific side of things, let’s get back to the trail.

# The White Mountains are a particularly dangerous section of the Appalachian Trail.

Driving back and forth between spots on the trail was all well and good, but the author wanted to get some real distance under his belt before he met up with Katz again, so Bryson had his kind wife drop him off near Stockbridge. He wanted to hike for three days through the wooded Berkshire hills of southwest Massachusetts.

The Berkshires comprise around 100,000 acres of forest. They teem with wildlife, despite hunting having reduced animal numbers a great deal over time.

The Carolina parakeet is one such victim of the culling. Ever since the pilgrims first laid foot on the Northeastern Seaboard in the seventeenth century, it was a target. Sure, farmers saw the bird’s taste for fruit as a threat to their crops, but mostly the creature was shot down because its plumage made for tasteful hat decorations. By 1914, it was no more.

Once he’d taken in Massachusetts and a little of Vermont, Bryson decided to make for the notoriously dangerous White Mountains in New Hampshire. This time he was accompanied by Bill Abdu, a neighbor friend of his from Hanover, New Hampshire.

What makes the White Mountains so perilous is that the weather can turn on a dime. Even on the warmest days, you can suddenly find yourself caught short in chilly winds and rain.

In such circumstances, hypothermia is a serious risk. It’s an odd condition: As your body temperature drops to fatally low levels, you begin to experience lightheadedness, and before too long you may be overcome by hallucinations. The final stage of hypothermia sees the body mistaking the cold for burning and prickling heat. Victims are often found partially undressed as they’ve torn off their clothes in an attempt to cope.

Critically, most victims of hypothermia don’t actually die in extreme conditions, but when the weather is temperate and they haven't prepared properly or make silly errors.

This happened to Richard Salinas in 1990 when hiking in North Carolina. As temperatures dropped, the experienced hiker became disoriented and started making unwise decisions he would normally never have considered. In this case, he decided to cross a river. A search party later found his jacket and backpack in the woods which he’d ditched in his confusion. His body was discovered a few months later in the Linville River.

Bryson had his own hypothermia scare while attempting to climb the 5,249 foot Mount Lafayette.

The weather had been mild and sunny, but as he should have expected in the White Mountains, this changed suddenly. The temperature plummeted, and Bryson began to feel cold and lightheaded. He’d unwisely left his extra clothes at home. Despite the risk, he pressed on.

This time he was lucky. The weather changed once more, this time for the better, and those first twinges of confusion subsided with the sun’s warmth. He’d gotten away with it, but it had been a shock to the system.

# Maine's thickly forested Hundred Mile Wilderness is well deserving of its name.

By the time August rolled around, the author was ready for the next stage of the trail. He and Katz were together once again. The plan this time was to make their way through Maine. Their goal was Mount Katahdin, the northernmost point of the Appalachian Trail.

To get there, they’d have to make their way through the Hundred Mile Wilderness – by no means an easy task. The route is just shy of 100 miles long, at 99.7 miles. Along its forested length there’s barely any civilization to speak of – no houses, stores or telephone booths – just woodland almost all the way to the summit of Katahdin.

In normal circumstances, it takes between 7 and 10 days to cross this wilderness. You have to pack well and be prepared as there’s nowhere to pick up supplies along the way. Therefore, both Bryson and Katz set off with huge backpacks stuffed with clothes, food and anything else they might need.

But planning can only get you so far. A wrench was thrown in the works on only the first few days of the trek. Frustrated at the weight of his supplies on the first day, Katz threw away most of his pack, including – and this is truly incredible – his water bottle!

A few days later, the pair walked up Barren Mountain and noticed they were running low on water. Leaving Katz behind to rest, Bryson pressed on to get water at Cloud Pond, where Katz was to catch up to him.

But as Bryson waited, Katz was nowhere to be found. Growing increasingly worried, Bryson went to go look for his friend, but to no avail. 

As night fell, Bryson returned to Cloud Pond and set up camp. 

The next morning he returned to the trail only to find Katz sitting on a log, smoking a cigarette. He’d indeed missed the pond entirely, and got lost looking for water. Fortunately, he somehow made it back onto the trail, and decided to sit down and wait, in the hopes he would see Bryson.

It was a relief, but the whole experience proved to be too much for the both of them. It was time to call it quits. They never made to it Katahdin or the end of the trail, but with so much of the Appalachian Trail behind them, was there really anything to be ashamed of? No, they had plenty to be proud of.

# Final summary

The key message in these blinks:

**The mighty Appalachian Trail presents a huge number of challenges to anyone hiking it, but it’s worth the journey. The abundant flora and fauna, incredible landscapes, and unforgettable vistas are truly something to behold. But nature isn’t something to be thought of in isolation – the trail is also a window into North American history and culture.**

Actionable advice: 

**Be sure to know what kind of bear is attacking you.**

If you ever come across a grizzly bear in the woods, try to clamber up a tree, since grizzlies struggle with climbing. Should it actually get close to you, avoid eye contact. And if one actually grabs you,play dead. Supposedly they get bored chewing on limp bodies. Black bears, on the other hand, are agile climbers and will chew away at you no matter how much you play dead. Best to run as fast as you can.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading: ******In a Sunburned Country, ******by Bill Bryson**

**In a Sunburned Country** (2000) is Bill Bryson’s personal account of his time traveling around Australia. With stopovers in major cities, out-of-the-way mining towns and treks through the vast wilderness, it’s a travelogue packed with insights into the history, culture and wildlife of this unique nation.
