# Thick
*by Tressie McMillan Cottom*

Source: [https://www.blinkist.com/books/thick-en](https://www.blinkist.com/books/thick-en)

![Thick](https://images.blinkist.com/images/books/5e1465e06cee070009e4230c/3_4/470.jpg)

(2019) is a collection of essays by author Tressie McMillan Cottom that centers on the experiences of African American women. Drawing on her own lived experience as well as that of others, McMillan Cottom’s smart, incisive prose provides a fresh perspective on topics as varied as race, beauty, politics, and capitalism, and sheds light on the most pressing issues of today. Part sociological tract, part polemic, the book reveals the brutal and often absurd paradoxes of modern-day America. 


# What’s in it for me? Learn about the importance of intersectional feminism.

Feminism is popular these days. From Beyoncé’s famous performance at the 2014 Video Music Awards, in which she danced in front of the word “feminist,” to Facebook COO Sheryl Sandberg’s popular brand of “lean in” feminism, to the #MeToo movement, feminism has become all the rage. 

All too often, however, feminism in mainstream culture privileges the stories and perspectives of celebrities and women who are wealthy, white, or both. But to practice a truly inclusive feminism, it’s necessary to embrace intersectionality. That means taking into consideration how class oppression, as well as racial oppression, intersect with and feed into the oppression of women. Here’s where the blinks to **Thick **come in handy. Taking author Tressie McMillan Cottom’s African American, working-class roots as a starting point, they show you why the only way to beat the patriarchy is to beat racism and capitalism too. 

In these blinks, you’ll learn

- how prevalent beauty standards marginalize black women; 
- how racism, classism, and patriarchy position black women as incompetent; and
- why black girls are more likely to be victimized by sexual predators. 

# Thick description allows Tressie McMillan Cottom both to embrace her unique position and to reveal the world in which she lives. 

One day, a man approached Tressie McMillan Cottom at a bar, and the two started to chat. Just before he asked for her phone number, he told her, “Your hair thick, your nose thick, your lips thick, all of you just thick.” 

This statement wasn’t just true of McMillan Cottom’s appearance – it applied to her existence, too. Throughout her life, people had made her feel like she was too much – thick where she should have been thin, more when she should have been less. This was especially true of her interactions with white teachers, white classmates, and white people in general. 

For a long time, McMillan Cottom tried to change herself. She tried losing weight and disciplining her manners. But when an editor deemed even her writing to be too thick – too complicated to be easily classified as academic, literary, or popular writing – she had a realization. To express herself authentically, she had to stop trying to fit in; instead, she decided to embrace her thickness. 

In doing so, McMillan Cottom also turned to **thick description**, a concept she encountered in her work in the social sciences, to make sense of her position. Thick description is the notion that in order to understand a social behavior, we need to understand its context. A woman crying at her mother’s funeral, for instance, means something entirely different from a woman crying with joy at her daughter’s high school graduation. In thick description, McMillan Cottom finally found a label as complex as her way of thinking. 

McMillan Cottom’s essays exemplify thick description by drawing on the research concepts and methods of the social sciences to illuminate behavior in context. More than that, though, they also reflect the term according to her personal definition – using her position as a “thick” black woman as a lens through which to read the world. That lens is an important one because McMillan Cottom’s social location as a black woman reveals a lot about the society in which she lives. 

This may be the best time in the history of America to be black, but black women are still more likely than other groups in America, to die younger, make less money, experience police violence, and be punished by social policy.

In other words, thick description allows McMillan Cottom to embrace her thickness in all its complexity, as well as reveal much about American society today. 

# Poor people spend money on status symbols so that they can belong and have access to opportunity.

When Tressie McMillan Cottom was a kid, her family’s neighbor faced a problem. She had been denied the child care benefits that she desperately needed to support the grandchild that she looked after. The neighbor had been unable to convince the staff at the social service agency that she was entitled to and needed the benefits. 

McMillan Cottom’s mother decided to help the neighbor. One day, she put on one of her fanciest outfits – a camel-colored cape with matching slacks and knee-high boots. She coiffed her hair and put on pearl earrings. Then she went down to the social service agency with the elderly neighbor in tow. In her respectable, expensive outfit and speaking her best version of the Queen’s English, she managed to secure, in one afternoon, the benefits that the elderly neighbor had been unable to secure in a year. 

McMillan Cottom learned an important lesson from watching her mother that day. If you’re poor and black, you have to dress well and speak well to have any chance of accessing benefits and opportunities. That’s why poor people spend money on status symbols – they want to belong. Belonging to the right group at the right time can mean the difference between employment and unemployment, between housing and homelessness, between a good job and a bad job. 

And this is especially true for black people and women in particular. They’re judged by a different and consistently harsher set of standards than that applied to white men. Therefore, for these groups, acquiring the “right” status symbols is especially important. Acquiring those symbols, though, often means having to spend money – money that you don’t always have. 

Tressie McMillan Cottom herself often experienced the truth of the lesson she’d learned from watching her mother dress up. When she was in college, for instance, a manager at the apartment complex where she worked told her that she knew that she was “OK” because she had worn a name brand suit to her interview – the manager had even asked her about the designer. By wearing an expensive suit, McMillan Cottom had signaled to the manager that, despite being a black woman, she “belonged” – she had good taste – and that she therefore deserved the job. 

Like many people from underprivileged backgrounds, McMillan Cottom understood that status symbols opened doors. 

# White men are given more space in public discourse not because they deserve it but because they are white men. 

In 2017, David Brooks, a conservative op-ed columnist at the** New York Times**, wrote a column about sandwiches. The column was 865 words long. In other words, the illustrious newspaper gave Brooks a significant chunk of space to write about deli meat. 

Now, imagine if a black woman wanted to write about a mundane topic that was relevant to her. Say she wanted to write about the silk headscarf she sleeps in, or about the erratic trash collection in her neighborhood. Would the **New York Times** give her a whole column to do so? It’s unlikely. That’s because by and large, it’s only white men who can be banal and mediocre and yet still be given ample space to express themselves, as well as reap the rewards of money and prestige. 

This also points to another reality – that while we’re all forced to listen to what white men think on a wide array of topics, they’re never forced to return the favor. When Brooks publishes a column about sandwiches in the **New York Times**, people read it, no matter how banal the column is, simply because it’s published in the **New York Times**. Brooks, however, is not forced to contend with black women’s thoughts, simply because such women are rarely given the chance to express their concerns – any of them – on the pages of prestige publications. 

In fact, it wasn’t until 2018 that the **New York Times **finally hired a woman of color as an op-ed writer, though the paper was founded in 1851. That means it took the **Times** 167 years to come to the realization that lacking the perspective of a woman of color among its roster of op-ed writers was a grave omission, especially given that the **New York Times** is a liberal-leaning newspaper which purports to speak to and represent all demographic groups. Also, while an African American woman’s perspective certainly improves the **Times**’ op-ed pages, surely more than one in the sea of countless white men would be better still?

The widespread exclusion of black women’s voices from prestige publications, in particular, is indefensible, considering that black women have much to contribute to important debates. Take the current moment. There’s been a lot of coverage in the news lately about the rise of fascism in various parts of the world. Wouldn’t black women – who have lived under fascist policies like slavery, Apartheid, and colonialism in the United States and abroad – have much to say about right-wing extremism? 

# Racism, sexism, and classism position black women as incompetent. 

When tennis superstar Serena Williams gave birth to her first child in 2017, things went terribly wrong; shortly after the delivery, Williams developed blood clots in her lungs and came pretty close to losing her life. But even more troubling was that her urgent requests for critical medical attention were at first dismissed by staff.

Williams was eventually given the treatment necessary to save her life. But many black women – inevitably those without Williams’ stature – are not so lucky. In fact, black women are chronically neglected by the medical system. In the United States, the wealthiest country in the world, black women die in childbirth at rates comparable to those found in much poorer countries, such as Uzbekistan and Mexico. The US Centers for Disease Control estimate that black women are 243 percent more likely to die from pregnancy and childbirth-associated causes than are white women. 

Why do black women fare so much worse? The answer lies in the ways in which the medical system, as well as society as a whole, views and treats them. Black women, and poor black women, in particular, are victims of racism, sexism, and – given the persistent barriers to economic opportunity that both black people and women experience – classism. Because of these intersecting oppressions, they are perceived to be inherently incompetent – even when it comes to understanding their own bodies.

Williams’ experience and the medical system’s chronic dismissal of black women’s symptoms and pain are borne out by Tressie McMillan Cottom’s own experience. Four months into a pregnancy, McMillan Cottom began to bleed uncontrollably and rushed to the doctor. There, she faced a long wait. When the doctor finally arrived, he dismissed her bleeding as “spotting” and implied that it was related to the fact that she was overweight. The doctor sent her home. At home, she began experiencing severe pain. She called a nurse and explained her symptoms, but was once again dismissed. After three days of unbearable pain, she returned to the hospital. There, it was discovered that she hadn’t simply been “spotting,” and that the pain was related to the fact that she had been in labor for three days. Her daughter was born, only to die a few moments after birth. 

McMillan Cottom’s race and gender meant that medical staff viewed and treated her as incompetent – even when it came to knowing her own body. And like many other black women, the price she paid was a heavy one. 

# No matter the political moment, white privilege always defends itself. 

In 2008, something spectacular happened. A country that was founded on the enslavement of black people, and which continued to treat them as second-class citizens, elected a black president, Barack Obama. 

Many thought Obama’s election heralded a new era in American race relations. If so many white Americans could vote for a black man, surely something in the landscape of race in America had changed. But while Obama’s election was a significant symbolic victory, little changed in white–black relations. Young black men continued to be killed at unprecedented rates by the police, and black people continued to be significantly poorer than their white counterparts.

Rather than challenging white privilege, Obama’s election revealed the ways in which that privilege is extremely flexible when it comes to defending its own power. Obama was popular among white voters because he reflected their ideal selves back to them without challenging them to consider the ways in which they personally contributed to structures of inequality and oppression. White Americans embraced Obama because they believed that he could change the world without insisting that they themselves must change. In this way, Obama’s election left white privilege – the advantages that white people have simply because of their skin color – intact. What else could explain that progress for African Americans suffering from systemic inequality and racial violence amounted to no more than a trickle, even under a supposedly transformative black president? 

This paradox was on full display when, shortly before the 2008 election, McMillan Cottom attended an event in support of Obama in a wealthy white neighborhood of Charlotte, North Carolina. What struck McMillan Cottom about that party was the irony of a mostly white crowd getting together to support a black candidate in a white neighborhood that was shaped by racist housing restrictions put in place to ensure that black people stayed out. 

White America wasn’t yet ready to give up its power and privilege, despite voting a black man into office – something confirmed by Donald Trump’s election as president in 2016. While many Americans were shocked by Trump’s ascendancy, McMillan Cottom was not. In fact, she had been expecting it, and she wasn’t the only African American to do so. McMillan Cottom recalls discussing the very real possibility of Trump’s election with several other African Americans prior to the election.

Like these African Americans, McMillan Cottom knew that white privilege always finds ways to survive and thrive, whether through Barack Obama’s presidency or the election of Donald Trump. 

# 

**“[W]hiteness defends itself. Against change, against progress, against hope, against black dignity.”**

# High-achieving black people are always assumed to be “special black,” rather than regular African Americans. 

During her graduate studies at Emory University, Tressie McMillan Cottom attended an academic dinner. The man sitting beside her asked her where she was from. Her answer – that she was from the state of North Carolina – apparently didn’t satisfy him, because he insisted, “No, where are you **from**?”

The man’s inability to accept that McMillan Cottom was from the South points to a common belief about successful black people. If you are black and an achiever – one such as McMillan Cottom, who at the time, was studying for her Ph.D. at a prestigious university – you must be some kind of “special black” person, not a regular African American from the South, with working-class roots to boot. 

In the United States, “special blacks” are often conflated with **black ethnics **– people of African descent who don’t share the same history of slavery as their African American counterparts. These black ethnics are usually African immigrants, who, in institutions of higher education, are often privileged over African Americans. A study carried out by political scientist Candis Watts Smith, for instance, reveals that approximately 40 percent of spots at prestigious Ivy League universities go to black ethnics rather than African Americans. At that academic dinner, the man’s insistence that McMillan Cottom must be from somewhere other than North Carolina revealed his belief that as an intelligent and high-achieving black woman, she couldn’t just be African American. 

That dinner encounter was not the only time that someone tried to make McMillan Cottom over into a different kind of black. She recalls that at one tea party, one woman suggested to her that she should lay claim to Cape Verdean heritage, given that she shared her very dark skin with the residents of that small island nation off the west coast of Africa. Such recurrent encounters confirm to McMillan Cottom that, because of her social status as a high-achieving black woman, she is supposed to desire a different kind of blackness than the one with which she was born. 

The real danger in the notion of “special blacks” is that it suggests that not everyone is worthy of opportunity. If only “special blacks” merit privileges, then this reinforces the idea that “regular blacks” deserve to be disenfranchised. That’s why Tressie McMillan Cottom refuses to identify as “special black;” instead, she identifies as black-black. 

# Black girls are more likely to be abused because they’re perceived to be adultlike. 

Tressie McMillan Cottom has always liked reading biographies of black women that highlight inspirational role models. But she has also identified a troubling pattern in these life narratives. Many of the black women she reads about have experienced some sort of sexual trauma in childhood – abuse by a mother’s new husband, an uncle, or an older boy at school. 

Indeed, a number of the men with whom McMillan Cottom grew up with expressed troubling attitudes toward women. Once, a male cousin of hers defended the boxer Mike Tyson, who, in 1992, was convicted of raping an 18-year-old woman in a hotel room. Her cousin argued that the 18-year-old wasn’t a woman, but a “ho” – a derogatory term equivalent to the term “slut.” In characterizing the woman in this way, McMillan Cottom’s cousin suggested that the woman deserved to be raped because she had gone to Tyson’s hotel room. 

Indeed, the sexual abuse that black girls and young women experience points to troubling beliefs about them. In her 2015 book **Pushout: The Criminalization of Black Girls in School**, for instance, scholar and writer Monique W. Norris notes that black girls are consistently seen and treated as more adultlike than their white peers. A 2017 survey report published by the Georgetown Law Center on Poverty and Inequality also revealed that the majority of the public believes that black girls need less protection and nurturing than white girls. What this means in practice is that black girls are often perceived to be more mature than they actually are, which means that they are more likely to be subject to sexual abuse. This is yet another consequence of the intersecting oppressions that black girls and women face.

Likewise, even the limited methods used to verify abuse mean that black girls and women are often overlooked. Often, for instance, the police use photographs to document the bruises that a domestic abuser inflicts on a woman or girl. But what if your skin is too dark to show these bruises? While bruises are clearly visible on white skin, they are often invisible on black skin, which means that black women and girls may be unable to present the evidence legally necessary to back up their claims of abuse. 

In this way, black women and girls are not only victimized by abusers but also by a society that perceives them as older than they actually are, and a criminal justice system whose methods render the abuse inflicted on them, invisible. 

# Beauty standards reinforce white privilege by excluding blackness. 

In 2013, the singer Miley Cyrus performed at the MTV Video Music Awards. The performance was controversial not only because Cyrus – a young white woman – appropriated an African American dance style known as **twerking,** but also because many of her back-up dancers were large-bodied black women. These women were relegated to the background in a performance of a dance taken from their culture. To make matters worse, Cyrus touched their bodies in intimate ways – by putting her hands on the butt of one dancer, for example, she reinforced the impression that black women were simply props in her performance. 

Cyrus’ act exemplifies how beauty standards are constructed and reinforced by excluding blackness. The black female bodies in the performance were not meant to be seen as beautiful. Rather, they were presented as a contrast to, and therefore a reinforcement of, Cyrus’ own blue-eyed, white-skinned, thin-bodied beauty. In this way, the performance privileged Cyrus’ desirability and beauty precisely by excluding the black bodies behind her. 

The way in which black women are systematically excluded from the possibility of being beautiful is reflected in McMillan Cottom’s own experience. She recounts how, since her school days, her large, dark-skinned body was always identified as unattractive or wrong by white people around her. When she was in sixth grade, her white teacher told her that her breasts, which were large for her age, were distracting. On another occasion, a white classmate expressed his admiration for a girl by commenting, “that’s a real blonde,” thus communicating to McMillan Cottom that “real blondes” were more socially valuable. Indeed, by the time she was in high school, she understood that being blonde, white, and thin represented standards of ideal beauty that would always exclude her own body. 

But such beauty standards not only exclude black women. They also reproduce the inequalities of the existing social order. That’s because people who are perceived as beautiful are given more privileges, which adds up to more power in society. And when beauty is associated with whiteness, that means those who are dark are denied this power and its attendant benefits. It’s for this reason that black students are more likely to be punished than white students, black people are more likely to receive higher sentences for crimes, and black people are less likely to marry. 

By positioning whiteness as the ideal beauty, Cyrus’ performance affirmed, rather than challenged, power structures. That’s because beauty standards not only position blackness as undesirable, they also consolidate white privilege.

# 

**“[B]eauty matters … to how people perceive you, how institutions treat you, which rules are applied to you.”**

# Final summary

The key message in these blinks:

**In ******Thick: And Other Essays******, Tressie McMillan Cottom embraces thickness not only as a physical trait of her own body but also as an intellectual lens through which to examine her unique experience as an African American woman. In doing so, she shows how capitalism, racism, and misogyny intersect to disenfranchise black women of their beauty and sometimes even of their lives. Ultimately, her essays suggest that we should all cultivate our thickness – our capacity to consider things in all of their complexity – in order to better understand the world. Only then can we make space for people who live at the margins of society. **

Actionable advice:

**Seek out the voices of people who are marginalized.**

In some form or another, you probably benefit from class, race, or gender privilege – or perhaps from all three at once. That’s why it’s important to seek out and listen to the voices of those who are different from you – especially the voices of those who face social oppressions such as racism, misogyny, and poverty. Only in this way can you become more aware and more critical of your own privilege, and learn how to step forward to support and give space to those who need it most. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Hunger******, by Roxane Gay**

Now that you’ve learned how beauty standards harm everyone who doesn’t conform to an ideal, why not delve deeper into body politics? In **Hunger**, Roxane Gay, an inspiration and friend to Tressie McMillan Cottom, recounts her experience of overeating and obesity as a result of sexual abuse she suffered as a young girl. The memoir reveals how, as an obese person, Gay contends not just with one, but with two traumas – the trauma of sexual abuse on the one hand, and the trauma of being shamed in a society that punishes obese people for their bodies on the other. To gain another important perspective on both the impact of violence against girls and the tyranny of beauty standards, check out the blinks for **Hunger**.
