# The Power of Nunchi
*by Euny Hong*

Source: [https://www.blinkist.com/books/the-power-of-nunchi-en](https://www.blinkist.com/books/the-power-of-nunchi-en)

![The Power of Nunchi](https://images.blinkist.com/images/books/5df108366cee0700087fd27e/3_4/470.jpg)

(2019) is an introduction to the subtle Korean art of gauging other people’s moods and thoughts in order to create trust, connection, and harmony. While nunchi has its roots in Korean culture, its lessons are applicable to contexts far beyond Korea. That’s because nunchi is a social skill that’ll empower you to read a room and understand others so that you can improve your relationships, get ahead at work, and influence people in any context and place. 


# What’s in it for me? Learn how to connect with others.

Knowing how to read other people’s thoughts and emotions has huge benefits. If you can figure out the challenges your boss is facing without asking, you’re more likely to build a positive working relationship with her. Likewise, if you can guess what that guy with the lovely dimples you keep bumping into is thinking, you might be able to initiate a friendship and – who knows? – then maybe something more. 

Nunchi is a form of emotional intelligence that can serve you in all spheres of life. By teaching you how to pay attention and glean information from observing others, it’ll pave the way for you to build rich and satisfying connections. In doing so, it’ll take your professional and personal life to a whole new level. 

In these blinks, you’ll learn

- how to pay attention and learn about those around you; 
- how to create a good first impression; and
- how to influence your colleagues at work.

# Nunchi is the subtle Korean art of reading other people’s thoughts and moods in order to build trust, harmony and connection. 

Suppose you’ve just started a new job. You’ve been invited to a work party, and you want to make a great impression. You walk into the room and notice that everyone is laughing at a not-particularly-funny joke made by an older woman you’ve never seen before. What do you do in this case? 

If you have good nunchi, you might guess that the woman telling the joke is important, and quite probably the boss – after all, everyone around her is laughing at her bad joke. You’d then find the first tactful moment to introduce yourself to her. 

Nunchi – the Korean art of gauging other people’s thoughts and moods from their behavior – is key to navigating complex social situations. In Korean, the word nunchi literally means “eye-measure.” It’s the ability to see or sense what is around you and to constantly recalibrate your assumptions based on changes in your environment.

A key aspect of social life in Korea, nunchi is an art that developed out of that country’s unique history. Korea lies at the crossroads of the two Asian superpowers, China and Japan, and it has been invaded as many as 800 times. Yet despite this tumultuous history, Korea has not only survived, it has thrived. How? Through the art of nunchi. Korea was too small to fight these large invading empires, so it had to accommodate and work around them. When their country was colonized by the Japanese from 1919 to 1945, for instance, Koreans had to walk a fine line between appeasing their Japanese overlords and protecting themselves and their culture by tactfully preserving Korean newspapers, non-Japanese religions and Korean instruction in schools.  

Because of its important contribution to Korean history and culture, nunchi is celebrated in the country’s folk tales – such as the one about the sixteenth-century “Korean Robin Hood” Hong Gildong. Hong used his nunchi to overcome an assassination attempt, overthrow a king, and then become king himself. 

But just because nunchi has its roots in Korean culture doesn’t mean that it isn’t applicable in other contexts. In any culture, nunchi can help you choose the right romantic or business partner, help you advance at work, and protect you from people who might want to pull you down. Indeed, Jeohong Heo, professor of psychology at Kyungpook National University in Korea, found that people who scored high for nunchi skills also had higher senses of self-esteem and satisfaction with life. 

So, to lead a happier life, consider embracing the subtle power of nunchi.

# The key unit of nunchi is the room. 

How do you define a room? Well, it’s an enclosed space that’s surrounded by walls and a roof. It probably has a door, and maybe a window or two. But a room is much more than a physical space – it’s also a social space. 

When it comes to applying nunchi in daily life, the room is the key unit. In other words, the object of your observation shouldn’t be just one person – it should be the entire room and how everyone is interacting within it. 

Have you ever been in a room when someone important or famous walks in? Even if you can’t see the door, or don’t know who just came in, you’ll immediately sense a difference. People might start whispering to each other. Everyone might look in the same direction. These gestures and reactions will alert you to the fact that something has changed dramatically. Sensing the room in this way is an example of nunchi in action. 

Every room has an ambience too, which can change and fluctuate from moment to moment. Koreans even have a word for this: **boonwigi**, a room’s atmosphere or wellness level. Everyone contributes something to this boonwigi. If someone acts with no nunchi, then they diminish the entire room’s atmosphere. 

Imagine you’re sitting with friends, one of whom has just informed you that he’s been diagnosed with cancer. Another friend walks in and, seeing the glum faces, grins and asks, “Where’s the funeral?” By speaking in a way that is out of tune with the room’s somber atmosphere, that person acts without nunchi and creates awkwardness and embarrassment around a serious announcement. 

Nunchi isn’t just about speaking or listening in the appropriate way and at the right time, though. It’s also about reading the room so you can engage in gestures and actions that improve the room’s overall atmosphere.

Mrs. Ramsay, the heroine of Virginia Woolf’s novel** To the Lighthouse**, is a master of this dimension of nunchi. She’s a consummate hostess who knows that all she has to do to fill a room with a good atmosphere is to light the dining room candles. The soft light brings people together. As if by magic, the room’s awkwardness and tensions transform into warmth and coziness. 

You can learn a lot from Mrs. Ramsay’s low-key nunchi. By reading the room correctly, you too can engage in simple gestures that create a sense of togetherness, connection, and belonging.

# Mastering nunchi requires embracing the values of collectivism, “roundness,” and understanding. 

If a Korean child is standing in line with her mother waiting for a buffet and she complains, “I’m hungry!” her mother is likely to respond, “Are you the only person in the world?”  

In Korea, this is a common parental retort to children who express impatience. It’s a chastisement that expresses the importance of collectivism, a value at the heart of Korean culture, and of nunchi. In collectivism, no man or woman is an island. Each person is part of a larger group and must act accordingly, just as bees act in concert to sustain their beehive.

In addition to embracing collectivism, mastering nunchi also requires you to cultivate “roundness” over “jagged edges.” What does this mean exactly? 

Roald Dahl’s children’s novel** James and the** **Giant Peach **illustrates the idea well. In that story, the little boy James travels the world in a massive, mutant peach. At one point, the peach is attacked by sharks off the coast of Portugal. Thankfully, it’s too big and round for the sharks to get their mouths around, and the peach and James escape unscathed. 

To master nunchi, you should strive to be “round” like James’s peach. Western culture rewards “sharp edges” – people who are pushy and who seek to stand out. Having sharp edges, however, means that others have something to grab onto and use against you. If you’re round – that is, mild, affable, and easygoing – your interactions will be smooth and easy. You’ll be impervious to sharks.

You also need to cultivate understanding to use nunchi. But don’t confuse understanding with empathy. The difference between the two can be summed up in a Korean proverb and an English one. When Koreans counsel you to try and understand things, they use the proverb “change locations and think.” This suggests literally moving to see things from a different angle. 

The English equivalent is “put yourself in someone else’s shoes.” The English expression implies much more closeness – as embodied in the image of wearing someone else’s shoes. But how can you see things with clarity and distance if you put on someone else’s shoes? That’s the problem with empathy. If you occupy someone else’s position so closely, you limit your capacity to see their problem and the broader context more objectively. 

It’s for this reason that nunchi privileges understanding, or “changing location,” over empathy.

# The practice of “stilling” – paying mindful attention to what others are doing and saying – is key to nunchi etiquette. 

It’s rush hour. You’re standing on a subway platform as the train pulls in. You quickly scan the train cars and notice that while almost all are crowded, one is completely empty. Something’s up; that car probably smells bad. Even though there are plenty of available seats in there, you skip it and hop into the next, more crowded car. 

In this situation, even though you’re surrounded by the hubbub and noise of rush hour, you engage in **stilling** – that is, you pay close attention to your environment and the people in it.  

The practice of stilling is essential to mastering the art of nunchi. It underlies many of the key rules of nunchi etiquette. One nunchi rule dictates that before you enter any room, you should empty your mind and do away with your preconceptions. Why? Only when you still your mind by emptying it will you be able to observe your environment and the people in it with accuracy. If you go to a formal dinner at an expensive restaurant expecting everyone to be a snob, you may well miss out on befriending the nice couple who, like you, are very much into volunteer work. 

Stilling is also central to another dimension of nunchi etiquette, which is never to pass up a good opportunity to be quiet. This advice goes against western culture’s emphasis on asserting yourself by being loud. Nunchi, by contrast, is a social art that privileges saying less over saying more. Why? Because if you wait long enough, chances are many of your questions will be answered without you even having to ask. Stilling, in other words, allows information to come to you naturally. 

That’s why, in Korean schools, children aren’t encouraged to raise their hands to ask the teacher questions during the lesson. The logic is that one student’s questions may interrupt and derail the lesson. It’s best to allow the teacher to get on with it and convey his knowledge in full. Of course, if a child still has a burning question at the end, she can always ask the teacher after class. 

The point is, if you’re patient enough, many of your questions will likely be answered. So it’s best to sit still and listen. 

# 

**“You learn more from listening than from speaking.”**

# Nunchi helps you hone your first impressions of people and create a good first impression yourself. 

Sherlock Holmes, the Victorian-era detective created by Sir Arthur Conan Doyle, is a master of first impressions. At his very first meeting with Dr. John Watson, who goes on to become his sleuthing partner, Holmes notices Watson’s tan and his haggard face, as well as the awkward way he holds his arm. Based on these physical details, he correctly guesses that Watson has recently served as an army doctor in Afghanistan. 

We can’t all be as clever as Sherlock Holmes, inferring such precise facts about other people from just a first impression. However, nunchi can help us hone our ability to read people we’ve just met and make better judgments about who they are. 

People dismiss first impressions because they’re the social equivalent of judging a book by its cover. After all, there’s the danger that snap judgments may be based on biases such as racism or sexism. But trusting your first impressions doesn’t necessarily mean that you’re embracing your biases. On the contrary, nunchi is an antidote to bias. How so? Remember that nunchi requires you to let go of your assumptions and preconceptions. Prejudice, on the other hand, is fixed. It doesn’t adapt to changing information. A nunchi-based first impression requires you to assess people and situations according to what’s in front of you rather than your preconceptions. 

Conversely, to make a good first impression yourself, nunchi teaches you to practice the habit of “mirroring” – that is, subtly mimicking the gestures and body language of the person you’re talking to. 

This habit was on full display when the premier of South Korea, Moon Jae-in, met with the North Korean leader Kim Jong-un in 2018, a historic summit that brought together the heads of the two Koreas. If you watch videos of that summit, you’ll see that the two leaders’ body language and movements are incredibly synchronized. They bow to each other at approximately the same angle and for the same duration. When they eat together, they eat at roughly the same pace. This mirroring not only worked to show that the two Korean leaders were united. It was also how each leader sought to make a good impression on the other – by showing respect. 

By demonstrating alignment and amiability in this way, you too can make a good first impression. So, ready to mirror?

# By highlighting the importance of indirect communication, nunchi helps you cultivate smoother social relationships.

Say you’re a teenager with something really big to ask your parents. Maybe you want to get permission to sleep over at your best friend’s house or attend a concert with your friends. 

You’ll probably think very hard about when it would be best to ask for what you want. You might know that asking mom before her morning coffee – when she’s tired and irritable – is not the best time. Or that dad is more likely to say yes while he’s watching his favorite sitcom in the evening. 

For some reason, when people become adults, they seem to think that all this feeling out of moods is behind them. They’re grown-up and mature – they can just speak directly, can’t they? 

The trouble is, communication varies from person to person and from family to family. In one family, if the big sister is mad, it might be normal for her to shout “I’m mad at you!” However, in another family, she might say, “I’m going for a walk” and leave the house. People’s communication styles are largely the product of their upbringing. That’s why the ability to suss out people’s moods and feelings through their indirect cues is central to nunchi.

Nunchi is essential for getting along in romantic relationships, too. While many experts say that in a relationship, the onus is on you to express your needs clearly, the fact of the matter is that communication is often way more complex. If you’ve ever had a partner who can’t read between the lines, or who has no idea how his words and actions affect you, then you’re probably familiar with how tricky this can be. You might come home exhausted after a stressful work week, for example, and have him insist that you accompany him to his friend’s birthday party, not understanding that “I’m tired” means you don’t want to go. 

It’s just as important that you read between the lines in other social relationships, too. Might your best friend’s recent irritability have to do with the strain of looking after her ailing mother? If so, what activity can you plan for the two of you to help her relax and have a good time? 

Cultivating nunchi in this way will make for smoother, more considerate relationships in all spheres of your social life.  

# Nunchi is essential for helping you read your workplace accurately so that you can move ahead in your career.

You know that person in the office who’s climbed up the career ladder much farther than you think she should have? She may be competent, but she’s not exceptional, and yet she gets ahead. How? It’s not because she has some special connection to the boss. She gets ahead because she has really good nunchi; if you want to get ahead at work too, you need to watch and learn from her. 

That’s because the office is not a transparent environment. In fact, it’s the epicenter of indirect communication and doublespeak. It’s for this reason that nunchi is such a useful tool for navigating the office.  

How can you use it there? For one thing, you’ll learn a lot more by reading the room rather than your company’s official statements or announcements. Whenever there’s a work outing, meeting, or social gathering, spend a few moments observing the room before speaking to people. Who’s present, and who are they standing with or talking to? Does their body language suggest a hierarchy that’s different from the official hierarchy listed on the company website? Who is hovering by whom? 

Such observation will give you deeper insight into the power dynamics of your workplace. Let’s say the founder of the company seems to like hanging out with the deputy director rather than with the director. Then it’s probably a good idea for you to give as much consideration to cultivating a good relationship with the deputy director as you do with her superior, even if on paper she has less power than he does.

But nunchi isn’t just useful if you work for a company or an organization. It’s also useful if you’re your own boss. Many of the most successful entrepreneurs get ahead because they have good, or “quick,” nunchi – they’re extremely agile and astute in reading what consumers, and the public more generally, want. 

Take Steve Jobs, founder of Apple. He demonstrated his quick nunchi when the company was developing its first version of the iPod. He insisted to his developers that a user should be able to find any song in three clicks or less. Intuitively, Jobs knew what users would find annoying – which points to his powers of nunchi. 

The iPod was such a big hit that it set Apple on the path to becoming one of the most successful companies in the world. The rest, as they say, is history.

# Nunchi gives you the tools to influence people at work. 

If only you could shake a magic wand and get everything you want at work, from promotions to choice assignments. The trouble is, getting what you want largely depends on your ability to influence people both above and below you in the office hierarchy. And influencing people is not always an easy task. Thankfully, nunchi shows you the way. 

The best way to influence your boss using nunchi is to figure out what he needs and then present yourself as the solution. Let’s say you want a promotion, but you know that your company is going through rough financial times; just going into your boss’s office and asking isn’t likely to work. 

However, you notice that your boss is spending a lot of time managing meetings and doing administrative work, instead of using that time to bring in new business as she’s supposed to. At your next check-in meeting, propose taking on more of the managerial and administrative work, giving her more time for other things. This doesn’t just help her – it also positions you for a promotion. 

Another nunchi approach to influencing people is the Socratic method. It’s a way of questioning people developed by the ancient Greek philosopher Socrates. By asking questions, Socrates showed people the flawed logic in their arguments – thus subtly leading them to agree with him.

Let’s say a colleague of yours decides to use Disney images for the marketing materials you’re both supposed to send out via email. It’s clearly a bad idea, but you know better than to say so outright – your colleague is super prickly when he’s challenged. 

To get him to change his mind, ask strategic questions like, “Wow, you got permission from Disney to use those images? How did you do that so quickly?” He’ll have to admit that no, in fact, he didn’t get permission from Disney. In which case, you respond, “Great, so the legal department has finally gotten off our backs about getting sued?” He’ll then have to confess that he hasn’t run the campaign by the legal department. By this point, your colleague may well begin to question the wisdom of his decision. Just by asking questions, you’ve gotten him to see the error of his ways. 

With nunchi, you won’t just be able to influence people at work tactfully. By mastering practices such as reading the room and stilling, you’ll raise your game to a whole new level both inside the office and out of it. 

# 

**“Observe your boss...analyze what her main priorities are, and work out how you can make the most of the opportunities.” **

# Final summary

The key message in these blinks:

**To become a true nunchi master, focus on observing others and reading the room rather than loudly asserting yourself. Furthermore, embrace the values of collectivism, “roundness,” and understanding in order to gain a deeper insight into your social surroundings. By doing so, you’ll be able to gauge other people’s thoughts and emotions in a way that’ll help you move forward in both your professional and personal lives. **

Actionable advice:

**Ignite flow and connection at work**

Next time you’re running a work meeting, bring a food item to pass around. It doesn’t have to be anything fancy – any candy, something as simple as chocolate bites, will do. Begin by saying, “Hi there everyone, I’ve brought some chocolate.” Make sure you use the word “everyone,” which creates the feeling that everyone is included in the group. Pass the chocolate to the person sitting next to you, asking them to help themselves and pass the box onwards. It’s that circular motion of passing the treats around that creates flow and ignites a feeling of community.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next:****** Ikigai,****** by Hector Garcia Puigcerver and Francesc Miralles**

Now that you’ve learned about nunchi, a social concept central to Korean culture, why not delve into useful concepts offered by other Asian cultures? In **Ikigai**, Hector Garcia Puigcerver and Francesc Miralles explore how Japanese culture can help you live a long, happy, and fulfilled life. Specifically, the authors explain the Japanese concept of ikigai, which includes your reason for living, your life goal, and your source of longevity. You’ll learn about the longevity secrets of the centenarians of Okinawa in Japan, and pick up some great tips for healthy cooking and happy socializing in the process. 
