# Cork Dork
*by Bianca Bosker*

Source: [https://www.blinkist.com/books/cork-dork-en](https://www.blinkist.com/books/cork-dork-en)

![Cork Dork](https://images.blinkist.com/images/books/5e1db1956cee070008a883a6/3_4/470.jpg)

 (2019) explores the world of wine through the eyes of one aspiring wine-expert. Bianca Bosker quit her job in journalism and set herself an ambitious goal: to become an expert sommelier. Despite having little prior knowledge of wine, she achieved this in just eighteen months. Along the way, she learned everything there is to know about wine – making it, serving it, tasting it, and talking about it.


# What’s in it for me? Find out what wine is really all about. 

The importance of vintages, grapes, blends, and soil are bandied about when discussing a good-quality wine. But have you ever wondered what all the fuss is about? Whether anyone actually understands these tasting notes that read like a long list of random, pretentious words? Does a $200 bottle of wine really taste ten times better than a $20 bottle? 

Well, when author Bianca Bosker gave up her job as a journalist and set out to become a certified sommelier – an expert wine waiter – she started to discover the answers. She found out how someone can improve their sense of smell. She learned, for the first time, where flavor comes from. 

Read on to discover how she came to truly understand and appreciate wine – and how you can, too. 

In these blinks, you’ll learn 

- why we often confuse taste with smell;
- why you should lick rocks if you want to become a wine buff; and
- how you can train your nose to appreciate wine better. 

# Becoming a top sommelier is a crazy, even obsessive business. 

The author, Bosker, had just never really been that into wine. Sure, she knew that wine out of a bottle was generally preferable to wine out of a box. But beyond that? Wine was just...wine.

A chance remark changed her life. In a fancy Manhattan restaurant, she met a sommelier who mentioned that he was preparing for the World’s Best Sommelier Competition. 

Hang on a second, thought Bosker. How much of a competition can serving wine possibly be? Surely you just open the bottle and pour it out, right? She was intrigued. Later that night, she started googling sommelier competitions. And what she saw fascinated her. 

**The key message in this blink is: Becoming a top sommelier is a crazy, even obsessive business. **

Curled up in bed, Bosker watched Youtube videos of sommelier competitions. She held her breath as she watched Véronique Rivest, the first female finalist in the World’s Best Sommelier Competition. Her task was to perform a blind tasting: identify the grape, year, country, and area of production. 

Rivest took a glass of white wine. She inhaled deeply, taking in the aromas. The room around her was tense with silence.

Let’s consider for a minute what it actually means to identify a wine in a blind tasting. To start, there are 50 wine-producing nations. In France alone, there are 340 defined wine areas. There are also over 5,000 grape varieties. In short, there are about a gazillion different wines out there. And Rivest, like all the other candidates, had precisely 180 seconds to identify exactly what was in the glass. 

The clock ticked. Rivest sniffed. Rivest sipped. And then, confidently, she announced that the wine was from Maharashtra, India, and was a 2011 vintage made from Chenin Blanc grapes. Spot on.

Why was Bosker so intrigued by what she saw? Well, she was a journalist. And by this point, her journalistic curiosity had well and truly kicked in. Who are these people, she thought, who appear to have the kind of sensory abilities of sniffer dogs? 

This curiosity was the start of her personal journey. She soon became consumed by a desire to understand the world of wine. So, she quit her reliable job in journalism, and she spent her mornings tasting and her afternoons hungover. She also set her sights on an ambitious goal: passing the Certified Sommelier Exam, the industry standard for becoming a respected sommelier. 

But she had a lot to learn.

# Sommeliers are deeply serious about smell and taste. 

There’s a paradox in today’s foodie culture. We strive to find the best, tastiest, and most exciting flavors. We seek out the best cold-brew coffees. We rave about decadent chocolate bars. 

But despite this desire for great-tasting food, we rarely do anything to improve our ability to taste these flavors. There are plenty of things we work on and try to improve about ourselves, but our sensory abilities don’t normally make the list. Well, sommeliers are different. 

**The key message here is: Sommeliers are deeply serious about smell and taste. **

A master sommelier from California named Ian Cauble once gave the author some advice. Firstly, you’ve got to really embrace taste, he said. Start with fruits. Try all the different citruses, Cauble advised – and he really meant **all**. Ripe oranges. Overripe oranges. Underripe oranges. Navel oranges, green lemons, limes. Try the fruit, the juice, the pits, the peel. Taste **everything**, and keep tasting it until you have mentally cataloged the aromas and flavors. 

Another sommelier went a step further. When you are out walking, she advised Bosker, lick some rocks. Red slate has a hint of bloody meat because it’s rich in iron. Blue slate, on the other hand, has a kind of wet taste, like a stone from a river. 

It’s only with this kind of obsession about exploring and storing tastes and aromas that sommeliers are able to blind taste with precision. 

The really top sommeliers are so serious that they protect their sensory abilities in the same way a concert pianist might protect her fingers. One top New York sommelier always travels with a batch of his own homemade granola, so that his sensory baseload is always the same whether he’s at home or away. Another advised that Bosker should stock up on her favorite toothpaste brand. That way, a new brand would never confuse her taste buds. 

These measures may be a little extreme for most of us. But for Bosker, it became clear that she needed to understand how our sense of taste works, so that she could start to taste things better.

# Most of us still don’t understand much about how we experience a food or drink’s flavor. 

It turns out, taste isn’t really well understood. Until the 1970s, people believed that the tongue was like a map. The tip of the tongue tasted sweet things, one side tasted salty things, and so on. The trouble is, the tongue-taste map was a complete mistake. The map first appeared in 1901 when someone mistranslated a German PhD student’s dissertation. Scientists only realized some 70 years later that the whole tongue is sensitive to each of the five tastes – that is, sweet, salty, sour, bitter, and umami. 

**The key message here is: Most of us still don’t understand much about how we experience a food or drink’s flavor. **

Let’s go back to some basics about what it means to taste and smell.  

First, it’s important to make a distinction between flavor, taste, and smell. Flavor is the impression we form when we drink or eat something. It’s created by the taste and smell of the thing we are consuming. So really, when you say, “Oooh that burger **tastes** good,” what you really mean is, “That burger **flavors** good.” Your impression of the burger’s flavor is just as influenced by smell as it is by taste. 

Smell might actually have even more of an influence. The second thing to know is that smell is a powerful sense. In fact, a study conducted by researchers at the University of Pennsylvania found that patients who complained of losing their sense of taste were, in a majority of cases, actually suffering from a loss of smelling power. 

If you want to see the power of smell for yourself, take a sip of your coffee with your nose held tightly shut. You’re left with mostly bitterness, and that’s coffee’s actual taste. To enjoy the true flavor of coffee, you also need its aroma. 

So if our sense of smell is so important, can we improve it? Absolutely. Thomas Hummel, a smell-focused professor from Dresden, Germany, once ran a study involving people who’d suffered from smell-loss due to illness. Some participants followed a smell-training regime, in which they smelled odors like eucalyptus, rose, and lemon twice a day for three months. These participants experienced a noticeable increase in their ability to smell, whereas a control group showed no improvement. 

And, as the author found out herself after systematically sniffing essential wine aromas – twice a day, every day – we all have the ability to train our noses. 

# 

“There is a very basic step we can take to improve our senses of taste and smell: learn which one is which.”

# There are some simple ways to cleverly detect a wine’s characteristics, and some simple terms to describe them. 

It’s one thing to understand the theory of how we taste and smell. But for any aspiring sommelier, it’s also important to put things into practice. This blink is all about making sense of what happens when you drink a glass of wine. 

**The key message here is: There are some simple ways to cleverly detect a wine’s characteristics, and some simple terms to describe them. **

Imagine you’re holding a glass of wine. Even better, go pour one now – if you’re so inclined and are of drinking age! 

First, look at it. Swirl the wine so it coats the sides of the glass. How does the wine roll back down the glass? Slow and thick tears hint at high alcohol levels. Quick, thin tears, or wine that rolls back down in sheets, suggests less alcohol. 

Second, smell the wine – and not just a quick sniff. Hold the glass almost parallel to the floor. This position exposes more of the wine to the air, meaning a fuller aroma. Now get your nose in, and sniff. Don’t be self-conscious; a good, long sniff from multiple angles is your best shot at grasping all the flavors that are present. 

The third step is to sip. But don’t just throw the wine back. Swirl it around your mouth, purse your lips a little, and then suck in air. The wine will feel like it’s bubbling, and this injection of air will help release the odor molecules in the wine. Sure, you’ll look a little silly, but the wine will taste better. 

While you’re sipping, you’re also looking out for tannins. If the wine leaves your tongue and mouth feeling a little dried out, that’s a sign of tannins – natural compounds arising in wine production. True sommeliers can identify a grape variety from the feel of the tannin. A sandpapery mouthfeel might point to young Nebbiolo, whereas a silky feel points to a low-tannin wine like a Pinot Noir. 

Your fourth and last step is to feel the body of the wine. Body is an indication of feel rather than taste. If you want to really learn to identify full-, medium-, or light-bodied wines, try holding cream, then whole milk, then skim milk in your mouth. They’ll feel different in your mouth – the cream is viscous and full-bodied, and the skim milk is a bit lighter. This is very similar to how full-, medium- and light-bodied wines feel. 

When you swirl, smell, sip, feel, and drink your wine with a little more attention, you’ll be able to enjoy a richer, more interesting experience. 

# For professional sommeliers, service is just as important as knowing wine. 

One night at home in her New York apartment, the author practiced decanting wine over a candle. It’s a standard practice to remove any sediment that has formed in the bottle. The candle helps you to see when sediment appears at the bottle’s neck. It’s sommelier 101, and when done right, it leads to the best possible wine experience. 

When Bosker first tried it, it just led to mild fire damage to a kitchen cabinet. 

**The key message here is: For professional sommeliers, service is just as important as knowing wine.** 

As Bosker learned, part of a truly excellent service is about getting the details right. And a sommelier must remember an exhaustive list of dos and don’ts, particularly if she wants to reach the level of a Master Sommelier: Do pour women before men, and guests before hosts. Don’t pick up a glass to pour wine into it. Do move around the table clockwise when serving. And whatever you do, do not let the wine drip. 

But being a top sommelier isn’t just about graceful movements. It’s also about making delicate judgments, according to Victoria James, a young sommelier at hot Manhattan restaurant Marea. James recognizes that most diners don’t really know what they want. Her job is to work it out for them. 

For example, ask a typical young, male banker what he’d like to drink. All too often, his description is more about how he’d like to be, rather than about the wine he wants to drink. He’ll say, I want something rich, full...basically the biggest wine you’ve got – despite the fact that his table is eating fish. James’s job is to find something that will work perfectly with their food, while also affirming the banker’s desire to feel powerful and manly. 

Getting all this right is absolutely worthwhile for a restaurant. After all, there’s only so much you can charge for a piece of fish. But for wine, the sky is the limit. For Marea, $300 a bottle is kind of average. A true **PX** – industry code for **personne extraordinaire**, or big spender – will drop anywhere from $500 to $1,000 or more, on a bottle. 

If you’re wondering how good a wine that costs $1,000 can really be, well, it’s a good question – one without a clear answer, but that we’ll explore in the next blink.

# A good wine is one that you want to keep drinking. 

Ask sommeliers how they recognize high-quality wine, and you might find some frivolous answers. It’s spiritual. It’s a matter of the heart. 

Now, for most of us in the real world, these aren’t really satisfactory answers. So what **is** good wine and how do you know you’re drinking it?  

**Here’s the key message: A good wine is one that you want to keep drinking. **

Spending more money will get you better wine – but only up to a certain point. Sure, a $60 wine will taste a lot better than a $6 bottle. But past a certain threshold, price no longer corresponds with quality. That’s the view of Karl Storchmann, an NYU economist who runs the **Journal of Wine Economics**. According to Storchmann, if you spend $600 instead of $60, you don’t get a significantly better bottle. Instead, you are simply paying for scarcity. Domaine de la Romanée-Conti, a famous Burgundy producer, ships just 8,000 cases per year. When you buy a bottle, you’re essentially buying a collectible. 

One thing that has confused the question of what quality wine really means is the rise in manufactured, controlled wines. 

Mass market wines may feature small, bucolic vineyards on their labels. But perhaps a picture of a laboratory would be more accurate. Because, today, almost all inexpensive wines are artificially manipulated. Can’t afford a $1,000 French oak barrel? Then drop a bag of oak chips into your steel vat. Want to pump up aromas of butter and honey? Use additive CY3079, a designer yeast. Or just chuck in a little Mega Purple – a grape juice concentrate that gives any cheap wine a boost. One Californian producer even admitted that just about every bottle costing less than $20 contains it. 

Many wine buffs argue that these scientific interventions are really manipulations – the wine equivalent of photoshopping out blemishes in a portrait. But, if they lead to a better tasting, affordable wine, who's to say that they’re necessarily wrong? 

At the end of the day, there is no true answer to the question of what makes a wine good. 

But the author stumbled upon her own answer one evening, when she asked a wine bar owner what he looks for in a wine. It must be yummy, he said. One sip should lead to a second. One glass to a second glass. In Bosker’s eyes it seemed simple, but true. 

# 

“Great wines turn one glass into a second because the first sip elicits a sense of wonder and curiosity.”

# Tasting notes are more likely to confuse you than help you.

Bosker slowly improved her blind tasting abilities, but something about the whole wine tasting process nagged her. 

One day, she listened to sommeliers reeling off descriptors, from dusty-road to stale beer, apple blossom to dessicated strawberry. Frankly, they were outlandish  – meaningless, even – at least to any normal wine drinker. 

**The key message here is: Tasting notes are more likely to confuse you than help you.**

There’s plenty of evidence to back this up. In a 2007 study, participants tasted two wines. They also read  tasting notes for each wine, written by professional critics. The participants, who were amateur wine drinkers, had a simple task. They tried to work out which wine was which. One was “lively with hints of rich minerality.” The other was “refined with slate, displaying a soil-fruit battle.” 

Well, the participants’ guesses were no better than if they had randomly chosen. Obscure and meaningless to the typical drinker, the tasting notes were no help in telling the two wines apart. 

To rediscover a more helpful approach to describing wine, the author visited the woman who created these tasting notes in the first place. Ann Noble was a sensory chemist and professor in California. After observing a class of her students try – and fail – to describe the aromas of a wine, she decided it was time to create some rigorous categories. 

So, Noble created a collection of standard aromas. These were built around 12 clear categories, like spicy, fragrant, woody, and earthy, and each category contained various aromas.

Noble’s classification system, the Wine Aroma Wheel, gave wine drinkers, makers, and critics a common and understandable vocabulary. And crucially, it was recognizable. Noble limited the Wheel to smells that could be found in a typical supermarket. No dessicated strawberry or dusty road here. Froot Loops – which mimic the aroma of Gewürztraminer grapes – was as obscure as it got. As a result, the wheel provides a guide to wine that we can all – with a little smell-training – actually use and recognize. 

That said, in the author’s opinion, there is still a place in wine for more romantic, artistic descriptors. Sure, they may not be strictly descriptive, but nothing whets the appetite like hearing a Nebbiolo described as “a male ballet dancer.” Or a German riesling that’s like “a killer pair of stiletto heels.” Perhaps it’s fine to simplify tasting notes, while still keeping things a little evocative from time to time.

# Eventually, Bosker passed her sommelier exam, proving wine can be mastered and understood with dedication. 

A year after she set out on her quest to discover wine, Bosker was gearing up for her Certified Sommelier exam. 

By this point, she blind tasted wines alone, every day before breakfast. She had 1,000 flash cards loaded on her phone to help her study. She knew the fact that **normale** bottlings of Brunello di Montalcino are only released in the January of the fifth year after harvest. And that **Riserva** Brunellos are released in the sixth year. 

**The key message in this blink is: ****Eventually, Bosker passed her sommelier exam, proving wine can be mastered and understood with dedication. **

Bosker felt confident about the knowledge aspect and the blind tasting requirements. It was the service she worried about. So she spent her evenings practicing elegant movements around her kitchen, clutching a cutting board, and pouring cheap prosecco for imaginary guests. At least empty chairs can’t get angry about spillages, she thought. 

When the exam finally came, she felt tight with nerves. Her task was to serve a Master Sommelier – Master Keith – with sparkling wine and be judged on her service. This was the author’s least favorite task.

The specified approach is clear: Cut and remove foil. Lay a folded napkin over the top of the bottle. Hold your left thumb over the cork. With your right hand, untwist the wire of the cage covering the cork. Hold the base of the bottle with your right hand, and gently twist to loosen the cork. Above all, avoid spraying corks around the room as projectiles. 

In theory then, everything was entirely clear. But in weeks of practice, Bosker had shot corks at ceilings, watched prosecco overflow uncontrollably, and simply failed to open two bottles altogether.

But, when the test day arrived, somehow everything came together. The cork left its bottle with a quiet fart. She started to serve, moving elegantly and clockwise, and pouring for the women first. By the time she poured Master Keith’s glass, she had expertly and confidently answered questions on everything from Champagne vintages, to which Californian wines matched well with salmon. Everything clicked. 

And to her surprise, and joy, she passed. Eighteen months after she barely even knew what the word meant, she was a certified sommelier! She took a job at Terroir, a free-spirited Manhattan wine bar. She paired her guests with great wines. And when they took another sip, another glass, or another bottle of wine, she was happy.

# Final summary

The key message in these blinks:

**Top sommeliers are obsessive creatures. With a phenomenal sense of smell and an encyclopedic knowledge of wine, they dedicate their careers and lives to the pursuit of incredible tasting wine. We can’t all be like that – but we ******can****** learn from sommeliers to discover great wine. You can start by investing some time in improving your ability to smell and taste. Do that, and you’ll never nervously order the second cheapest bottle of wine on the list again. **

Actionable advice:

**Next time you eat out, put yourself in the hands of the sommelier. **

Chances are, your sommelier knows her wine list inside out. Which wines are the duds. Which are the brainteasers. Which are the inspirations. She knows which obscure, unheard of wines are on the list because they offer way more bang-for-your-buck than familiar names. And she is almost certainly passionate, even obsessive about wine. At the end of the day, she cares about what you drink! You won’t regret letting her take care of you. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******How to Skimm Your Life,****** by The Skimm**

Feel like you’ve just hacked your way to wine buff status? Well, maybe it’s time to become an expert on some of life’s other confusing issues. Your guide? The blinks to **How to Skimm Your Life** – the book accompaniment to the hugely popular millennial newsletter, **The Skimm**. 

Have you ever felt you should know a little about investing? Or that there might be a better way to prepare for interviews? Or maybe you, like most of us, have a few gaps in your historical and political knowledge that could be filled in. Well, then these blinks are for you, offering life hacks and essential knowledge that every modern person should know. 
