# 7 Strategies for Wealth & Happiness
*by Jim Rohn*

Source: [https://www.blinkist.com/books/7-strategies-for-wealth-and-happiness-en](https://www.blinkist.com/books/7-strategies-for-wealth-and-happiness-en)

![7 Strategies for Wealth & Happiness](https://images.blinkist.com/images/books/5dfcbdcc6cee07000788a259/3_4/470.jpg)

(1985) lays out an inspiring approach to developing your full potential through discipline and action. Instead of offering get-rich-quick schemes, it reminds us that success is a direct result of our own efforts to improve ourselves. More than that, it shows that a fulfilling lifestyle is not just about wealth – it’s about getting rid of old ways of thinking and adopting a positive mindset.


# What’s in it for me? Kick off your journey to success with advice from a self-made millionaire.

Do you often find yourself exasperated by money troubles? Do you feel like success is something unattainable, existing only in your fantasies? If so, you’re far from alone. 

The author, Jim Rohn, felt this way himself when he dropped out of college and began working as a human resource manager. He worked hard for six years yet remained stuck in the same position, with the same salary.

However, things changed when he met his mentor, Earl Shoaff. Under Shoaff’s guidance, he learned effective strategies for building wealth through discipline and concentrated effort. By implementing them, he became a millionaire by the age of 31. 

While wealth and success can mean different things to different people, following the seven strategies in these blinks can help you achieve any financial goal – whether it’s becoming a millionaire or freeing yourself from debt. So let’s get started.

In these blinks, you’ll learn

- how you can benefit from buying dinner for a rich person;
- why you should enjoy paying your taxes; and
- what it means to adopt a **two-quarter mindset**.

# Setting clear goals will help you discipline yourself and create structure.

Think back to the last time you completed one of your goals or crossed an item off your to-do list. What happened afterward? Inevitably, another task cropped up to take its place.

While this may seem frustrating, it’s ultimately a good thing. You don’t want to have just one goal at a time, because after you achieve it, you could be left lost and aimless. 

Consider the Apollo astronauts after they returned from their life-changing trip to the moon. Sadly, several of the astronauts fell into depression because they no longer had anything to strive for. Nowadays, as part of their mandatory training, astronauts develop goals to work toward after their missions are complete.

You too should have goals. To get started, it’s important that you set aside some time to work on them. Try the following journaling exercise to help you visualize your long-term goals and get you thinking about how to achieve them.

Grab a notebook and think about what you want to accomplish in the next one to ten years. Then write down a list of those goals as quickly as possible. Try for around 50 goals in total.

After your list is complete, assign each goal to one of four categories based on how long you think it will take to accomplish: one, three, five or ten years.

Next, balance your list so you don’t have too many goals in any one category. Remove items from categories that have too many goals and add new goals to categories with too few.

Then circle the four most important goals from each category. You should now have a list of 16 goals in total.

Finally, write one paragraph about each goal. In the first half of each paragraph, describe exactly what the goal is. If it’s a product you want to purchase, for example, write down the model, color, cost and any other significant details. Then, in the second half of the paragraph, write down **why **you want to achieve each goal. If you can’t think of a strong enough reason, it’s possible this particular goal isn’t worth your time. In that case, consider replacing it with a different goal.

After you’ve refined your list, you’ll be able to refer back to it to check your progress and review which goals are still important to you and which aren’t.

# 

Unless you have goals, it is impossible to manage your time effectively.

# Self-led learning is the key to wealth and personal development. 

In most fields, people don’t expect to achieve success without years of study and practice. Take medicine. No one would attempt a triple bypass surgery without first studying the human heart for years. So how could anyone expect to become wealthy and successful without ever studying, say, financial management or how to run a business?

Fortunately, you don’t have to spend time and money at a university to learn how to increase your wealth. Instead, you can do it through self-led learning. 

One way to get started is to take lessons from your daily life experiences. To do this, set aside time for self-reflection at the end of each day. Try to recall each significant event that happened in as much detail as you can. In particular, try to identify anything you did that worked especially well or poorly. This will tell you what to repeat and what to avoid in the future.

Another way to use self-led learning to identify strategies for success is to draw on knowledge from books, videos and audio recordings. In particular, seek out autobiographies of successful people and how-to books, such as the classic **Think and Grow Rich **by Napoleon Hill. 

While you’re reading successful people’s advice, you’re bound to have questions. So why not ask those questions to someone who can give you good answers? Here’s a counterintuitive way to do it: find a person you consider wealthy and successful, and invite **them** out to dinner. Yes – that means **you** should foot the bill, which could be expensive. But the price will be worth it if you use your time effectively, asking questions about strategies to increase your income.

The more time you spend in the presence of successful people, the better. So, try attending talks or seminars to observe the behavior of people you admire. Pay close attention to small gestures, like the way a businesswoman shakes hands. If you can identify habits that successful people share, you can use these in your own life.

Whatever method you choose to gather wisdom, it’s worth investing a little time and money. Set aside at least 30 minutes a day for learning, and a small portion of your income every month. Why? Because you can invest the knowledge you accumulate in your future, and a few dollars here and there soon begins to add up.

# Eliminate barriers to your personal development and increase your value. 

How many times have you thought to yourself, “It’s impossible for me to be on time; that’s just the way I am?” Or “I can’t help that I’m a messy person.”

As common as statements like these are, they damage our self-esteem and make us feel like we’re unable to overcome our natural tendencies. But in fact, your self is one of the few things you **can **change. And by improving yourself, you increase your value as an employee, friend or spouse.

Unfortunately, many people look for ways to better their circumstances while avoiding the task of bettering themselves. For example, to get a pay raise, you might negotiate with your boss or even go on strike. But ultimately, these methods can only get you so far, and soon you’ll be itching for another raise. What if, instead, you increase your value to the company through higher productivity, better performance and new skills? This would make your boss **want **to raise your salary. Even better, the skills you’ll gain in the process might prove valuable far beyond your current job.

To get started on increasing your value you should first work on eliminating barriers to your personal development.

One of the most harmful barriers is procrastination. After all, self-improvement is about setting and achieving goals for yourself – but it’s all-too-easy to put off the most difficult aspects of working toward those goals until the distant future. And because the tasks you procrastinate over accumulate, it doesn’t take long to fall behind on your plans.  

Two other barriers to self-improvement are blaming others and making excuses. When something goes wrong, it’s much easier to point the finger at someone else than accept that a problem lies within you. But when you do this, you’re hindering your own improvement. After all, if the failures you experience aren’t really your fault, you have no reason to take responsibility and ensure they don’t happen again.

As you’re working on improving yourself, remember that it’s often best to do it one little step at a time. Let’s say you want to start being more punctual, for instance, try setting your alarm a few minutes earlier each day. Before you know it, you’ll have time for a leisurely breakfast in the morning without needing to rush out the door!

Try taking on these small challenges in any area you want to improve. Your successes will encourage you to strive even harder and to clear even greater hurdles.

# By changing your attitude towards taxes and adopting the 70/30 rule, you’ll become both happier and wealthier.

For most people, the word **“**taxes” conjures up a storm of dreadful images: endless forms, calculations of expenses and deductions, and parts of your income being whisked away. Worse, taxes often feel like an injustice. You may find yourself thinking, “Why shouldn’t I be able to keep all my hard-earned money?”

At the beginning of his career, the author asked himself this question too. However, his mentor, Earl Shoaff, urged him to become a happy taxpayer. Why? Because, he argued, your attitude toward money is just as important as how you spend it. A more positive outlook can help you feel less frustrated and more in control of your finances, so you won’t feel the need to curse the government for stealing your money.

To get into this mindset, think of paying taxes as a way of contributing to society and helping the government improve life for everyone. In exchange for some of your income, you’re given safety, freedom and opportunity.

Ready to take this shift in attitude one step further? Try looking at the bright side of **all** your expenditures! For example, whenever you have to buy something, you’re putting your money into circulation and contributing to the economy. And whenever you pay your bills, you’re reducing your debts and liabilities.

Once you feel better about paying your taxes, it’s time to turn to your net income. Here, you should adopt the **70/30 rule**. 

The concept is simple. You can spend 70 percent of your monthly income on needs and wants like rent, food and entertainment. But before you spend any of that money, divide the other 30 percent as follows.

First, donate 10 percent of your income to charity, to give back to your community and help those in need. Then, put another 10 percent into savings, so you can accumulate wealth over the years.

Finally, invest the last 10 percent into creating wealth. There are traditional ways of doing this, such as investing in property. But there are also non-traditional approaches, such as monetizing one of your hobbies.

By adopting the 70/30 rule and shifting to a more positive attitude, you’ll no longer have to dread parting with your hard-earned money. 

# 

**"Poor people spend their money and save what’s left. Rich people save their money and spend what’s left."**

# Allocate your time wisely through careful planning.

What’s your approach to balancing work and life? Are you a **drifter**, someone who is resistant to any restrictions on his time and only willing to take on temporary jobs? Or are you a workaholic who devotes every waking moment to your career? Maybe you’re in the middle, working nine to five but unwilling to take on projects involving larger time commitments.

As you may have guessed, none of these approaches is ideal. You don’t have to choose between success with an excessive workload, or mediocrity with enough time to relax. In reality, you need to make time for every aspect of your life – working hard, spending time with family and even doing nothing. When you dedicate too much time to one of these areas, your lifestyle becomes lopsided, which is unsustainable in the long run.

Take a salesperson who decides to start his own business. He gets his idea off the ground, but before long, he realizes that he spends much more time in the office as a CEO than he ever did as an employee. He arrives at work earlier and leaves later than even the janitors. Soon, he decides that running his own company isn’t worth it, and goes back to a regular job.

So how do you ensure that your time remains in balance and is used efficiently? Getting, and staying, organized is key. Start by creating a **project book**, or a binder with tabs inside. This handy tool will allow you to store important information all in one place, so you’re not wasting hours looking for the document you need.

You can use your project book in whatever way suits you best. If you work with people, for example, you can create a tab for each person and note information about their performance, strengths and weaknesses, or family history. Then, you can refer to it whenever you need, like during performance reviews.

Another essential time management strategy is planning each day before it begins. How will you ensure that your time is balanced and you’re on track to meet your deadlines if you have no master plan to refer to? This is why you need a calendar with lots of space to write out your schedule for each day of the week. Be sure to make room for some “do nothing” time each day!

It takes considerable discipline to get organized and stick to a schedule every day, especially if you’re used to a more nonchalant time management style. But if you put in the effort, you’ll find that you don’t need to sacrifice any aspect of your life in favor of another.

# Be sure to spend your time with the right people.

Let’s face it: our friends tend to influence us, whether or not we realize it. If you hang around people who are careless with their money, for example, you might find yourself spending frivolously as well. Or if your friends go out to see sports matches every weekend, chances are you’ll end up tagging along.

Those scenarios might not sound so bad – but what if your friends have habits that are more destructive than these? In that case, you might end up adopting similarly harmful habits. For instance, if you surround yourself with liars and cheaters, you might begin to see their behaviors as the norm. And before you know it, you might find yourself lying and cheating too.

It’s hard to admit that our friends could be bad influences. But if you’re honest with yourself, you can deal with these relationships before they do any serious damage.

Start by thinking about the main relationships in your life, and ask yourself a few fundamental questions: With whom do you spend your time? What are they doing to you? Are these associations okay with you? Be honest, and don’t dismiss the powerful influence your friends and acquaintances may have on you.

If you’ve answered these questions and identified some less-than-stellar relationships in your life, you’ll need to make some tough choices about how to proceed.

If you’re dealing with destructive people, one option is to disassociate from them entirely. Or, if that’s impossible, try **limited association** – spending as little time with them as possible. While you’re doing that, you should also make sure you aren’t spending excessive time on casual relationships that aren’t contributing anything valuable to your life. While you might enjoy spending a few nights a week at the bar with your friends, for example, this habit eats away at your time. 

After you’ve culled the negative relationships from your life, the next step is to make the most of the positive relationships. Here, you want to have **expanded** **association**. That means spending more time with people who are disciplined and determined to succeed – anyone whose mindset will affect you positively.

The best way to broaden your circle is to get involved in your community. Join a committee, for example, and you may find yourself invited to play tennis with some influential people in your city.

# Learn how to be satisfied regardless of the size of your bank account.

We often hear stories of ultra-rich celebrities and business people who are deeply unhappy despite their wealth. How is that possible, when they’ve reached the peak of success? Unfortunately, although these people have amassed huge fortunes, they likely never learned how to be satisfied with what they have.

While many people already agree with the adage that “money can’t buy happiness,” they still assume that more money will make them more confident, charismatic and generous. But in reality, money can change neither your character nor your satisfaction with life. If you’re unhappy and insecure now, chances are those qualities won’t just disappear if you become wealthy.

For instance, imagine someone who tends to drink too much at social gatherings. What would happen if that person’s wealth increased? He wouldn’t just stop drinking. Likely, the extra money would just let him buy limitless amounts of alcohol, worsening his habit.

Fortunately, there’s a bright side to this theory. If you develop a fulfilling lifestyle now, it will stay with you regardless of the size of your bank account. And a powerful way to increase your fulfillment is by shifting to a **two-quarter mentality**.

To illustrate this way of thinking, the author’s mentor once told him to imagine getting his shoes shined. The person giving the shine has done an excellent job, and now you must decide what to tip him: one quarter or two. Which one will make you feel better in the long run?

If you tip one quarter, you’ll save money, but you’ll probably end up feeling like a bit of a Scrooge afterward. By being generous and tipping two quarters, however, you’ll feel prosperous and confident. 

A man who attended one of the author’s seminars was inspired by the idea of opting for generosity over stinginess. In the past, whenever his daughters begged him for money to buy concert tickets, he would either say no or give in very reluctantly. He was stuck in a one-quarter mindset. However, after the seminar, he decided to surprise his daughters with tickets to see their favorite group. This generous two-quarter decision ended up benefiting both the girls and their father, who was rewarded by seeing his children’s joy and excitement.

So, adopt a two-quarter mindset and you can **feel **rich without necessarily being rich. And if you decide to start being more generous now, just think of all the good you’ll be able to achieve when you’re wealthier and more successful.

# Final summary

The key message in these blinks:

**Wealth and happiness don’t materialize out of nowhere ****–**** obtaining them requires careful discipline and planning. However, once you’ve put in the effort required to start achieving your goals, you’ll reap the rewards for the rest of your life.**

Actionable advice:

**Create a game plan.**

To make effective use of your time and move your goals forward each week, create a **game plan** in advance. First, find a sheet of graph paper. Create vertical columns with the days your plan is going to cover, then make a heading on the left called “activities.” List everything you need to accomplish during those days. For each task, determine the deadline and plot it on the sheet. Then calculate how many days it will take to accomplish and block those days out. Your game plan will then be ready for action, and your path to success will just be a matter of sticking to it!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The 7 Habits of Highly Effective People ******by Stephen R. Covey**

In these blinks, you’ve learned seven ways to build wealth and live a more fulfilling life. But there’s another title that centers on seven life-changing secrets to happiness and success. Of course, we’re talking about **The 7 Habits of Highly Effective People. **

Haven’t checked out this enduring best-seller yet? It’s about time you did. Learn further ways to increase your self-mastery and achieve your goals by reading the blinks to **The 7 Habits of Highly Effective People**, by Stephen R. Covey.
