# Why Are We Yelling?
*by Buster Benson*

Source: [https://www.blinkist.com/books/why-are-we-yelling-en](https://www.blinkist.com/books/why-are-we-yelling-en)

![Why Are We Yelling?](https://images.blinkist.com/images/books/5dfcb1b16cee07000788a1fc/3_4/470.jpg)

<em>Why Are We Yelling? </em>


# What’s in it for me? Agree to disagree!

A good argument: it sounds like an oxymoron, but it needn’t be one. From a young age, we’re taught that arguments are bad and disagreements are best avoided. In fact, arguments are only bad when they’re unproductive. Learn to argue well and you’ll soon realize that arguments are a meaningful part of life. They’re red flags that signal something important to us is at stake. They should be engaged with, not shut down. After all, arguments open up crucial communication pathways. Open and respectful argument should be a cornerstone of every successful relationship.

Learn to disagree productively and you’ll see a positive change in your personal and professional relationships. You’ll be less irritated by disagreements and meet them less often. Most importantly, your world will expand as you learn to welcome and appreciate the perspectives of others - even if you don’t **always** see eye to eye.

In these blinks, you’ll learn

- why a simple picture of a bagel sent the internet into a spin;
- when to ignore the voices in your head and when to listen up; and
- what the game of Battleship has to do with your argument strategy.

# Get comfortable with your anxieties.

In March 2019, Twitter user @alekkrautman uploaded a picture that showed a box of bagels sliced vertically like a loaf of bread, rather than horizontally, as is traditional. The internet promptly lost its collective mind. Replies to the viral tweet included “First of all, how dare you” and “Who told you this was okay?” 

This disagreement about the correct way to slice a bagel was light-hearted and low-stakes. Still, it’s worth asking: Why did something so simple provoke such a heated response? 

The answer is, it created anxiety and anxiety can trigger or exacerbate disagreement. 

Anxiety arises when a perspective that’s valuable to us is brought into conflict with a different viewpoint. This anxiety is present in low-stakes disagreements, like whether a bagel is better sliced vertically or horizontally. And it’s present in high-stakes disagreements, like whether to vote for a left-leaning or right-leaning political party. 

Anxiety is an unpleasant emotion to experience. That's why, when we experience something angst-inducing, our impulse is to dismiss it or even attack it. That's exactly what many Twitter users did when they saw the offending bagels. But when we refuse to thoughtfully engage with things that trigger our anxiety, we also shut down the possibility for dialogue, understanding and growth. In short, we deny ourselves the opportunity for productive disagreement.

There’s another complicating factor at work here. Our anxieties are unique to us and they come from a myriad of sources. In a disagreement, you and your opponent might be bringing completely different anxieties to the same argument. That’s why it’s helpful to divide argument-triggering anxieties into three broad categories. **Anxieties of the head** are anxieties to do with information and rational thought. **Anxieties of the heart **are concerned with emotion. **Anxieties of the hands** center around what’s useful or practical.

Imagine the parents of a twelve-year-old child. They’ve planned a night out, but their babysitter cancels at the last minute. They can’t agree whether they should leave their child at home or not. One partner says they don’t feel safe leaving their child unsupervised at home. This partner is bringing anxieties of the heart to the discussion. The other partner tries to close the argument by saying that, in their state, it’s perfectly legal to leave a twelve-year-old child home alone. But this tactic appeals to anxieties of the head. It can’t resolve an argument triggered by anxieties of the heart.

In order to disagree productively, we need to cultivate awareness of our own anxieties and what triggers them, and exercise empathy in trying to understand the source of others’ anxieties.

# Pay attention to the voices in your head.

Climate change, vaccination, gun control; in 2019, discussion around hot-button topics like these feels increasingly polarized. In public discourse and in private disagreements, the middle ground is in short supply. The culprit? **Cognitive dissonance**.

Cognitive dissonance occurs when you encounter a belief or behavior that contradicts your own perspective. The further the conflicting perspective is from your own, the greater the cognitive dissonance, and the anxiety you’re likely to feel as a result. That’s when, in an effort to assuage this anxiety, the voices in your head get to work. Broadly speaking, there are four types of voices that kick in during conflict. Let’s look at the highly polarized debate around vaccinations as an example. 

Let’s say you firmly believe that mandatory vaccinations are a necessary public health measure. What happens when you encounter someone who’s equally certain that parents shouldn’t be forced to vaccinate their children? Because your views are diametrically opposed, you’ll likely experience cognitive dissonance which, in turn, produces anxiety. 

At this point, your thoughts could “speak” in the** voice of power**. This is a voice that wants to win the argument by shutting it down completely. It simply refuses to accept alternative viewpoints. In the vaccination debate, the voice of power says, “Anti-vaxxers are completely wrong. End of story!”

Alternatively, your thoughts could take the form of the **voice of reason**, which tries to win arguments through evidence and reason. In the vaccination debate, the voice of reason thinks, “Show me the evidence that vaccines are harmful. I bet you can’t!”

Or, your thoughts could adopt the **voice of avoidance**, which wants to steer clear of the discussion entirely. This voice thinks simply, “Whatever. I’m staying out of this!”

The problem with these three voices? They shut down the disagreement rather than progressing it in any way.

Luckily, there’s another voice, the **voice of possibility**. This voice sees disagreement as a beginning for dialogue. It seeks out new angles and perspectives. It might ask, “Why do you feel that way?”

Using the voice of possibility doesn’t necessarily mean that you need to accept your opponent’s argument or change your viewpoint. But this voice has the potential to make space for dialogue and understanding. So, get to know the voices in your head. And when you hear the voice of possibility – listen to it!

# We all have biases. Face up to yours!

Imagine you’re at the counter of a gelato shop. You choose chocolate over pistachio, and it tastes delicious. Good call!

Now, you’ve never liked pistachio gelato, so were you biased against it when you made your decision? Yes, but that’s not necessarily a bad thing. Biases can be useful, helping us conserve our decision-making energy and deal with overwhelming amounts of information. So instead of being paralyzed by the choice between pistachio, chocolate, or one of the many other flavors, you end up with a gelato you really like.

On the other hand, biases can have negative consequences, too. Here are just two ways our biases can hamper our efforts to disagree productively:

Our biases can manifest as a mental shortcut that the psychologist Daniel Kahneman terms the **availability heuristic**. Essentially, when faced with a decision, we only consider the options that we can immediately call to mind. Problem is, we all have different availability heuristics. A solution or strategy that seems easy to you might seem difficult, disadvantageous or downright dangerous to someone else – and vice versa. When two or more availability heuristics clash, disagreements can often arise.

Another bias? **In-group favoritism**. We tend to give the benefit of the doubt to people who we consider to be part of “our group”, whether that’s someone who attended the same college as us or someone who votes the same way we do. The bias can be particularly toxic during a disagreement. While we’ll consider the arguments of people in our group, we’re apt to dismiss the perspectives of people outside of it. This a surefire recipe for an unproductive disagreement, and it narrows your worldview, too.

Both these mental shortcuts have evolved to save us time and mental energy, and in the right context, they could. But sometimes they fill in our mental gaps in lazy, ill-considered ways, rather than forcing us to consider alternative perspectives and arguments. When we’re stuck in one perspective, it’s hard to engage in open-minded and productive disagreements. 

The tricky thing about cognitive bias is that you can’t just turn it off and on when it suits you. In order to participate in productive disagreements, you need to honestly acknowledge your own biases. More than this, you need to admit that, unchecked, your biases can prevent you from seriously engaging with other viewpoints. Make sure your biases aren’t getting the better of you. Try to understand the thought processes that lead others to arrive at their arguments, and check yourself when you reflexly dismiss voices from a group that’s not your own.

# Own your perspective, but don’t speculate about others.

When it comes to our careers, we’re often told to “play to our strengths.'' Well, the same advice applies to the way we approach our disagreements. When we’re arguing, one of our strengths is the way we inhabit and understand our own perspective. 

Speculating about our opponent’s perspective, on the other hand, is a weakness. When trying to understand our opponent’s arguments, we have an unfortunate tendency to oversimplify or even demonize their point of view.

To illustrate this point, let’s take a look at a hypothetical example: the story of two friends, Bob and Sofia, who had a disagreement relating to the 2016 US election. It was one of the most contentious and closely won elections in US history, yet many millions of people who were eligible to vote elected not to do so. When Sofia found out that Bob was one of these people, she was enraged. She understood perfectly why **she **had voted: because she believed passionately in one candidate and was strongly opposed to the other candidates. She thought she understood just as well why Bob hadn’t voted: because he was selfish, apathetic, and unwilling to do his democratic duty. 

As time passed, the voice of possibility popped up in Sofia’s thoughts. She had always respected Bob’s intelligence. Until then, she’d never thought of him as selfish. Was there some motivation behind his actions that she had missed? She reached out to Bob, and he explained. Unlike Sofia, Bob didn’t feel that any of the candidates were fit for office. He couldn’t vote for one in good conscience when he genuinely didn’t believe they would do a good job. So, he decided to exercise his right to abstain from voting. In fact, he considered his non-vote a protest.

Sofia doesn’t necessarily agree with Bob’s decision. But, by listening to the voice of possibility and reaching out, she now knows his motivations and reasoning were a lot more complex than she initially gave him credit for. Best of all, their friendship is intact.

What’s the lesson here? Speak for yourself! But more than that, invite others to do the same. You don’t need to agree with them, but you’ll understand where they’re coming from.

# Questions are a pathway through disagreements.

Have you ever played Battleship? You and your partner each arrange toy battleships on a grid. You can’t see your partner’s grid and they can’t see yours. The aim of the game is to ask questions that will reveal where your partner’s ships are located. 

What do you do when you find their ships? Simple – you sink them.

Questions are an essential part of your toolkit for having productive disagreements. They’re pathways through arguments. They can open up perspectives, reveal anxieties, broaden understanding, incite empathy, and sometimes even lead towards satisfactory resolutions. Yet in our disagreements, many of us use questions poorly. We ask closed questions calibrated to shut the discussion down. Or we ask questions designed to confirm our own perspective instead of probing that of the other person. In short, we use questions in arguments the same way we use them in Battleship. To sink arguments. To win the game.

For a more productive method of questioning, try turning to another well-loved game, Twenty Questions. In this game, your partner thinks of a person, animal, or object. Your goal is to work out what they’re thinking of using twenty questions or fewer. Twenty Questions forces its participants to ask open-ended, imaginative, unexpected questions. What’s more, it discourages its participants from asking questions with a specific answer in mind.

When we ask Battleship-style questions in a disagreement, we exercise an iron grip over the dialogue. When we adopt the spirit of Twenty Questions, we loosen control of the discussion and open up space for unexpected connections.

Imagine you’re a committed skeptic, yet one day your friend admits they believe in ghosts. You could ask a question designed to “sink their ship”, something along the lines of “What evidence do you have that ghosts exist?” Or, you could ask a question that allows them to illuminate their perspective instead, something like “What experiences brought you to this belief?”

Sometimes this kind of disagreement can even foster closeness and connection between friends. Think of a friend that you always disagree with on the topic of cinema. It can be fun to go to the movies together and argue about why you disagree. Even less light-hearted arguments, for example political disagreements, can form the core of a friendship. The key to having this kind of enjoyable disagreement? Asking the right questions.

# Choose a strong debate partner for a robust, productive disagreement.

Do you want to win a debate? It’s easy enough to do, with a strategy known as **nutpicking**. Find the person on the opposing team who has the nuttiest, silliest arguments and then demolish those arguments one by one. Done and dusted!

But when you win an argument in this manner, you’re really losing opportunities for personal growth and interpersonal connection. In short, by nutpicking, you’re squandering the opportunity to have productive disagreement.

If you want to engage in productive disagreement, you’ll have to try a different tack. When you’re choosing your debate partner, don’t go for low-hanging fruit. Instead, choose the wisest, most credible person whose opinion is opposed to yours and engage them in discussion. You may find participating in this high level of debate challenges your own argument in unexpected ways. As a result, you may modify your own perspective. Then again, these challenges to your argument may only serve to strengthen it. Either way, your horizons have broadened.

Best of all, engaging in this level of debate can alert you to loopholes and blind spots in your own reasoning. There’s a famous short story called “The Monkey’s Paw” by W.W. Jacobs that shows just how important it can be to guard against loopholes in your own logic. A couple are given a magical monkey’s paw and told it will grant them anything they wish for. The catch? It will always find a loophole that allows it to grant the wish in a different way than intended. The couple ignore this warning and take a chance, wishing for enough money to pay off their debts. The next day, their grown son is killed in a terrible workplace accident. As compensation, they receive a sum of money that is exactly equal to the sum of their debts. 

When you choose a debate partner look for the person who can be your “monkey’s paw,” highlighting the blind spots and flaws in your logic that you can’t see for yourself. It might be easier to win against someone with silly arguments – but you’ll gain a lot more when you pick your sparring partner wisely!

# Neutral environments facilitate better disagreements.

Think back to your last disagreement. Instead of focusing on the content of the disagreement, try focusing on the space where it took place. Was it inside or outside? In public or in private? Online or offline? Did you feel safe expressing yourself? Do you think others felt safe expressing themselves? 

Disagreements don’t take place in vacuums. The spaces where our disagreements occur can seriously influence their outcomes. Imagine a discussion that takes place in a classroom. It’s face to face. There are set classroom rules that all discussion participants abide by, and there’s a teacher present to arbitrate and adjudicate debate. 

Now consider that same discussion on social media. It’s more democratic – no one person has more authority than anyone else. It’s also more anarchic – there’s no set of rules that govern behavior. Context can critically influence the way we argue.

If you were going to design an ideal space for productive discussion, how might that space best be manifested?

Whether it’s in the classroom, online, or elsewhere, the best context for an argument is a neutral space. This may be a physical space or a mental one. Different ideas and perspectives should be welcomed. In a neutral discussion space, everyone should feel comfortable sharing their opinions and giving feedback on those of others. There should also be an open discussion culture which allows participants to acknowledge the anxieties and biases underpinning their opinions. 

Crucially, no one should be removed from the group, even if their opinions are controversial. Censorship is a short-term and ultimately ineffectual solution for radical disagreement. No one should be forced to leave the space, either, though participants should feel free to enter and leave the discussion as they see fit, without needing to explain themselves. 

Finally, the space should be flexible, with the capacity to evolve at the same pace as the people that use it. In a physical space, this might mean that the participants arrange the furniture in a way that they feel invites discussion. In a digital space, this might mean that participants develop a shared online vocabulary of emojis and internet-speak. Whether it’s online or offline, the space should be configured to adapt to the needs of its participants.

You can have **un**productive disagreements anywhere, but a neutral discussion space is far more conducive to productive disagreement. If you value productive disagreement, it’s up to you to create the neutral spaces where they can best occur.

# Ignoring ideas we don’t like doesn’t make them go away.

It’s easy to have productive disagreement when the disagreement in question occurs over something benign, like which restaurant to pick for dinner. It’s less easy, but ultimately rewarding, to engage in productive disagreement over more critical issues, like politics. But when it comes to hot-button issues like euthanasia and gun control, productive disagreement can mean engaging with ideas and positions that we find truly abhorrent. How do we productively engage with ideas that strike us as dangerous or repellent? 

When we meet a repellent idea, our first impulse is to shut the discourse down with the voice of avoidance. We don’t want to get involved in debate. We feel it’s irresponsible to give these ideas airtime. We would prefer to pretend that the people who hold these views didn’t exist. 

Unfortunately, ignoring ideas won’t make them go away. And shutting down dialogue on extreme issues only tends to radicalize extremists further. So, what’s the best course of action? We need to learn how to accept dangerous ideas into the dialogue without endorsing them. To do this, engage the offending idea with your head, your heart, and your hands.

When you consider an offensive idea with your head, or your rational mind, you should try and understand the logic that underpins it – even if you disagree with that logic. The goal here is to get as full a picture of your opponents’ thinking as possible. Try to comprehend their perspective rather than speculate about it. 

When you consider an offensive idea with your heart, or your emotions, you’re trying to get to the anxiety at its source. The best tool at your disposal here is questioning. Ask genuine and open-ended questions and you might just uncover the argument’s emotional core.

Finally, considering an offensive idea with your hands, or your sense of utility, encourages you to consider how this idea can be useful for you. Perhaps you can engage with this idea in order to strengthen your arguments against it. Perhaps understanding how this idea works on its proponents allows you to demystify its appeal.

When you think about it, unproductive disagreement poses an enormous threat to our civilization. If we can’t find a way to move forward on issues like gun control or climate change, the consequences of our impasse could prove catastrophic. The world needs people who can argue well. So roll up your sleeves and get to it!

# Final summary

The key message in these blinks:

**We’re conditioned to believe that arguments are negative and best avoided. The truth is, productive disagreements are essential to healthy communication. We need to recalibrate the way we approach disagreements, and make connection, growth, and understanding the end goals for our arguments. When we disagree productively, we’re all winners!**

Actionable advice:

**Try your (pot)luck!**

There’s something about sharing a meal around a table that brings out the best in people. If you and your acquaintances always seem to be getting into heated arguments over email, Slack, or on social media, why not try moving the discussion into real life? Hash your issues out over a potluck supper instead of typing angrily into a comment box.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******Anger Management for Dummies ******by Charles H. Elliot, Laura L. Smith, and W. Doyle Gentry**

Disagreements and anger often go hand in hand. Productive disagreement, on the other hand, takes aggression out of the equation. But what about the other parts of your life where anger manifests in a damaging way? The blinks to **Anger Management for Dummies **offer a clear guide for getting your anger under control. In these blinks, you’ll learn how to recognize your triggers and defuse your aggression before it gets out of hand; why it’s better to respond to situations rather than react to them; and how to express your emotions in a healthy, constructive way. 
