# The Unfair Advantage
*by Ash Ali & Hasan Kubba*

Source: [https://www.blinkist.com/books/the-unfair-advantage-en](https://www.blinkist.com/books/the-unfair-advantage-en)

![The Unfair Advantage](https://images.blinkist.com/images/books/5e1f6cb96cee070009f23b30/3_4/470.jpg)

 (2020) demonstrates how we all have something that can catapult us to success.  Drawing on their extensive experience in the start-up world, co-authors Ash Ali and Hasan Kubba break down various personal advantages and how they can be leveraged for the benefit of your business.   Wherever you are on your start-up journey, 


# What’s in it for me? Learn why hard work alone won’t lead your start-up to success. 

Ninety percent of all start-ups fail. With a statistic like that, it’s surprising that people continue to step into the game, hoping that they will beat the odds and become the founder of the next billion-dollar start-up. If you’re one of these people, you’re probably betting on coming up with a fantastic idea and then putting in the hours and sweat to make it a reality. 

Now, here’s the bad news: having a great concept and a strong work ethic alone won’t guarantee success. There are a variety of other factors at play – from where in the world you find yourself, to how your mind works – all of which mean that the best idea doesn’t always win. 

But there’s also good news. You may not know it yet, but you have an **unfair advantage** – a quality or asset that can push you closer to success. Once you identify your specific advantage and learn how to use it, you’ll be in a prime position to build the start-up of your dreams.  

In these blinks, you’ll discover

- the key characteristic of successful entrepreneurs; 
- how looking in the mirror turned one man into a millionaire; and
- which famous inventor tricked someone else into doing his work.

# Whoever you are, you have unique circumstances that can help you succeed. 

Often we look at people who are wealthy, famous, or even attractive, and think, “Wow, they’ve got a lot going for them.” But the truth is, these aren’t the only kinds of advantages that exist. Wherever you find yourself in life, you’ve got something you can leverage.

For some people, the advantages are obvious ideal circumstances like wealth or good looks. A great example of this is Evan Spiegel, the co-founder of Snapchat who became a billionaire at 25. Raised by wealthy lawyers who were friends with successful business people, Spiegel had access to money, funders, and mentors right from the get-go. Spiegel’s Snapchat idea was definitely innovative, but it’s easy to see how his advantages helped the company succeed.   

Does this mean you won’t be successful without wealth and connections? Absolutely not. There are many advantages that just aren’t as obvious as a big bank balance or friends in the right places. Think of all the “rags to riches” stories you’ve heard – or consider the story of Ash Ali, co-author of **The Unfair Advantage**. 

Ali grew up in an area of Birmingham, England, where drugs and gangs were the norm. He dropped out of high school, and while his peers were getting degrees, he worked at an office supply store. But Ali had something going for him – he was a natural entrepreneur who had been coming up with ways to make money from as young an age as 13. When a friend approached him about building an online shoe shop when he was 19, Ali was all in. 

Nevermind that it was 1998, and e-commerce was practically non-existent; Ali got to work teaching himself about building websites. Eventually, the pair had a fully operating online store with visitors and orders coming in. This kicked off Ali’s career, and since then, he’s founded several start-ups and become an angel investor. 

Whether your advantage is wealth like Evan Spiegel’s, a hidden talent like Ash Ali’s, or something else altogether, success is a matter of identifying it and then putting it to use. In the following blinks, you’ll learn about various unfair advantages and how they can work for you.

# Money isn’t everything, but it definitely helps. 

Have you ever thought that life would be easier if you had more money? Well, you’re not exactly wrong; money is a big advantage when starting a business. 

That’s because, for most start-ups, the profits only start coming in later down the line. In the meantime, the business needs to stay afloat, and the founders and any employees have to eat and pay the bills. So having a pile of money on hand definitely makes a difference. A general guideline is to have between 6 and 18 months worth of funds – although having more obviously wouldn’t hurt. For example, when Jan Kuom founded WhatsApp, he had an incredible $400,000 saved from his job as a developer. 

If you’re not exactly rolling in cash like Kuom, it’s all right. Wealthy connections are also potential investors for your start-up. Mark Zuckerberg took advantage of this possibility when he raised $50,000 for Facebook from friends and family. 

While money plays an important role in getting your start-up off the ground, it also gives you something to fall back on in case things don’t work out. Wealthy people can literally afford to fail or lose their investments without their lifestyles being affected. That’s why they’re comfortable taking bigger risks. 

Now, if you’re thinking, “Hold on, I don’t have massive savings or a rich uncle I can call,” don’t worry! It’s still possible to start your business without access to a colossal pile of cash. Try focusing on a business that requires minimal capital upfront and can gain paying customers quickly. Usually, these are smaller businesses that make just enough money for the founders to have a comfortable lifestyle; they’re not trying to be billion-dollar companies. Another option is using the strength of your start-up idea to get investors interested. 

You can also use your skills to earn extra cash on the side. Maybe you’re great at managing social media, or you know a thing or two about good design. Whatever your talent, offering it as a service can help kickstart your business. 

In any case, money can be extremely useful – but don’t abandon your start-up idea if you’re not rolling in the dough. You still have an unfair advantage, which you’ll discover in the upcoming blinks!

# There’s more to intelligence than IQ and book smarts.

We all remember the kids back in school who could learn a lot, and learn it fast. Maybe we even wished we could trade our grades for theirs. 

As start-up founders, those kids have a leg up because learning whatever skills they need for their business idea comes easily for them. Their grades, however, will start to seem a bit average once you hear about the Collison brothers, co-founders of online payments company Stripe.

Thanks to their incredible brains, Patrick Collison and his brother, John, had launched two tech start-ups and were officially billionaires by the time they could legally drink. Patrick learned how to program when he was just 10 and created a new programming language at 16. Not to be outdone, John got the highest possible grades at the end of high school – grades he didn’t really need since Harvard had already accepted him. 

But intelligence isn’t only a matter of good grades and how well you can absorb concepts. It’s also about understanding the world and the people in it. 

Do you have friends who are great negotiators, know how to handle people, and just can’t be fooled? If so, you might want to take notes because these skills are great for business. 

Not convinced? Consider Nikola Tesla, the genius inventor behind remote controls, radios, and robots. Thomas Edison once offered Tesla $50,000 to improve his motor and generator designs. But when Tesla delivered, Edison said he was joking and refused to pay up! Despite his incredible knack for technological innovation, Tesla died with no money because he wasn’t savvy enough to capitalize on it.

An ability to see through scams is certainly useful, but there’s one other kind of intelligence that can set you apart. If new ideas come to you easily, and you find interesting connections between areas that seem unrelated, then you’re a creative thinker. This intelligence stems from widening your knowledge base – the way Steve Jobs did when he sat in on a calligraphy class in college. That one class on beautiful lettering inspired Jobs and his team when they created fonts for the Mac.

# Finding the right problem to solve is key, and you could be perfectly placed to do it. 

Ever heard of a new product or business and wished you’d thought of it yourself? Chances are, that great idea wasn’t just a random lightbulb moment. Whoever thought of it had to have had some interesting and unique insights first.  

An insight is a deep understanding of a problem or situation – and often, it’s what sparks the idea for a product that’s perfectly suited for a market. Sometimes, insights are simply acquired by coming from a specific background or belonging to a particular demographic. 

Just take Tristan Walker, who founded Walker &amp; Co. – a start-up that creates health and beauty products for people of color. Walker struggled with ingrown hairs and razor burn, and he realized that there weren’t any shaving products that catered to his needs. Thus, Walker &amp; Co. was born. It became so successful that Procter &amp; Gamble later bought it for an estimated $20 to $40 million. 

If you’re not your own target customer, like Walker was, you can still get valuable insights by putting yourself in your customers’ shoes. Or as Will Shu did, by riding around on your workers’ bikes.

In the early days of his food delivery start-up, Deliveroo, Shu spent nine months making deliveries on a bike to understand every detail involved in providing his company’s service. By going “undercover,” he learned about the challenges delivery riders face, as well as the obstacles encountered by restaurants and customers.

Your strategy toward gathering insights doesn’t have to be as immersive as this. You can simply observe and speak to your customers in order to learn about their experience and start devising the solution they need.

# 

“**Understanding the problem you’re solving inside and out is the powerful insight.” **

# Location and timing are essential.

“I was just at the right place, at the right time.” You’ve probably heard a few people say this when talking about their success. It can be discouraging if you’re working on making it big yourself, but there is some truth to it. 

Think of Silicon Valley, known for its countless start-ups like Google, Apple, and Facebook – three of the highest-valued tech companies in the world. Many start-ups aspiring to be the next Apple or Google make Silicon Valley their base; when you consider the perks of the place, it makes sense. 

With neighboring universities churning out world-class research in science, technology, engineering, and math, companies have a wide and deep pool of talent to recruit from. The area also abounds with potential investors – big venture capital firms have been in Silicon Valley since the 1970s. In 2017, the area received almost 45 percent of all venture capital funding in the US. That’s pretty mind-blowing, considering that it takes up less than 50 square miles! 

Even if it’s not a famous start-up hub, the right location can be the key to unlocking opportunities. Huda Kattan, founder of Huda Beauty, can thank a couple of optimal locations for her $500 million fortune. A lover of all things beauty-related, Kattan studied at the best makeup school in the US, which happens to be in Los Angeles. This meant that she got to work with Hollywood stars like Eva Longoria and Nicole Ritchie. Later, Kattan moved to Dubai, where she found an eager market for her Middle Eastern-focused beauty blog and products. 

We’ve seen how location can be an advantage, but what about timing? Well, there’s a time for everything – and this applies to start-ups, too. Even a good idea can flop if it’s introduced too early or too late. Bill Gross didn’t believe this at first. The founder of start-up incubator Idealab thought that ideas made the difference between success and failure. But when his team compared their five top-performing start-ups with five promising ones that failed, they realized that timing was what mattered the most.  

You can see this in the fact that Dropbox, which has over 500 million users, wasn’t the first cloud storage start-up to come along. An earlier one failed in the 1990s because internet connections weren’t fast enough. It was the same great idea as Dropbox – just too early for its time.

# A degree isn’t the only useful thing you can get from learning; it can also lead to expertise and valuable connections. 

Growing up, your parents might have told you over and over again that a good college education would set you up for life. They were likely thinking about the qualification you could get and the job that would hopefully follow. But learning also has other advantages. 

If you go to an elite university like Stanford or Harvard, the people you meet there can play a significant role in your success. Think about it – the sky-high tuition fees at these schools mean that many of the students are very wealthy, and your future investors could be among them. Not only that, you might meet your co-founder on campus, as in the case of Bill Hewlett and David Packard, who met at Stanford and later started the IT company Hewlett-Packard.

Besides social connections, being an alumnus of an elite university can give a lofty impression. The founders of billion-dollar start-ups usually come from elite universities. Venture capitalist Aileen Lee found this out in 2013 when she looked at the fastest growing billion-dollar start-ups at the time. Most of their founders came from Stanford, Harvard, UC Berkeley, and MIT. 

In 2017, cloud computing company Sage ran a follow-up study and came up with the same results. So having one of those schools on your resume can make you look like you have the “right” pedigree. 

If you’re regretting not going to MIT or Harvard, there’s another advantage you can develop from learning without necessarily stepping foot on a campus. That advantage is expertise. 

When you master a skill or a specific field, you become an expert and can easily spot opportunities in that area. Years on the job, online resources, books, and even mentors can all lead to expertise, as long as you’re constantly applying and testing what you’re learning. 

The co-authors of **The Unfair Advantage** became experts in different ways. Ash Ali read books and used what he learned to build an online shoe shop. Hasan took an online course and started his own web design and marketing business. Both have honed their skills over the years and now advise other founders. 

If you’ve spent years working in a field, there’s a good chance that you’re already an expert at something. Now you just need to start using that expertise to your advantage!

# Who you are and who you know speaks volumes.

Picture this: you’re standing in line, waiting to get into a nightclub. A local celebrity breezes past the line, nods at the bouncer, and is allowed to walk right in, no questions asked. This is the power of status. It helps you get in – and not just to nightclubs. 

In the professional world, status sometimes trumps ability when it comes to deciding who should be given an opportunity. Consider a 2016 study by the Social Mobility Commission in England. It found that graduates interviewing for investment banking jobs in London didn’t get hired if they wore brown shoes. 

Sounds strange, right? Well, not if you know that in the banking industry, wearing brown shoes instead of black is a no-go; according to bankers, brown shoes suggest that you’re from a lower class. The employers used this status indicator to decide whether candidates were right for the job.

This kind of thing can be frustrating. While it might seem like anyone not born into high society is forever locked out of opportunities, there’s good news: you don’t have to be from the upper classes to know how to blend in, socially and professionally. For example, remember Tristan Walker – the founder of Walker &amp; Co.? On a scholarship, he attended an elite boarding school worlds away from his home in the projects. There, he saw how the wealthy lived and learned how to adapt to different social groups. 

But what if you don’t rank high on the social ladder or know how to navigate it? Having good relationships with the right people also comes in handy for business. 

There are people who can give you advice, opportunities, and even help when it’s needed. Connecting with these people can be an advantage – as in the case of Snapchat founder Evan Spiegel, who met leading venture capitalist Peter Wendell through his wealthy family. Wendell introduced Spiegel to the likes of former Google CEO Eric Schmidt, YouTube co-founder Chad Hurley, and Scott Cook, co-founder of software company Intuit. Cook eventually became Spiegel’s mentor and even gave him funding for Snapchat. 

You don’t need to be as lucky as Spiegel to tap into the benefits of knowing the right people. If you find yourself in the right space – whether it’s a school, workplace, or even social setting – you can build a strong network of connections that can help propel you to success. Just remember that for these relationships to work, they need to be genuine. So, take the time to nurture them and look for ways that you can help your new connections while they help you in return.

# Final summary

The key message in these blinks:

**Everyone has some kind of advantage. You can influence the success of your start-up by looking at what you already have – whether it’s connections, assets, insight, or simply being well-situated. When you leverage your advantage and throw in hard work, your start-up will gain traction, and eventually success. **

Actionable advice:

**Find a start-up partner who complements you.**

It’s very rare for one person to have all the unfair advantages. By partnering with someone who has something you don’t, you immediately stack the odds in your favor. Are you a creative mastermind? Then look for someone with technical skills. Would you rather be working hard on your product than socializing? Then an extroverted co-founder who can network and build connections will help. Whatever they bring to the table, make sure that you trust them and that you can work well together. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******One Simple Idea, ******by Stephen Key**

Now that you’ve learned what your own unfair advantages are, you’ll start seeing opportunities to leverage them everywhere. Soon you’ll be ready to take the first steps toward turning your insight-fuelled idea into a profitable start-up, so now is a great time to dive into exactly how big ideas become big businesses.

To kick off your journey, we recommend **One Simple Idea**, in which award-winning inventor Stephen Key breaks down every step required to take a lightbulb moment from the first few sparks to being a fully-fledged business. You’ll learn how to create partnerships that benefit your business, how to market with impact, and how your customers can help you build a better product. For all this and more guidance along the often tricky road from passion to profit, read the blinks to **One Simple Idea**.
