# Founded After 40
*by Glenda Shawley*

Source: [https://www.blinkist.com/books/founded-after-40-en](https://www.blinkist.com/books/founded-after-40-en)

![Founded After 40](https://images.blinkist.com/images/books/5dec26856cee0700083c445e/3_4/470.jpg)

2017


# What’s in it for me? Find your mid-life renaissance. 

It’s perfectly normal to get nervous about reaching the big 4-0. With age comes added responsibilities, and it can seem increasingly less likely that you’ll ever be able to strike out on your own and start a business, should you want to do so. But despite the conventional narrative of a mid-life crisis, your forties can also be a decade of discovery, with plenty of scope for personal growth. By forty, you probably have a good understanding of what you want out of your working life – and what you don’t. 

So how can you turn this period of your life into an opportunity for renewal?

That’s where these blinks come in. Packed with insights from small-business expert Glenda Shawley, they’ll teach you to turn your life around by launching a new business venture in mid-life. They’ll take you through business basics step by step, giving you the confidence and know-how to become your own boss and discover how you can make meaningful work your everyday reality. From finding your ideal customer to pricing your products, to building a reputable brand, these blinks are your essential guide to a fresh start in later life. 

Read on to discover

- why your brand is like an iceberg;
- how you can hire the right people; and
- what pricing strategy to use. 

# You’ll never have a thriving business until you understand why you’re in business. 

In 1992, the author, business consultant Glenda Shawley, was making a decent income from freelancing, doing everything from helping people perfect their resumes to teaching and writing articles for trade magazines. But although Glenda was a freelancer, she hadn’t yet started her own business. Why was that? Well, it’s because she didn’t have a clear understanding of **why** she was doing things. 

Like many of us, Glenda wanted to start her own business for a couple of simple reasons: she needed to provide for her family financially, and she also wanted more than just family activities in her life. While perfectly valid, this **why** wasn’t a good foundation for her business. 

In addition to liking your products and your prices, customers will patronize your business rather than your competitors’ because they feel they share your **why. **Glenda wanted to provide for her family, but why would this matter to her potential customers, or inspire them to support her? 

Consider a physiotherapist, for example, whose **why** is enabling her clients to live lives free of pain. It’s a motivation that her potential clients will share, and this shared goal will encourage them to see her over other physiotherapists motivated solely by profit. 

The right **why** will also give you a clearer idea of which work to say yes to. With her concise and effective why in mind, our physiotherapist knows exactly which work suits her and which would be better off in the hands of someone else. That means that this will be clear to others, too, and those in her network, from health professionals to friends, will know exactly which clients they should send her way.

Glenda, on the other hand, had no clear motivation beyond money, so she found herself taking on any work that paid well. This was exhausting – and confusing, too. People in her professional network struggled to understand exactly what it was that she did, and had little idea what sort of clients or work they should refer to her. Understanding this problem helped Glenda get specific, and her **why** is now to help individuals launch their own businesses. 

To find the **why** that’s right for you, try to uncover what you’re passionate about, or what your unique strengths are. People often try to answer these questions alone, but it can also be helpful to get input from your friends and family; your core attributes are often such an integral part of you that you stop seeing them, but they usually stay visible to those who know you well. 

# Understanding some business fundamentals can help you avoid common pitfalls. 

Once you’re confident about your reasons for starting your own business, it’s tempting to charge ahead with your exciting new venture. But before you do, you need to understand some fundamental principles of good business. 

When you’re starting out, it may seem like a good idea to make what you do appealing to everyone. After all, if everyone likes your products or services, then you’ll have plenty of potential customers, right? 

Wrong. Unfortunately, this is a classic mistake.

Despite your urge to please, you should never try to sell to everybody, for a simple reason: nothing appeals to **everyone**. 

Consider your shopping tastes, for example. You likely have particular stores or brands that you like and to which you tend to return, and others you’re totally allergic to. All the people you know have their own tastes too, from your parents to your friends; you’d be hard-pressed to find a single product that appeals to all of them. If you try to create one, you’ll likely end up with a generic, bland offering that **no one** wants. So don’t be afraid to tailor your business to the desires of a particular group of people – that’s how a product ends up with enthusiastic customers. 

Another common business mistake is to assume that your customers will buy things they need. 

It might seem like a no-brainer to offer your customers things they need, or to market your products according to their necessity. But our consumerist society doesn’t work that way – in the real world, people buy what they **want**, rather than what they **need**. In fact, we even put off buying things we need simply because they seem unexciting. 

As an example, consider the last few things you bought. Did you really need them, or did you just want them? That’s why, as a business owner, your challenge is to make your products or services not just necessary, but as desirable as possible. 

Lastly, don’t assume you can rely on a loyal customer base to keep your enterprise afloat, even if you build a legion of devoted fans. This is because not all businesses are repeat businesses. If you’re selling something that people buy on a regular basis, like food or beauty products, then you’ll be able to develop loyal customers who keep coming back. However, if you’re offering something that is a much less frequent purchase – a wedding planning service, for example – you’ll routinely need to find new customers.

# Identify your ideal customer and find out what they really think about your business.

Now that you know some of the pitfalls to avoid, it’s time to start thinking about your **ideal customers**. This is a group of people at whom your products or services are aimed. When identifying your ideal customers, it pays to target a niche that’s both **narrow** and **deep**.

Take mothers, for example. They’re certainly a niche, but considering how many mothers there are in the world, they’re a very wide one. But what about a business aimed at solving the problems of mothers with babies under three months old? Targeting a narrow niche like this means that you can tailor your company’s language to appeal to the particular people to whom you want to sell. You can advertise in spaces where they congregate, too, whether virtually or offline – local cafes popular with parents, or online parenting forums, for example. 

A niche like mothers with babies under three months is a narrow one, but it’s also deep – in the UK alone, over 700,000 women give birth every year. Having a deep niche is beneficial because if you can appeal to the people in it, you’re guaranteed a good supply of potential customers. 

Before you decide on your ideal customers, there’s another step you should take – researching your local area. 

Let’s say you’ve identified a potential gap in the local market for a high-end women’s clothing shop. Before you sign a lease on a storefront, ask yourself: How many affluent women are there in the area who could become your customers? Even if a market gap exists, there may not be enough ideal customers to make you a profit. 

There are often ways to find out the demographics of a place. If there have been recent housing developments near you, for example, then the developers may have commissioned research about the socioeconomic makeup of the area, which you could access. 

Once you’ve identified a deep and narrow niche of ideal customers, the next step is to find out whether they’re willing to buy your products at a price that’s profitable for you. Test your offering in a low-cost, no-risk way by renting a stand at a local weekend market, or by renting a pop-up space for a few weeks in an area frequented by potential customers. 

# Consistent, values-focused branding is vital to the success of your business.

How did you choose the last car you bought? When she was younger, the author wouldn’t buy a car made by Skoda, as they have a reputation for breaking down. But she wouldn’t have chosen a Volvo either, thanks to their middle-aged, family-friendly image. 

Considerations like these show how important branding is, and if you want your business to be successful, you’ll need to craft your brand carefully, too. 

Many people think their brand is simply what customers see when they come into contact with the business – the logo, the design and look of the store, or staff uniforms. However, branding is a lot more than that. 

Business experts often compare a company’s brand to an iceberg – only part of it is visible, and there’s a lot going on beneath the surface. While uniforms and logos are the **visible** elements of your brand, below the surface are components like customer service, customer reviews on social media, and the tone of the written communication the business sends out. 

When there’s a disconnect between what’s above and below the surface, your business will suffer. Consider, for example, a company whose slogan is, “Feel safer with us.” If it employs delivery drivers who drive recklessly, then this business is describing its brand in one way but acting in another, which in turn makes potential customers feel something completely different. The brand is totally undermined. 

In a world of social media, it’s especially important that people have positive associations with your brand. In days gone by, the conventional wisdom in the business world was that a dissatisfied customer would tell five people about their negative experience. Now, thanks to websites like TripAdvisor and Facebook, if your company fails to meet customer expectations, they can tell that to five thousand people. 

Get your branding right by paying attention to the core values you want your brand to stand for. 

Consider, for example, an artist and entrepreneur who creates mosaics. She knows that she wants her products to be generally affordable, and she also wants every piece to be high quality, regardless of how much a customer spends. As soon as this business owner articulates these key values, she’ll find it much easier to build a brand based on them. 

Once you’ve decided which values are important to your business – whether that’s affordable luxury, like our artist’s mosaics, or family-friendly reliability, such as Volvo cars – you can start to develop a consistent, authentic brand. 

# Turn a profit by implementing the right pricing strategy. 

No matter how noble your reason for starting your business, you’ll still need to turn a profit. One advantage of founding a company when you’re over forty is that you’ll likely have some experience managing finances, even if it’s just your household budget. Nonetheless, for many first-time entrepreneurs, crunching the numbers is the most daunting part of launching a business. 

Luckily, a little forethought about your finances can go a long way. 

Implementing an effective pricing strategy, for example, will enable you to charge your customers a fair price while still bringing in sufficient income. 

One strategy used by many businesses is **cost plus pricing** – calculating a product or service’s price by working out its basic cost to you, and then adding a set percentage on top. Make sure you do your homework on what a typical markup is for your industry, because the amount varies considerably among sectors. If you own a premium fashion business, for example, you’ll need to add a relatively big markup, because high-end clothes fall out of fashion after the season is over, and you’ll likely have to sell your leftover stock at a discounted price. A bigger markup ensures that your costs will be covered, even with that inevitable discount sale at the end of each season. 

Another option is **competition pricing**, a strategy that involves looking closely at your competitors’ prices and setting yours as far lower as possible. Competition pricing can be a good approach, but be careful when working with such small profit margins. It’s vital to keep your costs carefully controlled; if you don’t, your profits could easily be wiped out. Ask yourself whether you’re really capable of keeping tight control over your finances, because if you aren’t, then competition pricing isn’t for you. 

Lastly, consider a **value-driven pricing** strategy. Instead of matching your competitors’ prices, you justify your higher price point by adding something to your offer for which customers are willing to pay more. A hairdresser, for example, could make his prices more appealing by including a head massage with every haircut. Value-driven pricing is most effective when the element of added value is something that is low cost to you yet distinctive and desirable to your customers. 

# Put your customers’ needs at the center of your business right from the beginning. 

For many of us, founding a business when we’re over forty is a tantalizing prospect; you can finally be your own boss, fit your working hours around your family life, and choose how and when you work. But if you’re counting on this scenario, then think again. It’s natural to want your business to revolve around you, but it’s vital that your customers’ needs, rather than your own, be at the heart of everything you do.

Making your company customer-centric requires you to consider your customers’ journey all the way through your business, starting from the moment they become aware that it exists. Many business owners make the mistake of simply identifying their ideal customers, setting a price point that should appeal to them, and then expecting those customers to form an orderly line. But it’s not quite as easy as that.

The first step is to consider how you’ll raise awareness of your business. In order to do this in a customer-centric way, think about a problem your ideal customer has. How could your business solve it? 

Well, for one, you can start by offering a solution that the customer hasn’t thought of. If you own an ironing service, for example, then you may have already identified your ideal customer as a fortysomething mother overburdened by the stress of working full-time while taking care of her children and housework. This woman is actively looking to reduce her stress; she’s probably already googled remedies for the headaches and sleepless nights that stress is causing her. At the same time, she may not have even considered using an ironing service to ease her workload; that’s where your business comes in.

To catch this stressed-out mother’s attention, ensure that you have a presence online in which you describe her problem in language that’s similar to hers. Then offer your solution. You could say something like, “Too much to do causing you headaches and sleepless nights? Reduce your stress levels by letting us do the ironing.” Thus, right from the beginning, you’ve raised your ideal customer’s awareness of your business in a way that puts her and her problem at the center of your offering. 

You’ve also begun articulating what your business does according to the customer’s needs rather than your own. You’re sure to benefit as well, of course, but for customers, the fact that their experience comes first will make all the difference. 

# Find the right person to help with your business. 

Being in your forties has its perks, like feeling wiser and more confident than you did in your twenties. Becoming a mid-life entrepreneur can carry a downside, though, in that you likely don’t have as much energy as you did in previous years. 

This doesn’t need to be a problem, as long as you understand when to bring in help. Your fledgling business may feel like a baby you couldn’t entrust to anyone else, but it’s important to recognize when an extra pair of hands is needed. 

You may, for example, find yourself laboring away at time-consuming tasks that an expert could do in a fraction of the time. Consider a greeting-card designer whose days are consumed by the need to pitch his cards to local shops, leaving him precious little time to design new product lines. In this case, a simple solution would be to outsource sales and marketing to a sales representative who specializes in selling designers’ work to retailers. The representative will find it that much easier to sell the cards because the designer already has contacts and established relationships within the industry. So the next time you find you’re struggling with a business task, ask yourself: Would it make sense to outsource this? 

If you do decide to bring another person on board, it’s important to put a recruitment process in place that will find you the right candidate for the job. 

Employers often select their new workers by means of a traditional interview process, but this is a risky way to proceed. It’s all too easy to be wowed by a smooth talker during an interview, one who might turn out to lack the actual skills needed for the role. In order to avoid this pitfall, think carefully about what sorts of duties the employee will be expected to undertake. If the job involves talking to customers over the phone, for example, you could conduct a telephone interview with him to assess whether his phone manner is up to scratch. If you’re filling an administrative role, you could include an in-tray exercise as part of your recruitment process, giving candidates a list of tasks that they must prioritize and complete effectively. 

With the advice in these blinks and decades of life experience already under your belt, you can confidently meet the challenges of entrepreneurship, and look forward to self-fulfillment and financial rewards in the years to come. 

# Final summary

The key message in these blinks:

**Starting your own business, at any age, requires a clear sense of purpose, a sound financial strategy, and deep knowledge of your customers. Launching a successful venture in mid-life means taking advantage of the self-knowledge and financial acumen you’ve gained over the years, as well as anticipating the physical challenges of being an older entrepreneur by taking on help where necessary. **

Actionable advice:

**Look before you launch.**

While you may have visions of a launch party for your new business, complete with balloons and ads in the local press, this is a risky approach. Ask yourself if you really have the capacity to deal with hundreds of potential customers descending on you in your first forty-eight hours. You never get a second chance to make a first impression, and if you haven’t found your feet yet then you may struggle to give your customers an experience that leaves them wanting more. So think before you launch; it could be better to start quietly, and let word of mouth slowly do its magic. 

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**What to read next: ******The $100 Startup******, by Chris Guillebeau. **

Now you’ve learned how to start a business in mid-life, why not take a deeper look at the financial implications of founding a company, by checking out the blinks to **The $100 Startup. **

Drawing from case studies of dozens of entrepreneurs who have started microbusinesses with $100 or less, these blinks are an essential guide for people looking to ditch the nine-to-five and start their own businesses on a strict budget. So for tips and tools on how to define and sell your product successfully and grow a profitable company from scratch, head over to the blinks to **The $100 Startup.**
