![Alex & Me](https://images.blinkist.com/images/books/5bb5d19f862c430007d26daf/1_1/470.jpg)
# Alex & Me
*Irene Pepperberg*

>Alex &amp; Me (2008) is the heartfelt memoir of Dr. Irene Pepperberg, who reveals the amazing story of how she, along with her parrot Alex, smashed scientific boundaries with their experiments and research on avian learning, speech and cognition. Their work has forever changed the way we think about animals, as well as how we understand human nature.


# What’s in it for me? Discover the true story of a remarkable scientist and the amazing parrot who forever changed her life.

We all know parrots have a cute ability to repeat a few words and phrases that their owners often say, but a certain African Grey Parrot by the name of Alex has shown the world that animals are capable of so much more. While Alex has gone on to win the hearts of millions through amazing viral web videos, a lot of this wouldn’t be possible without the determination of Alex’s human friend, Dr. Irene Pepperberg.

The world of science can be rather competitive, to say the least. The competition to be published, win grant money and discover the next breakthrough has created a cutthroat environment that can treat a female scientist and her parrot as nothing more than a comical distraction. So it took a huge amount of grit and fortitude for Dr. Pepperberg to persevere and prove them all wrong.

As you’ll discover, there is much more than cute animal tricks going on with Alex. His amazing abilities to learn and draw connections show that there is far greater potential in animals’ brains than we usually give them credit for. We like to think humans are a special species in many ways, but we’re far from the only intelligent beings on the planet.

In these blinks, you’ll learn

- what would cause a parrot to say, “You turkey;”

- just how close a parrot’s voice is to a human’s; and

- how persistence and hard work can overcome scientific biases.


# Animals can have a transformative effect on humans and provide useful insights.

Dr. Irene Pepperberg had already conducted decades worth of research into animal learning before she truly understood just how profound an impact animals have had on the lives of so many people.

From personal experience, she knew that animals could hold an important place in someone’s heart.

As a lonely child, with no siblings, an emotionally cold mother and a preoccupied father, she was thrilled when she received her very first bird at just four years old. The pet parrot was a gift, but for her it was also a constant friendly companion that profoundly impacted her sense of self.

Together they would talk and play games, using simple objects like buttons. Though she obviously didn’t know it at the time, all these activities were a precursor for her later experiments with other parrots, including Alex, a research bird that entered her life years later.

Alex is an incredibly talented African Grey Parrot, and as the subject of Dr. Pepperberg’s groundbreaking research he became a superstar in the hearts of millions of animal lovers. He also proved just how inspiring animals can be, as well as how helpful they are in allowing humans to better understand themselves.

Alex has received thousands of letters from bird enthusiasts, schoolchildren, media personalities and fellow scientists.

One especially touching letter came from Karen Grahame, a fan who’d been sending monthly $10 checks to The Alex Foundation for years. She wrote about how Alex’s “miraculous” learning was such an inspiration that it helped her persevere through the difficult medical procedures she needed to fix an arrhythmia in her heart. By following the challenges and triumphs that Alex underwent, Grahame was able to see her own challenges from a less daunting perspective.

Indeed, Alex’s ability to rise to whatever challenges Dr. Pepperberg presented him with has inspired legions of fans from all walks of life.

So let’s have a look at the remarkable achievements that have made Alex and Dr. Pepperberg so admired.

# 

*“His passing taught me the true depth of our shared connection.”*

# African Grey Parrots are remarkably clever and astute learners.

If you were to sit in on a typical kindergarten class, you would see children learning to identify colors, shapes, sizes and numbers. And if you were to watch Dr. Pepperberg’s research, you might be amazed to witness a group of African Grey Parrots doing the very same thing.

While the methods of teaching parrots and children may be slightly different, it turns out there are many similarities in how they learn and what they’re capable of learning.

Take pronunciation for example. Dr. Pepperberg’s teaching methods involved letting Alex watch as someone asked a trainer for an object, such as a piece of paper. By asking correctly, the person would get the object as a reward. After watching this exchange, Alex learned that when he made a noise to gain the attention of the trainer, he too could be given a piece of paper.

Now, as weeks progressed, the trainers helped Alex refine the noise he’d make by only rewarding him with the piece of paper when he made noises that sounded more and more like “paper.”

This technique proved so successful that they used it to teach Alex many more *labels*, a term that scientists like Dr. Pepperberg prefer to use rather than *words *or *phrases*. This is because it’s not yet clear how much of the word’s full meaning animals like Alex are learning.

As Alex’s incredible learning program got increasingly complex, he went on to learn shapes, numbers and colors. In asking tough questions such as, “What color?” or “What shape?” Alex would have to understand that shapes and colors are categories, and within them are more labels, like “three-corner,” “four-corner,” and “blue.”

In being able to recognize objects, colors and numbers, as well as understand their nuances, Alex displayed a remarkably complex comprehension of these labels and how they can be used. Not only did he recognize that a number, a color and a shape are all separate things, but that they could be combined in complex ways. We’ll look at all of these concepts more closely in the blinks ahead.

# Alex responded to emotional scenarios and showed signs of intention.

So what do Alex’s impressive displays of learning teach us? Well, it’s clear that African Grey Parrots are intelligent thinkers, but Alex has also shown us that these birds can have big personalities.

For example, while learning labels, Alex made it clear that he can sometimes be distressed. Alex had heard the trainers use the word “no” often enough. And in distressing situations, like when he really didn’t feel like participating in a training session, he would sound off with his own loud and clear “No!”

Alex was also fond of the expression “You turkey!” which he picked up from lab students who would say this to Alex when his performance wasn’t going so well. In a particularly memorable situation, when a stuffed toy wasn’t cooperating, Alex let out a “You turkey!” before strutting off in frustration.

By learning labels, Alex was also gaining the ability to communicate in response to other people’s emotions.

In observing the trainers, Alex noticed that they would say “I’m sorry” to defuse tense situations. So, one day, when Dr. Pepperberg got quite upset after Alex had chewed up some of her paperwork, he successfully lightened up the moment by pleading, “I’m sorry. . . I’m sorry.”

This raises an important question: did Alex really *feel* apologetic when he repeated these words? Unfortunately, there isn’t a test that can determine this once and for all – but the fact remains, he did use it at the exact moment a human would. And this is a strong indication that when animals use labels in specific ways, it could be a sign of intention.

One of the more pressing philosophical and scientific debates in Dr. Pepperberg’s community is whether or not animals have intention.

As far as Dr. Pepperberg is concerned, the intentions of Alex are comparable to that of a child. After all, there are plenty of signs that Alex said what he meant. For instance, when Alex said “Want grape” and was given a bite of banana, he would spit it out and repeat, “Want grape!” and continue repeating it until he got a grape.

If a child was saying this, you’d accept that the child had the intention to get a grape and not a banana. But the scientific method requires hard data. So while Alex has behaved in ways that might indicate intention, it has yet to be scientifically proven.

# Alex demonstrated creativity and a complex understanding of numbers.

So, we’ve seen Alex display some keen intelligence as well as some surprising emotions and intentions. But he had another surprise up his sleeve. . .

Alex also proved himself capable of being creative by combining concepts to create interesting new ones.

After learning the labels for “grape,” “banana” and “cherry,” it was time to learn “apple.” But there was one problem: a bird’s beak isn’t the best tool for making the “puh” sound at the core of “apple.” So, Alex came up with a creative work-around for this by giving the apple a clever new name: the “banerry.”

It makes sense. It’s part banana because of its sweet taste, and it’s part cherry because an apple is also red and round. This kind of word combo, of putting two words together to come up with a new third word, is called a *lexical elision*. And taking two old things to make something new is considered a sign of advanced creativity.

But Alex didn’t stop there – he’s also proven to be quite clever at understanding numbers.

One day, Dr. Pepperberg placed three blue wooden blocks next to a smaller piece of green plastic that had the number 5 written on it. She then asked Alex, “What color bigger?” Which was an abbreviated way to ask which color represents the bigger number.

Now, if Alex’s sense of numbers was guided by size, he’d likely respond by indicating the blue blocks. But amazingly, Alex nearly always indicated the green object with the number “5” on it, even though it was smaller in size, suggesting that Alex had understood the abstract concept of numbers.

# There are more similarities between humans and African Grey Parrots than you might think.

If you were to list all of the animals that share similar characteristics with humans, a parrot is likely to rank a lot lower than a chimpanzee or perhaps even an elephant. Yet, Alex has shown us that we share many similarities with our fine feathered friends.

By learning labels much as humans do, Alex has shown how astute parrots can be at responding to social situations. This means animals can also say things to help navigate their way through the world, receive desired objects and respond to instances of affection, danger or play.

When Alex learned even more sophisticated labels, he could respond appropriately with “Want shower,” and even, “Calm down!”

But if learning, emotional responsivity and creativity still aren’t enough, there’s also physiological similarity to consider. As it turns out, there is a remarkable similarity to the way humans and parrots produce sound.

Being the ego-driven humans we are, it has long been suggested that our ability for speech is a wholly unique and defining characteristic of our species. But this notion is based on the belief that parrots can mimic human speech through a combination of whistles that are fundamentally different from the human vocal chords.

However, when Dr. Pepperberg wanted to get a better understanding of how Alex made the sounds he made, she analyzed his vocal mechanisms using a heart X-ray machine. And what she found was pretty surprising.

When looking at the human voice through an X-ray machine, we can see an energy pattern that is very different from the one emitted when whistles or other nonhuman vocal patterns are produced. This whistling pattern is what the popular opinion in the scientific community would expect from a parrot like Alex. However, when watching Alex’s results, Dr. Pepperberg found that the patterns were extremely similar to a human’s.

So when Alex spoke, he not only created acoustic sounds familiar to our ears, he manufactured these sounds in a very similar way as well.

# 

*“It will be widely recognized that whatever defines humans is only a matter of a different degree, rather than a binary.”*

# Science can be a competitive field and resistant to new ideas and methodologies.

The groundbreaking work that Dr. Pepperberg did with Alex was undeniably fascinating, but also rather unorthodox. As a result, her work has often been labelled as “fringe,” and sometimes even “ridiculous.”

To get published in respected outlets, Dr. Pepperberg had to be rigorous in her testing and documentation in order to get reliable findings and hard, scientific data. So she needed to be precise as to how many times Alex got a label right over the course of hundreds of tests.

Alex would often display an exciting insight, be it a creative problem-solving solution or a new word, but if he didn’t repeat this multiple times under clinical conditions, it would be considered nothing more than a fascinating anecdote. It was frustrating. But Dr. Pepperberg wasn’t about to give up, and her strong work ethic and hard science eventually got her research accepted by the scientific community.

What turned out to be the key to her continued work was her belief in herself and the contagious joy she got from working with Alex. Thankfully, she also had a supportive circle of like-minded colleagues, veterinarians, friends and supporters, who were always there to encourage her when times were tough.

Just like science needs statistics, people need support, and Dr. Pepperberg’s work often found its strongest supporters outside the usual circles.

She was particularly good at partnering with expert scientists from other areas who were also keen on thinking outside the box. These included the linguist and author Ruth Weir; neuroscientist and vision and memory specialist Bob Sekuler; and the head of MIT’s Media Lab Consumer Electronics Laboratory, Michael Bove, who helped Dr. Pepperberg explore new directions in her research and understand it in new ways.

But it wasn’t just these scientists who fell in love with Alex. His big personality became a huge hit on the internet. And while this fame sometimes provoked ridicule or jealousy in the scientific community, it brought helpful attention to the important work that was being done.

# Being an outsider is difficult, but it can provide unexpected insights.

Working with a talking parrot is enough of a challenge to getting taken seriously, but being a female scientist meant Dr. Irene Pepperberg had to work even harder to overcome workplace prejudice.

When she was growing up, her mom hated being a housewife and resented having to end her career. So, from a young age, Dr. Pepperberg was committed to overcoming the odds to support herself in the field of science.

This wasn’t an easy task. When she applied to MIT, Dr. Pepperberg was one of the few women to be admitted. And again, when she was at Harvard, earning her PhD in Chemistry, she was one of the only women doing so.

When she married her husband, David, most of her colleagues expected her to be satisfied with being a “faculty wife.” Even though she had a PhD from Harvard, people thought she’d be giving up her research!

The combination of her gender and specialized interests often led to her being invited to box-checking interviews, where potential employers weren’t seriously considering her work. Nevertheless, she continued filing grant applications and sought funding from any sources she could find.

Dr. Pepperberg’s status as an outsider also drew her toward methodologies that conventional scientists in her field weren’t using. At the time, most common practices for getting an animal to work for a reward involved starvation techniques. Pepperberg instead used different incentive methods, such as the model-rival technique mentioned earlier involving the paper.

She was also more open than most to creating networks and opening discussions with other thinkers. After discovering that Alex would practice words at night before falling asleep, just like children do, it led her to collaborate with Ruth Weir, the author of *Crib Talk*, the classic book on how babies learn language.

Dr. Pepperberg has not only shown that outsiders can succeed in competitive fields like science, but also that it is those very outsiders who can offer entirely new perspectives and make meaningful changes in their field.

# Final summary

The key message in these blinks:

**For years we have been taught that animals and humans occupy different spheres of understanding and intelligence. But through her work with the African Grey Parrot, Alex, for over 30 years, Dr. Irene Pepperberg has shown that it’s not only mammals that we humans share many traits with, but that we actually have many similarities with our bird friends, too. Not only did Alex show that parrots are capable of using complex language and show intention, but that they can interpret, and show, emotions.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Animal Madness *****by Laurel Braitman**

*Animal Madness* (2014) is all about the emotional disorders from which animals suffer and the way these problems resemble psychiatric illnesses in humans. These blinks demonstrate how similar we are to our furry friends and how we can improve the mental well-being of all animals.


Source: [Alex & Me by Irene Pepperberg](https://www.blinkist.com/en/nc/daily/reader/alex-and-me-en/)