![An Audience of One](https://images.blinkist.com/images/books/5b672760b238e100078c2eef/1_1/470.jpg)
# An Audience of One
*Srinivas Rao*

>An Audience of One (2018) takes readers on a deep dive into the day-to-day life of the creative mind. Author Srinivas Rao uses his own life experience, as well as plenty of wisdom from other artists and creatives, to explain why there is little happiness or satisfaction in a life spent trying to please others. Rao offers practical and scientific evidence that shows how a rewarding creative life is all about embracing the process and being true to your own vision rather than the expectations of others.


# What’s in it for me? Discover great tips for embracing and making the most of your creative voice.

How long have you been kicking around that great idea for a book, movie or comic book? Or maybe you’ve always wanted to launch your own blog, start painting or simply learn how to play guitar.

Chances are, you have some creative impulse in you, but you might have some other voice telling you that you shouldn’t pursue your creativity because it’ll never make you any money. Maybe you even have a friend who’s laughed at your creative desires and called them a waste of time. After all, if you can’t make a career out of it, why bother?

Well, author and podcast guru Srinivas Rao is here to tell you why your creative self shouldn’t be concerned with what your friend thinks or, for that matter, what *anyone* thinks. Being creative is a reward in and of itself.

Rao points to an ironic twist: that once you stop caring about your potential audience, your creativity will probably become stronger, more personal and more engaging. Therefore, once you start creating for an audience of one, you’ll be more likely to win a big, devoted audience of many.

In these blinks, you’ll find

- why picking up after yourself is good for creativity;

- why you should be more familiar with your phone’s OFF button; and

- how a *certainty anchor* can help you get things done.


# A satisfying creative life is a matter of staying true to your voice and not seeking external validation.

If you have strong creative impulses, you might feel torn between the desire to stay true to your personal vision and the wish to create something with wide appeal.

Let’s say you recently talked to someone about a creative project – a book, say, or a painting or a new app – and the person’s first response is to give you advice on how to make your creation as audience-friendly as possible.

This sort of advice may be well-intended, but the truth is that you’re bound to be unsatisfied and ultimately unhappy when you create with the expectations of others in mind.

If you’re preoccupied with critical reviews, financial rewards or audience accolades, you’ll almost surely be miserable, since these are all extrinsic motivators – that is, they’re all responses that you have no control over. The ultimate results of your work, including how many people think it’s a masterpiece and how many find it boring, are not up to you, so you’re only going to be setting yourself up for disappointment by focusing on extrinsic motivators.

Furthermore, if you give in and change your work in an effort to make your work more “appealing,” you’ll likely regret these compromises to your true vision – especially if the advice doesn’t pan out and you don’t get those results you were after.

The greatest rewards of creativity are having a vision and then turning it into a reality. This is a process you control completely, and it’s one that comes with tremendous satisfaction and happiness in and of itself.

David Bowie repeatedly warned against doing work for “other people” and stressed the importance of remembering why you felt the personal urge to create in the first place. Bowie didn’t create to be famous; he created to better understand himself and to “do something artistically important.”

Or think of Daft Punk. The dance-music duo is so indifferent toward fame that they hide their identities behind costumes. And they’re so uninterested in monetary rewards that they spent their paycheck from a 2006 Coachella appearance on the performance itself, so that it could be the coolest show possible.

Ultimately, the real reward of having your creation be well-received is that it can make it easier for you to continue creating. And when you’re in it for how satisfying the creative process is, then there is no better reward than being able to keep doing what you love.

# Avoid the myth of “making it” and create for an audience of one: yourself.

These days, there’s a lot of pressure to monetize your creative efforts. But creating for the sole purpose of money isn’t only unsatisfying, it’s often unsuccessful since there’s no strong personal vision being put forth. When you create for an audience of one, you’ll not only be happier, you’ll be increasing the chances that your work will ultimately attract a lot of fans.

Now, you might be thinking, isn’t that a paradox? Yes it is, but that doesn’t mean it’s false.

First of all, you should understand that the notion of “making it” is a myth.

You might think that “making it” means you can kick back and rest on your laurels, but here’s the thing: success in the form of popularity and fame is fleeting, especially today. Someone can be getting attention one day, and, 24 hours later, everyone will have moved on to the next new thing.

Remember, the reward is in the process, and the only audience you have to worry about is you.

When you’re working for an audience of one, there are a number of benefits – all of which can help you hone your creative voice, making it more powerful and, therefore, more likely to gain a big audience.

It takes time to develop a strong creative voice, and that development requires experimentation and a certain amount of trial and error that is best done out of the public eye. You need to learn and grow by creating, seeing what needs improvement and working on those areas.

That’s right – if your painting skills aren’t great today that doesn’t mean you can’t work on it, develop your own unique style and become a great painter in time. But chances are, if you try to push your first paintings on a big audience, you might get some harsh criticism and decide to throw away your brushes before you even find the true depths of your creative voice.

So instead, create for yourself and let yourself fail – repeatedly, until you really start to feel the process working and your voice getting stronger. This is the amazing freedom that comes with having an audience of one.

In the blinks that follow, we’ll explore a number of ways that you can get closer to your inner creator and truly expand and deepen that voice.

# 

*“The ultimate paradox of creative work is that what you create for an audience of one is much more likely to reach an audience of millions.”*

# The ways to bring more of yourself to your work include trusting yourself, being present and cultivating solitude.

There are three primary ways of unlocking and embracing your creative side, and they’re all about listening to yourself and what’s around you. More specifically, there are three forms of listening: listening to yourself, listening to your environment and listening to others. All of these steps will allow you to bring more of yourself to your work and make it that much stronger.

There are different ways of listening to yourself, but the first step is to trust yourself and what you have to say.

This means being comfortable and confident in what you stand for and not being wishy-washy about your values. If you’re unsure of those values, you can ask yourself some important questions, like what makes you angry, what makes you joyful and excited and what kind of experience you want people to have when they enter your world. If you want to be really precise, you can even write a manifesto!

Being present is another important way of developing your voice.

If you’re not present, the profound moments of creative inspiration and the experiences that define a creator’s voice can fly by without your noticing. A lot of people also have the unfortunate habit of always thinking about the future and imagining what they’ll do tomorrow, when all the right pieces are finally in place. You should avoid such thinking. Rather, figure out what you can do with the resources you have now.

It’s also important to create a judgment-free headspace, while simultaneously cultivating solitude.

Another way of avoiding being present is to indulge in self-judgment and criticism. You can’t create and criticize at the same time, so drop the judgment altogether and stay focused on the process and listening to what your creative voice has to say. A great way of really listening is to embrace moments of solitude – otherwise known as “just thinking.”

However, simply thinking isn’t so easy when there are numerous distractions vying for your attention at any given moment. So you may need to make a deliberate effort to cultivate solitude. Starting a meditation practice is something a lot of creators do in order to form a deep connection with their creative voice. The author also finds noise-cancelling headphones to be very helpful.

# To hear your creative voice, it’s also important to listen to your body.

Another important aspect of listening to yourself is listening to what your body has to say, since a healthy body goes hand in hand with a healthy mind.

Think of it this way: Being creative is about being productive, right? And to be as productive as you can possibly be, consideration needs to be given to your overall health and well-being.

One of the best things you can do to boost productivity is to make sure you get enough sleep. But sleep itself can also be productive. For starters, dreams have long been a source of creative inspiration, so starting a practice of writing down your dreams in a journal is bound to be enlightening. If it’s difficult at first, stick with it; you’ll find it becomes easier with time.

Another popular trick among creatives is to ask an important question right before falling asleep. Start doing this, and you may be surprised how often the answer to your question emerges in your sleep. Even if you don’t quite remember your dream when you wake up, you can jog your memory by spending some time writing down your thoughts anyway. The answer may become clear as you write.

Being creative takes cognitive power, and it’s been proven that a body full of junk food and trans fats will have less cognitive power than one with a healthy diet – especially one that’s high in omega-3s and B vitamins.

That is not to say there is one diet which is perfect for everyone, so you’ll have to listen to your body and find the foods that work best for you. Once again, keeping a journal can help here. Make a note of your daily productivity and diet for a week or two. Then note what you were eating on those days when everything clicked.

Finally, there’s exercise. This is another scientifically-proven productivity booster, since exercise creates mitochondria, which give both your muscles and your brain energy. And there’s no better way for an adult to help the body create new brain cells than to get the heart rate going. Plus, exercise is another time to create the sort of solitude that’s perfect for deep, meaningful thinking.

# To make your work the best it can be, give critical attention to the environment you’re working in.

After listening to yourself, it’s time to listen to your environment. This isn’t just about putting up some inspirational posters on your wall; it’s about your entire environment, including its sights, sounds and smells.

So let’s start with the physical space around you.

Perhaps you’ve already read *The Life-Changing Magic of Tidying Up*, by Marie Kondo. Either way, you should know that the title is indeed accurate. With some simple decluttering of your physical environment, you’ll benefit from both a cleaner space and a decluttered mind.

How exactly do you declutter? Well, when considering disposing of an item, ask yourself, “Do I love this item? Is it enriching my life somehow?” If you don’t love it, get rid of it. Simple as that. If it doesn’t make you feel good and inspire you, then it’s very likely dragging you and your creativity down.

Spaces that are often wonderful for the psyche are natural surroundings. Something like a forest walk is not only great for solitude and deep thinking; it’s also been shown, in studies of “nature therapy,” to reduce the stress-related hormone cortisol by 12 percent.

Being out in nature is also a great way to remove yourself from noise and the productivity-killing distractions of modern technology.

While noise-cancelling headphones can be great for working in public spaces, oftentimes the brain works best with some white noise or a certain type of music. If you’re trying to write or read, you’ll likely want to stay away from lyric-heavy music and give the brain a break from verbal processing. But if you’re working in a visual medium, like painting or sculpting, music with lyrics might be the perfect accompaniment. You may also benefit from a musical habit, like the author’s friend who listens to the same Philip Glass composition every time she does her ceramic work.

As for technology, many apps and websites are specifically designed to grab your attention and thereby keep you from being productive and creative. Most social media sites – Facebook and Instagram among them – are built to keep users logged on.

Checking email can be its own distraction as well. You might feel the need to check every five minutes, thereby breaking your concentration and preventing yourself from entering the most productive – and enjoyable – state of being, known as *flow*. Flow is when you lock in to what you’re doing and time seems to fly by.

So what should you do to eliminate distractions? Let’s have a look in the next blink.

# Take action to cut distractions and toxic elements from your day-to-day life.

There’s a good chance you’ve already read one or two reports warning you about the productivity-killing distractions of modern technology. But few of us are going to be throwing our phones away anytime soon, so the question remains: What can be done?

Fortunately, there are a variety of steps you can take to cut distractions from your life.

Remember, *you* control your devices, not the other way around; you can go into the settings and turn off the notifications that pop up and derail your train of thought. You can also unsubscribe from whatever companies are inundating your inbox with emails that add little to no value to your life. In fact, a good step right now might be to unsubscribe yourself from *everything* and then add yourself back to the small number of blogs, apps and podcasts that do add value to your life. There are services, such as Unroll.Me, that can help you with this.

It’s also wise to simply turn your phone off and put it in another room when you want to get serious work done. And even when you’re not in the middle of a project, scheduling daily “unplug time” will be a great benefit to your creativity. There are also tools – for instance, the apps Focus, RescueTime and even the Facebook News Feed Eradicator plug-in – that can help you avoid the distractions of the internet for extended periods of time.

However, technology isn’t the only thing that can be toxic to your well-being. There may also be certain people that are weighing you down and adding nothing positive to your life. It may be difficult at first, but you’ll eventually be glad to cut ties with people who are actually draining your life of positivity.

A good policy is to treat the elements of your environment like the food you put in your body; cut out the junk and anything that makes you feel bad or insecure about yourself.

Along with cutting off distractions, you should be careful about the seemingly helpful tools that you bring into your environment.

Remember that a good and useful tool is something that can help bring your unique vision to life – not something that makes you less creative by deciding how your photo will look or how your music will sound. If you’re a photographer, a good photo app will make it easier for you to create your desired images rather than make you choose from a series of pre-set options.

# There are good habits you can adopt to boost your productivity.

Just as checking your email every five minutes is a bad habit, there are good habits you can use to boost your productivity.

One method is to use what’s known as a *certainty anchor*. This is a ritual that can help bring stability to your day, even if things around you are chaotic. Let’s say you have the ritual of brewing a cup of coffee and putting on your headphones before sitting down to work. This act of coffee and headphones will immediately bring focus to your mind; it signals that it’s time to work.

Another good habit is to find ways of reducing decision fatigue.

Here’s an experiment you can do: tomorrow morning, for the first hour of your day, make a note of all the decisions you have to make, from what to wear to what to eat. On average, we make around 300 decisions a day, but that number could be significantly reduced. By decreasing the decisions you have to make, you’ll preserve more cognitive energy for your creativity.

A lot of creatives choose a type of uniform to wear every day in order to give them one less non-creative thing to think about. The late Steve Jobs did exactly this. You don’t have to stock your closet with five pairs of the same outfit, but you can spend a little time on the weekend to plan out your wardrobe for the week ahead.

It’s also good to keep in mind that creating good habits is often a gradual process.

Let’s say you want to have the daily habit of writing a thousand words. Don’t try to hit that mark on the first day. If you come up short, you might beat yourself up or throw in the towel before you even give yourself a fair chance.

So set a series of gradually increasing goals instead, and work yourself up to where you really want to be. For the first week, just write a minimum of one sentence. For the second week, write at least a paragraph every day. On the third week, make it a page, and then keep increasing until you hit your goal of a thousand words per day.

Also, keep in mind that it takes around an hour before a person reaches the state of flow, so schedule accordingly and don’t just give yourself an hour of work time. You could very well be stopping right when the good stuff starts!

# The best creative voices are ones that listen to others while remaining true to themselves.

Once you’re practised at listening to yourself and your environment, you can learn to listen to others.

As already mentioned, it’s important to stay true to your voice and create for an audience of one (yourself), but this doesn’t mean you should cut out all outside voices altogether.

Just as you should cut out the toxic influences in your life, it’s wise to populate your life with good influences. In other words, you want people who provide you with wings to soar, not anchors that weigh you down.

Being part of a community of like-minded individuals is a great way to boost your creativity. These people won’t only provide advice and inspiration; they’ll make you feel as though you’re part of something bigger. They can also act as a safety net, allowing you to feel more comfortable making bold and challenging work. You can help form a strong community with simple acts like creating a monthly dinner club for your like-minded friends and colleagues.

If you have a grand idea for a project you want to get off the ground, it makes sense to have at least one other person with you.

In pretty much every creative endeavor, there is some form of collaboration going on, whether it’s the crew that comes together to make a movie, or the editor that helps the novelist. The myth of the “lone creator” is just that – a myth.

So don’t isolate yourself completely in an effort to be a singular creator. Each work of art contains traces of artists who came before. You should embrace influence, as long as it’s positive and inspirational.  

However, it’s also important to be deliberate in the influences you consume. If you want to make an Oscar-winning movie, spending a day watching goofy YouTube videos is unlikely to help, whereas taking in quality material before you sit down to create your own is a fine way to get yourself inspired and motivated.

You may also find that it’s best to absorb material that is somewhat different from what you want to create. This will help you maintain a unique and singular creative voice. If you want to start a new blog, maybe don’t use other blogs for inspiration; rather, use the work of, say, your favorite poets to find your own angle.

The possibilities are endless!

# Final summary

The key message in these blinks:

**Don’t try to create for the approval of a hypothetical audience in your head. Create for yourself and for the joy that comes from the creative process and turning your ideas into reality. In order to get closer to your unique creative voice, you should listen to what your body and mind need in order to function well and think clearly. You should also keep your environment free of toxic and distracting influences. Finally, it helps to be part of a supportive community and be mindful of the influences you take from it.**

Actionable advice:  

**Keep a paper journal.**

One of the best ways to turn off the distractions and get some good solitude and thinking time is to keep a paper journal for writing down, with pen or pencil, your thoughts and ideas. This is a perfect place for escaping digital distractions and getting in some meaningful self-reflection. There’s a good reason a senior creative director at Apple would spend days without turning on his Mac – there’s no better tool for capturing and exploring ideas.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Flow *****by Mihaly Csikszentmihalyi**

*Flow* (1990) explores how we can experience enjoyment in our lives by controlling our attention and strengthening our resolve. This is achieved by being immersed in an activity or subject that makes us neither anxious (if it’s too hard), nor bored (if it’s too easy). In this “flow state” we lose our self-consciousness, selfishness and sense of time. Using goal-setting and immediate feedback, we can achieve a state of flow that improves our relationship with work, increases our self-worth and gives our lives meaning.


Source: [An Audience of One by Srinivas Rao](https://www.blinkist.com/en/nc/daily/reader/an-audience-of-one-en/)