![Awakening Compassion at Work](https://images.blinkist.com/images/books/5b616d04b238e1000734cca9/1_1/470.jpg)
# Awakening Compassion at Work
*Monica C. Worline and Jane E. Dutton*

>Awakening Compassion at Work (2017) considers the role of compassion in the workplace. It demonstrates the methods individuals and organizations can use to develop a culture of empathy and compassion, and shows how individuals and companies alike can benefit from such an approach.


# What’s in it for me? Learn what makes for a better workplace.

Overworked and disillusioned? Depressed and sick of the rat race? Are your coworkers eyeing the clock as the end of the day approaches? Do you hear constant chatter of quitting for pastures new? We all know what a poor company workplace looks, feels and sounds like.

But it doesn’t have to be that way. If you’re working or managing eight hours a day, five days a week, then that time in the office ought not to feel like a massive waste. Employees who are satisfied will work harder and be more efficient – and they’re also much more likely to stay put. In turn, companies will profit from higher productivity and lower turnover.

This is where compassion comes in. Businesses can be places where genuine camaraderie thrives; they can be workplaces where “solidarity” and “empathy” are not foreign concepts, but rather a key part of the business dynamic.

Compassionate workplaces are the best workplaces.

In these blinks, you’ll learn

- how giving away hospital treatments for free earned more in the long run;

- what Hurricane Sandy has to do with compassionate workplaces; and

- the benefits for a business of a roving “support pod.”


# Work can be tough to endure, but companies needn’t make their employees suffer.

If you’re one of the many people who leave home to go to work each day, you know that, more often than not, putting up with nonsense and stress is just part of the job. Suffering through stress is such a common issue at work, it’s easy to forget that it’s a real problem.

It’s sad, but work can cause people to suffer unnecessarily.

Patty offers just such an example. The authors met her while they were conducting research on the role of compassion in the workplace.

Patty was an executive assistant who worked for several managers within a company. She loved her work and was particularly good at developing strong connections with her managers. She simply understood them and knew how to anticipate their needs.

Then, the company decided to restructure, and a series of key tasks were randomly distributed among the company’s various executive assistants. Patty got the message about the change late on a Friday evening, and on Monday morning she had already been relocated to a remote building.

Patty quickly found herself isolated and dispirited. To top it off, her prime skill of relationship building with the managers couldn’t be exercised anymore.

This just goes to show that some management styles will cause unnecessary suffering when the impact on the employees isn’t taken into consideration.

But some companies can and do minimize employees’ suffering – the answer lies in compassionate leadership.

During their research, the authors met a company leader called Andy. One day, during a meeting, he’d noticed that one of his best employees, Xian, was looking particularly despondent. So he asked Xian what was up.

Xian explained that his sister had died in an accident in China. But even though he was grieving, Xian had decided to still come to work.

In his position as a leader, Andy had to decide how to respect Xian’s personal life within a professional setting. He opted for compassion. Xian was told he could take whatever time off he needed and would be encouraged to speak with Andy any time he felt it was necessary. Andy even invited Xian to spend time at his home and meet his family.

This compassionate approach worked, and Xian was able to manage his grief successfully.

# Compassion assists in companies’ performance and can be a source of innovation.

Business people are tough and tend to take hard-nosed approaches. But sometimes, showing compassion to workers isn't just good for them as individuals; the business can ultimately reap the benefits.

Simply put, companies that value compassion will perform better.

In 2004, administrative science expert Kim Cameron published his research on the effects of what he termed *virtuousness *on business revenues.

Cameron found that workplaces that were more compassionate were more productive. And, of course, more productive workers meant that companies finances were healthier. What’s more, his research showed that compassionate companies were better at retaining both clients and employees.

Studies like Cameron’s are rare. But his work has been verified by research in related fields. These, too, indicated the power of compassion.

A Gallup poll, conducted soon after the 9/11 terrorist attacks in the United States, confirmed the essential place of compassion within a business. It showed that companies that were compassionate saw employees’ motivation and engagement levels rise sharply. Workers across the country had been affected by the attacks, and the companies that understood this fared better.

The companies that just wanted business to go on as usual soon found their employees disengaging, and in some cases even harming the work environment.

Another benefit to compassion is that it’s actually a potential source of innovation.

Let’s look at the work of Dr. Govindappa Venkataswamy. He established an eye clinic in Southern India in 1977. His mission was to provide high-quality eye care, and he wanted to do it for large numbers of patients.

The business model he developed was remarkably simple: the patients would pay what they could afford. From one clinic, he was able to establish a whole franchise of Aravind Eye hospitals. By 2011, these hospitals were treating 7000 patients every day, and one-third of the treatments were performed pro bono.

In spite of the fact that the Aravind Eye hospitals were treating of much of their clientele for free, they remained profitable. That was because high-quality treatments continued to attract wealthier clients who could pay more, as well as the poorer patients.

Aravind Eye hospitals have received a lot of attention in the international press. Maybe other companies could be inspired by them and thus mirror their innovative model built on the power of compassion. This all demonstrates that a company will benefit if compassion is shown to customers and to employees.

# 

*“Aravind is an unconventional model that came into being not despite but because of the deep-seated compassion at its core.”*

# Noticing suffering at work is not always easy, but inquiring and being curious helps.

So let’s dig down and come to grips with what compassion actually involves. The first stage involves the ability to perceive when someone is suffering.

But noticing suffering at work isn’t always as easy as you might think. So how do you actually set about doing so? After all, employees are hardly going to declare their problems to their employers at the top of their lungs.

The authors interviewed one employee, Dorothy, who was working for an insurance company. At the time, her husband was in hospital because of kidney failure – but she hadn’t told anyone about it. Instead, she started missing days at work, which was totally out of character. She soon found herself in danger of losing her job entirely because she was out of the office so frequently.

The problem was that Dorothy was ashamed she needed to take time off. Her logic was that she might lose her job if she started requesting leaves of absence.

This is exactly the sort of scenario when employers need to be aware of what’s going on. Dorothy went to her boss Sandeep, and told him that she didn’t know what to do. But Sandeep had already noticed Dorothy’s unusual absences. He could see she was flushed with embarrassment and was clearly exhausted.

Sandeep did the right thing. Instead of chastising her for missing so much time, he suggested Dorothy tell him exactly what the situation was, and why she hadn’t quite been her top-performing self in the previous few weeks.

The vital tools that are needed when you're becoming compassionate in business are inquiry and curiosity. They’ll make it easier for you to spot suffering.

The truth is, when we see erratic behavior, we’re often far too quick to reach conclusions that, frankly, aren’t very compassionate.

But it doesn’t have to be that way. Organizational researcher Reut Livne-Tarandach conducted a field study in camps for children whose parents had cancer. She discovered that it was essential for camp counselors to be curious about the children, and to regularly ask about their feelings.

Crucially, she found that the camps that trained the counselors to inquire gently had less conflict between campers and counselors than those that didn’t.

The point is that company managers and leaders can use similar techniques and styles of inquiry to learn more about their employees’ feelings, and thus prevent suffering in the workplace.

# People interpret and react to suffering in ways that can either increase compassion or reduce it.

The business world can be a lively, inventive and progressive place. But, unfortunately, some of its clichés can be pretty harmful too.

You often hear people spout nonsense like, “Work is incompatible with a personal life,” or “When at work, you’re there only to work.” But attitudes like this will only cause suffering in the long run, because they portray suffering as something you just have to put up with.

Generally speaking, suffering is “rationalized” in three different ways. These interpretations are harmful because they perpetuate the notion that compassion is an emotion with no role in the workplace.

So, what are these dangerous rationalizations?

Researchers have a term for rapid interpretations: *appraisals*. Such appraisals occur at lightning speed – we don’t even register that we’re making them.

If you judge someone responsible for their own suffering, that’s an example of the first type of appraisal. Just think back to the last time you blamed someone for a mess he had got himself into. You had shut down compassion before you had even had a chance to empathize.

The second type of appraisal occurs when you decide that someone doesn’t deserve your concern – and just like that, compassion is gone. For instance, homeless people are often considered undeserving by society at large because they don’t work.

Finally, the third appraisal that shuts down compassion occurs when you think you don’t have the energy or resources to help. It’s fairly common for people to, for example, ignore someone asking for directions in the street under the pretense that there’s simply no time to stop.

If there’s a lesson to be learned from the human habit of snap appraisal-making, it’s that blame should be withheld. If you’re slow in passing judgment as a matter of habit, then workplaces will become more compassionate.

If someone shows up late for work, or someone else makes a bad call during a business transaction, there’s no need to bring the hammer down upon them. Instead of blaming them immediately, pause, and look for the root causes of poor performance.

When Hurricane Sandy hit New York, companies generally took two approaches when employees were late, absent or made mistakes. Some companies were clear that they still considered them good employees and understood that they were still dealing with the impact of the hurricane on properties and infrastructure; other companies, however, blamed the employees, and even started accusing them of using the hurricane as an excuse to slack off. Before too long, compassion levels in these workplaces dropped to new lows.

Snap appraisals that lead to blame and compassionate workplaces simply can’t coexist.

# Empathy is innate to us all, but if we fail to imagine other people’s perspectives, it can be forgotten.

Empathy is a tricky feeling. It’s not some emotion that emerges from nowhere, completely unprompted – we actually have to put a lot of effort in.

That’s because while empathy is a deep-seated and innate emotion, there are various ways it can be blocked.

Over the last 20 years, numerous neuroscience studies have demonstrated that we humans are not driven by pure self-interest alone; as it turns out, the brain is wired for empathy.

Practically, this means that we’re able to pick up on very subtle facial and vocal cues. From those signals, we can recognize if someone is suffering and, in turn, react supportively or offer help.

Unfortunately, this potential for empathy can quickly be cast aside, and this often occurs in work situations. Imagine someone at work gets unfairly blamed for a mistake. Often, colleagues won’t say anything, because they think they may well have to shoulder some of the blame if they so much as associate with the person at fault.

In other words, if empathy could cost us, we often prefer to suppress it; we may even fall back on hostile feelings to cover it up.

Generally speaking, we usually end up blocking empathy if we fail to relate to other people’s perspectives.

You can get over this if you deliberately try to imagine yourself in someone else’s shoes and try to work out the best way you could help them through the situation in question. This is known as *cognitive empathy. *Think of it as a contrast to emotional empathy, when you’re only trying to understand someone’s feelings.

Let’s look at an example. The authors went to a law firm while conducting their research into empathy. One of the copy clerks, Juana, was feeling down. She had always dreamed of becoming a paralegal, but she was getting nowhere; photocopying piles upon piles of documents every day was hardly moving her in the right direction.

Stuck in this dead-end job and bored stiff, she started making mistakes. Before too long, one of her bosses, a paralegal named Rosita, came down heavily on Juana, and said she was sick of her constant lapses and errors.

Luckily, the staff manager, Veronica, intervened. She invited Rosita to imagine the situation from Juana’s perspective. This way, Veronica found a way for Rosita to recover her empathy, and Rosita could now come at it from Juana’s perspective – she realized that she needed to find ways to support Juana. Only that way could Juana one day work her way up to becoming a paralegal, and fulfilling her true potential.

# Compassion with action is the goal, no matter how big or small the deed might be.

Sometimes having empathy isn’t enough – you often need to show it in the moment. In the end, empathy is not a feeling that should percolate over months. This means that if you’re going to successfully display your empathy, you’ll have to imagine yourself as a kind of jazz musician: you’re going to have to improvise!

Practically speaking, if you know you’re not the best at reacting to information in real time, you’ll have to consider your compassionate options for action ahead of when it might be needed.

Ultimately, however, remember that if compassion is real, it should lead to action.

Let’s look at Nazima. Nazima was very close to her sister Chenni and to Chenni’s daughter Faith, who had Down’s syndrome. One day, Chenni called Nazima in tears. Faith had died.

Nazima was a key worker in her firm and was in the midst of preparing for a very important board meeting. However, it quickly became clear to Nazima that she wouldn't be able to attend, even though it would put her coworkers under a lot of strain.

Luckily, Nazima had the support of an empathetic colleague, Ed. He was ready and willing to step in.

As it happens, being flexible enough to allow colleagues to take time off when they’re suffering is a prime example of empathetic action.

But it’s not just about the big actions; when it comes to showing empathy, small gestures can be just as important.

If someone is suffering, just being there, attentive and available to listen, will show that you’re compassionate.

In Nazima’s case, Ed was sure to ask her each day how she was doing. But, of course, this sort of behavior must be adapted to the wishes of the person who is suffering. It may feel like you’re pressuring them, and some people simply need to be left alone at such times.

Ed did the right thing. He sent a daily email or left a phone message with Nazima, just to let her know that all was well. And then, whenever she expressed the need to talk, they had a conversation over the phone. These regular occasions for making contact ensured that Ed’s feelings of empathy were strong. In fact, it made it easier for him to work out what kind of support she needed.

And Nazima benefited too. Without Ed’s support, she would have had a far harder time at work while grieving the loss of her niece.

Examples like this go to show that compassion and empathy aren’t just a friendly smile – you really have to work on turning that compassion into action.

# The workplace can be a place of compassion, and companies can actively engender it.

It’s one thing for an individual to work on becoming more compassionate, but it’s quite another to change an entire company’s culture. It may be tough, but it can be done.

Once, during a trip as organizational researchers, the authors visited Midwest Billing, a company based out of Omaha, Nebraska. Midwest Billing does the paperwork for the area’s hospitals. Its employees are mostly women and there are few opportunities for promotion.

What’s interesting is that the company is extremely efficient and profitable, and the work atmosphere is immensely compassionate.

One Monday morning when the authors were visiting, an employee called Dorothy was faced with a massive amount of mail piled up on her desk. The material was all pretty similar, mostly updates about submitted insurance claims.

But, when the other women came into work, chatting away and coffees in hand, they immediately clued into Dorothy’s situation. They put down their drinks and shimmied over to help Dorothy go through the letters.

It took a good half hour with all of them working on the letters, but when it was over, all the updates had been sorted and filed. What could have been hours of mind-numbing work for Dorothy had been settled in the blink of an eye, thanks to her colleagues and their compassionate actions.

But communal compassion doesn’t emerge out of nowhere – it often takes a fair amount of active encouragement on the part of companies.

Midwest Billings had achieved this compassion through the creation of subunits, like the one Dorothy was working in. These smaller teams made it easier for workers to get to know each other personally and develop a culture of solidarity.

This strategy also had consequences for new staff hires. The company put a great deal of energy into finding people who would fit into an existing group. It wasn’t just about whether a new employee had organizational skills, for instance – they had to have a real personal spark.

Furthermore, Midwest Billings set about creating a supportive workplace climate by developing what they called “support pods” of workers. The idea was that these pods would sweep in and assist with an employee or sub-unit who were struggling with a large workload.

The support pod systems also turned out to be an ideal method to get new employees to learn what different parts of the company did, as well as what each sub-unit was tasked with achieving. When workers first arrived, they were sent to the support pods, and only after that did they settle into a sub-unit.

# Great leaders lead with compassion and embolden others to be just as empathetic.

It’s human nature to turn to leaders in times of trouble – we need them for orientation and guidance. That’s why it’s especially important for people in positions of authority to be compassionate. If they are, others are sure to follow.

Put simply, the greatest leaders lead with compassion.

They believe that getting to know their employees and developing deep personal connections with them is a crucial part of their job. They listen to them closely, and truly value their workers' personal development.

If you aspire to become a compassionate leader, you’re not going to get anywhere by doling out instructions from your position of power; you have to work on developing those meaningful relationships. It’s also much more personally rewarding to work that way.

Let’s look at Pat Christen, CEO of HopeLab. Her organization develops technology designed to support emotional well-being.

Normally, Christen, as part of her working day, would spend her time finding out what was going on in her employees’ lives, and what she could do to best support them.

As part of her effort to support employees’ personal development, she set aside a certain amount of money for each of them. This fund was there so that her workers could learn anything new that they felt would benefit them personally.

That’s quite different from how companies normally operate. Generally speaking, funds like that are strictly reserved for educating employees in skills that will eventually benefit the company, with little interest in employees’ individual pursuits and interests.

But there’s another side to the coin. Great leaders aren’t just compassionate on their own terms – they also inspire others to behave similarly.

Sometimes this needs nothing more than simply and directly communicating the importance of compassion within the workplace.

LinkedIn CEO Jeff Weiner actually wrote an essay on the topic entitled “Leading Compassionately”. He explained that compassionate leadership was one of his biggest aims in heading up the company. However, he also freely admitted just how hard a task it was.

Weiner’s right. As we have seen in these blinks, compassion is not as easy to achieve as one might first suspect. It can’t just be willed; you have to notice when someone is suffering. You have to be able to interpret emotions correctly and feel empathy for the person who is suffering. And then, to top it all off, you have to take appropriate and compassionate action to help the person in need.

It is by example, and by the explicit communication of these key principles through your leadership, that you and your company will become productive, compassionate and successful.

# Final summary

The key message in these blinks:

**Compassion as a principle of company management increases company performances and fosters innovation. It also creates more rewarding and enjoyable workplaces, the benefits of which can be noticed by employees and company leaders alike. After all, compassionate workplaces have lower employee turnover rates. Compassion does, however, require a certain amount of attention and investment, as well as an awareness of typical patterns that people fall into while at work.**

Actionable advice:

**Reflect on compassion in the workplace.**

Sometimes, in the heat of the moment, it is hard to be compassionate. If you regularly take time – even just an hour each week – to think about what could be done to make your workplace more compassionate, you’ll achieve better results.

If you’re a manager, think of the last leader you encountered whose compassion inspired you. Did you do anything to emulate him or her?

Or, if you are an employee, ask yourself if you can remember any interactions where you failed to act with compassion. Was this lack of compassion connected to a pattern or culture within your company? What could you do to change this?

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Twelve Steps to a Compassionate Life *****by Karen Armstrong**

*Twelve Steps to a Compassionate Life *is a step-by-step guide to bringing more compassion into the world. It shows you in concrete terms how you can cultivate compassion in your everyday life, and helps you to do your part in making the world a better place.


Source: [Awakening Compassion at Work by Monica C. Worline and Jane E. Dutton](https://www.blinkist.com/en/nc/daily/reader/awakening-compassion-at-work-en/)