![Build It](https://images.blinkist.com/images/books/5b8658d7b238e100074cc4d8/1_1/470.jpg)
# Build It
*Glenn Elliott and Debra Corey*

>Build It (2018) takes a look at one of the most important yet overlooked secrets behind business success: employee engagement. Drawing on a decade of research into 2,000 companies, Glenn Elliott and Debra Corey explore the tactics of some of today’s best-known firms to shed light on how they keep their workers switched on and productive. One common theme? They all tore up the HR rulebook, and this path-breaking book is designed to help you do just that.
We’re thrilled to announce that the authors have worked together with Blinkist to create this book-in-blinks for you.


# What’s in it for me? Top tips to defeat drudgery and engage your employees.

What makes a bad job so unbearable? People often think it’s the pay, yet even the most lavishly compensated positions can be dull as dishwater.

The real killer is disengagement. Few things rival the dreariness that comes from a routine built around mindlessly clocking in, running down the minutes and waiting for the next paycheck to clear.

But that’s not just a problem for boredom-afflicted employees – it’s also bad for business. If you want your company to thrive in today’s fast-paced, technology-driven world, you need your workers to be switched on, enthusiastic and committed.

But, as Glenn Elliott and Debra Corey argue in *Build It*, there’s a problem. Too many companies pay lip service to the idea of an engaged and productive workforce without actually taking steps to achieve it. They continue to lie to their employees, treat them as adversaries and give them crappy jobs without autonomy or excitement.

That has to change. In this manifesto for a new world of work, they provide the blueprints for the *Engagement Bridge*™ – a radical new way of thinking about management, HR, employee satisfaction and getting the most out of your business.

In the following blinks, you’ll learn

- why money matters but not in the ways people think;

- what a difference a thoughtfully designed workplace can make; and

- why businesses need to move beyond the old factory model.


# If you want to get the most out of a business, you need your employees to feel engaged.

Have you ever had a job where the only thing you cared about was your paycheck? Or maybe you’ve been lucky and had a job you just couldn’t wait to start each morning?

That’s the difference between a disengaged and an engaged employee.

So what defines engagement? Well, the first thing to note is that it’s *not *the same thing as happiness.

All sorts of things might make an employee happy. Great pay, a nice office and next to no responsibility add up to a pretty comfortable gig, but they don’t mean that someone will be engaged with their work.

A truly *engaged* employee fits three criteria. First off, they understand and believe in the direction in which an organization is moving. Secondly, they can see how their role contributes to achieving that goal. Lastly, they’re genuinely invested in their employer’s success.

You can see why engagement is so important! It makes businesses stronger and more innovative.

That’s because engaged employees make better decisions. After all, they know what their company’s aims are and want to contribute to realizing them.

Take the British retailer Marks &amp; Spencer. An internal study found that the stores with the highest employee engagement rates were twice as likely to receive the highest service rating. Staff absences, by contrast, were a whopping 25 percent lower.

Engagement is also becoming more vital as the world changes.

The pace of technological change today is breathtaking. In the early twentieth century, it took radio 38 years to reach 50 million users. Facebook achieved that in a single year; Angry Birds needed just *35 days*!

If companies want to keep up, they need engaged, adaptable workers striving for success. There are plenty of examples of businesses that didn’t achieve this – just think of the once mighty Blockbuster empire. It failed to adapt to the rise of online streaming. Today, it’s a mere ghost of its former self.

That leads to the million-dollar question: How do you cultivate a sense of engagement among employees?

In the following blinks, we’ll explore the authors’ brand-new trademarked model designed to do just that – the *Engagement Bridge*™.

# The Engagement Bridge model identifies ten areas crucial to cultivating engagement.

Over a decade of research involving 2,000 companies provides the basis of Elliott and Corey’s Engagement Bridge™ concept. It’s tailor-made to help you create a more engaged and productive workforce.

The bridge has ten distinct components – seven “beams” and three supporting “rocks.” You don’t need every part to build a functional bridge, but the strongest constructions incorporate all ten elements.

Let’s start with the beams. These can be broken down into four separate subcategories.

The first is *open and honest communication*. That means building trust between employees and the company for which they work.

The second is a clearly defined *purpose, mission and values*. This is the reason your company – and therefore your employees – do what they do.

The third element is made up of two related elements – *leadership *and *management*. So what’s the difference? Well, think of it this way: leadership is what you *say*, management is what you *do*.

Finally, there’s *job design,* *learning* and *recognition*. The best-designed jobs have learning and recognition built into them.

Next, come the boulders which support the bridge. These won’t create a sense of engagement on their own, but engagement built *without *them won’t be sustainable.

The first element is *pay and benefits*. Money matters, but not in the way you might think.

Next is *workspace*. That doesn’t just mean how an office looks but how it affects the way employees move through it and work in it.

The final supporting element is *wellbeing*. If you want your employees to fulfill their potential, you need to pay attention to their personal health. That includes both physical and mental health as well as their work-life balance and financial solvency.

In the following blinks, we’ll take a closer look at these components and explore how you can start building your Engagement Bridge™!

# Companies need to stop lying to their employees and embrace honesty and openness.

All the companies the authors looked at in their research made significant progress in one area – openness and honesty. Putting this first beam in place is vital to creating a productive working atmosphere. That’s because being honest with people is the best way to gain their trust.

A good place to start is by understanding just how widespread lying and mistrust are in many business practices.

Take “interview skills.” As a would-be employee, you present a version of yourself that’s been carefully curated for the sole purpose of securing a job. Or think about legal departments filling policies and contracts with clauses and subclauses that seem purposefully designed to trip employees up because they’re scared of being sued.

All of these things end up creating distrust between companies and their staff. That’s especially noticeable the further down the hierarchy you go. A survey conducted by the Edelman Trust Barometer in 2016 found that while 64 percent of executives trust their companies, only 51 percent of managers and 48 percent of average employees do.

So what’s the solution? Well, by being more open and honest, you can start building trust.

Consider the social media company Buffer. It publishes the salaries of its employees as well as the reasoning behind its pay grades. It also releases its pricing models and revenue data. As a result, everyone knows exactly where they stand.

And that makes the company an attractive option. Once Buffer had embraced their new transparency strategy, applications to join the company rose by 50 percent!

Another important factor is the frequency of communication. Keeping the channels open at all times lets employees stay in the loop and means they feel included and valued.

This is a strategy that’s been adopted to good effect by internet video-hosting company Wistia. Once it had too many employees to hold a weekly stand-up meeting, it switched to a different model.

Now Wistia holds a weekly all-hands meeting known as the “show and tell.” Anyone can give a short presentation on their ideas, projects or other news. That’s a great way to boost awareness of what’s going on in the company.

But communication needs to be heartfelt. *How *you talk to people matters as much as *what* you’re saying. Whether it’s a policy announcement or a review, it’s important to be honest and open about the reasoning behind decisions.

# 

*“The greatest enemy of communication is the illusion that it has occurred.”*

# If your business has a clearly defined purpose, your employees will be much more likely to engage.

Say you had to write an obituary for your company. How would you like it to be remembered? What mattered most to it, and what was your company trying to achieve? The answers to these questions make up the second beam – your purpose, mission and values.

Defining these clearly boosts employee productivity.

So where do you start? Think of it this way. Your *mission *is the *what*, your *purpose *the *why* and your values the *how*. Put differently, *what *is your main goal? *Why *do you want to achieve that? And *how *will you go about doing it?

Take the author’s company, Reward Gateway. It wants to *make* workplaces better places to work *because *it believes people deserve meaningful jobs and that business performs better when people are engaged. To *do *that, it *pushes the boundaries* and *delights its customers* to create and deliver technology to achieve just that. These are two of the eight Reward Gateway values.

Having a clear sense of purpose also works wonders for long-term health. Adam Grant, a professor at Wharton Business School, determined that teachers who identified with their jobs were much more likely to avoid stress and burnout. Telemarketers, meanwhile, were four times as successful when they identified a set mission for themselves.

But it’s not enough to just define your purpose, mission and values – you also have to communicate them.

Australian telecoms company Vocus Communications shows how this can be done. They’re up-front about what they believe and get the message across with their memorable, tongue-in-cheek values.

These include “clever company, no muppets,” “have a crack,” “don’t screw the customer” and “don’t be a d***head.” That translates into a breezy, customer-oriented ethos that filters into everyday working practices and shapes the way employees think about their company.

A good place to start when it comes to defining your values is your employees. Ask them what the company stands for. Getting input from the people who work there every day will give you a sense of what’s important to them. That’s a sound basis for cultivating a strong organizational culture.

# Don’t just tell people what your values are; put them into action and lead by example.

As we saw in an earlier blink, leadership is what you *say* while management is what you *do*. They’re both extremely important elements of the model, but they have to be correctly aligned if you want to build a strong bridge. So how do you slot them into place?

Well, you need to make sure that management is in tune with the values of the company. That’s essential to keeping employees on board.

After all, managers have the biggest effect on the life of a company. They’re the ones doing the hiring and firing as well as leading the day-to-day and the promotional and development work.

Despite that, many managers fail to live the values that the company have so carefully developed. That means they often fail to cultivate the kinds of environments in which people do their best work.

Take an example from one of the authors’ experiences. Elliott recalls finding clauses in his contract which flatly contradicted the company’s declared values. For all the talk of trusting staff and being human, the contract prohibited employees from leaving to work for competitors and withheld benefits during the probationary period.

That sort of misalignment of stated values and actual policy confuses and upsets employees. Rightly so – they’ve been offered one thing and given something entirely different!

Engaging management requires a different tack. It designs HR policy with the interests of employees in mind and in such a way that it reflects the company’s mission, purpose and values.

The clothing retailer Gap Inc. shows how this can be done. Its performance review system has been crafted with its staff in mind. It’s called *GPS* or “*Grow. Perform. Succeed.*” Just like a car’s navigation system, it helps employees stay on track and reach their desired destination.

So how does it work?

Instead of wasting a ton of money and time on an outdated, rigid system of ratings and checklists, it puts the individual center stage. It looks at employees’ personal goals and focuses on delivering more honest and broader performance reviews.

And it works. Performance has improved across the company, and it’s such a success story that Harvard Business School uses it as a case study for its MBA program.

But you don’t need to design a whole new review system. A simple and effective practical step every company can take is to ask its employees to review their contracts and company policies and talk about what makes them uncomfortable. Once you’ve done that, you can start revising the parts that are legally amendable and making the language clearer.

# Engaged leaders acting as role models make for engaged employees.

Things have changed in the workplace. In the old days, a boss was a boss; his word was final. Today, employees have a much more powerful voice. Top-down policies can be rejected from the bottom.

This shift in attitudes is reflected in the rise of websites like Glassdoor that allow workers to anonymously review their employers. More and more people are making use of these platforms – approximately 41 million people use Glassdoor every month!

That makes the third and fourth elements – leadership and management – more important than ever before. Employees are much more likely to be adaptable and implement changes when they respect and trust their leaders.

The British leisure and car accessory retailer Halfords has developed a canny strategy to help achieve this. The company developed a leadership model which drives how they run their business and how they develop their leaders. They even measure against it, creating a “leadership index” for each leader based on how employees view them as a leader.

Half the battle is already won when you know what employees think about your leadership. Once you know what’s perceived as a problem, you can start taking steps to change things. Halfords’ model has helped boost sales by 13 percent over the last five years!

But great leadership isn’t just about making sound judgments that take employees into account. It’s just as important to include them in the decision-making process itself.

Take the British charity St John Ambulance. Its employees are involved in important decisions through a series of consultation sessions. That means that big changes are shaped by everyone who works for the organization rather than the result of orders coming from up top.

Taking time to work out objectives and solutions together with the people who’ll be responsible for implementing them might sound like a no-brainer, but a huge number of companies don’t do it!

That’s a problem. By skipping this vital step, they end up missing out on a chance to gain valuable insights and engage their employees.

# 

*“I keep beating the drum – management is here to serve the workers.” – *Satya Nadella, CEO at Microsoft

# Boosting engagement means ditching boring, joyless jobs that feed disengagement.

The production line model was created by the economist Adam Smith in the eighteenth century. He thought that employees shouldn’t be like artisans working on one thing from start to finish but more like individual parts in a larger machine.

But this kind of specialization meant that people stopped taking pleasure in their work. Smith argued that it didn’t matter because money would continue to provide a reliable incentive.

Most jobs today are still based on this outdated model. Efficiency continues to be rated more highly than taking pride in what you do. That’s a mistake because it ignores the fifth beam of the Engagement Bridge – job design.

Well-designed, high engagement jobs are challenging but also give the job holder control. The challenge makes them exciting and the control gives the worker autonomy and self-determination.

The problem in many organizations is that those with the power to make jobs more satisfying don’t see this as an issue. *Their* jobs, after all, are pretty complex and all about taking control! That means managers and HR sometimes fail to empathize with other employees.

When that happens, the glaringly obvious cause of disengagement – poor job design – goes unrecognized.

So what’s a well-designed job?

The best place to start is with freedom and responsibility. Employees need to feel like they have the space to fail as well as grow.

Consider the video game developer Valve Corporation. The company implemented a totally “flat hierarchy” which gives every employee complete freedom to innovate and follow their instincts. That’s a radical model, of course, but it works in Valve’s case.

Then there’s software marketer HubSpot. They realized that reducing the size of teams can make a massive difference. Today, their product teams are made up of just three members. That’s a great way of increasing employees’ sense of autonomy and speeding up communication. The side effect? Much higher engagement rates!

# Work should be an opportunity for personal growth, so pay more attention to learning!

People and organizations thrive when employees are given the chance to learn and develop.

Luckily, that’s easier today than ever before. Companies have a vast array of technologies at their disposal to help teach their workers new skills.

But you can’t rely on training courses and learning technologies alone. Learning and development require employees to have enough freedom in their role to experiment, try new things out and occasionally fail. That’s why Learning is so close to Job Design on The Engagement Bridge. When those values are part of the company’s DNA, employees are much more likely to be able to learn and develop.

Looking forward is also central to creating a learning culture. That means focusing on developing your staff to meet the challenges of the future.

Take the Australian branch of the fast-food restaurant KFC. They recently kickstarted a program geared toward their young employees, who have an average age of 17.

Known as #myplan, the program looks to these workers’ future prospects *beyond *KFC by helping them articulate their life goals and ambitions.

Although the company isn’t specifically training staff for restaurant work, it has managed to create an ingrained learning culture. In the first year alone, around 4,000 employees took part!

Fostering that sort of working environment takes thought. You need to assess your current programs and understand *why *you want to implement learning strategies. Once you’re clear about your goal, you can start designing your programs.

# Ditch impersonal “recognition” programs that don’t actually make people feel recognized at all.

When Elliott was working in a graduate job in the early 1990s, he designed a system that improved his team’s ability to handle administrative tasks. He was nominated for an innovation award and thanked in person by his boss. He felt flattered and pleased that his work had been recognized.

A year later, he received a gift card and an impersonal letter of recognition from a faceless, centralised HR department. That left a sour taste. The lateness suggested indifference. It would have been much better if his superiors had simply left it at the thank you.

Cases like Elliott’s show how little official “recognition” schemes often achieve. Huge amounts of money are wasted every year on reward programs that don’t do very much to engage employees.

In the United States, around two percent of total pay is spent on recognition. That adds up to a whopping $46 billion every year. So what do you get for all that cash?

Actually, surprisingly little. The authors’ research suggests 80 percent of senior staff feel their employees are adequately recognized each month. But ask the employees themselves and you find that a mere 17 percent feel that their organization strongly supports recognition!

The problem isn’t just the amount being spent, it’s what it’s being spent on. A study by Bersin &amp; Associates found that 87 percent of all this money goes toward tenure rewards for lengthy service. But when the authors surveyed employees, they found that 72 percent would be happy and feel appreciated with a simple thank you for their hard work. As author Corey says, she isn’t surprised with these results. She knows if her husband only said he loved her every 5, 10 and 15 years, she wouldn’t be happy either. In fact, she’d probably leave him, which is what your employees will do if all you do is recognize long service.

What employees want is continuous and timely recognition that motivates them to carry on putting the hours in. Feedback is vital. In fact, it constitutes the seventh beam of engagement.

A good example of a company that’s put this into practice is the DIY company Homeserve. They have a four-tiered recognition program which ranges from annual and quarterly awards to e-cards thanking employees for going the extra mile.

The multiple tiers built into the program are what make it so effective. Gratitude is expressed from the highest levels as well as from colleagues on the shop floor. And it’s popular. Over 22,000 e-cards were sent, and 5,000 awards exchanged between just 3,000 staff in the first year!

Not bad, right? But the takeaway point is also important. If you want to boost recognition, make your employees visible not only to their superiors but also among themselves. Peer-to-peer nomination programs like Homeserve’s provide a helpful model.

# Employees don’t just want money; they want to be valued and treated fairly.

In the previous blinks, we’ve explored the connecting beams of the Engagement Bridge. Now it’s time to turn to the supporting rocks. Let’s start with *pay and benefits*.

Throwing money at disengagement doesn’t solve the problem altogether. But it *is *an effective strategy to prevent your employees from becoming disengaged.

But it’s not just the size of the paycheck that’s important. After all, people can feel disengaged wherever they are on the pay ladder. What really matters is *fairness*.

Consider an experiment carried out in 2003.

Two capuchin monkeys were trained to do tasks to collect pebbles and then rewarded with bits of cucumber. Both were happy enough with this exchange until the researchers mixed things up and gave one monkey a much tastier grape rather than a slice of cucumber. The other monkey was furious. It threw its cucumber away and rattled its cage to show its displeasure.

People aren’t all that different. We don’t like the idea of others getting more than we do for the same thing. In fact, a 2017 study of HR professionals found that income inequality was the top contributor to stress, 25 percent ahead of the second biggest contributor.

The best pay and benefits schemes act on this insight. They prioritize fairness of salaries and use benefits as a cultural differentiator.

Software company Basecamp has a strict policy of paying people on the same level the same amount of money. They also build bonuses into base pay, putting a quarter of their annual profits into salaries rather than one-off “extras.” That’s good for morale and retention.

As we’ve seen in previous blinks, the best place to start when it comes to implementing new programs is asking your employees for feedback. What do they value and what would they like to see changed? If you want to cater to their individual needs, it’s a good idea to find out what those needs are!

# Flexible working conditions shouldn’t be a luxury but a standard.

When it comes to where we work, there’s an important difference between *place *and *space*. The second rock anchoring the Engagement Bridge is all about the latter. In other words, it’s about more than how an office looks – it’s the way employees interact with their virtual and physical environment that’s really important.

So what makes for a good working environment? Let’s start with *agile working *and *technology*.

Far too many offices constrain workers. People are expected to sit still in a chair and get on with their work for the whole day. Luckily, attitudes are changing. Employers have started recognizing how movement can boost productivity.

That’s known as *agile working*. Essentially, it means doing different tasks in different parts of the office – reading in one area, taking calls in another, writing in another and so on. That’s good for the working atmosphere. Colleagues bump into each other more frequently, increasing the chances of serendipitous collaborations.

Then there’s technology. Getting the technical set-up right is vital if you want employees to be more productive. Around 72 percent of workers claim they struggle to find the information they need when they’re forced to rely on outdated systems. Keeping your tech up-to-date helps keep things moving.

Implementing big changes isn’t easy, however, so expect initial resistance if you plan on bold reforms. Remember, the best workplaces are usually the result of reformers sticking to their guns and following through.

Consider the multinational company General Electric. When the company’s new CEO took charge of the Sydney offices and implemented agile working, there was plenty of kickback.

But over time, employees came to value their more fluid and interactive workspace. Today, the only permanent features are the employees’ lockers. Everything else moves around constantly.

Financial comparison website money.co.uk took a similarly radical step. The company refurbished a listed British castle with the help of interior designer and TV presenter Laurence Llewelyn-Bowen. What helped was that this step was undertaken with employee input.

So where do you start if you want to give your office an overhaul?

It’s a good idea to start by taking stock of what you need and what you have. Are there enough quiet spaces, for example? Do you need extra meeting rooms? Or maybe you just need to make your workplace more comfortable?

Once you’ve thought it through, take your plans to your employees and ask them what they think. They might just spot something you’ve missed!

# 

*“The best workplaces combine spaces, services, and culture to create a great experience for employees and customers.” – *Elliot Felix, founder of Brightspot Strategy

# If you want to get the best out of your employees, pay attention to their wellbeing!

A 2016 study found that the average worker took just four days of sick leave annually. Pretty good, right? Well, there’s a catch. Most employees claimed that they were too stressed or tired to concentrate fully on their work for an additional 57 days per year!

That makes well-being essential to productivity. This is the final part of the Engagement Bridge.

Many companies already pay some attention to their employees’ well-being. Healthy food options and gym membership have become increasingly common. But there are two other aspects of wellbeing that need to be taken care of – mental and financial health.

These are often ignored because of societal taboos. We just don’t like talking about mental health and money issues. That’s a mistake. Anxiety of any kind saps productivity. Taking a fully holistic attitude to health, by contrast, does wonders for business results and innovation.

So how do you go about doing that? Two things are important. Firstly, you need to take a personalized approach. Secondly, that flexibility needs to be anchored in the company’s culture.

Take the British building materials supplier Travis Perkins PLC. The company started running a financial wellbeing program tailored to the needs of its staff.

Rather than simply throwing money at its employees, it mapped out landmark financial stages in life like buying a house or having kids. That allowed the company to design special programs and provide relevant and useful information for employees, giving them the know-how to make sound choices.

Then there’s the web-hosting service provider Weebly. It introduced a special sabbatical program for staff members who’ve been there for five years or longer. It gives employees six weeks of paid leave and a round-trip airfare to anywhere in the world. It’s an effective way of letting people recharge their batteries and avoid burnout.

# 

In the United States a *million* workers miss work per day thanks to stress.

# There isn’t a one-size-fits-all solution to engagement, so employ some basic principles and follow your gut!

Having looked at the basic building blocks of the Engagement Bridge, you might be wondering how to start putting all this information into action. In this final blink, we’ll draw the threads together and get you ready to start building engagement in your company.

Let’s start by looking at the basic principles.

You’ll have noticed that there were a number of pretty universal themes in the previous blinks. Asking your employees what *they *think is really helpful. Open and honest communication are the heart and soul of engagement, building trust that is needed in other areas of the bridge.

You might not have realized that these are all principles we teach to young children!

Telling the truth, being kind and playing fair are all values we try to pass on to our kids. One of the problems afflicting working environments is that these basic and fundamental ideas seem not to have made it out of the playground and into the office.

That’s a pity. By treating employees fairly and trusting them, you’ll create a more productive working environment.

On the other hand, some elements of the bridge will be more relevant to you than others. Organizations are *very *different. Each has its own needs.

That means it’s important to define what you want your company to be before implementing changes. Once you know where you’re heading, it’ll be much easier to engage your employees and get them onboard for the journey ahead.

Mission goals come in all shapes and sizes. The streaming site Netflix, for example, says “a great place to work is awesome colleagues.” Amazon defines its goal as “an intense focus on the customer through brave leadership.”

Define your mission and you’ll be able to see how and when to build each element of the bridge.

# Final summary

The key message in these blinks:

**Employee engagement is vital for a modern organization to thrive. It keeps the company relevant by driving productivity and innovation. By looking at each of the ten elements – open and honest communication; purpose, mission and values; leadership; management; job design; learning; recognition; pay and benefits; workspace and well-being – you too can build an organization that benefits its employees as much as they benefit the organization.**

Actionable advice:

**Assess your organization.**

Rather than trying to build the entire Engagement Bridge at once, look at your organization with regard to each of the elements and think about where you could make the most immediate changes **–** the enemy of engagement is inertia. Notice what exactly you are or aren’t lacking and what you would most like to improve, and start today!

Think whether or not you could successfully apply these examples to your company and why they would or wouldn’t work. You don’t have to follow the examples exactly, but approach these crucial areas and you will reap the benefits.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Effective HR Communication *****by Debra Corey**

In today’s competitive environment for talent, effective communication is crucial for showcasing human resource programs in a way that will help attract, retain and engage key talent. Whether introducing new HR programs or re-launching existing ones, the IMPACT communication model presented in these blinks will help deliver your messages so that employees understand, appreciate and take action on them.


Source: [Build It by Glenn Elliott and Debra Corey](https://www.blinkist.com/en/nc/daily/reader/build-it-en/)