![Bullshit Jobs](https://images.blinkist.com/images/books/5b39a2b7b238e10007d1771b/1_1/470.jpg)
# Bullshit Jobs
*David Graeber*

>Bullshit Jobs (2018) takes an unwavering look at a dismal fact: millions of people – from corporate lawyers to university administrative assistants – are stuck in jobs that they know, deep down, are pointless and unnecessary. Despite technological advances that could allow us to work less and enjoy life more, our cultural values mean we’ve come to prioritize work, even if it’s bullshit.


# What’s in it for me? Learn why so many of us are stuck in bullshit jobs.

Have you ever had the nagging feeling that your job – or the job of a friend or colleague – is actually pointless? Why, you may have wondered, do most of us still spend the majority of our time toiling away in offices?

Considering how much economic and technological progress we’ve made in the last century, it is odd that we waste our days writing reports that never get read and attending performance-review meetings that just lead to more performance-review meetings. This is precious time – time that could be spent on any number of other enjoyable pursuits, be it brewing beer or discussing books.

According to the author, roughly two out of every five jobs are bullshit. These blinks explore the nature of bullshit jobs, and the impact they have on our lives.

Along the way, they also explain how we got here, delving into the religious, historical and philosophical influences that have led us to the point where, even in the twenty-first century, we regard hard work as a virtue, even if it doesn’t produce anything particularly virtuous.

In the following blinks, you’ll discover

- what a medieval lord’s entourage has to teach us about pointless jobs;

- why our society is built around the idea of jobs being a good thing; and

- that having an impact in the world is important to our well-being.


# Society today is full of pointless, bullshit jobs.

In 1930, the economist John Maynard Keynes asserted that by the twenty-first century, technological advances would result in developed countries adopting a 15-hour workweek.

Keynes was dead right about technological advancements – but his predictions about work could hardly have fallen further from the mark. Why?

The truth is, bullshit jobs have been slowly growing in number.

According to a report cited by the author, the number of people working in industry, farming and as domestic servants plummeted between 1910 and 2000. Meanwhile, professional, managerial, sales and service jobs have tripled in number, and now account for 75 percent of all American jobs.

In other words, productive jobs have been destroyed in huge numbers. You may have heard commentators talking about how robots and technology will soon destroy countless jobs. Well, *that’s already happened*. It’s just that, instead of overall employment declining, we’ve somehow invented a load of bullshit jobs to fill the gap, from university administrators to PR researchers, human resources advisers to middle managers. These are all jobs that, by and large, didn’t exist 100 years ago.

And here’s the thing: none of these jobs are really necessary. Unlike cleaners, bus drivers and nurses, whose absence would bring cities and society to a grinding halt, lobbyists and private equity CEOs aren’t really that vital. Without them, life wouldn’t be any worse.

In other words, bullshit jobs are characterized by being pointless. So how do the people working these kinds of jobs feel about them?

A 2013 YouGov poll in Britain found that a full 37 percent of people believed that their jobs did not make a “meaningful contribution to the world.” A similar poll in Denmark put the figure at 40 percent.

Something in our political and moral culture, and the way our organizations work, is pushing more and more of us into bullshit jobs. And the first step to understanding this is to get to the core of what makes a job bullshit.

# 

*“Huge swathes of people… spend their entire working lives performing tasks they secretly believe do not really need to be performed.”*

# A bullshit job is so pointless that the person doing it knows it, but has to pretend to be oblivious to the fact.

Have you ever found yourself sitting at a desk, quietly wondering what the hell you are actually doing there? If so, then you’ve probably worked a bullshit job.

What exactly do we mean when we say a job is bullshit? First, a word on what it is not. There is a difference between shit jobs and bullshit jobs.

Take cleaners, who are often treated poorly and paid even worse. This is a shit job – but it’s not a bullshit job. Why? Well, cleaners can take legitimate pride in their job. They are *actually *needed. Your office could survive without your HR assistant, but, without your cleaner, it would quickly become unpleasant and uninhabitable.

Bullshit jobs, on the other hand, are pointless, and the people doing them know it.  

Take Kurt, employed by one of many subcontractors to the German military. When a soldier moves from one office to another down the corridor, the soldier isn’t allowed to just pick up his computer and take it with him. Rather, he must fill out a form, which is then sent to a logistics company, which must approve the move and request moving assistance from Kurt’s firm. Kurt is told to be at the barracks, which might be as far as 500 kilometers away, at a certain time. He drives there, signs some paperwork, picks up the computer, asks someone from logistics support to carry it down the hall and then he sets up the computer in its new home.

However much Kurt considers his job, he cannot persuade himself that there is a legitimate reason for its existence. It is, manifestly, pointless.

But he can’t admit that openly. He, like everyone else who works a bullshit job, has to pretend that his job is worthwhile. For the sake of keeping his job, placating his superiors and perhaps maintaining his self-respect, he can’t openly admit that the way he spends five out of seven days is meaningless.

# Flunkies and goons are employed by others for dubious means. 

There are five distinct categories of bullshit job: *flunkies*, *goons*, *ducttapers*, *boxtickers* and *taskmasters*.

Flunkies are employed simply to make a person or an organization look important.

For centuries, powerful men and women have enhanced their image by employing flunkies. A lord needs an entourage, members of which might be given token tasks – for instance, to stand at the ready and open a door as the lord sweeps imperiously through. But when it comes down to it, their purpose is essentially to create the right impression.

What’s the modern equivalent? Take Gerte. Gerte is employed by a Dutch publishing house as a receptionist, but her phone only rings a couple of times a day. Her other obligations, like winding an antique clock in a conference room twice a week, are entirely tokenistic. Why pay someone a receptionist’s full-time salary, not to mention a pension and benefits, for sitting at a desk doing nothing for 95 percent of the day? Because people wouldn’t take the company seriously if it didn’t have a receptionist stationed at the front desk.

Goons are paid manipulators and aggressors. Into this category fall the likes of corporate lawyers, lobbyists and PR people, and anyone else who feels their job is objectionable because it is fundamentally manipulative.

Consider Tom, who works for a film post-production company. He loves parts of the job. He gets to make cool effects for movies that entertain millions. But Tom also has to work on TV commercials, using his skills to make hair glossier, teeth shinier and skin smoother. This part of his work lowers the self-esteem of others, since, in comparison with the photoshopped models, their imperfections become glaring. Plus, the deception exaggerates the impact of the product being sold.

Tom loves movie work and hates advertising work. Why? Well, movies may involve illusions, but they are honest illusions. We go to the cinema expecting to see improbable car chases or fights between dinosaurs. But the beauty ads are inherently dishonest, not to mention manipulative. They fulfill no real need, and profit by making people feel miserable about themselves.

And that makes Tom miserable, too.

# Ducttapers, boxtickers and taskmasters are all types of bullshit jobs the world could do without.

If you’ve ever worked in a large company, you’ve encountered people whose job is purely and simply to deal with a fault in a system, or a glitch in the organization. If everything were working perfectly, their job simply wouldn’t exist.

Meet the ducttaper, who is usually only there to address problems that no one else wants to deal with. One of the author’s readers reported spending eight hours per day photocopying the health records of veterans because – management said – it was too expensive to buy digitizing technology. Another reported that, at his travel company, someone was employed to receive up-to-date flight schedules and hand copy them into a spreadsheet.

Ducttapers *are* needed, but they shouldn’t be. If organizations and their technology worked properly, ducttapers would be obsolete – and therein lies the bullshit.

It’s the same with boxtickers. They are needed purely and simply so an organization can show that it’s doing something that, actually, it probably isn’t doing.

Layla works in the corporate-compliance industry, serving US companies who – by law – have to demonstrate that they aren’t working with any corrupt suppliers abroad. Layla delivers due-diligence reports. They look nice, and have enough jargon to sound impressive. But do they actually help? According to Layla, unless there is a really obvious red flag, such as the supplier’s boss having a criminal record, there is no chance that such a report will mention signs of corruption. Boxes are ticked, but it’s all for show.

Our final type of bullshit job is the pointless taskmaster – a supervisor whose people don’t need any supervision at all.

Alphonso is a localization manager. His job is to manage a team of translators, but they are – he says – perfectly capable of getting on without him. They are trained and more than able to manage their time and the modest tasks the job requires. All Alphonso does is receive task requests through an online system, and pass them on to someone. Alphonso reports that the only thing he feels a sense of achievement for is that he has successfully concealed his team’s incredibly light workload from his superiors. Despite there not being enough work to justify five translators, Alphonso’s deceptions ensured that no one got laid off.

# Bullshit jobs instill a sense of falsity and purposelessness that makes people unhappy.

We spend most of our waking lives working. So doing a bullshit job must take a toll on the soul, right?

Remember how YouGov polling found that 37 percent of people believe their job is meaningless? Well, it also found that 33 percent of people found their jobs personally unfulfilling. What this tells us is that, while a small percentage might be happy in their bullshit jobs, most people are not.

One reason why is that falsity – behaving insincerely or dishonestly – is hard to deal with.

One call-center worker tells of a job that entailed calling people to sell them a personal “credit score” for a monthly payment of £6.99. The worker knew, though the customer did not, that this was available elsewhere for free. There are few things in life less pleasant than being forced, against your instincts, to persuade other people to do things that you know are worse than pointless.

Falsity is one thing, but what is worse is a total lack of purpose.

In 1901, a psychologist named Karl Groos found that babies experience great happiness when they discover their actions can deliver a predictable impact. For example, a baby might find she can make a noise by shaking a rattle. When she realizes she can achieve the same noise by repeating her movements, she will gurgle with joy. Groos’s discovery of “the pleasure at being the cause” goes a long way toward explaining why bullshit jobs are so depressing. To be human is to want to have an impact on the world.

There is plenty of adult-world experience to back this up. Consider lottery winners – people who have no need to work but feel an urge to continue doing so.  

Or consider Greg, who used to design those annoying banner advertisements that you’ll see on most websites. He quickly learned that it was a scam – most web users don’t even notice them, and almost no one clicks on them. But the agency was able to sell them to clients, so Greg had to make them. Eventually, the stress of knowing that the task he worked on all day was completely pointless became too much. Greg quit and found another job.

Having purpose is a human need. Bullshit jobs take that away from us.

# 

*“A human being unable to have a meaningful impact on the world ceases to exist.”*

# Modern working patterns and times go against nature and force many of us into miserable working lives.

Many of us have experienced the frustration of having to sit in an office until 5 p.m., even though we’ve finished our work for the day. It hasn’t always been this way. The idea that an employer “owns” you for certain hours a day is, in fact, a recent development.

Throughout much of history, humans have worked in a cycle involving occasional spurts of energy, followed by a more relaxed approach.

In feudal societies, for instance, lords would be almost completely idle apart from the occasional brief periods of work – in their case, fighting. Peasants, meanwhile, clearly had to work more frequently, but even then, their work was nothing like a nine-to-five job. If they produced what they needed to, they were done. They didn’t need to watch the clock till 5 p.m. every day.

Time only became a concept in work practices with the advent of clock towers in the fourteenth century and domestic clocks and watches in the late 1700s. Suddenly, a worker’s time was a commodity to be bought, which ushered in the mindset of modern-day employers: “You’re on the clock – I’m not paying you to sit idle.”

This has been a key driver of the bullshitization of working life. The author’s own first job, as a restaurant dishwasher, is a great example. The first time a major rush came on, he and his two fellow washers got competitive. Dishes were washed in record time, and they then kicked back with a cigarette and a stolen scampi. But then the boss turned up and told them they could relax on their own time and ordered them back to work. After asking what exactly they should do (they had, after all, completed their task), they were told to scrub the kitchen. When informed that they’d already done this, the boss told them to do it again.

The author was taught a lesson. In a bullshit job, if you finish your actual work, you can’t just kick back and relax, even though this is what farmers, peasants and millions of others throughout history have naturally done. No, you must engage in degrading, pointless busywork.

# Historical, religious and philosophical attitudes mean that we regard work as a virtue.

So why do we persist in creating and doing bullshit jobs, even though most of us know that they are taxing and meaningless? Why haven’t we grasped the possibility of a 15-hour workweek and a more relaxing life?

One answer lies in our attitudes of work. Centuries of religious and moral thinking have led to our associating work with virtue.

Sixteenth-century Puritans taught that work was punishment and redemption, and thus had a value in and of itself, beyond what it produced. This train of thought continued after the Industrial Revolution. The hugely popular essayist Thomas Carlyle, responding to a perceived decline in morality in the new industrial age, argued that labor should not be seen as a way to satisfy one’s material needs – although it does that, too. Work, Carlyle argued, is the very essence of life, the “noblest thing yet discovered under God’s sky.”

Today, we remain heavily influenced by this kind of thinking.

Most people’s sense of self-worth and dignity is closely tied to their jobs.

When we meet someone at a party and ask, “So what do you do?” we don’t expect our new acquaintances to reply by saying, “Well, I really love playing the guitar.” People define themselves by their occupation – even if, two mojitos later, they’ll be happily telling you how much they hate it.

We also see this influence in the bullshit make-work that many people are forced into. Take Rufus, who was given a job by his father – handling complaints at his biomedical company. In practice, Rufus had little to do and spent most of his time listening to podcasts while being paid for the privilege.

But Rufus hated every minute of it, which is no surprise now that we understand the human desire for purpose. Why did Rufus’s dad get him this pointless job? He could have given Rufus a more purposeful job, or funded further education. Or he could have just given him an allowance and allowed Rufus the time to learn jazz sax, run marathons or chat with friends in cafes.

Clearly, he felt it was important for Rufus to simply have a job, even if the experience was a pointless one. For Rufus’s dad, and much of society, work in itself is deemed a virtue.

# Our political focus on full-time employment, and the myth of market inefficiency, leads to the proliferation of bullshit jobs.

Anyone familiar with some basic economic principles knows that bullshit jobs shouldn’t exist. Maybe those in the public sector make sense – governments tend to be a little wasteful, after all. But in the private sector? Why would a business employ people to do nearly nothing?

There is a strong cultural and political bias toward full employment. Politicians on the left demand more jobs, while those on the right call for tax cuts to put money in the hands of job creators.

There is strong evidence that politicians are actively colluding to maintain bullshit jobs. Consider comments from Barack Obama, which suggested that abandoning America’s privatized health-insurance system in favor of a single-payer model would save billions of dollars in insurance and administration. Obama said that those savings represent the loss of “one million, two million, three million jobs.” What, he asked, would we do with these newly jobless people? Where would we employ them? The president essentially admitted that a socialized system would be far more efficient, but that such a system, for that very reason, is undesirable. The world’s most powerful man was advocating for millions of bullshit office jobs.

A political bias toward employment must play a part in the perpetuation of bullshit jobs. But what are the dynamics that keep them in place in businesses, despite their economic inefficiency?

Well, businesses don’t tend to behave in an efficient manner, for reasons that are often obvious. Consider Simon, who was employed by a major bank as a problem solver. On one occasion, he created some software to fix a system error and security risk. He presented his approach to a bank executive, and his team of 25 people – but the reaction to it was negative. Simon slowly realized why: his program would automate the work of that entire team of people. Even the executive didn’t approve of Simon’s work. Why? Well, without his flunkies, he’d be nothing much – like a medieval lord without an entourage.

# Universal basic income could provide an escape from our bullshit-jobs culture.

What if we all had the financial freedom to avoid taking a bullshit job? Well, there is one policy idea that might enable it.

*Universal basic income* is the idea of giving all adults, from the unemployed to billionaires, a basic income to cover their basic living costs, funded through taxation.

Universal basic income could rebalance power between employee and employer.

A lot of day-to-day misery relies on an imbalance in power. Bosses can make employees tolerate their sadism, or the degrading pointlessness of ridiculous tasks, because they know the employee needs the money. Introduce universal basic income, and the employee can say “I’m outta here” and quit with no financial consequences.

It enables people to choose work that is fulfilling and valuable.

Take Annie, who works as an administrator for a medical care cost-management company. Her entire job is highlighting certain fields in medical-cost claim forms – a task that’s soul-destroyingly repetitive and boring. What Annie really wants to be is a preschool teacher. But despite this being a socially worthwhile job, it only pays $8.25 an hour. But with universal basic income covering Annie’s month-to-month needs, she would suddenly be free to make that choice.

It’s easy to imagine people who don’t need to work to survive choosing to become preschool teachers. Or bus drivers, toy makers, artisan doughnut retailers or any number of roles that are necessary, enjoyable or both. It’s less easy to imagine someone with economic freedom choosing to spend their time highlighting forms for a medical care cost-management company, or designing banner ads or researching corporate compliance.

The freedom to choose exactly what we want to do might not solve all the ills of the work world. But considering how inefficient the current distribution of work is, it almost certainly wouldn’t make things worse.

# Final summary

The key message in these blinks:

**Far too many people are stuck in bullshit jobs, and are suffering psychological damage as a result, bereft of purpose and unable to make a positive impact on the world. Unfortunately, our society is wired to believe in work, to value days at the office even if the output is worthless. But there is another way. Universal basic income, for instance, would allow people to choose how they can benefit humanity – and this would almost definitely benefit our approach to work.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****How to Find Fulfilling Work *****by Roman Krznaric**

If you feel trapped in your job or long for more fulfilling work, you’re not alone. *How to Find Fulfilling Work* (2012) explores the core components of what makes work meaningful and full of purpose, detailing exactly which steps you need to take to find work that brings out the best in you and keeps you truly happy.


Source: [Bullshit Jobs by David Graeber](https://www.blinkist.com/en/nc/daily/reader/bullshit-jobs-en/)