![Creative Superpowers](https://images.blinkist.com/images/books/5b990335862c430008dbba95/1_1/470.jpg)
# Creative Superpowers
*Laura Jordan Bambach, Mark Earls, Daniele Fiandaca and Scott Morrison*

>Creative Superpowers (2018) is a one-stop guide to hacking your creativity, crafted by a crack team of high-flyers who’ve put their own advice into practice. Packed with useful tips and timely insights, this is the matchbox you’ve been looking for to spark those dormant creative fires.


# What’s in it for me? Pick up a hacker’s guide to unlocking creative potential.

We live in an age of digitalization and globalization; innovation is the new normal. If you want to keep pace with the breakneck speed of technological breakthroughs, you’d better be prepared to run.

That means there’s never been a higher premium on creativity. It’s the edge everyone’s looking for in a world defined by its endless desire for the newfangled and unique. It’s also the one thing humans can still do better than machines and robots.

But there’s a problem: getting in touch with your creative side can be tricky. How do you learn to think creatively?

Well, as the crack team behind this guide to hacking your creativity show, a good place to start is to clear up a common misconception. Creativity isn’t about originality – it’s about *adding value*.

Take a look at the history of great inventions and you’ll soon see that what their creators had in common was an ability to make surprising links between things that already existed and connect the dots in unexpected ways.

Learning to do that is all about cultivating an open-minded approach that embraces randomness, chance and serendipity. And that’s something *everyone* can learn!

In the following blinks, you’ll discover

 

- why knowledge is passé, but being able to pick up new skills quickly definitely isn’t;

- how a 1930s advertising agency invented the cheeseburger; and

- why Steve Jobs’s desk was so messy – and why yours should be too.


 

# The key to creativity isn’t stuffing your head with information but rather learning to collaborate with others.

School is all about learning facts. Know them by heart, the thinking seems to go, and you’ll be set for life.

But there’s a much better approach you can use: listening carefully to the people around you, taking note of the things that resonate most with you and trusting your creative instincts.

Creativity isn’t about amassing knowledge. Lots of information doesn’t make you more creative – in fact, it might end up making you *less *creative!

Why? Well, the more you know about something, the more limits there are to how you think about it.

Consider the taxi industry.

Taxi companies have long pondered how to renew their industry. But the most innovative shake-up came from outside the sector. It was Uber, a new company intent on opening up the taxi market to car owners and commuters, that really pushed the envelope.

That’s partly because Uber’s ideas were fresh. Its strategies weren’t limited by tried and tested ideas about how to run a taxi business, which freed them up to think creatively. The result? A brand new service.

The second path to creativity is to find someone to bounce your ideas off.

Think of it this way: whatever it is that you’re planning, two people will always have more ideas than one. And that means it’s important to think carefully about who you’d like to work with.

Say you need a video for your new website. If you know a brilliant video artist, start a collaboration! Once you’ve figured out who can help you achieve success, give them a call and start convincing them to join you.

There are exceptions, of course, but they’re generally rare. In most cases, you’ll find that you’re much more creative when you’re working together with others. This is called the *sandbox *model of creativity.

Think of children interacting in a sandbox.

Innovations come thick and fast. If one toddler starts burrowing into one side of a mound of sand, one of his playmates is likely to start digging from the other side. Voilà – suddenly there’s a tunnel!

That’s a great example of the way creativity works in a team.

# Boost your creativity by ditching old ideas and getting enough rest and relaxation.

Everyone treasures their favorite possessions. And there are few things more precious than something you’ve created – after all, it’s *your *baby!

That’s a natural mind-set, but it’s often unhelpful. Your best work is frequently the result of letting go.

This is especially true of ideas. Thinking creatively is all about new solutions, and to get there, you’ll need to throw out ideas that just don’t work.

Think of it like a cupboard. If you want to free up space for new things, you also have to toss out some of your old belongings.

Take it from the group of Japanese artists behind the 2016 hit “Xylophone in the Forest” ad for cell phone provider Docomo.

It’s an impressive spot. In it, a ball rolls down a 44-meter-long wooden xylophone suspended over a forested hillside. As it makes its way toward the instrument’s final key, the ball plays the notes of a famous Bach composition to create a beautiful soundtrack.

But that wasn’t the artists’ first idea. In fact, they argued for something much more complex. They were particularly taken by the idea of a Rube Goldberg-type machine – a device that completes a simple operation in the most complicated way possible.

Rather than having the ball travel straight down the xylophone, the artists imagined a complex path involving all sorts of twists and turns, levers and special effects.

It was a tantalizing idea, and the group invested considerable time into making it work. In the end, however, the project’s leader, Morihiro Harano, an advertising and media expert, overruled them. He was convinced a simpler version would be better.

The ad was a huge success in Japan and made a splash in the international press. It was a fitting reward for a tough decision: rejecting the artists’ original idea.

Getting the creative juices flowing isn’t just about being bold, though – it’s also about setting yourself up for success. That means getting enough rest and relaxation.

Your brain doesn’t just shut down when you sleep; in fact, it remains quite active. Sleep is when the brain gets down to the important work of organizing memories and weaving dreams. And those are potent sources of inspiration.

But because you’re not consciously processing these ideas, you can’t access them immediately. That’s why it’s so important to set time aside for relaxing and goofing around. Those are the moments when you’ll have that flash of inspiration.

Take it from best-selling author Jonah Lehrer. Like lots of creatives, he says his best insights come when least expected – like when he’s relaxing in the bathtub or playing Ping-Pong.

# Stay creative by combining brutal honesty with the values of love and respect.

Creativity means lots of things. One thing it *isn’t*, however, is diplomatic, and it’s also not about putting money first. Let’s take a closer look at some of the core values of creativity.

A good place to start is by saying what you really think; being creative is about being brutally honest.

That’s essential in a creative field. Say you’re in marketing. You’re bound to come across clients who’ll ask you to promote really bad products.

If you’re only looking at the bottom line, you might well agree to the commission – plenty of agencies do exactly that all the time. After all, unhealthy, wasteful and uninteresting products can be great moneymakers.

But there’s a catch: that’s a huge waste of creative human resources.

You might not land the job if you’re brutally honest about what you think of your prospective client’s tacky ideas, but you will save yourself a lot of hassle in the long run.

The reward? You can get down to work on something more meaningful!

Here are two other core values creatives should take to heart: love and respect.

Whether you’re producing brands, products, art installations or movies, nothing will help you reach and move your audience like love and respect.

Humans are hardwired to appreciate these values – the survival of our species depends on it! Because we’re not as sturdy as other animals and need others to help us now and then, we’re good at spotting these values when they emerge.

Say you’re making an animated movie purely to cash in. Chances are it’ll be pretty generic. Put some love and respect into your work, on the other hand, and it’s much more likely that you’ll end up with something others will cherish.

Think of pioneering creatives like Steve Jobs, the Rolling Stones or Steven Spielberg. They’re revered because the things they created are the result of deep love and respect.

That’s a great lead to follow. Whatever you’re making, these core values should be at the heart of your work.

# Creativity isn’t the fruit of self-conscious creative activity but rather serendipity.

History is full of examples of inspiration striking when people stop thinking about the problem that was nagging them. Paul McCartney, for example, hit upon the melody for his famous song “Yesterday” in a dream.

So what does that say about creativity?

Well, in order to be truly creative, you need to stop *trying to create*.

Creativity seems to be an area of life in which the Pareto principle applies. According to the principle, 20 percent of your work ends up producing 80 percent of the results. The rest takes up the majority of your time but leaves you with little to show for your efforts.

That might sound strange – after all, isn’t creativity also a form of work?

Not really. You’re most creative when you switch off your prefrontal cortex, the part of the brain responsible for logical tasks like accounting and administration.

The reason it’s not particularly well-suited to more creative types of work is that it’s constantly filtering out information it regards as irrelevant. But that’s precisely the kind of information on which creativity thrives.

In fact, there’s nothing quite like letting thoughts idly mingle to spark the creative thought process. And that’s why doing “nothing” is so important.

Whether it’s flying a kite or simply lounging in a hammock, switching off the prefrontal cortex is the first step to getting creative.

In contrast to the order and organization needed to organize a company’s accounts, creativity loves mess. That’s why you should embrace the power of randomness – call it serendipity – if you want to nurture your creative side.

Take it from Steve Jobs.

When he dropped out of college, he took a calligraphy course. When he wasn’t busy practicing his draughtsmanship, you’d often find him hanging out at Macy’s in Palo Alto, California, looking at kitchen equipment, especially items produced by the Cuisinart brand.

If you’re not sure what calligraphy and kitchen equipment have in common, take a look at an Apple product.

The company’s unique typefaces and fonts, for example, can be traced back to Jobs’s course. Then there’s the sleek design of its laptops and phones, which riff on exactly the kind of kitchenware he’d spent so long looking at in stores!

# Hack your way to creativity by making the most of boredom or making a mess in your workspace.

Accessing your creativity isn’t simple. In fact, it may often feel like a locked system that you have to hack into. Luckily, there are some tried-and-tested techniques you can start using today!

Here’s the first way to unlock your creative potential: get really bored.

That sounds slightly paradoxical, doesn’t it?

Well, boring yourself to death is actually a great way of stimulating your creative instincts. After all, when your brain is feeling understimulated, there’s nothing it loves more than a good distraction.

Consider a group of researchers at the University of Central Lancashire in the United Kingdom. They gave two groups of participants a couple of cups and tasked them with finding creative ways of using them.

The first group was told to simply focus on the task at hand, but the second group was told to think about the challenge while copying out numbers from an endless list.

The second group came up with much more creative ways of using the cups. The reason? Copying down those numbers was so mind-numbingly dull that their brains were desperate to do something else.

Another great way of stimulating your creativity is to create some mess in your workspace.

That doesn’t mean you have to empty the contents of your trash can over your desk! It’s enough to place an array of visually interesting objects in the room you’re working in. Think posters, magazines, artwork, knick-knacks and so on.

What you want are things that make you think when you catch sight of them. That’s often an unconscious process, triggering new ideas that you aren’t even aware of.

Studies carried out by the *New York Times *and research teams at Northwestern University, in Illinois, for example, found that people came up with more creative drawings when they were working in a messy room than somewhere that had just been tidied up.

If you’re not sure, just Google-search images of Steve Jobs’s or Mark Zuckerberg’s desks!

# 

*“If a cluttered desk is a sign of a cluttered mind, then what are we to think of an empty desk?”* – Albert Einstein

# Just taking a stroll can get your creative juices flowing.

There’s a simple and effective remedy for those moments when you’re feeling stuck or doubtful: switch your computer off and go for a walk.

After all, the streets have long been a fertile source of inspiration.

Take it from philosophers like Nietzsche and Rousseau. The latter argued that thinking only really works well when your legs are moving, while the former developed most of his ideas while out walking.

You don’t need to be working on a grand theory of knowledge, of course, but a philosophical mind-set will help you get the most out of your walks.

Getting into the right state of mind is all about noticing what’s going on around you. Rather than rushing through the streets listening to your headphones and mulling over your worries, start really *looking *at the world.

Using one’s surroundings as a source of inspiration is a time-honored tradition.

That’s what the French poet Charles Baudelaire and his friends did as industrial cities began to expand in the nineteenth century.

They called themselves *flâneurs* or “idle strollers.” They wandered the streets at random looking for inspiration, entranced by the sights and sounds they encountered in the bustling thoroughfares.

Walking is also a great way to stimulate your creative thought process.

The great Enlightenment philosopher Immanuel Kant was famous for his long daily walks and had his most profound insights while strolling around his Prussian hometown.

So let’s turn to some practical tips to help you get the most out of your walks.

First off, you’ll need to head out. As soon as you hit the pavement, start focusing on your senses: what can you see, hear and smell?

Once you’ve trained yourself to be attentive to what’s going on around you, you can move on to the next stage.

Here you’ll be walking with a purpose, trying to find an answer to a question that’s been bothering you.

Say you’re trying to come up with a new idea for a marketing campaign. Take a stroll and rely on your senses to guide you – you’ll be amazed how many things spark your imagination along the way.

The final step is to share your insights with someone. Tell them about your experiences, the odors, sights, snippets of conversations and sounds you encountered. Even the smallest details can lead you to the answer you’ve been searching for!

# 

*“You enter into the crowd as though it were an immense reservoir of electrical energy.”* – Charles Baudelaire

# Picking up new skills quickly is much more important than acquiring knowledge.

The old saying goes, “the older, the wiser,” but that doesn’t quite stand up to scrutiny today. The world has changed so quickly that it’s tempting to say that the exact opposite is true – the *younger*, the wiser.

One of the ways in which society has changed is the declining importance of knowledge.

The reason we’re supposed to get wiser as we age is that we acquire more and more knowledge.

But, as author Tom Goodman pointed out in an article published in 2016, knowledge stored in the human brain just isn’t that valuable anymore. After all, most information is a mere click away. Sometimes, it’s even closer – just think of virtual assistants like Amazon’s Alexa!

As anyone who’s used Google, Twitter or Wikipedia has experienced, knowledge is mostly outsourced to third parties today.

That even applies to experience. Forums like Reddit and Quora are an endless source of experience-based insights which young people can access 24/7.

As a result, what really sets us apart now isn’t what we know, but rather our ability to learn new skills on the fly.

Consider a study carried out at the University of Oxford in 2006. Researchers found that young people are much better at picking up new skills than the elderly – a finding more recently backed up by a similar study at Columbia University in 2016.

But we don’t need scientific studies to know this is true. Think of the difference between trying to teach a grandparent how to use a computer and how a toddler seems to instinctively know how to use an iPhone.

Being a quick learner is indispensable in an age defined by ever more rapid technological breakthroughs.

When everything is constantly changing and renewing itself, we need to be able to keep up. And that means young people have a distinct advantage.

# Creativity isn’t necessarily about being original, but it always adds value to things that already exist.

It’s easy to obsess over creative originality in a world where everything is supposed to be unique and innovative. So let’s take it down a notch.

Trying too hard to be original can be a trap.

One of the biggest obstacles to realizing your creative potential is the widespread idea that everything you do has to be 100-percent original.

But what does originality really mean?

Well, it’s basically a myth. Creative people are often seen as prophets channeling obscure and novel ideas that have never been heard of before; in other words, they are believed to be capable of making something out of nothing.

That’s a lot to ask! Humans aren’t gods who can create something out of a void; creativity is a social and cultural process. Whenever someone creates, they’re referencing and taking inspiration from the world in which they live.

Creativity, in other words, is about adding your own twist to things that already exist.

Take an example that recently came up when *Milk Magazine* interviewed advertiser Adam Morgan.

Morgan asked the interviewer if he knew who created the cheeseburger. According to him, it was the advertising agency J. Walter Thompson.

In the 1930s, the company was trying to market Kraft cheese slices. Adding them to hamburgers, it turned out, was a great way of getting more people to eat them!

Whether the story is true or not doesn’t really matter because it’s such a great example of how creativity works in the real world. All it takes is combining two things in a slightly different way.

Look into the history of inventions and you’ll find that lots of creative breakthroughs were the result of exactly that sort of approach.

George de Mestral, for example, invented Velcro after taking a walk and encountering the cocklebur – a plant covered in stiff, hooked spines with which it attaches itself to fur and clothing.

What happened, he wondered, if you applied that principle to shoes? Now *that’s *creativity!

So here’s the good news: creativity isn’t about exhausting yourself thinking a problem through – it’s about trusting your instincts and creating the conditions in which inspiration can strike.

Make a mess in your workspace, take a stroll or just soak up the atmosphere around you. You’ll be amazed at how many great ideas you have when you’re least expecting them!

# Final summary

The key message in these blinks:

**Creativity is essential in the modern world. We need innovative solutions and novel ideas to tackle global problems and also to create inspiring art. And creativity is not as hard to access as you think. Just being bored, a common experience for many people every day, is a great doorway to creativity. Alternatively, go for a walk and look around – there are thousands of objects and sensations that can spark your creativity at any given moment.**

Actionable advice:

**Pay attention to the moment when inspiration hits.**

Everybody works differently and you will experience your own specific situations that stoke your creativity. When you get a eureka moment, be sure to make note of what you were doing when it happened. You may notice that it always happens when you are walking, when you are dreaming or when you are soaking in a bath. Whichever it is, if you manage to identify it, you now have a shortcut to access your creativity in a more reliable way.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Most Likely to Succeed *****by Tony Wagner &amp; Ted Dintersmith**

*Most Likely to Succeed* (2015) takes a close look at the current state of the US education system and its failure to prepare the next generation of kids for the era of innovation. These blinks detail the history of education, why it’s essential to rethink the way we teach our children and how we can do just that.


Source: [Creative Superpowers by Laura Jordan Bambach, Mark Earls, Daniele Fiandaca and Scott Morrison](https://www.blinkist.com/en/nc/daily/reader/creative-superpowers-en/)