![Crushing It in Apartments and Commercial Real Estate](https://images.blinkist.com/images/books/5b8c256fb238e100073e7b4f/1_1/470.jpg)
# Crushing It in Apartments and Commercial Real Estate
*Brian Murray*

>Crushing It in Apartments and Commercial Real Estate (2017) provides a peek at the secrets behind the author’s phenomenal success in the real-estate market. Full of readily applicable advice for prospective investors, the book will also help established property owners make the most of their real estate. Along the way, the author shares examples from his many years working in the industry.


# What’s in it for me? Plunder a real-estate professional’s warehouse of wisdom.

To many, real estate appears to be the perfect investment. Even when the financial sector is in turmoil, property prices always seem sure to bounce back, allowing real-estate owners to relax while other investors panic and lose their life savings.

So why doesn’t everyone simply invest in property? Well, as with most things, investing in real estate isn’t as simple as it seems. There are many pitfalls, and it’s as common for a property to represent a financial drain as it is for it to lead to financial gain.

This doesn’t mean that real estate *can’t* make you wealthy. It most certainly can. However, there are many important things to consider, both before and after you make your first investment – and that’s where these blinks come in. They’ll provide you with a wealth of real-estate wisdom from a property-owning pro who learned all his lessons in the field.

You’ll also find out

- why you should put your office in the basement;

- why property owners aren’t passive; and

- how to make your property feel like home.


# Before investing in real estate, you need to do the numbers and ensure that the property will bring in cash.

You’ve probably had the thought. If only you could buy a piece of valuable property, your money problems would be solved forever. And yes, investing in commercial real estate can lead to considerable wealth – but there’s a bit more to it than buying a few apartments and awaiting the inevitable blizzard of banknotes.

First and foremost, you’ve got to get a handle on a few financial concepts, the most important of which are *net operating income *and *cash-on-cash returns*.

A property’s net operating income is easy to calculate. Simply take the income the property will generate for you in a year – things like the rent you’ll receive from tenants, the money generated by the laundry facilities and the fees levied on pets. Take this number and subtract the property’s yearly costs – for example, property taxes and maintenance expenses. The difference between these two numbers is the net operating income.

Now that you’ve got this number, it’s time to calculate the property’s cash-on-cash returns. To do this, take the net operating income and divide it by the property’s price. Now multiply this number by one hundred and put a percentage sign after it. That percentage is the property’s cash-on-cash returns, and the higher it is, the better.

If you want to expand your portfolio, you’ll need to focus on investments that carry little risk. And the properties that provide an instant cash flow are usually the least risky. This is why knowing these numbers is of the utmost importance.

By investing in properties with large cash-on-cash returns, you’ll increase your cash flow, thus reducing the risk inherent to all investments. In the real-estate game, cash is your lifeboat. Mistakes will be made, and unforeseeable events are as inevitable as high waves on the open sea. It behooves you to have a means of staying afloat.

# When making your first real-estate investment, watch your spending and don’t quit your day job.

Once, an eager young investor shared her plans with the author, Murray. She confided that, after buying her first piece of commercial real estate, she planned to say goodbye to her current job and splurge on some luxuries. She looked forward to an array of purchases: a new car, new office space and a set of elegant business cards.

The author could only look askance at these plans, however, because he knew something that she didn’t: investors entering the real-estate market should do everything in their power to *avoid *spending money.

If you’re an aspiring real-estate investor, then *bootstrapping* – that is, making creative use of the resources at your disposal – is your best bet. Stretch your funds as far as they will go, and put all extra cash toward new real-estate deals, not toward flashy office space and showy business cards.

A bit of self-sacrifice is the name of the game. When the author purchased his first office building, for example, he selected a tiny utility closet in the basement as his personal office space. He could have taken the fanciest space available, but that wouldn’t have maximized his income. By choosing the least desirable spot, he profited from the building’s every square foot.

The young investor was equally misguided in her plan to quit her job. The author, like most other successful investors, held onto his job until his real-estate business was firmly established. Indeed, for the first seven years of his real-estate career, he simultaneously worked as a teacher.

He did this because, in his business’s early days, subtracting a personal salary from his earnings would have imperiled the entire enterprise. And this holds true for all young real-estate businesses. At first, you’ll probably struggle to keep the business afloat, let alone make a substantial profit from it.

The author didn’t take any risks. Only when his business was bringing in $2 million every year did he finally quit his day job.

# 

“*Opportunity is missed by most people because it is dressed in overalls and looks like work.*” – Thomas Edison

# Commercial property should be treated as a business, with the investor serving as the manager.

There’s a myth surrounding real-estate investment. It goes something like this: once you buy a property, all you have to do is sit back, relax and watch the money pour in.

This myth took shape over hundreds of years. For centuries, the nobility and landed gentry passed land from generation to generation, pocketing the money from tenants and employing people to manage their properties for them. More recently, scamsters promoting get-rich-quick schemes have perpetuated the myth that property is an investment that will generate a passive income.

But here’s the thing: if you want to maximize revenue from your investment, you can’t afford to be passive. Property shouldn’t be treated as a mere asset; it should be handled like a business and managed accordingly.  

So don’t make the mistake of employing an army of middlemen to handle things for you. Asset managers, portfolio managers and property managers all represent financial outlay, as does every contractor you employ. Hiring others to run your investment will only erode your income.

You can avoid this revenue-devouring pitfall by managing everything yourself. Review and write leases yourself. Broker deals yourself. And personally take care of manual labor, such as snow removal and landscaping work.

Cutting out the middlemen won’t only increase your revenue by decreasing your expenditure; it’ll also ensure that you are in charge of your own fate. In other words, you’ll both have more money, which you can then reinvest in your property, *and* you’ll have more control over your investment.

Since how you handle your first commercial properties will play a pivotal role in your future success, self-management is truly in your best interest. As long as you’re determined to succeed and unwilling to compromise, you’ll be capable of feats that no property-management company could guarantee. After all, no management company, no matter how good, will ever have as much at stake as you do.

# Seek out suitable tenants and make their rent slightly lower than the market rate.

Tenants are the bedrock of your real-estate business. After all, without the rent they provide, your investment would essentially be worthless.

This raises two important questions: How much rent should you charge and how should you select your tenants?

Well, first of all, don’t try to squeeze as much money as possible out of your tenants. It’s smarter to charge slightly *below *the market rate than to demand the highest rent you can.  

Here’s why: overcharging often ushers in an array of undesirable consequences. For example, if potential tenants can’t afford the rent, they simply won’t rent from you – and if your building is standing vacant, you won’t be earning anything. Even if some people do choose to pay the high rent, they’ll be more likely to seek a cheaper space when their lease runs out, leaving you back where you started.

Setting rent just below the market rate, however, will have the opposite effect. Your tenants will be eager to renew their leases, and their continued tenancy will reduce your marketing and turnover expenses.

Furthermore, if you keep the overhead of your commercial tenants relatively low, their businesses will be likelier to flourish – which is good for you, because the more successful they are, the less likely they are to leave.

Now that you’ve got a sense of how much (or should we say how little?) to charge, you should put some thought toward two more things: who you want to rent to and how compatible your new tenants are with your current ones.

For instance, let’s say the majority of the people renting from you are senior citizens. They appreciate the peace and quiet of your property. Well, if an apartment opens up, you definitely shouldn’t rent it to a group of rowdy college students.

Along those same lines, if one of your commercial tenants is running a toy shop, it’d certainly be unwise to rent the adjacent storefront to a marijuana dispensary.

The idea is to create an environment that functions as a harmonious whole. Tenants should complement, not torment, each other. And your property should become the place they want to call home.

# Find a nonmonetary purpose behind your real-estate investment and organize your business values around it.

Money doesn’t equal motivation. So before you buy your first property, take a look in the mirror and ask yourself a few questions. What will drive you to meet the highest standards? How will you stay motivated to outperform the competition? One thing is certain – succeeding in the real-estate market will demand a great deal of effort and time, as well as an unwillingness to quit.

What will keep you going?

Sure, money may seem like a sufficient motivator, and it’s certainly a major incentive for many investors. But the author firmly believes that, in the long term, cash will let you down. The promise of money, though enticing at first, will seem less and less grand as the years go by.

And besides, the early days of running a real-estate business usually aren’t very profitable. So it’s doubly important to find a non-monetary purpose that underpins your real-estate business.

Here are a few probing questions that may help you tease out your purpose:

Why are you personally attracted to the real-estate industry? Do you like the idea of assisting others? Is it satisfying to think that you might be helping people find a place to work or live – that your property might improve their lives, and, by extension, the surrounding community?

Now that you’ve identified the purpose behind your real-estate business, it’s time to organize your company values around it.

As your real-estate business grows, your company values will become increasingly important. They’ll not only affect employee decisions and behavior; they’ll also determine your company culture and the way you do business.

So it’s of the utmost importance that you establish and nurture them from day one.

For instance, the author’s company values are excellence, creativity and integrity – and, when the going has gotten tough, these values kept him and his workers on track. Instead of getting bogged down or burned out, they continued to find their work meaningful and pleasurable, thanks in large part to the company’s solid set of values.

# 

*“A business that makes nothing but money is a poor business.”* – Henry Ford

# To grow in the long term and to create value, hold on to your properties for as long as you can.

The author was once tempted to sell all his properties. All of them were finally profitable, and the thought of cashing out had such appeal that he even discussed selling with an interested buyer.

In the end, however, he decided against it. Why?

Well, he knew that, in order to create truly lasting value, he had to stay in it for the long haul. It takes time to increase a property’s value, especially if the property itself is generating the funds being used for its improvement.

Imagine you’ve decided to boost your property’s value by making its utilities more efficient. And the first steps you take are to insulate the water pipes, thus increasing their ability to retain heat, and install water reducers on the building’s showers, thus cutting water usage and costs.

Now, this will save you money in the long term – fewer expenses equates to a higher net operating income – but, in the short term, it represents a financial loss, because of the expense associated with each improvement.

So, if you really want your property to reach its full value potential, you’ve got to hold on to it for a while. “A while” means, as a general rule of thumb, about five years – though it could take even longer.

Furthermore, if you want to convince a buyer that your property is worth a high price, you’ll have to provide proof that its financials are solid. This means showing them a track record of profitability that’s at least two years long. If you can’t do this, you’ll be unable to make a case for a high property valuation.

If these arguments aren’t convincing enough, here’s another benefit of holding on to your property for a long time: it minimizes transaction costs.

If you sell a property, you’ll be looking at transaction costs somewhere between 5 and 10 percent of the property’s selling price. And that’s not taking into consideration the large commission you’ll probably have to pay a real-estate broker.

Also, any capital gains from the property sale are subject to taxes.

Holding on to your properties will enable you to avoid all of these costs. So it’s best to sit tight and await the day when your business is so valuable that selling makes perfect financial sense.

With the right amount of patience, as well as a do-it-yourself attitude and a positive vision for the future, the author succeeded in making a fortune through his real-estate investments. So, adopt the right attitude for success, roll up your sleeves and get started!

# Final summary

The key message in these blinks:

**Investing in real estate can make you wealthy. But you’ve got to play it smart and follow certain principles. In order to succeed, you should treat your investment like a proper business rather than a passive investment. It’s also wise to hold on to your properties for as long as possible. Most importantly of all, always be on the lookout for ways to save money. The easiest way to do that is to personally take care of as much property-related business as you can.**

Actionable advice:

**Add value to your property by rethinking how it’s used.**

One of the best ways to increase the value of your property is to change how it’s used. For instance, a property can often be partly or entirely repurposed. Underutilized common space can be converted into leasable space. You could upgrade storage space to office space, or two one-bedroom flats could be created out of a three-bedroom flat. For instance, in 2017, the author purchased a failing hotel and successfully converted it into studio apartments.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Millionaire Real Estate Agent *****by Gary Keller with Dave Jenks and Jay Papasan**

*The Millionaire Real Estate Agent* (2004) is your guide to success in the real estate business. These blinks detail practical strategies for building a real estate empire from the ground up and keeping it profitable.


Source: [Crushing It in Apartments and Commercial Real Estate by Brian Murray](https://www.blinkist.com/en/nc/daily/reader/crushing-it-in-apartments-and-commercial-real-estate-en/)