![Endure](https://images.blinkist.com/images/books/5b2fe66cb238e10006f8a875/1_1/470.jpg)
# Endure
*Alex Hutchinson*

>Endure (2018) takes an in-depth look at what enables certain boundary-pushing athletes to hit the wall of pain and effort – and still keep going. Alex Hutchinson examines the multiple and complex factors that allow marathon runners and cyclists to keep breaking records and reaching new heights in human endurance.


# What’s in it for me? Find out what it really means to hit the wall of human endurance.

There’s a good chance you can summon a vivid image of a marathon runner crossing the finish line and then collapsing to the ground, visibly shaking, covered in sweat and barely able to function. You may have asked yourself, “How did they make it over the line? What kept them from collapsing a few minutes earlier?”

These are similar to the questions that have been on the mind of the author, Alex Hutchinson, ever since his grad-student days when he was running for the Canadian national team. Since then, Hutchinson has become an expert on endurance sports and finding out how we’re able to push our bodies to the limit, climb to the top of the highest mountains and cross those seemingly insurmountable boundaries of pain and effort.

Along the way, Hutchinson has unearthed intriguing science on just how far we’ve come toward understanding the biology of endurance, especially as it pertains to the involvement of the brain. In recent years, it’s become increasingly clear that the mind plays a very large instinctual role in telling the body when to pace itself and when to shut down. As Hutchinson has found, something as seemingly uncomplicated as running or riding a bike is, in fact, a fascinatingly complex process.

In these blinks, you’ll discover

- what eleven-year-olds can tell us about marathon runners;

- why you should avoid thinking too hard before a physical competition; and

- why a marathon at the Dead Sea would likely produce record-breaking results.


# Trying to test the limits of human endurance can have fatal consequences.

The British explorer Henry Worsley liked to test the limits of human endurance. Or perhaps it’s more accurate to say that he liked to push himself beyond the normal boundaries and set new limits.

One such boundary-pushing expedition began in late 2015 when Worsley attempted to walk across Antarctica all by himself. He made it a full 56 days before the journey began taking a dangerous toll on his body.

On the night of the 56th day, painful indigestion kept him from getting any sleep. So the next day Worsley tried to rest, but with 200 miles still to go, he couldn’t afford to take too much time off.

At midnight, with the polar sun still beating down upon him, he resumed his journey, the current leg of which involved climbing up the Titan Dome – a mountain of ice that peaked at 3,100 meters above sea level. Every step of the way, Worsley faced strong headwinds that drove sheets of snow against him as he gasped for breath in the thinning air. After 16 hours, Worsley had to stop for another break.

While Worsley was walking solo, he did have a satellite phone with him in case he had to call for help. This was something of a double-edged sword; it could save his life in an emergency, but it also gave him so much security that he was pushing his body far past any reasonable limit. Since his journey began, he’d already lost 48 pounds in bodyweight.

Remarkably, Worsley would last over another week before he finally used the phone to call his rescue team. At that point, he’d been walking for 70 days and was just 30 miles away from his goal.

The next day, Worsley was picked up and flown to a hospital in Punta Arenas, Chile, where he was quickly diagnosed with dehydration and exhaustion. But that wasn’t all. The doctors found signs of *bacterial peritonitis*, an abdominal infection that required immediate surgery – and things quickly took a turn for the worse.

The infection proved too much for Worsley’s weakened body, and on January 24, 2016, his organs shut down, and he died. This tragic death raised some important questions about the ethical and practical limits of such boundary-pushing expeditions.

It’s true that humans have safely returned from some unbelievable places, and in the blinks ahead we’ll look at the human body’s limitations, and why some feats are possible, while others simply aren’t.

# 

*“What is really interesting about people climbing Everest is that the majority don’t die.”*

# We instinctively pace ourselves for that final push in long-distance running.

While the author was working on his PhD, he ran middle- and long-distance races for the Canadian national team. At one point, he noticed that he ran faster at the end of the race, even though this wasn’t part of his strategy. And it led to his wondering whether this happened to everyone.

In 2006, researchers Tim Noakes and Michael Lambert published a study of the patterns they found among the world’s greatest long-distance runners.

Their findings showed a consistent pattern: after starting off fast, the best runners would then decrease their speed for the longer mid-portion of the race and accelerate at the end – even though one might assume that their energy resources would be depleted by that point.

A casual observer would likely think that this pattern is a tactical decision, but it’s likely an evolutionary response in our brain.

At the University of Essex, sports scientist Dominic Micklewright wanted to learn more about our ability to pace ourselves, and he wondered whether it was an instinct we develop at a certain time in our lives. Micklewright’s curiosity was also inspired by Swiss psychologist Jean Piaget, who found that childhood development was made up of distinct behavioral phases.

So, in 2012, while working with children from age five to 14, Micklewright tried to determine when we develop our ability to pace ourselves. He found that the majority of the younger children (those under the age of eleven) would sprint at the start and then run slower and slower as the race went on. Meanwhile, children eleven and older would pace themselves according to the pattern of world-record holders, by slowing down in the mid-section before finishing with a sprint.

According to both Micklewright and fellow sports scientist Tim Noakes, this pacing pattern is not a strategy, but rather an instinctual response programmed into the human brain. They believe it’s related to our time as hunter-gatherers and that it developed as a way for us to run long distances while hunting and to reserve energy in case we need to finish the hunt with a final burst of speed.

# Having a tired brain can affect your physical endurance.

In 2013, Samuele Marcora traveled over six and a half thousand miles on his motorcycle, from London to Beijing, an endurance test that doubled as a continuation of his long-term study into the mental component of physical effort.

Indeed, the trip reinforced Marcora’s belief that the mind plays a big part in how much we can endure. In other words, fatigue isn’t just a physiological experience.

In 2009, Marcora conducted a study that asked one half of a group to play a mentally challenging computer game for 90 minutes. The other half were tasked with watching a pleasant 90-minute documentary, such as *The History of Ferrari*.

When the 90 minutes were up, all participants were then asked to exercise on a stationary bicycle until they reached exhaustion. The participants who’d just watched television lasted, on average, 15.1 percent longer than those who’d played the computer game. Since there was no physiological difference between the groups, the results suggest that the mental fatigue of the complex computer game caused the participants who’d played it to become exhausted sooner.

Marcora’s study also supports the theory that *perceived effort *is a significant factor in endurance.

The study of perceived effort goes back to the 1960s when the Swedish psychologist Gunnar Borg began to study and measure this quality. Borg set a scale of six to 20, with six being the least amount of perceived effort a person can give, and 20 the maximum.

Borg’s research upended the prevailing scientific understanding of endurance at the time, which treated the body like any other machine, in that it continued functioning as long as the mechanics were operational – which, in this case, would be the muscles. On this mechanistic view, feelings of exhaustion are purely due to physical effort.

However, Marcora’s model took Borg’s findings a step further. He pinpoints an athlete’s total exhaustion as being the combination of muscle fatigue, which creates the initial feeling of mounting effort, and the person reaching their maximum threshold of perceived effort. Where muscle fatigue and perceived-effort threshold intersect is when all effort must stop.

Taking perceived effort into account makes a big difference because it can be influenced by a number of different mental factors, including how motivated a person is and the subliminal messages they may be picking up on.

# Athletes have a tolerance for pain that’s higher than normal, which improves performance.

Veteran cyclist Jens Voigt has worn the Tour de France yellow jersey twice, having been in the lead in the race. But Voigt is also famous for his love of physical suffering. As he puts it, pain is just a weakness to be overcome.

Voigt’s perspective may sound extreme, but there are many athletes who would likely agree. And it’s probably this willingness to suffer that accounts for the fact that athletes’ pain thresholds have been shown to be higher than average people’s.

One of the first studies of athletes’ pain perception was conducted in 1981 by psychologist Karel Gijsbers, who compared the pain tolerance of elite swimmers with those of amateur swimmers.

Dr. Gijsbers measured pain by pumping up a blood-pressure monitor and stopping the blood circulation in a participant’s arm. As he did this, participants were told to clench and open their fist once every second. Their pain threshold was marked as the moment they first reported feeling pain, and the maximum tolerance was the instant they asked to stop.

All participants had a similar pain threshold, but the elite swimmers could continue contracting fists for far longer than the amateur ones. On average, the hobbyists could make 89 fists while the athletes could make 132.

So the question then becomes, why can athletes endure more pain? Subsequent studies by Dr. Gijsbers suggest that it is due to training. By performing tests throughout the swimming season, Gijsbers found that the overall pain tolerance was at its highest when their training was at its peak, during the month of June.

And that’s not all. A related study from Oxford Brookes University shows that increased pain tolerance goes hand in hand with increased athletic performance.

In fact, athletes whose training regimen was made up of short bursts of high intensity, and therefore high pain, made more progress than those who trained longer but with less intensity. This means that the more tolerance for pain an athlete can endure in their training, the more benefits they’ll experience in their performance.

However, good performance involves more than just an ability to tolerate pain, as we’ll discover in the next blink.

# Oxygen intake is a key factor in athletic performance.

A good coach can be a valuable asset to any athlete. And if there’s one piece of advice that every coach will give, it’s to breathe, breathe, breathe.

This is extremely important advice because the amount of oxygen you take in directly influences how well you perform.

Athletes can measure the maximum amount of oxygen intake during training through what is known as *VO**<sub>2</sub>** max*, which stands for *volume*, *oxygen*, *maximum*. The general rule of thumb is, the more oxygen a person can take in, and therefore circulate through their body, the better they’ll perform – especially in an endurance sport like running a marathon.

So it’s no coincidence that Norway’s Bjorn Daehlie won multiple cross-country skiing awards in the 1990s, while also holding the record for the highest VO*<sub>2</sub>* max ever measured. Daehlie topped out at 96 milliliters of oxygen per kilogram of body mass per minute. This is a massive amount since the average human capacity is 35 ml/kg/min.

Of course, VO*<sub>2</sub>* max isn’t an absolute indicator of athletic performance. Another Norwegian athlete, Oskar Svendsen, beat Daehlie’s record with a VO*<sub>2</sub>* max of 97.5 ml/kg/min. However, as a cyclist, Svendsen retired early after a spotty career.

Oxygen intake is also the reason behind athletes exhibiting better performances at low altitudes. Simply put, the lower the altitude, the more oxygen there is available.

Canberra University is located in Australia, and it’s situated at an elevation of 577 meters above sea level. According to the school’s own study, this was high enough to significantly reduce the VO*<sub>2</sub>* max levels, and it’s why the runners at the school produced slower times.

Conversely, when runners are in an atmosphere rich in oxygen, they’re in a better position to beat their own personal best and set new world records. Scientist Yannis Pitsiladis has recommended that a marathon be held around the Dead Sea, which is 400 meters below sea level. He suggests that this could be the solution to finally having a runner overcome the challenge of completing a marathon in under two hours.

# Core body temperature also influences endurance.

One of the more dangerous risks for athletes is heat stroke, which has proved deadly for both professionals and amateurs alike.

Avoiding it is one reason why athletes pay close attention to the temperature inside their body, otherwise known as their core temperature. But the other reason is that science has shown a very real link between core temperature and endurance.

More precisely, an athlete’s core temperature is a strong indicator of how much more they’ll be able to endure.

This link was the basis for a 1999 study by José Gonzalez-Alonso of Copenhagen University. He monitored seven athletes who were told to exercise on stationary bicycles until they reached exhaustion. Before they began, the athletes bathed for 30 minutes in water that was either 36, 37 or 38 degrees Celsius.

As it turned out, the cyclists with a 36-degree core temperature lasted *twice as long *as those who had been heated up to 38 degrees. In fact, the study showed that every participant called it quits when their core temperature reached between 40.0 and 40.3 degrees.

Unsurprisingly, this study was a big influence on the 2004 Olympics in Athens, where coaches began using cooling basins to bring down their athlete’s core temperature before a competition.

Since then, there’s been some research into which area affects core temperature the most: the brain or the stomach?

In the 2008 Olympics, some athletes were downing an ice slushy before competing, as melting ice in the stomach was found to lower core temperature by as much as 0.7 degrees Celsius. The slushies also seemed to give athletes the ability to push their core temperature slightly higher before exhaustion – to be exact, by around one-third of a degree.

So why does this work? Scientists believe that when an athlete competes after drinking the ice slushy, their body warms up first, but the system doesn’t shut down until *the brain *reaches that critical temperature.

However, the data is still inconclusive. One possibility is that the temperature sensors in the stomach are critical for the shutdown signal to the brain, and drinking the slushy delays this signal.

At the time of writing, neither hypothesis has yet been confirmed.

# Mindfulness can lessen stress levels and improve athletic performance.

As we’ve seen, the mind plays a bigger role in physical endurance than was commonly believed among previous generations of sports scientists. But in the East, the mind has traditionally been at the center of athletic mastery, especially in sports such as martial arts.

Only recently have Westerners begun to look to Eastern philosophies like mindfulness for insights into achieving higher levels of endurance.

Mindfulness is generally described as giving focused attention to any given action, and its introduction to Western training programs is credited to German neuroscientist Martin Paulus. He was especially interested in the effect it had on the stress levels of soldiers.

Dr. Paulus used the mindfulness concept of Zen Buddhism, as taught by Jon Kabat-Zinn, who developed a structured eight-week program aimed to lower stress levels. He believed that reduced stress would help soldiers function better in high-pressure situations.

In a 2016 study, Dr. Paulus tested the results of his efforts on soldiers near San Diego, California. The soldiers had their brain activity measured while being scanned in a claustrophobic MRI machine. While this was being done, the supply of oxygen to the soldiers was altered in unpredictable ways, at times making it difficult to breathe.

The results showed that the soldiers who’d been untrained in mindfulness were likely to panic when the oxygen supply diminished, which then led to a peak of activity in the stress-related *insular cortex* region of the brain. However, after spending eight weeks in mindfulness training, the soldiers no longer panicked, and the activity in their insular cortex remained stable.

So there’s hope that mindfulness will help soldiers better cope with stressors on the field. In the meantime, it’s already proven effective in reducing the symptoms of post-traumatic stress disorders.

On top of this, Dr. Paulus has developed a mindfulness program tailored to athletes, with emphasis on embracing pain, concentration and self-compassion.

While the results haven’t been conclusively measured, the US Olympic BMX Team have already reported measured improvements in their performance. Their racing times have improved, and the athletes have mentioned feeling more conscious of their bodies during activities.

# The areas of the brain most related to endurance are the insular and motor cortices.

We’ve all felt exhausted. But relatively few people know what the precise process is that causes us to hit a certain point and experience a full-body shutdown.

While scientists have spent decades looking into exhaustion as a purely physical reaction, neuropsychologist Kai Lutz was the first to think of looking at exhaustion from within the brain.

What he found was that the first regions of the brain to recognize the onset of exhaustion are the *insular cortex *and then the *motor cortex*.

Dr. Lutz discovered this through the use of EEG scans, which stands for *electroencephalography*, a technique that tracks the brain’s electrical wave patterns. He used this on cyclists who pedaled at high speeds until hitting the wall of exhaustion at around the 40-minute mark.

Dr. Lutz noticed that shortly before the cyclists gave up, the *insular cortex* was activated. This region is found at the center of the *cerebral cortex *and the brain itself. And immediately after is was activated, it sent a signal to the *motor cortex*, which controls the muscles, and this resulted in the athletes calling it quits soon afterward.

Seeing that they anticipated the collapse of the muscles, it is fair to call these two cortices the brain’s *endurance center*. However, it remains unclear as to how much influence we can have over the endurance center.

Dr. Lutz’s study suggests that we may be able to suppress the sensitivity of the neurons in the insular cortex, thereby delaying the message to the motor cortex and, therefore, the muscles. This hypothesis was later tested in 2015 by another neurophysiologist: Alexandre Okano from the University of Rio Grande.

In Dr. Okano’s study, cyclists were hooked up to electrodes that directly activated the insular cortex with transcranial direct-current stimulation. After 20 minutes of this stimulation, cyclists improved their racing time by around 4 percent before reaching exhaustion.

Another theory is to continually stimulate the neurons of the motor cortex so that this activity would effectively block the signal from the insular cortex. While this sounds promising, it has yet to be proven successful.

The practice of transcranial direct-current stimulation is still in its rudimentary stages, and scientists are unable to deliver stimulation with pinpoint accuracy. As a result, by targeting the motor cortex, other parts of the brain, including the insular cortex, are affected.

Nevertheless, these studies show that tremendous progress has been made toward better understanding human endurance, even though we may still have a way to go before we have complete control.

# Final summary

The key message in these blinks:

**Endurance is a fascinating human phenomenon that involves much more than pure muscle power. There are, in fact, many physiological elements at play, including core body temperature and our capacity for oxygen intake, as well as psychological factors, like perceived effort and our tolerance for pain. All of these play a significant role in the kind of athletic performance we are capable of, especially when it comes to setting new world records in marathon running, cross-country skiing and other feats of endurance.**

Actionable advice:

**If a method works, use it, even if evidence suggests it’s just a placebo.**

Almost all athletes report better recovery from physical exertion after taking an ice-bath following their competition. Yet studies show that this practice has no direct beneficial effect on inflammation levels, which is what the baths are intended to reduce. But if there’s a procedure that helps you recover, even if it’s purely psychological, there is no reason to dismiss it. Sometimes belief is just as important as science.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Sports Gene *****by David Epstein**

*The Sports Gene* takes a look at the physiological traits that are beneficial in various sports, and at their hereditary background. It also examines why people in certain parts of the world have evolved in their particular way, and how this is beneficial in the realm of certain sports.


Source: [Endure by Alex Hutchinson](https://www.blinkist.com/en/nc/daily/reader/endure-en/)