![Everybody, Always](https://images.blinkist.com/images/books/5b4e8bf3b238e10007b7ece7/1_1/470.jpg)
# Everybody, Always
*Bob Goff*

>Everybody, Always (2018) chronicles best-selling author Bob Goff’s inspiring one-man mission to translate Jesus’s message of love and compassion into everyday practice. That, as he himself admits, isn’t always easy. Life is full of setbacks, obstacles and difficult people. But it is possible. By staying true to his beliefs and finding courage when the going gets tough, Goff strives to lead an exemplary life of love.


# What’s in it for me? Bring the Bible into your everyday life.

“Darkness,” as Martin Luther King once said, “cannot put out darkness; only light can do that.” Making the world a better place, in other words, begins with love.

As author Bob Goff explains, that’s the message preached by Jesus and followed by all who aspire to live by his example.

But talking the talk is one thing – walking the walk another. So how can we begin turning words into actions?

One place to start is by recognizing that it’s difficult to live up to Jesus’s message. The world is full of setbacks and difficult people, which means love has to be learned, bit by bit. Like everything else, it takes time and practice to master.

*Everybody, Always* is a hands-on how-to guide designed to put us on the path to a life of love. Packed with moving anecdotes and personal experiences, this is an inspiring and at times deeply personal account that brings the Bible into the heart of our lives.

In the following blinks, you’ll find out

- what skydiving can teach us about faith;

- why we shouldn’t think of doing good as a competition; and

- how forgiveness can change the world.


# Learn to love those you fear and build a kingdom rather than a castle.

If you had to summarize Jesus’s message in one word, “love” wouldn’t be a bad place to start. It’s at the heart of what he taught his followers. But here’s where another word would come in handy. It’s not enough to just love your friends and family – you have to love *everyone*.

And that includes the people you might disapprove of or simply dislike. Take it from Jesus himself; he shared his last meal with Judas, the man he knew would betray him.

So why is that so important?

Well, God asks us to love our neighbors. That doesn’t just mean the people living next door, though. Think of it this way: God created the whole world as a single neighborhood – from his perspective, we all live next door to each other!

That means loving each other, and Jesus teaches us how. We have to treat everyone as if her were God, regardless of whether he’s sick or hungry, a friend or a stranger.

When you really get down to it, it’s all about welcoming every single person you encounter. Take Goff’s friend Walter. He welcomes refugees in person at the airport with open arms and a beaming smile.

But to do that you need to build a *kingdom* rather than a *castle*.

In other words, don’t build high walls to keep others out – work toward a world in which everyone is included!

And everyone really does mean everyone, even those who might see themselves as castles.

Goff learned how important this was when he was invited to a “crop drop” by a church in Alabama. This is essentially when different churches in an area join forces to bag leftover potatoes and give them to the needy.

The reason it’s so powerful is that the participants lower their metaphorical drawbridges. Rather than seeing themselves as different or even opposed churches, they come together to form a new – and larger – community.

So that’s where you can start if you want to lead a more loving life: Jesus! But that can be a daunting task. In the following blinks, we’ll learn more about finding the courage to love others.

# 

*“There’s a difference between good judgment and living in judgment.”*

# If you put your faith in God, he’ll reward you with strength and courage in the face of adversity.

Faith can make the seemingly impossible possible.

Take the example of Goff’s friend Lex. He lost his eyesight at the age of eight – but it hasn’t held him back. Today, he’s a long jumper with the US Paralympic team.

So how does he know where to run and when to jump? Well, he has a trusted friend shout his name from the edge of the sandpit. That tells Lex where he is and how far he has to go. In other words, he puts his faith in his friend. And it’s paid off – he recently won a medal at the World Championships!

Trusting God is a bit like that; it starts by taking a leap of faith.

There’s no getting around it: sometimes the information you’d like to have just isn’t there.

That’s something Goff, a keen pilot, realized after a hair-raising incident in his plane.

As he was coming in to land one day, the green lights on his dashboard, which usually signal that the landing gear has been deployed, didn’t come on. He couldn’t tell if that was simply a light failure or something much more serious.

After fretfully circling his plane, he decided to put his trust in God and descended for landing. It turned out his wheel had been there the whole time, and it was just a broken light!

Things like that happen in life. We don’t know all the facts but have to make a decision anyway. Accepting that God has given us all the green lights we *need *rather than those we *want* helps us grow as people.

And once you’ve taken the leap, there’s no looking back. Faith in God will give you the courage to face adversity.

Karl, one of Goff’s friends, provides another great example of this.

He was paralyzed from the neck down early on in life after a swimming accident but overcame the difficulties this presented by turning to faith. Karl resolved to emulate Jesus and navigate his life using only love.

He took comfort in a striking similarity: Jesus had used only words to spread his message of love. Karl also relied on his mouth, using a special straw to control his wheelchair. That gave him hope that he could also help change the world.

Today, Karl works in the attorney general’s office helping to fight injustice.

# As strange as it might sound, skydiving can teach you how to love others.

After graduating from college, Goff’s son decided he wanted to learn skydiving. Goff chose to also learn so they could take the jump together.

But Goff ended up learning much more than how to fasten harnesses and pack a parachute. He soon realized that the safety instructions also contained insights into how we should treat others.

Take the first lesson: you only have to obey your instructor for 30 seconds.

To receive a skydiving license you have to take a test. This is a short affair, lasting little more than half a minute. But absolute obedience is essential in the time it takes to jump out of the plane, fall correctly and pull your ripcord.

And that’s something we can apply to our own lives.

Ideally, we’d all be doing exactly what Jesus taught us to do every single minute. But that’s a tall order; in fact, it’s often downright fanciful.

A better option is to take a more modest step like obeying Jesus for just 30 seconds when we’re struggling.

That’s a whole lot better than being constantly mindful of Jesus’s message but never heeding it! It’s also a great way of easing into difficult situations with people we find taxing. Once we’ve managed to open our hearts for 30 seconds, we can begin trying to add another half-minute.

The second lesson Goff learned was that you should cut your parachute and use the backup if even a single string is out of place. That’s important because the smallest technical issues can be fatal.

Faith is like that too – if one piece is out of place, the whole thing suffers. Jesus wants our faith to be perfect. If we can’t extend our love to *everyone*, we should cut the old cords and rebuild.

Finally, it’s vital to catch others on the bounce. That goes for skydiving and everyday life.

Experienced skydivers know that it’s rarely the impact of the initial fall that’s deadly. When we hit the ground the first time, we usually just break our bones. The second impact after the bounce, however, makes those bones pierce our organs. That’s what kills us.

Life has plenty of hard bumps. Whether it’s losing a job, a loved one or something else, we sometimes hit the ground hard. It’s at that point that we need others to catch us. Providing love and care as soon as someone has bounced can save them!

# God loves his children like a parent, so please him by showing your children love.

Goff didn’t decide to learn to skydive because it sounded like fun – it was because he loves his son and wants to spend time with him. That’s what love is. It makes us willing to jump out of a plane for someone!

And as the author puts it, Jesus jumped out of heaven to be with us.

So how can we become better parents? Well, a good start is taking God’s example and loving our children as he loves his children on earth.

That doesn’t mean just telling our children what to do. In fact, doing that often means they’ll resist and ignore our advice.

Take an example from Goff’s life: after finishing law school, he bought his father’s old pickup truck. His dad gave him plenty of tips on how to take care of the vehicle and regularly reminded him to change the oil. But Goff ignored him, and sure enough, the truck grew increasingly worn and battered.

Something similar happens when preachers tell people what God wants them to do rather than acting and loving *like *God. At best, people just become compliant.

So we shouldn’t just tell people what to do, but instead tell them who they are becoming.

In the Bible, for example, God tells Moses that he’s a leader and Noah that he’s a sailor. They both become these things without God ever telling them *what *they have to do.

That’s a great example of how we can be better parents. When we tell our children who they are rather than simply enforcing rules, we become much more loving and capable of helping them find their true path.

That’s important, because by loving them, we show our love for God. After all, they’re *his *children too!

Goff, a proud father of three, knows all about that. Nothing makes him happier than someone doing something nice for his kids. Their good news always finds its way back to him –  and that’s a priceless gift.

God is just the same. When we make his children happy, he’s sure to know and be pleased with you.

# Loving others isn’t about winning brownie points – love is its own reward.

There are plenty of people who are just a bit too eager to tell you all about the good they’ve done. They treat good works in the name of God as a kind of competition. If they do more than others, they seem to think, they’ll come in first and claim the trophy.

But by focusing on the “credit” they think they’re collecting along the way, they lose sight of the true purpose of doing good. And all those brownie points they’ve stashed away in their personal virtue account end up being worthless.

That’s a bit like something Goff once experienced. He used to go to a pizza parlor with his kids. The restaurant had lots of games, and if you won, you received tickets that could be cashed in for prizes.

He and his kids saved their tickets for years. In the end, they had nearly a thousand of them! They kept putting them aside hoping to one day claim the *grand* *prize*.

But when they finally took their tickets to the pizza parlor, all they got was a single pencil!

Rushing around doing good in the hope of earning God’s approval is just like that – pointless. We already have the biggest prize of all: his love. All that matters is continuing to love him and spreading love in his name. The thing he really wants is our hearts.

So how do you truly become a loving presence in the world?

Well, you have to stop making it all about yourself.

Take another incident from Goff’s life. He included his cell phone number at the end of his previous book, *Love Does*, and he still gets calls from all sorts of people.

One caller was a man phoning from jail. He needed money to pay for the ankle bracelet that would allow him to go on parole. The problem was that his family weren’t willing to help him.

After paying for the pricey bracelet himself, Goff never heard from the man again.

But that doesn’t bother him, because helping others isn’t about gaining recognition for yourself. Sometimes you just can’t keep track of the good you’ve done. Offering help is a bit like being a supporting actor whose role is to help others live their own stories.

Once we become truly selfless, we can start demonstrating and sharing our love as God intended us to.

# 

*“If you want applause, join the circus.”*

# If you want to demonstrate your love for others, put your money where your mouth is.  

Goff once took his kids to the Madame Tussauds waxwork museum in Washington. While messing around with his children, he decided to play a prank on two old women and pretended to be a sculpture. The joke came off – they were convinced he was made of wax!

He realized that he’s an *excellent *poser. But that also reminded him of an important truth: posing doesn’t get you very far when it comes to faith. God always knows the truth, no matter who we pretend to be.

Take a story in the Bible. In the fifth chapter of the Acts of the Apostles, a couple called Ananias and Sapphira decide to sell their land. They find a buyer and claim that they’ve donated all the proceeds to the needy. But it’s a lie; they actually keep a portion of the money.

So what does God do? He strikes them dead!

We all sometimes tell lies – even Goff does it. Hoping to impress his wife, he once told her that he intended to hike up and down a nearby hill five times. Once he got home, he said he’d done just that – a bald-faced lie!

But we don’t gain anything from lies. In Goff’s case, hiking was supposed to improve *his *health. By lying, he’d really only cheated himself.

What really counts aren’t words, but actions.

Goff’s friend Adrien is a great example of this. He works in the airport as an ID checker, which is where the two men got to know each other.

It’s a stressful job. Adrien has to deal with angry and irritated customers stuck in long queues on a daily basis. Yet he manages to treat every one of them with courtesy and respect.

Rather than making a big deal about it and *saying* how he’d treat people, he just *does *it.

So how can we learn to be as loving and kind as Adrien?

A children’s book Goff once read to his kids contained an important image: we become what we put in our “buckets.”

Goff took that to heart. He imagined he was carrying a bucket around with him, which he filled with patience – a virtue he felt he lacked. But just saying he’d be more patient wasn’t enough. In the end, he started carrying a *real* bucket around with him to really drive the point home!

That’s an extreme example, but it underscores a key point: if we want to become better people, we have to learn to walk the walk.

# When you have faith and courage and are willing to forgive even your worst enemies, you can achieve anything.

It might sound like something out of a horror story, but there are still witch doctors practicing child sacrifice in certain parts of Africa. One of Goff’s proudest achievements was bringing one of them to trial in Uganda. But it wasn’t just an exemplary lesson in justice – it also reminded him of the importance of forgiveness.

Witch doctors believe that the blood, head and genitals of children hold magical properties. They’re so convinced of this that they go to terrible lengths to get hold of them; they don’t hesitate to kidnap and hurt children.

Because the children are often killed as a result, there are no witnesses, and there’s little chance of apprehending these shamans. As a result, whole communities live in fear for their children’s safety.

In one case, however, a boy named Charlie miraculously survived the ordeal. Goff helped him find the courage to take the stand in court and identify his assailant – a man called Kabi.

At the end of the trial, Kabi was found guilty. It was a historic moment in Uganda that set a precedent for future convictions.

But Goff’s experience in Uganda didn’t end there. On another visit to the country, and convinced that the best way to spread love in the world is to forgive your enemies, he decided to visit Kabi in prison.

Despite Kabi being the evilest man he’d ever met, he found the strength to forgive the shaman for his terrible crime. Eventually, the witch doctor expressed regret for his actions. Over several visits, Goff taught him about love and Jesus’s message, and Kabi saw the light. He even started preaching love and forgiveness to the other prisoners!

That experience convinced Goff to continue his work in Uganda. He founded a special school for former witch doctors, in which they were taught to read and write as well as the importance of loving others.

That paid off. Two of the school’s graduates took to heart the lessons in love and compassion they’d learned there and went on to save another child!

That’s a great example of the good that can come from forgiving one’s worst enemies.

# Final summary

The key message in these blinks:

**Bob Goff is a man committed to living up to Jesus’s example and leading a life of love. That, as he admits, is easier said than done. But life is full of inspiring and unexpected events that reveal God’s presence. When we take the leap of faith and embrace them, we can start becoming better people and loving everybody, always.**

Actionable advice:

**Learning to love the world starts with small steps.**

Mastering Jesus’s message of love is a bit like learning a new language. You can’t just jump in at the deep end and start conjugating verbs in the most complex tenses. Starting slowly by learning a couple of words a day will get you much further in the long run. So why not practice your faith in the same way? Slow and steady wins the race. Add a little more to your spiritual life every day rather than trying to get too far in one go!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****30 Lessons for Loving *****by Karl Pillemer**

*30 Lessons for Loving* (2015) shares advice from hundreds of elderly people to reveal the secrets of building a long-lasting relationship, from first encounter to “happily ever after.” You’ll learn how to tell if your current crush might be “the one,” how to communicate in a healthy way and how to keep the passion alive in a long-term relationship.


Source: [Everybody, Always by Bob Goff](https://www.blinkist.com/en/nc/daily/reader/everybody-always-en/)