![Faith](https://images.blinkist.com/images/books/5b5283b7b238e1000718d629/1_1/470.jpg)
# Faith
*Jimmy Carter*

>Faith (2018) collects former US President Jimmy Carter’s reflections on the nature of faith and its place in our world. What is faith? From where do we get it and how can we keep it, even when doubts arise? Here, President Carter shares what he’s learned about how powerful faith can be.


# What’s in it for me? Listen in on the religious reflections of a former American president.

Billions of people around the world follow religious doctrines and teachings. But even the strictest atheist has faith. Whether it’s trusted institutions, secular creeds such as human rights or simply our blind faith in everyday technologies, we all believe in something.

These blinks argue that, despite their differences, different faiths share a great deal of common ground. Indeed, the major religions have many of the same core commitments, as do religion and science.

So the real question isn’t whether Christianity or physics is better at explaining the universe, but how we use our beliefs to change the world for the better. After all, faith has long been at the forefront of struggles for justice. And that makes it a wonderful resource for those trying to tackle today’s most pressing problems.

In the following blinks, you’ll learn

- why a nuclear physicist has no problem believing in God;

- about American missionaries living under Idi Amin’s dictatorship; and

- how a young Jimmy Carter took on the Ku Klux Klan.


# Faith means many things, but it’s always fluid.

Faith is linked to all sorts of ideas. Devotion, commitment, allegiance and loyalty are just some of the more common associations. So what does it actually mean?

Well, it’s hard to pin down a precise definition. Faith can mean different things to different people. It all depends on which lens one uses to look at it.

Let’s start with the broad and secular understanding of the concept. Here, faith usually refers to a belief in fundamental values and the institutions that uphold them. Take the United States. The country has a widely agreed upon set of principles expressing its shared values. These are clearly defined in the Declaration of Independence and the Constitution’s Bill of Rights.

Common principles can also be found at the global level. Think of international agreements ratified by the United Nations. These include the Geneva Convention, which protects the rights of wartime prisoners, and the International Covenant on Civil and Political Rights.

Then there’s the religious understanding of faith. Believers form communities based on common values that provide moral guidance in their members’ lives. The Bible’s Ten Commandments are a good example of what those values can look like in practice.

But there’s also a more personal meaning. We first experience faith as children. We learn to trust our mothers; we believe that they’ll protect and feed us. Later on, we begin to establish faith in our fathers, siblings, friends, teachers and others who are close to us.

The one thing these different interpretations have in common is that they’re not limitless. We can lose faith in things we used to value. Friendships and marriages, for example, can break down when we come to think of them as ill-conceived. The same goes for business deals and other practical arrangements.

Another limit is our own behavior. Our faith is challenged when our actions don’t match our principles. Some people might, for example, believe in the *idea *of racial equality. But they allow selfishness, pride or envy to cloud their judgment and end up disrespecting their African-American or Hispanic peers.

This raises an interesting question: How did we first acquire faith? In the next blink, we’ll take a closer look at why we start believing in the first place.

# Faith is blind sometimes, but religious belief is about searching for higher truths.

We aren’t born with faith. It isn’t part and parcel of our genetic makeup or a quirk of our DNA like the color of our eyes. It’s something we acquire after we’re born.

And there isn’t a single source of faith – in fact, our beliefs draw from numerous wells.

Take faith in God. Parents are often the source of religious belief. If we trust our parents’ judgments, it’s easy to accept their creed as our own.

Other types of faith might be rooted in experiences outside the family home. A belief in the truth of science, for example, can often be traced back to a trusted teacher or the common assumptions of one’s community.

These kinds of beliefs are molded early on in life. As we grow older and more independent, we start questioning our ideas and flexing the muscles of our reasoning powers.

But becoming rational adults doesn’t entail a loss of faith. Indeed, we sometimes begin believing in things that we don’t understand at all. Think of technology. Every day, millions of people turn on their TVs, use their computers or listen to the radio without having the faintest idea how these appliances function. Yet we don’t really need to know how electromagnetic waves are transformed into moving images or sounds – all that’s necessary is that they *work*!

That’s an example of blind faith.

But there are also other kinds of faith. Some, like religious belief, require a more conscious commitment. Religion is about the higher truths of life and God’s nature – and it’s much more personal than the belief in the functionality of everyday gadgets. We each have our own unique experience of religious faith.

Religion is about the search for answers, which is a quest often accompanied by doubt. President Carter himself has experienced such doubt. But overcoming uncertainty is an inextricable part of faith. The journey is its own reward. As President Carter sees it, this uncertainty is what keeps his relationship with God and Jesus alive.

# 

*“The search for faith is challenging, even painful at times, but ultimately deeply rewarding.”*

# Christianity, Islam and Judaism have a lot in common, as do religion and science.

Islam, Christianity and Judaism together amount to around four billion believers. That’s a lot of people!

Rifts and ruckuses have often defined the relationship of these three monotheistic religions. But despite the many differences among believers, we shouldn’t forget that the religions themselves have a lot in common.

Take the cornerstone of each of these faiths: They all believe in Abraham’s allegiance to God. They all respect and admire Moses. And for all their doctrinal differences, both Islam and Christianity regard Jesus as a sacred figure.

That means there’s plenty of common ground, especially when believers stay open to discussion and are willing to learn.

But many would argue that the real clash isn’t among religions, but between religion and science. Religion and science, they suggest, just can’t be reconciled.

That’s a mistake. In fact, they complement each other.

The mission of science is to make the world knowable. Scientists seek to steadily reduce the number of things we don’t understand about the universe. Religion has a different purpose. It addresses the parts of life that aren’t directly observable. In other words, it’s about the things we can’t prove scientifically.

That means religion and science aren’t *competing* ways of interpreting the world – they’re *complimentary*.

Take it from Carter, a man who studied nuclear physics and is a devout Christian. You can believe, as he does, that the universe was created by God while still believing that science has a role in unraveling its mysteries.

Religion and science are also interrelated in other ways. The relationship between religious values and evolution is a good example of this. Our future evolution depends on the values we uphold in the present. Refraining from killing, lying and stealing now will create a better world later on.

And that’s essentially what religion teaches. Faith gives us ideals to strive for by developing moral codes like Christianity’s Ten Commandments.

# 

*“For those of us whose religious faith is firm, no scientific fact that might be learned can contradict God.”*

# You can demonstrate your faith by helping those in need and engaging in missionary work.  

As we’ve seen, faith takes many forms – and the ways one can demonstrate faith are just as numerous.

One option is helping those in need. Take Millard and Linda Fuller, two devout Christians from the United States. They founded Habitat for Humanity, an organization committed to building homes for destitute families.

The houses are built by local community volunteers. In exchange, the prospective homeowners are asked to dedicate 500 hours both to building their own future homes and to helping repair their neighbor’s houses. They also have to pay for their houses. But there’s no interest charged, and the overall costs are kept low, because the homes are built by volunteers rather than construction companies.

That’s a great example of people demonstrating their personal beliefs by helping people in need and inspiring others to do so, too.

Another possibility is missionary work. That’s something American Christians did in Uganda in the 1970s. It was a tough decade for the country. Idi Amin’s dictatorship ran the show. Both the US ambassador in the capital of Kampala and the press described his regime as militaristic, racist and brutal. International organizations estimated that it had claimed the lives of around 300,000 people.

Amin didn’t take this criticism lightly. He banned US nationals from entering or leaving the country. Those stuck in Uganda were ordered to attend a personal audience with the dictator.

And when he heard a rumor that the United States was contemplating deploying warships to East Africa, he had all American missionaries rounded up and arrested. Carter, then the president of the United States, was faced with a tricky situation. Knowing that Amin was a Muslim, he asked King Khalid of Saudi Arabia for help. Amin respected the Saudi monarch and released the missionaries after his intervention.

You might think that these missionaries would have scrambled to leave the country after being set free. But it was precisely *because *of these events and the precarious state the country found itself in that they decided to stay. They knew their work was more important than ever.

# Even when he has doubts, Carter is guided by his open-minded approach to faith.

Religious faith has played an integral role in Carter’s life since his childhood in the small Christian community of Plains, Georgia.

Christianity is his lodestar. It’s what he turns to when he needs guidance. Faith gives Carter’s life a wider meaning; it shapes his individual actions and outlook. Because of that, he’s always felt that Jesus and God have given his life greater stability.

But, like many believers, he hasn’t always been free of doubts. So what does he do when nagging questions arise? Well, he turns to study and prayer.

Take an example from early on in his life. In 1953, he was in his late twenties and his father had just died. Why, Carter asked himself, had his dad been taken from him? He was only 59, and he’d been a good and faithful man. His search for answers led him to explore the ideas of theologians like the influential American moral thinker Reinhold Niebuhr.

Theology helped him develop an open-minded approach to his faith. In the past, for example, he thought of the God of the Old Testament as a severe and judgmental deity. The New Testament God, by contrast, struck him as a much gentler figure.

Carter’s studies convinced him that the two were one and the same, and that his father’s death wasn’t a punishment meted out by a judgmental God of the Old Testament.

This approach of personal interpretation was a good fit with Carter’s own denomination – Baptism. Baptists don’t believe in a supreme theological authority that dictates how believers should read and interpret Christian scripture.

Instead, to Baptists, faith is a much more personal matter. Believers are free to follow their own inclinations. Carter, for example, joined the moderate Cooperative Baptist Fellowship, a group that advocates a secular government and equality between all regardless of gender or race.

# 

*“To me, ‘faith’ is not just a noun but also a verb.”*

# Modern society can challenge our faith, but we have to continue fighting injustice.

Contemporary society is changing quickly. The waning of previously established moral principles may be enough to challenge the faith of even the staunchest believers.

Take today’s burgeoning wealth inequalities. They can undermine the strongest faith in justice. The world’s eight richest individuals, six of whom are Americans, have a net worth that equals the combined wealth of the world’s poorest 3.7 billion people.

And then there’s racial discrimination – another seemingly insurmountable challenge.  Back in the mid-1950s, Carter was running a farm in Plains that sold its produce in a special warehouse. The local community included members of white supremacist organizations like the Ku Klux Klan and the White Citizens’ Council. Local recruitment drives had proved a success and the groups had convinced many that racial integration was a threat to the white race.

The Carters refused to join, however, and risked being excluded from the community. The Council urged locals to boycott Carter’s business, and he almost went bankrupt. He was only saved by his family’s good standing. Both his father’s side of the family and that of his wife, Rosalynn, had lived in Georgia since the eighteenth century.

The world has changed a lot since the 1950s and there’s been plenty of progress. But racial discrimination is still present in today’s societies. Confronting it whenever we see it, and maintaining your faith, remains as vital as ever.

# Final summary

The key message in these blinks:

**Faith means many things to many people. But whether we place our faith in secular institutions or religious creeds, it’s always a deeply personal phenomenon that guides our personal behavior. Our values shape how we treat those around us and can help us find the courage to fight against injustices.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Fascism *****by Madeleine Albright**

*Fascism *(2018) examines fascism, both as a historical phenomenon and a present-day threat. It explores the factors that lead to fascist governments as well as the common threads connecting them, while also cautioning citizens against complacency. Even today, there are many reasons to fear for the health of democracy.


Source: [Faith by Jimmy Carter](https://www.blinkist.com/en/nc/daily/reader/faith-en/)