![Five Stars](https://images.blinkist.com/images/books/5bb39387862c430007565fae/1_1/470.jpg)
# Five Stars
*Carmine Gallo*

>Five Stars (2018) provides a practical guide to improving your communication skills. Drawing on examples from both scientific research and great communicators throughout history, these blinks explore how you can get people to listen to, understand and support your ideas by communicating them in the best possible way.


# What’s in it for me? Learn the art of persuasion.

You might have a great idea that you believe could change the world. But what good is an excellent idea if you can’t convince other people of its merits? After all, you’ll probably need the support of others if you’re going to make it happen.

Whether you’re an entrepreneur looking for investors to fund your new startup, or you’re a talented software engineer trying to get the attention of Google’s recruiters, your chances of success often hinge on your powers of persuasion.

That’s where great communication – both written and verbal – comes into play. Great communication is what enables you to bring others to your side of the argument. But what is great communication? In these blinks, we’ll learn the communication secrets of the twentieth century’s greatest orators, such as John F. Kennedy and Winston Churchill, and brush up on the principles of engaging, effective presentations.

In these blinks, you’ll find out

- why you should tell stories at job interviews;

- what communication skills you can learn from NASA; and

- why a fifth grader should be able to understand your arguments.


# Communicate effectively by focusing on a single, concrete and time-specific goal.

The day Neil Armstrong landed on the moon in 1969 marked the end of an incredible journey of collective brainpower, hard work and scientific discovery. Most importantly though, the project was underpinned by effective communication.

Throughout the 1960s, US president John F. Kennedy used his exemplary communication skills to spark the imagination of thousands of NASA employees – employees who would, in the same decade, turn the dream of space travel into a reality. And it wasn’t just NASA workers; Kennedy inspired the entire country to get behind the mission to put a man on the moon.

To understand how Kennedy’s speeches on space travel inspired so many Americans into action, we need to look at the various rhetorical techniques the president employed during his oration.

Firstly, whenever Kennedy made speeches about NASA's space program, he always focused on one goal. Why? Because he understood that it’s simpler to get a team behind just one shared goal, instead of splitting their attention by laying out multiple goals.

When NASA was first formed in 1958, the organization actually had several objectives. They wanted to create world-leading space technology, further scientific progress and also become the preeminent power in space.

However, Kennedy simply focused on the single objective of putting a man on the moon and getting him back to Earth safely. Therefore, if you want people to rally around your objectives, don’t make them too diffuse. Focus people’s minds on a single goal if you want to see powerful results.

Secondly, Kennedy used the power of communication to translate NASA’s overarching aspiration into a concrete, measurable objective.

In other words, he took something abstract, namely NASA’s ultimate aspiration to further scientific progress by investigating the solar system, and turned it into something much more tangible that his listeners could understand and hold onto.

For instance, Kennedy made a 1961 speech to the US Congress in which he stated that the United States should dedicate itself to the specific goal of achieving a moon landing before the end of the decade.

In order to achieve your overall aspirations, don’t be afraid to translate them into tangible goals, and don’t forget to create concrete timelines for their completion.

# Wow recruiters and win your dream job by telling stories about yourself.

Meet Haseeb Qureshi, a software engineer from Texas who is in high demand in Silicon Valley. When he began looking for a job, he only had one year of experience in coding, was significantly older than other applicants and did not have a degree in computer science.

On paper he had little chance of securing a great job; so how did he end up with offers from prestigious tech companies like Google, Airbnb, Yelp and Uber? It was all thanks to the power of communication – and specifically his incredible interview skills.

If you’d also like to secure the job of your dreams, take a tip from Qureshi and tell interviewers a compelling story about yourself.

Qureshi understood that success in interviews doesn’t just come down to proving that you have the technical ability to do the job. If you really want to stand out, you need to communicate those technical skills through the medium of storytelling.

To construct a compelling story that will wow interviewers, start by thinking of yourself as a character in your own life story. Structure your narrative so that it contains a start, midpoint and ending. When thinking about what to include, things like understandable motivations for your actions and points of inflection are essential.

For instance, when interviewers asked Qureshi to tell them about a time when he fixed a bug in a computer system, he didn’t give a dull, technical response. Instead, he told a story about a hero on a journey of discovery, in which the main protagonist – that is, Qureshi – faced a challenge and used the difficult experience to improve himself.

If you want to tell these stories convincingly, you’ll need to practice them again and again. Think of what questions might come up and consider how you can use storytelling to answer them. You could then make audio recordings of yourself telling your friends these different story-based answers. And don’t forget to ask your practice audience for feedback too, in order to check how your communication skills are coming along.

This is exactly what Qureshi did, and it worked so well for him that he eventually signed up to work for Airbnb – on a $250,000 starting salary. It just goes to show that great communication can bring substantial rewards.

# Make presentations engaging by keeping them brief and including pictures.

The leaders of NASA are on a mission: to investigate outer space and use the insights gleaned to improve life here on earth. But in order to achieve this, NASA needs to also ensure that the American people support its space programme. Otherwise, the funding for their projects will dry up and they’ll have to shut down.

To make sure this never happens, NASA has developed an additional mission: to get the public excited about space, and inspire all Americans to want to explore the universe.

NASA has accomplished their latter mission by employing excellent presentation skills, which we should all try to emulate.

One of NASA’s rules for presenting, and one you’ll want to adopt as well, is to keep things brief.

For instance, in response to the amazing 2017 discovery of several new planets that were the same size as earth and located not too far away from us, NASA delivered a press conference. Crucially, they ensured this press conference was brief – only 18 minutes long.

Why? Because research has shown that when people receive a deluge of information all at once, the result is often what scientists call a “cognitive backlog,” meaning that the part of our memory that deals with new information becomes full and we can’t process everything.

In light of this, NASA always adheres to a tried and tested 18 minutes for press briefings, finding this the optimal length before a discussion becomes boring. Therefore, if you want to make your communications more engaging, try shortening your presentations to a short and snappy 15 to 20 minutes.

You should also consider adding some pictures to that short and sweet presentation if you want to kick your communication skills up to NASA’s caliber.

NASA’s website also offers numerous photos and videos about space exploration that members of the public can download for free; NASA knows that visual imagery is key to great communication.

Research has found that when information is delivered verbally, the receiver will later remember only around 10 percent of it. However, if you add just one picture to this verbal content, then the listener will remember a staggering 65 percent of the information. So if you want people to remember your great ideas, think about how you can incorporate photos or illustrations into the delivery.

# Quality of communication is what separates good teams from great ones.

Many people in the tech sector would kill to work at Google; thousands apply to the search giant every year, and only the best make the cut. But if the Google workforce is already the elite, what do the elite teams at Google look like?

In 2012, Google themselves set out to answer this question. They asked a team of researchers to find out the habits of the company’s most effective teams, and planned to use this information to assemble even better teams in the future.

However, what the researchers discovered upended all their assumptions. As it turned out, *who* the members of a team were mattered little. In fact, what made the difference between a good team and a great team at Google was how its members communicated with each other.

The researchers came to the conclusion that the most successful and effective teams share three specific traits.

Firstly, effective teams demonstrate a high level of what the researchers called “psychological safety.” This means that everyone in the team feels secure in their freedom to take risks, is confident in speaking out and also feels comfortable enough to express vulnerability in full view of their teammates.

Secondly, the best teams are those that exhibit a high level of clarity. Every member of the team has clearly defined roles and clear goals that they were each working toward.

The last hallmark of successful teams is impact. Members are certain that their job makes a difference, that their work matters and clearly understand how their work contributes to the wider goals of the organization.

Therefore, if you want to use the power of communication to create your own crack team, ensure you build an emotional aspect into any team-building exercises you undertake.

If you’re a leader, try to share personal stories with your team, even if doing so makes you feel vulnerable. This will encourage others to do so too, helping to increase the psychological safety of your working environment.

In addition, ensure you communicate the team’s goals and a clear roadmap for how you can all achieve them together. Lastly, take the time to communicate to each individual how their role has a positive impact on the company at large.

# 

*“Human bonds matter as much at work as anywhere else. In fact, they sometimes matter more.”*

# To inspire others, include some pathos in your origins story.

The story of how Nike got started is undoubtedly one of the most well-known business origin stories around. It began when their cofounder Bill Bowerman, an athletics coach at the University of Oregon, found that his runners’ training shoes couldn’t properly grip the university’s new polyurethane running track.

Frustrated, Bill set about trying to design a new running shoe with improved grip, famously using a waffle iron as a mold for his prototype soles. Bill’s early attempts may have destroyed a lot of waffle irons, but this origin story is one of the most powerful tools that Nike has at its disposal today, serving as a metaphor for the brand’s innovative spirit.

Why is this story so powerful? It all comes down to *pathos*.

Pathos refers to the act of convincing an audience by making an emotional appeal to them. The Nike origins story, for instance, has a lot of pathos. The company’s most senior executives regularly communicate the heartwarming narrative of its cofounders selling the first Nike running shoes out of the back of their car and those first brave experiments with the waffle iron. This narrative also often includes the tragic story of one of Bowerman’s most famous athletes, Steve Prefontaine, a legendary Oregon runner who died in a car crash.

By emphasizing the heroic pathos in its backstory, the company is inspiring its modern-day employees. New workers are always taken on an initiation trip to see the original running track that frustrated and inspired Bill, and are also taken to the spot of Prefontaine’s fatal crash.

Pathos is such an effective ingredient in communication because people have a hard-wired desire to hear stories about struggle, whether it relates to you or your brand. Humble beginnings, like those explored in the Nike origin story, are particularly attractive to us because they contain a rags-to-riches element.

And we don’t just like these stories – we need them too. According to psychologists, struggle is an indispensable aspect of the human experience, as our brains have a propensity to make meaning out of hardship.

Therefore, stories of victory over hardship, or success despite tragedy, speak to us because we intrinsically view struggle as a natural part of life. Neurological research even shows that we remember stories more accurately when they contain an element of struggle.

So if you want people to start rooting for you or your brand, be sure to incorporate any adversity you’ve faced into the story of how you got where you are today.

# 

*“Master the ancient art of storytelling and you will stand out in the modern world.”*

# The best communicators never use a long word when a short one will do.

Ernest Hemingway is one of the twentieth century’s most famous writers. He won the Nobel prize, among many other awards, and several of his works are considered literary classics. But what was the secret of his world-famous writing?

He kept things simple.

Despite being an acknowledged literary genius and intending his books to be for adult audiences, Hemingway used simple language that even a fifth-grader could easily understand. The lesson? If you want to be a great communicator, remember that just because a word is longer, it’s not better; it’s probably just more confusing.

Whether you’re a leader, entrepreneur or instructor, you should always consider the grade level of the sentences and words you use to communicate ideas. Research has consistently shown that the typical American understands content best if it has been written at a tenth-grade level, or even a little lower.

Although you might think that lowering the grade level of your communications will result in them being of poorer quality, the opposite may actually be true. Evidence suggests that as the grade level of writing increases, the content’s clarity may suffer, and people are less likely to understand what is being conveyed. In other words, a higher grade level does not necessarily indicate a higher quality of writing.

And if you’re still not convinced that shorter is better, just consider the communication skills of one of the twentieth century’s most famous orators: Winston Churchill. He was well known for substituting shorter words for longer ones in his speeches, saying that he preferred shorter words because “the shorter words of a language are usually the most ancient.”

So if you want to give your idea the best chance of catching people’s imagination, you’ll need to assess the grade level at which you’re communicating it.

In order to do this, you can use the Readability Index. This is a highly dependable algorithm used by publishers of textbooks in the United States and is primarily used to assess whether a textbook’s content can be easily understood by its target grade audience.

Individuals can use this index for themselves by putting their content into online programmes such as Hemingway – an app named after that famous advocate of simple language.

# Final summary

The key message in these blinks:

**Great communication all starts with telling stories about yourself or your ideas. You can make these stories more compelling by adding an element of hardship into them. Additionally, when making presentations, keep things brief, include photos for maximum impact and don’t be afraid to make your content simple and easily understandable.**

Actionable advice:

**Improve your presentations by transforming your thoughts and feelings.**

It’s normal to feel nerves before that important presentation at work, but what should you do if you get so nervous that it impacts your performance? Engaging in what psychologists call cognitive reframing may help. This is when you actively decide to change how you think about the upcoming situation. If you find yourself focusing on everything that could go wrong when you’re up on stage, try to reassess your thoughts, and instead focus on everything that could go right. Research shows that if we can change how we think about something, we can also change how we feel about it. So, if you can think positively about that presentation, you’ll likely feel less nervous.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Talk Like TED *****by Carmine Gallo**

In *Talk* *like* *TED *(2014), you’ll learn about presentation strategies used by the world’s most influential public speakers. Author Carmine Gallo analyzed more than 500 TED talks to identify common features that make these talks so influential and appealing.


Source: [Five Stars by Carmine Gallo](https://www.blinkist.com/en/nc/daily/reader/five-stars-en/)