![Frenemies](https://images.blinkist.com/images/books/5b58510bb238e10007a4bb40/1_1/470.jpg)
# Frenemies
*Ken Auletta*

>Frenemies (2018) explores the forces that are currently disrupting the traditional advertising and marketing industries. It looks at how the internet age has forced the advertising industry to change and adapt, specifically how technology, science and customization have revolutionized the role of the traditional advertising agency.


# What’s in it for me? Take a whirlwind tour of changes in the advertising industry.

Advertising is ubiquitous in modern life. Whether on the screen or on the street, advertisements are always trying to persuade us to buy the newest must-have product. But, in recent years, marketers and advertisers have completely changed their approach, and what was once the art of persuasion has transformed into something resembling a science.

Indeed, over the last few decades, the marketing and advertising industry has changed drastically. How advertising agencies make money, how people view advertisements, how clients measure the success of advertising campaigns – each has been utterly revolutionized by technology and big data. And these new forces are only getting stronger.

In the blinks ahead, you’ll discover how the creative geniuses of twentieth-century advertising gave way to data whizzes who are more interested in customization than a single big idea. You’ll also find out why internet giants want to know more about your personal life than ever before and how changes in advertisement consumption have forever changed American politics.

In these blinks, you’ll also learn

- why advertising is now a scientific, rather than a creative, industry;

- how advertisers are using the internet to encroach on your privacy; and

- what Donald Trump knew about today’s advertising landscape that Hillary Clinton didn’t.


# Today’s marketing professionals are jacks-of-all-trades and they understand the importance of the smartphone.

You may wish that infuriating website pop-up advertisements had never been invented. But, as long as competitive economies exist, the planet will be plagued by advertising and marketing. They’re necessary because they connect buyers and sellers.

In ancient times, Greek and Roman advertisements consisted of writing on rocks and paintings on walls that announced the services of nearby tradesmen. Those were the good old days. Now, advertising and marketing are exponentially more complex.

Today’s definition of marketing covers a very broad spectrum of services.

It includes everything from direct mail to in-store promotions. It extends to the damage-control work carried out by public relations firms when a business is in crisis, like the emissions scandal that hit Volkswagen in 2015. It would even encompass the rebranding of companies and the redesigning of their corporate logos, like when the cable-television company Time Warner was rebranded as Spectrum.

Marketing also includes the advice that strategy-consulting groups such as McKinsey &amp; Company give to CEOs on how to position their corporations. Millennial-generation influencers like the Kardashian family are also part of the industry because marketers commission them to feature particular products on Kardashian social-media platforms.

Until recently, the main mediums of advertising were television and radio, as well as print media like newspapers and magazines. But things have changed rapidly in the last decade. These outmoded media have been all but ousted by smartphones.

Mobile smartphones offer awesome potential for advertisers. They’re used by six billion people worldwide, and their capabilities are increasing all the time. For instance, a single iPhone 8 possesses a greater amount of computing power than the world’s first space shuttle. Indeed, smartphones are so powerful that they enable advertisers to track and interact with users in real time.

For instance, the gigantic Chinese corporation Tencent provides a platform for its users to both buy things and communicate with both friends and strangers. Not only do 80 percent of its 800 million users spend over an hour on the Tencent platform every day; these users also participate in up to 500 million interactions daily, using 300 million credit cards to shop at 300,000 stores online – all on the same platform!

Meanwhile, each user can be advertised to, and their activities can be minutely monitored. This enables advertisers to pick up on valuable user trends and shopper preferences.

# The ad industry was once very lucrative, but tightening budgets are making ad executives uneasy.

Many of us have seen the popular television show *Mad Men*, which tells the tale of advertising companies and their executives in 1960s New York. But did you know that the show’s protagonist, Don Draper, is an amalgam of the mid-twentieth century’s most illustrious ad men, such as David Ogilvy, George Lois and Bill Bernbach?

In the 1960s, these executives ruled the New York advertising scene. They were masters of both creative content and client relationships. But things have changed since then, and the Don Drapers of today aren’t as secure as they once were.

For most of the twentieth century, advertising provided its executives with secure and effortlessly lucrative revenue streams. Why? Because the industry was collecting commissions from both the buyers and the sellers of advertising space.

Newspapers and magazines, as well as radio stations and television channels, compensated advertising agencies handsomely. When an agency placed an ad on behalf of a client, the media outlet running the ad would give the agency a 15-percent commission. On top of this fixed commission, clients gave agencies a further 17-percent commission for creating new ads. As if this weren’t enough, clients also reimbursed agencies for all ad-production costs.

This lucrative system of commission boosted the bottom lines of advertising agencies, but it often compromised the agency’s integrity. For instance, in his book *Where the Suckers Moon: An Advertising Story*, author Randall Rothenberg outlines the dishonest collusion between the publishers of advertisements, such as newspapers and magazines, and advertising agencies. They worked together to keep the price of advertising space high.

For example, it was rare for ad agencies to haggle on price with publishers because it was in the agencies’ interest to have clients pay more for ad space. The more a publisher was paid to run an ad, the larger the commission the ad agency received.

In the early twenty-first century, however, changes in America’s company culture led clients to scrutinize the entire cost structure of their relationship with advertisers. Particularly after the 2008 financial crisis, CEOs put increasing pressure on finance directors, insisting they pay closer attention to marketing expenditure.

This attention to spending diminished the power of the corporate marketing executives that hired the ad agencies, and marketing departments’ budgets were inevitably cut. Sadly for the Don Drapers of the world, the end of big budgets toppled the cushy commission structure that ad agencies had hitherto enjoyed.

# Big data has undermined the role of traditional creative agencies and boosted the fortunes of media agencies.

What keeps the leaders of the world’s biggest advertising agencies awake at night? The answer may very well be the question of how to make use of big data – the phenomenon that has forever changed the face of advertising.

Big data is a product of the internet age. Digital cookies – small digital files stored on our computers and devices – have made it possible to track our online behavior. This, in turn, has enabled marketers to aim their ads at relevant individuals with surprising accuracy.

Additionally, the ability to track what we’re doing online has made it possible to measure how effective an advertising campaign has been. For instance, advertisers may never be sure whether you really read their newspaper ad, but they can definitely find out whether you clicked their ad on Facebook.

Big data has also had another profound effect. It has bestowed great power on media agencies that use it to craft their advertising campaigns. Traditionally, media agencies were not as creative as advertisers. Instead, they merely dealt with planning, decided where ads would appear and bought and negotiated prices of ad space. However, the role of media agencies now seems to be changing. More and more, they’re encroaching on the traditional territory of creative advertising agencies.

Why? Because media agencies are often the only organizations large enough to employ the data scientists and engineers needed to analyze the massive amounts of data.

Once media agencies have analyzed the massive amounts of data, they are able to divide audiences into much smaller segments. Each small segment can then receive a customized advertising campaign, crafted by the media company itself.

Just consider cosmetic brand Revlon’s highly successful “Love Is On” campaign. It targeted individual women with a customized message, and was the brainchild of a media agency rather than a creative advertising agency.

Back in the twentieth century, advertising agencies were in demand because of their creative departments. It was seen as necessary to have a “big idea” that both the client and the potential consumers could buy into. But if advertising messages are personally customizable, there’s no need for a traditional big idea – and, thus, no need for traditional creative advertising agencies.

# Big data comes in a variety of different forms, but the most valuable data is hard to come by.

In today’s advertising and marketing landscape, big data is a game changer. But how does this valuable resource get mined in the first place?

Well, big data is mined from three distinct sources.

Companies that engage with their customers directly are able to extract first-party data. Among other information, first-party data includes a person’s name, which a company can use but cannot share. Businesses able to mine first-party data include department stores, Amazon, car and credit card companies, as well as newspapers and magazines dependent on subscribing customers. First-party data is highly valuable because it’s gleaned directly from the customers themselves.

Now, first-party data can be shared or sold – though, for privacy reasons, the identity of the individuals it concerns must be kept anonymous. Nonetheless, this anonymous information, which is called second-party data, still yields a great deal of rich and personal information about the customers of the companies that sell or share it, such as Nielsen and comScore.

Lastly, third-party data, which is also anonymous, is typically bought from stores and catalogues. Media companies purchase all of this data and attempt to match up their clients’ products with targeted prospective consumers.

The job of collecting big data can be difficult for media agencies because internet giants such as Google and Facebook, who possess some of the world’s richest and most useful first-party data, are often reluctant to share it.

Another obstacle to media agencies’ data collection is that mobile phones, despite being an indispensable medium for the industry, are nonetheless often tricky to use for marketing purposes. For instance, many data-collection agencies get stuck on how to use mobile phones to test their ads. The reason for this is simple: If a user’s mobile phone doesn’t contain Flash, then the ad won’t display on their phone.

Finally, data collection is also hindered by a shortage of talent in the industry. Every media agency is keen to hire data engineers and analysts – so much so that the supply remains limited. Therefore, the competition to snag one of these high priests of data collection is fierce.

# Internet giants and their relentless data collection are threatening our right to privacy.

The benefits of big data are widely recognized by media and advertising agencies, their clients and advertising platforms alike. But the increasing value of data has put a new premium on privacy.

Perhaps worryingly, the world’s biggest internet companies now possess massive amounts of data about their customers.

For instance, Facebook has collated vast amounts of personal information about each of their two billion users, including details about users’ pharmacy records, voter registration status and even their store loyalty cards. This data allows Facebook to then segment its users into more than 1,300 different categories, with each category having particular relevance for different advertisers. By only focusing on the category relevant to them, advertisers can advertise much more effectively.

Even more disturbing is that whenever a Facebook user puts a tag on a photo, adds a favorite film to her profile, posts a remark concerning a politician or simply accesses WhatsApp or Instagram using her smartphone, Facebook logs the information.

And privacy issues don’t begin and end with Facebook. In fact, Google has been even more audacious with its collection and commodification of user data.

For instance, by collating all the data it harvests from the 3.5 billion searches performed daily through its search engine, Google has managed to create a service called Google About Me. This tool provides advertisers with a page containing a user’s phone number, place of work, date of birth, postal address, level of education and email address. As if this weren’t invasive enough, Google also offers advertisers users’ nicknames.

But when it comes to internet giants, it’s Amazon’s recent product for your home, Alexa, that takes the prize for most privacy-threatening creation.

This robotic assistant not only knows what its owners have purchased; it also knows the time they get out of bed in the morning, what they watch, what they read, what they listen to, what they eat and what they ask for.

This invasion of privacy has led many to ask whether the benefits of big data are worth the massive corporate intrusion into our private lives. Sure, these mega companies help us. But they also spy on us. In that sense, Facebook, Google and Amazon have become our “frenemies.”

# Donald Trump’s victory was assisted by his understanding of the new advertising reality.

In 2016, Donald Trump shocked the world by becoming America’s next president. How could this be, people asked, when, on the very morning of the election, projections had estimated that Hillary Clinton had a 91-percent chance of winning? As political pundits began to question their long-held assumptions, those in the advertising and marketing industry started to wonder about some of their beliefs, too.

Before Donald Trump’s victory, the marketing industry knew that, when it comes to American elections, spending huge sums on advertising has a big impact on who wins the presidency. This bit of wisdom was simply incontestable.

The 2016 presidential race was a shocking contradiction of this truth.

For instance, even though Jeb Bush, another Republican nominee, spent five times as much on advertising, Trump still beat him. And Hillary Clinton? She spent twice as much on advertising during the race as Trump’s team. So much for big spending.

The election had a clear take-home message for the marketing industry: the more dollars candidates spend on traditional advertisements, the fewer votes they receive. Why is this the case? Well, our world is saturated with both online and offline ads. So they’re now viewed as a continual and annoying interruption rather than an inspirational call to action.

So what did Donald Trump understand about the current state of marketing and advertising that the Clinton team didn’t?

First, Trump understood that to reach the sort of people that might vote for him, he had to make a concerted effort to reach out to them, and them alone. So his team targeted would-be Trump voters.

To do so, he engaged the sophisticated services of Cambridge Analytica, a private firm that specialized in mining data. This group first compiled around 4,000 data points on each individual with the potential to support Trump. Once this had been done, Trump pumped money into social-media campaigns on Facebook and other social networks in an effort to ensure that digital communications from his team were targeting these individuals. In this way, Trump circumvented the mainstream press, who were largely opposed to his election, and took his message directly to potential supporters.

Ultimately, Trump’s electoral success proved to advertising and media agencies what they had suspected for years: the future of marketing will belong to those who can successfully segment their audiences and send their desired segments customized digital communications. The traditional advertising industry, with its huge spending on the big idea and ever-bigger-budget television ad, is now a relic of the past.

# Final summary

The key message in these blinks:

**The advent of the internet, as well as a more frugal approach to doing business, has brought big changes to the advertising and marketing industry. Where once advertising agencies were given a blank check to conjure enormous creative campaigns, today’s technology and economy demand a different approach. Clients now want highly customized, cost-effective campaigns that make use of personal data available and demonstrate tangibly effective results.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Hey Whipple, Squeeze This! *****by Luke Sullivan with Sam Bennett**

*Hey Whipple, Squeeze This! *has become a seminal guide to the world of advertising for those who have been in the business for decades, for newcomers, and for anybody intrigued by what happens when creativity meets commerce. The title is an irreverent nod to an unconventional 1970s campaign for Charmin toilet paper that featured an annoying shop clerk called Mr Whipple, who couldn’t stop squeezing the product. It sets the tone for Sullivan’s honest and practical insights into the sometimes crazy creative process of advertising.


Source: [Frenemies by Ken Auletta](https://www.blinkist.com/en/nc/daily/reader/frenemies-en/)