![Friend of a Friend](https://images.blinkist.com/images/books/5bb93b71862c430007bf0a59/1_1/470.jpg)
# Friend of a Friend
*David Burkus*

>Friend of a Friend (2018) shows how networks around us can be put to use and taken advantage of. Networking is, of course, a crucial skill for professional success – but networks themselves go even deeper and aren’t just about making new contacts. Innovation, career development and business success all have their part to play, too.


# What’s in it for me? Learn to leverage your networks for all they’re worth.

It’s all too easy to look at successful people and feel that what they’ve achieved is somehow irreplicable, that what makes them special is some ingrained knowledge or skill set. But that’s not true. As the old saying goes, “It’s not what you know, it’s who you know.”

Success is all about working your networks – and this extends to cases far beyond classic networking to make new contacts. Caring for your network will expand business potential, increase innovation and diversity and set you on the path to achieving your ambitions.

Author David Burkus will show you that your network is much larger than you think it is, and can quickly grow if you learn to reach out to the right people. Crucially, you’ll pick up a few techniques to increase your circle and ensure it is of high quality. Theory and practice together will get you where you need to go.

In these blinks, you’ll learn

- why a hit song’s tune doesn’t actually matter;

- how* The Four-Hour Workweek* became a bestseller; and

- what card game led to a friendship between Warren Buffett and Bill Gates


# Connecting to people you don’t know very well leads to better networking and innovation.

The value of a close friendship is not to be underrated. We all want to have people around who we trust and with whom we can share our feelings.

But when it comes to work, if you’re going to be successful, you have to dump those emotional tendencies and work according to a different professional paradigm.

Sociologically speaking, your close friends are those with whom you have *strong social ties*.

But, if you cultivate ties with people you’re not so close to – that is, *weak social ties *– you’re going to be a better networker.

Typically, when we're faced with challenges such as looking for a new job, we reach out to strong social ties or seek out job listings online. What’s all too readily forgotten are weak social ties, and that’s a big mistake.

The problem with strong social ties is that they are often connected to each other as well as to you, like an interconnected cluster. In contrast, weak social ties tend to be connected to other social clusters, which means they'll spread news of your job search to entirely different groups of people.

In fact, a Harvard University student named Mark Granovetter showed this to be scientifically true back in 1970. He surveyed people making job transitions and found that 83 percent of those who were successful in their search had managed it with the help of weak social ties.

Interestingly enough, connecting with people you’re less close to also promotes *innovation*.

In 2002, Martin Ruef, a sociology professor at Duke University, set about asking 700 start-ups how they had devised their business models.

It turned out that practically all start-ups that had developed their business ideas from talking with weak social ties had more innovative business models than those who had relied on strong ties. This was indicated by the fact that these start-ups had, for example, filed for more patents to protect their original ideas. Additionally, Ruef and his researchers judged their ideas to be highly innovative when compared to business models and research typical of their fields.

# 

“*Weak ties allow for more experimentation in combining ideas from disparate sources and impose fewer demands for social conformity.*” - Martin Ruef

# Making connections with unfamiliar groups fuels innovation and makes for better careers.

Remember those cliques in high school that all had their special spots in the cafeteria? It’s a universal experience: people have a natural tendency to gather in exclusive groups of familiar people. If you’ve ever tried to get to know new people at a house party, you’ll have seen the same thing in action.

But, in truth, we’d all be better off trying to mingle with people we don’t know at all. That’s because connecting with utterly unfamiliar groups nourishes innovation.  

This is illustrated by the story of an early nineteenth-century Cherokee silversmith named Sequoyah. He made contact not just with his native community, but also with American settlers.

At the time, the Cherokee had no written language. But, so he could act as a link between the two communities, Sequoyah learned English. He started by learning to write his own name. Soon after, he was engraving it on his silverware.

Sequoyah saw how the settlers sent letters to communicate with each other and decided to import the innovation. Through hard work, he developed a system of symbols that represented the different syllables of the Cherokee language.

The syllabary was a raving success. The Cherokee soon adopted the script, and it remains in use to this day on street signs and in schools, especially in cities in Cherokee territory like Tahlequah, Oklahoma.

There’s another benefit to connecting with unfamiliar groups. We saw earlier that it can help you in your job search, but there’s a good chance that it’ll be more generally beneficial to your career, too.

Studies have shown that, in addition to being more innovative, you’ll also be awarded higher salaries and receive more promotions.

In 2004, sociologist Ronald Burt conducted a study where he tasked 673 managers working at a major electronics company with improving the company’s supply-chain management.

He found that managers who discussed the problem with people from different social clusters to their own were able to come up with the best ideas. As it happened, they were the same managers who already had the best paid and highest positions within the company.

Clearly then, networking will take you far!

# Innovation is increasingly the result of teamwork, especially when teams get reshuffled.

The classic image of innovation and invention is that of a wiry, white-haired and bespeckled scientist at a lab bench, his cry of eureka echoing into the lonely void. But things aren’t like that anymore: innovation increasingly comes down to teamwork.

Sociologist Brian Uzzi's 2007 article in the journal *Science* showed that innovation through teamwork in the scientific community had significantly increased over the previous 50 years.

Uzzi's researchers analyzed over 20 million scientific studies published between 1955 and 2000, as well as the teams and individuals behind them. Interestingly, while the average size of a scientific team in 1955 was 1.9, by 2000 it had risen to 3.5.

Furthermore, in 1955, only 17.5 percent of the total content of scientific papers was attributable to collaboration. Even then, it was mostly still scientists working alone and then compiling their findings after the fact. But by 2000, 51.5 percent of scientific work was being developed and executed by teams.

On top of all that, the impact of team-produced papers also increased. In 1955, coauthored scientific papers were being referenced by peers 1.7 times as often as individually researched papers. But by 2000, that figure stood at 2.1.

Uzzi returned to the question of innovation in 2005. He wanted to understand what made teams work well. Using a sample of scientific studies published between 1955 and 2004, he found that teams made up of researchers who had not collaborated before wound up publishing in the most high-profile periodicals.

Surprisingly, successful teams who stuck together found it hard to keep the magic flowing. Their work received less recognition, generally only appearing in lower-profile publications.

No one has yet successfully explained this phenomenon. But it’s likely that new team members bring new ideas and energy, something severely lacking in stale, established collaborations.

# Gathering connections is like a rolling snowball: once you’ve got some, you’re going to amass more and more.

In the Gospel according to Matthew, Jesus declares that those who already possess much will be sure to acquire more. In sociology, this is called the *Matthew effect*, and it applies to networking, too.

Simply put, the more connected you are, the more connected you’ll get. It’s pretty logical, really: when people are out to make new contacts, they naturally look for people who already have lots of ties.

It’s easy to visualize what happens next. When an already well-connected person starts piling up more links, they’re more likely to attract new people wanting to join their network. There’s a lesson in this. If networking seems hard at first, don’t worry; as your contacts accumulate, it will get easier.

Another reason why networking becomes easier over time is that popularity is infectious and spreads quickly through social groups.

This was the finding of sociologists Matthew Salganik and Peter Dodds in 2006. The pair set up a website where people could log in and listen to unfamiliar songs for free.

But they actually created several different versions. In one, the visitors only saw the album’s title and artist’s name. In the other, it was also possible to see how many times a given song had been downloaded previously.

It turned out that the participants were highly influenced by others’ choices. On the website version where it was possible to see others’ selections, certain songs rapidly became hits. In fact, one song soon outranked them all. In contrast, on the other site that displayed no such information, the same song only came in at spot 40 of 48.

This very same principle applies to networking. If you’re connected and people know it, then others are going to come knocking at your door.

# 

“*For to all those who have, more will be given, and they will have an abundance; but from those who have nothing, even what they have will be taken away*.” - Gospel of Matthew

# Super Connectors can make your own network pale in comparison, but you, too, can become one.  

Imagine that one of your friends was 100-feet tall. If you were then to calculate your friendship group’s average height, you’d find that this one measurement had skewed the average dramatically upward. In fact, you’d have to admit that you were shorter than average.

The same idea holds true when comparing network sizes. Though many people like to imagine they have more friends and contacts than the average, they don’t. That’s because *Super Connectors – *people who have amassed mountains of contacts – will knock the average right out of whack.

Social media only exacerbates the issue. In 2016, two McGill University computer scientists, Naghmeh Momeni and Michael Rabbit, analyzed millions of Twitter users' followers and tweets.

They found that Super Connectors ruled the roost. Very few users boasted millions of followers, and the vast majority of users actually fell well short of the average number of followers, which stood at 155,657 at the time of the study.

But there’s no need to get disheartened. It’s actually possible to become a Super Connector and to profit from it.

Tim Ferriss is one such example. Before he published his best seller *The Four-Hour Workweek* in 2007, Ferriss was an unknown with no network to speak of. But he had a business plan up his sleeve.

Ferriss worked out that his target audience would be men aged 18 to 35 and interested in technology. He therefore found the ten to 15 websites that were most popular with that demographic. After that, Ferriss targeted their owners: he attended conferences where he could meet them and struck up informal conversations that quickly segued into full-blown product pitches.

Before long, most of these online bloggers and journalists were posting about him – the illusion had been created. To hordes of tech geeks, Ferris seemed to be a Super Connector. They came flooding to him, his book became a best seller and he became a genuine Super Connector for the first time.

# People cluster into homogenous groups, which can make diversity a difficult goal to achieve.

The old saying goes that birds of a feather flock together, and there’s a lot of truth in that. Just look at how US elections are split between increasingly polarized Democrats and Republicans.

And science confirms the proverb: humans tend to cluster into groups of people similar to themselves.

In 2009, sociologists Duncan Watt and Gueorgi Kossinets sat down to examine the email flow between the students at a large American university over the course of a year. They not only kept track of the emails and new recipients that appeared; they also created student profiles detailing age, gender, course choices and a number of other attributes.

Watt and Kossinets found that students who shared similar characteristics were far more likely to get in contact with one another.

However, they also discovered that this occurred because similar students tended to hang out in the same places on campus, studied in the same department or were even in the same course of study.

A preference for similar people had consequences over time, too. Similar people started to cluster, and so the likelihood of meeting more similar people just kept on increasing.

The repercussions of this sort of behavior are plain to see: people’s preference for more of the same makes it harder to establish diversity.

Entrepreneurs and journalists Alex Blumberg and Matt Lieber learned just that in 2015, soon after founding Gimlet Media, a company that develops and sells podcasts.

They noticed that their staff was almost entirely white, liberal and cosmopolitan, and they soon realized what had caused this. Blumberg and Lieber had mainly been recruiting from among their fellow New York-based journalists. And that was itself a replicating pool of talent that had been attracting similar types for decades.

While they were happy that the company was doing well, they also recognized the importance of diversity, and that it wasn’t going to happen by itself – they would have to consciously start recruiting people from more diverse backgrounds.

There’s a lesson in this example. Networking works best when you connect with different groups. Therefore, you’ll have to make a deliberate effort to do that so you don’t end up mingling with carbon copies of yourself and no one else.

# Social mixers are not the best way to network, as people bond more easily through activities.  

Whether you’re an introvert who’s mortified by the idea of social mixers, or an extrovert who finds them boring, you’ll be relieved to know that skipping them altogether is probably your best option.

There are several reasons for this.

Firstly, when you’re attending social mixers, you’re likely to spend most of the time talking to people you already know.

In 2009, two business professors at Columbia University, Paul Ingram and Michael Morris, conducted a study to examine interactions at social mixers.

They fitted students and business executives at the university with recording devices and tracked conversations that occurred during evening drinks on campus.

Fascinatingly, they found that although 95 percent of the participants in the event classified themselves as "highly motivated" to meet new people, they actually spent at least 50 percent of their time conversing with old acquaintances.

Secondly, even if you do decide to approach new people, the tendency is to head toward people who are similar to you. They’re probably also in the same network already, and so are hardly going to help you branch out into new ones.

The message here is that social events are not the way to go. People actually bond more easily through shared activities. That’s the way to network!

Behavioral scientist Jon Levy has put this thinking into practice. He regularly organizes dinner parties for movers and shakers.

But Levy’s dinner parties are hardly run of the mill. When guests arrive at his New York home, they are split up into teams and then prepare the evening meal together. The guests may not disclose their identities or their occupations and, consequently, social hierarchies are eliminated.

Once dinner is served, the guests play games during which they guess the identity of each diner in turn.

Levy’s dinner parties have been a huge success – and not just on the night in question. His guests have gone on to collaboratively create start-ups and TV series!

# In networking, friendship and business relationships can bounce off each other.  

Bill Gates and Warren Buffett are probably the two biggest business magnates there are. Interestingly, they collaborate with one another as well. It’s a relationship based on a friendship that began while playing bridge in 1991.

This demonstrates how friendships can lead to successful business relationships, too.

In 2009, sociologists Simone Ferriani and Fabio Fonti contacted hundreds of companies in the Bologna area in Italy, where their university was based. They asked the companies who their suppliers were and drew maps of the companies’ business connections. Then, the company leaders detailed who they went to for advice or whom they just considered friends. Ferriani and Fonti then made a separate map for company-friendship connections.

Needless to say, the researchers found that business connections and friendships often overlapped with each other. At this point, they asked participants what had come first, the business relationship or the friendship?

Interestingly, when a friendship formed the foundation of a relationship, the probability of the two friends also going into business together was double that of a business connection resulting in friendship.

Speaking of friendship, research has also shown that there is much to be gained when business colleagues become friends. In 2015, management researcher Jessica Methot examined whether work performance improved when friendships existed between work colleagues.

She surveyed the employees of a large insurance company and mapped out the primary work connections within the company.

Employees with work friends were found to be better performers when independently evaluated by their superiors. However, employees who had work friends also tended to get more emotionally drained than those without. That’s most probably because maintaining relationships requires emotional investment.

Emotional fatigue seemed to slightly reduce work performance, but this was more than made up for by the increase in performance resulting from the added motivation of having a friend at work.

So there we are! You now know that it’s necessary to network because it can boost your creativity and innovative power. And you’ve also learned how to do it – not least by avoiding social mixers. Before you know it, you’ll be on your way to becoming a Super Connector with a soaring career!

# Final summary

The key message in these blinks:

**Networks aren’t just about networking, but that’s where you have to start. To most people, networking means going out and talking to strangers, but it’s not quite that simple – you need to be aware of who you’re talking to and also cultivate weak social ties. Once established, a proper network will diversify teams and contacts, leading to increased productivity and innovation. Shared activities are also more likely to break down social barriers and build stronger networks, and always remember that great friendships can lead to fantastic business partnerships.**

Actionable advice:

**Learn from your friends.**

Teamwork is becoming increasingly important in modern workplaces, but you don’t even need to be part of a formal team to learn from others. Just invite your friends out and ask them what they do at their jobs. Instead of zoning out while thinking about your own problems, really listen to what they have to say, and see if you can learn something from them.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Coffee Lunch Coffee *****by Alana Muller**

*Coffee* *Lunch* *Coffee* (2012) is a practical guide to networking. Using her personal and professional experience, along with tips and exercises, author Alana Muller demonstrates how to develop networking skills and build lasting relationships that can help us in our personal and professional lives. A must-have for anyone who wants to succeed professionally.


Source: [Friend of a Friend by David Burkus](https://www.blinkist.com/en/nc/daily/reader/friend-of-a-friend-en/)