![Fusion](https://images.blinkist.com/images/books/5b3ad9a0b238e100071d7d87/1_1/470.jpg)
# Fusion
*Denise Lee Yohn*

>Fusion (2018) advises businesses to bring together two corporate realms that are often regarded as separate: brand and culture. If fused into one, these two areas can create a new and powerful driving force in any business.


# What’s in it for me? Harness the power of fusing brand with culture.

There’s a subtle rift in the business world. On the one hand, you’ve got firms that believe success is a matter of strong company culture. On the other, there are organizations that put utter faith in the strength of their brand.

In today’s dog-eat-dog market, it’s crucial to stay ahead of the curve and make the right choices. So what should you bet on – brand or culture?

Well, the giants of the business world know that this is a false dilemma. The true answer is to fuse the two together.

If you can combine your brand and your culture into a seamless whole, you’ll release company power like you’ve never seen before. From identifying core values to pinpointing company purpose, conducting a culture audit to engaging in rituals, these blinks will lead you through the fusion process and help you harness the energy it’ll release.

These blinks also reveal

- the price Volkswagen paid for its poor culture–brand alignment;

- part of Airbnb’s recipe for success; and

- how Amazon leverages Darwinism.


# When a company’s external brand merges with its internal culture, you get fusion.

All light on earth, and very nearly all heat, is generated by a star that’s almost 100 million miles away: the sun. It takes astronomical amounts of energy to produce such heat and brightness, and yet the sun, like a cosmic light bulb, remains undimmed despite billions of years of burning. So where does this energy come from?

The answer is simple: *nuclear fusion*. When the nuclei of two separate atoms fuse and become one – in the sun’s case, hydrogen nuclei are constantly fusing, thus forming helium – a massive amount of energy is released.

But the power of fusion isn’t limited to physics and the energy production of celestial bodies. It can also be applied to business.

For most businesses, company brand and company culture are distinct – two atoms that, though close to one another, never fully merge. Such businesses may do well enough, but they won’t achieve cosmic success until they move beyond this model and harness the power of *brand–culture fusion*.

Amazon, a star-like company if ever there was one, uses fusion to maintain its position at the center of the consumer-goods universe.

How so, you ask?

Well, think about what defines Amazon’s external brand. It’s famous for its ruthless pursuit of innovative ways to provide a superior customer experience, right?

Now think about its internal culture. Amazon isn’t shy about broadcasting its rough-and-tumble modus operandi, using words like “bruising,” “relentless” and “burn and churn” to describe its approach to internal processes.

It’s certainly survival of the fittest at Amazon, which isn’t an ideal environment for everyone, and yet this interior culture of “purposeful Darwinism” is as tactical as it is taxing. Indeed, it aligns exactly with Amazon’s external brand: they will relentlessly pursue opportunities to deliver the superior customer experiences that their brand promises, creating the brand–culture fusion that generates the company’s sun-like power.

The fusion of brand and culture guarantees three major benefits:

First, it aligns your employees by making the company objective crystal clear. With everyone pursuing this objective, and no one working at cross-purposes, your company’s efficiency will improve significantly.

Second, it gives you a competitive edge. The competition may be able to imitate *what *you do (which is a matter of branding), but they’ll have a harder time reproducing *how *you do it, let alone *why*, since these are about culture.

Third, by making your company inimitable, brand–culture fusion also makes it authentic – and authenticity is what will give you credibility in the eyes of your customers.

# Fusion begins with the identification of your company’s purpose and the articulation of its core values.

“Just Do It.” The words alone conjure images of fleet-footed athletes, their Nike-shod feet pounding the asphalt or the track – people who, equipped with the right footwear, don’t merely think about pursuing their athletic dreams. They do it.

We all know this slogan because it perfectly fuses Nike’s brand and culture. That is, it takes Nike’s internal culture, which is fueled by founder Phil Knight’s belief that, if everyone “ran a few miles every day, the world would be a better place,” and externalizes it with a pithy and powerful brand message: “Just Do It.”

If you want to achieve similar fusion, you’ll first have to pinpoint your company’s purpose. A strong purpose not only drives company culture, uniting employees who might otherwise remain unconnected; it also lends itself to company survival. In a cutthroat marketplace, a company with a weak purpose will soon be superseded by companies with stronger ones.

We’re not talking about mere money-making. Your purpose is the *why* behind your company’s existence.

Here are some examples of company purposes:

Amazon strives to be “earth’s most customer-centric company.” Henry Ford sought “to build a car for the great multitude.” And Google wants to “organize the world’s information and make it universally accessible and useful.”

The best way to unearth your company’s purpose is to conduct a simple exercise. It’s called the *Five Whys*.

Step one is to describe your product or service. Then ask yourself why that product or service is important. Once you’ve answered that question, ask yourself why your response is important. Repeat this process five times. With each answer, you’ll get closer to the heart of your purpose and, by answer number five, you’ll probably have a clear idea of what it truly is.

While considering your company purpose, you should also pin down its core values.

Whereas purpose expresses the *why *of your company, core values articulate its *how* – that is, the unique approach that sets it apart from all other companies.

Core values function as a bridge between the external brand and the internal culture; they fuse the two into a seamless whole. And whether you value transparency or collaboration, quality or fun, you should try to articulate these values in a compelling and concrete way. For instance, Google’s value statement doesn’t simply give pride of place to “quality.” It says that “great just isn’t good enough.”

We’ll take a closer look at core values in the next blink.

# Find your core values by identifying your brand type and track them by conducting a culture audit.

If you want to construct a bridge, you’ve got to know a thing or two about the land you’re building on. If you don’t, the bridge will probably collapse. So, before you begin construction on the bridge that is your core values, let’s assess the terrain being bridged – that is, your external brand and your internal culture.

First, you’ve got to identify your *brand type*.

In total, there are nine brand types: *disruptive*, *conscious*, *service*, *innovative*, *value*, *performance*, *luxury*, *style* and *experience*.

Now, a company belonging to a particular brand type will conduct itself much like all other companies within that brand type; it’ll employ similar strategies and strive to gain a similar competitive position within its market.

For example, both Nike and Apple belong to the same brand type – innovative. Neither their products, nor their markets, nor their target customers have much in common, and yet both companies go about their business in much the same way. Each is determined to create cutting-edge products.

In other words, they have the same core values, emphasizing things like inventiveness, experimentation and continuous improvement.

Since every company belonging to the same brand type will have very similar core values, the best way to identify those values is to determine your brand type. So review the list of nine, figure out where you fit in and go from there.

If you’re a service brand, like the Ritz-Carlton hotel chain, you’ll value care, humbleness and empathy. If you’re a value brand, like Walmart, you’ll prioritize low prices and good value-for-money.

Once you’ve determined your brand type, you should do a *culture audit*, which will show you whether your current values are indeed in keeping with your core values.

Here are two things to look at when auditing your company culture:

How is communication – whether with employees or customers or stakeholders – handled in your company? Does the CEO sign and send heartfelt thank-you notes? If so, your company might have a personal culture. Or are all issues dealt with in company-wide web chats? This would point to a culture that’s tech-savvy and democratically oriented.

And which employee policies and procedures are in place? Is there a dress code? If not, then your culture is probably more casual. What about policies regarding vacation time and sick leave? Such things reveal a lot about the strictness or flexibility of the company’s culture.

Once you’ve analyzed your company’s existing culture, you can assess whether it truly chimes with the core values you identified earlier.

# Leadership is central to brand–culture fusion.

For the nuclei of two atoms to fuse, there must be a great deal of heat. And, in the realm of business, that heat is provided by leadership. So let’s consider two examples – one of leadership that led to a successful brand–culture fusion and one of leadership that simply wasn’t hot enough.

After the 2008 financial crisis, Ford Motor Company wasn’t doing well. Luckily, it was led by a fantastic CEO: Alan Mulally.

Under Mulally’s leadership, the company not only became profitable again; it also never resorted to a government bailout, unlike all other major American automobile producers. So how did Mulally pull this off?

Well, he introduced a vision. Called “One Ford,” this vision harked back to company founder Henry Ford’s initial purpose: “to build a car for the great multitude.” This reinvigorated the company, inspiring everyone to work toward making the Ford brand what it once was – a beacon of progress and egalitarian values.

In other words, Mulally realigned the external brand with the internal purpose, fusing the two and generating the energy necessary to turn the company around.

In stark contrast to Mulally’s stellar leadership, consider the missteps made at another prominent automobile manufacturer, Volkswagen.

For decades, the brand of this German car company stood for honesty and authenticity. However, its leaders didn’t promote these values internally – a fact that became disastrously apparent in the fall of 2015, when it was revealed that Volkswagen had lied about emission levels. Indeed, the company’s leadership had encouraged a high-and-mighty culture and promoted the idea that a superior product put them above the law.

Of course, this glimpse of what the company was *really* like drove many customers away.

To avoid this fate, you should lead in such a way that brand–culture fusion is inevitable. But what does that entail?

For starters, you should always communicate the company purpose and core values to employees. Be consistent and remember: there’s no such thing as too much communication.

However, actions say more than words. So, as a leader, you must act in a way that reinforces company culture, especially when you’re deciding who to hire and who to fire.

These decisions should be driven by your core values. If a potential employee already lives your company’s values, then that person will make a good hire. On the other hand, if a current employee doesn’t live those values, he should be let go, even if he’s a solid worker.

The values of your workers will radiate throughout the company, so it’s up to you to make adjustments when necessary.

# 

*“A leader functions like a rocket booster for the rest of the company.”*

# Establish the culture you desire by structuring your company intelligently.

Traditional business wisdom holds that company culture and company structure have little in common. Sure, a strong culture is good and nice – but it’s the “soft” side of business and has little to do with more solid matters, such as how a company ought to be structured and run.

But this approach is as outdated as it is ineffective. Today, it’s imperative that company culture and company structure combine to constitute a seamless whole.

To see how this works, let’s look at the software company Adobe.

For a long time, Adobe didn’t prioritize user support. And it didn’t need to: its software was mostly distributed by the companies on whose products Adobe ran. But then the company shifted its business model and started prioritizing direct sales to customers – so, to effect cultural change that would support this new priority, they made some structural shifts.

To reinforce the new, customer-focused approach, the Adobe management fused two departments into one. Customer support and human resources joined forces, and the “customer and employee experience” department was born. This department championed the new culture, which sought to make both customers and employees feel supported and valued, and to provide both with the same high-quality experience.

The cultural change at Adobe wasn’t merely the side effect of structural change. It was an integral part of it.

So, if company culture is lacking, consider making some structural adjustments.

Consider what effect your business model, be it hierarchical or democratic, has on your company culture, and make adjustments accordingly. And give thought to the cultural influence exerted by rules and standards, whether within teams or across the entire company.

For instance, Google tries to foster a workplace environment where quality ideas can be realized swiftly. To this end, it created the “rule of seven,” which states that every employee should have access to seven people at Google who have the power to turn particularly promising ideas into a reality.

Culture is often a matter of creation, whether that means creating new rules or new roles. At LinkedIn, there’s a role called “Culture Champion.” If an employee volunteers for this job, it’s up to her to ensure that her fellow employees have a fantastic experience at work.

# Get closer to brand–culture fusion by aligning employee experience with customer experience.

In the first decade of the 2000s, a series of cosmic explosions lit up the business universe. These sky-shattering bursts gave birth to the companies that now dominate the corporate heavens, such as Facebook, Uber and Airbnb.

In order not to die out, some of these star-like companies have tapped into the power of brand–culture fusion. Airbnb is one of them.

It has managed this, in part, by aligning its *employee experience *(EX) with its *customer experience* (CX). You should strive to do this, too.

Airbnb already has some key components in place. It has a clear purpose – “to help create a world where you can belong anywhere” – and its brand slogan, “Belong Anywhere,” perfectly communicates this purpose. Brand and culture are already fused.

However, Airbnb strengthens this fusion by extending its purpose not only to customers but to employees as well.

For example, Airbnb offices are designed with belonging in mind, and they feature homey amenities, such as a kitchen and a library, as well as areas for meditating and doing yoga.

Additionally, each employee receives $2,000 per year toward vacations, as long as they stay with Airbnb hosts, and they are also encouraged to become hosts themselves.

When employees truly understand the customer experience, they are more likely to share and improve that experience. Airbnb knows this, and so tries to make EX and CX as similar as possible.

So how do you design an EX that will serve the CX? Well, there are four basic steps.

First, separate your employees into groups. Which employees are most valuable to your company? Which are truly living your core values? Such questions will help you identify the employee groups that are most valuable to your company.

Second, figure out which employee interactions are more important than all others. Different employees will value different interactions, and since there’s no way to cater to the preferences of *every *employee, you should focus on prioritizing interactions that benefit and satisfy your most valuable employee groups.

Maybe you value senior staff, and they cherish the opportunities for education and personal betterment that your company provides. Or maybe you value young talent, and they benefit most from basic training and other onboarding activities.

The third step is to select and design elements that will form the experience of your employees, particularly those in your most valued employee groups. Consider the work environment (things like office lighting and layout), tools (such as technology and materials) and intangibles (things like communication guidelines and other policies).

Fourth and finally, try to create experiences for your valued employees that will strengthen company culture through, for example, the right kind of office environment.

# Nurture company culture with rituals and artifacts.

Bwaaaaaam. The resonant tone of a conch-shell horn fills the room, and a man sporting a traditional Hawaiian outfit emerges and solemnly conducts a traditional blessing for the people assembled.

Thus commences the annual customer conference of Salesforce, a software company whose CEO, Marc Benioff, has a soft spot for Hawaiian culture.

So why all the shell-blowing and Hawaiian getups?

Well, during this conference, Salesforce strives to give customers a glimpse of its company culture – and that culture is encapsulated in rituals, specifically Hawaiian ones.

Whether or not you decide to emulate a particular culture, one thing is for sure: ritualistic activities will positively impact *your* culture.

Here’s how Salesforce reaps the benefits of rituals:

Its company culture is centered on a Hawaiian concept called *ohana*, which means family, and each employee relies on all the others as they’d rely on family members. This bond holds the company together.

Ohana also drives company-wide practices. For instance, instead of simply saying “hey” or “hi,” Salesforce employees use a Hawaiian greeting – “aloha,” which means “love,” and end emails with the sign-off “mahalo,” which signifies gratitude and thanks.

And, of course, Friday is Hawaiian-shirt day. At Salesforce, this article of clothing signifies employee solidarity and affirms the ohana-oriented culture.

Rituals concentrate employees’ focus on your company’s core values, so the best way to identify suitable rituals for your organization is to start with those values and let them lead you to the right activities. Like Salesforce, you could draw on other cultures for inspiration, or you could come up with rituals of your own. As long as the ritual reinforces your values, you’re good to go.

Artifacts – that is, objects that serve as visual manifestations of your company culture – are another tool for nurturing your business.

For instance, if you were to enter a conference room at Salesforce, you’d soon learn that you were in the Maka Luana room or the Hala Kahiki room, or any of the other rooms with Hawaiian-themed names. The names make visible the otherwise invisible ohana culture.

Can you think of a name, or an object (Salesforce also gives out surfboard-shaped awards), that conjures up the core values your company promotes? If so, you may have found an artifact.

Company culture is often abstract, which can make it hard for employees to rally around. Rituals and artifacts give it tangible form.

# 

*“Even the smallest item can symbolize a big idea.”*

# Engage employees with your brand until brand and culture become one.

Rituals and artifacts are tools of engagement – they encourage employees to form a relationship with your brand. This is a great first step, but since employee engagement is central to brand–culture fusion, you’ll have to do more than encourage engagement. You’ll have to ensure it.

How? Well, let’s look at Mitchell International, a software company that successfully used one of the most effective techniques out there: the *brand-engagement program*.

Mitchell International already knew its core values and expressed them with a solid brand slogan, “The Mitchell Way.” It even provided all employees with literature detailing those values. But, still, it hadn’t fully instilled this brand identity.

So it staged a day-long event whose sole purpose was to engage employees with the brand and culture. Prior to “The Mitchell Way Day,” various departments made little exhibits, like those you might find at a science fair; each presented the way in which that particular department’s customer service was driven by the company’s core values.

For example, one team’s exhibit involved the swing of a golf club – a swift, simple movement that served as a metaphor for the process they’d devised for customers.

Clearly, brand-engagement programs are a fantastic way to bring out employee creativity and solidify employee commitment. So here are two activities you might use when staging your own program:

Set up stations that play recordings of customers discussing their experience with the brand. These *customer listening booths *will not only teach employees how the brand is seen; they’ll also spark discussion about brand improvement and deepen employee empathy.

Or have employees seek out images – in magazines, for instance, or online – that capture the brand identity and ask them to make a *brand identity collage*. This is a perfect method for reinforcing their understanding.

# Build brand identity by leveraging company culture.

Did you know that Patagonia, the outdoor apparel company, only uses 100-percent organic cotton? Or that its products incorporate recycled material? These internal decisions send a strong external message: Patagonia is committed to helping the environment.

Indeed, Yvon Chouinard, Patagonia’s founder, has championed the natural world since his business’s birth in 1973. And this culture of environmental commitment is perfectly fused with the company brand; indeed, it’s what defines Patagonia’s identity.

So, if you’re trying to strengthen your brand, consider taking a page out of Patagonia’s book and using your internal culture to fuel your external brand.

How?

Well, think about internal decisions that will give definition to your brand – like Patagonia’s decision to commit to organic cotton, or, to cite another example, its acceptance of used-clothing donations that it resells. Both these decisions help the environment *and *reinforce the brand because Patagonia customers tend to be just as committed to preserving nature as the company is.

Another way to build your brand from the inside out is to use your core values to determine your brand type. Since each brand type has a corresponding set of core values, you can establish your brand identity by establishing those values.

So, for instance, if a particular university values “achievement” and “excellence,” then it’s not hard to figure out that it belongs to the performance brand type. On the other hand, if that university prioritizes experimental teaching methods and cutting-edge programs, then its brand type is clearly innovative.

Whichever way you go about it, be sure to draw on your internal culture. This won’t only make your brand stand out it is also the sole way to truly achieve brand–culture fusion.

# Final summary

The key message in these blinks:

**Your company brand is a great source of power, as is your company culture. However, when fused together, these two resources can release truly cosmic energy. So, rather than thinking of your brand as merely external and your culture as merely internal, bring the two together, allowing them to interact and strengthen each other. This is the only way to ensure that customers truly engage with the brand and employees truly engage with the culture.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Powerful *****by Patty McCord**

Based on the work practices at Netflix, *Powerful* (2017) is a guide to building a work culture that can adapt to today’s fast-paced and ever-changing markets. It offers insights that are rooted in an unconventional way of managing people. You’ll discover eight practices of management that’ll help you create a successful work culture and business.


Source: [Fusion by Denise Lee Yohn](https://www.blinkist.com/en/nc/daily/reader/fusion-en/)