![Get Your Sh*t Together](https://images.blinkist.com/images/books/5b8c1ddfb238e100073e7b41/1_1/470.jpg)
# Get Your Sh*t Together
*Sarah Knight*

>Get Your Sh*t Together (2016) is a frank and practical guide to sorting your life out. From dealing with anxiety to exercise regimens, from your relationship to your career, these blinks will help you achieve your goals and get more out of your life.


# What’s in it for me? Get your life together.

How many times have you told yourself you’re going to do something and then just never followed through? Whether it’s cleaning the house, getting that promotion at work or making a loved one feel special, many of us are guilty of lacking the commitment to achieve the things we want in life. And it's not just our big goals that we struggle to fulfill – sometimes just getting through our daily routine can feel like a struggle, with not enough time in the day for even basic tasks.

Luckily, there’s a solution to this cycle of ambitious goal-setting, failure and self-loathing. Read these blinks to discover how you can start following through on your promises to yourself. From achieving your weight-loss goals to furthering your career, let’s go on a journey to discover how, with a little strategizing and a dash of focus and commitment, you can achieve your goals.

A polite word of warning before you start, though: as you might have guessed from the title, these blinks contain obscenities.

Read on to discover

- how to harness the power of negative thinking;

- why doing nothing can be the best strategy in a crisis; and

- what career-changing conversation you need to have with your boss.


# Get your shit together by allocating time to achieve realistic goals.

What’s standing in the way of you achieving your goals and being happy? When we’re challenged to get our proverbial shit together, our response is often “I just don’t know where to begin.” If this sounds familiar, then the first step toward getting your shit together is to consider exactly what your goals are, and when you plan to achieve them.

It’s crucial to be realistic about what you hope to achieve, but many of us set the bar too high when it comes to our goals.

This is problematic because we can’t become winners if we’re constantly holding ourselves to unrealistic standards. Our body goals are a perfect example. If you’re a normal person whose goal is to get in shape and lose some weight, it’s a tad unrealistic to strive to look like gorgeous fitness model Kate Upton. Most likely, you simply don’t have her body type.

So setting a goal of looking like her would be akin to aiming for an unreachable finish line. How discouraging is that? So discouraging, in fact, that it might be enough to make you quit the gym altogether, sit on your couch and mainline cookies rather than working out.

Therefore, get your shit together by ditching your unrealistic goals. Get on track by aiming for realistic progress that will make a difference to your actual life, like losing a few pounds of weight. In other words, don’t set goals based on other people’s measurements – measurements you’re unlikely to match.

Another key step to getting your shit together is to establish a better relationship with time.

If you feel as if you don’t have enough time to meet your goals, you probably have bad time-management skills. Combat this problem by gaining a better understanding of how you actually spend your time. You can do this by timing how long it takes you to fulfill routine tasks, such as having a shower or working out at the gym. Then, use this knowledge to create a realistic weekly schedule that contains all the things you want to do but never seem to have time for, such as learning a new skill. It really is that simple to start getting your shit together.

# Maintain your romantic relationship through a strategy of loving competition.

A big part of getting your shit together is maintaining your valued relationships. To keep our social and family connections ticking over, we need to do things actively to maintain or improve them. One of the most central relationships in our lives is often the one we have with our romantic partner. But the best way to nurture this relationship isn't necessarily to be as accommodating as possible. Actually, a better way to improve or maintain a great relationship with your significant other is to get competitive with them.

By getting competitive with your partner, we’re not talking about playing a doubles tennis match. Instead, being competitive in this context means competing to be the most loving and thoughtful person in the relationship.

For instance, make it your goal to be the most helpful or the nicest one. Have a competition to see who gives the best present on Valentine’s Day or makes the nicest surprising romantic gesture.

Injecting this loving rivalry into the mix is beneficial whether you’re in the initial throws of passion or have been together for decades already. Once you adopt this winning relationship mind-set, you’ll suddenly find that even the most mundane tasks become a labor of love for your partner. Even disposing of the garbage is now a way to score points in this competition, rather than a chore you find annoying.

And if you want to win big at this loving competition, get organized.

Set some time aside to make a list of all the things you could do for your partner that will bring you serious relationship points. These could be big things, such as romantic trips abroad, provided you have some significant cash at your disposal. But it’s important that your list also contains lots of small loving gestures that require much smaller expenditure too, such as keeping the freezer stocked with their favorite flavor of ice cream.

In fact, small affectionate gestures expressed on a regular basis are much more effective than huge romantic gestures made only occasionally. Why? Because little, daily kindnesses give your partner the impression they’re always on your mind. Conversely, the annual romantic blow-out can sometimes leave your loved one thinking you’re just overcompensating for ignoring them all year!

# Get your professional shit together by exuding confidence and asking the right questions.

Getting your professional shit together means different things to different people. For the author, it meant taking the plunge, quitting her job as an editor and starting to work for herself as an author. For many of us, the equivalent might be gaining a promotion or a raise within our current position.

But whatever career path you find yourself on, there are some universally applicable tips for getting your shit together.

When it comes to the world of work, appearing confident – even if on the inside you’re anything but – is crucial if you’re going to win the trust and respect of others.

To project more confidence in the workplace, start by taking a look at your colleagues. Who appears to have their shit together and how do they give off that impression? Your colleagues are probably doing remarkably simple things to signal that they’re capable, confident adults – things like having a cheerful and steady demeanor and managing to wear clean shirts without yesterday’s lunch stains.

Ask yourself, would it be that difficult for *you* to emulate their confidence and togetherness? Probably not – you just need to keep a smile on your face and do your laundry!

Another important way to get your professional shit together is to ask your boss the right questions.

Namely, ask her what it is you need to do to reach your professional goals. For instance, if your dream is to become a director in your department, then explicitly ask your boss what you would need to do to be considered for such a position. Though this might seem like obvious advice, far too many of us keep quiet. Because we don’t ask the right questions, we end up guessing how to prove to our seniors that we’re ready for more responsibility.

But what do you have to lose by asking directly? Even if your boss replies that there’s nothing you can do and there’s no way for you to progress in the organization, you’ve still learned something valuable. Specifically, you’ve learned there is no future for you in your current job, and you need to find a new one – one where you *can* progress.

# Get your health on track by prioritizing and by harnessing the power of negative thinking.

Millions of Americans are overweight and suffering from lifestyle-related illnesses such as type 2 diabetes. Given this, you might assume that this is a nation that cares little about its health and fitness. But you would be mistaken.

In fact, when the author conducted a survey asking people where they felt they most needed help, respondents overwhelmingly talked about their physical health.

So we really do care about our health, it’s just that we don’t know how to get our shit together. How can we change this?

If you need some help when it comes to your physical fitness goals, then try changing how you think about them.

Although everyone lauds the power of positive thinking to help you achieve your aims, the author believes that negativity can be just as powerful. For example, if you hate your body and your excess weight is getting you down, just weigh this negativity with how much you hate the idea of breaking a sweat in the gym. If your negative body image wins out, it’s time to hit the treadmill. After all, it’s better to face the short-term misery of lunges and squats than a lifetime of depression due to hatred of your appearance.

Your physical health goals also don’t need to be radical for them to count toward getting your shit together.

During her youth, the author forced herself to go on long weekend runs and watched countless exercise videos. She was convinced that she needed to be thin. But these days she couldn’t care less if she’s carrying a little extra weight, and has ditched the punishing exercise regimen. But that doesn’t mean she doesn’t have her fitness shit together in her late thirties.

Nowadays she fits a little light stretching into her daily lifestyle. This fits in with her more mature priorities, which include being limber without slavishly devoting herself to exercise.

# Cope with anxiety by being proactive or by strategically doing nothing.

If you aspire to have your shit truly together, you’ll need to deal with your emotional or mental health issues too. For many of us, that means learning how to cope with anxiety, a common mental health issue. Barring turning to a medical professional for help, there are two simple approaches that can help you deal with your anxiety.

Sometimes the best strategy when dealing with anxiety-inducing situations is to face the situation head-on and rip off that anxiety Band-Aid.

This strategy is helpful when dealing with situations from which it will be impossible to move on without being proactive. For instance, say you are desperate to move out of your current house-share and live on your own, but can’t face telling your housemate that you are moving out. The only way you can get on with your life is to take a deep breath and tell him or her.

You can’t just disappear in the dead of the night without telling them, but neither can you secretly move out and pay rent on two apartments to avoid an awkward conversation. Your anxiety will only go away, and likely be replaced with relief, once you’ve had the conversation you’ve been dreading and moved out.

The second strategy for coping with anxiety is precisely the opposite of the first. Instead of being proactive, consciously decide to do nothing.

In this strategy, you ignore the situation and hope that any problems resolve themselves on their own. This may sound irresponsible, but it’s just sensible hesitation. For instance, if your boss sends you an ambiguous email that spikes your anxiety levels, it’s probably not a good idea to reply immediately or to go charging into their office to ask if you’re going to be fired.

Instead, try sleeping on it. When you return to work after a good night’s sleep, there’s every chance that email will seem perfectly innocuous. And voilà – no panicky response was necessary after all.

# Get house proud by dividing chores into 20-minute sessions.

What would it take for you to be able to keep your home clean? Although this aspiration might sound straightforward enough, for many of us, it's only a matter of hours before the dishes start piling up in the kitchen sink, and dirty laundry litters the bedroom floor again. When it comes to being house proud, our best-laid plans quickly go awry.

So how can you get your housekeeping shit together and remain in a perfect state of tidiness?

The first step is to undertake a one-off decluttering session.

Don’t overdo it during this initial tidy-up. You don’t need to engage in a life-transforming purge of everything you own. Instead, you should aim to get your home into enough order so that you wouldn’t be embarrassed if your neighbors showed up unexpectedly.

Once you’re satisfied with your efforts, the next step is to make a plan for the long-term tidiness of your home. To do this, start by separating every cleaning chore you can think of into different categories. For instance, some of these categories could include putting your children’s toys away, folding and ironing laundry, taking the bins out, and vacuuming.

Now that you have divided all your chores into categories, it’s time to commit to getting your shit together by making a pledge to yourself.

Namely, you should commit to undertaking one to two of these categories every other day. By breaking your housework up into bite-size chunks, it will be more manageable, and you won’t feel overwhelmed. Schedule a small amount of time in your busy day to complete a category – when you think about it, you probably don’t need more than 20 or so minutes to get each one done.

Once you’ve integrated this cleaning time into your schedule, you have no excuse not to stick to it. Some tasks, such as vacuuming, may require a little more of your time. But remember that vacuuming every other week for one hour is still going to be easier than adding that hour to another nine hours of other chores you have to do one day, all because you didn’t divide them into daily 20-minute chunks.

So when it comes to getting your cleaning shit together, keep in mind that a little can go a long way.

# Final summary

The key message in these blinks:

**So many of us set unrealistic goals for ourselves – goals we have no hope of ever achieving. Instead, take a look at what realistic changes would make a difference in your life. Once you have a realistic goal, break it into manageable tasks and make a small amount of progress every day toward making it happen. Getting your shit together doesn’t need to be difficult, you just need to be consistent.**

Actionable advice:

**Use your common sense to lose weight.**

Losing weight isn’t rocket science. You shouldn’t continue eating whatever, and however much, you like, but neither do you need to eat just lettuce three times a day. To lose weight the sensible way, work out how many fewer calories you need to consume on a daily basis. Science tells us that 3,500 calories are needed to maintain around one pound of weight. Therefore, aim to lose one pound a week by cutting back your food intake by 500 calories a day. Simple – and no rabbit food required.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Life-Changing Magic of Not Giving a F*ck *****by Sarah Knight**

*The Life-Changing Magic of Not Giving a F*ck *(2015) is your definitive guide to freeing up your time, money and energy. These blinks teach you how to stop caring about the things that don’t serve you so you can focus your attention on the parts of life that bring you joy.


Source: [Get Your Sh*t Together by Sarah Knight](https://www.blinkist.com/en/nc/daily/reader/get-your-sh-star-t-together-en/)