![How to Fix a Broken Heart](https://images.blinkist.com/images/books/5b8f8b39b238e10007eeca22/1_1/470.jpg)
# How to Fix a Broken Heart
*Guy Winch*

>How to Fix a Broken Heart (2018) is a message of hope addressed to the broken-hearted and grief-stricken. Time, Guy Winch reminds his readers, might be the great healer but that doesn’t mean you can’t expedite the recovery process. Psychologically penetrating and based on the latest scientific research, this handbook for the lovelorn will see you back on your feet in no time.


# What’s in it for me? Help for the heartbroken.

Nothing hurts like heartache. Whether it’s a painful breakup or the passing of a beloved pet, grief can quickly become all-consuming. That’s when you start ruminating, blaming yourself and feeling guilty.

That’s bad news. As Guy Winch shows, it’s not just your mental health that suffers when you get caught in this negative feedback loop – your body does too.

The key is to get the healing process underway as soon as possible. Time, as the old saying has it, is a great healer, but there’s plenty you can do to help mend your broken heart.

Proactively letting go, practicing compassion, becoming mindful and getting in touch with your core values are all things that can be learned. Put them into practice, and you’ll be well on your way to recovery!

In the following blinks, you’ll learn

- why it’s so important to share your feelings after loss;

- how to break negative thought patterns; and

- why heartache is like physical pain.


# We internalize society’s unrealistic expectations about getting over heartbreak.

We’ve all experienced heartbreak at one time or another. Recovering from it takes time and requires the support of our friends, family and the society in which we live.

There’s generally a great deal of social sympathy for those who’ve just been through a divorce or lost a close relative. But it’s a different story when it comes to losing an “unofficial” partner or pet.

That’s a problem. Without social recognition, the healing process becomes a lot harder.

Think of breakups. Support quickly evaporates when we’ve “only” lost a girlfriend or boyfriend.

That’s especially true when it takes us longer to get over our heartbreak than people think it should. After a certain point, sympathy turns to irritation – as if we’re not trying hard enough.

But just because we weren’t married, or our dog wasn’t a two-legged relative doesn’t mean we’re not grieving. The emotional pain is just as intense.

When it comes to pets, there’s often no understanding at all.

Take Ben. He lost his beloved dog Bover after years of close companionship. As Bover grew old and sick, Ben took him to the vet and stayed by his side on countless occasions. He was so devoted to his four-legged friend that he even called in sick to be with him.

His boss realized what was going on and demanded that Ben return to work. Ben asked for a few days off, but his boss told him to get over it – it was just an animal.

When Bover died, Ben’s therapist – the author – had to write him a doctor’s note to excuse his absence from work while he grieved.

Others’ lack of understanding is bad for us. It makes us internalize their insensitivity. And that means we start judging and shaming ourselves for feeling the way we do.

That’s something Ben expressed when he first contacted the author. He told him how much he needed someone to talk to about his agony regarding Bover’s poor health.

But, he added, that wasn’t easy. He felt embarrassed about his feelings and was worried about what the author would think of him.

In the blinks that follow, we’ll take a closer look at what exactly heartbreak is, and how we can recover from it.

# Heartbreak is a systemic injury affecting both the brain and the body.

Heartbreak often feels very specific. Someone or something broke our heart, so that’s what must be “damaged.”

In fact, heartache is a systemic “injury.”

Take the brain. Ethan Kross and his colleagues at the University of Michigan used a functional MRI scanner (fMRI) to analyze the brains of volunteers who’d recently experienced a painful breakup.

They showed the participants images of the person who’d left them. The team then compared that to their brain activity when they experienced physical pain – the result of a heat source applied to their forearms.

The scientists found that the emotional pain of heartbreak causes the same reaction in our brains as physical pain, which the volunteers described as “unbearable.”

Knowing this helps us get to the bottom of the question of why it’s so hard to function normally when we’re heartbroken. After all, we wouldn’t expect someone suffering from a bad headache or backache to function in the same way as they usually do.

But heartbreak doesn’t just affect our brains – it can also physically harm our bodies.

That’s something Dev learned when his girlfriend moved to another city and rejected his idea of a long-distance relationship, leaving him heartbroken.

The day his ex was due to leave town he experienced a full-blown panic attack. His chest tightened and the blood drained from his cheeks. Then he started hyperventilating. He was convinced he was about to have a heart attack.

That’s one of the ways in which our bodies react to the trauma of heartbreak. Another common response is to go into fight-or-flight mode, triggering the release of a stress hormone called *cortisol*.

Prolonged periods of cortisol release can undermine our health. That’s because the hormone prevents the immune system from working properly, making it much harder to fend off viruses and diseases.

If you’ve ever been struck down by a horrific cold after going through a stressful period at work, you’ll have experienced that first-hand. It’s exactly the same when we’re heartbroken and cortisol flows through our veins.

# We find it difficult to accept reasonable explanations for breakups and blame ourselves when we’re heartbroken.

Now that we’ve seen what heartbreak is and how it affects our bodies, we can turn our focus to recovery strategies.

The best place to start is to look at some of the most common mistakes we make when we’re grieving.

Let’s start with something that we’ve all done: refusing to accept our ex-partner’s explanation of why they want to break up with us.

When something causes us immense pain, we tend to assume that something just as momentous must have caused it. So when someone gives us a fairly banal or straightforward reason for their decision, it’s all too easy to reject it.

There must, we think, be some deeper explanation. So we keep digging, hoping to unravel this terrible mystery. That prolongs our pain and postpones the recovery process.

Take Kathy. She’d been dating Rich for six months when they went on a short break to New England. The weekend had been wonderful, and Kathy assumed Rich was going to propose to her.

But that’s not quite what happened. Instead, he told her he wanted to break up with her. She was in shock. Rich told her that he genuinely cared for her, but his feelings hadn’t developed any further. Sadly, he just wasn’t in love with her.

Sounds reasonable, right? In the moment, however, Kathy couldn’t accept Rich’s explanation. It didn’t measure up to the enormity of her pain.

So she spent months obsessing about what could’ve caused this sudden breakup. What, she asked herself, was she missing?

This kind of obsessive raking over the past often leads to a second common mistake: assuming that the breakup must be our fault.

Psychologists call this *negative cognition*. That’s a highfalutin way of referring to the self-critical, limiting, harmful and often inaccurate thoughts we sometimes have about ourselves.

But it’s hard to realize that when we’re in the midst of emotional trauma. We think that these thoughts must be true. Our recovery process then stalls, leaving us exposed to the risk of serious grief and depression.

Self-blame is another result of negative cognition. When Rich broke up with her, Kathy believed that she must have done something terribly wrong. She hadn’t, of course, but the thought haunted her and sabotaged her healing process.

# Actively working toward letting go and treating ourselves with compassion make healing easier.

Time, as the old saying has it, heals all wounds. There’s truth in that, but it doesn’t mean we have to just wait our heartbreak out. In fact, there’s plenty we can do to expedite the healing process.

Letting go isn’t easy, but it’s the essential first step if we want to recover.

To heal ourselves, we have to let go of everything from our hopes to old happy memories and the things that belonged to our ex-partners or pets.

Remember Ben and his dog Bover? When Bover died, Ben held on to his old stuff like leashes and pillows. He couldn’t throw it out because doing so would have made him feel disloyal – the worst way to repay his beloved dog’s unconditional loyalty.

But keeping these things was stopping Ben from healing. During their counseling sessions, the author gradually convinced him that he’d been more than loyal enough to Bover when he was still alive. But now that Bover was gone he could move on without feeling guilty.

That’s something we should all do when we’re heartbroken. All those old things are good for is keeping us trapped in our grief and agony.

Learning *self-compassion* is another way of speeding up the recovery process. This means treating ourselves with kindness rather than blaming and punishing ourselves.

Think of it as rewiring our self-critical mental habits and replacing the negative circuits with supportive, patient and understanding thoughts.

A great way of getting into that new frame of mind is practicing compassion toward *others*.

Research shows that writing a supportive message to someone in the same boat as us makes as more compassionate toward ourselves.

But self-compassion can be hard to keep up. It’s all too easy to fall into old self-blaming ways. To beat negativity, keep reminding yourself why you deserve compassion.

Take it from Lauren, a woman who came to the author after being dumped following a first date. That hit her particularly hard because it was the first time she’d been on a date in years.

To remind herself that she was both attractive and deserving of love, Lauren put up self-compassion messages around her house as well as on her laptop and phone screens. That ultimately helped her develop new positive thoughts and boosted her self-esteem.

# Help yourself heal faster by reconnecting with your core and practicing mindfulness.

Closure is the key to getting to over heartbreak. But, as we’ve seen, letting go can be hard when we can’t find a “good” explanation for what’s happened. That’s when you start digging ever deeper into the past and dwelling on information that causes you even more pain.

So it’s a good idea to create your own – positive! – narratives to explain breakups. These should be realistic but still make you feel good.

Take Kathy. The reasons her ex gave were fair, compassionate and non-judgmental – he hadn’t fallen in love with her, but he did care for her.

It might be hard to accept, but that’s a great story to help make sense of a breakup. When someone says, “it’s not you, it’s me,” you should take them at their word!

That said, it’s difficult to stop those negative thoughts swirling around in your head. When you’re stuck in that kind of feedback loop, you’re ruminating. The best way of getting yourself out of that trap? *Mindfulness meditation*, which is all about non-judgmentally focusing on the moment.

You can be mindful when doing anything – even breathing. Just tune into your sensations. Really feel the wind on your skin, say, or focus your mind on the smells around you.

Sometimes a negative thought will pop into your head. You’ll suddenly think something like “He really dumped me?” Acknowledge the thought and then return your focus to the present. The more you practice this skill, the rarer those negative thoughts will become.

Another important step in the recovery process is to reconnect with yourself. Do that, and you’ll speed up the recovery process no end.

When you’re in a relationship, “we” and “us” come to replace “I” and “me.” But now that you’re alone again, you’ll need to learn to reconnect with who *you *are.

Remember, it’s not your actions that define you. Don’t be judgmental if you find yourself crying a lot or working out less after a breakup. The thing to focus on is who you’re going to become and what will help you get there.

Doing that will put you back in touch with yourself and help you discover your true core.

Following that advice, trying to steer clear of the common mistakes made by the heartbroken and avoiding blaming yourself will put you on the road to mending that broken heart.

# Final summary

The key message in these blinks:

**Nothing hurts like heartache. But it doesn’t just feel awful – it’s** **bad for our mental and physical health. Healing, however, takes time. It also requires support. Finding that can be tricky. Others are often exasperated by how long it’s taking us to get over a breakup or the experience of losing a beloved pet. Worst of all, we’re often far too self-critical and judgmental about the way we’re feeling. The way out of this negativity trap? Ditch the negativity, become more mindful, compassionate and patient.**

Actionable advice:

**Don’t idealize your ex!**

Following a breakup, the heartbroken often begin to see their ex through rose-tinted glasses. They forget about all the negatives of the relationship, which makes them pine for their former partner all the more. Try to avoid this, and you’ll expedite your healing process greatly.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****When Things Fall Apart *****by Pema Chödrön**

*When Things Fall Apart* (1997) is a guide to dealing with the biggest challenges life throws at you. These blinks explore a range of concepts and strategies, from meditation to self-compassion to breathing techniques, that’ll help you develop resilience in the face of adversity and a deeper appreciation for living in the moment.


Source: [How to Fix a Broken Heart by Guy Winch](https://www.blinkist.com/en/nc/daily/reader/how-to-fix-a-broken-heart-en/)