![How to Travel the World on $50 a Day](https://images.blinkist.com/images/books/5b61654eb238e10006c07c36/1_1/470.jpg)
# How to Travel the World on $50 a Day
*Matt Kepnes*

>How to Travel the World on $50 a Day (2013) is a guide for anyone who wants to travel more but is worried about potential dangers and exorbitant costs. Author and beloved travel blogger Matt Kepnes explains what it takes to be a well-prepared and savvy traveler – one who’s can cut costs, avoid needless expenses and enjoy all the world has to offer.


# What’s in it for me? Travel the world on a budget.

Whether you’re a trepidatious traveler who would like to see the world but is worried about the dangers, or a seasoned sightseer who is always on the lookout for new ways to spend less, Matt Kepnes has some advice for you.

With over a decade’s experience traveling the world, Kepnes’s tips and tricks enable anyone to enjoy more of the world’s many wonders. If you’ve got a fear of foreign lands or simply want to embrace your adventurous spirit, these blinks will be perfect for you.

Kepnes provides both basic advice, like how to pack so that you’re always ready for adventure, and hard-won wisdom, like how to get the most cost-efficient deals on plane fare, food and accommodations. But be warned: this information will probably make you incredibly eager to pack up and jet off to the destination of your dreams!

In these blinks, you’ll find out

- what an RTW ticket is and how it can save you money;

- how to visit Australia without breaking the bank; and

- why Southeast Asia is paradise for the penny-pinching traveler.


# Don’t let fears of danger or being too old stop you from traveling.

Is there some exotic destination that you’ve always dreamed of visiting but never have? What exactly is holding you back? For many people, there are three main reasons for staying home: travel seems too dangerous, travel seems too expensive or they think they’re too old.

So let’s start off by debunking the myth that the world outside your home country is a scary and violent place.

This myth is a common one, thanks in part to news outlets such as Fox News and CNN, which tend to portray exotic destinations as hubs of violent crime, terrorism and natural disasters. If channels like these are your only window into the outside world, it’s perhaps not surprising that you’d think a trip abroad will inevitably involve an encounter with a xenophobic murderer or a deadly tsunami.

But consider this simple fact: The author has been constantly traveling around the world for the past ten years. He has never once encountered violence, or even a person who expressed a strong dislike of him for being American.

Here’s the truth: we fear visiting foreign lands because we fear the unknown. Let’s face it, your local news isn’t going to report about the good things happening in faraway lands. Indeed, a 2010 study by the Pew Research Center found that just 10.5 percent of the news in the United States deals with international affairs.

So what does make headlines? Well, all the scary stuff, from terrorist attacks to horrible disasters with high death tolls.

But in Kepnes’s experience, people are more or less the same no matter where you are in the world. There’s always some risk, of course – but it doesn’t necessarily go up when you go abroad. Whether you’re in New York City, Los Angeles, Brazil, London or Beijing, there is always the possibility that you could get mugged or assaulted.

The second myth to debunk is that there’s an age limit to travel.

In Poland, Kepnes met a globetrotting 65-year-old man who was touring Europe before heading to India. Far from being isolated or lonely, he was chatting up younger travelers, making friends and sharing his life stories.

The fact of the matter is, there are plenty of these people. In fact, there are countless couples and families with children who travel where they please, sometimes for several months at a time or even for a full year.

So don’t let any misconceived excuses get in the way. It’s time to pack your bags and enjoy the world’s many wonders!

# Traveling doesn’t have to be too expensive and there are creative and effective ways to save money.

Concerns about age and danger aside, the main thing preventing people from traveling is the assumption that it’s too expensive.

This is a shame, because this is just one more myth that is needlessly holding people back from enjoying exciting new destinations.

Here’s a quick exercise you can do to prove just how affordable traveling is.

Grab a pen and paper and write down all your recurring basic expenses, such as rent, car costs, gas and electric bills and so forth.

Next, add up your routine monthly spending on food and shopping, including groceries, clothes, restaurants and daily cups of coffee. If you’re not sure about these costs, take a few weeks to closely track your spending.

Once you have your total amount of bills and expenses for the month, multiply it by twelve to get your yearly spending amount.

Now, like the title of the book suggests, it’s possible to travel comfortably on a budget of $50 a day. That adds up to $1,500 a month, which is $18,250 a year. This is why it’s simply wrong to assume that travel is too expensive – because whatever amount you came up with for your yearly personal expenses, chances are it’s more than $50 a day.

So all you have to do is save up some travel money. And, as luck would have it, that’s pretty easy to do.

Unless you’re a risk taker, or you plan on working while you travel, you’ll be making things easier for yourself by saving up money before departure.

Now, saving up $18,000 may seem like a tall order, but it’s completely doable. Some simple tips are to cut back on or forego the nonessentials, like dining out, drinking booze and partying. At the very least, you can stick to home-brewed coffee.

But a real money saver is to reduce your monthly rent by getting some roommates. Remember, even a studio apartment can be fit for two with an added partition. Or rent out your entire apartment for a year and become your parent’s roommate.

If you’re willing to get creative and minimalist, there’s no end to the money you can save.

# Cut costs on plane tickets by getting Round the World tickets and being flexible about times and destinations.

So how exactly can you travel the world on $50 a day? Whether you’re planning on a weekend in Paris or a yearlong tour of the globe, the first step is getting some good plane tickets.

One of the best deals are what’s known as Round the World (RTW) tickets.

These cost-saving tickets are offered by multiple, cooperating airlines. For example, American Airlines doesn’t fly to every destination on the globe. So to cover as many destinations as possible, they’ll team up with other companies. Two of the bigger and more popular airline alliances are Star Alliance and Oneworld.

So how can an RTW ticket benefit you, exactly?

Well, you can travel around the world. Star Alliance offers RTW tickets on which you can travel 29,000 to 39,000 miles, making up to 15 stops. Keep in mind that you have to start and end at the same destination, while also moving in more or less the same direction.

You *can* travel backward, as long as you stay within the same continent. So, if you start in Japan and travel east to New York City, your next stop could be to travel west to Los Angeles, but you couldn’t travel back over an ocean you’ve already crossed, like going from Japan to the United States and then to Korea.

Another way to cut costs is to be flexible about your travel times and destinations.

In fact, the more willing you are to make last-minute decisions about your travel times and destinations, the cheaper it will be. Here’s another general rule to keep in mind: midweek flights and early morning or late night departures are cheaper, while weekends and holidays will always cost more.

Since plane fares vary in unpredictable ways, your best bet is to remain flexible so that you can pounce when a great deal becomes available.

# 

*“If you aren’t flexible about the dates and times you want to fly, you will never be able to find a cheap flight.”*

# Choose a functional backpack for your travels.

A suitcase on wheels is fine for casually rolling into a big city hotel during a business trip. But if you really want to travel with ease and be ready for some authentic, adventurous sightseeing, you need to have a good backpack on your shoulders.

So what are the qualities of the ideal, functional backpack?

First of all, make sure the material is at least semi-waterproof, or keep a tarp handy so you can cover your backpack if you’re ever caught in a downpour. If it’s not waterproof, at least make sure it’s a quick-dry material in case it does get wet.

Next, make sure that every compartment has two zippers that can be locked together when traveling. This will ensure that thieves won’t take anything *out *and smugglers won’t sneak anything *in*. Just be sure that those locks are TSA-friendly so they can be opened by security without being broken.

Finally, get a backpack with plenty of compartments. You don’t want to be digging through one big section of your bag every time you need something. So get an intelligently designed bag that allows you to both easily access items you’ll frequently need and separate stuff you’ll need at different times of the day.

You’ll also want to make sure you have a backpack that is the right size for you.

The best way to be sure about this is to know what you want to take ahead of time so that you can weigh it and see how much space it takes up. Most shops selling outdoor gear will let you test out backpacks that are weighed down with your requested amount. They’ll also have a range of sizes, from 43 liters to 110 liters, so you can choose what suits your body size and cargo size.

Let’s say you hope to travel with 50 pounds worth of stuff. If you go to the shop and test this out, you might find that it’s in fact way too heavy. Obviously, it’s better to know this ahead of time so you can rethink your packing!

# Cut travel costs by budgeting and using hospitality exchange services.

Of course, traveling on a $50-a-day budget means you won’t be spending your time in luxury hotels and eating at expensive restaurants. So if you have any lingering dreams of decadence, it’s best to get rid of them now, or else the money you’ve saved won’t last you very long.

In order to stay on budget and make your money last, you’ll want to have a system of keeping close track of your spending. When you’re traveling to new destinations, you’ll be surrounded by any number of tempting attractions that can quickly empty your wallet if you’re not careful.

So you need to set a budget and be smart about it. Set money aside for different categories, like accommodation, transportation and food, and try to stick to it. This money can be stretched rather far by staying with friendly locals whenever possible and walking to sights rather than taking taxis or public transportation.

Now, this doesn’t mean being so stingy that you miss out on the great experiences travel has to offer. If you’re in an esteemed culinary destination like France, for example, you shouldn’t forego a meal in a fine bistro or brasserie.

To make sure you have enough money to enjoy the best of what your destination has to offer, you should use a journal to keep close track of your expenses. This way, if you splurge on an expensive meal, you can make some adjustments in the days ahead to make sure the budget evens out.

Another cost-cutting tip is to use member-driven hospitality-service platforms.

One of the easiest and most substantial ways to save money is to avoid the exorbitant costs of hotels. And with a number of different hospitality services on the internet these days, it’s never been easier to find cheap alternatives.

One of the more popular platforms is CouchSurfing, which has millions of users and hundreds of thousands of active hosts in over 70,000 cities around the world. It’s free to sign up for a membership on CouchSurfing. And, since travelers rate the hosts, you can get a good sense of where the nearest friendly, comfortable and available room might be.

Other hospitality service sites that you may find useful are Servas International and Hospitality Club.

# Save money on food by cooking your own meals and taking advantage of lunch specials.

Enjoying the local cuisine is one of the great joys of traveling. But if you’re going to travel on a budget, it’s usually best to pretend that fancy restaurants don’t exist and cook at home, while saving takeout and dining out for special occasions.

Stocking up on groceries for the week ahead shouldn’t cost you more than $50 to $80. On the other hand, just one visit to a restaurant can set you back more than $20. In other words, eating at home rather than dining out will reduce your food expenses by up to 70 percent.

Since food costs can really add up quickly when you’re traveling, it’s worth finding ways to cook for yourself, even during a short trip.

Luckily, most guest apartments and hostels come equipped with a kitchen fully stocked with pots, pans and everything else you need to prepare a simple meal. If you do find yourself at a hotel with nothing but a tiny fridge, you can always make yourself a tasty sandwich.

But don’t think this means you can’t enjoy the local cuisine. Visiting the local markets and grocery stores is one of the best ways to sample regional food. If you’re not sure what to get, take a peek at what your fellow shoppers are purchasing.

Another helpful tip is to be on the lookout for money-saving lunch specials. All around the world, but especially in Europe, restaurants will offer a special lunch menu that is substantially cheaper than the dinner menu.

In Barcelona, for example, there is an abundance of great seafood restaurants along the coastline. But having a dinner at one of these places can easily set you back $50 or more. Yet you’ll likely find these same places offering a lunch special that will provide you with a memorable meal for around $20.

Now, you’re not going to find a website listing all of the local lunch specials, but if you ask the tourist office or the person at the front desk of your hostel, you’ll probably get a good recommendation.

# Australia is affordable if you house-sit, work for room and board and stay smart about food.

But what if you want to visit an expensive country, such as Australia, where a single cup of coffee costs over $4 Australian, the equivalent of three US dollars? How are you supposed to manage that on just $50 per day?

Well, by keeping a few handy tips in mind, you can still enjoy the land down under without breaking the bank.

First of all, there’s the option of house-sitting. Since Australia is quite a distance from most other countries, Australians tend to take longer vacations to compensate for the investment of time and money that travel entails. This creates a strong demand for house sitters, who can live rent free as long as they care for the vacationer’s home, pets and plants.

For more details, you can check out the popular site Aussie Housesitters at *aussiehousesitters.com.au*.

If you’re open to some slightly more strenuous work, you can go the WWOOFing route, which involves doing volunteer work on organic farms or ranches in exchange for bed and board. The name comes from the World Wide Opportunities on Organic Farms, or WWOOF, which oversees the program. Since Australia has large expanses of wilderness and agricultural land, there’s a large demand for workers to pick fruit and plant seedlings. It’s also a great way to save money and meet people.

Now, while eating out is typically a costly expenditure anywhere you go, this is particularly the case in Australia.

There is great food culture in Australia, as they tend to work with fresh and healthy ingredients. But it isn’t cheap – with the average meal setting you back at least $25. Because of the high cost of food, your weekly groceries will run you about $80, but this is still the cheaper way to go, so you’ll definitely want to cook at home, using the kitchen in your apartment or hostel.

Camping is also a popular and cost-efficient way to vacation in Australia, but be sure to get yourself some cooking gear. If you don’t, all the money saved by avoiding hotels will be quickly spent on food.

There is one cheap food item to be found in the Australian markets that’s worth trying. Since kangaroos are as common in Australia as cows are in the United States and Europe, you’ll find cheap kangaroo meat at many shops around the nation.

# Southeast Asia is a great destination for the frugal traveler.

Australia is more expensive than the average destination, but there are plenty of places where your money will go a long way. One of them is Southeast Asia. Many people throughout this area have an average salary of around $1,000, so life is cheap and you can live quite well on $50 a day.

Good accommodations are particularly cheap to come by in Southeast Asia. But, of course, not all countries are the same. People in Thailand, Malaysia and Singapore are a bit wealthier, so things there are more pricey, while the least expensive countries are Laos, Vietnam and Cambodia.

In some rural areas, a simple single room with a fan and access to a shared restroom can cost as little as $2. You’ll generally find these as part of a small guesthouse owned by a local family. While very minimalistic, the rooms are nonetheless clean and offered by friendly people.

If you prefer to stay in the touristy areas, basic accommodation in these parts will still be cheap at around $10. Plus, this will sometimes include air conditioning and a tap with warm water. As for more luxurious accommodations, with TV and a king-size bed, this will cost you around $15 or $20.

In Singapore and the other more expensive cities of Southeast Asia, the cost of living is rising as the economy is on the upswing in the area. So, if you decide to go there, you might want to stay in a place with a communal kitchen in order to stay on budget.

However, throughout Southeast Asia, the food won’t set you back too much.

If you’re looking for Western food here, it can be quite pricey, but the local cuisine shouldn’t cost you more than $10 a day. A big reason for this is the popular, tasty and cheap street food you’ll find being cooked in stalls throughout the cities and towns. This is where locals buy the majority of their snacks, lunches and takeaway meals.

Local marketplaces are also a good bet for cheap, delicious food. You’ll find pad thai, spicy soups, spring rolls, fried noodles and other local specialties, as well as fresh juices and meats and vegetables you can cook at home when the budget is tight.

So enough with the excuses. There’s a big world out there just waiting for you to explore and enjoy.

# Final summary

The key message in these blinks:

**Traveling the world is not as dangerous or as expensive as you may think. You just have to let go of your need for luxurious accommodations and be willing to embrace your adventurous spirit. There are a number of ways that any traveler can easily cut costs. Chances are, you can travel the world and spend less money on a day-to-day basis than you are currently spending at home.**

Actionable advice:

**Get a travel credit card.**

These handy credit cards give you travel points every time you use them. This means you’ll eventually be able to fly at a very reasonable price, if not for free. These cards don’t charge any extra fees for overseas purchases, so if you’re planning to travel regularly, they are a sensible thing to have.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Vagabonding *****by Rolf Potts**

A vagabond himself, Potts details his travel adventures in *Vagabonding *(2002). Informed by firsthand experience, he outlines what to do and not to do in order to get the most out of hitting the road for the long haul.


Source: [How to Travel the World on $50 a Day by Matt Kepnes](https://www.blinkist.com/en/nc/daily/reader/how-to-travel-the-world-on-50-dollars-a-day-en/)