![How to Be a Stoic](https://images.blinkist.com/images/books/5b529189b238e1000718d63a/1_1/470.jpg)
# How to Be a Stoic
*Massimo Pigliucci*

>In How to Be a Stoic (2018), philosopher Massimo Pigliucci explores how the ancient philosophy of Stoicism can guide us toward a good life. He shows how Stoicism can help us focus on what we can change, come to peace with the prospect of death and deal with frustrations and problems in everyday life.


# What’s in it for me? Use the wisdom of the Stoics to lead a good life today.

The question of how to live has been necessary for every culture, religion and society in history. How should we tackle life’s challenges? What’s the best way to behave and conduct ourselves toward others? And how should we face up to the ultimate challenge: our own demise?

Stoicism, a philosophy developed in the ancient world, has a lot to tell us about how we can live today. Stoic philosophers were interested in the practicalities of living a good, virtuous life, from how to foreground your friendships to dealing with daily frustrations.

In these blinks, you’ll discover how to lead a life based on Stoic principles, how to prioritize what is important and what you have the power to change, and how to worry less about the things that are unimportant and out of your control. You’ll get practical tips from ancient philosophers and see how role models can inspire you to a better life.

In these blinks, you’ll learn:

- why wisdom is the most important virtue;

- why looking at your experiences through someone else's eyes can help you make sensible decisions; and

- why a healthy attitude to death will help you appreciate your life.


# Stoicism offers a practical and sensible guide to tackling life’s problems and challenges.

Throughout history, religious leaders, scientists and philosophers have tried to answer the question: how can we live a good life? How should we deal with life’s problems, treat our friends and neighbors, react to adversity and prepare for death?

One philosophy that can provide some answers is Stoicism, so called because its first followers met beneath the S*toa Poikile*, meaning “painted porch,” in ancient Athens.

Stoicism started in Athens around 300 BCE. It thrived, and in 155 BCE spread to Rome when key Stoic philosophers were sent there as ambassadors. It developed in Rome to such an extent that Marcus Aurelius, a Roman emperor in the second century CE, was himself a Stoic philosopher.

Stoicism, however, is often misunderstood. When we say someone is *stoical*, we imply they are rather passive, tolerating what comes to them without question or emotion.

But in reality, Stoicism is not at all passive, and it is not about suppressing emotion. It is about what we can do to lead a good life. It concerns itself with three disciplines. Firstly, that of desire, or what we should and should not aim for; secondly, action, or how we should behave; and thirdly, assent – how we should react to situations.

This might sound a little theoretical. But for the ancient Stoics, their philosophy was explicitly practical.

Marcus Aurelius, the emperor-philosopher, wrote his most famous work, *Meditations*, as a personal guide for his own self-improvement.

One of the most influential of the Stoic philosophers, and a thinker who will often be our guide in these blinks, was Epictetus. A freed former Roman slave with a crippled leg, Epictetus became a teacher of philosophy in the first century. His thinking is recorded in the work called *Enchiridion*, meaning “Handbook,” which gives us a clue about his practical outlook. As we will see, Epictetus’ discourses were focused not just on the theory of what makes for a good life, but on practical considerations for the day-to-day.

Let’s dive in and take a look at one of the key Stoic principles.

# Not everything is within our control. Focus on what you can influence and don’t worry about the rest.

From the nervous flyer fretting about turbulence to dieters unable to shift those stubborn last few pounds, many of us expend energy on things we cannot change. Thankfully, Stoicism has advice for us.

A central principle of Stoicism is the *dichotomy of control*. That means, as Epictetus taught, that we must make the most of what we can control and accept what isn’t in our power to change.

This sentiment is widely known, but less widely followed. What is in the power, or control, of the nervous flyer? What can he do to prevent an in-air catastrophe? A little. He can choose whether his trip is necessary, and if so, which airline to choose. What he cannot do is control or influence anything once in the air. By now, he must accept the circumstances he is given, in this case, relying on his pilots, air traffic controllers, the weather and other factors outside his control. To fret further is a waste of energy.

So this central tenet of Stoicism shouldn’t be seen as encouraging passivity. Rather it provides powerful instruction to focus on the things you can influence.

Take the author’s struggles with his weight. Long irritated by his chubbiness, he eventually chose to take control over his choices – exercising moderately, eating well and in smaller quantities. He achieved a better physique, but not the slim, muscular body many desire. Factors beyond his control, such as his genes, rendered that goal unachievable. But with the attitude of a Stoic, he has derived satisfaction from knowing that he has successfully tackled the factors under his control and can accept the outcome of his efforts with equanimity.

Following the author’s lead can help reduce worry in your life.

Consider someone who’s in line for a possible promotion. She thinks she may get it – she has performed well over several years and done all she can to ensure success. But she continues to agonize about the office politics that could get in the way or colleagues who may provide competition. A better approach would be to think like a Stoic. Satisfied that she has done what is in her power to do, she could wait and accept the news calmly, whether good or bad.

# 

*“We should concern ourselves with what is under our control and handle everything else with equanimity.”*

# Stoics taught that we should follow moral virtue instead of pursuing wealth, health or comfort in life.

Many ancient philosophers, Stoics included, argued that we should pursue moral virtue over material benefits like wealth and comfort.

The philosopher Socrates, who heavily influenced the Stoics and most of Western thinking, provided a model, albeit an extreme one.

When a political opponent accused Socrates of impiety and eventually had him condemned to death, Socrates could have escaped thanks to helpful and loyal friends. But he refused to do so, telling his upset friends that he had to uphold his moral duty to accept the law and the justice system, despite its blatant misuse. We don’t get to bend the rules on the occasions when they don’t favor us, he argued. He accepted his death to maintain his integrity, to the cost of his friends and family.

Most Stoic philosophy is a little more pragmatic than this unbending approach. But Stoics, like Socrates, regard friends, family, wealth, health and everything else pleasant and enjoyable in life as *preferred indifferents*.

Stoics do not believe that wealth, for example, is to be avoided. Indeed, given the choice, being wealthy is more *preferred* than not being wealthy. But Stoics recognized that things such as wealth, despite being preferred, were *indifferent* to the goal of a moral, virtuous life.

So how can we apply moral virtue over preferred indifferents in our own lives? We can start by recognizing that everything has a moral element.

For instance, one day, while getting cash out of an ATM, the author froze. He remembered suddenly that his bank had been involved in morally dubious investment and working practices. He realized that his preferred indifferent of being able to get cash out quickly sat in opposition to his virtue or his desire to support good behavior. He strolled into the bank, told a confused staff member he wanted to close his account on moral grounds, and later signed up with a bank that – while not impeccable in its behavior – was more virtuous than his original choice.

Few of us can, or will need to, live up to Socrates’ extreme example of prioritizing moral virtue. But all of us can consider whether more of our decisions in life could be guided by a commitment to moral virtue.

Now let’s consider what virtue really means.

# Stoic concepts of virtue, based on wisdom, courage, temperance and justice, have always been important.

We’ve seen that living with virtue was important to the Stoics. But what exactly did they mean when they talked of a virtuous life?

Well, Stoicism identified four aspects of virtue – temperance, courage, justice, and, most importantly, wisdom.

Temperance allows us to control our instinctive desires, like avoiding flirting with a married person. Courage gives us the mental strength to act well under difficult circumstances, like standing up to a bully. Justice meant – for the Stoics – treating others fairly and with dignity.

But according to Socrates, wisdom was the “chief good.” Why? Simply because it is the only human ability that is good in all circumstances. For example, it is better to be rich than poor. But to know how to deal with either situation, we need wisdom.

These concepts of virtue have been fairly consistent throughout philosophical and religious history. The influential Christian theologian Thomas Aquinas’s system of “heavenly virtues” kept the four Stoic ones and added faith, hope and charity. Other cultures, including Buddhism, Confucianism, Hinduism and Taoism also incorporate the four, adding humanity – meaning love and kindness – and transcendence, which covers concepts of connection and meaning like hope or spirituality. The Stoic approach seems to have got something right.

If we look around us, we can see people who exemplify these virtues today.

Consider Malala Yousafzai. At the age of 11, living in Pakistan, she began writing an anonymous blog detailing the local Taliban’s approach to girls’ education. Over time, she rose to some fame. On 9 October 2012, a man – exemplifying the opposite of these values – got on her school bus, and after asking for her by name, shot her.

Malala survived. And amazingly, she continued to advocate for girls’ education, helping to bring about the passing of Pakistan’s first legislation creating a right to education. Malala demonstrated virtue and made a difference in the world. She is truly leading a virtuous life, defined by temperance, courage, justice and wisdom.

Epictetus would have recognized Malala as an example to us all. And as we’ll see, he and others believed strongly in the power of role models.

# Observing and imitating role models is an effective way to lead a good life.

Concerned as they were about the practicalities of how to live life, Stoics were fans of using role models to illustrate optimal behavior.

The Roman Stoic philosopher Seneca wrote an essay on the nature of the wise person or the ideal Stoic role model, and held up one such man, Marcus Cato, as a prime example.

Cato was a senator in Rome and unusually committed to moral virtue. When he became a military commander, he marched, ate and slept alongside his men, who loved him for this. He was also incorruptible. As administrator and tax collector for the island of Cyprus, he refused opportunities to enrich himself, as was normal at the time. Instead, he dutifully and honestly collected taxes to be sent back to Rome.

When Julius Caesar declared war on the Roman Republic and attempted to secure dictatorial power for himself, Cato fought him to defend the Republic, its institutions and values. Eventually, facing defeat, he killed himself rather than be captured, which would have handed Caesar a propaganda victory.

As the historian Plutarch describes it, Cato stabbed himself but did not immediately die. He lay bleeding, his bowels hanging out of his body. His doctor tried to save him, but Cato – seeing his physician’s intentions – tore out his own bowels and died. In death as in life, Cato was a model of virtue: sacrificing himself to avoid giving his morally contemptible opponent any political advantage.

Cato’s example may feel a little extreme, but for Stoics, that was part of the point. Inspired by the grueling experiences of people like him, we can surely conjure up the courage to rise to the challenges in our own lives.

Set against the context of committing suicide to preserve your honor, how hard can it really be to, for instance, stand up to a bullying boss, avoid using morally corrupt banks, or make a small step toward a better life?

Reflecting on the example of role models can help us all lead our lives with just a little more virtue.

# Stoicism can empower your attitude toward death.

Few of us are as willing to face death as Cato. Indeed, many of us have a nagging fear of death. It is understandably troubling to consider the reality that one day, your consciousness will no longer exist.

Epictetus did not share these fears. He said, “I must die, must I? ... if soon, I dine now, as it is time for dinner, and afterward when the time comes I will die.”

We can learn from the calm and considered way in which Stoics thought about death.

Epictetus asked us to consider wheat. Why does wheat grow, he asked. Is it not simply so that it can ripen and later be harvested? He was saying that, just like wheat and all living things, we humans grow, ripen – or mature – and eventually die. To pray for a man not to die is, Epictetus said, to pray for them not to ripen. We regard it as normal that wheat is harvested or dies and give it barely another thought. The only difference between us and wheat is that we are capable of reflecting on our own mortality. But this does not change the reality; just because we have consciousness, and wheat does not, why should we waste time and energy fearing our deaths?

Stoics argued that you should constantly remind yourself of the impermanence of things, including humans. This way, you will better accept death *and* better appreciate life.

Epictetus said that, when it comes to things and people to whom you are attached, you should remind yourself of their nature. When you kiss your wife or child, he said, tell yourself you are kissing a mortal. You won’t be so upset if they are taken from you.

This seems a little shocking at first. But what Epictetus is teaching is not that we should be indifferent toward humans. Rather, he is suggesting two things. Firstly, we face the reality that our loved ones are impermanent. And secondly, for this very reason – that our partners or children may die – we should regularly remind ourselves that they are precious.

We should, according to Stoics, take mortality seriously. But instead of finding stress in anticipation of death, we should find care and appreciation in life.

# Pause and reflect; put yourself in the shoes of others, and you will better handle provocation and misfortune.

In modern life, it is easy to be provoked to anger or frustration by any number of day-to-day irritations, from an insulting colleague to the inconsiderate subway passenger eating smelly food on a crowded train.

Stoicism teaches us not to react impulsively to these provocations.

An insult or an elbow in the back on a crowded subway train is in itself harmless. To be harmed in such a situation requires your mind to react to it and believe you are being harmed. But if we practice avoiding an *immediate* reaction to such provocations, then we can reduce our impulse to anger, frustration or other forms of passion.

Epictetus said we should “take a moment before reacting” to such situations. Were he alive today we might imagine him recommending us when provoked to breathe deeply for a moment and take a walk around the block. Only then could we consider the provocation dispassionately.

Another useful lesson is to *other-ize.* When something irritating happens to you, consider how we would regard this event if it happened to someone else.

For example, if you break a glass, perhaps one you are a little fond of, you might react with some small sadness or irritation at your clumsiness. But were you to see a friend breaking a glass, you might quickly say “bad luck, nevermind” and then think nothing more of it. There’s a lesson in the way we react to others’ small misfortunes; we should accept our own misfortunes with greater equanimity.

So next time someone is rude to you, and anger starts to rise inside you, stop for a minute. Reflect on your situation, and put it in the context of others’ misfortunes, and you may find you can remain calmer amid the misfortunes of life.

# Take care to invest in truly good friendships and in good conversation for a better life.

How many true friends do you have? In an age of social media connectedness, it can seem that the word “friend” is somewhat vague.

Ancient Greeks were lucky enough to have a richer vocabulary than we do, and the philosopher Aristotle talked of three types of friends, only one of which the Stoics regarded as important.

Firstly, *friendships of utility*, which means relationships based on mutual advantage. Think of yourself and your favorite hairdresser. They are not a friend as such, but you get along, chat about your lives, and, of course, you both benefit from the relationship.

Secondly, *friendship of pleasure*. Consider your drinking friends, the girls you play soccer with. We’d call them friends, but the relationship doesn’t have to be particularly deep, it just has to bring some pleasure in the here-and-now.

Thirdly, *friendship of the good. *Today, we might call friends in this category our true or closest friends – the people with whom we find an affinity in personality that doesn’t require a business relationship or a mutual hobby for support.

Stoics would argue that only the *friendships of the good* deserve to be really called friendships. They would not deny the importance of the others but class them as preferred indifferents: perfectly reasonable things to have, but less important than the virtuous aspects of your life.

Stoics also had advice for being with your friends. You should, Epictetus argued, speak less about gladiators, sports and foods, and more about the important things in life. Well, we don’t talk much about gladiators today, but we do spend a lot of time talking about sports stars, actors and other celebrities. For Epictetus, such subjects were banal and empty. It may be easier to chat about Beyoncé’s latest album than, say, the pursuit of a good life. But Stoics weren’t much concerned with what was easy, preferring what was rewarding and virtuous.

So give it a try. Occasionally, over dinner or drinks, strike up a conversation about a more challenging topic, perhaps based on something you’ve read that might interest your friends. Over time you might find your dinner parties and friendships more rewarding.

# Final summary

The key message in these blinks:

**Stoicism can guide us toward a better life. It is not necessarily easy – nothing that prioritizes moral virtue is. But in accepting what we can and cannot control, focusing on behaving with virtue, and by reflecting carefully on our emotions and experiences, we can make better decisions and live a more virtuous life.**

Actionable advice:

**Reflect on the day before you sleep.**

Find a quiet place at home before you sleep and reflect on the day. Consider important occurrences – a difficult interaction with a colleague, or a moment of helpfulness toward your partner. What have you learned from these moments? Have you fallen into bad habits or vice? Could you have handled a situation better, with more consideration? Honest reflection, every day, will help guide you toward a good life.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****A Guide to the Good Life *****by William B. Irvine**

What's most important to you? What goals are worth pursuing? *A Guide to the Good Life* (2009) tackles these pivotal questions, guiding the reader through the ancient Stoic philosophy of life and offering advice on how to practice it in a modern world. Focused on the goals of virtue and tranquility, this book shows us how to find joy in our lives.


Source: [How to Be a Stoic by Massimo Pigliucci](https://www.blinkist.com/books/how-to-be-a-stoic-en/)
