![Imperfect Courage](https://images.blinkist.com/images/books/5ba80321862c4300070469bf/1_1/470.jpg)
# Imperfect Courage
*Jessica Honegger*

>In Imperfect Courage (2018), Jessica Honegger shares inspiring stories from her purposeful life as an entrepreneur. She describes how she built a hugely successful fair-trade jewelry and fashion business by connecting artisans in developing countries with women across the United States. She also shares how, in doing so, she broke out of her comfort zone, found new reserves of courage and is pursuing a fulfilling, purposeful live.


# What’s in it for me? Learn to live a life of courage and purpose.

Women around the world are being held back by fear: their fear of trying new things, their fear of failure or maybe even of success, and what it would mean for them and their family. They fear how people perceive them and struggle to shake off the nagging doubts that they are small and insignificant – that their voice doesn’t matter.

Well, Jessica Honegger is living proof that you should do away with your fears, step outside of your comfort zone and live a life of meaning and purpose.

Honegger once hosted a jewelry sale to fund her goal of adopting a Rwandan orphan and generate income for poor artisans in Uganda at the same time. She didn’t know it at the time, but her home jewelry sale would, over several years, grow into a $17-million business run by 4,000 Noonday ambassadors, supporting thousands of artisans, many of them women, in countries across the globe.

With no business know-how but some Christian faith, more than a little fear and a whole lot of determination, Honegger stepped outside of her comfort zone. In doing so, she achieved her dream of adoption, built a socially responsible business and discovered a life of purpose.

In these blinks, you’ll learn

- why courage, even imperfect courage, is better than comfort;

- the importance of showing vulnerability; and

- how you can stop chasing impossible ideals and value yourself as you are.


# The author found her courage and launched Noonday while pursuing a dream of international adoption.

Jessica Honegger never intended to start Noonday, her jewelry and fashion business; it all kind of happened by accident. What she initially intended to do was adopt a child.

Years earlier, on a trip to Africa, she held a young child, orphaned after her parents died from AIDS, in her arms. From that moment on, she knew in her heart that the next step for her family would be, eventually, to adopt.

Unfortunately, international adoption is expensive, and just at the time their plan for adoption was coming together, the housing market collapsed. Since she and her husband were making a living from refurbishing and reselling properties, their income disappeared too. Honegger needed a side hustle, and she needed it now.

She remembered that friends of hers in Uganda had been bemoaning the fact that two incredible local artists, Jalia and Daniel Matovu, a husband and wife team, had no way of selling their artisan crafts for a price their work deserved.

Honegger made a decision. She would host a sale for the Matovus’ products to friends and family back in Austin, as well as clothes from her own closet and anything else she could find. She wasn’t sure whether it would work; in fact, she was slightly afraid none of her friends would turn up to her sale, and of what people would think of her.

But it worked. Her friends showed up. They cared about her journey toward adoption and were captivated by the connections between fashion and impact, style and history, profit and purpose that came together in the sale of these beautiful Ugandan objects. After an hour, Honegger had sold almost everything.

That night, she realized she was on to something. Her first sale led to a second, and a third. She emailed the Matovus asking for more stock while wiring money back to them.

Honegger had no experience in business, but she had a whole lot of courage - the courage to stand up and pursue what she cared about. With the help of friends and a little common sense, she turned her hustle into an international business employing and supporting, among others, thousands of women in the United States and around the world. And what started as a dream for adoption later turned into a reality, as the following year, the Honeggers welcomed Rwandan orphan Jack Honegger into their home.

# Choosing courage is a better option than comfort.

For those of us from privileged backgrounds, comfort is an easy option.

Staying in your comfort zone is, well, comfortable. For most of us, settling in on the couch to binge-watch Netflix while sipping a warm tea or glass of wine sounds like an ideal plan. It brings a sense of safety, security, comfort and the nice feeling that things are alright – after all, not much can go wrong during a Netflix binge.

Many of us go through life seeking comfort, choosing a pizza night on the couch over going out and learning something new or meeting new people. It seems we can’t get hurt by staying in and sticking with what’s familiar. But what does this comfort really offer us? A boring life, in which we have no impact and live in a spiritual void.

A better approach is to choose courage, not comfort. For the author, courage had always meant complete fearlessness. Courage evokes thoughts of Martin Luther King Jr, who stood up for what he believed in, despite facing threats to his life. Or of the firefighters who ran toward danger on 9/11, while everyone around them ran away from it.

But the truth is that for most of us, courage is something a little less bold. For the author, courage was pursuing her adoption process despite having a near-empty bank account; courage was opening up her home for a jewelry sale, not knowing whether any of her friends would turn up. It may have been imperfect courage, but that was the only kind she had.

And making that choice, to embrace risk instead of accepting her lot in life – to run scared toward her goal – changed her life profoundly. It led to her successful adoption and also launched a business career that she, as a house flipper and educationalist with no business experience, never imagined she could lead. And, in doing so, she managed to forge connections with thousands of inspiring women, who themselves were finding their own courage daily, in the company’s US offices and abroad.

Do you also have goals in life but feel unable to break through your fears? What follows is a guide to how you too can find the imperfect courage that you need to get up and chase your dreams head-on.

# 

*“Imperfect courage is the only kind I possessed, but it was courage nonetheless.”*

# Sometimes you have to stand up and speak out if you want to achieve anything.

A study by political scientists at Brigham Young University recently found that if women are the minority in a group that is trying to solve a problem they speak up to 75 percent less than the men in the group do. Girls and women are trained by society to be nice, polite and humble, and not to speak out.

But if you want to achieve your full potential and follow your dreams, you have to speak up.

When the Honeggers’ adoption of their child, Jack, was nearly complete, there was just one final, crucial step. They needed official permission from a local judge in Rwanda – and they needed it urgently.

On very short notice, Rwanda was changing its policies on international adoption, and any delay could mean losing the opportunity to adopt Jack. Unfortunately, their attorneys told them that immediate granting of permission almost never happened.

So Honegger went and waited at the judge’s office, along with her husband and other prospective adoptive parents. Facing up to the possibility of losing her new baby boy, the author decided that she couldn’t just wait for her family’s fate to be decided for them.

She had no idea of acceptable etiquette in such a situation in Rwanda and was wracked with nerves. But she stood up, stepped forward and addressed the judge. She told him what an honor it was to be in his country and to meet with him. And she told him that all those present would be honored if they could be granted permission to take their children out of the orphanage that day.

To the shock of the attorneys and the judges’ staff, he acquiesced. Everyone’s adoptions were approved that day. If Honegger hadn’t had the courage to stand up and speak out, the process could have dragged on and all the scheduled adoptions would have been in jeopardy.

Whenever Honegger is tempted to keep quiet, she thinks back to that moment and is reminded of the power of embracing her fear, standing up and speaking out. So if you ever find in life that you have a nagging feeling in your gut and that you should stand up and say something, then listen to it. Respond to those thoughts and don’t let your fear hold you back.

There is a world of opportunity out there if you’re willing to stand up, step out and reach for it.

# It’s important to value your own worth, instead of constantly chasing an impossible dream.

When Honegger was a schoolchild, she hated sports. In particular, she hated one exercise in gym class. A teacher would hand one end of a rope to Honegger and the other end to one of the fastest kids in school. The other kid was told to run off at her normal pace, and Honegger just had to try and keep up. Sweating and panting, she’d chase around, desperately trying to maintain the pace.

It was a miserable experience, but sadly one that millions of women are replicating every day.

Too many women have internalized the idea that they need to keep up with others. This is particularly true when it comes to body image. One international study showed that 98 percent of women want to change at least something about their physical appearance. So unless you are one of the incredibly lucky 2 percent, chances are that you are chasing what you believe is a better version of yourself, instead of loving who you are.

So how can we get better at embracing our true worth? First, take a global perspective. In the United States, thinness is highly prized. According to the author, though, many African women regard big hips as beautiful, because they show you are living a life of plenty. And, she says, many Latin Americans value gold front teeth as both beautiful and a sign that you can afford dental treatment.

So whatever your imperfections are, from frizzy hair to a little extra cushion on your bones, remember that there is a culture somewhere that values these traits as beautiful.

Recognizing that standards are subjective is one thing; another challenge is to speak and think kindly to yourself. One practical way to get better at this is to reconsider the labels you attach to yourself and to others.

If you call yourself “unstylish,” change that to, “I’m a person who struggles with style sometimes.” If you find yourself saying, “I’m flat-chested,” say instead that you are “a person who has smaller breasts.” Why?

Well, you may struggle with style, your breast size, your weight or any number of your features of traits, but this does not define you. Put yourself, as a whole person with dignity, at the center of your own conversation.

# Accepting vulnerabilities can have a powerful impact.

We all have parts of ourselves – particularly those parts that contain our fears and anxieties – that we prefer to keep to ourselves. The thing is, it’s only when we share those parts that we can truly connect with others, invite support, empathy and compassion, and build true and meaningful relationships.

It’s not always easy to reveal our vulnerabilities, but doing so can have a powerful effect. It could even be a life-changer, as in the case of a young Ugandan girl named Hope.

In Uganda, HIV carries a huge stigma and, as a result, many people hide their positive diagnoses. Hope’s mother had contracted HIV and passed it on to Hope during pregnancy. When Hope discovered her condition as a girl, she was filled with shame. She denied the reality of her condition and became iller. Hope’s mother pleaded with Jalia Matovu, Honegger’s artisan friend, to persuade Hope to take treatment.

For Hope, admitting her vulnerability – in this case, her HIV diagnosis – to Matovu, was the first step in her treatment and was almost too much for her to bear. But Matovu not only heard Hope’s story, she accepted it with empathy and compassion.

Hope’s sense of shame disappeared, and she learned that owning her vulnerability was the only way she could emerge from her pain. Today, Hope lives like someone with nothing to be ashamed of. In treatment, and open about her condition, she is both happy and healthy.

Early on in Honegger’s journey, she also spent a lot of time hiding her vulnerability: her anxiety that when it came to business, she wasn’t the real deal. She was worried that if people knew the truth behind her business story – that it all started in a spare room in her home and that she muddled her way through – then they wouldn’t regard her as a legitimate businesswoman.

Working with other women and listening to their stories, Honegger started to see the benefits of practicing vulnerability and embracing the truth of her life and business. Whenever she got invited to speak on a panel with super-successful business leaders, she’d be honest.

She’d introduce herself by saying that she didn’t want to fake it anymore, and would openly admit that she had no experience leading an executive team, just a lot of experience hustling. And the more open she was about her vulnerabilities, the more she experienced true connection with other people, because she was able to show her whole, true self.

Try it yourself and embrace your own vulnerabilities. After all, what is a more valuable thing to share than the reality of who you are?

# All women will benefit from treating each other with compassion, not judgment, and building a sisterhood.

Have you ever encountered another woman in a store, at the beach or in a cafe and judged her? Perhaps because she looked more attractive and thinner than you, you resented her at that moment? Or maybe because her kids were misbehaving, you felt a little disdain for her parenting?

Honegger once found herself in such a situation in a shoe store. Another woman was shopping while her children were causing a fuss, making noise and crashing into displays. But as Honegger found herself slipping into judgmental thoughts, she remembered that, on a different day, this could have been Honegger herself, with her own kids.

So instead of judging, she started to play with one of the children. She also started talking with the mom, who said she had recently moved to Texas from Egypt. The mom, Honegger realized, was doing her best, struggling with everyday tasks while adjusting to a new life. At that moment, Honegger also realized that if you want to build a better world, women need to look at each other with compassion and understanding, not judgement. Women need a Sisterhood.

And this Sisterhood, at its best, can be an unstoppable force.

After Noonday took off, Honegger’s Ugandan partner, Jalia Matovu, hired new women for her workshop in Uganda. One of them, Nakato, often arrived at work with a bruised face and body. She was obviously upset, and Matovu suspected domestic violence but wasn’t sure what she could do.

When Nakato arrived at work one day so badly bruised that she could barely open her eyes, Matovu decided enough was enough. She summoned up her courage, walked down to the police station and demanded an arrest shouting, “you will support this woman!”

Matovu couldn’t afford to bribe the police to convince them to take action. But what she lacked in money, she made up in sisterly tenacity. So she resolved to go to the police every day until they did something. Day after day, she arrived, until eventually, the police could no longer ignore her. Thanks to Matovu’s efforts, Nakato’s husband was arrested and sent to jail.

This just goes to show that when sisters decide not to stand back, but to stand up for one another, they can achieve great things.

# 

*“When sisters stand shoulder to shoulder, who stands a chance against us?” *- Pam Brown

# Just because you can’t do everything to improve the world, don’t let that stop you from doing something.

We all know that there are many problems in the world, from girls’ education in rural Africa to urban poverty in the United States. But sometimes, the scale of the challenge can be intimidating. It can seem impossible to solve the world’s problems, so we stay focused on our immediate surroundings – our work, our friends and our family.

But the truth is, just because you can’t make a big contribution doesn’t mean you can’t do anything at all.

A few years ago, a friend of Honegger’s, Dee, welcomed Ugandan teenager Rachel to her home. Rachel required major brain surgery, and while a charity had organized a medical evacuation from Rwanda to a hospital in Texas, she would need a local foster family to take her in and look after her following the surgery.

As a busy mom, Dee didn’t have much time or money, but she had a big heart and volunteered to help. Dee had never met Rachel before, but she spent nights by her side in the hospital. She took her home, bathed her, nursed her and was her friend and foster mother for 18 months.

During this time, Honegger herself was particularly busy with work commitments, and she felt a little guilty that she couldn’t do much to help Dee. One day, while grocery shopping, Honegger realized that just because she felt unable to make a large contribution, she could still help. She loaded up her cart with groceries and goodies and dropped them off at Dee’s house. From then on, she just kept doing the same, week in, week out.

This story reminds us that even if we can’t all do big, incredible deeds, such as what Dee did, there is always *something* we can do to help make the world a better place. So what can you do?

You don’t have to turn your world upside down. Think about how you could make a small adjustment to your current life that would have an impact in the world. For example, if you are a photographer, why not help out Heart Gallery, an organization that takes and showcases compelling photo-portraits of adoptable children to help them find parents. If you are an accountant, you could choose a local charity and help it get its accounts in order.

Whoever you are, whatever you do, you have the power to make a difference in our world. Use it.

# To have an impact, prioritize sustainable, long-term efforts over short-term results.

When Honegger’s daughter was days old, Honegger admitted that, amidst the exhausting chaos of having a newborn, she wished she could put the baby back inside her. Her doctor told Honegger to give the baby to her own mother and get some sleep. Five hours later, Honegger felt better. The challenge of motherhood was still a large one, but it felt more manageable.

You can't always be available for others; eventually, you will simply burn out. It’s essential to dedicate some time to taking care of yourself, so here are some practical tips for avoiding burnout to make sure you pace yourself and take the occasional break.

First up is meditation. For Honegger, meditation is simply about spending ten minutes affirming her value in front of God. She has found a mantra that she repeats to herself until she believes it saying, “In your presence, I have nothing to change, fix or prove.”

So take ten minutes out of your day to affirm to yourself that you don’t need to be thinner, harder working, a better mom or anything else except what you are, right there and right then. It will help remind you of your own value.

The next tip is to be present. If you, like many people, struggle to put down your phones and really connect with people around you, give your children, husband or friends permission to unplug you. When Honegger gets home, she operates phone-free until the next morning. And if she gets caught breaking the rule, her children have permission to hide her phone. To date, they’ve only forgotten where they hid it once.

Finally, celebrate effort. When Honegger talks to her Noonday ambassadors on Facebook Live and asks what there is to celebrate, she’s not looking for results; she wants to hear about the new girl who pushed through her fear to lead her first sale or the teammate who made the bold decision to miss out on short-term sales in order to properly recover from an illness. Effort is worth celebrating because it’s effort that, in the long run, brings results.

There’s no point in getting to where you want to go in life if, when you arrive, you aren’t in one piece. So take care of yourself. You will flourish, and you will be able to make your best possible contribution toward a continually evolving world.

# Final summary

The key message in these blinks:

**Many women know, deep down, that something more fulfilling is out there. But instead of pursuing their deepest desires for a meaningful, impactful life, they stay in their places of safety and comfort. If we do find our courage and step scared but hopeful out into the world, huge opportunities await. Stop letting fear keep you on the sidelines, and embrace your courage today.**

Actionable advice:

**Unwrap some of the bubble wrap surrounding your life.**

Consider enrolling your children in a public charter school. Shop at a grocery store where you rub shoulders with people different to you. Make friends with foster families and diverse members of your community. Try to take off a little of the bubble wrap surrounding your life, and you’ll find you’ll not only learn more about the world, but you’ll also be better positioned to help make it a better place.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Daring Greatly *****by Brené Brown**

*Daring* *Greatly* explores how embracing one’s vulnerability and imperfection is necessary for achieving real engagement and social connection. Through explaining our deep-seated reasons for shame, and showing how to embrace our vulnerability, the author aims to provide guidance for a better private and professional life, and to initiate a fundamental transformation in our shame-based society which, according to the author, needs to adapt a new culture of vulnerability.


Source: [Imperfect Courage by Jessica Honegger](https://www.blinkist.com/en/nc/daily/reader/imperfect-courage-en/)