![Make Trouble](https://images.blinkist.com/images/books/5b9b8e64862c4300079dff0e/1_1/470.jpg)
# Make Trouble
*Cecile Richards (with Lauren Peterson)*

>Make Trouble (2018) is the inspiring memoir of maverick and activist Cecile Richards – a woman who’s spent her life standing up for what she believes in. Never one to shy away from a fight, Richard’s mantra is simple: if you want to make change, you have to make trouble. An instant bestseller praised by Hillary Clinton and Vogue, this fascinating story follows Cecile’s path from her precocious school days during the Vietnam War to her battles with the religious right as president of Planned Parenthood.


# What’s in it for me? Tips to transform the world from a Texan trouble-maker.

What happens when you grow up as part of a radical family in one of America’s most conservative states?

Just ask Cecile Richards, a Texan trouble-maker who’s spent her life taking on the establishment and fighting for her ideals.

It didn’t take her long to figure out that standing up for what you believe in often means being branded a hell-raiser, which is what her teachers labeled her after she went head-to-head with them on the finer points of constitutional law.

That’s when she adopted the credo that she’s been putting into action ever since: if you want to make change, you have to make trouble.

It’s served her well. As the founder of progressive activist organizations, like the Texas Freedom Network and America Votes, and the president of Planned Parenthood, she’s done more than most to align the world with the ideals she holds most dearly.

In the following blinks, you’ll learn:

- why Cecile’s mother revolted against a life of domesticity;

- how activism changed Cecile’s life; and

- how to build an organization and change the world.


# Cecile Richards’ background destined her for a life of troublemaking.

What sort of person are you? Someone who keeps their head down and follows the rules no matter how silly, or a would-be rebel bucking the system and playing by their own rules?

Cecile Richards is the very definition of the latter. That’s hardly surprising given her background: born into a radical family in a conservative state, she was destined to become an outspoken maverick.

Her father, David, was a civil rights attorney who spent his career fighting for justice, while her mother, Ann, was the second female governor of Texas.

Her mother wasn’t always a feminist icon. In fact, when she first married she embraced the role of a dutiful housewife. But it didn’t take long before she revolted against society’s expectations.

Things came to a head one summer’s day: David had planned a canoeing trip with friends and asked Ann to make them a picnic for the outing.

She got to work but had a surprise up her sleeve.

When David later opened up the neatly wrapped package, he found a carefully chosen array of the most disgusting foods imaginable, including canned weight-loss drinks and stewed prunes.

Needless to say, Cecile’s father didn’t leave Ann at home with their four kids while he was out having fun again!

Refusing to accept rules she doesn’t agree with is something Richards has in common with her mother, and it showed through at an early age.

As a sixth-grader in Dallas, Texas, Richards got into trouble after refusing to recite the Pledge of Allegiance and the Lord’s Prayer – a common practice in many American schools.

Her reasoning? The family wasn’t religious for one, but she also knew it was unconstitutional to blend religion and education.

Her teacher, Mrs. Powers, wasn’t impressed: “Little lady,” she said, “you’re just trying to make trouble.”

Richards was a straight-A pupil. It was the first time she found herself on the wrong side of her teachers, and it proved to be an important moment. She realized she’d have to choose between keeping her head down and questioning authority.

She chose the latter and was quickly branded a troublemaker. It was shocking at first, but she soon learned to wear it as a badge of honor. Richards never looked back, and she’s been pissing people off ever since!

# 

In junior high school, Richards infuriated her principal by wearing a black armband in support of the Moratorium to End the War in Vietnam – a nationwide protest and teach-in against the war.

# Cecile Richards found her calling in life by focusing on allies and people who counted on her.

The author wasn’t born a fully-formed, ass-kicking woman. During her first years at Brown University, she felt like an uncool Texan outlier compared to her hip East Coast peers. Finding her place wasn’t easy.

Things started looking up when she got into activism after finding like-minded allies at her college during a campus janitors’ strike.

The school administration claimed that the strike was uncalled for and that the janitors’ conditions were more than fair. But Richards wasn’t so sure.

She joined a student support group and helped the workers organize – handing out leaflets and calling for a meeting between the strikers and the administration.

Then came a librarians’ strike. Richards and her newfound friends formed a picket-line to prevent students from using the library during the strike.

That was another important moment in her life: it taught her that the people around her weren’t always going to be on the same side.

She was disappointed when many of her peers crossed the picket-line to continue working on their papers and theses in the library, and the resulting disagreements ended up costing friendships.

It goes to show that achieving change is hard work. If you want to get something done, you often have to be prepared to go against the grain.

After graduating, a large number of Richards’ classmates – even the most politically active of them – headed to New York to pursue safe careers in law, psychiatry and publishing.

She knew she’d never be able to follow that path – her heart was in activism. But who was going to recruit a political organizer from Brown, of all places?

Life, she realized, was going to be difficult. Activism was hardly the best way to pay the bills.

But she persevered and started writing letters to union organizers. She had a few things going for her, after all. She spoke Spanish, was immediately available and was prepared to move anywhere in the country.

Her efforts paid off, and she embarked on a career as a union organizer in New Orleans.

It was a good place to start: the city was full of hotels in which underpaid female workers did the cleaning or laundry while their white male counterparts got the cushy front-desk positions. They needed people like Richards in their struggle for better conditions.

# Richards’ life has taught her to be proactive rather than waiting for people to ask for help.

Have you ever come across a situation that made you ask yourself: “Isn’t somebody going to do something about this?”

A lesson the author learned herself, that “somebody” is *you*. If you want the world to be a better place, you have to step up to the plate and do something about it.

Take an example from her life: in Texas during the mid-1990s the political climate was inhospitably conservative for radicals.

The State Board of Education was meeting to discuss new school textbooks. Conservative activists were keen to purge the curriculum of subversive influences, which included people like the poet Langston Hughes, a “known Communist” whose work they wanted removed.

They were also on the offensive against sex education, LGBT people and anything that smacked of equal rights for women, environmentalism or other progressive ideas.

Many of the board members were part of the so-called Christian Coalition – an ultra-right wing movement that took off in the 90s and is still around today.

Its brand of McCarthyite censorship wasn’t just an abstract matter for Richards – it was personal. After all, three of her children were in public school at the time.

So when the Christian Coalition had two of its members elected to the board, she realized she was going to have to do something about it herself.

She didn’t know much about setting up a brand new organization but followed her instincts. The Texas Freedom Network (TFN), a liberal non-profit group, was born in her living room that very same day.

Mighty oaks – as the proverb goes – grow from little acorns. TFN was tiny at this point, but it expanded quickly. Richards’ grandmother was an early supporter, cutting the organization a check for $100.

After that, Richards began enlisting the help of friends with useful skills. She spoke to local educators to find allies and started driving around the state to meet with potential donors.

The following 6 months was a period of tireless activity. Richards wrote applications for grants, engaged in intensive outreach work and attended endless meetings with sponsors who could help her cover next year’s payroll costs.

That was two decades ago. Today, the TFN works with more than 130,000 community leaders around the state. Not only that, it’s proved itself to be an effective bulwark against the religious right in Texas time and time again.

# The key to organizing is to set practical goals, learn to ask for money and respect basic rules.

Cecile Richards wasn’t happy to rest on her laurels after the success she enjoyed with the Texas Freedom Alliance. In fact, there were still plenty of things she wanted to get done in her one-woman crusade for a better world!

In 2004, the activism bug bit her again. That was the year she started America Votes – the country’s largest umbrella organization for progressive grassroots groups who helped with educating, registering and turning out voters.

Politics is often about the narcissism of small differences. Petty divisions amongst otherwise like-minded groups can be crippling. America Votes was different from the get-go. There were plenty of disagreements, but the rewards of collaboration outweighed any potential rifts.

Setting up another organization from scratch taught Richards a huge amount about the ins and outs of activism. Here are some of her key takeaway points:

Firstly, start small and set concrete goals to build momentum and keep things moving.

Take the Texas Freedom Network: the first target Richards set herself was to raise enough money over the first three months to pay for an assistant and cover her own wages.

That brings us to the second point: don’t be afraid to ask for money!

That’s both a great skill in and of itself, as well as an important test of your concept. If you can get someone to put $20 toward your cause, you know you’re onto something. Organizing is all about building a following.

Remembering just how much can be achieved with solidarity will also keep you going when things get tough. When communities put their heads together and work in tandem, the sky’s the limit.

Consider Planned Parenthood: a non-profit which now provides reproductive health care to 2.4 million women across the US!

Finally, it’s vital to learn the rules of organizing.

Rule number one is giving everyone, no matter how senior or wet behind the ears, the chance to speak and share their views. That also means *listening*. When you do that, you’re much more likely to learn.

The next rule is keeping in mind that getting people into the room is only 20 percent of the work. The other 80 percent of organizing is making sure they have something meaningful to do once they leave.

Finally, take care of the small details that make all the difference. Provide food, print name tags and respect people’s other commitments by starting and finishing meetings and events on time.

# Women should stop selling themselves short and start pushing their own boundaries.

Men, especially unqualified men, are known for their chutzpah. How many male politicians have decided to run for Congress despite having never held public office?

Women are often the exact opposite – they underplay their qualifications and abilities.

So it’s time women stopped selling themselves short!

Take it from Cecile’s mother, Ann: she hadn’t been in politics long before she ran for the governorship of Texas. In fact, she’d spent most of her life as a housewife.

But she decided she wasn’t going to wait until she’d built up the perfect resume or someone asked her to put her name in the ring for governor.

That was hardly likely in any case. She knew that if she wanted the position, she’d have to rely on herself and show unwavering self-belief.

And because she really was convinced she was the right woman for the job, she made it. In 1990, she became the second female governor of Texas. Not only that, but she remained an outspoken feminist icon for the rest of her life.

Next time you find yourself worrying about your abilities in a job interview, remember Ann Richards. Acknowledge the fact that we’re all subject to self-doubt and press on.

After all, there’s only one way to figure out if you can handle something – by trying it out!

That’s something Cecile knows all about. When Planned Parenthood – a non-profit which provides reproductive healthcare – called and invited her to interview for the position of president, she almost didn’t go.

Why on earth not? Well, she was still busy running America Votes in Washington. There were also the niggling doubts: Was it the right time? Was she qualified for the job?

Her mother quickly put an end to that. “You’ll never know until you try,” she told Cecile. “You only get one life, and this is it.”

By the end of the second interview, it was as clear as day that she was the right person for the job.

Today, one-in-five women in the US have made use of Planned Parenthood’s services. Virtually all women have used birth control at one point or another, and it’s estimated that one-in-four women will have at least one abortion before the age of 45.

# 

*“There’s no road map for social change.”*

# An attack on Planned Parenthood in 2005 showed Richards how important it is to overcome setbacks.

In 2015, Cecile found herself in a congressional hearing room on Capitol Hill in front of an overwhelmingly male group of Congress members.

The hearing had been called to look into the accusations of wrongdoing leveled at Planned Parenthood by anti-abortion activists. They’d circulated doctored videos which claimed to show that the organization was selling fetal tissue.

The activists called themselves the Center for Medical Progress. That, however, was little more than a front. Behind the respectable facade were the same anti-abortion campaigners who’d been trying to dismantle Planned Parenthood for years.

The edited videos showed doctors talking about fetal tissue donation. They were uploaded to a website belonging to a fake group the activists had spent tens of thousands of dollars setting up. Headlines such as “Video Accuses Planned Parenthood of Crime” were soon being made by papers like the *New York Times*.

House Republicans jumped at the opportunity – threatening to shut down the federal government unless Planned Parenthood was defunded.

By this point, *four *separate congressional committees had been tasked with investigating these allegations – more than had been assigned to the Enron scandal or the 2008 financial crash!

Richards and her team were under fire. They felt like they were facing nothing less than a well-financed and well-organized conspiracy.

But they kept their cool. They buckled down, rolled up their shirtsleeves and prepared for the fight ahead.

Richards knew that she was in the eye of the storm. She studied thousands of documents, sure that she’d be expected to answer for every single hire made, dollar spent and trip organized by Planned Parenthood’s 600 clinics around the country.

All that data amounted to a binder six-inches thick!

Her careful preparation paid off, and she calmly answered the committee’s questions. By the end of the day, it was clear that there wasn’t a shred of evidence for the alleged wrongdoing!

It was an exhausting day. Even though she wanted nothing more than to crawl into bed, Richards got dressed for an appearance on the *Rachel Maddow Show*. On the way there, she received a phone call.

It was Hillary Clinton.

She’d seen the hearing and thought Richards had been wonderful. “Good for you for standing up to them.”

# Final summary

The key message in these blinks

**If you want to make change, you have to make trouble. That’s the credo Cecile Richards has lived her life by. So take inspiration from this born maverick and start mixing things up. Find your people, build alliances and remember to keep those you’re working with – rather than your enemies – at the front of your mind. Stay practical, learn to push past failure and dream big – there’s no telling what you can achieve!**

Actionable advice:

**Keep your eyes on the prize by tuning out negativity.**

Negative feedback has it uses when it’s coming from a trusted source. Outright negativity, on the other hand, can quickly become an obstacle on the road to achieving your goals. That’s why it’s so important to tune it out. When Richards moved back to Texas to support her mother’s run for the governorship, she found the relentlessly negative press coverage of her mother utterly draining. Her solution? Block it out. In her case, that meant switching off the TV and putting the newspaper down. So identify what’s sapping *your* energy and cut it out of your life!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts.

**Suggested further reading:*****Dear Madam President *****by Jennifer Palmieri**

*Dear Madam President* (2018) explores the factors that led to Hillary Clinton’s defeat in the 2016 US presidential election. The blinks give an insider’s perspective on the discrimination and controversies Clinton faced in her fight to become America’s first female president.


Source: [Make Trouble by Cecile Richards (with Lauren Peterson)](https://www.blinkist.com/en/nc/daily/reader/make-trouble-en/)