![Mindfulness](https://images.blinkist.com/images/books/5b5e6d19b238e10007a4bba1/1_1/470.jpg)
# Mindfulness
*Mark Williams and Danny Penman*

>Mindfulness (2011) guides readers through eight weeks of meditation specially designed to bring greater peace of mind. The result of a collaboration between a biochemist and a clinical psychologist, this is a scientifically-grounded course that paves the way to greater mental well-being while busting plenty of myths along the way.


# What’s in it for me? A meander through the mind leading to an oasis of calm.

Mindfulness and meditation are deeply rooted in the great civilizations and religious traditions of Asia.

Their popularity in the West owes much to the hippies and spiritual voyagers who started importing these practices in the twentieth century.

That history has left its mark. Mention meditation to any self-avowed rationalist, and they’ll often end up running for the hills. After all, isn’t mindfulness all gongs, incense and mysticism?

Well, no. A huge number of scientific studies show that learning to be mindful massively boosts our happiness and well-being, and that’s especially true in today’s fast-paced and hyper-connected world.

Take it from the clinical psychologist and biochemist who devised the special eight-week course in *Mindfulness*.

Meditation, they argue, can help everyone find peace of mind and contentment. The added bonus? It’ll also end up boosting your physical health, memory and motivation!

In the following blinks, you’ll learn

- why you don’t have to be religious to be mindful;

- how meditation can reshape your brain’s architecture; and

- how to integrate mindfulness into your life.


# Mindfulness isn’t what most people think it is.

Mindfulness has been making plenty of headlines lately. But despite all the magazine splashes, there are still a lot of misunderstandings and mistaken assumptions about what it is and what it’s good for.

And that’s a shame because these myths often end up putting people off.

Let’s break down some of the most common misconceptions – beginning with the idea that it’s a religion.

It’s not, though it is a popular practice *within* many religions. Mindfulness is a mental training technique that’s compatible with all sorts of beliefs and ideas.

But you have to sit cross-legged on the floor to practice mindfulness, right? Wrong! You can if you like, but most people practice it wherever they feel most comfortable.

What about time? Doesn’t mindfulness take up too much of it, and won’t it make you lazy?

In a word, no! You can be mindful anywhere from a minute to an entire day – it’s completely up to you. As for distracting you from your goals, it’s been shown that mindfulness actually helps to focus your mind.

Okay, so now that we’ve busted a couple of myths, let’s look at what mindfulness actually is.

Essentially, it’s all about *compassionate awareness*. You observe your thoughts and the feelings they evoke like you would clouds in the sky, without criticising or taking action.

Take an example from everyday life. As you walk home from work, you begin thinking about how your colleague was rude to you earlier in the day.

You could send an angry email complaining about their behavior when you get home. But what would happen if you just watched your negative thought take shape before flying away – wouldn’t it be better to simply let it pass?

Mindfulness is about the ability to let negativity pass over you like a raincloud. It grounds you in the present and keeps you attentive to what’s happening right then and there.

# Psychological studies back up the claim that mindfulness is extraordinarily effective.

Mindfulness is often associated with new age hippiedom and fluffy esotericism. But there’s hard evidence to back up claims of its effectiveness in enhancing well-being.

Let’s dive in and have a look at the science behind the practice.

Mindfulness has been shown to boost physical health and alleviate pain.

Take it from the authors of a 2003 study published in the peer-reviewed American medical journal *Psychosomatic Medicine*. They found that mindfulness strengthened the immune system – preventing and battling flu, colds and other viruses.

But that’s not all. Another research paper published in 2008 by Jon Kabat-Zinn and his colleagues showed that mindful meditation can help alleviate chronic pain.

Then there’s depression. A study carried out by Belgian professor Kees van Heeringen established that participants were much less likely to relapse into depression when they combined mindfulness with antidepressants – the overall chance of relapse plummeting from 68 to 30 percent!

Mindfulness is also a great antidote to everyday stress.

One study carried out in 2006 found that regularly practicing mindful meditation reduced anxiety, irritability and depression.

Another group of scientists led by psychologist Amishi Jha established additional mental benefits in 2007. Mindfulness, their study found, boosted its practitioner’s memory, reaction times and physical endurance.

Finally, an article by Norman Farb and his associates in the *Social Cognitive and Affective Neuroscience *journal, published in 2007, found that meditation strengthens and expands the part of the brain responsible for empathy.

That’s important because empathy doesn’t just mean that you’re more compassionate toward others but to yourself as well – which improves overall well-being.

Now that we’ve seen just what mindfulness can do for your health, let’s move on and take a look at how it relates to other states of mind.

# The key to understanding mindfulness is grasping the distinction between doing and being.

Have you ever returned from a holiday and realized that you hardly remember any of it? This kind of amnesia happens when your mind is constantly occupied by all the things you need to get done at work and in your private life.

It’s an example of your mind’s *doing mode*, which is an important aspect of mental life. Without it, you wouldn’t be able to make plans and ensure everything gets done.

But that mode can also go into overdrive, and when it does, you end up missing out on life’s simple pleasures.

By contrast, when you’re living in the moment, you’re in a completely different mode – call it the *being mode*.

Both modes are important, and the key is in understanding their different roles.

Let’s start with the doing mode. It’s an analytical frame of mind, and when you’re in it, you’re comparing things, focusing on goals or going over past events. All that thinking is exhausting. Just remember how tired you usually are after you’ve been mulling over your problems!

And all that energy expended on contemplating difficulties doesn’t necessarily achieve much – it’s easy to get caught up in reflection without actually doing anything.

The being mode is an entirely different state. When you’re in it, you’re much more present in the moment and reliant on conscious choices. Thoughts and experiences appear as pictures in your mind’s eye, without dominating your thoughts. In this mode, you’re much more likely to seek out nourishing experiences.

Think of it this way: When you’re *doing*, it’s easy to devour a couple of donuts at your desk without even really noticing. But when you’re *being*, you’re much more likely to seek out what you actually want and enjoy it.  

The doing mode can involve a lot of negativity, which may quickly become a quagmire. That’s because the mind and body are connected. Your mood affects your thoughts, and vice versa – creating both positive and negative feedback loops.

Take public speaking. When you think about it, your body may tense up, and you start asking yourself why you feel so worried and wonder how to change that. This can trigger other memories of times when you were miserable – creating a loop of negative thoughts.

It’s a different picture when you’re in the being mode. Because you’re present in the moment, you can experience feelings more intensely rather than trying to escape them, meaning they also dissipate more quickly.

In other words, you break the negative cycle associated with the doing mode.

That’s what mindfulness is all about: taking a break from *doing* and simply *being*!

# 

*“We try so hard to be happy that we end up missing the most important parts of our lives and destroying the very peace that we were seeking.”*

# You can train yourself in mindfulness by following an eight-week program.

An eight-week mindfulness course might seem like a daunting prospect, but it really is worth it. The benefits outweigh the work you’ll be putting in, and at the end of the course, you’re guaranteed to feel less stressed, calmer and ready to tackle life’s many adversities head on!

So where do you start?

The first week of the course is all about becoming aware of your *autopilot*.

Life can be hectic. It’s easy to rush from task to task without ever taking a moment to smell a beautiful flower or take in what’s going on around you. In other words, your autopilot is calling the shots.

A great way to begin taking back some control is to dedicate time to a meditation called “mindfulness of the body and breath.” It’s a simple eight-minute exercise designed to fully center you in the present.

Here’s how you do it.

Start by getting comfortable. Whether you want to lie down or sit up in a chair, the most important thing is that it’s a relaxing position. Now start paying attention to your sensations. Move slowly from your toes all the way up to your head, pausing to register what your body is telling you.

Once you’ve done that, turn your attention to your breath. Take note of the way the air enters and exits your body. It’s natural for your mind to wander at this point, but try to gently refocus it on your breathing.

Do this exercise twice a day for the first week.

The second week of the course is designed to center you in your own body.

Bodies are effective communicators. When they tell us they’re hungry, it’s virtually impossible to misunderstand what they want. Moods and feelings, on the other hand, are a bit more subtle, and it’s all too easy to ignore them.

The 14-minute “body scan” meditation aims to unblock the communication channels between your body and mind.

Follow the same procedure as the previous meditation, but now imagine that each breath inflates the body part you’re focusing on as you inhale and deflates it as you exhale. Pay close attention to the sensations you experience as you do this – the tingling in your feet or butterflies in your stomach, for example.

And remember, there’s no winning or failing. If your mind strays, try to bring it back to the exercise and carry on. Do this twice a day for the whole week.

# Weeks three and four focus on developing greater compassion and sensory awareness.

Do you sometimes fret over things you can’t change, like aging or the uncertainty of the stock market?

As you learned in a previous blink, endless worries that don’t change anything indicate that you’re in the doing mode. Week three is designed to help train an “approach system” that’ll get you into your being mode.

When dealing with challenging situations, your brain activates either its approach or aversion system. The aversion system basically manifests itself as a sense of fear, which can stifle your creative process.

But when your approach system is activated, you change the way you look at problems, and rather than trying to avoid them, you begin to view them with curiosity and compassion.

To switch over into this more empathetic mode, try an exercise called “mindful movement.” It is all about accepting things as they are without immediately trying to improve them.

Start with the eight-minute “breath and body” meditation. Slowly and gently raise your arms until they’re horizontal with your shoulders. Now reach out above your head as if you were picking fruit. Then place your hands on your hips and bend your torso from one side to the other. To finish, try a couple of shoulder rolls.

While you’re doing that, focus your mind on your boundaries and how far you can stretch. Pay attention to individual sensations you might experience as you move your body. Do this once a day.

In addition to this, week three involves doing the “three-minute breathing space” meditation twice a day. Here, you just take take two minutes to tune into your feelings, thoughts and body, before spending a minute taking deep breaths, focusing on inhaling and exhaling.

Great, now you’re ready for week four, which is about learning to take a step back from your thoughts.

The meditation you’ll be doing is called “sounds and thoughts,” and in it, you simply spend eight minutes doing nothing but paying attention to the sounds around you.

You’ll know you’re properly tuned in when you start noticing the way sounds come and go like the ebbing and flowing of your thoughts. When you’re fully concentrated, your mind will even start developing narratives based on what you hear, for instance transforming a loud crash into the story of a cement block falling from a roof.

This is a great way to learn about the way your mind works. By the end of the week, you’ll be much more attuned to the flow and nature of your own thoughts.

# Weeks five and six are about exploring difficulties and kindness.

From what you’ve read so far, you might be thinking that mindfulness is about detachment. But it’s actually much more about facing the things worrying you head-on, rather than rejecting your feelings or losing yourself in distractions.

That’s what week five of the course is all about. The ten-minute meditation you’ll be practicing daily over the next seven days is called “exploring difficulties.”

So here’s where you start:

Make yourself comfortable. When you feel ready, turn your thoughts to a difficult or unpleasant topic. It could be anything, from a loved one’s illness to your child’s poor grades at school. Try to locate where in your body you feel that thought.

Once you’ve found the spot, let those sensations sink in while taking deep breaths. When you exhale, focus on opening yourself up to those feelings. This is the moment of acceptance and compassion that prepares you to let go.

Combine this meditation with the “breath and body,” “sounds and thoughts,” “exploring difficulties” and “breathing space” meditations you’ve already practiced.

Now you’re set up for week six!

The next seven days are about tackling *overgeneral memory*, another feature of the doing mode. Overgeneral memory is the tendency to think of some event in your past in purely negative terms. For example, you might feel that your entire high school experience was horrible, when in fact it was just one class that was unpleasant. When you do that, it’s easy to start blaming both yourself and others.

But blame doesn’t help you come to terms with the past. In fact, research indicates that it makes it much harder. So this week you’ll focus on the “three-minute breathing space” meditation from week three, as well as a new exercise called the “befriending meditation.”

This is how you do it.

Take a moment to attune yourself to your body and your breathing. Now begin implanting a positive affirmation by repeating it silently to yourself. The author’s affirmation is “May I be free from suffering. May I be as happy and healthy as it is possible for me to be. May I have ease of being.”

The next step is to mentally send your wishes of happiness to someone you love, then a mere acquaintance and, lastly, a stranger or someone you actually hold a grudge against.

Giving and accepting kindness is the first step towards healing and letting go of the past.

# The seventh and eighth weeks focus on physical and mental nourishment.

Have you ever noticed that when you have a lot on your plate, you tend to forget about the simple things that make you happy, like preparing a nice meal or taking a family trip?

Dropping what seem like nonessential activities from your busy schedule often makes sense in the moment, but those kinds of choices tend to backfire in the long run.

Week seven is about figuring out what nourishes your body and soul, and what depletes you.

Understanding this is important because seemingly trivial activities can actually be your greatest source of creativity, energy and insight. So when you skip them, you’ll often end up feeling tired, uninspired and stuck in a rut.

This week’s exercise is a little different. Rather than just practicing meditations, you’ll be making a list of all the things that give you a sense of nourishment as well as those that sap your strength. This will allow you to strike a better balance between the two.

Think of it as balancing the books. You might want to add one hour of nourishing time in the gym and subtract one hour of overtime in the office. Once you’ve done that, go back to the meditations you’ve already learned. Take the two you found most nourishing and add them to this week’s routine.

Great, you’ve now made it to the final week of the course!

By this point, you’ve already covered a lot of ground, and the important thing is to tailor everything you’ve learned to your own needs and schedule.

Ask yourself what you found most difficult over the previous seven weeks. What do you think you still need to work on? Was there anything missing? Answering these questions will help you weave your *mindfulness parachute*, meaning a patchwork of practices for you to engage in that address your particular needs.

If, for example, you’re overly self-critical, then perhaps the “befriend meditation” should be a part of your parachute. But if you’re someone who’s constantly on autopilot, you might get more out of focusing on the “three-minute breathing space.”

Another great tip for maintaining a consistent meditation practice is to write down on a piece of paper *why *you’re practicing mindfulness. Keep this paper in a place where you’ll see it every day, as this will help keep you motivated to continue using what you’ve learned on this course.

And continuing to meditate will, in turn, keep you grounded in the present moment – today and tomorrow!

# 

*“Tiny actions can fundamentally alter your relationship to the world for the better.”*

# Final summary

The key message in this book:

**Mindfulness meditation helps you get a better perspective on your constantly changing thoughts, feelings and moods. A different view of things means you’re better equipped to confront your state of mind and avoid getting caught in negative feedback loops. This forms a great foundation for a happier and fuller life!**

Actionable advice:

**Break old habits and try something new each week**

Routines are important, but it’s also very easy to end up moving through life on autopilot once we become set in our ways. Unfortunately, this would mean missing out on the simple joys that come with being in the moment. So try breaking out of old habits and mixing things up. For instance, take a stroll around the block, switch chairs or do something nice for someone who won’t expect it. Unfamiliarity brings greater attentiveness and with it mindfulness!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested further reading:*****Mindful Work *****by David Gelles**

*Mindful Work* (2015) provides an introduction to why and how mindfulness is practiced in the West today, on an individual, as well as professional level. Using examples from well-known companies, it explains the benefits that mindfulness can offer you, the people around you and the environment.


Source: [Mindfulness by Mark Williams and Danny Penman](https://www.blinkist.com/en/nc/daily/reader/mindfulness-en/)