![Minimalism](https://images.blinkist.com/images/books/5b4c8d79b238e10007b7ecb3/1_1/470.jpg)
# Minimalism
*Joshua Fields Millburn and Ryan Nicodemus*

>Minimalism (2011) offers readers an alternative path that avoids nine-to-five drudgery and helps them focus on what’s important in life. Authors Joshua Fields Millburn and Ryan Nicodemus have practical guidance on how anyone can free themselves from the financial and emotional binds of modern life to build a new and simpler lifestyle that is still authentic and rewarding.


# What’s in it for me? Break free from the nine-to-five grind and find a more meaningful life.

What did you do last week? Was each day about getting up, going to work and coming home exhausted?

Is your house filled with gadgets and toys meant to distract you from the dreadfulness of those 50-, 60- or 70-hour work weeks?

In case you haven’t realized this for yourself, there’s little happiness to be found in devoting your life to a job that only provides you with a paycheck. And to make matters worse, the meaningless things we buy to make the job easier to cope with only serve to clutter up our lives and cause more anxieties and distractions.

As these blinks point out, using the authors’ experiences, it’s time to reprogram our minds and bodies away from the corporate culture of fast-food, disposable goods and instant gratification. With some simple techniques and a bit of effort, you can reclaim your life, declutter it of all that’s hollow and useless, and refill it with meaning and purpose.

In these blinks, you’ll find out

- how your home, mind and body can all be decluttered;

- why a cherished collection needn’t be cleared away; and

- why our jobs shouldn’t define who we are.


# Money and stressful jobs are not keys to happiness.

Many people grow up with the expectation that getting “a good job” is everything. From this perspective, true “success” is based on how good the job is – which is largely dependent upon the size of the paycheck.

But the truth is: money doesn't buy happiness.

Even rich people will tell you that more money comes with more problems, including being so stressed that you resort to comfort eating, waste money on meaningless gadgets and constantly think about the future while never enjoying the present.

Success often comes at another great cost: very few hours to spend with loved ones. Many children from families of success-oriented adults are raised by hired help, just so their parents can spend more time earning money.

So, more often than not, the thing that money really buys is *un*happiness.

Ask yourself this: Is any stressful job worth having?

Coauthor Ryan Nicodemus asked this question while working at what many would consider to be a great job. He was even on the rise, getting promoted to a managerial position, but the role came with 80-hour work weeks and huge amounts of responsibility and pressure. What it added up to was debilitating anxiety, stress and depression.

Nowadays, Nicodemus believes there is no amount of money to justify the toll a stressful job has on your mental health. However, when you’re wrapped up in the job-is-everything mentality, it feels like you always need to make more and more money.

Both Nicodemus and his coauthor, Joshua Fields Millburn, thought they would be happy once they hit $50,000 a year. But after reaching that milestone, the goal quickly crept up to $75,000, then $100,000 and so on. At no point did they feel satisfied.

Part of the reason for wanting more was that, as their paycheck grew, so did their financial commitments and responsibilities – in the form of loans, cars and mortgages. Eventually, enough was enough and they both quit their jobs and decided to live on less money.

It was at this point that Millburn and Nicodemus finally experienced happiness. All thanks to their decision to adopt a *minimalist* lifestyle of working and consuming less.

But as we’ll see in the blinks ahead, the minimalist ethos is about more than money and work; it’s about letting go of everything that holds you back.

# To begin your shift to minimalism, pay off your debts and declutter your surroundings.

If you were to ask yourself “What are the anchors that are dragging me down?” the answer might not be readily apparent. But there’s a good chance that you have some form of debt, be it a mortgage, credit cards or student loans, that weighs heavily on your well-being.

That’s why the first and most crucial step to minimalist living is to pay off all your debts.

At some point, you may have been fooled by credit-card ads or a banker telling you to take advantage of a certain mortgage, but let’s be clear: there’s no such thing as “good debt.” All debt is bad, plain and simple.

As Joshua Milburn was preparing for a minimalist existence, he followed a strict budget and spent two years saving as much as he could to pay off his debts. This meant a hundred weeks of no vacations, no restaurants and no luxuries of any kind. But it was worth every minute for the relief he felt in finally paying off his debts. He was now free to live the life he wanted.

While you’re decluttering your finances, you should also turn your attention to reducing your material clutter.

First of all, it’s important to recognize that your possessions aren’t a meaningful statement about who you are as a person. Instead, you should ask yourself whether your belongings truly help you live in the present or if they prevent you from doing so.

For decades, Joshua Milburn’s mother had four sealed boxes in her home that she never opened. They contained every scrap of work John had brought home from elementary school, from handwriting tests to drawings.

Millburn understood that she was hoarding these things in an effort to hold on to her little boy, but the cherished and meaningful things in life aren’t objects, they’re our memories and relationships. This doesn’t mean you need to throw away everything, but Milburn’s mom could keep one meaningful drawing in a frame rather than four sealed-up boxes.

By decluttering, we not only give ourselves more physical breathing room, but we also provide more mental breathing room. Having objects everywhere vying for our attention can easily weigh us down mentally.

In the next blink, we’ll look at how your body can also be decluttered.

# Minimalism is also about reducing the amount of junk you put into your body.

There’s no shortage of diets or fitness programs out there. In fact, the sheer amount can seem overwhelming. But you can avoid trendy diets and temporary fixes by reprogramming the way you think about your body.

From now on, think of it as a machine: when you give it high-quality fuel, you’ll allow it to perform at its maximum potential. With this frame of mind, it should seem obvious that junk food, like processed and prepackaged goods, should be avoided.

This kind of food is full of additives and preservatives that add zero nutritional value to your diet. All they provide are empty calories, especially sugar, which are terrible for your health. Sure, these foods may taste good in the moment, but they can often make you feel awful afterward. So any temporary pleasure is far outweighed by the long-term damage they can cause to both your physical health and your mood.

A good decluttering regimen should also include dairy and bread.

We’ve been eating wheat and pasteurized milk for a relatively short period in human history – only since the invention of agriculture. Our bodies were never designed to digest the vast quantities of dairy and bread contained in the average modern diet.

So, whether you have a gluten or lactose intolerance or not, you can benefit from cutting back on these foods and replacing them with natural whole foods like vegetables, fish and beans. Once you’ve made this adjustment to your diet, you’ll soon find yourself with a surplus of energy.

And this is a good thing to have for the next step: getting the most out of your body.

Fitness is something that works best when you have a constant growth mind-set, which means you’re always aiming for more than last time – whether it’s a faster running time, more repetitions or heavier weights.

To adopt this mind-set, you need to demand more from yourself. To help make this happen, you can reprogram your thinking away from “*I should...*” to “*I MUST...*”

Don’t tell yourself “I should go out jogging three times this week;” instead say “I MUST go for a run tomorrow at 8 a.m.”

With some persistence, you can even make yourself accomplish new things.

Maybe you can’t do a single pull-up now, but you can probably hang from the bar for 30 seconds. So, do that and then tomorrow, hang for 40 seconds, and then continue doing more until you build up enough arm strength to do a pull-up.

# Change and improvement don’t have to impact your authenticity; they can lead to better relationships.

Friends and loved ones are important. If you’re currently feeling isolated or unhappy with your relationships, it may be time for another round of reprogramming, this time to become more accepting *of *others as well as appearing more acceptable *to *others.

The first step to making this happen is to have a willingness to change.

It’s hopeless to try and change other people – in fact, it’s cruel to even attempt to do so – but it is possible to improve yourself.

However, you may be resistant to the idea of change if you think that there’s nothing wrong with being your “authentic self.” But it’s important to take an honest look at your behavior and recognize when you’re doing something that upsets people or is a turnoff.

If you’re unhappy about being shy, a poor listener or overweight, don’t think “that’s who I am.” Instead, do something about it and be proactive in your self-improvement.

Changing yourself isn’t betraying your authenticity; it’s simply a way to attract better relationships. Would you rather be lonely or would you rather work on yourself so that you’re a better conversationalist and a more appealing person?

Another avenue toward self-improvement is to be more accepting of those with different opinions than your own.

Don’t think that you’re meant to find someone who thinks and shares the same opinions as you – this is just another fallacy. Relationships aren’t about hobbies and tastes; they’re about love, so you should accept that people are going to think differently than you.

If more people were open-minded about whom they hang out with, there would be far fewer lonely people in the world!

So, don’t just tolerate and accept your loved ones' peculiar habits; respect and appreciate them!

Let’s say your loved one has a hobby you find annoying, like collecting action figures. After all, isn’t a silly collection the opposite of minimalist living? Actually no, especially if they get a lot of meaning and pleasure out of that collection. So don’t deter them; understand that the collection enriches your partner’s life and therefore should be cherished as part of what makes them the person you love.

With this in mind, here are the four steps in the *TARA method *to help you better tolerate, accept, respect and appreciate the person you’re with:

- *Tolerate* their unique hobby or passion;

- *Accept* that it will always be there;

- *Respect* the effort your partner puts into their pastime;

- *Appreciate* the hobby as a part of your life because it is an important part of your loved one’s life.


# Don't let work define you as a person.

Just as we saw the importance of breaking away from the idea that money and work are the most important things in life, so too should we avoid thinking that our jobs define us.

Think of it this way: You’re a complicated person with a variety of interests and talents, some of which make money, some of which cost money. So you’re far more than just your job.

Nevertheless, it's easy to fall into the trap of letting your job title define you.

Many people will find a job in a certain industry and feel they should stick with that industry for the rest of their lives as if it's a part of who they are. But remember, a job is just a job. In fact, your job might even be an anchor that weighs you down.

Consider this: your job isn’t even one of the top five most important aspects of life. Those are: your health, your relationships, your passions, your personal growth, and your contribution to society.

These are the aspects of your life that make sense to measure yourself against, not your job title or how much money you make.

This is why you should avoid the annoying small-talk question of “So, what do you do?” This is often asked early on in a conversation as if it were the most important characteristic of someone’s life and not just a different way of asking, “So, how much money do you make?”

Instead, why not ask them, “What are you into?” or “What are you passionate about?”

And if someone asks you, “What do you do?” you can redirect the conversation by saying something like “Oh, I do a lot of things, but my current passion is gardening. How about you?”

# For more freedom, reduce your dependency on money.

One of the primary purposes behind minimalism is to spend less of your life working at a job. Naturally, this means finding ways to become less dependent on a big paycheck.

There are a number of ways to help with this, including learning how to make things yourself rather than buying them, and selling off the needless clutter in your home. But the next reprogramming you should learn is how to live on a small income.

The first step here is to create a monthly budget and stick to it.

So start by making a list of needs, which includes all your fundamental household costs, such as food, pet food, gas, electricity, insurance and transportation. These are basic needs that have to be met, so there’s no getting around them.

Next, start a second list of wants, which might include categories like new clothes and entertainment. Now, at the start of each month, separate your extra money so that both of these categories are given a budget. And to make sure you don’t break the budget, you can separate them into different spending accounts.

Remember, every dollar in the budget should be accounted for. So, if you dip into the entertainment budget to buy new shoes, you’ll have to wait until next month to go out to that restaurant.

To reduce hard feelings and make things fair, get the entire household to agree on the budget. Since everyone has a say, there should be a feeling of mutual responsibility for making it work. For example, by making the kids part of the process, they’ll know not to bother trying to get extra money for video games when that money is being set aside for school supplies.

But it’s still wise to set up a safety net.

Once you get yourself set up, you’ll find that it isn’t hard to live comfortably with less money, but that doesn’t mean life won’t surprise you with something unexpected, like an illness or the car breaking down.

This is why it’s smart and sensible to establish a safety net of at least $500 to $1,000 at first. You should not only do this as soon as possible, but you should also put the money in a place where it isn’t easy to spend.

Once you're out of debt, you can add to this safety net. And with your new found powers of budgeting, you’ll find that this fund can grow quite quickly.

# Make life more rewarding and purposeful by taking on difficult work that contributes to society.

So you’ve cut all your anchors and are finally free from your dependencies. The only question now is: What are you going to do with your newfound freedom?

Sure, you have your new plans to get healthy, fit and friendly, but you won’t get far without a strong purpose in your life. And true purpose only comes from a meaningful life that allows you to actively contribute to society.

You might think that donating money to a charity means doing enough for society, but you can only have it be meaningful and purposeful if you’re directly involved.

What you’re sure to find is that the most rewarding activities are the ones that are the most challenging.

Some activities are easy, like reading in the park or swimming in the pool, and while easy activities are fun, they aren’t very purposeful.

Challenging activities, on the other hand, might make us feel uncomfortable while we’re in the middle of them, but afterward, they make us feel fantastic. This can include child rearing or running a marathon – there are a lot of difficulties involved, but the rewards make these efforts feel worthwhile, and they become the most significant experiences in our lives.

That’s why these are the kind of events we should seek and build our lives with, especially when we don’t just contribute to our lives but to society as a whole.

Fortunately, there is no shortage of charities looking for volunteers for this kind of meaningful work, whether it’s building affordable homes for the poor or turning vacant lots into community gardens. This is tough work, but it’ll be extremely rewarding when you’re looking back on it.

You can still make these tasks fun, too.

If you’re building homes for the needy, there’s a good chance some days will be rainy or cold, and morale might take a dip, but you could rally together to sing songs. Or you could have an emergency supply of hot chocolate with marshmallows.

But unlike a cushy office job, where you may not even understand how your work contributes anything of value, this difficult work comes with a strong sense of purpose that will make your days a lot easier to get through – no matter how bad the conditions might get.

# 

*"No matter how you contribute, you get to feel an immense satisfaction from your contributions – a satisfaction like no other."*

# Final summary

The key message in these blinks:

**You are not your job, and you don’t need as much money as you think. You can restart your life by dispensing with all the “stuff’ you don’t need and the relationships that are dragging you down. Living simply will help you open up to and relish a more meaningful life.**

Actionable advice:

**Avoid hire purchases.**

Don’t be lured into buying goods on hire purchase – it’s just another debt that binds you to working. In addition, it often makes little financial sense; you could probably buy three or four old cars *per year* for the price of a “cheap” hire-purchase car!

And when it comes to white goods like refrigerators, most can be bought second hand for peanuts. Follow the small ads and look in local charity shops instead of buying new.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Stuffocation *****by James Wallman**

*Stuffocation *(2013) explains how having too much stuff not only places an unnecessary burden on us, but is even leading to health issues. Our lives have become oversaturated with things, and a new value is emerging: the importance of experience over material possessions.


Source: [Minimalism by Joshua Fields Millburn and Ryan Nicodemus](https://www.blinkist.com/en/nc/daily/reader/minimalism-en/)