![Pivot](https://images.blinkist.com/images/books/5b2fe2ebb238e10006f8a86d/1_1/470.jpg)
# Pivot
*Jenny Blake*

>Pivot (2016) defines the four-step approach for navigating personal career changes and growth. In addition to demonstrating the basic elements of this method, author Jenny Blake shows how it can also be incorporated by managers into their day-to-day business practices.


# What’s in it for me? Don’t waste time and money waiting for the right career to come to you.

Maybe you’re dissatisfied with your current position and are looking to start a new company. Maybe you want to transfer to a new position within your firm or even change industries. Perhaps you’re a manager who wants your employees to be satisfied and productive.

Regardless of which of these might apply to you, you probably know that making a major shift in your career direction can take time, and – if done badly – can be very expensive.

But it needn’t be. The following blinks will teach you how to pivot. There are four steps involved: *plant, scan, pilot* and, finally, *launch*. There’s also a fifth element, *lead*, if you’re a manager looking to apply these useful lessons for your own employees.

Join Jenny Blake as she shows you just how easy and efficient changing careers can be.

In these blinks, you’ll learn

- how a failed bondage-teaching enterprise became a helpful stepping stone;

- how often the average American changes jobs; and

- what’s so special about the cheese counter at Whole Foods.


# Changing career paths is becoming increasingly common and isn’t something to be afraid of.

We all know the feeling: you’re stuck in a rut in your job, but you’re too scared to switch things up and get out. After all, it might well put your finances at risk. Perhaps your family and friends have expressed concern at your desire to change tracks. They might even say it’s some sort of age-related crisis.

But guess what? It’s perfectly normal for you to feel that way.

These days, it’s quite normal to have multiple careers. Few people stay at the same company for their entire working lives before retiring – things just don’t work that way anymore.

In fact, the average American employee stays in one position for just four to five years.

Adam Chaloeicheep is a case in point. Chaloeicheep was once creative director of a real estate development company in Chicago, but, burnt out, he left his job and headed off to Thailand to study meditation.

Eight months later he was back. His mind was clear. His passions for fashion, technology, entrepreneurship and brand strategy would now guide him. He went back to school to broaden his skill set and then started his own company, ABC Design Lab. Fulfillment and financial success followed soon after.

Yes, Chaloeicheep’s story is a little on the extreme side. But it’s indicative of a broader trend.

A recent Gallup poll showed that up to 90 percent of employees are either “not engaged” or “actively disengaged” from their jobs. It’s no great surprise, then, that people are on the lookout for new opportunities.

Crises that *make* you look elsewhere are in no way voluntary. But you can use that same outward-looking mentality to make a deliberate career shift in a new direction. It’s known as a *career pivot*, and to do it, you don’t even have to leave your current employer.

Let’s take Amy Schonberger as an example. She felt stuck as a senior creative strategist in a public relations firm, but she wasn’t ready to ditch just yet.

Rather than looking for new jobs, Schonberger started taking responsibility for social media and blogging. Her coworkers weren’t interested themselves. They felt working in social media would damage their reputations.

But Schonberger knew better, and before long, she found herself dealing with the company’s biggest clients. Her status as a social media expert soon led to her appointment to a new, official role: director of digital entertainment.

Pivoting isn’t something you do without planning though. Let’s look now at all the stages along the way.

# Step back and define your values so you know what you want to achieve.

It makes no difference whether you want to found a company or if you want to take on a new role at your current firm – change can be overwhelming.

However, you can make things easier by zooming out to get the big picture and thinking about how you want to *plant* your pivot.

There’s no need to get tangled up in the hows and whens of your pivot just yet. First of all, establish your vision: think carefully about what your broader values are.

The author once had a client, Justin, who was sick of working for his family’s real estate business. Instead of delving into the issues of what Justin should do, the author’s first step was to identify Justin's values and status.

Through their discussions, they determined that the most important factors for Justin were his health, financial security, environment and relationships with like-minded people. Based on this information, they were able to discuss Justin’s career options together.

Within a few months, Justin had been accepted to a business school in San Diego on a scholarship. There, he was able to meet new and inspiring friends, in a place that offered an inspiring and healthy environment.

The trick is to keep the focus of your dreams tight. Don’t start thinking long-term and in generalities; instead, define a pivot vision based on your values for the next couple of years.

Consider the author’s sister-in-law, Gillian. One day, while on the conveyor-belt career path that would make her a lawyer, she realized she wanted to get off.

She didn’t want to spend the year after law school writing legal documents  – she wanted to become more engaged. She needed an environment in which she could be flexible and physically active, and in which she could interact with like-minded peers. Perhaps most of all, she wanted to start a business and a family with her husband.

Gillian had been taking a CorePower Yoga Teacher Training course at the time. Soon after starting, yoga had become central to her happiness.

Even though she passed the bar, she decided to quit her position at the law firm to teach at a yoga studio and get involved in the yoga business. She was able to utilize her unique background to her advantage, and soon had a managerial position at the studio. This work left her feeling far more fulfilled than she would ever have been as a lawyer.

The lesson here is clear: if you clearly define your values and your vision, you’ll be more equipped for large-scale changes. You’ll know just what to do when those daunting decisions inevitably come up.

# 

*“Think about your values as life filters, the search criteria that help clarify your priorities.”*

# Pivot to your new career by focusing on your strengths and evaluating your financial situation.

Thinking about making a change to your career is almost sure to stoke anxiety. It would for anyone. After all, you’ll be starting from scratch and losing your current regular paycheck.

To deal with this fear while you’re planting your pivot, you’ll need to evaluate your current situation; this is the second part of planting. It implies considering how your current strengths will help you move on and up.

The result is that you won’t be starting over with a blank slate, as you’ll know exactly where your strengths lie.

Ask yourself: Are there any specific challenges I’m attracted to? What energizes me?

Sometimes, your career portfolio can provide the answer. Other times, you might have to look back a bit.

Take Jason Shen. He began in content marketing, but took up a product manager position at a start-up. As he was transitioning into his new role, he found an end-of-the-year evaluation from his kindergarten years hidden among old documents at home. In it his teacher had written, “He especially enjoys computer work, games and making things.”

It was confirmation that his interest in computers and building had been there from the start. And what’s more, it gave him a huge boost of confidence: he realized that he wasn’t some hanger-on to Silicon Valley culture. He now knew that his new position was sure to play to the strengths he had had his entire life.

You can also decrease the stress involved in change by obtaining a better understanding of your financial situation. That way, you’ll know when you can afford to take a big risk and – just as critically – when you can’t.

Let’s look at Andrew Deffley. When he turned 30, Deffley decided to transition away from being a production manager at NFL Films, where he’d been for eight years. He wanted to fulfil his lifelong dream and become an actor, but he knew he couldn’t go into it blindly. He had to take stock of his financial situation and come up with a plan.

First, he would save enough so that he could take a six-month break from NFL Films. He could use that time to see if acting was the right thing for him. Then, if he still wasn’t earning enough from acting alone after six months, he would start up a side hustle of production-related work. That way, he could continue to audition for roles.

These side earnings played to Deffley's strengths by using his already-acquired skills. He was able to keep himself financially secure, while simultaneously pivoting toward his dream career with confidence. It worked out well. Since starting, Deffley has landed roles in web series and TV shows including *I Love Ryan?* and *Orange is the New Black.*

# Successful pivoters rely upon a network of mentors and advisors.

Once you’ve got a good idea of the foundations required for a pivot, then it's time to *scan* for opportunities.

Some people think what’s needed at this stage is a career mentor, someone to dispense expert advice in the long term. But it can be a laborious task finding someone to take on this time-consuming role. But no worries, it’s actually better to work with a series of one-off mentors and experts.

In many cases, these advisory sessions morph into longer-term mentorships.

The author herself is a case in point. When she was beginning as a career coach and speaker, she didn’t look for a long-term mentor. Instead, she called up Susan Biali, an expert in coaching and speaking, and asked for a one-off conversation.

During the call, Biali offered to help her on a regular basis, even suggesting they check in each month. They’ve actually kept in contact to this day.

If you think of these conversations as one-off interactions, that’ll park questions relating to long-term mentorship. You won’t feel you’re pushing your mentor for more time in the future.

Aside from these one-off mentors, you should also build up a *mastermind* group of friends and peers with similar interests, who you can ask whenever questions come to mind.

Let’s consider Luke Schrotberger. He was a consultant to an Alaskan oil and gas group and he wanted to pivot within his company. Schrotberger reached out to a peer for guidance. He had himself pivoted within the company.

Your mastermind group might include friends who have similar goals to you. The author and her friend Alexis Grant are just like this. While they were both writing their books, they made sure to be in daily contact to keep each other on track by sharing experiences with each other.

But what do you do when you don’t have friends or colleagues who can help? Thankfully the internet is a savior here. There are loads of sites and communities you can ask. The author believes her own ten-week courses are just the ticket for keeping your momentum up.

These courses worked for Lora Koenig, who found a mastermind group thanks to the author’s program. She used them as a support system as she transitioned from product management to agricultural development as a Peace Corps volunteer in rural Ethiopia.

However you choose to find your support network, the general lesson is clear: the relationships you foster at the start of your pivot are sure to help you throughout the entire pivoting process.

# Generate opportunities rather than waiting for them to present themselves.

We all know those people who are a bit too passive in their outlook; they sit around waiting for a miracle to happen.

If you really want to switch things up, however, you need to actively scan for new breaks. And the most successful pivoters are those who look for opportunities related to their strengths.

Consider Shawn Henry. In 1999, he’d been at the FBI for ten years and wanted to transition from his job as a special agent into a supervisory role.

However, despite his experience and dedication, Henry found his applications rejected when he applied for four different positions across the agency. Then, he noticed that the position of chief of computer investigations was being advertised.

Although Henry had no experience in the FBI’s computer division, he reckoned that he could lead the division in the face of rising digital crime. He felt he could apply the tactics he’d learned as a special agent – such as wiretapping and undercover work – to the digital realm and to the internet.

He landed the job. Eventually, Henry worked his way up to becoming executive assistant director, the third-most important position in the FBI, before founding his own cybersecurity start-up, CrowdStrike. And it was all made possible by being proactive and using his strengths to sniff out opportunities.

Another way you can create your own opportunities is by doing what’s known as platform-building, which can help make your desired direction known to all.

Photographer Daniel Kelleghan is a good example. After quitting his product photography job at Groupon, he was able to shoot the fashion and architecture photos he’d always wanted to. In the meantime, he used corporate gigs to supplement his income.

Kelleghan was able to gain a cult following for his photos on Instagram. Thanks to Instagram featuring his work, he was able to hit 100,000 followers almost overnight, which gave him an instant breakthrough.

These days, Kelleghan’s platform gives his clients, such as Audi and Warby Parker, a way to get in contact to ask if he can shoot their products. He offers companies the chance to place their products in his Instagram feed, and he especially likes contacting hotels in places he wants to visit. That way, he gets to travel and stay in nice hotels for free.

The point is that Kelleghan never stopped creating opportunities. He achieved success through education, hard work and sheer will. Without that, his “lucky break” would never have been possible.

# Before pivoting properly, pilot your ideas with small, low-risk experiments.

You've identified your next big move, and you’ve done it by recognizing your values and finding helpful resources. Now it's time to test out your vision in the third stage of the four-step method: *piloting.*

The idea here is to seek out ways to pilot small-scale versions of your larger vision. That way, you can determine through experimentation whether your pivot is actually something that thrills you. Based on the results, you can adjust your methods according to your strengths and goals.

Let’s look at Christian Roberts and Bill Connelly, the improv comedians behind Angry Landlord, a New York comedy show. Angry Landlord began as an experimental collaboration, since the comedians wanted to channel their talents into a new format that would fit with their interests.

However, when they looked out from the stage during their third show and saw just eight people in the audience, they knew they’d have to adapt. What was and *wasn’t *working? What were their strengths?  

Then they hit upon the answer: they had to network with comedians and build their brand. As such, they adjusted their approach and started building their social media profile. Before too long, they were posting short YouTube videos and expanding their network of comedians.

Thanks to these efforts, Angry Landlord has been a sellout show ever since.

Sometimes you should pilot in stages, which means incrementally increasing the risk in your experiments. That way, you don’t enact new changes all at once.

Bob Gower did this. He’s a business consultant for Fortune 100 companies but was once working on developing a beginners' bondage course for couples.

Gower set up a series of pilots to test his idea. However, he used the pseudonym Ryan White so as to keep the hustle separate from his day job.

Instead of going all-in with a huge investment in the project, Gower continued his consulting. He thought that if enough people were interested in the Facebook group and the free PDF guide to basic bondage he’d written, he’d see it as an indication that there would also be interest in an e-book. And then, if his e-book was successful, he’d work on developing an online course.

However, the experiments turned out differently than he expected. Gower still liked the project, but realized there wasn’t any point expanding it into a full-time gig.

It wasn’t a waste of time, though. He was able to use his real-life stories about his bondage business endeavor in his consulting work. Not only did it give him an edge, it also made him seem authentic.

Maybe you, like Gower, will find that your piloting will take you down a different path from the one you first envisaged.

# Fears involved in launching your pivot can be overcome by setting yourself launch criteria.

Once you’ve evaluated your values for planting your pivot, scanned for opportunities and connections and piloted your putative move, the only thing left to do is launch.

But for some people, fear of failure can keep them from actualizing their pivot in the first place.

Don’t get caught in this trap. Identify specific launch criteria to determine when to set your plan in action. You’ll need to engage in some basic troubleshooting and be prepared.

Using launch criteria worked for Tom Meitner. Meitner worked answering customer service emails. His wife, Amanda, did the same job but on a different shift. They never had the chance to see each other.

Meitner knew he was overqualified for his job and decided to write to 300 companies and offer his services as a copywriter. Meitner reckoned that a benchmark of success would be earning $2,500 a month freelancing. If he hit that figure, he would know he could launch properly. Within three weeks he had already made $3,000.

Soon enough, he found himself in a position where he could take on more interesting work, instead of just anything he could get his hands on. Not long after that, he was able to raise his rates, and was making a six figure sum each year – all while working mostly at home.

Meitner’s launch criterium was a financial benchmark, but yours needn’t be. It could also be a specific date, a milestone, an indication of external approval – such as acceptance to grad school – or even a gut feeling.

More often than not, the anxieties involved in launching are rooted in a fear of failure. Just remember, though, that a good pivot also involves diverging from an original concept, especially if it’s clear that things aren’t going to plan. That’s not failure – that’s adaptation.

Take Christian and John. They pivoted from their jobs as commodities traders and began SpringUps, an urban farming business. Even though the start-up was proving to be profitable after a year, it was clear that the project wasn’t going to be the cash cow they’d hoped. It wasn’t enough even to secure the financial future that was so important to them both.

Consequently, they sold the company and parted ways – but they were able to bounce back.

Rather than going back to trading, John landed a job at a predictive analytics startup. Christian, on the other hand, took a job in sales at a technology company.

Ultimately, failures are just opportunities for another pivot. And if you feel stuck then just go back to those first three steps: plant, scan and pilot. And that’s how you pivot!

# 

*“Remember: if you wait too long to pivot, change will choose you.”*

# Managers can implement the pivot method within their own companies.

What’s so great about the pivot method is that its usages aren’t limited to those pivoting into new careers. In fact, managers can employ it within their own companies.

Although managers rarely discuss career mobility with their employees, a recent *Inc.* survey found that 51 percent of CEOs identified their biggest challenge as "attracting and retaining skilled employees."

If you're a manager, it's up to you to begin talking to your employees about pivoting. That’s how you keep good staff.

Let’s consider Courtney John-Reader, an employee at an architectural firm. John-Reader felt she’d run her course as a digital communications coordinator at the company.

Although she liked her projects as well as the company’s work, she felt she wasn’t valued enough, no matter how hard she worked. In the end, she quit.

Sadly, John-Reader’s feelings are common among staff. As a manager, it’s your responsibility to promote and communicate a culture of mobility and recognition.

But don’t discuss with your employees what they *could* or *should* being doing. Instead, use the basics of the pivot method: lead open-ended discussions using the simple question, "what's next?"

On top of those efforts in leading a general discussion, you should offer real opportunities for your employees.

Take the business and analytics software company SAS. SAS’s motto is “Pursue Growth and Learning.” It’s therefore keen on helping its employees reach their professional and personal goals. Consequently, the company offers business tools, equipment for hire, research resources and over 16,000 books, all with that aim in mind.

You can also offer career programs to your employees.

The supermarket chain Whole Foods does just this. It has job-specific certification programs that its employees can take, such as the training for the American Cheese Society’s Certified Professional Exam. These programs mean Whole Foods employees can gain skills and pivot to work in specialist sections within the company’s supermarkets.

Just remember: be creative! It’s your aim to foster an environment where employees neither stagnate nor quit. It’s up to you to provide opportunities for them to pivot internally based on their skills and interests. In the end, it will be the company that benefits.

# Final summary

The key message in these blinks:

**When seeking a career shift, begin by identifying your values, strengths and situation. If you then take small steps toward your goal and run experiments to test your way, pivoting can become not only manageable, but a way to keep your career exciting and dynamic. In today's job climate, pivoting provides you with the mentality you need to adapt to your surroundings, while fostering connections and opportunities.**

Actionable advice:

**Define your project-based purpose.**

When thinking about career motivations, we’re often encouraged to think of an all-encompassing *purpose* for our lives. Instead of thinking in such daunting terms, define a *project-based purpose *based on your values and what you want to accomplish. If you’re a teacher, perhaps you have a long-term purpose of contributing to the well-being and happiness of your students. With that in mind, you might create a project-based purpose of organizing fun and creative after-school activities. This project-based purpose will allow you to see more immediate results of your goals.

If you get stuck defining your project-purpose, think about what impact you want to have on your friends, your family, your community, or society at large!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Designing Your Life *****by Bill Burnett and Dave Evans**

*Designing Your Life *(2016) is about taking control of your life by creating a plan that’ll do away with an uninspired nine-to-five routine and usher in a career that you really love. You’ll find advice and exercises that will point you toward your true calling, along with progressive ideas that challenge the limitations of traditional career counseling.


Source: [Pivot by Jenny Blake](https://www.blinkist.com/en/nc/daily/reader/pivot-en/)