![Power Up](https://images.blinkist.com/images/books/5b6180e8b238e1000734ccb8/1_1/470.jpg)
# Power Up
*Magdalena Yesil*

>Power Up (2017) aims to empower women in the workplace with practical advice and heartfelt anecdotes from a Silicon Valley pioneer. Although primarily focused on the tech industry, it’s a guidebook that can be applied to breaking glass ceilings in all industries. From taking ownership of career choices to navigating sexist office politics, Magdalena Yesil offers a call to action for women who want appropriate credit for their hard work and a salary to match.


# What’s in it for me? Learn ways to feel more empowered and confident in the workplace.

It may sound ridiculous now, but for a long time, the average workplace in the United States didn’t have maternity leave. For far too long, a woman was expected to quit her job when she was pregnant. If she was lucky, her employer might hire her back afterward.

Thankfully, much has changed over the past few decades, and there’s one job market in particular that has been moving away from the traditional rules of the workplace: the *New Economy*.

The New Economy is fueled by innovative tech companies like Facebook and Airbnb. And since they’re breaking many of the traditional rules of employment, it makes them a great place for women to work.

This brings us to the author’s *power UP* movement, which is about empowering women to use the New Economy as a means to realizing their power and breaking down barriers that stand in the way of their goals. These blinks are full of tips on how to power UP.

In these blinks, you’ll find

- how to use intrapreneurship to your advantage;

- how to overcome “mommy guilt”; and

- why a ten-year break from work is sometimes the perfect thing.


# To “Power UP” your career, you must endure mistakes, stay humble and remain confident.

The New Economy is a fast-moving field, since advancements and new innovations are being made all the time in the technology industry. If you hope to stay on track during all of the twists and turns that lay ahead, you need to keep a few core principles in mind.

To begin with, it’s important *not *to get discouraged when mistakes are made, and instead use them as an opportunity to *power UP*.

The author, Magdalena Yesil, made a mistake back in the early days of Apple. She rejected a job offer from Steve Jobs and Steve Wozniak! Unfortunately, she had heeded the advice of her college advisor, who told her she shouldn’t take a job from a tech company that named itself after a fruit.

Rather than just beating herself up, Yesil recognized the real cause of her mistake: she didn’t do the proper research before making the decision. Instead, she decided to power UP. From then on, she’d do her homework and make well-informed career decisions.

Another core principle of powering UP is to stay humble, as this is key to being receptive to valuable feedback.

During her first engineering job, Yesil designed a semiconductor chip. After her presentation on the chip’s logic functions in her first review meeting, her work was harshly criticized by her bosses.

But, once again, Yesil saw an opportunity: this was a great chance to learn and understand each and every design flaw that needed fixing. During the meeting, she remained attentive and receptive to each piece of criticism. And because she was open, her colleagues were always honest with her about any ways in which she could improve.

This brings us to the third principle: remain confident about each career decision.

Making a career change can be a scary and emotional time. Changes often come with financial risks, but these are the burdens you must bear if you are to reach your long-term goals.

Marc Benioff was an early collaborator of the author’s when she was working at Salesforce. But before they became colleagues, Benioff worked at Oracle, where he had a close friendship with his mentor and a secure and lucrative position.

When Benioff joined Salesforce, he had an eight-thousand-square foot office space with just ten other employees. But he presented each of these employees, as well as Salesforce investors, with an attitude of confidence about his career decision.

As it turned out, that decision wasn’t bad: Salesforce’s offices are now the tallest building west of the Mississippi.

# To gain useful experience and skills before launching your own company, work for an established corporation.

If you have an idea for a product or service that has potential to be the next big thing, you might be tempted to launch your own start-up right away. But there are a number of reasons why you might want to first work at an established company.

First of all, you can benefit from the normal hours and steady paycheck. Start-ups are notoriously demanding of their few employees, often expecting 24-hour devotion while providing little in the way of resources.

Additionally, if you’re looking for money to explore your innovative idea, you’ll likely have a much easier time getting it from your boss at a stable corporation than you would from a group of start-up investors. This concept of exploring new initiatives from within the confines of an existing business even has its own name: *intrapreneurship*.

Debra Rossi is an experienced intrapreneur, despite working as the executive vice president of Wells Fargo, which is a 165-year-old bank and part of a tightly-controlled industry. Rossi is also the president of the Electronic Transactions Association, and she flexes her intrapreneurial muscles at Wells Fargo by deciding which innovative start-ups are allowed to use the bank’s credit-card processing.

One day, a curious start-up landed on her desk. The company’s business plan involved auctioning off things like stuffed animals. It was called eBay. Rossi took a risk on eBay’s unusual business model and it paid off. The partnership ended up being a game changer in how electronic payments are handled on the internet.

Working for an established company is also a great way to develop useful skills that will increase your chances of successfully launching your own company one day.

Julie Wainwright worked as a brand manager for the cleaning-supply corporation Clorox before starting her web-based luxury consignment business, The RealReal. After three years at Clorox, Wainwright understood how to navigate between profit and loss, as well as the ins and outs of brand strategy and marketing management.

But she didn’t stop there. After Clorox, she worked at Software Publishing Corporation, where she set up international distribution systems throughout Europe and learned more about writing business plans and delivering profitable results.

Wainwright believes that by working for these two companies, she got the hands-on business skills she needed to launch her own successful company. So even if you’re itching to start your own company, there’s a good chance you still have a lot to learn.

# Know what you contribute to your company and get a paycheck to match.

If you consistently deliver stellar work, you could easily sit back and think that it’s just a matter of time before your boss will offer you a promotion or a raise. However, with a passive approach like this, you might be waiting a long time.

Unfortunately, excellent work doesn’t always speak for itself, so unless your boss is a micromanager, there’s a good chance you’ll need to make a case for yourself and point out all the great results you’ve been getting.

While it may not come easily to you, if you want to rise in the ranks, you must take ownership of your work.

The author interviewed a female executive at a tech company who was shocked when she found out she was being passed up for the new head-of-product position. She took pride in her ability to build highly productive teams by firing those who didn’t meet expectations and seamlessly introducing new talent.

However, there were no concrete metrics in place to measure management skills like hers, so she had to personally show her bosses how her firing and hiring directly related to the company’s productivity gains and savings. By making sure her work was recognized, she was ultimately awarded the new position, which earned her a rightful spot among senior management.

So, if you want that raise, it’s up to you to make sure your performance is measured by metrics your boss will notice. This means compiling evidence that clearly shows how you’re contributing unique value to the organization.

A great way to do this is to ask your colleagues to email you after each presentation or meeting, offering feedback on your effectiveness.

By having written testimonials, documented in the form of emails, you’ll have a clear record of your performance, how it’s progressed over time and how your achievements add value to the company. These testimonials should allow you to have an increased sense of confidence the next time you’re negotiating for a raise.

If your boss says, “I don’t know, your presentations haven’t been so good lately,” you can point to your emails and say, “As a matter of fact, Bob said that my time management of the staff meeting in December was better than ever.”

Now that you know how to get the credit you deserve, in the next blink we’ll look at how to navigate career bumps.

# Cultivate gravitas and don’t be afraid to be a “bitch” when confronting sexist workplace situations.

Are you tired of those awkward and unpleasant comments from Joe in accounting? Then a boost in gravitas can help you out.

Having gravitas is all about acting in a serious and dignified manner. And it’s the best way to handle an undesirable situation, such as inappropriate sexual comments in the workplace.

Gravitas starts with body language – with having a strong, upright and confident posture, and making eye contact with the person you’re talking to.

Clothing also plays a big role in providing gravitas, so be sure to wear the items that provide you with a sense of power and control. For Steve Jobs, it was a black turtleneck shirt; for you, it might be a perfectly tailored blazer.

When you have gravitas, it can help you deal with verbal sexual harassment. Generally speaking, you can confidently confront the harasser in one of three ways:

You can question them by asking, “What do you mean by that comment?”

Or, you could set clear boundaries and say, “I’m uncomfortable with your comment and I hope you’ll respect that.”

Otherwise, you can use humor and say, “It sounds like someone is asking for a meeting with the head of HR.”

In these situations, you should recognize that It’s better to be the “bitch” than the martyr.

The sad fact is that when women put their best foot forward to get ahead in their career, they’re often seen as “bitchy.”

According to Stanford University’s Clayman Institute for Gender Research, women are more likely to be penalized when they exhibit the same direct and assertive traits for which men are rewarded or even promoted.

In the late nineties, Lara Druyan faced this double standard when she was the only woman speaking to a group of colleagues and managers at her company, Silicon Graphics. It was obvious from the moment she stepped up to speak; the audience stopped paying attention. This forced her to make a difficult decision. She knew that by being assertive and complaining about the disrespect, she ran the risk of being labeled a “bitch.” But she also knew that standing up for herself was the right choice, so she asked that the crowd give her the same respect that the other speakers received.

Gravitas will come in useful throughout your professional career, since it works to ensure that others hear you loud and clear.

# Create a professional network of both women and men.

We all know Facebook’s prime position as an international social network, but these days it can be used for far more than seeing what your old high school crush is up to. In fact, it’s also a tool that can help you generate a strong personal network that taps into the power of other women.

Such a network can provide both professional and emotional support, and it can help you navigate the unique, gender-specific challenges that women face, like working through pregnancy and motherhood.

Heidi Zak is the founder of the online bra company, ThirdLove. She first met her close friend and mentor, Lisa, at an investment bank she worked for when she was just out of college. Since then, Lisa has been her go-to source for advice on every major career decision – from leaving Google to starting ThirdLove to having her first child just as the new business got started.

Years later, Zak repaid the kindness by writing Lisa a recommendation letter when she was applying to be a finance professor. She was also in a good position to give Lisa negotiation tips when she was offered a job with a start-up.

But that doesn’t mean men should be excluded from your network!

It’s a great idea to cultivate an honest friendship with a male peer. As an ally, he can lessen the feeling of being an outsider in a male-dominated workplace.

One programmer, who was the only female on her team, told the author how she would always leave the office before her teammates began their after-hours drinking sessions. It was one of the reasons why she never felt as though she truly belonged. But if she’d had at least one male ally in the group, she probably would’ve felt more comfortable sticking around and having a beer.

According to Catalyst, a research and advisory organization, 35 percent of professional women seek out a female mentor, while only 9 percent reach out to a male mentor – even though there are more men in senior positions. Due to our patriarchal society, the men often have the money and leverage needed to open doors, so it’s wise to keep them in your network.

Either way, having close friends at the office, regardless of their gender, is a proven way to keep you passionate and engaged in your work.

# A career and a family aren’t mutually exclusive; when you achieve in one area, you don’t have to lose out in the other.

Do you, or someone you know, suffer from a case of “mommy guilt?” If you’re not sure, the symptoms include an inadequate work–life balance, with a lack of quality family time and too much time spent at work. If this sounds all too familiar, fear not. There is a remedy.

One of the best ways to rid yourself of mommy guilt is to feel empowered in your career. When this happens, you’ll feel the positive effects at home, including a better sense that you’re a good role model.

The author recalls that, throughout her childhood, her mother Selma would complain bitterly about how she had to sacrifice a promising career in medicine in order to raise her children.

At the age of 63, Selma was transformed when she got her first job working as a barista in a Whole Foods Market. Thanks to the paycheck, and a feeling that she excelled in her position, she finally got that boost in self-esteem that comes from hard work. Even her grandchildren were inspired by Selma’s efforts and began looking up to her as a role model.

However, contrary to what Selma once believed, having a family doesn’t mean your career has to take a hit.

These days, thanks to parental leave, you can remain empowered at work even if you’re taking time off. And there are some tips to keep in mind to ensure this happens.

Before you leave, work out all the details concerning which of your colleagues will be covering each of your responsibilities. Share this plan with your boss, along with your expected return date.

You can also plan on remaining an active part of the team even if you’re not in the office. In fact, if you decide to work during your maternity leave, you could set yourself a few measurable performance goals during this period so that you can still feel good about being productive at work.

Your self-esteem could also benefit from demonstrating how committed you are, even if you’re at home. So go ahead and show your boss that you can turn around assignments and answer emails quicker than ever if that fits with what you want to do.

It’s also a good idea to keep in touch with at least one colleague so that you remain in the loop on any office politics or gossip that you may have missed out on.

Is your mommy guilt reducing? Good. Rest assured that with some preplanning and a little flexibility you can remain at the top of your career and still enjoy parenthood.

# It’s still possible to power UP after quitting or being fired from your job.

If you’ve been fired, or if you decide to quit your job, the first piece of advice is to remain calm. Take some deep breaths and remind yourself that this isn’t the end of the world – or even the end of your career!

If you do decide to quit your job, this decision should be made in an effort to better your career and provide yourself with the opportunity to power UP in the future. It should never be a purely emotional reaction.

If you’re trying to determine whether or not quitting is the right move, ask some close friends and colleagues for their opinion to get some alternative perspectives.

No matter what, you should always strive to make big career decisions with a mind that is unclouded by raw emotions. If you’re experiencing a sexist work environment or dealing with an unexpected medical issue, you may be dealing with levels of anger or fear that are preventing you from seeing an actionable way of correcting the situation that doesn’t involve quitting.

Ideally, when you quit, it should allow you to pivot to another great opportunity – like leaving an unsatisfying job to pursue your true passion. It shouldn’t be used as a way to escape a toxic environment, since your employer should be able to resolve such issues.

Whether you quit or you lose your job, you should use this break from work as an opportunity to recharge.

Remember Julie Wainwright from the consignment business The RealReal? Back in 2000, she found herself unemployed and in desperate need of recharging. Her company Pets.com had gone bust and become the laughing-stock of the industry. As if that wasn’t enough, she was also going through a painful divorce and several broken friendships.

Wainwright didn’t try to quickly rebound from these psychological and professional disasters; instead, she took *ten years *to recharge. This involved returning to old hobbies like painting and drawing, which helped her regain some much needed self-confidence.

The break also allowed her to find the inspiration for The RealReal. While out shopping with a friend, it dawned on her: she could build an online consignment shop that verified the designer goods from every vendor. It was perfect!

Recharging is also an opportunity to get up to speed with the latest developments in the industry or to strengthen your network by meeting up with your most important connections. Most of all, it’s time to give yourself the clarity and space to connect with yourself and figure out your next move.

# Promoting equality and diversifying talent in an organization are the best ways to power UP together.

Creating a more diverse and inclusive workplace is often easier said than done, but it’s always worth the effort, since it benefits the entire company.

In fact, according to the *Journal of Economic &amp; Management Strategy*, gender-diverse workforces earn 41 percent more revenue than gender-homogeneous ones.

If you’re looking for a job, keep in mind that the interview process is the perfect time for you to find out how well you’ll fit in with a company’s culture, as well as how high your chances for advancement will be.

Ask questions like, “How many women are in senior management positions?,” “What are your policies on parental leave?,” “How does the company assess performance?,” And how do you ensure people’s ideas are heard?”

If you’re still unsure, you could also reach out to some women in the company to gauge their personal experiences.

When GoDaddy’s chief product officer, Steven Aldrich, partnered with Stanford University’s Clayman Institute to study the employee-evaluation process, they found that the specific criteria for these evaluations makes a big difference.

When businesses used criteria that didn’t explicitly reward the positive behaviors found in a gender-neutral environment, women were generally chastised more often for being “aggressive” in their communication. But after eighteen months of using criteria that was explicit, businesses routinely saw a narrowing of the pay gap between women and men.

If you’re in a leadership position, here are some tips for how to create the diverse workforce you want to see.

First of all, broaden your search. A good way to do this is to use recruitment networks that also reach women and minorities, like Power to Fly or Jopwell. If you’re looking at a series of candidates, don’t hire anyone until you’ve interviewed at least one qualified woman.

Another tip is to train less qualified but more diverse candidates to become the talent you need.

Etsy, the online marketplace for handmade goods, wanted to hire more female engineers, but they were unable to find any that had the experience they needed. But instead of giving up, they established a three-month training course called the Hacker School. After two sessions, Etsy was able to increase the number of female engineers by 18 percent.

Nevertheless, you should always hire qualified talent. If you pass over great hires just to fill a quota, you’ll only be causing the employees you hire to wonder whether they really earned their job. It’s also important to remember that the standards you implement should give *everyone *the chance to excel.

Whether you’re an employee, executive or an equal rights activist, every voice contributes to changing how the industry operates. The power UP movement is much bigger than any one person.

# Final summary

The key message in these blinks:

**Breaking glass ceilings in the tech industry, or the New Economy at large, comes with its own set of challenges for women. But you should never look at these challenges as roadblocks that limit your potential. Powering UP is about staying confident during adversity, making sure your voice is heard and creating space for yourself where none is given. Since the New Economy doesn’t play by traditional rules, it’s filled with opportunities for you to embrace your individuality and find your own success.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Brotopia *****by Emily Chang**

*Brotopia *(2018) explores the male-dominated culture permeating the technology industry and looks at why and how women are excluded from it. Looking especially at Silicon Valley and the companies based there, the book argues that the tech world is anything but progressive.


Source: [Power Up by Magdalena Yesil](https://www.blinkist.com/en/nc/daily/reader/power-up-en/)