![Progress](https://images.blinkist.com/images/books/5b508fabb238e10007b7ed26/1_1/470.jpg)
# Progress
*Johan Norberg*

>Progress (2016) is a broadside against the naysayers and pessimists who argue that things are constantly getting worse. Citing improvements in freedom, equality, health and wealth as evidence, Johan Norberg argues that we’ve made huge strides toward a better world. In fact, our species has never been better off. But that’s not the only gladdening news. If current trends are anything to go by, we’re also in for a rosy future.


# What’s in it for me? Learn why we’re better off than you might think. 

Dyed-in-the-wool pessimists have been around since the dawn of humanity. If there’s one constant in history, it’s that every society has its fair share of doom-mongers forecasting the end of days and lamenting the fact that everything’s gone to the dogs.

Pessimism is, in part, a matter of temperament. The pessimist takes a look at the optimist’s half-full glass and declares that it’s half empty. But it’s also a matter of perspective.

While the pessimist complains that the glass isn’t filled to the brim, the optimist takes the longer view. What if the glass itself tends to get bigger and bigger over time? Things might not be perfect, but there’s certainly a lot more water to go around today than there was yesterday.

That’s essentially the view defended in these blinks. From poverty to preventable disease epidemics, the author argues that there’s still a lot to be done. But we shouldn’t forget just how far we’ve come. We’re healthier, richer and more tolerant than at any other time in human history.

If it doesn’t feel like it, it’s because we’re so fixated on what’s in front of our noses that we often forget to take a broader view. Chock-full of data on everything from global literacy rates, GDP growth, food scarcity and political equality, these blinks are an impassioned defense of progress and the optimism that comes with perspective.

In these blinks, you’ll learn

- why prosperity is the cornerstone of environmentalism;

- why wars are much less lethal than they used to be; and

- why literacy is so important to tackling poverty.


# Hunger is slowly becoming a thing of the past thanks to improved food production.

In past centuries, life in Europe was a bleak affair. Hungry children roaming from house to house in search of food, beggars dying in the streets – each was a common enough scene in the seventeenth century.

Famine was ubiquitous. Hunger was part and parcel of human life. It’s only recently that this started to change.

In the seventeenth century, millions of lives were lost to food scarcity. Take Finland. Historical estimates suggest that around a third of the population died as a result of famine between 1695 and 1697.

Desperation even drove many to cannibalism. Accounts from the period suggest it occurred in Sweden and again in France in 1662.

Food shortages persisted into subsequent centuries.

Average calorie consumption in France and England in the eighteenth century was lower than it currently is in sub-Saharan Africa – the most undernourished region in the world.

But with technological advances and global trade came a rapid increase in food production. More and more people were freed from hunger.

When farmers were granted *property rights* in the nineteenth century, they were given an incentive to produce more food, as they could sell surplus crops for profit. Meanwhile, opening up borders to *global trade* provided different regions with an opportunity to specialize in particular areas. That made food production much more efficient.

Scientists and entrepreneurs also played their part. They developed innovations like artificial fertilizer, modern milking machines and combine harvesters.

The effect was dramatic.

Take the combine harvester. A single machine can now do as much work in just six minutes as 25 men once did in a day. That’s a whopping 2,500-fold increase in productivity!

Globally, the results are just as impressive. In 1961, there were 51 countries in which the average person consumed less than 2,000 calories a day. By 2013, there was only one – Zambia.

Undernourishment has dropped significantly. In 1945, around half the world’s population didn’t have enough to eat. Today, that’s been cut to around 10 percent.

Defeating chronic hunger is still work in progress. But victory is in sight. That’s a great reason to look forward to the future.

# Improvements in sanitation and advances in medicine have dramatically increased life expectancy.

But it’s not just more efficient food production that has improved human health.

One of the most effective ways of preventing disease and boosting life expectancy is proper waste disposal.

Today, most cities are relatively clean. Nineteenth-century cities were something else entirely. The streets back then were filled with human and animal excrement. Rivers were contaminated with waste products. The stench was unbelievable.

That made cities ideal breeding grounds for disease. Between 1848 and 1854 cholera broke out in London and claimed thousands of lives.

During that outbreak, the London-based physician John Snow made a medical breakthrough. While mapping the spread of the disease, he realized that the main source was a company that collected water downstream from sewage outlets.

Snow’s discovery was a eureka moment. London quickly introduced sophisticated water systems and, eventually, chlorination and filtering. Later still, garbage collection was introduced in cities around the world. Making urban areas more hygienic significantly reduced mortality rates.

Such changes, however, were slow in coming to low- and middle-income countries. But there’s been significant progress over the last few decades. Between 1980 and 2015, the proportion of the world’s population with access to safe drinking water rose from 52 to 91 percent!

Medical progress has also helped boost life expectancy around the world.

That’s down to new methods. After centuries of outlandish theories and strange practices, medicine switched to an evidence-based scientific approach. The result? Life expectancy saw a dramatic and, most importantly, *sustained* rise for the first time in the history of the human species.

Alexander Fleming, the man who discovered penicillin, was an early pioneer. Later scientists have also chalked up plenty of successes. From the prevention of polio and malaria to the treatment of AIDS and the introduction of mass-vaccination programs, medical advances have steadily pushed diseases back.

Globalization is an ally in the fight against human disease. In our networked age, information is easier to get hold of than ever before. That means outbreaks are easier to track and vaccines can be developed more swiftly.

To see just how effective that’s been, compare the current average life expectancy with that at the start of the twentieth century. In the early decades of the last century, the average person could expect to live to 31. By 2015, the worldwide average was 71.

That’s extraordinary when you consider that average life expectancy hovered around 30 years for the previous *eight thousand generations.*

Life used to be nasty, brutish and – above all – short. Thanks to medical advances, that’s a thing of the past.

# People are wealthier than before and poverty rates have hit an all-time low.

Poverty has been the natural lot of humans for most of our history. That means we shouldn’t ask what causes poverty. The better question is, “What drives prosperity?”

Over the last 200 years, humanity has witnessed an extraordinary transformation. Since the industrial age, we’ve experienced history’s largest increase in global wealth.

The Industrial Revolution first took off in England in the 1800s. The state loosened its hold over economic life and people started experimenting with new technologies. That led to widespread mechanization and a huge boost to productivity.

The effects soon made themselves felt. The average real earnings of English workers doubled between 1820 and 1850. Thirty years seems like a long time, right? But consider this. Before the industrial age, it would have taken an average worker around two millennia to double his income!

The English example was followed by other great economic expansions in the second half of the twentieth century. Asian nations, such as Japan and South Korea, and later China and India, opened up their economies and reaped the benefits.

Japan, for example, saw its GDP increase by a factor of eleven after 1950. China experienced even more dramatic growth; its GDP increased by a factor of *twenty*.

Nor has GDP growth benefitted economic powerhouses alone. It’s also cut poverty worldwide.

While growth has been strongest in developing countries in Asia, it’s also improved life in regions that have expanded less dramatically, such as sub-Saharan Africa.

That’s great news for the world’s poorest people. In developing countries, the number of people living in extreme poverty – defined as having less than $1.90 per day in 2005 prices – fell from 53.9 percent in 1981 to 11.9 percent in 2015. Globally, that amounts to a fall from 44.3 percent to 9.6 percent over the same period.

So what drove this rapid turnaround?

Well, a number of different factors came together. Oppressive regimes were dismantled around the world while socialist governments collapsed. Transport infrastructure and communication improved. Globalization also played its part. States are now more open to foreign trade, allowing them access to new markets.

All that adds up to a dramatic decline in global poverty.

In the next blink, we’ll take a look at our next big topic: violence.

# We live in one of the most peaceful eras in human history. 

We live in the information age. Our societies are saturated in media. That means we’re more aware than ever before of the violence that affects countries around the world. But just because we’re more attuned to it doesn’t mean violence is also on the rise.

In fact, violence is *declining*.

Ever more sophisticated judicial mechanisms and the rise of humanitarian ideas since the Enlightenment have put a brake on brutality. Both homicide and torture have been steadily declining.

Murder rates first started declining in Europe in the early modern era. England and the Netherlands, the most commercialized and literate societies of the age, led the way.

Centralized governments and modern legal systems were key to this transformation. As institutions started providing stability, individuals no longer had to resort to violence to secure their social status.

The fall in homicide rates was astonishing. In the sixteenth century, for example, there were 19 murders per 100,000 people in Europe. Today, that’s dropped to 1 homicide per 100,000 citizens.

And crime rates aren’t the only thing that’s improved. Since the Enlightenment coined the concept of proportional punishment, criminals have been treated with greater leniency. In the nineteenth century, execution and torture became less common penalties. Justice was increasingly humane.

And although torture still exists even in advanced democracies, it’s now an exception to the norm.

Violence between states has also become less common. Global commerce means that it’s more profitable to produce value and exchange it rather than relying on plunder. The upshot? Governments try to avoid wars. As the Austrian-American economist Ludwig von Mises once said, if the tailor wants to fight the baker, he better learn to start making his own bread!

And because we live in an information age, news of atrocities gets out quickly. Today, a state’s misdeeds come under more scrutiny than ever before.

In addition to media outlets, international institutions have also played their part in regulating violence. The United Nations, for example, which was founded after the horrific wars of the mid-twentieth century, makes it a lot harder for despots to resort to war. Violence is now a potential public-relations disaster.

That’s been extraordinarily effective in making armed conflict both less common and less lethal. Wars between states now claim an average of 3,000 lives per conflict. In the 1950s, by comparison, the number of victims was closer to 86,000!

# The environment is also a beneficiary of greater global prosperity. 

Rapid economic growth hasn’t been all good news. The environmental costs have been high, and the damage we’ve inflicted on our planet is a hot-button topic today.

But growth and environmental conservation aren’t mutually exclusive. In fact, the progress we’ve made in protecting the planet is in large part the result of our increasing wealth.

Rapid industrialization harmed the natural environment. But there have been significant improvements in recent decades.

Take London. In the 1950s, it suffered from what was called the “Great Smog” at the time. Locals burned huge amounts of coal to keep the cold at bay in winter. The smoke, combined with industrial emissions, created a cloud of smog that engulfed the city. Around 12,000 people died as a result.

For three centuries, all the way up to the 1970s, the city’s pollution rose. But after that, it decreased sharply and returned to pre-industrial levels, due, in large part, to the development of cleaner technologies. Emissions of sulfur dioxide, the toxic compound in smog, have fallen by 94 percent since the 1970s.

But it’s not just the United Kingdom that’s seen improvements. Worldwide, 172 out of 178 countries made progress between 2004 and 2014 according to the Environmental Progress Index.

That’s not surprising. Evidence from today’s most wealthy countries suggests that the best way to protect the environment is to reduce poverty.

If you plot national wealth against environmental damage, you end up with a bell-shaped curve. As countries first become more prosperous, damage to the environment increases. But when you reach the tip of the hump, the relationship reverses. Once a certain level of wealth has been reached, damage to the environment decreases.

There’s a simple reason for this. Taking care of the environment becomes a priority once other, more basic needs have been met. Put differently, conservation becomes important only once you know that your family has enough to eat.

Poverty and environmental risks also interact in another way.

Today, the countries most at risk from climate change and natural disasters are the poorest nations. But as they become more affluent, we can expect improvements in infrastructure, health care, technology and warning systems. That will limit potential damages.

That means that the best weapon against environmental pollution is creating more wealth.

It’s sometimes thought that wealth is to blame for damage to the environment. But that’s putting the cart before the horse. Prosperity isn’t the problem; it’s the solution.

# Education has improved dramatically around the globe over the last couple of centuries. 

It’s hard to overstate just how important literacy is. Reading and writing expand people’s horizons and open new doors.

Once you’ve learned to read, it’s easier to stay informed and pick up new ideas. Literacy is also vital when it comes to finding a decent job. Without it, it’s impossible to acquire new skills that are in demand on the labor market.

So it’s clear that improving education and teaching people to read and write is an essential precondition of improving their standard of living. But the question remains: How can we boost literacy levels?

Well, the road to global literacy is paved with higher incomes, peace and mass-literacy campaigns. Each improves education around the world.

And the changes that we’ve already witnessed have been dramatic.

Two hundred years ago, roughly 12 percent of the world’s population knew how to read and write; as of 2015, only about 14 percent of the world population *couldn’t *read or write.

In late-eighteenth-century Europe, there were few alternatives to a religious education. And while churches provided access to the basics, they were mainly interested in teaching people to read religious texts.

That started to change in the nineteenth century. Charities and philanthropists began funding schools for the poor while governments rolled out compulsory education programs.

By the twentieth century, this positive trend had reached developing countries. Thanks to formal schooling, mass literacy campaigns, private initiatives and greater prosperity, education became more widely available and better funded.

As a result, the global literacy rate increased to today’s impressive percentage. And even though there are more people on earth than ever before, the number of children not in school has dropped from 100 million to 57 million over the same period.

That’s a boon for the most disenfranchised. Education has created opportunities for them to learn new skills and improve their lives.

Poor countries and women have been the biggest beneficiaries.

In the former, literacy increased from around 50 percent to 80 percent of all citizens between 1970 and the present.

And the ratio of girls to boys enrolled in primary and secondary schools, as well as universities, is now almost equal. In 1990, there were around eight girls in education for every ten boys. In most low- and middle-income countries today, the ratio is closer to 1:1.

# The global rise of democracy and tolerance has resulted in greater individual freedom and more equal societies. 

Discrimination based on gender, ethnicity and sexual orientation has been ubiquitous for most of human history. And although it still scars many of today’s societies, it is declining. In fact, we’ve made great progress toward achieving equality – a positive step driven by the rise of tolerance and egalitarian ideas.

Two developments have done more than any others to expand our personal and political freedoms: democratization and the global ban on slavery.

Let’s start with slavery. It existed in virtually every country as late as 1800. Today, it’s banned by every nation on earth.

Sadly, forced labor, forced marriage and human trafficking still exist – but they’re no longer defended as a matter of principle.

Then there’s democracy. In 1900, there wasn’t a single electoral democracy in the world in which every man and woman could vote.

That changed thanks to the pressure for reform from the middle classes and property owners, in the nineteenth century, and the labor and women’s rights movements, in the twentieth. Thanks to those efforts, universal suffrage began to spread around the globe.

So much so that, by 2000, around 58 percent of the world’s population lived in electoral democracies!

And while bigotry is still around, we’re moving toward a more tolerant world.

Today, ethnic and religious minorities, as well as women and gay people, enjoy more rights and greater protection against discrimination than ever before.

Take racial discrimination. Around 150 African-Americans were lynched every year in the United States during the nineteenth century. Segregation was only finally dismantled in the 1960s.

Women also faced widespread discrimination. Before reforms were passed in the twentieth century, they weren’t allowed to vote or own property. Today, women are a firm fixture in the political institutions of virtually every nation except Saudi Arabia and the Vatican.

Or take same-sex marriage. Before the twenty-first century, there were no countries in which same-sex partners could marry. Now, there are 21 nations where gay people can legally tie the knot.

Meanwhile, discrimination against ethnic groups was officially banned in the 1990s.

We saw earlier how wealth is linked to protecting the environment. Well, prosperity plays its part here, too.

Research shows that societies become more tolerant and inclusive as they grow more affluent. Once people have financial security, they’re less likely to see other groups struggling for civil rights as a threat to their own welfare.

# Future generations will be well positioned to perpetuate the progress we’ve already made.

So there’s been a great deal of progress in recent decades. This means that younger generations will grow up in a world that’s richer, healthier and more tolerant than at any other time in history.

But there’s no reason why things can’t get even better!

Today’s children live in a world that previous generations could only have dreamed of.

Consider child labor. Before industrialization, it was part and parcel of growing up for millions of children.

In seventeenth-century France during the reign of Louis XIV, for example, parents were fined if they didn’t send their children out to work. And even as late as the mid-nineteenth century, around 20 percent of all English and Welsh children had to work. Thankfully, that number was gradually reduced to zero.

Child labor has been declining across the world, too. In Africa and Asia, some 40 percent of children were in employment in 1950. Today, that percentage has dropped below 10.

That’s a result of increased prosperity. As parents become wealthier, they no longer depend on the labor of their offspring to get by.

The “skill premium” also plays a role in this. As it becomes possible to earn more by learning specialized skills, it makes more sense to invest in children’s futures by educating them.

So today’s younger generations live in a world that’s much better than that of their ancestors. But there’s no reason to think they’ll rest on their laurels. The next generations are likely to build on past successes and go on changing the world for the better.

That’s important. There are still serious problems that need solving. Undernourishment, preventable disease epidemics, poverty and bigotry are all still issues, even if they’re gradually becoming less pressing.

And the tools to make the world a better place are ready to hand.

In Newton’s era, knowledge was a privilege of the elites. Today, however, globalization means that billions of people have access to information and new ideas. That means we’re closer than ever before to living in a world where every one of us can contribute to improving human life and society.

# Final summary

The key message in these blinks:

**Turn on the news and you’ll be bombarded with images suggesting a world in disarray. But the fact is, we’ve never had it so good. We’re healthier, wealthier and safer than ever before in human history. From literacy to equality, freedom to food quality, we’ve made stunning progress in recent times. Progress, in other words, is real. And there’s nothing to suggest that things can’t go on getting better in the future!**

Actionable advice:

**Be skeptical of pessimists.**

Populists and pessimists often claim that everything’s going to the dogs. But don’t be fooled – the world was a lot more dangerous, unpleasant and poorer yesterday than it is today. So next time you hear someone lamenting the “good old days” of yesteryear, be sure to take it with a large pinch of salt. Chances are that the true golden age belongs to the future, not the past!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Enlightenment Now *****by Steven Pinker**

*Enlightenment Now *(2018) offers a refreshingly optimistic take on the state of the world today. With reams of data, charts and graphs, Steven Pinker shows how much progress we’ve made since the eighteenth century, when the Age of Reason, otherwise known as the Enlightenment, shifted society away from centuries of rule by superstition and paranoia.


Source: [Progress by Johan Norberg](https://www.blinkist.com/en/nc/daily/reader/progress-en/)