![Selfie](https://images.blinkist.com/images/books/5b46d03db238e1000718d566/1_1/470.jpg)
# Selfie
*Will Storr*

>Selfie (2017) takes a hard look at today’s internet-driven age of self-obsession. Asking where our ideal of the perfect person came from, acclaimed British journalist Will Storr traces the history of the self from ancient Greece to the social-media-heavy world of selfies and Instagram brunch pics. Along the way, he picks out a multitude of fascinating facts about the political, cultural and economic factors that have shaped the Western world’s notion of who we should be and what we should look like.


# What’s in it for me? A scintillating study of the selfie-shaped society.

Wearing your heart on your sleeve, as Shakespeare’s Iago says, isn’t recommended. Before long, the birds will be pecking away at it.

That’s a bit of advice our selfie-addicted age seems to have internalized. Social-media feeds are where our “best selves” live. Slim, beautiful and fuelled by a diet of endless nutritious and photogenic brunches, it’s here that we present ourselves to the world as we’d like to be seen.

Narcissism plays its part in this. That’s hardly surprising given that we shoot an astonishing 100 billion selfies a year! But there’s more to it than just that.

Our ideal self has its own unique history. From the ancient Greeks’ image of the perfectly chiseled torso to the nineteenth-century obsession with self-improvement and our own competitive society, culture has molded our ideas of the self.

In the following blinks, you’ll learn

- how Californian politicians helped launch self-esteem as a solution in the 1980s;

- why a banker’s shiny Ferrari probably impresses you even if you don’t think it does; and

- why being fat is actually a sign of success in some cultures.


# The way we think about our bodies is heavily influenced by the cultures we live in.

What’s the quickest way to feel bad about yourself?

For the author, it’s a look in the mirror. Every time he catches sight of his own reflection, he starts judging his appearance. Why, he wonders, is his stomach so much bigger than it should be? But then again, why shouldn’t it be the size it is – where does the pressure to be slim and toned come from?

Well, our bodily ideals are shaped by the culture we’ve grown up in.

Take weight: A sleek physique is highly prized in the Western world, but that’s not the case everywhere. In Tanzania, for example, the opposite is true. Fat is valued as a symbol of high status.

The Western ideal of the perfect body has a unique history, with roots that stretch all the way back to the earliest European culture: ancient Greece.

Think of the appearance of mythical figures like Hercules or Adonis: they wouldn’t be out of place on the cover of *Men’s Health* with their chiseled muscles and perfect pelvic v-lines.

That means our ideas about what our perfect selves should look like are still being shaped by the thoughts and beliefs of people who lived more than two-and-a-half-thousand years ago!

But it’s not just body image that’s shaped by culture. The very way we think – our cognition – is also determined by the environment around us.

Most people in the West receive a formal education where they’re taught to analyze and measure information, meaning that they see the world a certain way. As a result, we think that everyone sees things this way, but that’s not the case.

Consider the Himba people of Namibia: They live a semi-nomadic lifestyle completely isolated from the modern world. As they don’t receive a Western education, the Himba consider information differently. When the neuroscientist Professor Sophie Scott asked the Himba to analyze the emotional connection to certain sounds, for example, they couldn’t, as Himba culture doesn’t teach that form of thinking.

In short, the way we think about the world is heavily influenced by the culture and society in which we live.

# We pay attention to and model ourselves on popular and successful individuals.

What do Jesus, Confucius and Kim Kardashian have in common? They all exerted a powerful influence on the people around them. Whether it was disciples, countrymen or Instagram followers, they were surrounded by people who looked up to them.

That’s because influential individuals don’t just mold the culture they live in, they also shape our ideas of what kind of people *we* want to be.

So how do they do that?

Well, our brains subconsciously pick out potential cultural leaders by looking for “cues” indicating success.

Research shows, for example, that we often start imitating the pitch and intonation of the most dominant person’s voice in any given social situation.

There’s also evidence that we start copying people who show signs of being particularly competent when we’re as young as *14 months*! That sets a pattern. As we mature, we become more and more attentive to indicators of success like designer clothes and fast cars.

In other words, status symbols matter. Because this is often an automatic and unconscious process, we probably aren’t even aware of it. We might not think that a banker’s flashy Ferrari impresses us, but it probably does.

One of the reasons we’re receptive to indicators of success is our past as a species. Our hunter-gatherer ancestors had every reason to identify and mimic the most successful. Jewelry made out of the teeth of killed animals or clothing made from hides would have been potent symbols of their wearers’ success.

But we don’t just rely on our own perceptions – we also look around and notice who other people are mimicking.

If other people are copying someone else, we’re likely to start doing the same.

That’s known as the “Paris Hilton effect.” It’s essentially a snowball effect: Attention generates more attention. If the media starts treating someone as newsworthy, we think of them as being inherently newsworthy.

And once that happens, the media starts paying *even more *attention to them. That creates an almost limitless feedback loop in which someone’s status can become wildly amplified.

# Technical, scientific and intellectual progress in the nineteenth century changed our idea of the perfect self.

So when did our modern conception of the perfect self emerge?

The nineteenth century was a particularly important chapter in the story of how we came to value the things we do today.

It was an age of great progress. Western civilization made massive technological, scientific and intellectual strides which didn’t just change the world around us, it changed the very way we think of ourselves.

The arrival of steam power, railroads, electricity, Darwin’s theory of evolution and greater social mobility for the lower classes combined to free us from our dependence on the environment.

In previous centuries, our fates were determined by the physical world. People’s sense of self was largely determined by where they lived and worked.

That all changed in the nineteenth century. Millions of men and women in the US and Europe no longer had to live off the land to get by. And that changed the way we thought about ourselves. We no longer regarded ourselves as helplessly dependent on nature, but masters of our own destinies.

It was now the *economy* rather than the environment which shaped our sense of self. People suddenly found themselves in a position to pursue their own paths and make their own fortunes.

But self-determination wasn’t just an economic reality – it also demanded a new social ideal. The perfect self was reimagined. That’s when the ideal of the hardworking man capable of self-improvement emerged.

That change was reflected in a new genre – the self-help book. The first book of this kind to appear in Britain was simply titled *Self Help*. It argued that individuals could better themselves by taking advantage of the vast number of opportunities to be found in modern societies.

It was a milestone. These books and the image of the perfect self that they present to audiences continue to shape our perceptions today.

# High self-esteem might not make us better citizens, but it definitely makes us narcissistic.

It’s par for the course today for parents to tell their children how special they are. If you just believe in yourself, they say, you can achieve anything. After all, what parent wouldn’t want to boost their child’s self-esteem?

But the idea that high self-esteem is socially beneficial is a fairly recent idea, with the notion only really gaining wider currency in the 1980s. And while it might sound inherently plausible, it has no basis in fact.

In fact, the earliest academic research into self-esteem cast doubt on its potential role as a social good. Take a 1980s study commissioned by John Vasconcellos and other Californian politicians.

Vasconcellos was convinced that low self-esteem was at the heart of virtually every social ill: from drug abuse to crime, poor school results, violence and teenage pregnancy. That belief reflected his own life-changing experience of therapy.

But the researchers who looked into the matter found virtually no evidence to back up these claims. The only connection they could find was between high self-esteem and better educational outcomes.

The study’s Californian commissioners weren’t having any of it. Shockingly, they whitewashed the results and continued championing the supposed social boons of high self-esteem. They misrepresented the academics’ conclusions in press releases and convinced the world’s media that they’d found a one-size-fits-all answer to society’s problems.

Programs designed to boost self-esteem have been rolled out across the Western world ever since, but the results have often been disturbing.

By the 1990s, it had become conventional wisdom that parents, schools and society at large should do everything they could to improve children's’ self-esteem. In California, for example, around 86 percent of all elementary school districts had implemented programs to achieve that.

But unconditional praise created a new problem: narcissism. It turns out boosting people’s sense of self can leave them convinced of their own superiority.

And it’s on the rise. Numerous studies have shown that the level of narcissism in young people has skyrocketed since the 1970s.

# Selfies epitomize our increasingly competitive, individualist and internet-driven world.

Like it or not, we live in the age of the selfie. In 2014 alone, an estimated *93 billion* selfies were taken. Every third picture in the average 18-24-year-old’s camera roll is a self-portrait.

But isn’t it just all harmless fun?

Well, no. Endlessly turning the camera on ourselves has a darker side. Our love of selfies epitomizes the way society has become increasingly *neoliberal*.

The world around us is more individualistic and competitive than ever before, and posting a selfie on social media is a great example of that. What we’re doing when we do that is building up a personal brand.

The commercialization of everyday life means that we’ve become convinced that we need to constantly compete against each other. If we want to be successful and wealthy, we need to make sure we come in first.

Selfies are a way of pushing ourselves over the finish line. Getting more positive feedback, likes and comments than other social media users means our brand is outperforming its competitors.

This facet of internet culture isn’t a bug. In fact, it’s been a feature from the get-go. From its earliest days as a hub of online innovation, Silicon Valley has tried to use the internet to make individuals and society more competitive.

“Disruptive” technology is a key part of this. Since the 2000s, Silicon Valley pioneers have championed an idea of the internet which allows anyone and everyone to make money outside more traditional corporations.

Take platforms like Facebook and Instagram. They disrupt hierarchies by giving every “I” a voice and a presence. What’s more, anyone with an Instagram account can monetize that “I.”

The self has become a currency. Someone like Kim Kardashian can rake in money just by being herself online – or rather, a carefully cultivated version of herself. The upside of all that is that we’ve gained more personal freedom. But there’s also a downside.

Our internet-driven, hyper-individualistic societies have increasingly lost any sense of collective solidarity. As we become personal brands, the world around us is transformed into an endless competition to land the next job in the online *gig economy* – a labor market dominated by freelance work and short-term contracts.

It’s a stark vision and philosophy. Here, there’s no collective “we,” just individuals.

# The internet pile-on and shaming culture teach kids that they can’t make mistakes.

Scroll through any millennial’s Instagram feed and it quickly becomes apparent which characteristics are most highly prized today. The ideal self is slim, beautiful and has a pronounced taste for nutritious and photogenic brunches.

But there’s another, less obvious trait that the internet has taught us belongs to the perfect self: we shouldn’t make mistakes.

That’s because online culture has weaponized people’s off-the-cuff remarks into potent tools of shaming.

Social media is an echo chamber. A single off-color remark can go viral and be seen by thousands if not millions of people within minutes.

Other media amplify this. Say a celebrity makes an ill-advised comment: it won’t take long before online newspapers have covered the original post as well as the furious reaction.

But why do even supposedly respectable outlets jump on this bandwagon?

Well, public shaming is a money-spinner. If you’re dependent on online advertising revenue, stories that drive clicks are like gold dust. Moral outrage is the best lure when it comes to attracting readers – hence clickbaity headlines designed to provoke indignation.

Online pile-ons and public shaming shouldn’t be taken lightly, however – they can have devastating consequences in the real world.

Young people are particularly vulnerable. They’ve been taught that the punishment for mistakes is the instant judgment of their online peers, and sometimes that’s just too much.

Take a tragic case from Britain in 2016: A 16-year-old girl sent a photograph of herself to a group of friends. It was a personal memento but ended up being openly shared on the internet. Unaware of the original context, people around the world misconstrued the photograph as racist. The girl couldn’t stand the thought of being taken for a bigot by millions and took her own life.

# Final summary

The key message in these blinks:

**We might like to think that who we are is a product of our own unique choices and experiences, but the type of person we strive to be isn’t just down to free will – culture plays a massive part in molding our self-conception. We pick up on cues embedded in the world around us, and today’s age of the selfie is no different. Our image of the perfect self is shaped by economic, technological and intellectual influences and is a potent symbol of the type of hyper-individualistic, internet-addicted and competitive societies we now live in.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Narcissist You Know *****by Joseph Burgo**

“Narcissism” has become a buzzword and a snap diagnosis, but how much do we really understand about this condition? *The Narcissist You Know* (2015) unpacks the myths and the truths. Narcissism isn’t just a serious psychiatric disorder, it’s part of life – we all share some tendency toward it. By analyzing a wide range of narcissists – many of them celebrities – Joseph Burgo reveals the hidden shame that lies behind all the pain.


Source: [Selfie by Will Storr](https://www.blinkist.com/en/nc/daily/reader/selfie-en/)