![Slay in Your Lane](https://images.blinkist.com/images/books/5b697bb6b238e1000747975c/1_1/470.jpg)
# Slay in Your Lane
*Elizabeth Uviebinené and Yomi Adegoke*

>Slay in Your Lane (2018) is a powerful broadside against the discrimination faced by black women in today’s Britain. But Elizabeth Uviebinené and Yomi Adegoke aren’t just interested in criticizing the way things are – they also want to help improve the lives of black girls and women in the UK. Packed full of insightful advice and helpful strategies, this a blueprint for rising above prejudice and achieving great things.


# What’s in it for me? A black girl Bible to defeat discrimination.

British society is less overtly racist than it used to be. The tub-thumping white nationalists who used to chant that there’s no black in the Union Jack have become rarer. Politicians are more reliably committed to dismantling discrimination than ever before.

But real equality remains a distant prospect. There’s no getting around the fact that the country’s institutions were built to serve white men – a purpose they continue to fulfill to this day.

That makes life tough for the UK’s minorities, especially black girls and women. Getting ahead means overcoming endless hurdles – from an education system plagued by racist stereotypes to everyday microaggressions and a shocking pay gap.

Elizabeth Uviebinené and Yomi Adegoke know the figures and have experienced prejudice first-hand, but they remain undaunted. In fact, they’re convinced that all black girls and women in Britain can realize their dreams and achieve lasting change, regardless of what anyone says.

*Slay in Your Lane* is their hands-on guide to helping them do just that.

In the following blinks, you’ll learn

- how to recognize microaggressions;

- why black girls are encouraged to become nurses rather than engineers; and

- how important self-care is to long-term success.


# British society wasn’t designed with black women in mind.

Black women are an integral part of British life. Whether it’s as businesswomen or innovative creatives, their economic and cultural contributions make the country what it is, yet that’s often forgotten.

It’s no wonder – they live in a society designed by white men for white men.

Those white guys have been running the show since time immemorial, and they’re still comfortably ensconced at the top today.

Life’s a whole lot easier when everything’s been designed for your comfort. If you’re white and male, you can flunk university and still find success as soon as you hit the job market.

It’s a completely different story for women and people of color – not to mention black women!

Living in a white, patriarchal society means they’re often reduced to patronizing stereotypes, rather than being treated as intelligent equals worthy of society’s time and respect.

That means black women are often lumped together into one homogenous group of “others.” The difference between, say, black women of African descent and Afro-Caribbean women is rarely noticed.

Worst of all, people often expect black women to fit the clichéd image of an “angry,” “strong” and “sassy” character. Their potential is routinely underestimated, and their progress stunted in the workplace as a result.

It doesn’t take long before black girls figure out that society wasn’t designed with them in mind. In fact, that’s one of the first things they learn at school.

The education system is a challenging place for black girls. As soon as they’re in the classroom, they see the vast gap between their parents’ expectations and those of a society which consistently underestimates their abilities.

They also realize that racist stereotypes about black women being aggressive or lazy determine their lives.

Whatever their real talents, black girls are often pushed toward work in professions deemed “suitable” for them. That often means they’re encouraged to become nurses rather than, say, engineers.

And that takes its toll on their confidence – they start doubting whether they’ll ever be able to take part in society on equal terms.

But rebellion isn’t an option either. White teachers routinely assume that black girls are troublemakers and treat their infractions much more harshly than those of their white classmates.

A black girl will often find herself excluded for things that a white girl would be given yet another final warning for.

# 

Black people make up 3 percent of Britain’s population.

# Racism is commonplace at British universities.

British universities remain overwhelmingly white spaces. That leaves black students feeling more out of place than they do already because of stereotypes about their intelligence.

Unfortunately, that’s not the only thing they have to put up with – racism is part and parcel of university life.

Take the number of blackface incidents on campuses around the country: whether it’s for a fancy dress party or just “as a joke,” students donning blackface remains all too common.

Two recent examples stand out. At an “around the world” party at the University of Edinburgh, students painted their faces and dressed up as Somali pirates. At Cardiff University, medical students went even further – making fun of a black professor when one of them painted his face and wore a massive dildo.

Then there’s everyday racism. Black students are regularly refused entry to dorm buildings by staff who assume they don’t belong to the university.

Many universities also hold “slave auctions” during freshers’ week. One of the authors saw this herself when she began her degree at Warwick University. The cheerleading club held one of these so-called auctions with a *Django Unchained *theme.

So what’s behind this sorry state of affairs?

Unfortunately, many white students at elite universities haven’t met that many black people. That means they’re not just insensitive, but also exclusionary.

Whether it’s asking black students for drugs in a nightclub or expressing their surprise that a black peer was accepted at a university, these attitudes end up reinforcing the idea that black students have no right to be there.

Combined with the insecurity bred by negative school experiences, this contributes to a higher dropout rate among black students – 10 percent compared to 6.9 percent among the general student population.

# Black women have to work twice as hard for half the reward once they enter the workforce.

The problems afflicting British society that we’ve heard in the previous blinks have a profound impact on the way black women view the world. Their experience of school and university life tells them they have to work twice as hard as their peers if they want to be taken seriously.

That doesn’t change once they enter the labor market. In fact, things become even more challenging when black women begin their careers.

This is reflected in a stark statistic: Proportionally, black women are the largest group of graduates in the UK, but they’re also the most likely to be unemployed.

Finding work in a society in which you’ve been placed at the bottom of the pecking order isn’t easy.

It often doesn’t matter how brilliant your resume is if you have an African or Caribbean-sounding name. Potential employers are simply much less likely to call you back.

Research shows as much. One study found that applicants with names suggesting they were white and English were 74 percent more likely to be invited to an interview than equally qualified candidates whose names suggested they belonged to an ethnic minority.

That means that black women’s best bet is often finding a workaround solution. Take the British entrepreneur Clare Anyiam-Osigwe, a recipient of the prestigious British Empire Medal with a Doctorate of Science.

When setting up her business, she used the alias Nina Fredricks to get people to engage with her on LinkedIn. Pretending that “Fredricks” worked for her, Anyiam-Osigwe even posted a picture of a blonde-haired, blue-eyed woman found on Google.

She soon discovered that people were much more likely to respond to her fictitious – and much less well-qualified – employee than they were when she reached out personally.

Once she’d set up a meeting using her *nom de guerre*, she explained that “Fredricks” couldn’t make it and, to her client’s initial consternation, turned up herself!

That’s a good example of the difficulties black women face even after they’ve managed to land a job or start their own businesses.

Add the fact that they’re routinely paid less than their colleagues – despite having the same qualifications – and you can see how hard life can be when you face constant discrimination.

And that’s not even mentioning daily racist abuse, the topic of the next blink.

# Black women are forced to deal with damaging microaggressions every day.

Because acts of microaggression are by nature subtle and indirect, it’s often hard to prove that they’ve taken place. Managers often dismiss complaints about microaggressions immediately and without consideration, and that’s arguably the worst thing about them.

So what exactly does the term cover?

Acts of microaggression are ways of discriminating against minorities that fall short of overt abuse. They range from the understated to the direct and can be unintentional or intentional.

Touching a black woman’s hair is a frequent example of a microaggression. She’s not an animal anyone can pet, and people don’t do it to white women.

Not trying to pronounce a “complicated” African surname is another – something that’s happened to one of the authors. Dismissing someone’s name as weird is another type of microaggression.

The same goes for the assumption that a black person must be a hip-hop expert or is interested in taking on responsibility for increasing diversity in the workplace. Skin color doesn’t determine cultural preferences, and equal representation is everyone’s responsibility.

Then there are microinsults – a variation of acts of microaggression. These often involve “complementing” a black person on qualities the beholder associates with whiteness, like telling someone they’re the “whitest black person” you know.

Individually, these acts are small – hence the prefix “micro.” But their cumulative effect over years can be devastating. In the end, they amount to a form of gaslighting – the victim no longer trusting her own sense of what’s offensive.

That’s especially likely because many black women are so reluctant to report incidents. Their work life is already difficult enough as it is, without drawing even more attention to themselves.

Then there’s the tendency we encountered earlier: that it’s all too easy to end up being characterized as the stereotypical angry black woman.

But even if she does report these kinds of incidents, a black woman might be confronted by a defensive reaction – people will often be all too quick to tell her she’s being oversensitive.

This can create a negative feedback loop, which, in the end, leaves her feeling even more isolated, likely to suppress her feelings and doubting her instincts.

# It’s not okay to fetishize black women.

Some men love telling black women how much they’re into them *because *they’re black.

That’s problematic. It reduces them to their skin color just as much as any other value-judgment based on their blackness.

And it’s just not okay to fetishize black women. In fact, it’s deeply dehumanizing.

Consider an example from singer and TV personality Jamelia: she recounts how the actor Robert De Niro once approached her and told her that he loved “chocolate girls.”

He might have meant it as a compliment, but in reality, he saw her as something exotic that happened to pique his interest. Rather than considering her as a beautiful, three-dimensional woman, the comment reduced her to an object - food for him to devour - and stripped of all agency.

People often react badly when they’re called out for comments like this. They find it hard to understand that what they thought was complimentary was actually an insult.

And fetishization *is *insulting. Making something into a fetish means emphasizing its “otherness” and suggesting it’s out of the ordinary, which is precisely the problem: black women are regular human beings, just as “normal” as anyone else.

Part of the reason people are confused by this is the issue of attraction. How, they wonder, can they be racist when they like black women?

But that’s not how it works. Institutional racism isn’t about individual preferences.

It doesn’t matter whether men have the desire to sleep with black women or not. After all, white slavers notoriously raped their slaves and sometimes even looked after the children born as a result. Were they still racists? Of course!

Then there’s the matter of racist clichés: black women are often stereotyped as hyper-sexual. No wonder some men are physically attracted to them – they think they’re in for the time of their lives.

But treating someone as little more than a living sex toy while failing to take *their* preferences into account is anything but a compliment. In fact, it’s downright racist.

That begs the question of why some men think this way. One answer is the way black women are portrayed in the media. If there were more depictions of them as three-dimensional, well-rounded figures, then men might stop fetishizing them.

That brings us to our next topic. In the next blink, we’ll take a closer look at representations of black women.

# Black women are either underrepresented or misrepresented in the media and on the high street.

There’s often precious little middle ground between hypervisibility and invisibility for black women. If they’re seen as causing a “fuss” at work, they’re suddenly thrust into the spotlight on an otherwise empty stage. But turn on the TV or look at highstreet makeup counters, and it’s as though they didn’t exist at all.

That’s another way British society drives home the point that it wasn’t designed with black women in mind – their experiences aren’t reflected in the media, and shops don’t cater to their needs.

Take British television, for example. Black women rarely make an appearance, and when they do, it’s usually as a one-dimensional foil to a more complex white character.

Things are slightly better in the US, but both there and in the UK, it’s usually lighter-skinned black actresses who enjoy the greatest success.

There are exceptions, of course, but they are subject to microaggressions as well.

Ryan Seacrest, for example, asked the dark-skinned African-American actress Viola Davis how she managed to remember all her lines for her role in *Fences*. It’s a question he’d never have dreamt of asking a white actress of the same stature!

Underrepresentation is also an issue when it comes to shopping.

Black girls and women have to search high and low to find underwear or foundation that matches their skin color. In the end, they often have to opt for more expensive brands, because high street outlets just don’t carry products designed for them.

That said, there’s one place where black women are thriving: the internet.

Black women from around the world form a powerful online community – they can share and validate each other’s experiences of the microaggressions and outright racism they face every day, and that’s had an empowering effect.

Consider the high-profile justice movement #blacklivesmatter. It was the brainchild of three black women – Alicia Garza, Opal Tometi and Patrisse Cullors – and by harnessing the powers of the internet, they’ve found a tool to organize protests and demonstrations across the US.

# Saving money and entrepreneurship are vital to securing black women’s futures.

Black women are at a serious disadvantage when it comes to money. Like other ethnic minority women, they’re much harder hit by the pay gap than white women.

That’s a problem. After all, saving money is vital to their future wellbeing.

On average, black women put much less money away for a rainy day than white women.

That’s hardly surprising given just how large the pay gap is. At the current rate, it’s estimated that it would take white women around 60 years to close the gender pay gap. That goes up to an astonishing 158 years for ethnic minority women.

Lower pay has other knock-on effects too. Money means independence. When you’re financially secure, you’re much better placed to organize your life as you see fit. That makes saving vital. So don’t be afraid to knock on your boss’s door and tell him you want to renegotiate your salary!

But paid employment isn’t the only way of building a nest egg. In fact, many black women have turned to entrepreneurship to bypass workplace discrimination.

Starting your own business can be a daunting prospect. But there’s no reason you can’t pull it off if you have a great idea that fits a niche in the market and you’re prepared to work hard.

Take it from Sandra Brown-Pinnock, the mind behind XSandy’s – Southeast London’s only black-owned Afro-Caribbean hair shop.

Fed up with her experiences of hair shops staffed by people who seemed clueless about the products and couldn’t give her proper advice, she decided to set up her own.

As a black woman with years of experience looking after her own hair, she was perfectly placed to cater to one of London’s largest black communities.

# Self-care is vital to black women because of everything they’re up against.

Self-care means looking after yourself. This has two aspects – the external and the internal.

Let’s start with the former.

Black women are sometimes pressured into “relaxing” or flattening their natural hair. That means they’re often exposed to highly toxic chemicals.

Many hair relaxers contain powerful corrosive agents such as sodium hydroxide and ammonia. Exposure to these alkalies can cause burns and other side effects. So if you feel like you’re suffering from relaxing your hair, it might be time to stop.

The natural hair movement has made it more normal for black women to wear their natural afro-textured hair to school and work, and it’s broken down the idea that they should conform to cultural beauty standards which treat white European women as the benchmark.

However, some girls and women are still penalized for their natural hair. Some job offers, for example, are conditional on them relaxing their hair.

Mental health is just as important when it comes to self-care, and especially so when you live in a society in which getting ahead means having to constantly overachieve.

Stress is a bigger factor in the lives of many black women than it is in those of other groups of women. That’s partly because they believe that giving yourself a break just isn’t a luxury they can afford if they want to go places.

But being kind to yourself isn’t a weakness. In fact, taking a break when you need it, getting enough sleep and eating properly are vital to your long-term success.

The same goes for seeking help when you need it.

Consider therapy: it’s sometimes stigmatized in black communities as a white person’s thing. But finding a professional to talk to can actually be a great help, especially when you’ve had to deal with the double whammy of racism and sexism your whole life.

So remember – black women might often be stronger than most people out there, but they also shouldn’t be pressured to conform to that stereotype. Like everyone else, they’re humans who sometimes need to take it easy.

# Final summary

The key message in these blinks:

**British society wasn’t designed for black women. In fact, they have it tougher than virtually any other group. Discrimination, microaggressions, overt racism and a massive pay gap are all too common features of their lives. But there are ways for black girls and women to realize their dreams and defy social prejudice by staying strong, self-disciplined, and being a visionary. That means self-care is the key to long-term success.**

Actionable advice:

**Choose your university carefully.**

Do your research when applying to universities, so that you know which institution will be best suited to you – not only in terms of academics but also in what student life has to offer. See if the university has a thriving black students’ society, for example, or what sort of demographics the student body represents.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Why I'm No Longer Talking to White People About Race *****by Reni Eddo-Lodge**

*Why I’m No Longer Talking to White People About Race *(2017) examines the often-dismissed problem of racism in Britain and offers insight into how it might be overcome. Contrary to the title, this volume provides a starting point for productive conversations about racism in Britain today. It examines British black history, white privilege and the links between class and race.


Source: [Slay in Your Lane by Elizabeth Uviebinené and Yomi Adegoke](https://www.blinkist.com/en/nc/daily/reader/slay-in-your-lane-en/)