![Ten Arguments for Deleting your Social Media Accounts Right Now](https://images.blinkist.com/images/books/5ba20dcf862c430007e49454/1_1/470.jpg)
# Ten Arguments for Deleting your Social Media Accounts Right Now
*Jaron Lanier*

>Ten Arguments for Deleting your Social Media Accounts Right Now (2018) is a modern-day cri de coeur. It offers, with ten distinct arguments, an all but irrefutable case for deleting your social media accounts. From their ethically dubious data-selling practices to the way they manipulate users, current social media companies are doing society a major disservice. Your best option right now is to delete your accounts until better options emerge.


# What’s in it for me? Learn how to regain your autonomy online.

In the online world, cats are as much associated with memes as with meows, and they seem to achieve virality with the same unconcern and nonchalance that they bring to other favorite activities, be it munching some catnip or taking a catnap. Dogs, however, haven’t reached this same level of online prevalence. So why cats?

Well, it may have something to do with autonomy. Unlike dogs, which humans domesticated millennia ago, cats came to us of their own accord and, at least in part, tamed themselves. This feline tendency toward self-determination is still apparent today, especially online.

Dog memes often showcase feats of training and discipline; cat memes, in contrast, are cute and hilarious because they capture odd and unpredictable actions.

So what is it about this online incorrigibility that we find so irresistible?

In today’s high-tech world, it’s not at all unreasonable to fear that we’re losing our free will, or that we’re being manipulated at every turn – that, in short, we’re becoming more like dogs and less like cats.

These blinks are about how to achieve feline autonomy and avoid canine dependence in the online sphere. They’re not only an impassioned argument for deleting your social media accounts; they’re an education in exactly how major companies like Google and Facebook are manipulating you at every turn.

In these blinks, you’ll also learn

- why social media is a BUMMER;

- why randomness trumps reliability; and

- why Silicon Valley kids attend Waldorf schools.


# Argument 1: Social media can manipulate your behavior, putting your free will under threat.

You may not know it, but you’re in a cage. It’s a tiny cage – so small that it fits snugly in your pocket – but that doesn’t mean there’s not enough space for you to slip right into it.

What’s more, like a lab animal, you’re being watched, manipulated and analyzed while inside this cage.

If this sounds a bit paranoid, just consider the facts. You, like nearly everyone else, probably own a smartphone – that’s the cage. Naturally, you’re not literally trapped inside, but whenever you use it to log in to social media, you *are* being watched and manipulated, not by researchers in white coats, but by algorithms.

The data on you compiled by these algorithms – when you log in, how long you stay logged in for, what you buy – is then compared with the data of millions of other people. This enables the algorithms to make predictions about how you will act.

How? Let’s say that an algorithm, after comparing a boatload of data, reveals that people who eat the foods you eat tend to find a particular political candidate less appealing when her picture is bordered in yellow than when it’s bordered in green.

This may not seem like a spectacular or sinister discovery, but let’s say that this politician’s campaign team gets its hands on that information. If they send you campaign ads featuring her green-bordered likeness, you will, statistically speaking, be more likely to vote for her.

And social media companies have no qualms about selling your information. After all, you’re not their client; you’re their product.

Their clients are advertisers – the companies that buy the data about you and then use it to convince you to buy certain products or vote for a certain candidate. In the author’s view, this amounts to direct manipulation of your behavior.

Sure, advertising has always been manipulative, but it’s only recently that ads could be tailored based on your personal preferences and online actions. Of course, this tailoring only has a *statistical effect* – that is, it’s not 100-percent accurate. You might, unlike most people whose diet is similar to yours, hate green, and therefore *not *vote for that green-bordered candidate.

However, over an entire population, statistical effects are reliable. Therefore, it’s more likely than not that you *are* being manipulated.

# Social media platforms are designed to be addictive.

Imagine you’re a child, and whenever you say please, you’re instantly given a piece of candy. Unsurprisingly, this would prompt you to say please quite often.

Now imagine that, sometimes, saying please fails to result in the desired sweet. Given this occasional failure, do you think you’d start saying please more or less?

Though it may seem counterintuitive – after all, if an action fails to produce the desired result, why engage in it? – research suggests you would probably start saying please much, much more.

Behaviorists discovered this phenomenon decades ago, and it holds true for both animals and humans: moderately unreliable feedback is often more engaging than perfectly reliable feedback.

As we all know, social media want to keep us engaged, and they do this by taking advantage of this bit of behaviorist knowledge.

Facebook’s first president, Sean Parker, called it a “social-validation feedback loop.” Sometimes, someone will like your post or photo – but not always. And it’s this element of randomness that gets people addicted.

Furthermore, social media algorithms are usually designed to incorporate a bit of randomness, too. These algorithms are called *adaptive algorithms*, and they’re constantly adjusting themselves in order to be as engaging as possible.

How do these algorithms adapt? Well, let’s say an algorithm shows you an ad three seconds after you watch an adorable cat video. Sometimes this algorithm will conduct a little test. It might show you the ad two-and-a-half seconds after the video, for instance, to see whether that makes you likelier to buy the product in question.

If showing you the ad two-and-a-half seconds after the video doesn’t prompt a purchase, then it might try three-and-a-half seconds – but what if this doesn’t have an effect either?

In order to keep from getting stuck at three seconds, the algorithm sometimes makes a semi-random leap. It will try, say, waiting five seconds, or one. This randomness ensures that the algorithm never stops adapting.

And just like random social feedback, algorithmic unpredictability also contributes to social media’s addictiveness. Indeed, social media are so addictive that many parents in Silicon Valley send their children to Waldorf schools, where electronics usually aren’t allowed.

Addiction can cause a kind of craziness, one that can make you lose touch with the people and the world around you. And social media is turning us all into addicts.

# 

*“God only knows what it’s doing to our children’s brains.”* – Sean Parker

# Argument 2: The social media business model is invasive and outright dangerous.

House paint used to contain lead, but, eventually, the evidence of the dangers of lead became impossible to ignore. However, this fact didn’t cause a mass outcry against people painting their houses. Rather, after a period of protest and petitioning, lead-based paints became nonstandard.

We should approach social media in a similar way. We don’t need to do away with the internet or smartphones or online socialization; that would be like banning the painting of houses instead of banning a certain kind of house paint.

What we need to abolish is social media’s predominant business model, which the author refers to as *BUMMER*.

BUMMER stands for Behaviors of Users Modified, and Made into an Empire for Rent. Think of it as a machine that modifies our behavior, compiles data about people and then sells it to advertisers for profit.

Since the data collected by BUMMER’s algorithms is statistical, it doesn’t reveal exactly what a single person will do or like. But it can reveal, to a near certainty, what a general population of people will do or like.

The BUMMER machine has six components:

**A** – *Attention Acquisition leading to Asshole supremacy*. This basically means that social media is designed in such a way that the loudest, most unpleasant people get the most attention.

**B** – *Butting into everyone’s lives*. As mentioned before, BUMMER companies butt into people’s lives by watching their online activity.

**C** – *Cramming content down people’s throats.* Social media users are constantly barraged with personalized content. Just think of your Facebook feed, for instance.

**D** – *Directing people’s behaviors in sneaky ways*. Algorithms direct your behavior on social media, encouraging you to, for example, make purchases.

**E** – *Earning money by letting the worst assholes secretly screw with everyone else*. BUMMER companies make money by selling their users’ data to advertisers and other third-party companies. Sometimes they sell data to dubious bad agents, such as Russian state intelligence, which then use this data to manipulate people.

**F** – *Fake mobs and Faker society*. Many “people” online are in fact bots, contributing to the superficiality of society at large.

In the United States, there are only two companies that rely entirely on the BUMMER business model, and therefore contain all six of its components: Facebook and Google. Other companies, such as Reddit and 4chan, may contain some of these components, but not all of them.

It’s important to remember that no single technology is to blame for society’s current ills. The issue is the BUMMER business model and its reliance on the manipulation of people who use technology.

So remember: you don’t need to throw out your smartphone or stop visiting your favorite websites, just as people didn’t need to stop painting houses. What you need to do is stop using BUMMER services!

# Argument 3: Social media can turn people into assholes.

Some say you should choose your romantic partner based on how you act when you’re with that person. Well, this nugget of wisdom isn’t only applicable to partnerships – it is also true of technology.

Social media can encourage asshole behavior. Insulting posts, condescending comments, trolling – they’re all very common on social media. Even back in the late 1970s, when social media was pretty primitive, the author noticed that he acted like more of an asshole when he used it.

Back then there were no algorithmically customized feeds, nor any up or down voting. And yet the author would find himself engaged in heated online fights over silly things, like who knew more about piano brands.

On social media, people often get caught up in the jostle for status and social recognition. This is where component A – Attention Acquisition leading to Asshole supremacy – of the BUMMER business model comes in. Unfortunately, the biggest assholes usually attract the most attention, which has a trickle-down effect: more people are tempted to start acting more like assholes more of the time.

Why does this happen? The author’s personal hypothesis is that there’s a switch within us all, and it can be set to one of two modes: *solitary* or *pack*.

When in solitary mode, people, though more cautious, are freer and more creative. They also tend to be nicer, because they aren’t so preoccupied with where they fit within a social hierarchy.

People switch to pack mode in situations where concerns about social status trump all others.

For instance, consider the powerful businesspeople and politicians who deny the existence of climate change. They are entirely in pack mode. They’re so concerned with their own wealth and power – the things that give them social standing within their “pack” – that they think climate-change science is a sneaky plot designed to deprive them of these things.

Being on social media encourages us to remain in pack mode because all that matters there is social recognition and social status. This results in a society-wide, statistical shift toward more asshole-ish actions because, generally speaking, the more obnoxious and hateful a post is, the more attention it attracts.

There are alternative models! LinkedIn, for instance, does it differently. There, professional advancement trumps social posturing – and people on that platform tend to act less like assholes.

# Argument 4: Social media contributes to the mass production of misinformation.

Online, as in life, our choices are often guided by others. Need a good doctor? You’ll probably conduct a Google search and compare various reviews. Trying to find a funny video to watch? You’ll probably select one with millions of views.

But here’s the thing. That doctor popped up high in your search results, and that video has tons of views, for the same reason: fake people.

By “fake” we don’t mean “superficial.” We mean literally fake. Fake people are ubiquitous online, and while their accounts might look real at first glance, they’re in fact bots controlled by *fake-people factories* – companies that sell fake followers for profit.

For instance, in early 2018, an article in the *New York Times* reported that the standard price for 25,000 fake followers on Twitter was $225.

Without fake people, websites like Ashley Madison, where you can supposedly meet adulterous men and women and arrange an affair, probably wouldn’t exist at all. It’s been alleged that the site used fake women to get men to purchase higher-priced accounts.

This is where component F – Fake mobs and Faker society – comes in, because fakeness isn’t only an issue for people who use BUMMER services; it warps the truth elsewhere, too.

For instance, BUMMER often breeds the wildest conspiracy theories. This happens because disseminating paranoia and crackpot ideas is an excellent way to get attention, and attention is what BUMMER platforms are all about.

Conspiracy theories are spread in many ways, including fake stories, clickbait and memes. And, in the echo chambers of BUMMER, these stories, links and memes are picked up by the bots behind the fake accounts and amplified to a deafening degree.

Just consider immunization. Vaccines have saved countless lives; without them, we’d still be dying of diseases that, today, seem like the phantoms of a bygone age. But despite the incalculable good that vaccines represent, some parents refuse to vaccinate their children.

The paranoia-mongering of BUMMER – the fake articles and memes and clickbait – has convinced them that vaccines are evil and harmful, that they cause autism and any number of other unsubstantiated claims.

This is frightening. Not only are more children at risk of dying from diseases that we should no longer have to worry about, but more intelligent people are basing their opinions on information spread by individuals that *don’t exist.*

# Arguments 5 and 6: Social media pit people against each other and destroy our capacity for empathy.

Fire!

The effects of shouting this alarming monosyllable in a crowded building could be disastrous. It might trigger a stampede, and people might get crushed. However, if you yell it upon noticing that flames are pouring from an occupied vehicle’s engine, you might save the person inside.

Context matters. It not only determines the consequences of a given utterance; it’s also what makes that utterance meaningful. Shouting “Fire!” could also signal the discharge of firearms or express your opinion that a particular song is hot.

We’re constantly adjusting what we say and how we say it based on context. For instance, you wouldn’t speak to a group of students in the same tone, or with the same forthrightness, that you might adopt with your partner during a romantic dinner.

BUMMER destroys context – or, rather, it puts people in its own context. The context of BUMMER is all about numbers that measure what you’ve given to the BUMMER machine. How many likes have your posts gotten? How many followers do you have? Such metrics come to represent who you are on BUMMER platforms.

Because of this, people will do almost anything to improve their numbers, including taking things others have said and putting them in absurd contexts. And remember: many of these “people” are not actually people at all.

This not only makes what you say online meaningless; it also makes culture shallow.

BUMMER focuses people on getting more likes, more views and more followers, and this trend discourages risk-taking. In order to survive in this environment, many journalists have had to sacrifice quality on the altar of number optimization, making their work almost as meaningless as any other bit of online clickbait.

Lack of context also erodes empathy. After all, if you can’t understand another person, you can’t feel for them, either.

This is where component C – Cramming content down people’s throats – comes in. Because of algorithmic customization, everyone’s personal feed on BUMMER platforms looks different. We’re each being fed content that’s been tailored just for us. This, in turn, makes it impossible to understand others, who have seen different content.

Imagine sitting in a room full of people on their phones. If someone suddenly gets mad or sad, there’s no way to know why. Sure, you can assume they saw or read something upsetting, but you can’t know *what *that thing was.

Online, it’s like this all the time. We seem crazy to each other because, with customized feeds, BUMMER deprives us of a single common experience.

# Argument 7: Negative emotions are the lifeblood of social media.

Spending time in a world without context or empathy is a definite recipe for unhappiness. But BUMMER companies are draining your happiness in other ways, too.

Social media platforms inevitably establish unreasonably high standards for physical beauty and social standing. After all, online, it’s not just your neighbors or your colleagues that you’ll be comparing yourself to; it’s *everyone *on that social media platform. And let’s face it – you’re unlikely to be the most gorgeous or accomplished individual out there.

In fact, Facebook researchers all but boasted about their ability to make people unhappy, without the targeted individuals even realizing it.

Why gloat about such a thing? Well, keep in mind that Facebook’s users *are *its product; the ability to manipulate users, whether for better or for worse, will naturally appeal to Facebook’s real clients, the advertisers whose goal is to manipulate potential customers into buying their product.

Of course, Facebook emphasizes the good it’s doing in the world – the social connection and global network it’s made possible. But here’s the thing: there’s no reason that these obvious pros couldn’t exist without the definite cons imposed by BUMMER. Why agree to have your actions surveilled and your data sold in exchange for social connection when you could, plausibly, simply connect online without being manipulated?

One reason is that BUMMER is the only game in town. We may know that social media is making us unhappy, but, competitive beings that we are, we log on and play the game anyway, trying to post the most fascinating content or to gain the most followers. After all, everyone else seems to be doing it, too.

But competing against everyone else – and it really is almost everyone – is a surefire way to lose, and feeling like a loser is yet another reason to feel unhappy.

BUMMER platforms *want *you to feel unhappy. After all, if you were content and simply spending time with friends in real life, you’d have no reason to engage with BUMMER. If you’re constantly feeling anxious and inadequate, however, you’ll be more likely to contribute to the BUMMER machine – logging on to check how many likes your picture has generated, for example. This keeps you addicted and enables BUMMER companies to rake in ever-higher profits.

# Argument 8: Social media companies make a lot of money from what you give up for free.

You’ve probably heard the talk: soon, many jobs will become automated, and the people who worked those jobs will become redundant.

Just take translators, for instance. Today, rather than employing a professional translator, people often use free translation software such as Google Translate. Though such software is often referred to as “intelligent,” it actually relies entirely on information that Google takes from users.

Every day, millions and millions of translations, made by real people, are compiled by Google’s algorithms. Perhaps someone using Google Docs translates a poem from Chinese to English for a friend. Well, any information you provide on a BUMMER service is fair game, so Google can use that translation to optimize its own software.

In other words, even as BUMMER companies are warning that people will soon be replaced by robots, they’re failing to remunerate them for the contributions they make, not to mention the data they provide. Put more bluntly, the BUMMER machine is contributing to people becoming financially insecure.

The most obvious solution would be to change the BUMMER business model.

This is by no means impossible. Indeed, way back in the 1960s, pioneering information technologist Ted Nelson proposed a model where people would make and receive mini-payments for content on a digital network.

However, this model was rejected by the people who contributed most to the design of the internet. These people insisted that software should be free and open, which, eventually, led to BUMMER’s ad-based business model.

People were initially attracted to Gmail and Facebook because they were free, enabling these companies to grow so rapidly. But, by getting a Facebook or a Google account, we agreed to be spied on, and we relinquished our claim to the content we produce while using their services. This wasn’t a smart trade.

The best way to reverse the damage would be to have people pay a small fee every month for the content they consume. This may sound bad, considering that the services are now free. But people wouldn’t only be paying; they’d be able to make money for contributions, too.

# 

“. . . *it is possible that when we enter into a new era in which people are paid for the value their data brings to the online world, then that world will become less dark and crazy.”*

# Argument 9: Social media platforms have a negative impact on our political sphere.

Citizens of democratic countries tend to believe in progress. They don’t think, for instance, that the country they live in will cease to be democratic; rather, they see democracy as the foundation for a series of other positive developments.

But BUMMER is changing this too. Here’s how:

The first people to start using a new social media platform are usually young, educated and cool, and they sincerely want to improve the world. But, even as they’re trying to effect positive change, BUMMER is cataloging their habits and actions, their preferences and dislikes. That’s simply what BUMMER algorithms do.

This puts these young idealists in an unfavorable position. It corrals them together, making it possible to barrage them with messages that, statistically speaking, make them a bit less tolerant or a bit more irritable.

In other words, it sections them off, encouraging tribalism.

Here’s a real-world example:

In the years leading up to the 2016 US presidential election, there were some major LGBTQ wins in the United States. Trans people gained wider acceptance and could more comfortably come out, while same-sex marriage became legal. Social media was no doubt partially to thank for these gains.

But, as you’ll remember, BUMMER tends to favor assholes and asshole behavior. When the assholes themselves figured this out, they began targeting LGBTQ people with derogatory messages and generally encouraging bigotry and hatred online.

Suddenly, these attitudes became more acceptable than they had been in decades. And now, in the United States, people the author refers to as “astonishingly extreme anti-LGBTQ figures” have been elected to the country’s highest public offices.

As long as BUMMER is around, this process will continue to play out in politics. As soon as a hopeful, idealistic movement emerges, it will be transformed into a targetable demographic – a demographic that can be manipulated and harassed by the world’s biggest assholes. In other words, as long as BUMMER is around, the political process will be hamstrung.

# Argument 10: Social media constitute a new spiritual framework that turns human beings into something that can be “hacked.”

It’s accurate to compare using BUMMER services to being in a cage, and to liken BUMMER companies to behavioral scientists who are constantly analyzing and manipulating your behavior. However, this comparison fails to capture the magnitude of the BUMMER phenomenon.

After all, it’s not just a few people being manipulated in a few isolated studies – it’s society as a whole.

In this sense, BUMMER is similar to religion. It’s an organized system that is influencing and guiding, in ways both subtle and overt, a huge swath of the world’s population.

Therefore, using BUMMER essentially amounts to adopting, in the author’s words, a “new spiritual framework.”

Traditional spiritual frameworks seek to address humanity’s most mystifying, and meaningful, questions. Why do we exist? What is life’s purpose? What comes after death? These questions are beyond the purview of science, and asking them is, to a degree, what makes us human.

BUMMER’s answer to these questions is comprehensive and simple: optimization is life’s purpose.

Google’s mission statement is, in part, “to organize the world’s information.” In Silicon Valley, this translates to “organize all reality,” since information, in tech terms, *is *reality. Meanwhile, social media users are in a constant struggle to optimize their presence by ranking higher in searches or making their videos optimally viewable. This ethos leaves no room for spirituality, no possibility for ineffable mystery.

The body is simply something that will eventually be hacked, and the same goes for the mind. Thus, the old spiritual framework is being replaced by a new one – the framework of optimization proposed by BUMMER.

This framework undermines society’s faith in the special nature of human beings. It puts them on a level with everything else – computer programs, robots and all the other optimizable gadgets under the sun. In other words, it kills our souls.

BUMMER not only impinges on your dignity and your privacy; it is depriving you of the ensouled experience that is personhood. In the BUMMER world, you’re nothing more than a set of algorithm-determined actions and behaviors, a sum of likes on your posts and the followers you have.

If you want your soul back, delete your accounts.

# Final summary

The key message in these blinks:

**Using social media is like living in a behaviorist’s cage – you are constantly being watched, analyzed and manipulated. Rather than any particular technology, BUMMER, the business model of the social media companies that are watching you, is the underlying problem. This business model relies on selling your data to advertisers that want to change the way you act and convince you to buy; it also encourages asshole behavior, deprives people of their economic dignity, hampers the democratic process and undermines our experience of humanity. The solution to these problems is to delete your social media accounts until a better model emerges.**

Actionable advice:

**Take a vacation from BUMMER.**

You’ve no doubt had some good experiences with social media, and you may not want to delete your social media accounts as a result. Therefore, try taking a break – say, two weeks or a month – and see how you feel afterward. It may not become obvious how addicted you’ve become to social media, or the adverse effects it’s having on you, until you take a break from BUMMER.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Social Media is Bullshit *****by B.J. Mendelson**

*Social Media Is Bullshit *puts a damper on the hype around social media by unveiling the economy behind it and addressing the commonly held misconceptions about the value of social networks for business. While social media can be a valuable asset for certain companies, it is *not* the cure-all that marketers and social media gurus would have you believe!


Source: [Ten Arguments for Deleting your Social Media Accounts Right Now by Jaron Lanier](https://www.blinkist.com/en/nc/daily/reader/ten-arguments-for-deleting-your-social-media-accounts-right-now-en/)