![The One Hour Content Plan](https://images.blinkist.com/images/books/5bb39d1f862c4300075b3703/1_1/470.jpg)
# The One Hour Content Plan
*Meera Kothand*

>The One Hour Content Plan (2017) is a strategic guide to creating engaging, attention-grabbing and profitable blog content. The fruit of years of hands-on experience in online marketing, Meera Kothand’s actionable advice for would-be content creators is focused squarely on the how. Full of useful tips and strategies, these blinks will help you get your brilliant ideas off the ground.


# What’s in it for me? A hands-on guide to creating captivating content.

It’s often said that content is king, and if you’re an aspiring blogger there’s no higher authority. But there’s also something mysterious about great content, especially for those new to the game. So what’s the secret to creating captivating material?

Well, luckily, producing engaging and ultimately profitable content is something you can learn how to do.

Remember the old saying about how giving a man a fish feeds him for a day, but teaching him to fish will feed him for the rest of his life? That’s the approach these blinks take. Instead of tasty, easily digestible morsels, you’ll get into the details that’ll let you really master the trade.

Follow through on what you pick up along the way, and you’ll head straight to the top of the blog pile.

In these blinks, you’ll learn

- why you should start your online adventure by defining your target audience;

- the importance of maintaining a consistent brand identity; and

- how to put three winning content creation strategies into practice today.


# Define your audience, purpose, goals and strategy to achieve success as a blogger.

Who wouldn’t want to earn their living as a blogger? But to make money, you’ll need an audience. That means thinking about how to reach your audience. The best place to start is by defining your blog’s *value proposition *and *purpose*.

The value proposition is all about *who* your blog aims to help, while the purpose is defined by the question of *why *it exists at all. Say your goal is to help women by aiding them in planning meals – that’s your value proposition and purpose respectively.

Let’s narrow down the definition even more. Maybe it’s not all women you’re producing content for, but a particular subset. Perhaps your audience is stay-at-home moms who want to learn how to cook healthy, vegan meals on a budget?

Once you’ve identified who you want to reach, it’s time to ask yourself another question: What kind of change do you want to bring about in your audience’s lives? A helpful way of thinking about this is to use the *Driver of Change*, or DOC, model.

It’s essentially a way of reflecting on your prospective readers’ situations *before *and *after *engaging with your content. What, ideally, will change for them after following your ideas and advice?

There are three factors you’ll want to take into account here: what your readers are going through, how they feel and what they think.

Take the author’s books and articles. Before she’d published her work, her readers were struggling to come up with ideas for their blogs. They felt lost and convinced their blogs wouldn’t be successful. But after reading her work and implementing the author’s ideas, they knew how to focus their time and efforts and were able to feel positive and optimistic about their content.

Next, you’ll want to define the categories that’ll help you change the way your readers think and feel about the subject you’ve decided to blog about. Individual categories are known as *buckets*, and you can have up to seven of them. So, if your blog’s purpose is to help people in their 30s avoid debt, you might think about including blog buckets like “investments,” “saving,” “budgets” and “intentional living.”

# Get to know your prospective readers by engaging with them directly or “spying” on them.

It doesn’t matter whether it’s a boy, girl or potential employer, it pays to know what someone’s into if you want to impress them, and that goes for the readers of your blog as well.

So what do you need to know about them? Think about your friends. What you know about them is also what you’ll need to find out about your readers. What makes them tick? What puts a smile on their face? What are their dreams? Knowing this means you can cut to the chase, addressing them directly without worrying about whether they’ll like your content or not.

So *how *do get to know your readers? One way is to start “spying” on them. Don’t worry; it’s not as iffy as it sounds! It can be as simple as looking at a blog similar to yours and seeing what their readers are saying in the comments section. That’ll tell you a lot about their desires, aims and fears, and it’s precisely what the author did.

After cruising blogs in her niche area, she realized her audience of freelancers and bloggers all had one thing in common: they were worried about not finding their own audience and craved recognition for their unique voices.

Writing a blog post filled with open-ended questions that motivate readers to join the discussion is also a great way of finding out what makes them tick. To do this, avoid posing questions that are answerable with a simple “yes” or a “no.” Don’t ask, “Are you worried that a vegan diet isn’t rich enough in nutrients?” Instead, try something like, “What concerns you about going vegan?”

Now that you know who your readers are, let’s get into the nitty-gritty of creating ideas for your blog!

# Generate new ideas by breaking categories down into subcategories and reflecting on your aims.

Here’s the million-dollar question: How can you generate exciting new content ideas for your blog? In this blink, you’ll learn two strategies that’ll help you do just that.

The first technique is called the *expert method*. This is about breaking your content categories down into *subcategories* and *topics*. Doing so makes for a much more satisfying reading experience, as it allows your blog’s followers to quickly become experts in content categories.

Think back to the bucket concept mentioned earlier. Each bucket has unique subcategories that deepen your readers’ familiarity with certain subjects. Say you want to create a blog for stay-at-home moms thinking of working as virtual assistants (people who work remotely to assist a business with administrative, creative or technical issues). One category might cover the way in which these moms market themselves. Within that bucket, you can create subcategories that deal with things such as writing pitches and creating attractive websites.

So how do you come up with subcategories? Just think about what your readers need to know to master a particular category. Once you’ve done that, start dividing your subcategories into topics or blog posts. Take the pitch-writing subcategory. You can generate lots of interesting ideas for posts off the back of it – articles such as “Cold pitch or not?” for example, or “Ten tricks to creating the perfect pitch.”

The second technique is known as the *goal method*. The key here is creating your content around your blog’s goals. That means setting targets and sticking to them. Ask yourself where you want to be by the end of the month or coming quarter.

Say you want 250 additional subscribers by the end of that period. You can use that target to structure your content-creation process. What do you need to do to achieve that aim? You might need to make it easier to subscribe to your blog, write a guest post on another site or simply create more posts.

Those aren’t the only strategies you can use to boost your blog. Let’s learn about a third technique next.

# Use the offer method to help push your readers into purchasing your products or services.

Creating engaging content is one thing, but using it to offer products or services is quite another. How can you convince your readers to hit the buy button and turn your blog into a moneymaker?

That’s where the *offer method *comes in. The offer method is a technique for designing content that shows readers how your service or products solves problems they didn’t even know they had. It’s a five-step process. At each stage, you’ll need to ask yourself what content will take them to the next step.

The first thing you need to do is draw attention to a problem your readership has – even if they’ve never thought of it as a problem – and demonstrate that you have the solution. A great way of doing this is to highlight the difficulties your readers are likely to run into because they don’t know something. Blog entry titles such as “Ten mistakes you didn’t know you’re making” are an effective way of doing that.

The second step is to provide more information now that your readers are aware of a problem. At this point, you’ll need to keep them interested by telling them a little more. A useful approach is to draw attention to the fact that you’re offering a quick and painless solution. Telling your readers you’re offering a shortcut is bound to pique their curiosity, so embrace captions like “Five simple shortcuts to great vegan meals.”

By this stage, your readers will know about the problem and the benefits of your service or product, but you’ll need to give them that last little push to make the purchase. Customer reviews and the experiences of other readers can help provide just that. But as you’ll know from your own online purchases, people often have questions, even when they’re ready to buy. Including an FAQ section or live chat function are great ways of clearing up any issues standing in the way of your readers hitting the buy button.

Finally, you’ll want to ensure that readers who’ve already made a purchase keep coming back for more. The key here is keeping them in the loop. Ask them to subscribe to a mailing list that details all the other wonderful products and services that you’re offering.

# Keep your brand image consistent by following three steps to define your unique voice.

Imagine how confusing it’d be for your friends if every time you hung out you spoke to them in a different voice and used different terminology. The same goes for brands. If you want people to associate your brand with a particular identity, you need to maintain a consistent tone.

To do that, you first have to come up with a “brand voice.” This basically covers the way you communicate. It’s about sticking to a particular tone and consistently using the same kind of words and style. So, if you’re consistently witty, don’t suddenly turn super serious, or vice versa. Inconsistency confuses your readers. In fact, few things will make the experience of reading your blog more off-putting.

So how do you decide *what *your brand voice is? There are three steps to crafting your unique voice.

Start by taking stock of everything you’ve already written. Do your blog posts already have a consistent voice? Does your writing read like other blogs in your particular niche?

Secondly, take some time to think about your brand. What three attributes best describe it and what it stands for? Is it artistic, charming and compassionate, or analytical, detailed and energetic? Defining your brand’s key characteristics will help you settle on a style that reflects them.

Finally, you’ll want to run those attributes through the *ADDE formula*. That stands for *attribute markers, dos, don’ts *and* expressions. *Here’s how you do it.

Say you’ve settled on “bold” as an attribute. Ask yourself what it means to have a bold brand voice.

You might say that it means not being shy about challenging accepted ideas. That’s how you define your *dos*.

Now ask yourself what it *doesn’t *mean. Being bold, for example, doesn’t mean using expletives. These are your *don'ts*.

The final step is to decide which expressions best suit your brand voice. They can be specific words and catchphrases, or even puns and emojis.

# Final summary

The key message in these blinks:

**There are lots of ways to go about creating exciting content – you just need a strategy for generating that big bag of ideas which will attract and maintain the interest of your readers and have them clicking that buy button.**

Actionable advice:

**Promote your content.**

There are lots of ways to promote your blog, and social media is one of them. How about creating some images every time you blog, then share them with text overlays on Pinterest? Another way is to email everyone mentioned in your blog posts. Do you refer to another blogger? If so, email them and urge them to share your post.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Two Awesome Hours *****by Josh Davis**

Between open-plan offices, telecommuting jobs and freelancing in coffee shops, the modern workplace is a minefield of distractions. Time to reclaim your brain with a little lifehacking strategy! *Two Awesome Hours* (2015) reveals unexpected and insightful steps to a more productive you, from managing your mental energy to letting your mind wander. 120 minutes is all you need to make a difference.


Source: [The One Hour Content Plan by Meera Kothand](https://www.blinkist.com/en/nc/daily/reader/the-one-hour-content-plan-en/)