![The Worst Business Model in the World](https://images.blinkist.com/images/books/5b864fe0b238e100074cc4d0/1_1/470.jpg)
# The Worst Business Model in the World
*Danny Schuman*

>The Worst Business Model in the World (2018) takes a look at a business model that seems like a nightmare on paper but works like a dream in the real world. Traditionalists might call it anarchic but, as the go-getters putting it into practice know, there’s nothing wrong with a bit of creative chaos, especially if it helps you do more of what you love and less of what you hate.


# What’s in it for me? Do the entrepreneur thing your way so you can fill your wallet and your soul.

You’ve heard it a million times. The best things in life are free and money won’t buy you happiness. It’s hard to argue with that – but you still have to pay the rent.

The trick is to find a way to earn your bread by doing something you love. And, chances are, that’s not working a nine-to-five job.

That’s where these blinks come in. By laying out a non-business-y business plan, they provide a roadmap for creative thinkers who want to swap the daily grind for something more exciting and still be comfortably profitable.

Designed by entrepreneur Danny Schuman, and supported by practical tips gleaned from in-depth interviews with over 100 successful self-starters, this business model might just be perfect for you. Put it into action today and there’s no telling where you’ll find yourself tomorrow.

In the following blinks, you’ll learn

- why everyone should have their own personal "Susie";

- how you can make more money in an initially painful but ultimately pleasing way;

- why preparing for meetings can be a waste of time.


# Using the Us Doing Our Thing model makes entrepreneurship human and approachable.

If you’ve ever spent a day in the office staring at the clock and just waiting for the day to be over, then you’ll know the value of earning money doing something you love.

That’s where Us Doing Our Thing – UDOT, for short – comes in. It’s an entrepreneurship model that adds a little process to doing what you love and figuring out the rest along the way.

UDOT entrepreneurs, or UDOTs, work for themselves rather than a boss. They focus on what they’re good at and what gets them excited.

Sounds great, right? But there’s a catch: UDOTs aren’t very good at the logistical and technical side of things.

That’s a problem, because success is partly built on these foundations. After all, no business is going to make it if it can’t get a website up and running or comply with existing laws and regulations.

But UDOTs either don’t care or aren’t very good at that stuff. They like working things out on the fly.

If that sounds familiar, these blinks are for you. Think of it as the business part of your business – the essentials that support the fun stuff.

It may make the UDOT style of entrepreneurship sound like the worst business model possible. It might be chaotic, but it’s also rewarding.

Granted, it doesn’t fit the common sense idea of what a business is – it’s not about planning and minimizing risk at every turn. Nor is it about making as much money as possible. What it *is *about is living in the moment, being flexible and experiencing your version of success.

You have to make enough money to live well, of course, but as your parents probably taught you, money can’t buy happiness.

Few things nurture the soul like freedom. That’s what UDOTs cherish above all else – the chance to seek out exciting new opportunities and never be bored.

It may go hand-in-hand with project-based work and a degree of financial insecurity. But it’s worth it.

The upsides? Well, they include working when and where you like, seeing more of your family and friends, pursuing your interests and turning down work you don’t care for.

# Trust yourself and have faith in the value of your work.

One of the challenges you’ll encounter when you start out as an entrepreneur is writing proposals and figuring out how much to charge. It’s all too easy to undervalue your work and charge less than you actually deserve.

Whatever you do, *don’t *do that!

Getting paid what you're worth starts with learning to trust yourself. Part of that involves charging your clients a fee that may make you uncomfortable at first. But if you underestimate your own value, you won't make the money that’s commensurate with the quality of work you’re providing.

So here’s a good rule of thumb: Ask yourself what you think a fair price would be and double it.

Don’t be scared of doing this, even if your client is a friend. They'll tell you if they think it’s too much, and you can always discuss it and see if you can agree on a compromise.

Strange as it might sound, charging more means people will value your work more. If they’re paying a decent amount, they’ll assume you’re worth it. And that’ll motivate you to do better work.

Self-trust isn’t just about the numbers on an invoice, though. If you want to develop trust in yourself, you need to craft an inspiring story that’ll help you get to where you want to go.

Feeling sorry for yourself is a trap, and it’s hard to get out once you’ve fallen into it. You start thinking the world is conspiring against you when it really isn’t.

Don’t fall back on a sob story when the going gets tough. Tell yourself a story about a time when you were hugely successful.

That could be a previous project that wowed your clients. Think back to how smoothly the work went and how happy everyone was with the end product. Use it as a reminder of how good you are every time you're tempted to fall into a sad story.

# 

*"A positive story on its own may not win business, but it will win people."*

# Have faith that the world wants you to succeed.

If you’re a budding entrepreneur, your head is probably brimming with brilliant concepts. But who can you talk to when it comes to bringing them to life?

If you want to succeed, you have to learn to trust the world. That means getting over the hurdle of sharing your time and ideas with other people.

Remember the old saying, “You reap what you sow.” Life really is like that. You can be sure that you’ll get in return whatever you give – and then some.

When you know something that might help others, think of all the good you could do by sharing your knowledge. You could help other UDOTs build a website, avoid financial and legal pitfalls or write their invoices.

Take it from the author. When he lost his agency job, he asked other professionals for help getting back on his feet and launching his own business. Over countless dinners, they shared their invaluable advice and insights.

People, he learned, can be extremely generous with their time and wisdom. That’s a lesson he’s taken to heart. Today, he goes out of his way to help young entrepreneurs struggling to find their way.

Trusting the world is also about having faith that the next project is always just around the corner.

As a UDOT, you’ll have to get used to financial insecurity. Your money will inevitably run out at some point. But there’s always another ship on the horizon.

The most important thing is to keep telling yourself that it’s going to come in any day now.

That’s something the author knows all about. His marketing company, Twist, crashed after just six months when his funding sources dried up.

That was a bitter pill to swallow. But there was an unforeseen upside: it meant that he had time to return to something he’d always loved doing – writing.

After posting blog posts about his experience, one of his readers reached out and gave him a project to work on. That was enough to tide him over and give him renewed momentum. Soon enough, he was back on his feet and his business was thriving!

But remember that having faith isn’t passive. When you need work, don’t be shy about telling everyone you know about your situation. Whether it’s posting on social media or calling up a friend or colleague, keep your communication channels open.

# 

*“Whether it’s a new job, an inspiring new collaborator, or a cool new spot for coffee, there’s always something good around the corner.”*

# You might be on your own but you’re never alone, so be generous and share what you have.

If you’ve seen the TV series *Mad Men*, you’ll remember what advertising guru Don Draper thought about clients – not much! There wasn’t anything he hated more than having to deal with them.

UDOTs don’t see it that way. They think of it like this: When you genuinely love your clients, you’ll never be alone in your business.

In fact, building solid relationships with clients is one of the most rewarding parts of being a UDOT, both financially and emotionally. This appreciation doesn’t hinge on money, however – it hinges on mutual trust.

The author built up his business by taking potential clients out to lunch and hoping they’d throw some work his way. Years later, they’re still at the core of his company, giving him his most regular gigs.

That’s something small business owners know all about. Most of their earnings come from repeat customers. But it’s not enough to just feel the love – you also have to *show* it.

Even small gestures can make a big difference. Simply sending your most loyal customers notes or articles that might interest them goes a long way. The same goes for small gifts on holidays or special occasions.

Loyalty, in other words, is its own reward. Stay true to your business partners and you’ll never be alone.

It doesn’t matter if it’s an IT specialist who’s helping you build an app or just your hairdresser. Every relationship can be beneficial in its own unique way.

After all, those are the people who’re most likely to go the extra mile and help you meet an impossible deadline, or squeeze you in for a trim on a busy day.

# 

*“Loyalty is a great gap-bridger, one of the best creativity-inducing and most powerful business-building tools in the world.”*

# Get off your butt and start making things happen by wasting less time on meetings and writing down ideas before you forget them.

So far we've seen what the UDOT entrepreneurship model is and how it can help you get more out of both your business and your life. Sometimes, though, getting going and finding enough time can be a challenge. So let’s look at two easy ways to save valuable time and get going with your business.

It might sound counterintuitive, but one great place to start is to *not* prepare for meetings.

Lots of entrepreneurs spend hours boning up for meetings and doing in-depth research on their clients. UDOTs have a simpler, and more effective, strategy: active listening.

Take the author. He spends no more than five or ten minutes preparing for a meeting with a prospective client. That’s more than enough time to look up some basic information.

Some might call that being underprepared, but, as far as he’s concerned, there’s no such thing. Skipping the time-consuming groundwork means he goes into meetings with an open mind.

Because he isn’t biased, he can actively listen to what the other person is saying and show that he’s paying attention by asking pertinent questions.

The reason that’s such an effective technique is that, when you’re really listening to them, you both learn what people’s real problems are *and *what they’re excited about.

That not only saves time; it also makes you more effective at acquiring new clients. Look at it from their perspective. Who’s more likely to be able to help them – someone who’s done a ton of research and is bringing assumptions into the meeting, or someone who is truly listening and tuning into their needs?

Here’s another great tip: Write down important thoughts and ideas as soon as they come to you.

You’ve probably experienced those frustrating moment when, right after you’ve had a flash of insight, some distraction comes along, derails your train of thought and, just like that, your brilliant idea is suddenly gone.

Maybe the following has happened to you. You wake up in the middle of the night having found the perfect solution to a problem in your dreams. But rather than writing it down, you roll over and go back to sleep, sure that you won’t forget it. By morning, however, it’s long gone.

To make sure you don’t forget your ideas, get into the habit of writing your thoughts down as soon as you have them. Think of it as an autosave function that prevents you from losing valuable work.

How you do it is up to you. You can keep it old school and use pen and paper or embrace modern technology and use something like Apple Notes or QuickVoice Pro. The most important thing is to record your ideas before they disappear!

# Enjoy life by doing more of what you love and constantly expanding your horizons.

You’ve probably been told a million times that you’ll only be successful if you work really hard all the time. There’s some truth in that, but it also leaves something out. When it comes to productivity, playtime is just as important as hard work.

Creativity thrives when you take time out and play. The key is to create the time and space to let it happen.

It could be taking the dog for a walk, playing an instrument, watching TV or just idly daydreaming. Let your mind wander and you’ll be amazed how often inspiration strikes!

If you’re looking for something a bit more radical, you can follow the example of UDOT entrepreneur Kate Kimmerle, CEO of the cosmetics company Revolution Beauty. When her well of ideas runs dry she hops on a plane to a holiday destination with nothing but a notepad and waits for that aha moment!

Then there’s author Gretchen Rubin. She took a full year off to figure out what would make her happier in life and ended up writing a book about her experience called *The Happiness Project*.

Stretching yourself, learning new skills and expanding your horizons are just as important as playtime.

In other words, you’ve got to throw yourself in the deep end every now and then. Uncomfortable? Sure, but discomfort is a sign of growth.

The payoff is well worth it. Nothing feels better than learning something new. Push through your discomfort and you’ll emerge on the other side feeling more self-confident and ready to take on the world.

Take it from the author. When he started his company, his computer skills didn’t extend much further than creating a Word document. It took him hours to learn how to create a business proposal and a website.

Mastering those new skills didn’t just feel great, they made a big difference as he continued to grow his business.

# 

*“Why bother trying to survive all of the inherent dangers of the traveling through the universe if you don't get to bounce up and down on the moon?"*

# Final summary

The key message in these blinks:

**There are as many styles of entrepreneurship as there are individual entrepreneurs. You can spend every second focused on chasing money, or you can focus on what you love to do, and creating ideas that solve problems. Success will come by trusting yourself and trusting the world, by building great relationships with the people around you, and being open to inspiration. When you start with a positive mindset, you’ll be amazed how many open doors you’ll find.**

Actionable advice:

**Find a positivity buddy.**

Building your own business from the ground up is one of the most exciting challenges you’ll ever take on. But it’s also going to be tough, so it’s important to find someone who can keep your spirits up when everything’s going wrong. Many people have an “accountability buddy,” to help keep them on track. But that can become less joyful and more painful when it turns into constant reminders of your failures. Instead, find a “positivity buddy,” a friend who’ll remind you how fabulous you are and give your self-esteem a boost when it feels like you’re carrying the weight of the world on your shoulders.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Business Model Generation *****by Alexander Osterwalder &amp; Yves Pigneur**

*Business Model Generation *(2010) is a comprehensive guide to building innovative business models. From empathizing and connecting with customers to finding inspiration for products and learning from some of today’s most game-changing platforms, these blinks will help you kick-start your business thinking.


Source: [The Worst Business Model in the World by Danny Schuman](https://www.blinkist.com/en/nc/daily/reader/the-worst-business-model-in-the-world-en/)