![The Elephant in the Brain](https://images.blinkist.com/images/books/5bb1d081862c4300075b36aa/1_1/470.jpg)
# The Elephant in the Brain
*Kevin Simler and Robin Hanson*

>The Elephant in the Brain (2018) explores the selfish motives that drive much of human behavior but which we’d much rather remain unaware of.


# What’s in it for me? Learn your place in the animal kingdom.

One of Aristotle’s most famous pronouncements was that human beings are political animals. This means that humans are different from other animals because we have developed a socio-political system of law and order for the purpose of our own advancement.

But Aristotle did not have access to today’s science. We now know that the evolutionary path taken by humankind means that the residual aspects of our biological history are still present within us. What’s more, these elements still determine some very common behavioral traits.

What’s fascinating is that we often like to pretend – like Aristotle – that we can’t have anything in common with lesser animals. But this is not true. Though we’d much rather pretend they weren’t there, sometimes these traits sneak out, forcing us to acknowledge them. These are the elephants in the brain!

In these blinks you’ll learn:

- just how predictable you look when you’re angling for a promotion;

- why there’ll always be a market for flashy and fancy cars; and

- what the little bowerbird can teach you about finding a mate.


# Animals’ motivations for behavior are deep, complex and often selfish, but they aren’t always aware of it.

If you’ve ever watched chimpanzees at the zoo, you’ll probably know the scene well – chimps picking bits of dirt from one another. But this act isn’t just about keeping clean; there’s a lot more going on beneath the surface. An exchange – guided by deep and mostly selfish reasons – is taking place called *social grooming*.

For starters, Chimp A is more than happy to groom Chimp B, as it means Chimp B is likely to groom Chimp A in return. There are places even a chimp can’t reach!

After many years studying primates, the primatologist Robin Dunbar observed a deeper significance to this act of grooming. The secondary purpose is political* – *a means of forming relationships and mutual alliances built on trust – the long-term benefits of which can’t be appreciated enough.

Dunbar’s insights were based on the fact that primates continued to groom one another even after their fur was clean. This proved that grooming wasn’t just a hygienic procedure. Something altogether trickier and more political was at play.

But of course, primates aren’t humans – they’re not conscious in the same way that we are. And while they’re not aware of social strategies, they enact them nonetheless. It’s instinctual. Humans, on the other hand, have a sense of what’s going on in other people’s minds and judge each other based upon this perception.

Consequently, we sometimes hide our motives from others, and – critically – conceal them even from ourselves. After all, if we aren’t consciously aware of what it is that’s driving us, then it’s unlikely others will either.

By comparison, other primates are unable to determine the motives of others in the same way, so there’s no need for them to be deceptive.

While chimps are all well and good, let’s look at humans a little more closely.

# We humans often like to keep ugly motives hidden from ourselves.

It’s easy to be dismissive of chimps, when we humans think our motives are noble and pure by comparison – but we’d be kidding ourselves.

Like chimps, humans can be motivated by selfish, ugly, unconscious reasons. We might want, for example, to climb the greasy pole of social standing. Or a new promotion, deception, or sexual conquest might be in our crosshairs.

Our brains often keep us in the dark when we’re being sneaky or cunning – fooling ourselves means it’s easier to dupe others.

Imagine you really want a promotion: You’re hardly going to saunter up to your boss and demand one. Instead, you’ll use professional lingo to insinuate your experience and competence – unaware of the selfishness in pushing your advancement at the expense of your own perfectly capable colleagues.

So far, so good. But of course, we’re not *completely* ignorant of the unseen strategies we use, otherwise, we wouldn’t be talking about them now! The authors call this phenomenon “the elephants in the brain.”

Most people know the expression “elephant in the room.” This means there’s an issue or topic considered taboo that people don’t want to address even though it may be staring them in the face.

“The elephant in the brain” is a motive that's important but goes unacknowledged. It might also be a taboo, though in this case, it’s an introspective one.

If you choose to remain oblivious to the presence of the elephants in your brain then it’s possible to ignore them. But all it takes is a little self-reflection or a kind soul to show what’s driving you to become all too aware of the elephants that are there.

This begs the question – why do we like to hide our motives from ourselves?

# 

*“Human behavior is rarely what it seems (…)”*

# We’re an intelligent species because competition made it that way.

There’s no denying it – everyone likes to show off a bit and bask in affirmation. We can also find it a little embarrassing. When we tell the story about how humans got big brains through evolution, we like to imagine that it was brought about by our adaptation to challenging environments. We became intelligent because we were faced with predators – such as the saber-toothed tiger – as well as food scarcity, wildfires and a host of other dangers.

What’s more likely – if less flattering – is that we evolved to be such brain-boxes in order to outcompete other humans. The technical term for this is *intra-species competition.*

This meant that getting ahead, gaining social status, winning a mate or making alliances all required selling others up the river.

A useful analogy is to imagine trees growing in a forest. They compete with each other for sunlight so as to sustain themselves and grow. To get the most out of this sunlight, generations of trees grow ever taller in an attempt to outshine their rivals. Likewise, humans need to grow nice developed brains so we can compete in the forest of other human beings. That way we're sure to win out when it comes to food, social status and sex. This is known as the *social brain hypothesis.*

We get an even better sense of what’s going on if we zoom in on one of the prizes that humans compete for the most: sex. We all have a deep-seated desire to reproduce, but sexual congress is also a manifestation of self-worth.

Simply put, in order to mate with a partner we have to overcome the advances of other putative candidates. If we want to win this competition, we have to signal our capacities and good genes, which are themselves indicative of our worth as mates and parents.

In this regard, we’re no different from peacocks. They have that extravagant and brilliant tail that they plump up as a sort of walking billboard. It’s not unreasonable to suggest that humans are up to something similar to peacocks when making art or music, for example. There’s nothing inherently beneficial about the arts in and of themselves, but they can be used to signal worth and ability, and are a tried and tested means for certain humans to get the competitive edge in taking partners to bed.

# 

*“In general, we prefer explanations that make us look good, whether as individuals, families, communities, or nations.”*

# Social norms restrict unnecessary competition, but they need a community to enforce them.

Competition is how humans got to be humans. It’s a powerful instinct, but sometimes it’s unnecessary, and it’s better for us to repress it.

The social mechanisms we developed to curb competition are called *norms*. More precisely, norms are community-specific standards or rules which attempt to determine people's behavior.

Let’s take the post office as a case in point. Imagine a long line to the counter – the conditioned tendency is to wait patiently in line rather than cutting in. It’s not worth the battle – let alone the judgmental tutting – to do otherwise. Nonetheless, as we’re naturally competitive rather than cooperative, we might still be tempted to circumvent the established norms here. Who hasn’t secretly harbored the desire to storm to the front, or fumed that someone else has barged in? This reaction is essentially a reminder of our deeply ingrained competitive nature.

Therefore, for norms to function they have to be collectively enforced. It’s not always as easy to do in practice as one might hope, but there are tricks and mechanisms that help society to function. Of these, gossip is especially powerful.

Once, Simler, one of the book’s authors, had a new colleague arrive in his office. It soon became clear to everyone that the new arrival was an unmitigated bully. The longer he was there, the more unbearable he became. No one dared confront him. Instead, they resorted to the only norm-enforcing mechanism left to them: gossip. Before too long, everyone realized that nobody liked him and he was fired. It was an action only made possible because of collective enforcement.

So much for competition, let's now look at what other motives drive regular everyday behavior.

# We don’t tend to notice body language, and that often leaves us blissfully unaware.

When it comes to articulating our thoughts, we often weigh up our words before we speak. The same can’t be said of body language. How often do you really think about the message you’re sending with your body?

Our conscious minds are largely oblivious to other people’s body language – as well as our own – which is a great shame as it’s actually a highly expressive method of communication.

Anything from a facial expression to a movement of the eyes can reveal feelings of sadness, boredom or excitement. Body language can also signal our social attitudes – such as whether we trust others or if we’re lacking in self-confidence.

It can broadcast so much, but we rarely make conscious decisions about it. Imagine for a moment how you'd feel about landing your dream job. No doubt you’d be bouncing off the walls with excitement and punching the air, but you’re not making a conscious choice to do so.

It works the other way too. You might get the feeling that someone just doesn’t like you – they may not have told you so to your face, but your unconscious interpretation of their body language will leave you in no doubt.

Body language can also be used to circumnavigate social norms. In cases where the motives that underlie our actions go against socially accepted behavior, we often conceal them and make use of body language instead.

Sexual desire is the classic case. Normally, intentions are concealed and social norms demand modesty. Initial expressions of intent are therefore usually restricted to nonverbal communication such as eye contact, body position or touch, but once it's clear which way things are headed, that’s when we start letting our mouths do the talking.

# We buy products to show off individual status – and our idealized personality traits – to others.

Have you ever wondered why people splash their cash on fancy cars and houses, even if they don’t actually need them?

In the first instance, it’s because the display of showy products signals wealth. This, in turn, gives the owner an edge over the competition for sex and social status. It’s a phenomenon called *conspicuous consumption*. The term was coined in 1899 by the American socio-economist Thorstein Veblen, in his book *The Theory of the Leisure Class.*

There’s no rational reason why anybody needs a $500,000 Porsche, a $25,000 pink gold Rolex or a mansion covering thousands of square feet. Such products are only bought because it’s thought they’ll elicit both admiration and envy.

The display of wealth also serves a secondary purpose; the things we own don’t just push us up the pecking order, but also express to others what we believe our best traits to be.

Imagine that you want to prove to your work colleagues that you’re a strong supporter of the environmental agenda. Maybe you start making green, eco-friendly purchases. Perhaps even trade in your gas-guzzling car for an electric model, even though it may be more expensive. In these cases, it’s not the ideology you’re interested in, but the social kudos you receive from others.

This is exactly what the psychologist Vladas Griskevicius found in his 2010 study.

In one experiment, participants had to choose between purchasing either environmentally-friendly or environmentally-unfriendly versions of a product.

The participants were split into two groups. One had to make their purchases online, while the other did so publically.

The second group – who were aware they were being watched and therefore primed for status evaluation – tended to opt for the environmentally-friendly product. In contrast, the online shopping group preferred the environmentally-unfriendly version.

In other words, it wasn’t the environment itself that mattered – people wanted to *show* that they were making the best decision.

# Although art isn’t necessary for survival, it can supply a competitive edge in sexual selection.

Humans have been making art for about as long as there have been humans. Indeed, one red ocher engraving in South Africa dates back some 100,000 years.

Art is still omnipresent in our culture. We style our hair, tattoo our bodies and adorn ourselves with fashionable jewelry and clothes. That’s to say nothing of all the paintings, sculptures, poetry and music we produce.

We might well ask why. After all, art in and of itself doesn’t help humans to survive.

To the minds of evolutionary biologists and anthropologists, art is a strange thing indeed. The production of art needs both energy and precious time, and often the end result isn’t practical or useful. According to evolutionary psychologist Geoffrey Miller, art is of no assistance in the *ecological selection* of human reproduction and survival*.* It’s in *sexual selection,* however, that art really shines. The very act of wasting resources is a signal that the owner has a *survival surplus.* That’s to say, they have so much health, energy and wealth to spare that they have no issue “wasting” some of it on making art.

Such behavior shows potential mates that they are genetically fit and capable of providing for future offspring, boosting attractiveness and making it all the more likely that they’ll be in a position to pass on your genes.

But this is not just limited to humans. Let’s consider the bowerbird: The males of this species build elaborate structures made of sticks and other debris to entice potential partners. They’ll adorn and bejewel them with feathers, berries, and colored leaves, and many an hour is spent getting the decoration just so.

But these bowers, as they’re known, serve no deeper purpose. The birds don’t even use them as nests. They’re there to show the females that a given male is more resourceful – and therefore more desirable – than the competition.

They say you can always learn something from nature. So maybe now’s the time for you to start sketching out your masterpiece!

# Final summary

The key message in this book:

**Humans are animals, and behave just as you might expect as a result. Even though we’re not always fully aware of it, many of our actions are driven by our urge to survive and procreate. Consequently, we try to present ourselves in favorable ways in order to outcompete our fellow humans in the fight for resources and potential mates.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Drunk Tank Pink *****by Adam Alter**

*Drunk Tank Pink* probes the hidden psychological and social influences that shape the way we see, think, feel, and act in the world.


Source: [The Elephant in the Brain by Kevin Simler and Robin Hanson](https://www.blinkist.com/en/nc/daily/reader/the-elephant-in-the-brain-en/)