![The Idea-Driven Organization](https://images.blinkist.com/images/books/54eaeeb4393366000a370000/1_1/470.jpg)
# The Idea-Driven Organization
*Alan G. Robinson and Dean M. Schroeder*

>The Idea-Driven Organization explains how organizations can position themselves for long-term success by encouraging innovation at every level of the business. Although most companies think that creativity should come from above, that is, from managers and experts, idea-driven organizations are powered by bottom-up innovation.


# What’s in it for me? Turn your company into a profitable, idea-generating machine.

What should be the driving force behind any enterprise? If you said “profits,” you’re not alone.

Yet how do you achieve a stellar balance sheet? Should you be a ruthless corporate shark, or perhaps an organizational mastermind?

None of the above! The real key to success is the ability to come up with great ideas. The organizations that know how to do this are the ones that crush the competition every time.

While this might seem obvious, coming up with great ideas is easier said than done. These blinks will show you how you can unlock the creativity in your company and innovate not only constantly but superbly. And importantly, you’ll learn how your great ideas will keep your competitors at bay and profits rolling in.

In the following blinks, you’ll discover

- why clothing producer Zara is more nimble than Italian fashion houses;

- why drilling holes into the floor of a bar increased profits and employee satisfaction; and

- why a 26-minute break for Swedish truck builders makes them more productive.


# Executives don’t have all the answers. Look to front-line employees for ideas and potential solutions.

Business managers and executives often fall into the too-easy trap of thinking that, from their perch at the top, they have a clear picture of what their organization needs to succeed.

But of course, this assumption is wrong!

Front-line employees are the people who deal with customer frustrations, problems and wishes  face-to-face and on a daily basis. Managers in contrast rely on focus groups and market research.

While such research is often sophisticated, there’s no substitute for daily customer interaction.

Building strategy around real-life insights into customer satisfaction can make a huge difference. That’s exactly what Clarion-Stockholm, a four-star hotel, discovered when it enlisted its employees in developing new ideas based on what they saw as pressing customer needs.

Sure, adding organic cocktails to a drinks menu might not seem like a major brainstorm, but when you implement small things aimed to make customers happy, these positive changes can have a snowball effect.

Think about it: happy customers not only spend more money, but also are far more likely to tell their friends about a great experience. What’s more, happier customers in turn mean employees are more productive!

Hotel bar staff at the Clarion-Stockholm were responsible for emptying bottle bins every hour during busy periods. This task not only took them away from customers, but also was tedious and dirty.

To improve the situation, the team came up with an ingenious solution. They drilled holes in the bar floor, and installed tubes that led directly into recycling bins in the basement. Bar staff could then toss bottles down the tubes without missing a beat at the bar!

As a result, employees were happy, more time was dedicated to customers, and overall sales grew.

# 

Fact: At the Clarion-Stockholm, each employee on average comes up with about 50 ideas per year.

# A great manager must be humble. She also needs to listen to her staff to seek out great ideas.

As we’ve learned, implementing employee-generated ideas is your best chance of satisfying customers. But why do so many companies fail in this respect?

The answer lies with traditional managerial attitudes.

Unfortunately, when managers rise to the top, they often lose respect for those below them. This observation was confirmed through research; scientists at Stanford University found that many managers believe they are somehow superior to employees lower down on the food chain.

This kind of attitude is the natural byproduct of a traditional organizational hierarchy. Unlike other employees, managers typically wear suits, work in private offices and receive higher pay. Everything about this promotes the idea that managers are somehow “better” than their subordinates.

Yet this attitude is ultimately detrimental to an *idea-driven organization. *So what can your company do to implement a different kind of managerial culture, encouraging ideas from the bottom-up?

When you hire or promote a manager, look for a person who possesses two crucial personal attributes:

You want a *humble* manager, or someone who won’t hold their subordinates at arm’s length or feels she is somehow better than her employees. And you also want a *good listener*, someone who will always consider employee opinions and seek out great ideas.

And once you’ve hired the right manager, make sure she understands and is engaged in all that happens on the front lines!

One of Toyota’s core managerial concepts is “going to the *gemba*.” *Gemba* is a Japanese word that refers to the actual place where the real work is done.

All of Toyota’s managers and employees operate under the assumption that everything that really matters to the company happens at the *gemba*, so they focus their attention on making what happens at the *gemba* run more efficiently!

# Cut out the red tape to streamline your organization. Only then will the ideas flow freely.

Although it’s crucial to hire managers who deeply engage with front-line staff, you won’t get anywhere if you don’t have a streamlined organization.

A simple, three-pronged approach will help you transform your company into an efficient machine.

First, eliminate needless bureaucracy. If the process for fixing a simple computer problem involves sending a memo to the IT manager first, then running the request by accounting, your company is too bureaucratic.

Cut the red tape and give staff the power to make their own decisions whenever possible. If management needs to get involved, ensure too that the process is transparent and predictable. That way decisions can be made quickly and implemented as soon as possible.

Second, establish clear, understandable goals. Too often, managers use incomprehensible jargon when speaking with front-line staff, which is confusing, and worse, can be discouraging.

For example, you’ll no doubt baffle an employee working in your hotel’s laundry facility if you asked him to propose methods for streamlining and making efficiencies. However, if you instead talked about ways to save energy or water, you might actually get results.

And finally, make it easy for different departments to work together.

Clothing retailer Zara has built a nimble organization, consisting of a bunch of three-person teams. Each team (a designer, a commercial manager and a country supervisor) can design, prototype, manufacture and deliver new items to thousands of stores worldwide in just 15 days.

Compared to the rest of the fashion industry, in which new garments are usually put together over a year or longer, Zara’s process is fast and streamlined.

# Give your employees time and space to generate great ideas. And reward them when they succeed!

It’s not a serious shock that the main advantage of having an idea-driven organization is the generation of lots of great ideas!

And obviously that’s great, as ideas are an investment in the future of your company. But to make sure you’re actually producing ideas, you need to promote innovation within your company.

Be patient: employees need time and resources to develop great ideas and implement them. One way to kick start the process is to incorporate “brainstorming time” into the overall work schedule.

For example, at the company’s main engine factory in Stockholm, Swedish truck maker Scania shuts down the assembly line for 26 minutes, once a week, to allow departments to hold idea meetings.

Furthermore, each team is deliberately overstaffed by two people, to give employees enough time to implement their ideas. As it happens, this resource commitment is a major reason the company has consistently managed to improve overall productivity by a *whopping 12 to 15 percent each year.*

You should also make sure to reward innovation. After all, if you want ideas to be a normal part of the job for your staff, you should treat it like any other aspect of an employee’s job performance.

This means you should focus on rewarding ideas during performance reviews and when considering bonuses, merit increases and promotions!

So now you have a good sense of how an idea-driven organization operates. Keep reading to find out exactly what it takes to develop, launch and manage the idea process itself.

# There are many paths to becoming an idea-driven organization. Choose one that’s right for you.

Transforming your company into an idea-driven organization may seem daunting. Luckily there are three easy paths you can follow to get going.

One option is to use the *Kaizen teian* system. In Japanese, kaizen means “improvement” while teain means “suggestion.” This phrase describes a philosophy about how small changes, routinely applied and sustained over a long period of time, lead to significant benefits for a business.

Within this framework, all employees, from CEOs to assembly-line workers, play a role in facilitating change.

The process is straightforward. An employee speaks out about a problem; the team determines the root causes of the problem; the team considers solutions; the team tests solutions; and the best solutions are implemented and standardized. Then the *kaizen teain* cycle starts all over again!

Another option is the *idea meeting* process. Employees are prompted to bring “opportunities for improvement” to team meetings, where suggestions can be discussed and then implemented.

Say you’re a bartender who thinks your club is understaffed. At the weekly team meeting, you can mention this issue and suggest a solution, such as scheduling more staff. Everyone can discuss and then decide how to resolve the issue.

A final option is to use the *idea board* process. This approach combines idea meetings with a large idea board, allowing staff to collect and process ideas visually.

Idea boards are highly effective because their visibility keeps ideas front and center for everyone on a daily basis. Additionally, idea boards create social pressure to complete assigned tasks on time.

If an employee is really keen on an idea on the board, he’ll be eager to keep up on its progress. What’s more, if the employee fails to deliver, everyone will know!

# When the first flood of ideas dry up, it’s time to dig deeper. Encourage employees to explore ideas.

As soon as you launch your idea system, you’ll see how great ideas start to flood in. Front-line employees know where the problems are, and will jump at the chance to share their thoughts!

However, once the obvious problems have been solved, the flood of new ideas may slow to a trickle. At this point, you’ll have to get better at “problem finding,” that is, discovering less obvious ideas.

To do this, you can follow two methods: *idea activators* and *idea mining*.

*Idea activators* are short training sessions or educational modules that teach people techniques to trigger new ideas on a specific topic.

At Subaru Indiana Automotive (SIA), for instance, employees learned the difference between recycling and downcycling. Downcycling occurs when the recycling process reduces the value or quality of the material. True recycling maintains original physical characteristics and level of quality.

Armed with this new knowledge, employees generated hundreds of ideas to avoid downcycling. For example, someone suggested getting suppliers to use standardized uncolored plastic for packaging, so different parts could be recycled together without degrading the value of the polymer.

*Idea mining* is the second method for improving your organization’s problem-finding skills. This process relies on the principle that most great ideas contain even more hidden, implicit ideas.

Let’s say your hotel invents a new cocktail, and someone suggests that the bar staff should taste test it. A good idea, but one that can be pushed further: Why not get the restaurant staff to taste the cocktail? How about customers, too?

In this way, encouraging your employees to dig deeper will reveal new opportunities for continuous improvement.

# Final summary

The key message in this book:

**Promote innovation and creativity at every level of your organization to improve customer satisfaction, boost employee productivity and position your company for phenomenal long-term success.**

**Suggested further reading:*****Creativity,*** ***Inc. *****by Ed Catmull and Amy Wallace**

*Creativity,* *Inc.* explores the peaks and troughs in the history of Pixar and Disney Animation Studios along with Ed Catmull’s personal journey towards becoming the successful manager he is today. In doing so, he explains the management beliefs he has acquired along the way, and offers actionable advice on how to turn your team members into creative superstars.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!


Source: [The Idea-Driven Organization by Alan G. Robinson and Dean M. Schroeder](https://www.blinkist.com/en/nc/daily/reader/the-idea-driven-organization-en/)