![The State of Affairs](https://images.blinkist.com/images/books/5b94030d862c4300070490a3/1_1/470.jpg)
# The State of Affairs
*Esther Perel*

>The State of Affairs (2017) tackles the tough subject of infidelity. Cheating is widely condemned as immoral, and yet, at some point or another, many people do it anyway. This book offers a fresh look at infidelity and asks a difficult question: Is it such a bad thing after all?


# What’s in it for me? Get a fresh look at the touchy topic of infidelity.

Ask any American in a committed, monogamous relationship, and she’ll probably tell you the same thing. Cheating destroys trust. It’s the lowest blow you could deliver – the ultimate form of betrayal.

And yet, meanwhile, millions of Americans in committed, monogamous relationships continue to cheat. Even if you can find examples of individuals who’ve remained utterly faithful to their current partners, the number of adult Westerners who’ve *never *cheated is low.

So are unfaithful partners evil? Or is it perhaps that our prevailing views on infidelity are in need of some revision? These blinks address these and other complex questions, offering real-life examples to give a clearer picture of an often murky subject.

These blinks also explain

- how infidelity threatens identity;

- why jealousy isn’t all bad; and

- that, sometimes, secrecy is the best policy.


# Infidelity is hard to define, but most instances of infidelity have a few things in common.

We’ve all wondered about it. Exactly how many people cheat on their partner? Is it a rare aberration or a common occurrence?

Well, such questions are hard to answer, because cheating is difficult to define.

There’s never been universal consensus on what constitutes infidelity. Today, however, the issue is even more complex, thanks to dating platforms and apps such as Tinder. For example, are you betraying your partner by engaging in flirtatious online chatting?

But even if you ignore the internet, the boundary between fidelity and infidelity is hard to pin down. Are you cheating if you sleep with a sex worker? If you get a lap dance? What if you’re in a heterosexual relationship and you sleep with someone of the same sex?

These definitional difficulties have resulted in widely varying estimates of infidelity in the United States. Some studies conclude that 25 percent of the US population has been unfaithful; others, that it’s closer to 70 percent. However, most studies concur that infidelity is on the rise.

This increase is due, in large part, to an uptick in the sexual adventurousness of women. In fact, in 2007, psychologist Rebecca J. Brand conducted a study whose definition of infidelity included romantic feelings, kissing and touching. By this definition, college-aged women were more likely to be unfaithful than men.

Now, despite this lack of a clear definition, it is possible to identify a few elements shared by the majority of infidelities.

In the author’s experience, infidelities usually include one of the three following elements: *secrecy*, *sexual chemistry* or *emotional involvement*. An act may qualify as cheating even if none of these elements are present; however, more often than not, at least one of these things is part of the recipe.

Secrecy, in addition to adding excitement to an affair, is often what hurts the betrayed partner the most. Learning that your partner kept you in the dark can be much more painful than knowing that your partner is having an affair.

Actual sex isn’t necessarily part of a sexual connection. Engaging in intense flirtation can be just as sexual as having a one-night stand and can constitute just as much of a betrayal.

Lastly, almost all affairs include some kind of emotional involvement. Again, the emotional side of infidelity often causes more pain than the merely physical part.

# Infidelity hurts because it threatens the identity of both the betrayer and the betrayed.

Most people build their identities around relationships. Love, partnership, trust – without them, most of us would be utterly lost. An act of infidelity can call these things into question and shake the very foundations of our identities.

Indeed, that’s why infidelity hurts: it threatens our sense of self.

If you spend years as part of a couple, then your identity will inevitably become interwoven with your role as partner. This is why people betrayed by long-term partners often feel as though they no longer know who they are. They believe that the betrayal is an abandonment – and that they’ve been abandoned because they weren’t adequate. This makes them begin to question their self-worth.

Identity and partnership are more enmeshed in America than in many other cultures.

For instance, the author asked a community of Senegalese women about infidelity, and they said that, though upset and saddened by betrayal, they didn’t feel that it posed a threat to their sense of self. Men simply did such things. And besides: they tended to derive a sense of self-worth from their community rather than their partners.

This is not the case in the United States. Indeed, Americans tend to believe that romantic love is life’s supreme achievement – and it’s this myth that leads them to construe acts of infidelity as crises of identity.

But it’s not only the betrayed partner that may lose her sense of self. The betrayer often has a similar experience.

Affairs can be fun (which, of course, is why people have them); however, if found out, the person having the affair will be forced to see himself through the eyes of his partner. This is rarely flattering and can be deeply unsettling.

Just consider the following case. The author once had a client (let’s call him Costa) whose father had been domineering and unfaithful. Costa, having seen the pain this caused his mother, was determined to be a different kind of partner. As an adult, however, he overcompensated by putting a lid on his passions, adopting a stiff and formal manner with his wife.

It wasn’t until he met his lover, Amanda, that he could reconnect with his passions and toss aside the identity he’d taken on as a husband. But shedding his spousal identity also meant assuming a new one. He was now the polar opposite of the person he truly felt himself to be. Rather than a faithful husband, he was a cheater, just like his father.

# Jealousy is taboo in Western society, but it may also be necessary for love.

Literature is full of love and betrayal – and, of course, jealousy. Indeed, jealousy propels the plots of many classics, from Euripides’s *Medea *to Shakespeare’s *Othello*. So why do Western self-help books that purport to address all aspects of love and betrayal leave out this crucial component?

Well, in Western society, jealousy has become taboo.

In Western countries, betrayed partners often focus on the betrayer’s failings and immorality, drawing attention to the duplicitousness and deception that cheating involves. They rarely discuss jealousy, because to admit to such a petty emotion would be to cede the moral high ground.

Compare this to how jealousy is handled in many non-Western countries. The couple’s therapists Michele Scheinkman and Denise Werneck, who both work in Brazil, report that jealousy is usually the centerpiece of counseling sessions for Brazilian couples dealing with infidelity. Unlike most Westerners, Brazilians tend to assume and accept that people lie. And so betrayed partners rarely position themselves as morally superior. Rather, they wonder whether their partners still love them and what the rival lover is providing that they aren’t.

Prior to about 1970, jealousy was also regarded as normal in the West. Women were expected to hide their jealousy and to avoid exciting any such feeling in their husbands, but men were free to show and act on feelings of jealousy.

But as women became more sexually and socially emancipated, and the concept of equal partnership took hold, jealousy became a shameful emotion for both sexes.

This isn’t necessarily a good thing, however. Jealousy isn’t a feeling that Westerners learn to welcome, but we’d do well not to reject it outright. After all, if you love someone, and you invest time and hope and trust in your relationship with that person, then it’s only natural to feel vulnerable.

What’s more, a bit of jealousy – a tiny, healthy bit – can actually strengthen partnerships. After all, seeing that your partner is slightly jealous is a sort of proof that he or she loves and cares for you. If someone were to approach you flirtatiously, you’d *expect *your partner to be jealous. So remember: jealousy can also be an indicator of love.

# 

“*He that is not jealous is not in love.*” – old Latin proverb

# It’s often hard to decide whether to reveal or conceal an affair.

In the West, love and lies are often seen as mutually exclusive. If you’re in a committed relationship, you cannot lie to your partner, especially not about infidelity. It might be painful, but, no matter what, it’s your moral duty to come clean.

This, at least, is what we’ve learned to believe – but it’s rarely so cut-and-dried.

Just consider Lina, who found herself in a moral quandary. Several months after getting engaged, she went to a college reunion party, got drunk and slept with an ex-boyfriend. She was hesitant to admit this to her fiancé because his ex-wife had cheated on him with his best friend. Admitting the booze-fueled infidelity might have brought a premature end to a promising partnership. Would it really have been worth it?

Another example is Yuri, who used to fight with his wife. The conflict only stopped when he began a clandestine affair. In fact, his infidelity improved their sex life. Yuri not only ceased hassling his wife for more sex; he and his wife also had an easier time enjoying sex when they both felt like having it. Revealing the affair might have endangered this positive arrangement. So would coming clean be the right thing?

It’s hard to say. However, there are some cases where it’s clearly better to maintain secrecy.

For instance, imagine a man on his deathbed. His wife, who’s cared for him during his cancer, is beside him. Knowing that he’ll soon be gone, he feels the urge to finally tell his wife that, during most of their long marriage, he was having an affair.

If he acts on this urge, he’ll be putting his wife in a terrible position. Not only will she be left to mourn his death; she’ll also have to grapple with the horrendous revelation that, for all those years, he had a mistress.

Remember, telling the truth can sometimes be an act of selfishness or even cruelty. It’s important to know exactly why you want to tell the truth. Do you have your partner’s best interests in mind, or are you only trying to allay your own guilt?

# 

*“A truth that’s told with bad intent, beats all the lies you can invent.”* – William Blake

# Happy relationships can also involve infidelity, which sometimes serves as a way to explore alternate identities.

If you’re unfaithful, there must be something wrong with the relationship you’re in, right? Maybe you and your partner aren’t the perfect match. Otherwise, why would you stray?

It may seem counterintuitive, but infidelity isn’t always a symptom of an unhappy relationship. In fact, you can be contentedly partnered and still have an affair.

Just consider the case of a woman we’ll call Priya. Priya and her husband, Colin, have a lovely family, tons of friends and they’re both satisfied and successful in their careers. Colin is a good lover and a good husband. Their relationship is very happy.

Nevertheless, Priya began having an affair.

After a hurricane blew through the neighborhood, an arborist came to clear away the fallen trees. He drove a truck, had tattoos everywhere and looked – well, exactly like the kind of stereotypical handyman with whom you’d expect a stereotypically successful wife to have an affair.

For Priya, part of what makes her affair with the arborist so exciting is that he, too, is in a relationship. This means that, rather than happening in his apartment, their sexual encounters usually take place in one of their cars, or in a movie theater. The possibility that they might get caught is thrilling, but it’s also terrifying because being found out could ruin her marriage.

So why would she risk her happy relationship with Colin?

Well, affairs can be a way to explore alternate identities.

Priya’s sessions with the author made clear that, early in life, she’d assumed the role of “good” girl. She never betrayed her family’s expectations. She did well academically, professionally and romantically. And although she’s happy with the way it all turned out, she now realizes that she prioritized what others wanted for her, rather than what she wanted for herself.

Her affair with the arborist is her way of exploring her desires and identity. It’s a way of living the life she chose not to lead.

# For some people, love and sex do not easily coexist, and this usually originates in childhood.

It may sound strange, but it’s not unheard of: an otherwise stellar and exemplary spouse, rather than having sex with his or her loving partner, starts visiting sex workers.

Why would someone do this? Why would someone in an apparently harmonious relationship pay for sex?

For some people, love and sex don’t easily coexist.

Consider Garth, a man in his third marriage who keeps having the same discouraging experience.

The marriage begins with fire and passion. But, before long, he ceases to desire his wife. He loses his ability to get an erection. Indeed, he begins to feel that having intercourse with her would somehow be wrong. And so he begins to visit sex workers.

Now, this isn’t the mere waning of sexual passion that most couples experience sooner or later. Garth doesn’t feel some bland indifference to his wife; he feels a strong aversion. This is because, for Garth, sexual contact and deep emotional connection are mutually exclusive.

As is the case for most people with a similar issue, Garth’s inability to have sex with the person he loves originated in childhood.

Garth’s father was a violent alcoholic, and he would regularly beat his family. When this happened, Garth attempted to protect his mother and younger brother by standing between them and his father’s fists. This unhealthy environment led to Garth becoming overly caught up in his mother’s emotional life. He felt that it was his duty to protect and care for her.

According to Terry Real, a psychotherapist who wrote an article on the subject in 2017, such cases are common. Men in these situations later project this mother–son dynamic onto their adult relationships with women.

This is what Garth does. He feels an aversion to sexual contact with women he loves because it feels incestuous – and the feeling only gets stronger as he gets closer to them.

Such trauma has no easy cure. Indeed, there may be no cure at all. Sadly, Garth’s third wife left him, just like the previous two. She couldn’t accommodate his unfaithfulness, nor did she think he would ever change.

# Infidelity may seem like the ultimate form of betrayal, but others can be far worse.

Infidelity is often regarded as the apotheosis of moral failure. As the Bible says, “Whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart.” No other sin works this way. Infidelity is the only sin that you can commit by merely *thinking *about it.

Westerners have inherited this Judeo-Christian ethic. Indeed, we tend to regard infidelity as the ultimate form of betrayal.

This is irrefutably the case in the United States.

According to a 2013 Gallup survey, a whopping 91 percent of Americans regard infidelity as morally unacceptable. No other comparable action was so roundly condemned. For instance, divorce, which used to be highly frowned upon in the United States, was only disapproved of by 24 percent of the population.

But is infidelity truly the worst form of betrayal?

In a relationship, betrayal can take many forms, some of them far uglier than infidelity.

Paying little or no attention to your partner is a form of betrayal, as is demanding unreasonable sacrifices, such as asking her to give up career plans or close friends in order to be with you.

Mona, who was married to Dexter for many years, is a case in point. Dexter used to bully her regularly; he’d organize vacations with their kids that involved long flights, because he knew that Mona was afraid of flying and, thus, wouldn’t be able to go. He’d constantly make her feel silly and uninteresting, taking every opportunity to diss her. He always provided for the family financially, but this also kept Mona on a short leash. She depended on him.

It wasn’t until Mona met her lover, Robert, that she realized how kind men could be. Around him, she felt interesting and worthy of real love.

When Dexter learned of the affair, he called her horrible names and said that she was to blame for the dissolution of their marriage.

But who had truly betrayed whom? Dexter had made Mona emotionally miserable for years, whereas Mona had merely sought an extramarital source for the love and kindness that Dexter wasn’t giving her.

# Consensual non-monogamy works for some people, but it is not a fail-safe solution to infidelity.

The word “relationship” tends to conjure images of a somewhat traditional arrangement: two people who are exclusively committed to each other and who, sometimes, struggle to stay faithful.

But this is by no means the only model available. Indeed, plenty of people have proposed alternatives to the monogamous approach to partnership, and one of the most popular counter-proposals is consensual non-monogamy.

Consensual non-monogamy works like this: the relationship still consists of two central partners, but each partner is allowed to have sex with other people, and they’re both open and honest about this.

Consensual non-monogamists will tell you that monogamy is a lie. We may all pretend to be faithful, but, in reality, tons of people cheat in deed, and arguably everyone cheats in thought. Why be so hypocritical? Why not admit that people aren’t wired for monogamy and simply permit and discuss the undeniable desire to sleep with others?

OK, the monogamists say – but if you want to have multiple partners, why not remain single? Marriage demands full commitment.

Well, respond the non-monogamists, one can be committed to multiple people. Think of friendship. You don’t need to choose *one *friendship at the expense of all others.

Yes, say the monogamists, but love and sex are different. The comparison to friendship is misleading.

Fine, reply the non-monogamists, but if everyone is either already cheating or thinking about cheating, why not just be upfront about it?

Well, reply the monogamists – and the debate rages on.

There’s probably no one-size-fits-all approach to partnership. However, if you decide to give consensual non-monogamy a go, you shouldn’t be naive about it. It’s by no means a fail-safe solution to infidelity.

Remember, infidelity isn’t such a simple matter. It’s often as much about breaking rules as it about sleeping around – and relationships, no matter what form they take, require rules.

For example, even if you and your partner decide that it’s fine to have sex with other people, the rule might be that you’re not allowed to get emotionally involved, and that falling in love is a definite no-no.

But transgression is tempting, and it’s not uncommon for a partner in a non-monogamous couple to fall in love with a third party. The author has seen it many times, and it constitutes just as much of a betrayal as infidelity in a monogamous relationship.

# Final summary

The key message in these blinks:

**Infidelity is almost universally regarded as a breach of precious trust. Indeed, it’s regarded by many as the worst form of betrayal. But we tend not to give sufficient thought to the subject of infidelity. Sometimes it might be more of a betrayal to reveal an affair than to hide it, and other behaviors, such as making your partner’s life miserable by putting him down, can be far greater betrayals than a one-night stand. Infidelity can even be good for a relationship if it sparks a bit of healthy jealousy.**

Actionable advice:

**Be monogamish.**

Many people think that you’ve got to choose between monogamy or non-monogamy. You can either go fully one way or fully the other. Author and sex advisor Dan Savage took issue with this binary and introduced the term *monogamish* – an arrangement that enables you to create your own version of slightly tempered monogamy.

Typically, this involves remaining principally dedicated to one person, while allowing for certain freedoms. Discussing what is allowed can bring clarity and avoid feelings of betrayal. Think about it as a couple. Is fantasizing about other people allowed? What about flirting? What about porn, occasional hookups or sexting? Create your own definition of monogamy together, so that at least you both know what you’re talking about when one accuses the other of cheating.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Red Queen *****by Matt Ridley**

*The Red Queen* (1993) takes a close look at evolutionary trajectories and how they have been guided more by reproduction than by survival. These blinks describe how the search for suitable mates has produced such remarkable phenomena as the spectacular tails of peacocks and the powerful intelligence of humans.


Source: [The State of Affairs by Esther Perel](https://www.blinkist.com/en/nc/daily/reader/the-state-of-affairs-en/)