![The Sun Does Shine](https://images.blinkist.com/images/books/5b42dda8b238e100076fe93c/1_1/470.jpg)
# The Sun Does Shine
*Anthony Ray Hinton, Lara Love Hardin*

>The Sun Does Shine (2018) is the shocking, tragic and, ultimately, inspiring tale of an innocent man’s fight for freedom. Found guilty of two murders he didn’t commit, Anthony Ray Hinton spent almost thirty years on death row. Not only did he never give up hope; he found a way to live, to find friendship and to gain freedom.


# What’s in it for me? Learn how one man found life and hope despite facing appalling injustice.

In 1985, on a hot summer’s day in Alabama, Ray Hinton was mowing his mother’s lawn. He wasn’t afraid when the police came to arrest him – because he knew he hadn’t committed a crime.

What he didn’t know was that almost 30 years would pass before he regained his freedom. He didn’t know that he’d spend 28 years on death row, watching fellow prisoners being led to the electric chair, which was located a mere 30 yards from his cell.

Hinton’s is a textbook case of a miscarriage of justice. Poor and black, Hinton stood little chance of winning his initial trial, despite clear evidence pointing to his innocence. He had to suffer the indignity and psychological torture of solitary incarceration on death row until a tenacious lawyer fought for many years to secure his release.

Though he faced circumstances that would break most of us, Hinton found a kind of freedom, hope and life on death row. He felt deep compassion for his fellow inmates, discovered his own powerful imagination and, above all, maintained hope.

In these blinks, you’ll learn

- how Hinton escaped his cell without leaving it;

- how life on death row can erase ideological differences; and

- why Hinton chose to forgive rather than resent.


# Hinton grew up in Alabama against a backdrop of racial discrimination and tension.

In the beginning of the 1970s in Alabama, Hinton and his friends prepared to start attending a white school, after segregation had been abolished in the state. His mother sat him down and gave him a warning. Don’t try to talk to any white girls, she said. Keep your eyes down. Be polite to teachers and follow the rules. Get home fast.

Growing up as a black man in Alabama in the 1970s meant experiencing constant racism.

Alabama had been a deeply segregated state, so it was only at the beginning of the decade that a black person could go into a diner, sit at a counter and order a burger. And even in the mid-seventies, you could tell that servers weren’t happy about the new arrangement.

Despite the end of segregation laws, the 1970s were a decade when the threat of violence was ever present. Hinton remembers one time when a church was bombed, and he and the other children had to stay at home. His mother warned him to run if a car full of white men ever pulled up alongside him.

Things at school weren’t much better. One time, playing basketball for his school, Hinton scored 30 points in a half – a school record. He walked off the court to chants that he thought were “Hin-ton! Hin-ton!” But he was a little confused when he realized that the opposition crowd was chanting the same thing. That was when it dawned on him; they were actually shouting a racial slur. His pride turned to shame in an instant.

Despite growing up in this atmosphere, Hinton had a largely happy upbringing. His mother raised him well, although he was by no means an angel.

In 1975, Hinton stole a car. Hitchhiking as a black person was very risky, and he needed to get around. Like most young men, he wanted to work. And he wanted to get out and meet women.

He drove this car for two years until he heard that the police were looking for him. He had felt guilt growing inside him for a long time, and he confessed to his mother, who told him she raised him to admit his wrongs. He turned himself over to the police and served some jail time.

It was a relief to confess his guilt. But he didn’t enjoy his time in jail. The food was bad, his cell stank and he hated the lack of freedom. Prison, he decided, was not for him.

# Hinton was arrested for crimes he didn’t commit and witnessed blatant police racism.

On February 23, 1985, the assistant manager of a restaurant in Birmingham, Alabama, was shot twice during a robbery and died. On July 3, an employee at Captain D’s restaurant died of a gunshot wound to the head in a similar robbery. Early in the morning of July 25, Sidney Smotherman, manager of Quincy’s steakhouse, was shot in another robbery but recovered from his injuries. Smotherman described his attacker as a black man who was almost six feet tall, weighed 190 pounds and had a mustache. At the time of Smotherman’s shooting, Hinton was working a night shift at his warehouse job, having been signed in by his supervisor.

Six days after the Smotherman shooting, Hinton was mowing his mother’s lawn in the blazing sunshine. He looked up to see two white policemen staring at him, their hands hovering over their guns. But he wasn’t afraid. Why would he be? He had done nothing wrong.

He was arrested and taken into custody.

At the station, a sheet of blank paper was put in front of him. He was told to sign it – the policemen would type up his rights on it, so people knew they had read him his rights. He refused to sign. He wasn’t stupid.

At one point, a police officer told Hinton outright that he didn’t care whether he had committed the crime or not, because if he hadn’t, one of his “brothers” – that is, some other black man – had. The police officer told Hinton there were five reasons he’d be convicted. He was black; a white man was going to identify him; the district attorney would be white; the judge would be white; and the jury would be white. Then the police officer smiled.

As the trial approached, things weren’t looking great. The police found an old gun belonging to Hinton’s mother. A neighbor saw a policeman take the gun, examine it and put a cloth inside the barrel. When he pulled it out, it was full of dust. Hinton knew that it hadn’t been fired in 25 years, but police forensics claimed that the bullets from the three crime scenes matched the gun.

A polygraph vindicated Hinton’s claims of innocence, but the prosecution used its right to refuse this to be used as evidence in court. Finally, Smotherman picked him – erroneously – out of a photo lineup.

The fact that he had a rock-solid alibi? No one seemed to care.

# 

*“My only crime was being born black, or being born black in Alabama.”*

# Hinton, who had no money, was let down by his lawyer and convicted on two counts of murder.

Hinton had been brought up to have faith in justice, so he naturally hoped his lawyer could get him out of this mess. He was soon to be disappointed.

At the heart of the problem were race and money.

Hinton had no money, so he was assigned a lawyer, Sheldon Perhacs, who would be paid $1,000 for working the case. Hinton heard him mumble that he didn’t go through law school to take on pro bono work. When Hinton told Perhacs he was innocent, Perhacs replied that “y’all” are always saying that. It was pretty clear that by “y’all” he meant black people.

Perhacs said that he would need $15,000 to get a proper forensics expert to contest the state’s findings on the gun. But that wasn’t possible, so they got the best expert they could afford, Andrew Payne. Payne had run tests and concluded the bullets didn’t match the gun. But under the prosecution’s cross-examination, Payne’s credibility was destroyed. He was forced to admit that, when he arrived at the Forensics laboratory, he didn’t know how to use the exact type of comparison microscope they had there. He’d struggled to see the bullet to start with. Then the prosecutors asked him if he had a vision problem, and Payne had to admit that he only had one eye.

A witness with a grudge, Reggie White, lied on oath to help put Hinton away. The reason was simply that when he was younger, Reggie had asked out a girl who had liked Hinton better. Now, Reggie worked at Smotherman’s restaurant, and on the stand, he falsely claimed that Hinton had, a few weeks before the attack, quizzed him about closing time and how the restaurant was doing. Reggie was getting a $5,000 reward for helping catch the killer, but at trial, no one questioned whether this financial incentive was appropriate.

Reggie had lied. The police had lied. Firearms experts for the state had lied, or done a terrible job. Hinton’s lawyer had failed to call character witnesses and hadn’t asked difficult questions.

The jury only took two hours to decide on verdict: guilty. And less than an hour to decide his sentencing: death.

# Life on death row is devoid of dignity and freedom.

On December 17, 1986, Hinton was taken from his cell at the county jail. He was strip-searched, chained and cuffed at his ankles and wrists and then driven for three hours to Holman prison. He was walked through a prison doorway. Over the door were the words “death row.” This was his new home.

Hinton’s cell was seven feet long and five feet wide. It had a metal toilet, a metal sink, a shelf, a bed and a copy of the King James Bible. Nothing else.

Breakfast was served at 3 a.m., lunch at 10 a.m., dinner at 2 p.m. Breakfast would be powdered eggs, a rock-hard biscuit and a spoonful of something resembling jelly. Lunch and dinner comprised a tasteless blob of unrecognizable meat that some said was horse. Hinton was hungry every day.

He showered every second day, sometimes in the evening, sometimes at midnight – there was no schedule. He showered alongside another prisoner, always with two guards watching. The shower was always either ice cold or boiling hot, and it lasted only two minutes. Once a day, he was taken to an individual cage in the yard, to exercise or stroll back and forth.

During the day, death row was tough to bear. At night, it was like a horror movie.

Rats and creatures scuttled around the floor. Prisoners constantly cried, screamed or moaned – one might stop, but then another would start. Night was the only time a prisoner could cry with anonymity. Sometimes, someone would laugh maniacally. In the beginning, Hinton didn’t sleep for more than 15 minutes at a stretch.

These were the circumstances Hinton had to face up to, despite knowing his innocence. In a state of shock, he retreated inside himself for three years, and barely uttered a word to his guards or his fellow prisoners during that whole time.

Hinton had been hopeful of a quick and successful appeal against his blatantly unfair sentence. But in 1988, two years after arriving on death row, the Alabama Court of Criminal Appeals affirmed his conviction. Freedom would have to wait.

# On death row, execution was an ever-present and terrifying threat.  

The smell of death and burning flesh is like nothing else. It’s a smoky, putrid mixture of vomit, rotten waste and feces. And in a prison with almost no ventilation, the smell of death lingers.

One of the first men to be put to death during Hinton’s incarceration was Michael Lindsey, the man in the cell beneath Hinton’s. Convicts get one month’s notice of their execution. And in the month before Lindsey’s death, he cried constantly. In his cell and in the yard, he cried. The condemned man had to sit and watch as the guards practiced their routine for the day of his death, marching down the row, collecting a guard pretending to be Lindsey and leading him off to a holding cell. Lindsey cried as the guards practiced turning on the generator for the electric chair, and he cried as the prison lights flickered under the strain of the electricity.

Hinton watched and listened to all this. He had no choice – death row was a small place, and the execution chamber was just 30 feet from his cell.

When a condemned man was taken to the chair, the other prisoners made as much noise as possible. Some wanted to protest, and they screamed at the guards, calling them murderers. Others just screamed like animals. For Hinton, he simply wanted the dying man to hear the noise and know that in this darkest moment, strapped to a chair with a black bag over his head, he was not alone.

When the day of Lindsey’s execution arrived, and the smell drifted into the row, Hinton spent the day retching. He felt physically and emotionally sick. One of the guards laughed when he saw Hinton’s reaction. One of these days, the guard said, everyone will be smelling you too.

On June 19, 1989, Hinton received a letter from his attorney, Perhacs. It said that an appeal to obtain a new trial had been denied and that Perhacs could no longer represent him. Justice seemed far away.

# Hinton found that, despite their many differences, everyone on death row had more in common than not.

Living on death row in a solitary cell, you don’t necessarily know much about the other inmates around you.

One day, Hinton was shocked to realize that one of his fellow inmates, someone he regarded as a friend, had carried out the last lynching of a black person in the United States. In 1981, Henry Hays had kidnapped, beaten and stabbed a young black man, and hung him from a tree. He was a member of the white supremacist hate organization, the Ku Klux Klan, and his parents had been part of the group’s leadership.

Hinton shouted out to Hays from his cell, saying he had just worked out who he was. There was silence until Hays shouted back that everything his parents had taught him – all the prejudice and hatred against blacks – was a lie. Hinton reflected. Then he responded. Hinton said he'd been lucky. He'd also learned everything from his mother, but she'd taught him to love people, not to hate them, and to forgive and have compassion. He said he felt sad that Hays didn’t have the same experience.

The next visiting day, Hays was sitting with his parents, and he called Hinton over. Hays told his parents that he wanted them to meet Ray Hinton, who he said was his best friend. Hay’s mom smiled faintly, but his father wouldn’t shake Hinton’s hand and didn’t say a word.

Hinton returned to his own visitor, his friend Lester, who asked him what the interaction had been about. That, Hinton said, had been about progress.

On death row, Hinton came to realize, what you have in common with your fellow inmates is stronger than what divides you. Black, white, innocent or guilty, everyone is struggling to get by, and struggling to come to terms with how they ended up on the row.

Hays was put to death in June 1997. It was the first time in over 85 years that a white man had been executed for the killing of a black man, and his death was a significant moment in the outside world. But to Hinton, it was just the death of another friend.

# Through imagination and books, Hinton found a kind of freedom on death row.

Many prisoners dream of escape, but it never happens. Hinton was lucky. He found ways to escape, even though he was never able to leave the prison.

Hinton discovered the power of his imagination while on death row.

One day, while laying on his small bed, he thought about where he would go if he ever got out. He imagined climbing into a private jet, which was waiting for him outside the prison. A flight attendant offered him champagne and told him they were flying to London, where the Queen of England was waiting to meet him. Hours later, he sat on a plush sofa, sipping tea, chatting to the Queen about his experience on death row.

Hinton was finally jolted out of his dreams by a guard shouting that he had a visitor, and he realized that he’d been drifting in a fantasy state for two days. The realization that he could escape, at least in his mind, felt great.

Over the years, Hinton retreated again and again into a world of dreams. He played for the Yankees, won Wimbledon, married the actress Halle Berry and divorced her in favor of Sandra Bullock. It wasn’t the same as being free, but it was a way to escape death row – and that was something.

One day, Hinton had an idea for how he could help everyone on the row to find a little escape. He wanted to start a book club. He told the warden it was to help keep the prisoners quiet and peaceful. But really, he wanted to help set them free and make them smarter.

The warden agreed, and a few weeks later, two copies of James Baldwin’s *Go Tell It on the Mountain* arrived. For a month, seven of the inmates passed the books around. When the time came for the book club meeting, the seven men were allowed to meet in a room. It was the first time they could talk without having to shout from cell to cell.

Talking about the book gave the prisoners a release. For the first time, they talked about something other than legal issues, lawyers and whether they would ever get out. They were transported to a different world.

The book club was a release from the day-to-day misery of death row, but it wasn’t a complete escape. A prisoner named Larry was the first member of the club to be put to death. At the next meeting of the club, Hinton left Larry’s chair sitting empty.

# A tenacious lawyer committed to justice gave Hinton fresh hope.

By 1997, Hinton had gone through a couple of lawyers and a series of failed legal attempts to get a retrial. His latest lawyer had told him he thought he could get him a deal: life without parole.

Hinton’s reaction? He fired him. He had no interest in serving life in prison for a crime he hadn’t committed.

He knew exactly who he wanted to represent him, however: a tenacious and compassionate lawyer named Bryan Stevenson who fought for death-row inmates.

Stevenson ran the Equal Justice Initiative in Montgomery, Alabama, and Hinton had heard of him back in 1989. In that year, a Vietnam veteran had been executed, and Hinton had heard that Stevenson, who was the prisoner’s legal counsel, had stayed with his client till the very end, fighting to stay his execution.

Hinton persuaded Stevenson to take his case in 1998, and for the next 16 years, they worked through an endless series of reviews in different courts, trying to find a way to force a retrial and secure Hinton’s freedom.

Stevenson unearthed solid evidence of issues with Hinton’s arrest and trial.

He found that the police had coerced witnesses into saying Hinton was at the scene of the crime. Moreover, Smotherman – the injured restaurant manager – had identified Hinton as his attacker based on a photo of Hinton, with Hinton’s initials written on it. This was after detectives had given Smotherman Hinton’s name, and informed him that he was a suspect. In other words, the identification was compromised.

Also, Perhacs – Hinton’s first lawyer – had been friends with the state’s prosecutor, and the prosecutor himself had twice been found guilty of illegal discrimination against black people when making jury selections.

Stevenson also found three ballistics experts to review the evidence of the gun. At Hinton’s own suggestion, they were all white men: two Southerners and an expert from the FBI. They were the right kind of people to persuade an Alabama court. All three of them reviewed the evidence, and all three said the bullets absolutely didn’t match Hinton’s mother’s gun.

But despite the weight of evidence in favor of Hinton’s innocence, progress was crushingly slow.

# Eventually, a Supreme Court ruling gave Hinton the breakthrough he had been waiting for.  

Courts do not move quickly, particularly when they are considering appeals from a death-row prisoner in Alabama.

It didn’t help that the state of Alabama was determined to keep Hinton incarcerated. The state apparently did not want to face up to its errors. To accept the mistake would be to admit that the state had knowingly and deliberately sent an innocent black man to death row.

Just before a crucial hearing was due in 2002, the office of Alabama’s attorney general filed a writ attempting to dismiss it. The attorney general said that to hear the case would waste perhaps two or three days’ worth of taxpayer money. When this was unsuccessful, and the hearing came to court, the crucial question was whether Hinton had suffered from an inadequate defense. Now the state argued that there had been nothing wrong with Hinton’s original ballistics expert. Sixteen years ago, in the original trial, they had slandered the expert’s reputation. Now they were claiming he had been perfectly reliable all along; therefore, Hinton had not suffered an inadequate defense, and there was no need to consider the opinion of the new, more convincing experts that Stevenson had hired.

Ultimately, the hearing was unsuccessful. The judge sat on the case for two years, passing no judgment, apparently unconcerned that the fate of a man on death row relied in large part on him. Finally, the judge issued an order that favored the state.

More years passed. Hinton watched more men being led to their deaths and found it harder to maintain his faith in the future.

Eventually, in 2013, Stevenson and Hinton decided to go to the US Supreme Court to argue his innocence. It was a high-risk decision, because if the court rejected their plea, their decision would be final. No other court would ever hear the case. But Hinton didn’t want to spend another ten years fighting through the lower courts, so, in October 2013, Stevenson filed at the Supreme Court. It was their last shot at justice.

The following February, Hinton took a call from Stevenson. It was good news – in fact, better than expected. The Supreme Court had unanimously ruled that Hinton’s attorney had given a constitutionally deficient performance – that is, he had seriously failed him – and the state courts must reconsider whether these failings had prejudiced Hinton’s trial.

This wasn’t the end of Hinton’s ordeal, but it was the beginning of new hope for the future.

# Hinton walked free into the Alabama sunshine after the state dropped his charges.

By February 2015, Hinton had spent 29 years in a solitary cell on death row in Holman prison. He’d watched 54 men walk past his cell door on their way to their deaths.

When he was sent back to county jail to await retrial, and he walked out of his cell, Hinton yelled out to his fellow inmates.

Not many things on death row prompt celebration, but the past few days had been a time of joy. Hinton had given away his television, books, food and extra clothes to fellow inmates. Now, he yelled out that he was leaving. It had taken him 30 years to get to this point, he said. Maybe for them it would take 31, or 32 years. But they should never give up hope.

The other prisoners banged on their cell bars, and chanted “Hin-ton! Hin-ton!” For a moment, Hinton was taken back to his high-school basketball match, the time the crowd had chanted a racial epithet instead of his name. He reflected on the crazy mix of tragedy, sorrow and joy in his life.

Back in a county jail, Hinton waited months for his new trial, suffering yet more delays.

At one point, there was a delay because the district attorney’s office lost the gun and the bullets from the original case, and ludicrously accused Stevenson of stealing them. The state was still determinedly against Hinton’s freedom.

One day, Hinton was told to call Stevenson, and when they got on the phone, he heard excitement in his voice. Stevenson said that, without so much as a word to anyone, the state had quietly filed papers to say they were dropping Hinton’s charges. Hinton was going home on Friday morning.

Hinton dropped to the floor and wept with relief.

That Friday, April 3, 2015, wearing a smart black suit that Stevenson had bought for him, Hinton stepped outside.

Hinton hugged his best friend, Lester, and embraced his nieces and sisters. As he looked at the crowd of faces around him, he realized that not one of them could tell him what he could or could not do.

He was finally free.

# Back in the outside world, Hinton has found an uneasy freedom and a commitment to forgiveness.

As Hinton’s friend Lester drove him away from the prison, Hinton jumped a little as a woman’s voice told them to turn left. Who was this woman, and where was she hiding, Hinton asked. Lester stared blankly for a second before laughing and explaining it was a GPS system. After 30 years locked away, Hinton had a lot to learn.

On his first night home, as he lay down in the softest bed he’d ever experienced, his breath began to come quicker. He started to panic. He got up and ran to the bathroom. As he sat on the bathroom floor, trying to calm himself down, he noticed the bathroom was the same size as his cell. He stretched out on the floor, his head on a bath mat and decided to sleep there for the night. It felt like home.

Having once had his freedom taken away, Hinton now creates a constant alibi for himself, out of fear that the same thing could happen again. He purposefully documents every day – walking in front of security cameras, calling people to let them know where he is, always collecting receipts when he shops.

But, remarkably, Hinton has embraced forgiveness.

The man who prosecuted Hinton, knowing Hinton was likely innocent, published a book before he died. He said that he could tell that Hinton was an evil, clever killer just by looking at him. Hinton has forgiven the prosecutor, just as he forgave his first lawyer, his judges and everyone else who helped put him away. His mother taught him to forgive, and so did his experience on death row.

Ultimately, death row taught Hinton that it matters how we choose to live our lives. It matters whether we choose to love or to hate, to help people or to harm them. And it matters because, one day, your life might change forever in a single moment. And you’ll never see it coming.

# 

*“The death penalty is broken, and you are either part of the Death Squad or you are banging on the bars. Choose.”*

# Final summary

The key message in these blinks:

**Hinton’s only crime was to be a poor black man in Alabama. The state wanted to put him to death and was uninterested in looking beyond the color of his skin to see his innocence. He never gave up hope, and he found a kind of life and freedom on death row. But the truth is, an innocent man shouldn’t have had to go through what Hinton went through.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Just Mercy *****by Bryan Stevenson**

*Just Mercy* (2014) is a walk through the American criminal justice system of the 1980s. These blinks explain how a system that is supposed to safeguard the rights of the nation’s citizens became an unjust tool to mistreat and abuse the most vulnerable members of society through mass incarceration and excessive sentencing.


Source: [The Sun Does Shine by Anthony Ray Hinton, Lara Love Hardin](https://www.blinkist.com/en/nc/daily/reader/the-sun-does-shine-en/)