![The Third Door](https://images.blinkist.com/images/books/5b7d22e5b238e1000722f82f/1_1/470.jpg)
# The Third Door
*Alex Banayan*

>The Third Door (2018) tells the tale of an ambitious, 18-year-old college freshman who decided to track down Bill Gates, Warren Buffett, Lady Gaga and many more of the world’s most famous people to find out how they got their big break. After hacking the game show The Price is Right and funding his adventure with the winnings, Banayan used his chutzpah and persistence to gain access to the global elite and learn their secrets.


# What’s in it for me? Learn how the most successful people in the world launched their careers.

Success in life, business or almost any field you choose, is like getting into a nightclub. There are always three doors: The first door is the main entrance, where almost everyone queues, waiting and hoping to get in. The second door is the VIP door, where the celebrities and billionaires slip straight through.

And then there’s the third door. Most people don’t even know it exists, but it does. You have to step out of line, run around the back of the club, bang on the door, maybe sneak through a kitchen. You’ll need a little chutzpah and a little initiative, but there’s always a way.

The world’s most successful people went through the third door, ignoring the queue in their determination to get ahead. In these blinks, you’ll follow the path of an ambitious young man on his quest to track down and interview some of the most successful people in the world and learn the secrets of how they got ahead.

In these blinks, you’ll learn

- how braving an important phone call got Bill Gates’s career off to a flying start;

- how re-engineering your sleeping pattern could give you a competitive advantage; and

- why biting off more than you can chew isn’t necessarily a bad idea.


# Bill Gates inspired the author to go on a quest for the secrets to success.

Alex Banayan was supposed to become a doctor. At least, that was his parents’ plan for him. But at 18 years old, a month into college as a pre-med, he realized this wasn’t the path for him.

One day, while reading a biography of Bill Gates instead of studying, Banayan started wondering. Bill Gates had become the richest man in the world and revolutionized the software industry. But *how*? How did he go from a regular 18-year-old kid, just like Banayan, to becoming the wealthiest man in the world? Banayan started looking into other successful people: How had Steven Spielberg, a guy who didn’t even get into film school, ended up as one of the most successful directors in history? What did Lady Gaga do to pivot from waiting tables to nailing her first record deal in 2006?

Banayan couldn’t find a book that gave him the answer to these questions, so he decided to write it himself. Why not? He’d arrange interviews with Bill Gates and of other legends, travel across the US to meet with them, write up his discoveries and share them with his entire generation.

Getting the interviews was one thing, getting *to *them was quite another. The hard part, he quickly realized, would be funding the travel to all those interviews.

But as luck would have it, the game show *The Price is Right* was being filmed a few miles away. Winning the show was how he’d fund his quest.

Some googling told him that the wackier the behavior at casting, the more chance of getting selected for the show. So when he turned up on set, Banayan hugged janitors, danced with security guards and flirted with old ladies. It worked, and he got selected. He didn’t actually know how to play the game though, so began chatting to his fellow contestants. One kindly old woman, who said she’d been watching for 40 years, took a shine to him. She advised him to always guess low, as guessing too high would get you eliminated.

Hours later, with studio lights shining in his face, Banayan won the final prize – a sailboat, retail price $31,188, which he sold days later for $16,000. His quest could begin.

# 

*“Having a teacher or boss tell you what to do makes life a lot easier. But nobody achieves a dream from the comfort of certainty.”*

# Meeting Tim Ferriss taught the author how to be persistent in the right way. Eventually.

After reading Tim Ferriss’s phenomenally popular book *The 4-Hour Work Week *(2007), Banayan became obsessed with meeting the author.

At a conference where Ferriss was speaking, Banayan hid in a bathroom during the speech, realizing that its location gave him the best chance of intercepting Ferriss as he came off stage. When Ferriss finished talking, Banayan sprung out and snatched a quick chat. Ferriss seemed interested in Banayan’s mission and said he’d get in touch.

But time passed with no contact from Ferriss, so Banayan started emailing Ferriss’s assistant. Business books say that persistence is important, Banayan reminded himself. The author was undeterred at receiving no reply, even when Ferriss’s assistant rejected the request. In total, Banayan sent 31 emails, one of which claimed that a one-hour interview with him, a college student, would be one of the best investments that Ferriss, a multi-million selling author, would ever make. Staying upbeat, Banayan always ended his emails with a cheery “Thanks in advance!”

Then one day, out of the blue, Ferriss agreed to talk. Persistence works! Or so the author thought.

When they met, Ferriss talked a little about persistence. Ferriss got his first big break after he tried to build a relationship with a certain startup CEO. Ferriss had emailed the CEO asking for a job, and was turned down 12 times. Eventually, Ferriss emailed to say he’d be in the CEO’s neighborhood the following week – a total lie – and that it would be great to stop by. When the CEO said ok, Ferriss jumped on a plane from New York to San Francisco to “casually” meet him. Ferriss got the job.

But in telling the story to Banayan, Ferriss wanted to be clear about one point: There’s a difference, he said, between being persistent and being a hassle. Ferriss was never rude, and while he was persistent, he got the balance right. He didn’t email ten times a week. He told Banayan not to say things like “Thanks in advance!” because it sounds rude and entitled. Instead, say something like “I totally understand if you don’t have time to respond.”

Months later, when reading through old emails, the author realized that Ferriss had been trying to save Banayan from himself. Only then did he understand how much he had to learn.

# Qi Lu, a software superstar, got his break by finding extra hours in the day.

When a contact at Microsoft said he could get Banayan an interview with Qi Lu, Banayan wasn’t sure what to think. Any interview was good news, but he’d never even heard of this guy.

But Banayan’s interest was piqued when he learned that Lu was one of the tech world’s rising stars.

At 27 years old, Qi Lu was earning just $27 a month. Fast forward to his 47th birthday, and he was a president at Microsoft.

Qi Lu grew up in a poor village in China. As a child, he wanted to be a shipbuilder but wasn’t strong enough, so he focused on his school work and ended up studying computer science at Fudan University.

There, he had the spark of inspiration that would change his life. He realized that one thing in life is constant – whether you’re rich or poor, you only have 24 hours in a day. That led him to think that sleeping less could give him a competitive advantage over his peers.

So he started to re-engineer his sleep pattern, cutting out one hour, then another and another. At one point he slept just one hour a night, forcing himself back to consciousness with an ice-cold shower, but this was too much to keep up. Eventually, he settled on a sustainable four hours a night, and he’s stuck to that ever since.

By reducing sleep and working extra hard, Lu managed to publish five research papers on the topic of model checking in computer science astonishingly early in his academic career. One day, a visiting professor from Carnegie Mellon came to give a talk on the same topic. Lu made some perceptive observations and impressed the professor with his research. The professor suggested that Lu try and study in the US, saying he would waive his $60 application fee – $60 that Lu didn’t have.

That encounter might feel a little lucky, but it was only by carving out an extra few hours in the day that Lu had been able to deliver his research papers. As he said himself, luck is a little like a bus: If you miss one, another will come along. But if you aren’t prepared, you can’t jump on.

These days, Qi Lu is so productive that at Microsoft his colleagues say he works twice as fast as anyone else. They even have a term for it – “Qi Time.”

# A world champion boxer showed how hidden reservoirs of determination could make the difference between success and failure.

After his initial success in talking to Qi Lu and Tim Ferriss, Banayan hit a brick wall. Qi Lu had helpfully passed on an interview request to Bill Gates, but the message came back that Gates wouldn’t meet. Banayan embraced “Qi Time,” getting up at six o’clock every day to write more cold emails requesting interviews. But the only consequence of more emails going out was more rejections coming back in.

Eventually, “Sugar” Ray Leonard, a six-time world champion boxer, agreed to an interview at his California mansion. Banayan had written to the boxer saying that he believed the younger generation could learn from his advice.

When Leonard first started boxing as a child, he was skinnier, shorter and younger than the other kids. He knew that he needed an edge. One morning, as the yellow school bus pulled up to collect him, Leonard didn’t get on. Instead, as it pulled away, he chased it, running all the way to school. He did the same on the way home, and the same the next day. Day in, day out, rain, wind or snow, he chased the school bus.

Leonard said that, as a child, he didn’t have as much boxing experience as the other kids. But he did have the heart and the desire to improve.

Years later, in 1981, twelve rounds into a welterweight world championship fight against the then-undefeated Thomas “The Hitman” Hearns, he was getting badly beaten. His left eye was so swollen that he could barely see. But he was able to summon what he called his *hidden reservoir *– a buried reserve of strength and determination. It’s the reserve that allows a mother to lift a car off a trapped child, Leonard said. We all have it, and success comes to those who can tap it. When Leonard stood up for the 13th round, he exploded in a whirlwind of adrenalin and concentration. In the 14th round, with his opponent limp on the ropes, Leonard was the champion of the world.

Banayan explained to Leonard how he wasn’t getting far with his mission. Leonard told him not to let anyone tell him that his mission, his dream, isn’t possible. Stay in the fight, the boxer said, find your hidden reservoir, and you can do whatever you want to do.

# Biting off more than you can chew can catapult you to success.

It’s always good to have a mentor in life. For Banayan, that mentor was Elliott Bisnow. A 20-something kid who dropped out of school and built a company, Bisnow Media, with his dad, that would go on to sell for 50 million dollars in 2016. In 2008, Bisnow also co-founded Summit Series to provide fun conferences for entrepreneurs and the world’s elite.

Impressed at how much Bisnow had achieved so young, Banayan got in touch. They met days later in LA and quickly became friends. Bisnow helped Banayan access a world of entrepreneurs and taught him invaluable lessons. The key one was to bite off more than you can chew.

Summit Series began when Bisnow wanted to meet more young entrepreneurs. Most of us in that situation might decide to go to networking events, or perhaps move to a bigger city. Not Bisnow.

Bisnow cold-called young entrepreneurs, asking if they wanted to get a group together and hang out for a weekend. He gathered 20 young leaders, including the founders of TOMS Shoes and the websites Thrillist and CollegeHumor, and took them for a weekend’s skiing on his own money. He didn’t actually have the money, instead he put the $30,000 in upfront costs on a credit card. Then he began cold-calling companies to ask if they wanted to sponsor a conference of the top young entrepreneurs in the US. Companies started saying yes, and Summit Series was born.

Bisnow was out of his depth. He had to ask his mother what food he should provide. Granola bars? Apples? He had no idea. But he worked it out, and ever since, he’s tried to live by the philosophy that you should bite off more than you can chew – be ambitious, aim high and work out the details later.

It certainly worked for Bisnow. Summit Series is now a huge enterprise, and very popular among the business and cultural elite. Attend an event, and you might hear Richard Branson telling entrepreneurial tales in the morning, listen to national poetry slam champion IN-Q in the afternoon and hear Erin Brockovich discuss social justice, all in the same day.

Bisnow and his co-founders even bought an entire ski-resort in Utah to act as a base for an exclusive, entrepreneurial community. Bisnow is the living embodiment of what you can achieve if you aim high.

# Sometimes you have to find your own path to success, instead of trying to out-Amazon Amazon.

When Banayan tried to approach Bill Gates for an interview, he got this message from Gates’s office: he would never get an interview while he didn’t have a publishing deal.

So Banayan set out to find a publishing deal. The key to this was finding a literary agent. From that point on, Banayan’s motto was “get a literary agent, get Bill Gates.”

Banayan read books about how to get published and approached literary agents by the handful. He’d met plenty of entrepreneurs through Bisnow, and asked those with book deals to introduce him to their agents. He was doing everything right, but only getting rejected. There was one literary agent left on his list, and she such was a superstar – she’d even rejected Tim Ferriss for his first book – that it seemed pointless even to approach her.

It was Banayan’s college friend Brandon who changed his mind. Brandon was a bookworm and told Banayan a story he’d once read about Walmart. It was the year 2000, and brick-and-mortar retailers like Walmart were being hit hard by online shops like Amazon. Walmart was panicking about losing market-share, so they tried to replicate Amazon’s tech and strategy. But it didn’t work. One day, a new executive tried something: She hung a banner up in the office that said, “You can’t out-Amazon Amazon.” Soon afterward, Walmart’s market share boomed as they focused on executing their own business strategy, not copying Amazon’s.

Banayan, Brandon explained, was Walmart. All he’d been doing was copying other people’s strategies for success. He’d been pitching to literary agents as if he was Tim Ferriss, but without the platform and fame that Ferriss had.

Since Banayan had started his mission, he’d studied how successful people got ahead. But while that’s a good way to learn, he discovered he couldn’t tackle *every* problem that way. On this occasion, he needed his own playbook.

That night, unable to sleep, Banayan got up and wrote an email to his number-one-target literary agent. Instead of repeating his usual spiel, he wrote out why he believed in his mission. He wrote that together, the two of them could change the world. The email was more like a teenage love note than a professional email, but he sent it. A day later, she offered to represent him.

# Bill Gates offers lessons in how to break through your discomfort zone and achieve early business success.

After securing his book deal, Banayan eventually persuaded Bill Gates’s office to set up an interview.

Researching ahead of the meeting, Banayan discovered an incident that he felt explained Gates’s early success. It resonated with Banayan, who had always suffered from nerves when he needed to make an important phone call or conversation. The lesson? Sometimes you have to break through your discomfort.

Aged just 19, Gates and his partner Paul Allen heard that a computer company, MITS, had released the first minicomputer onto the market. Gates saw an opportunity, and the two of them wrote to MITS proposing to sell software to run on the machine. After getting no response, they debated how to follow up. Neither Bill nor Paul wanted to make the phone call. Both were nervous. Eventually, Bill took the leap. Taking some deep breaths, he told the founder of MITS that they wanted to come in and present some software. It worked, and they got the meeting.

There was one small problem – the software didn’t exist. But eight weeks of hard work later, they presented their new code, signed a deal, and made the first of many millions of sales. Having the bravery to make that phone call ultimately kicked off their success.

When the interview finally took place in Gates’s office, Banayan asked him for advice on negotiation and strategy in the early days of your career. Gates had two key pieces of advice: Firstly, if you’re young, you need a way to blast through people’s skepticism. When Gates went to sales meetings, he would overwhelm people with his expertise, talking fast and in great depth about programming language and software platforms until it was clear that he wasn’t some dumb kid.

Secondly, he surprised Banayan by saying that when establishing Microsoft in the early 1980s, he prioritized strategic positioning over immediate profit. When Microsoft began selling to IBM, he took the decision not to push for too much money to ensure he got the deal. He knew that rivals to IBM would emerge and that the prestige of working with IBM would help Microsoft sell to these rivals as well, securing higher profits. The lesson was clear: when starting out, take the position that will help you in the long term over short-term profits.

# 

*“The potential to unlock your future is in your hands – but first you have to pick up the damn phone.”*

# A day shadowing Zappos CEO Tony Hsieh taught the author to embrace ego and ask for help.

One day, at a party hosted by his friend, Miki Agrawal, founder of the period-proof underwear business THINX, Banayan saw Tony Hsieh, CEO of online shoe retailer Zappos. Hsieh was walking around with a clipboard that had “Wishes List” written on it, explaining that, for one day, he was acting as fairy godmother.

When Hsieh asked Banayan what he wished for, Banayan knew straight away. I want to be the Zappos CEO for the day, he said. His 20th birthday was coming up soon and he wondered if he could shadow Hsieh. Hsieh was a little surprised, but agreed.

While giving him marketing advice, Hsieh told Banayan that he should consider his end goals for the book. Most people don’t consider what their goals are, and if they do, they’re often not honest about them. In doing so, he helped Banayan understand that it’s okay to embrace your ego. Hsieh himself had written a bestseller, *Delivering Happiness.* For Hsieh, when he wrote *Delivering Happiness*, one motive was definitely vanity and ego. He thought it would be nice to tell his mum and dad that his book was number one on the bestsellers lists.

This surprised Banayan, who’d always thought of an ego as a bad thing. But Hsieh went on to explain that it’s worse to have an ego and deceive yourself that you don’t. In reality, it’s better to accept that you can accommodate an ego alongside other goals, such as wanting to inspire young entrepreneurs.

The other lesson Banayan learned from his time with Hsieh was the power of asking for help. While shadowing Hsieh in and out of meetings and through a company-wide presentation, Banayan noticed Zappos employees throwing him a few jealous looks. One approached him to say he’d worked at Zappos for years and dreamed of shadowing the boss. How did Banayan get so lucky?

Later that day, while thanking Hsieh for his time, Banayan asked the CEO why he didn’t let his employees shadow him sometimes. Hsieh looked blank. He’d be happy to, he said. But no-one ever asked him if they could.

# The author learned from Warren Buffett and Dean Kamen that sometimes you need to think again to solve a problem.

Banayan pursued Warren Buffett for an interview for months. He even flew to Buffett’s hometown of Omaha, Nebraska, in the hope of bumping into him, only to discover he arrived at the same time as the worst snow-storm for 30 years.

Banayan never met the “Oracle of Omaha,” and instead spent time in his hotel room shivering from the cold. Having read everything there is to know about Buffett, he picked up a few lessons in success.

The first was to find out what people need and use that to get access to them. In 1951, after Buffett finished his studies, he set himself up as a stockbroker. But every time he tried to get a meeting with a local businessman, they turned him down. Who wants to meet some young guy with no track record, trying to sell stocks?

So Buffet thought of a different approach: He started calling business people, telling them he could help save them from paying too high taxes. Now they finally wanted to meet, and Buffett was able to kick-start his career.

Banayan figured out that maybe people don’t want to talk to you for the reasons you want to talk to them, but that doesn’t necessarily mean they won’t talk at all. You just need to figure out what they want.

He received a similar lesson when he met Dean Kamen, inventor of the Segway and the first drug infusion pump, among other innovations. Kamen explained that sometimes it’s best to look at a problem from a different angle. Not so long ago, there’d been something of a crisis in science and technology education in the US.

Many people saw this as an educational crisis and tried to solve it by improving the education system – tinkering with course content and training new teachers. Kamen, however, believed that it was a culture crisis. He created a competition called FIRST – a non-profit which treats high-school engineering like sport by running national and international robotics competitions screened on NBC and NASA TV. FIRST has now impacted millions of lives.

So, Kamen said, don’t get frustrated if you don’t break through. Reframe the question in a way that allows you to find a solution.

# Steve Wozniak showed that there are different ways to be successful in life.

After hearing who Banayan was interviewing, one man said he didn’t feel worthy of being on the list. He was also, by some distance, the happiest guy Banayan had met.

Steve Wozniak was, alongside Steve Jobs, the co-founder of Apple. But unlike Jobs, or Gates, or Buffett, Wozniak has never been seen as a business tycoon, largely because he left Apple in 1985.

When Banayan ate lunch with Wozniak in Cupertino, California, Wozniak oozed happiness. He seemed to genuinely love his life, from his loving relationship with his wife to the cuteness of his dogs and the excitement of his upcoming road trip. Why all this happiness? Wozniak was happy, he said, because he felt he was living life on his own terms and doing what he wants to do, not what society dictates is the right thing.

For example, early on in the Apple story, Steve Jobs was the obvious choice for CEO. Where Wozniak was going to fit into the executive team wasn’t so clear. The last thing he wanted to do was manage staff or deal with internal politics, so he told Jobs he wanted to be a simple engineer. This was something he already knew he loved and was happy to continue doing. Maybe society says that you should reach the highest position possible, Wozniak said. But is that really what’ll make you happiest?

Wozniak’s determination to live life on his own terms also meant living by his values. This often put him in conflict with Jobs.

When Apple was filing its initial public offering in 1980, Jobs and Wozniak were all set for a huge payout. Both would become ultra-rich. But Wozniak discovered that Jobs had refused to give stock options to some employees who’d been with Apple since the beginning. Wozniak saw these people as family. After all, they’d helped make the company what it was. But Jobs wouldn’t budge. In the end, Wozniak gifted some of his own shares to the old employees, so they too could share in the financial reward. The day Apple went public, they became millionaires.

Of the two men, Jobs has gone down in history as the more successful. But as Wozniak sat back, opening a fortune cookie and laughing happily, his success seemed obvious too.

# Final summary

The key message in these blinks:

**We all have the power to make little choices that can alter our lives forever – to pick up the phone and make that first sales call, bite off more than we can chew, or simply follow our vision. You have the power to choose. You can accept the inertia in your life and continue waiting in line for the First Door. Or you can duck out of the line, run around the back, and take the Third Door. The choice is in your hands.**

Actionable advice:

**Have a pipeline.**

Whatever you’re trying to achieve, build a pipeline of opportunities. Say you want to work in a startup. Don’t concentrate on just one, or two. Build a pipeline and approach them all. You’ll never know which one of your hundred startup CEOs woke up this morning thinking “We really need a new sales guy.” Building a pipeline is one way of increasing the chances that you’ll get lucky.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The Long View *****by Brian Fetherstonhaugh**

*The Long View* (2016) is a solid guide to building a lasting and meaningful career. Put yourself on the right path by assembling a useful skill set, developing a dynamite personal network and, most importantly, finding a good work-life balance. Work doesn’t have to be miserable and it’s not too late to find a career that can be both emotionally and financially rewarding.


Source: [The Third Door by Alex Banayan](https://www.blinkist.com/en/nc/daily/reader/the-third-door-en/)