![Top of Mind](https://images.blinkist.com/images/books/5b3ab75eb238e1000752dc4f/1_1/470.jpg)
# Top of Mind
*John Hall*

>Top of Mind (2017) offers readers an exciting new perspective on marketing by helping them break free of old, outdated methods and embrace the new “You Marketing” movement. Author John Hall provides the tools and insight necessary to navigate the new world of marketing, focusing in particular on how to gain an audience’s trust and target their needs.


# What’s in it for me? Unlock your inner marketing guru by learning the secrets of today’s top brands.

There’s a good reason that the days of door-to-door salespeople are but a faint memory. And it’s the same reason telemarketers and cold calling are no longer viable marketing strategies: no one wants an invasive, phony salesperson interrupting their day!

These methods were staples of the old *Me Marketing* approach, which depended on the ability of a salesperson to talk you into buying whatever he was selling. These days, we’re living in a *You Marketing *world, where the focus is on customers and creating products and services that speak to their concerns and solve their problems. The techniques for marketing to today’s customers are based on building trust and loyalty through meaningful and targeted content.

This is the foundation for the variety of tools and methods described in the blinks ahead. Author John Hall has all the advice you’ll need to start turning your company into a relevant and sought-after business.

In these blinks, you’ll find

- how to craft a message that’ll make people think you’re a mind reader;

- why you should choose between Paul Rudd and Oprah; and

- why you shouldn’t overcontrol your content.


# Traditional Me Marketing has given over to the new strategies of You Marketing, which are based on trust and value.

Have you ever been glad to receive a phone call from a telemarketer? Or were you ever thrilled to find an overly enthusiastic salesperson knocking on your door? Far from being pleased, you probably felt that this person was interfering with your day or being downright annoying.

Telemarketers and door-to-door salespeople are two staples of the old, traditional method known as *Me Marketing*. It’s earned this name because the marketing message was all about the salesperson and her dubious pitch about how amazing the product and company were.

These days, marketing is thankfully breaking away from the annoying Me Marketing methods and moving toward *You Marketing*.

This transition is primarily due to the internet, which has changed the way people interact with businesses and their products. People don’t need to listen to a salesperson’s biased pitch anymore because they can read customer reviews and make their own informed choices. With a few searches and clicks, anyone can do their own research, compare products and form their own opinions about future purchases.

Me Marketing can still be found online with intrusive pop-ups and banner ads, but even these are becoming a thing of the past. A recent study in *Business Insider *found that 200 million Americans browse with ad-blocking software.

So how do you market to online customers without using annoying ads? You Marketing is all about establishing trust and value while avoiding aggressive techniques.

Take, for example, the important You Marketing strategy of *inbound marketing*. This allows you to cultivate a relationship with your customers through the use of social media and meaningful, relevant content that shows precisely how you can be of value to your audience.

While the salespeople of the Me Marketing era wondered how they could fool a customer into thinking a product had value, the You Marketing strategy is to think of all the ways your product or service can *genuinely *help a customer.

Once you figure this out, you can create content that demonstrates this value, which will then create a foundation of trust between you and the audience your message attracts.

These days, the general public can spot a phony pitch or an untrustworthy brand from a mile away. So, in the following blinks, we’ll go into more detail about how you can attract attention while simultaneously cultivating a trustworthy brand reputation.

# You can stay relevant to the concerns of your customers by using content triggers and a knowledge bank.

The practitioners of You Marketing aren’t mind readers – but they work hard to come across that way. And if you’ve ever read an article and felt like it had been purposely written with you in mind, it was likely the work of an effective You Marketer who’d employed an all-important tool of the trade: a *content trigger*.

An effective content trigger might be a popular question that a lot of people are asking, an interest that many people have or a general concern a lot of customers share. When you employ one, you’ll be on your way to crafting effective content that touches on the relevant subject and demonstrates how your business can help.

To find a good content trigger, you should simply listen to what your customers have to say. What are their common concerns? What answers or solutions are they looking for?

For example, if you ran a seed company, you could listen to farmers and gardeners and find out what they’re planning to grow next season. If 40 out of 50 people are getting ready to plant rainbow chard, that’s the content trigger for your next article: How to grow the best rainbow chard!

When used well, content triggers will make your audience feel as though you’re speaking directly to them and addressing their most immediate concerns. In turn, this will greatly boost the amount of trust people have in your brand.

Directly related to content triggers is another priceless tool that every You Marketer should have: a *knowledge bank*. This is a way to stay in the loop about your customers’ concerns and ensure that your content and marketing remains at its maximum effectiveness.

You can establish a knowledge bank by creating a place where ideas, experiences, insights and updates for potential content triggers can always be deposited. Let’s face it – digging around and keeping track of content triggers can be exhausting. So why not have a 24/7 knowledge bank where you and every other employee can submit an idea for the next great topic?

Your knowledge bank should be open and receptive to every employee, no matter what department they’re in. Since every employee engages with clients in a different way, they each have a unique perspective and, therefore, the potential to discover a brilliant content trigger.

An effective knowledge bank will make it easier to stay on top of the latest customer concerns while keeping the entire company engaged and on the same page.

# Help form a trusting bond with clients by presenting a likeable and transparent brand.

It might sound obvious, but every effective You Marketer should remember the importance of having their brand appear likeable and attractive. And this means showing your brand’s vulnerable side.

In other words, you don’t want your company to come across as cold and robotic. People don’t want to buy from uncaring, faceless corporations. They’ll be much more comfortable and responsive if they can recognize the human element behind the brand.

One way you can make this happen is to publish relatable articles in a company blog. When the author writes blog posts, he shares honest stories from his life and even writes about how he sometimes feels like a bad writer. This kind of vulnerable self-deprecation can really hit a sweet spot, since it lets the public connect with a relatable, human brand.

Another tip is to pinpoint the kind of likeability your brand is going for.

Are you shooting for *Paul Rudd likeable*? This would be a kind of lighthearted fun that gets along with everyone. Or are you more of a *Friday Night Lights-football-coach likeable*? This would allow you to be both inspirational and stubbornly caring. Or are you in between these two extremes and more *Oprah likeable*?

The advantage of knowing the type of likeable you’re going for is that it will make it easier to create effective content with a consistent voice.

Another key part of being likeable and trustworthy is transparency.

Shady businesses will try to hide unlikable behavior, but no one can hide forever. Eventually, the dirty secrets will be exposed and they’ll have to face the damaging consequences. But if you’re always transparent and open about your business, you’ll never have to worry about bad deeds piling up.

A good example of a secretive brand gone bad is the Brooklyn-based chocolatier Mast Brothers. For years, the founders marketed their brand of “artisanal” chocolate, until it was revealed that they crafted their confections by melting down French chocolate. Once the press caught wind of the story and it spread through all the major news outlets, sales plummeted.

On the other end of the spectrum is Pat Flynn, founder of Smart Passive Income, a website that advises people on how to launch and run a successful online business. He is open about the income he earns, posting the numbers on his blog every month, while also writing openly about his challenges, strategies and victories, all of which creates an image of a trustworthy brand dedicated to helping people.

In the next blink, we’ll look at two more winning traits: consistency and helpfulness.

# To stay relevant, helpful and trustworthy, be consistent with your content and take advantage of networking opportunities.

Before making a big purchase, many people will check the websites and social-media accounts of the brand they’re considering. So what do you think happens when they see that the latest content is from five or even ten years ago? That’s not a very trustworthy sign, is it?

To maintain a credible and relevant image, you need to stay consistent with up-to-date content. If you want to keep your customers engaged with and loyal to your brand, you need reach out to them on a regular basis. Otherwise, they’ll start looking elsewhere.

Just consider MasterCard’s inconsistency. In 2013, the CEO posted a great article that engaged people and inspired many to buy more shares. The brand seemed relevant and trustworthy. Unfortunately, he didn’t post another article in the three years that followed and, consequently, didn’t gain many new followers.

On the other hand there’s Dharmesh Shah, the cofounder of the inbound-marketing software service HubSpot. In 2012, he posted 30 articles on LinkedIn, which helped him gain roughly twice as many followers as the MasterCard CEO – a whopping 620,000 by 2017.

Consistently producing quality content is a somewhat daunting task, however, so it’s helpful to create a *Creative Ritual*.

Every day, try to have a couple sessions where you actively pursue creative ideas and write down whatever comes to mind. If you keep up this practice, you’ll soon have a backlog of potentially great ideas that can be converted into meaningful content when the time comes for another article. If at first it seems fruitless, just remember that it gets easier with time and practice.

Networking events provide another effective way to connect and be of help to clients.

Now, networking events might seem hard to navigate, especially when it feels as though everyone is just there to see the keynote speaker. However, you can make a strong, lasting impression by simply offering your assistance and listening to what people have to say.

Such events provide a great opportunity to hear individual and group concerns while offering an article, preferably one you wrote, that aims to genuinely help. This will build trust, credibility and respect with clients.

It’s also a good idea to remember the names of everyone you meet at an event, as well as at least one personal detail about them. Later, when you need to contact them, you can bring up that personal detail. If they were feeling under the weather that day, you can start by asking about their health.

When you have a personal touch, you’ll also have a better chance of getting a positive response.

# To stand out and connect with customers, give your brand a strong purpose and allow all employees to share the company message.

What makes a brand stand out? If you were to ask people what they like about their favorite smartphone, they might list popular features, such as a long battery life or a large screen. These are good examples of *what* a brand does. But here’s the thing: no *what* can make your brand stand out as much as a good *why *can.

So what’s a why? Well, it’s the reason your brand exists, and you can articulate it by defining your company’s purpose, which is usually summed up in a mission statement emphasizing the values you stand for. This gives your customers a direct way to personally connect with your brand.

A great example of this is Apple. Yes, their products may have advanced features and be easy to use, but Apple always put their why before their what. After all, other brands can easily come out with brilliant features, but they can’t just suddenly come out with a brilliant why, which is how Apple has managed to stay ahead of the pack. They have always believed in “challenging the status quo,” and they’ve kept this message front and center. This has kept customers loyal and eager to buy Apple products.

Once you’ve got your why, make sure to keep your employees involved by letting them be the ones to spread the message to the masses. By doing this, you can transform your whole team into *thought leaders*.

A lot of CEOs try to control the content their company publishes as well as where it’s published. And it might be reasonable to assume that having multiple thought leaders pushing content will result in an inconsistent message. But this doesn’t have to be the case.

Remember, you don’t want a sterile, robotic image. So having several employees who’re posting positive things about your brand will likely come across as being genuine and positive.

So let everyone on your team pitch ideas and distribute content through their own social-media outlets. This will not only make your brand appear more human; it will also make your employees feel valued and increase the chances of their genuinely liking your brand. This will make them authentic advocates as well as provide them with incentive to stick around for the long haul.

Now that you know the key steps to You Marketing, it’s time to present your brand to the modern marketplace and put those steps into action!

# 

*“Your team is your brand and your brand is your team.”*

# Final summary

The key message in these blinks:

**Traditional Me Marketing was aimed at convincing customers about how successful a company was and how desirable its products were. But, in today’s marketplace, this is no longer a viable marketing strategy for building a lasting brand. Today’s winning strategy is You Marketing, which involves building trust by trying to be of real service and help to your clients. You can do this by listening to their common struggles, questions and concerns. Once you understand their concerns, you can provide answers and products with real, useful solutions.**

Actionable advice:

**Try commenting on forums that are related to your business.**

Once you’ve finished posting some relevant creative content, don’t just let it sit there. Help get your message into the world by posting comments on sites and message boards that are dealing with the problems and concerns that your product or service addresses. Just make sure to put a link to your content at the end of the post!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Epic Content Marketing *****by Joe Pulizzi**

*Epic Content Marketing *(2014) offers you a step-by-step guide to mastering one of today’s most innovative approaches to product marketing. Knowing your audience and assembling a top-notch content team are just some of the key elements to achieving a successful content marketing strategy and getting ahead in a highly competitive market.


Source: [Top of Mind by John Hall](https://www.blinkist.com/en/nc/daily/reader/top-of-mind-en/)