![Tribe](https://images.blinkist.com/images/books/5b589d1fb238e10007a4bb5e/1_1/470.jpg)
# Tribe
*Sebastian Junger*

>Tribe (2016) scans the historical horizon and plumbs psychological depths to ask what it takes for us to feel at home in the world. Drawing on a wealth of evidence from multiple disciplines, author Sebastian Junger has an unsettling answer: It’s often in the midst of chaos and war that we develop our deepest sense of belonging. From the Blitz to American soldiers serving in Afghanistan, extreme danger welds groups together and highlights the sense of community so sorely missing in everyday life.


# What’s in it for me? A counterintuitive look at tribes and tribalism.

Western society is built on respect for individual rights. Very few things are as highly valued as the freedom to pursue our own goals and ambitions without outside interference.

That’s undoubtedly made the world a better place, but there are also limits.

John Wayne-style rugged individualism often looks better on screen than it does in reality. We sometimes forget that the “me” needs a “we” to thrive. And that’s the cause of all sorts of problems.

Sebastian Junger’s *Tribe *picks up this argument and runs with it. Drawing on historical evidence from early colonial America to sociological accounts of natural disasters and his own experience of the war in Afghanistan, he reveals what the “we” essential to human happiness looks like in practice.

Provocative and illuminating throughout, these blinks outline a manifesto for a more community-minded approach to life rooted in our deeply tribal human nature.

In the following blinks, you’ll learn:

- why so many American settlers chose to live with Native American tribes;

- what makes older Londoners nostalgic about the Blitz; and

- why disasters and wars can bring out the best in us.


# Many early European colonial settlers decided to live with Native American tribes.

When the first English settlers arrived in America in the seventeenth century, they found a land utterly different from the country they’d left behind. Their new home was a vast wilderness populated by tribes whose lifestyles resembled that of an earlier age.

But that didn’t put them off. On the contrary, plenty of these early settlers were absolutely enthralled by their new home. They were especially taken by the tribal way of life – so much so that many of them chose to live among Native American communities.

The contrast between the way these locals lived and the modern Western world from which the settlers had come was dramatic.

By the nineteenth century, it was even starker. Cities like New York and Chicago had grown into dense metropolises full of factories and slums. Native Americans, by contrast, were still fighting with spears and tomahawks.

Many Americans preferred the latter lifestyle. They emulated Native American traditions and married into their tribes. Sometimes they even fought alongside their adopted communities.

Movement in the other direction was rare. Contemporaries were perplexed that so few Native Americans left their tribes and took up European customs.

Benjamin Franklin, one of the Founding Fathers of the United States, was among those baffled by this phenomenon. Native American children, he wrote, raised by Europeans rarely showed any great attachment to modern culture. In most cases, they decided to return to their tribes.

Americans who’d been captured by Native Americans, Franklin added, were a different case altogether. Many of them wanted nothing more than to continue living with the tribe that had taken them prisoner!

This was underlined in 1763 when a Swiss general named Henri Bouquet led an English sortie into Native American territory. The raid was a response to the frequent attacks mounted by various tribes on the rapidly expanding European settlements.

Bouquet’s mission was a military success. His first demand was that the defeated Native Americans return all European prisoners to the colonies.

But the news of their “liberation” wasn’t gladly received by the “captives.” They were sullen and confused. They had no interest in rejoining their old families.

The Native Americans were heartbroken at the loss of these recently adopted tribe members. They followed them on horseback as they were reluctantly led back to the Europeans’ settlements.

But a reunion wasn’t long in coming in many cases. Missing the tribal lifestyle, former prisoners often left the colonies behind and went back to their Native American families.

# Tribal life was attractive because it was much more egalitarian than Western society.

These kinds of stories clearly suggest that European colonists found something in Native American society which they couldn’t find at home.

In many ways, Native American life held up a mirror in which Western society could see its flaws.

A French colonist called Hector Crèvecoeur got to the heart of the matter in 1782. He observed that it was their social structure that made tribes so attractive to outsiders.

Settlers had long been drawn to tribal life. Fifty of them had married into Native American tribes as early as 1612 – just a few years after the colony of Virginia was founded.

So what exactly was it about the structure of tribal life that was so enticing?

Take Mary Jemison, a woman captured by the Seneca tribe around 1755. When search parties were sent to “rescue” her, she went out of her way to hide from them. She had no intention of going back.

You can see why. At home, she was used to being bossed around and a life of dull chores. In her new surroundings, by contrast, she was free to do as she pleased. No one told her what to do or when to do it.

That’s not to say that Native Americans didn’t work. They did, but they went about it in a much more relaxed and leisurely manner. According to Jemison, tribal life was pure pleasure in times of peace.

That’s because it was generally much more easy-going than colonial society.

Hunting, for example, was more fun than toiling in a field. Sexual hang-ups were also less common than in the European settlements. The puritanical notion that a boy ought to be whipped for speaking to a girl who wasn’t related to him would have seemed bizarre. Small details mattered too – tribal clothing was much more comfortable than the garb donned by settlers.

But the biggest draw was Native American egalitarianism. Most groups owned little more than they could easily carry on foot or horseback. Wealth inequality was nowhere near as high as it was in Western societies.

That was reflected in status. Any man could achieve social recognition – all he had to do was hunt and partake in warfare. Women, meanwhile, enjoyed much more autonomy and weren’t expected to bear as many children as their colonial counterparts.

# Tribal societies are more in tune with human nature and freer than Western societies.

Today’s advanced Western societies are phenomenally affluent. They enjoy unprecedented wealth, comfort, independence and luxury. What more could you ask for?

Well, more freedom. That’s something tribal societies can teach them a thing or two about.

Take the !Kung nomads of the Kalahari Desert in southern Africa. A study carried out in the 1960s found that tribe members worked no more than 12 hours a week to support their lifestyle.

Richard Lee, the anthropologist who conducted the research, observed members of the tribe taking turns to hunt and gather food. Once they returned to camp, they divided the spoils equally among themselves. Nobody had very much, but everyone had enough.

Compare that to Western lifestyles. The average office worker toils for more than 40 hours a week. They might be a lot richer than the !Kung, but they have far less leisure time and personal freedom.

But, some might object, what about the individual – surely Western societies are unbeatable when it comes to letting everyone pursue his own path?

True, but there’s a catch. Human beings just aren’t cut out for the life of the rugged individualist.

Let’s go back to the !Kung.

They live in the same way that our ancestors did for thousands of years before the spread of agriculture 10,000 years ago.

But it takes at least 25,000 years for a species to genetically adapt to a new environment. Although we live in industrialized and technologically complex societies, we’re hardwired to be hunter-gatherers!

Material wealth allows us to lead independent lives, but our DNA means that we crave the kind of communities in which our ancestors lived. There’s a high price to be paid for this mismatch: pathological loneliness. Western societies are afflicted by the highest levels of mental illness in the history of humanity.

# 

*“Rather than buffering people from clinical depression, increased wealth in a society seems to foster it.”*

# War often brings out the best in people and has surprising psychological effects.

During the Second World War, the British government worried about how the civilian population would respond to bombing raids. Its biggest concern was an outbreak of mass hysteria.

So what happened once the bombs started falling?

The response wasn’t anything like the gloomy forecasts. Many rose to the occasion. Paradoxical as it might seem, war can bring out the best in people.

German carpet-bombing of London began on September 7, 1940. The campaign targeted civilian areas and killed hundreds every day. But calm prevailed, and the city’s inhabitants remained upbeat. Looting was rare.

Londoners continued to go about their normal business in what became known as the Blitz. When the sirens sounded, they retreated to their air-raid shelters without any great commotion.

The psychological resilience of the British people was even more surprising. The government had predicted that around four million people would need to be admitted into psychiatric hospitals as a result of war trauma.

Psychiatric wards should have been overflowing during the Blitz. But something else was happening entirely – they were getting *emptier*! So what was happening?

Well, war can be psychologically beneficial.

Emile Durkheim, a French sociologist who carried out his research at the turn of the last century, was the first to notice this counterintuitive fact. Every time France went to war, its psychiatric hospitals became less crowded. The same effect was later observed in other contexts like civil-war-era Spain.

Suicide also tends to become much rarer during conflicts. The Irish psychologist H.A. Lyons reported that the number of people trying to take their own lives fell by a stunning 50 percent during the 1969 riots in Belfast, Northern Ireland. Violent crime also decreased across the city.

In peaceful areas, by contrast, depression among men became more common – presumably because they couldn’t take part in the fighting.

Identifying the positive psychological effects of war is one thing, finding an explanation is another. In the next blink, we’ll take a look at why conflict has this surprising effect on people.

# 

*“When people are actively engaged in a cause their lives have more purpose . . . with a resulting improvement in mental health.”*

# Natural disasters help bring people together because they simplify life.

Once these seemingly paradoxical and beneficial effects of war had been noticed, researchers started trying to figure out what was going on. They soon widened their net. What, they wondered, could be learned by looking at related phenomena like natural disasters?

They soon discovered that societies usually become cohesive and supportive during hard times.

Take the work of sociologist Charles Fritz. He looked at disaster sites in the United States and interviewed over 9,000 survivors.

Natural disasters, he noticed, didn’t lead to anarchy and social breakdown. In fact, people caught in the eye of the storm became much more likely to help each other and their communities.

That’s because disasters tend to simplify things and return people to a more natural way of living.

Fritz developed this theory in 1961. Modern life, he argued, destroys the social bonds that used to glue humans and their societies together.

When a natural disaster strikes, however, these bonds reappear. People realize that their survival depends on cooperating with others. Divisions based on wealth and race suddenly become insignificant.

This idea was confirmed by a terrible earthquake in the mountains of Peru in 1970. The city of Yungay was particularly hard hit by the disaster, which claimed the lives of around 90 percent of its inhabitants.

Because the tremors caused rockslides which sent up massive plumes of dust, rescue helicopters were unable to land for several days. The survivors were on their own. If they wanted to make it, they had to work together.

And that’s exactly what they did. They pooled their resources and shared everything they had and forgot all about race and class division.

But as soon as the rescuers were able to land, the old social order reappeared. Solidarity evaporated, and familiar hierarchies were reasserted.

# Experiencing a war up close and personal changes the way you look at life.

It’s easy enough to condemn wars from the safety of a couch thousands of miles away, but experiencing them for yourself is a different matter altogether.

Take it from Junger, a war correspondent who saw the war in Afghanistan firsthand.

In 2000, he spent two months with Ahmad Shah Massoud, the leader of the Northern Alliance in its fight against the Taliban.

Massoud was trying to secure a stretch of the Amu Darya river when Junger was with him. The area was strategically vital to the Northern Alliance’s war effort – without it, it would be impossible to supply the group’s soldiers before the winter closed in.

Taliban fighters commanded the high ground overlooking the river, however, making advances extremely dangerous.

Massoud’s men were badly outnumbered, and supplies were dwindling fast. During one attack, they managed to overrun one of the Taliban’s positions. Then came the counterattack. Desperately short on ammunition, they took cover in their trenches under heavy rocket fire. Eventually, the survivors escaped and retreated.

It was a disturbing experience. After returning to the United States, Junger was diagnosed with post-traumatic stress disorder or PTSD for short.

The first symptom was a panic attack in a New York subway station a couple of months later. Junger was suddenly overwhelmed by the swirling crowds, the loud trains and the bright lights.

A psychotherapist explained that he was suffering from PTSD. The condition’s symptoms are useful in war situations: remaining hypervigilant, reacting to the smallest noises and sleeping lightly can be the difference between life and death.

Anger, another telltale sign of the disorder, also has its uses – it keeps you ready to fight. Depression, meanwhile, stops you from expending too much energy during lulls in the fighting.

Those traits are anything but helpful when it comes to life in modern Western society. That’s something soldiers returning from conflicts often learn the hard way. Readjusting to normality can be a daunting task.

In the next blink, we’ll take a closer look at their experiences.

# War creates special bonds, and that makes returning to normal life especially hard for veterans.

We saw earlier that people’s psychological health often improves during extreme events like wars and natural disasters. So why do so many soldiers suffer PTSD when they return home from conflicts?

Well, tragedy and war cement deep bonds and bring people together in a way that modern society can’t match.

Take soldiers. Camaraderie defines their experience of the army. Their bond with fellow soldiers makes them members of a *tribe*.

Win Stracke, an American serviceman in an artillery unit, pointed this out in an interview. Each gun was manned by 15 soldiers. For many of them, it was the first time in their lives that they were collaborating as equals rather than competing against one another. That’s one of the things soldiers love about the army.

Constant danger from a common enemy creates a degree of intimacy between people that’s unusual in other contexts. Survival means trusting others with your life. Many elderly Londoners are nostalgic about the Blitz because of their memories of this kind of bond.

But that’s not something unique to war. Interviews with the survivors of the 1980s AIDS epidemic paint a similar picture. The disease’s devastating toll welded them into a tight-knit community. Many of them miss that sense of solidarity in today’s individualistic society.

The absence of tight social bonds also makes returning home hard for soldiers. There’s a stark contrast between their lives in the army and everyday life back home. They suddenly find themselves in a society divided into small and isolated family units lacking a communal spirit.

And that’s bad for mental health. A number of studies have shown that a lack of social support doubles the risk of PTSD.

So it’s not just war itself that scars many soldiers. Often, it’s their experiences of normal life that are to blame.

# Western societies can learn a lot from Native American war healing rituals.

Proportionally, more Native Americans serve in the US army than any other population group. That’s partly down to the importance of warfare in their culture. This leaves them well-equipped to handle recovery from war.

Consider Native American healing rituals.

Not all Native American tribes were alike – some were more disposed to war than others. But every tribe was prepared for the possibility of war and understood the importance of reintegrating warriors into normal life.

Men who’d been fighting underwent a 16-day purification ritual before returning to their peacetime roles. But they didn’t do this alone. Tribes believed that, although it was the men who’d fought, the whole community had been at war. That meant that everyone should participate in the ritual.

That’s a tradition many Native American veterans have tried to keep alive. In the 1980s, they opened the ceremony up to include veterans from different backgrounds. Anyone who had served in the military was invited to their annual powwow – a traditional social gathering – in Oklahoma.

That’s something from which Western societies can learn.

Secular Americans can’t just copy Native American customs, but they can create events that aim to heal entire communities.

A good place to start would be to create forums for veterans to discuss their experiences with the community at large. Unfortunately, that’s something modern society isn’t very good at providing.

One way of going about that would be to open up town halls on Veterans Day and give soldiers the chance to talk to their communities about their service. Speaking and being heard are already the first steps on the road to recovery.

# Final summary

The key message in these blinks:

**Wars and natural disasters wreak havoc, but – counterintuitive as it might sound – they can also have positive social and psychological effects. Communities come together and forget their differences in trying times. People are often happier and more purposeful. That’s because extreme events simplify life and revive the social bond. But that doesn’t last once peace is restored. Individualism replaces solidarity, and many suffer the effects of loneliness and isolation. The solution? We need to find ways of creating a sense of tribal belonging in times of peace.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Political Tribes *****by Amy Chua**

*Political Tribes *(2018) is an insightful study of one of today’s most pressing issues: tribalism. From postwar Iraq to Chavez’s Venezuela and Trump’s America, political life has become increasingly polarized. That’s a problem. Once people stop trying to understand each other and retreat into the safety of their own tribes, conflict becomes inevitable. But it doesn’t have to be that way. Amy Chua argues that foreign and domestic policy can defuse tensions as long as those policies are based on a sound understanding of tribalism.


Source: [Tribe by Sebastian Junger](https://www.blinkist.com/en/nc/daily/reader/tribe-en/)