![What the Most Successful People Do Before Breakfast](https://images.blinkist.com/images/books/5b8f90d4b238e10007eeca2b/1_1/470.jpg)
# What the Most Successful People Do Before Breakfast
*Laura Vanderkam*

>What the Most Successful People Do Before Breakfast (2013) is a guide to the early hours. Packed with useful tips drawn from the lives of today’s highfliers, it lays out an actionable plan that’ll help you design and implement your perfect morning routine. Do that, and you’ll find time for the things that matter most to you. Even better – once you’ve mastered a few time-management skills and revolutionized your mornings, you’ll be set to boost your work performance and get the most out of your weekends.


# What’s in it for me? Time management tips to get the most out of your mornings.

Life often seems to pass in a blur. Most days, there’s so much to do that you can’t even think about the things that matter most to you.

By the time you’re done packing lunch for the kids, answering emails at work and picking up groceries on the way home, you’re drained.

So how on earth are you supposed to find the energy to spend some quality time with your friends and family, let alone make a start on that book you’ve always dreamed of writing?

Well, best-selling author and renowned time-management expert Laura Vanderkam has a solution.

There’s always time to do what you really want to, she argues. The trick is knowing where to look. And that’s something the world’s most successful highfliers know all about.

Ask any one of them where they find the extra time to nurture their careers, relationships and personal dreams, and they’ll give you a three-word answer: *in the* *morning*.

All it takes is careful planning, mindfulness about how you spend your time and bit of self-discipline. Master that, and you’ll be amazed by how much you can fit into your daily schedule.

In the following blinks, you’ll find out

- how to use a time log to keep track of how you spend your time;

- why early nights and early starts will make you more productive; and

- how to apply your new time-management skills to other areas of your life.


# Start the day by immediately doing the things that matter most to you rather than putting them off.

Mornings are hectic and often pass in the blink of an eye. You jump out of bed, bustle about getting the kids ready for school and then rush out the door and off to work. But it doesn’t have to be like that. Rethink your mornings and they can become an opportunity to do the things that matter most.

The key is to stop postponing important tasks. Do them *now *rather than waiting for the perfect moment later on.

Everyone wants more time to do the things they care about. For some, that’s exercise; for others, it’s reading or putting in a few hours on a long-term work project like writing an annual report. It’s all too easy to let daily chores and obligations distract you. And, by the time you’re done responding to work-related emails and doing the laundry, all you want to do is collapse in front of the TV.

That makes mornings the perfect time to accomplish your goals. Take it from James Citrin, the leader of the headhunting agency Spencer Stuart’s North American Board and CEO Practice.

He interviewed a group of high-flying executives about their morning routines, and 18 out of 20 of them had this one thing in common: they were up before 6 a.m. every day.

Citrin is also an early riser, and he uses the morning hours to work out. The world is still calm in the wee hours – a perfect time for some quiet reflection!

Then there’s Steve Reinemund, the former CEO and chairman of PepsiCo and the current dean of the School of Business at Wake Forest University in North Carolina. He gets up even earlier, starting his day at 5 a.m. with a four-mile run. After that, he takes some quality “me time” and either reads or prays. Next on the itinerary is a good breakfast with his kids. If he’s traveling, he makes sure he can stick to his tried-and-true routine by only ever staying in hotels with treadmills.

Perhaps you’ve also tried to develop a morning routine but fallen prey to the temptation of grabbing some extra sleep. That’s a common enough problem. As we’ll see in the following blinks, it can be overcome. The secret? Willpower.

# 

*“[L]earning to use mornings well is, in our distracted world, what separates achievement from madness.”*

# The best morning routines are about getting non-urgent but important things done.

What exactly is a good morning routine? Well, it *doesn’t *mean doing the laundry. That’s going to get done at some point anyway. The same goes for conference calls or anything else that you can do later on in the day.

The best morning routines are about doing things that matter to you but require a little bit of extra self-motivation. These are the kinds of activities that don’t have an immediate payoff but might just change your life in the long run.

Think of a creative project like writing a book or networking to support your career. It’s not something that you can finish in one go. But stick to it and you’ll build something that really makes a difference.

This is exactly what the most successful people do every day. They spend their mornings nurturing one of three things: their careers, their relationships or themselves.

Let’s start with your career.

Nurturing your work life isn’t about quickly responding to emails as they land in your inbox. It’s about attending to activities that you rarely have enough time for over the course of a normal day.

Take Debbie Moysychyn, an organizational health care executive who’s helping Brand University build up their health-care education department. She wanted to foster a collaborative, open-door culture in her office. That meant literally keeping her door open and letting people know that they were free to pop in at any time for a chat.

It was a great idea, but there was a problem. Constant, short meetings with her colleagues ended up distracting her from other tasks. In the end, she just didn’t have enough time for projects that were important to her.

Her solution? Setting aside her mornings to get her work done.

That gave her the time and space to fully focus her mind on the task at hand without constantly worrying about interruptions. More importantly still, it allowed her to contribute to a better office culture over the rest of the day while still finishing her own projects.

So that’s how your morning routine can help nurture your career. In the next blink, you’ll learn a bit more about how to nurture yourself and your relationships.

# Get into the habit of using mornings to spend quality time with your family and practice self-care.

Your career is important, but it’s just one of the pillars that support a fulfilling life. Relationships are another pillar. How often have you come home from work and found yourself too tired to spend quality time with your friends and family?

Well, that’s why it’s time to start using your mornings to nurture your relationships!

When you think about it, mornings are actually the perfect opportunity to spend time with those you love. After all, you won’t be drained after a long day in the office or longing to vegetate in front of the TV.

There are all sorts of ways you can start getting the most out of the early hours. Why not have sex at dawn with your partner? Or you could make breakfast the new dinner – a time to gather round the table with the whole family.

Whatever you do, it’s a great way of staying in touch with the most important people in your life. Take it from Kathryn Beaumont Murphy, a busy tax lawyer whose punishing schedule involves plenty of late nights. She decided to make a change when she noticed how her work life was preventing her from spending time with her daughter.

After talking to the author, she realized that her law firm rewarded late hours rather than early starts. Mornings were usually calm, and there was little that required urgent attention.

Beaumont decided to start going to bed earlier so she could add a couple of hours onto her day in the morning. Her new routine proved infectious. Now the whole family rises early and makes an effort to make breakfast special!

That brings us to the third pillar you need to take care of if you want a more balanced life: self-care.

“Me time” is usually one of the first things to be sacrificed when life gets hectic. Responsibilities, work and social commitments often trump the time you’ve earmarked for yourself.

The answer is to free up time for self-nurture in the morning.

Ask yourself what it is that really matters to *you*. Some people want to train for a marathon, others to read more, write poetry, meditate or paint. Whatever it is, you can take a cue from the executives James Citrin interviewed. By getting up early, they make time to do what they love.

# Start transforming your morning routine by tracking your time and envisaging your ideal morning.

Now that you’ve seen just how much you can get done in the morning, it’s time to ask the all-important question: How do you start putting your new morning routine into action? There are five key steps. In this blink, you’ll learn about the first two.

Start making your morning more productive by recording how you spend your time over the week.

A week has 168 hours. If you want to get the most out of that and improve your time management, you need to know where all that time is going.

The problem isn’t usually how you spend your mornings but what you do with the rest of the day.

Late nights are especially detrimental to your ability to make an early start, but it’s easy to fall into the trap. Maybe you’re writing emails or just watching TV. Whatever it is, burning the candle at both ends isn’t viable in the long run. Eventually, you’ll be too tired to get up early.

That said, you might be able to free up an hour or two early on in the day once you start recording how you spend your time. Maybe you can give your kids lunch money rather than packing their lunch boxes yourself.

So that’s step one – grab a notebook and start tracking your time!

Step two is simple: picture your ideal morning.

To do that, ask yourself what your perfect start to the day would look like. Now that you’ve made a record of how you use your time, you can start envisioning how things could be different.

Consider the author. Her dream morning starts at 6:20 a.m. That’s when she gets up, unless she’s in the mood for early morning sex. Otherwise, she hits the road ten minutes later for her 45-minute run.

After that comes a hearty breakfast with the whole family together around the dining table. That’s the perfect chance to catch up and have a meaningful conversation. Finally, when everyone else has left the house, she sits down to work on her book and write an entry for her blog.

That doesn’t have to be* your* perfect morning, of course. The key is to start picturing what an ideal start to the day looks like for you!

# Consider the logistics of your ideal routine and take your time adopting new habits.

Now that you have a better understanding of how you spend your time over the week and have pictured your perfect morning, let’s turn to the third step.

This is all about logistics. Put differently, it’s about figuring out if your ideal morning routine is *doable*.

Start by calculating how much time you’d actually need for it. Can you make changes in other areas to accommodate your new plans? Say you want to free up some extra time to prepare breakfast. Well, you could spend five minutes in the shower rather than fifteen.

Remember, forewarned is forearmed. If you want your new plan to succeed, you’ll need to map everything out.

If you’ve made it this far, you’ve reached the most exciting step – creating your new habits!

It takes time to cement new habits. So start slow and be patient. Sometimes it takes weeks to get into the groove of a new routine. Taking your time is especially important, because you don’t want to feel overwhelmed by the end of the first fortnight. That’s the crunch point, when sticking to your regimen gets tricky.

Not taking on too much will help keep your motivation levels high enough to get through this rough patch. So if you’ve decided you want to spend your mornings running, meditating and writing, start by doing just one of those activities. You can always add others later on.

Rewards, or what the author calls “bribes,” are also useful when it comes to motivation. If you’ve done well and stuck to your plan, give yourself a treat. That could be something like opera tickets or a meal in a nice restaurant.

Finally, step five. This is essentially about fine-tuning your routine.

Life is full of sudden changes. If you want your new routine to stick, you’ll have to be adaptable and learn to make constant adjustments and readjustments.

Take it from the author, an avid morning runner. When she was expecting her first daughter, she had to change her regimen. Running just wasn’t possible as her pregnancy progressed. So she put it on the back burner and devoted more time to nurturing herself.

But now that her children are older, there’s more time for running again. Today, she’s back to her old routine and spends three quarters of an hour running before sitting down for breakfast with her family.

# Plan weekend activities ahead of time and savor the sense of anticipation.

Weekends are your opportunity to get some well-deserved rest and recharge your mental and physical batteries, which are integral to your well-being.

But it’s all too easy to waste these precious hours on a random hodgepodge of activities. By the time Monday rolls round, you realize you haven’t gotten as much out of your time off as you could have.

There’s a simple way of making weekends more meaningful: planning ahead. Rather than spontaneously deciding what to do come Saturday morning, make a list of between three and five anchor activities a couple of days in advance.

That’s a good way of avoiding one of the classic ways of wasting a weekend – “doing nothing,” something that’s always an attractive option at the end of a draining week.

The problem is that there’s no such thing as doing nothing in the digital age. In the past, people might have spent their time lounging on a lawn listening to the birds and watching the clouds go by. Today, you’re more likely to be watching TV, surfing the internet and checking your social media.

Having a plan cuts all that pointless low-key activity out. There’s no need to go overboard and decide what you’ll be doing every minute of the day; you just need a couple of activities to structure your weekend around.

What those are is entirely up to you. You might want to go on a picnic with your family or go to the movies.

And there’s one more thing to keep in mind. If you want to get the most out of your weekend, make sure to plan out-of-the-ordinary activities and learn to savor the sense of anticipation as the week winds down. The point of weekends is that they’re not like the rest of the week. What you need is a *break*. That’s why it’s so important to do things you wouldn’t do on any of the other five days.

That takes a bit of thought, which is why you’ll need to plan ahead. But planning has its own benefits. Knowing that you’ve got something fun penciled into your diary gives you something to look forward to. You should take pleasure in that. Just think of the way anticipation is such an essential part of Christmas. Waiting to open your presents is what makes the occasion so special!

So now you know how important planning is. In the next blink, we’ll explore some practical tips to help you go about doing that.

# Make your weekend plans special by writing a list of actionable dreams and embracing spontaneity.

There are lots of different ways of planning your weekend. Let’s take a look at a couple of strategies you can start putting into action today.

The first tip is to make a list of your top one hundred dreams.

That might sound like a lot, but there’s a good reason to jot down so many. If you only listed your top ten dreams, you’d likely end up with extravagant wishes like visiting the ancient ruins of Mexico or having a private dinner in the Louvre.

There’s nothing wrong with dreaming big, of course, but you’re unlikely to do anything as extravagant as that on an average weekend!

Once you start extending the list, however, you’ll get to the things you *can *do on a regular Saturday or Sunday. That might be something like drinking a huge strawberry milkshake while your kids are busy playing in the park.

So grab a notebook and start writing! Even better, get your partner or family members to do the same. You can see where you overlap and start coordinating a fantastic weekend together.

But remember, planning doesn’t mean accounting for every second. Loose plans are fine, so keep it simple. You don’t need more detail than “Sunday lunch with Anne and Peter” or “Take the children to the beach on Saturday afternoon.”

Finally, there’s downtime. Weekends are your chance to rejuvenate. If you want to get some rest, plan it in.

That’s even possible if you have a house full of exuberant young children. The key is to let your kids know that rest is important to you. So if you want an hour’s nap, tell them that’s what you’re planning.

Soon enough, that’ll become part of your household’s routine. You can make that even easier by accounting for their needs at the same time. Why not pencil in an hour of screen time for them while you’re dozing?

Follow these tips and you’ll soon be enjoying restful and pleasurable weekends that set you up for the week ahead. Which brings us to our next topic – work. In the next couple of blinks, we’ll take a look at how improving your time management can help your career.

# Boost your chances of success at work by keeping a log of how you spend your hours in the office.

How much time do you spend working, sleeping and doing chores? Tally it up and then ask yourself a question: Are you *really* sure that’s right? Most people think they know where their hours go, but it’s common to overestimate some things, such as sleep, and underestimate others, such as housework.

Work falls into the first category. People generally overestimate. That makes getting a realistic overview of how you spend your time key. The trick is to learn to *mind your hours*.

This technique will help you optimize your time management at work. Pay careful attention to your hours and you might realize that you actually work a 50-hour, not an 80-hour, week. There’s a simple enough reason for these kinds of assumptions: people overestimate the time it takes to do things they don’t like and underestimate the time they spend doing things they do like.

That’s why chores or writing emails seem to take an age, but you never feel as though you’ve gotten enough sleep. The former are unpleasant activities while the latter is something everyone loves.

Keeping a time log will give a much more realistic overview of your days. Aim to record your allotment of time over an entire week, making a note of all the hours spent working, tidying and so on. You can use a spreadsheet or an app, if it helps.

Once you’ve done that, you’re ready for the next step. This is all about using your time log to help you plan your week more wisely. That will make your work much more productive.

Take it from Michael Soenen, the mind behind EmergencyLink, a website that stores personal information such as your medical history for the use of emergency first responders. He uses his Sunday afternoons to think about EmergencyLink’s priorities over the coming weeks. Once he’s worked them out, he shares his insights with his team.

That means everyone knows exactly what they need to do on Monday morning, which enables them to use their time effectively rather than running around like headless chickens.

So pencil some planning time into your calendar. You’ll find that when you plan for things to happen, they usually do. You might just get around to writing that annual report you’ve been putting off for so long!

# Achieve success by planning for it and cutting out “work” that doesn’t bring you anything.

Success is the fruit of planning. To be successful, you first have to make success *possible*. That sounds like a tautology, right? Well, there’s actually more to it than meets the eye.

Laying the groundwork for success is all about carefully choosing your priorities for the day ahead – every day. To do that, you need an accountability system that won’t let you down.

Let’s start with the first part. Setting lofty goals is all well and good, but it means you’ll often end up falling short. That’s because there’s no way for you to achieve them on a daily basis.

Take the well-known American fitness entrepreneur Chalene Johnson. She sold two of her businesses to the fitness company Beachbody and became one of their consultants. Her long-term aim was to make the firm more profitable.

But that’s just not something you can do on an average day in the office. Johnson’s solution was to set herself smaller and more achievable daily goals. By hitting her targets every day, she worked, slowly but surely, toward fulfilling her bigger ambition.

For example, she’d aim to arrange a teleconference with her CEO to talk marketing one day and set up a meeting with a project partner to discuss strategy another. Achieving these smaller goals kept her motivation levels sky-high.

Accountability is the second key to achieving success. It’s all about sharing your aims with someone else. Call them an “accountability partner.” Their role is to check in and let you know whether you’ve met your daily or weekly targets.

So much for planning. The next step on the road to success is to cut out tasks that feel like work but don’t actually achieve anything.

Think of emails. Writing and answering a hundred messages is part and parcel of today’s digital world. Some of them are essential, of course, but it’s easy to end up feeling utterly swamped while not really getting anything done. Sometimes it’s better to shut your inbox and get down to what really matters. That might be working on a presentation or preparing for an upcoming team meeting.

Cut out distractions and you’ll find that the really important tasks actually take far less time than you’d imagined!

# Success in the workplace is about practice, depositing career capital and looking for pleasure.

There are things we’ve all heard a million times before and yet still find hard to put into action. In this final blink, we’ll take a look at some time-honored truths it might be useful to remind yourself of.

First off – practice makes perfect.

One of the great obstacles to improvement is running on autopilot. Consider driving. You get into your car, turn the ignition key and hit the road. By the time you’ve arrived at your destination, you can barely remember your journey.

That’s a handy skill, but it doesn’t make you a *better *driver. If you want to improve, you need to practice deliberately.

Think of an aspiring author. Would she be better off writing endless reams of prose or asking one of her peers to read and critique her work?

The second option is the harder of the two. After all, criticism stings, even when it’s well meant. But it’s also the only way forward. The writer who asks for help and adjusts her style to take on board the critique she’s received will simply be a better stylist than the hermit working on autopilot.

Next up is learning to keep a deposit of *career capital *you can use for future opportunities.

Career capital is basically everything you’ve earned so far during your work life – your experience, networks, skills and professional personality. Think of it as a currency you can use to buy new opportunities, such as a promotion. Keeping your account well-stocked means that you’ll be able to afford more.

One of the best ways of making sure your account is in the black is to nurture your relationships. That’s all about establishing trust. When people know they can rely on you, they’re much more likely to pass on tips and throw in a good word for you.

Finally, there’s happiness. The more attentive you are to signs of success, the happier you’ll be. That’s backed up by a study carried out by Harvard Business School professor Teresa Amabile and developmental psychologist Steven Kramer.

In their book *The Progress Principle *(2012), they looked at 12,000 diary entries by different teams in several organizations across the United States. They found that 76 percent of the days on which employees were happy were also days on which they made a breakthrough.

Noticing the signs of success – like positive feedback or a eureka moment during a difficult project – is sure to make you happier, too!

# Final summary

The key message in these blinks:

**Proper time management won’t just make your mornings less hectic and keep your stress levels down, it’ll also boost your productivity in the office and help you get the most out of your weekends. The key is learning how to keep track of time. Once you know where all that time goes, you can start making plans to use your hours more efficiently. And that’s great for your career and your personal life!**

Actionable advice:

**Take it slow and go easy on the to-dos.**

Weekends are all about rejuvenation. They’re your chance to take some time out and recharge your batteries. That doesn’t just mean getting rest, though. Like a holiday, they’re about doing the things you don’t have time for in your everyday life. So don’t spoil them by working through an endless list of chores! Think about what you’d really like to do. Maybe it’s a day trip or just enjoying a coffee in a café. Whatever it is, make your plans and stick to them. The laundry can usually wait until Monday evening!

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Off the Clock *****by Laura Vanderkam**

*Off the Clock* (2018) gives practical advice on how to get more out of your time, from freeing up your busy schedule to achieving more work in shorter intervals. Using personal anecdotes as well as scientific insights, Vanderkam explores why some of us feel like we have all the time in the world, while others feel as though time is slipping through their fingers.

In an exclusive blink, Laura Vanderkam explains what you can do *today* to feel less busy and get more done.


Source: [What the Most Successful People Do Before Breakfast by Laura Vanderkam](https://www.blinkist.com/en/nc/daily/reader/what-the-most-successful-people-do-before-breakfast-en/)