![WTF?](https://images.blinkist.com/images/books/5b70b6d9b238e10007366ae9/1_1/470.jpg)
# WTF?
*Tim O’Reilly*

>WTF? (2017) documents the recent history and developments of modern digital technologies, and explains why, far from being harmful in and of themselves, these technologies only do damage to business and society when misunderstood by humans. Instead of fearing for the future, we should embrace it and use the attendant technological developments in ways that bring society up rather than push costs down.


# What’s in it for me? Take a peek at what’s under the lid of our digital world.

You know the feeling: you finally come face to face with the latest and greatest talking-touchscreen-waterproof-artificially-intelligent wristwatch, and you find yourself thinking, “*WTF?*”

And whatever amazement you may be feeling is probably balanced out by an equal amount of alarm, because let’s face it – technology isn’t only nifty and fun. It’s also completely transforming the world and the ways we live in it, which is slightly scary.

These blinks are about two tech developments in particular – platforms and algorithms – and how they’ve become the building blocks of almost all new technologies.

From humble yet exciting beginnings to almost-global influence, their story is an exciting one. So get ready to learn how they work, what applications they have beyond science and technology and also how to handle any problems that may be – or already have been – created by them.

You’ll also learn

- what a “two-pizza team” is;

- why algorithms are like Arabian djinns; and

- where machines have already taken over.


# Digital platforms and algorithms have revolutionized the technology industry.

Remember when you saw your first touchscreen phone or virtual-reality headset? Or when your first Uber car arrived at your doorstep? You may have thought, “WTF?” The new technologies just keep on coming – and they’re forever changing the world we live in.

Two monumental developments are at the heart of the modern industry: artificial intelligence, in the form of *algorithms*, and modern *digital platforms*.

Modern digital platforms are based on open-source software, which was developed in the 1990s. This type of software is free, and any user can access and edit it for the benefit of all – a model that’s diametrically opposed to closed-software platforms such as those used by Microsoft, who dominated the industry at the time by locking hardware developers into their operating systems.

The shift began with the rise of Linux, and was highlighted in a 1997 paper by Eric Raymond called “The Cathedral and the Bazaar.” Rather than worshipping at the altar of Microsoft, Linux users worldwide, from hackers to developers, pooled their resources and encouraged the free trade of knowledge.

This established a template for digital platforms, where the level of freedom and cooperation generates rapid growth. Modern companies such as Uber and Amazon are built around this model, acting either as hosts or as a marketplace to connect users

But these platforms couldn’t operate at such a level of complexity without the algorithms that govern them.

Every platform is run by multiple algorithms, each designed to complete a specific task. Computer algorithms can process enormous amounts of data in almost no time at all and manage complex functions that no human could handle, such as coordinating the vast Uber network of passengers and drivers.

Once programmed, algorithms operate independently. Because of this, they’re often referred to as a sort of artificial intelligence, or AI. And their operations are only becoming more advanced.

So, now that you understand the principles of these two developments, let’s take a look at the effects that they have on businesses and the world around them. First up: platforms.

# The platform model could increase business and government autonomy.

From Google to Amazon, Foursquare to Lyft, user-based platforms have proven immensely successful and lucrative. But what if you applied this model to other structures?

Let’s find out with the help of Amazon, which is structured around many *two-pizza teams* – a phrase the company coined to refer to a team small enough to be fed by two pizzas. Each team has the freedom to pursue its own goals, and has a specific customer in mind, even if that “customer” is within the company.

Basically, every team acts like an individual developer, each of whom contributes to the communal platform that is Amazon. Breaking the company up into many little teams, each performing a specific function, made it easier for Amazon to spot and pinpoint problems. The issue could then be fixed by readjusting the relevant team.

Now that you understand what an autonomous-platform model might look like, imagine if it were applied to government?

Traditionally, governments act as a sort of “vending machine.” Citizens put money in and, in return, are given access to a limited and predetermined selection of benefits: standard options for health care and education and welfare and so on. You get to choose, but you have no say in *what* you get to choose among.

In contrast, if a platform-modeled government identified a problem, it wouldn’t try to solve it alone; rather, it would identify and then coordinate the parties required to fix it. This is a lot like the Apple App Store. Apple itself doesn’t build the bulk of the apps. It hosts a platform where users can find and exchange the services they require.

In the same way, rather than presuming and dictating what would be best for people, a platform-modeled government would orchestrate the cooperation of its citizens when an issue arises, acting as a small government that provides big services.  

# 

The US government originally designed GPS tracking systems for Air Force satellites; later, President Reagan offered it up for commercial use.

# Algorithms have restructured traditional business models by taking on the bulk of work.

The platform model may be the new face of technology, but it wouldn’t exist without algorithms. So how exactly might these affect business structures? Well, they’ve actually already begun influencing traditional business hierarchies. Indeed, Amazon’s two-pizza teams may well have been inspired by algorithms, considering how similarly they function.

Like these teams, some algorithms independently monitor and regulate their own efficiency through what is known as a *fitness function*. They produce smaller programs to approach specific goals in different ways, and can then assess their efficiency and delete those that don’t perform as well, keeping only the best in service.

Think of the way search engines work: they check which results are clicked on the most, learning over time that these are the most relevant and that whatever algorithm finds them is the most effective.

This is based on evolutionary biology, and it’s basically a digital version of survival of the fittest: whichever algorithm outperforms the others will pass on its code, just as only the fittest animal species pass on their DNA.

But there’s still a problem with algorithms. They’re not exactly practically-minded entities, and they still need human supervision.

In fact, they‘re a lot more like the mythical *djinns*, or genies, of Arabia, who grant the wishes of those who ask, but creatively interpret them, to unexpected, and often troublesome, effect.

So when you program an algorithm to perform a certain function, it will unquestioningly grant your wishes but remain utterly oblivious to any unexpected consequences or collateral damage that it might cause along the way.

This obedience is akin to traditional factory models, except that algorithms have replaced the workers. Humans are essentially the factory managers, keeping watch over multiple functions and reprogramming any algorithms that act out of line.

You’ve now seen where and how these technologies are restructuring business hierarchies. So the question becomes whether or not all of this is actually a good thing. In the next few blinks, we’ll look at some concerns people have about algorithmic technology.

# In the worlds of media and finance, the artificial intelligence of algorithms has gotten out of control.

When you think of rogue AI, you might imagine HAL9000 in *2001: A Space Odyssey* or Skynet in *The Terminator*. But you can rest easy once the credits roll because these are a long way from reality. Right?

Well, there are actually rogue algorithms already operating, and some of them are right under our noses.

For example, the recent phenomena of *fake news* and *filter bubbles* are actually side effects of algorithmic technology. Like those rogue djinns, the algorithms controlling social media and search engines can only do what they’re told. However, they haven’t been programmed to spread honest journalism. Their sole goal is to maximize data traffic.

As a result, your social-media feeds are probably full of content similar to that you’ve already reacted positively to. And, eventually, the algorithm will filter out all opinions different from those you already hold.

These algorithms also disregard whether or not something is even *true*, as most of them can’t actually tell. This was made clear in the wake of the 2016 US election, when Facebook was accused of not doing enough about the spread of fake news articles. CEO Mark Zuckerberg at first denied this but eventually admitted it was a problem since algorithms just promote what is popular and trending.

Though worrying, this problem seems more like a side effect of algorithms than out-of-control AI. But we’re also at the mercy of a much more frightening digital force that’s only out for its own gain: the modern financial market.

Things started going wrong during the 1970s and 1980s, when shareholder value – that is, making money for the people who hold company shares – became the *most* important goal for businesses. This model ignores the human interests of goods and services – tangible things that we can actually buy – and focuses only on numbers.

More recently, financial centers such as Wall Street were computerized to increase their speed and efficiency. Computers can spot market changes infinitely faster than humans can, so high-frequency-trading algorithms give traders the edge over others. However, these high speeds also put the market outside of human understanding and therefore out of human control.

Together, these two developments have created a market where computers are working faster than we can comprehend, with the single goal of improving short-term profits, regardless of any human costs. You can see the effects in the relentless pursuit of GDP, as well as the uptick in recessions and financial crashes.

And the worst part? This isn’t even malicious, just another djinn doing what it’s told!

# 

Pew Research found that 44 percent of Americans get their news solely from Facebook.

# Digital technologies are either replacing or redefining our traditional job infrastructure.

From bank tellers to ticket offices, you’ve probably seen the effects of automation, or at least heard somewhere that machines are taking our jobs. But is this actually happening?

To some extent, yes. We’re currently unable to find new forms of work as fast as we’re making others obsolete. In the twentieth century, an economist called John Maynard Keynes referred to this as *technological unemployment*, and it’s responsible for much of our apprehension about technology.

In fact, 63 percent of Americans feel that jobs are less secure today than they were two to three decades ago, and, as mentioned earlier, some workers are already being replaced by algorithms. Since computers can handle tasks at incredible speeds and with reliable results, it makes economic sense to use them instead of humans, who are notoriously – well – *human*.

But technological unemployment isn’t the only change automation is causing. It’s also creating a different type of working condition:* continuous partial employment*.

You can see this best in the role of Uber drivers, who straddle the line between secure employment and independent contractors. They don’t work in exchange for a regular paycheck *or* provide services to several companies. Rather, they work for a single employer whenever it suits them and for however long, and are paid accordingly.

This is only made possible by platform- and algorithm-based structures. Technically speaking, Uber drivers are doing all the work, and the platform – managed by algorithms – simply puts them in touch with customers, before taking a cut of the profits.

The resulting freedom may be good for some, but it is very insecure work, as Uber is not contractually obliged to give work or benefits to the drivers.

So technology is clearly having a large effect on workforces, but maybe this isn’t a problem. In the next blinks, we’ll look at how these changes can be cultivated into a force for good.

# 

*“We aren’t fighting our first cyberwar. We just fought it. And we already lost.”*

# Technological unemployment can be fixed by re-skilling and digitally augmenting workers.

During the early nineteenth century, British weavers in Nottinghamshire intentionally destroyed many of the new machine looms that had recently been introduced because the machines were threatening their traditional craftsmanship. The weavers were following the example of the folk hero Ned Ludd, who’d supposedly done the same years earlier. This is actually the root of the word *Luddite* – someone who opposes technological changes.

Their concerns were justified, and the new technology led to widespread unemployment, as described by John Maynard Keynes. But Keynes, speaking metaphorically, went on to describe this period of worker redundancy as “growing-pains” rather than old age – and, sure enough, employment did eventually bounce back.

The traditional craftsmanship of the Luddites became factory work, and over time that became the office-based and service-sector jobs that we know so well today. So there is every possibility that our current disruptions are just the turning point toward a *new* dominant form of work.

Rather than rejecting technological changes, we should try to embrace them and their potential benefits.

One way to do this would be to work *with* rather than *against* the job insecurity of continuous partial employment, and not try to stamp it out. The focus should be on the freedom it gives employers, employees *and *customers, as well as on fixing and improving platforms rather than rejecting them outright.

Another way to embrace technology would be for employers to *augment* their workers, rather than just replacing them. Much like workers in the Apple Store, who are all equipped with a smartphone or tablet, augmented employees can create a superior customer or user experience by bringing together the capabilities of computers and the personal touch of humans.

Augmentation is actually a natural part of human development; technologies are first discovered, then shared and eventually embedded into tools to make them available to anyone. Few of us know much about code, but we have it embedded in our smartphones and use it to supplement our day-to-day lives, which is just a more advanced version of carrying around a box of matches instead of knowing how to start a fire.

# 

*“The future is already here. It’s just not evenly distributed yet.”* – William Gibson

# By changing current regulations and attitudes, we can embrace new technology for the benefit of all.

The world will continue to change, thanks to the development of new technologies. But what will either limit or liberate you is how you approach the new, and whether you’re willing to work with, rather than against, it.

A good place to start is by no longer applying old regulations to new technologies. A lot of the conflict between regulators and technology companies comes from the fact that certain rules just don’t apply anymore.

For example, the author once had to debate a lawyer for the Authors Guild, which was suing Google for scanning books into the nascent Google Book Search database. The lawyer argued that this was copyright infringement, but the author explained that the scans weren’t made to be published, but were actually a vital part of making a functioning search index. If they’d been stopped, the project wouldn’t have worked.

Perhaps, like the rolling updates and community input of open-source technology, basic laws should be set, and the actual regulation to enforce them consistently updated depending on the changing circumstances of technology.

But we shouldn’t just worry about how tech is policed; we should also ask *why* it’s developed in the first place.

If developers have goals beyond monetary gain, then technology is almost *guaranteed *to serve humanity, rather than the other way around, because it’ll have been programmed to help people from the get-go.

The major issue – as with the financial market – is that reactionary attitudes and short-term profits will inevitably lead to a dead end. The actual pioneers of the technology industry are those who look for something more than money. Those that follow are generally only after their own financial gain.

Instead of this, you should strive to contribute more to industry and society than what’s in your pocket.

Take the author’s own business, O’Reilly Media, which has taught and inspired many start-ups and budding billionaires. It doesn’t matter that the business has also made money – only that it’s improved the market by inspiring others.

And what does this culture of sharing remind you of? The very nature of open-source software and platforms. It’s the sharing of knowledge and innovation that makes technology a force that serves us before it serves itself. And when that happens, you’ll only find yourself exclaiming “WTF?” in delight.

# Final summary

The key message in this book:

**There is no doubt that technology is changing almost everything about the way we live, and there is little point in trying to stand in its way. But whether or not society has to suffer as a result is entirely up to us and how we approach it. As long as we are aware of the potential misuses of technology, and choose to embrace it as a tool for teaching and creativity, we can be sure to build the world of the future that works best for us.**

Actionable advice:

**Spot the seeds of the future**

Rather than focus on the flavor of the month, look to the fringes of technology to try and imagine for yourself what will be the next big revolution. If you look for patterns, like the reimagining of open-source software as platforms, you can determine the most important trends, and pick out the next big thing. And if you’re in control of the future today, you can be sure that it develops with noble goals and an ethical mind-set.

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****Life 3.0 *****by Max Tegmark**

*Life 3.0* (2017) is a tour through the current questions, ideas and research involved in the emerging field of artificial intelligence. Author Max Tegmark provides us a glimpse into the future, sketching out the possible scenarios that might transpire on earth. Humans might fuse with machines; we might bend machines to our will or, terrifyingly, intelligent machines could take over.


Source: [WTF? by Tim O’Reilly](https://www.blinkist.com/en/nc/daily/reader/wtf-en/)