![Yes We (Still) Can](https://images.blinkist.com/images/books/5b42cd28b238e100076fe92b/1_1/470.jpg)
# Yes We (Still) Can
*Dan Pfeiffer*

>Yes We (Still) Can (2018) offers a revealing look at the dizzyingly high-pressure life of a White House communications director. In addition to his personal experiences in the Obama administration, author Dan Pfeiffer is eager to share the knowledge he gained along the way, from how to deal with the press to how to handle political opposition.


# What’s in it for me? Take a peek into the life of a White House staffer in the Obama administration.

Many people are still wondering how the political landscape in the United States could change so much so quickly since Barack Obama’s presidency.

Few people may be as qualified to explain the shift as Dan Pfeiffer, a man who was a high-ranking member of Obama’s team from the day he announced his candidacy and who stayed on board for six years of his presidency. As communications director, Pfeiffer was in a unique position to view the changes in the media and press that contributed to Trump’s election.

Pfeiffer holds nothing back in his distaste for the Trump administration’s approach to policy and public relations, and his account of a life in politics is equally revealing and personal.

In these blinks, you’ll find out

- how the Obama administration dealt with fake news;

- how future Democrats should deal with Fox News; and

- the five elements that contributed to Clinton’s loss in 2016.


# Dan Pfeiffer had some early political experience but began his career at the very bottom.

In 1988, US voters had to choose between two presidential candidates – Republican George H. W. Bush and Democrat Michael Dukakis. At the time, Dan Pfeiffer was in the seventh grade and he volunteered to take the position of Dukakis in a mock debate. It would be Pfeffer’s first important lesson about politics.

Leading up to the debate, Pfeiffer spent hours in the library studying and reading up on the policies and agenda of the Dukakis campaign, which allowed him to face his opponent feeling confident and well prepared. But it didn’t matter – the girl playing Bush repeatedly called Dukakis weak on crime and said he wanted to raise taxes. With these two simple points, his opponent delivered a clear, compelling message that kept Pfeiffer from making any headway of his own. It was a lesson that would stay with him for a long time to come.

While Pfeiffer was good at memorizing facts, he wasn’t a stellar student. However, with the help of a strong application, he got into the prestigious Georgetown University, in Washington, DC. And since his grades were a little below their usual standards, he worked hard to prove himself.

At Georgetown, between his junior and senior year, Pfeiffer managed to get an internship in Vice President Al Gore’s office. He quickly made a name for himself by memorizing files and being able to pull up requested documents in a matter of seconds. This led to his being offered a job in the Justice Department – but Pfeiffer still had to finish up his senior year at Georgetown.

In the meantime, Al Gore was preparing his 2000 presidential campaign, and Pfeiffer was eager to get a spot on the team. After a tense waiting period, Gore’s press secretary, Chris Lehane, finally called to offer him a job on the press team. However, by the time Pfeiffer made his way to Gore’s Nashville headquarters, Lehane had been fired and there was no position waiting for him.

Nevertheless, Pfeiffer started at the bottom with other volunteers, making calls to voters alongside a senior citizen and a teenager. It was still exciting and fast-paced, and once again he quickly made a name for himself, this time by organizing a better calling system. This resulted in a job offer from the local media team.

# Barack Obama was unlike any other politician, and there were five building blocks to his successful campaign.

After the Gore campaign, Pfeiffer worked a few small campaign jobs – and then he got his big break: being hired as the communications director for the South Dakota senator, Tim Johnson.

When Johnson made an improbable comeback and was reelected in 2002, some reporters called it the best-run campaign in the United States. This made Pfeiffer an in-demand operative, and soon he was working for the top Democratic senator, Tom Daschle. Eventually, Pfeiffer got a call from Obama’s staff.

Pfeiffer had some doubts about the freshman senator from Illinois, but they quickly vanished when he met the man. It was early 2007, and Obama was unlike any politician Pfeiffer had ever encountered before.

First of all, no other politician had ever shown up to personally greet him before a meeting. And when he explained why he was running for president, there was no mention of favorable poll numbers – it was all about having a worthwhile message to deliver. Pfeiffer accepted the job of traveling press secretary on the spot.

Obama’s campaign was also unlike anything Pfeiffer had been part of, and looking back on it, he recognizes the five building blocks that led to Obama’s win in 2008.

First is *attitude*. Many politicians have a desperate desire for approval and validation, but not Obama. With a good life in Chicago that he would have happily returned to, Obama wasn’t afraid to lose, a lack of fear that contributed to his eventual win.

Second is *scaling*. There was a saying around the campaign: the wings were being bolted onto the plane *while* they were taking off. It was imperative that the team move fast to make sure the other candidates didn’t take up all the funding and endorsements. They had to go from zero to full speed in the blink of an eye – and they did.

Now, the third building block is a big reason the scaling was successful: having a great *culture*. This is perhaps best summed up by their *no asshole policy* and their famous approach of “No Drama Obama.” But Obama was also deeply loyal to his staff, and there was always a strict hierarchy in place. This meant that no one went behind anyone else’s back, and no one betrayed team loyalty by leaking to the press.

Fourth is *strategy*, which made the campaign’s objectives so simple that anyone could memorize it. It was, “Win Iowa. Get at least second place in New Hampshire. Survive Nevada. Win South Carolina and enter Super Tuesday with momentum.”

Finally, and perhaps most importantly, is *message*, which we’ll get into in the next blink.

# Being a communications director is about delivering the president’s message and managing press relations.

Small fortunes can be spent coming up with the perfect political message. But these days, a good message, or even a good slogan, can’t be manufactured – it has to be authentic. Also, you need more than words. You need a compelling story.

Central to Obama’s success was the fact that his campaign *was *his message. Barack Obama himself represented the hope and change that was central to the message he wanted to deliver. In other words, Obama himself was the “Change We Can Believe In” that his slogan referred to. His life and his experience as a community organizer constituted the very fabric of his authentic and inspiring story. It got people to the polls and Obama into the White House.

Once Pfeiffer became part of the White House staff, his job was still about getting Obama’s message to the people. But now that message faced more obstacles.

Dan Pfeiffer started out as the deputy communications director before assuming the role of White House communications director and, ultimately, senior advisor for strategy and communications. In his experience, there are three ways to best manage relations with the press.

First is to understand that the press isn’t your friend, but they’re not your enemy, either. For the most part, members of the press are just trying to do their job, and since they’re all human beings, they sometimes make mistakes, too.

According to Pfeiffer, Trump’s approach – establishing himself as a deeply dishonest president by lying over 1,000 times in the first year, and then waging war on the media and the very concept of objective truth – simply doesn’t instill trust or contribute to a beneficial relationship with the press. A far better approach is to establish a healthy relationship, where each side trusts that the other will be professional and honest.

Second is to understand that the role of a reporter has changed; the job simply isn’t what it once was. Now, outlets like Buzzfeed are part of the press corps, and their employees have a different approach than that of traditional newspaper journalists. They want clicks, so they’re always on the lookout for gaffes, conflicts and controversies.

But Pfeiffer’s bigger concern is entities like Fox News and Breitbart, which masquerade as legitimate news sources while being nothing more than propaganda for Republicans and the right wing. Outlets like these have a very specific agenda and it has nothing to do with truthful reporting.

Third is to know that honesty is always the best policy. If you get caught lying, the media will lose its trust in you, and you can never again be valuable to the president.

# Changes in the media landscape have helped nurture an environment of Trumpism.

Back during the Bill Clinton administration, the president implored his communications team to “win the news cycle.” So, if the day started out poorly with a negative news item, Clinton wanted his team to put a positive spin on it or get a good story out so that, when the evening news aired, they’d be “winning.”

These days, this approach no longer makes sense.

To begin with, people no longer wait around for the evening news; they get updates throughout the day, checking their phones whenever it’s convenient. This is why Obama had no intention of chasing the news cycle. It would have been a never-ending job – a distraction from, rather than a step toward, his long-term goals.

However, not chasing the news cycle doesn’t mean ignoring bad press. There are times when it’s crucial to respond to the media; however, it’s also necessary to understand how the media landscape has changed and how it has given rise to what Pfeiffer calls Trumpism and the general public’s distrust of mainstream media.

In the recent past, certain events have drastically changed the public perception of the media. It began with the rise of the internet and mobile technology, which hurt the ad revenue that used to fund newspapers and television. As a result, media companies had to tighten their belts, which resulted in experienced staff getting laid off in favor of cheaper employees.

The nonstop news cycle means that media companies have less time for editing and fact-checking. But a good portion of today's distrust of the mainstream media also stems from the reporting on the Iraq War, when sources like the *New York Times* failed to challenge the stories of "weapons of mass destruction" that were coming out of the White House.

And when Obama won the 2008 election, Pfeiffer saw Fox News dedicate itself to attacking his administration’s policies and promoting the Republican agenda. This included sharing any story from the wilds of the internet that presented something negative about the Democrats.

Then there was Facebook’s growing popularity, and how it became the news source of choice for many people. But Facebook doesn’t treat every news story the same. They highlight the popular ones that get a lot of user engagement, and these are often controversial, outlandish and conspiracy-minded stories.

So, by 2014, the media landscape was ripe for Trumpism to emerge. Catchy stories were considered better than truthful stories, and the sensationalist tactics of tabloid journalism and reality television were becoming the norm.

# Fake news compounded the controversy surrounding Obama’s birth certificate.

As Pfeiffer sees it, while 2014 may have been the year that Trumpism started to emerge, Trump’s tactics of helping to spread fake news began years earlier.

Back during Obama’s first term, Trump encouraged the fake news being peddled by those who doubted that the president was born in the United States. It was a movement known as birtherism. Indeed, the Obama administration had to deal with fake news on a regular basis, so Pfeiffer has some tips to help future Trump challengers deal with his absurd tactics.

It used to be that the stories told by politicians would always contain at least a kernel of truth, so there wasn’t much in the political playbook on how to deal with someone who traffics in outright lies. At first, the Obama administration didn’t want to dignify the accusations that he was lying about being born in Hawaii with a response. They hoped that, by ignoring the hateful rumor, they’d kill it. But with the internet being what it is, rumors like these no longer fizzle out – they fester and spread.

So Pfeiffer set up a two-step approach to killing this bit of fake news.

First, he didn’t announce the response. He had copies made of the real, full-length birth certificate and, without warning, handed them out to every member of the press corps in the White House briefing room. He was sure that, had he announced the response, the cable news channels would have put a countdown on the screen and turned it into even more of a story.

Second, he kept Obama away from the initial release of the birth certificate and had him give his own statement later in the day.

This kept him somewhat separate from the indignity of having to respond to some racist-minded conspiracy theory. But more importantly, it let him control the story.

When Obama did speak to the press, he raised the point of how there was a major budget crisis going on, with education, infrastructure and senior care at risk of being dangerously underfunded. But all the press wanted to report on was his birth certificate. Many in the press corps were duly ashamed, and for a while, they turned against Trump and his desperate attempts at getting his name in the papers.

# Fox News is a Republican propaganda outlet that needs to be handled with care.

The Affordable Care Act (ACA), otherwise known as Obamacare, was another subject where Pfeiffer saw fake news run rampant. One day, Sarah Palin, a former candidate for vice president, posted a story on Facebook, claiming Obamacare was going to allow for bureaucratic “death panels” to form, which would decide which patients would be cared for based on their “level of productivity in society.”

Needless to say, this story was pure nonsense – and, since they’d been involved in shaping the bill, high-ranking Republicans knew it. But it didn’t matter. Jumping on the fake story gained them political points because it made things difficult for the Obama administration.

The moment Obama won, Republicans decided that they’d make no attempts to work with or help the Democrats. A big part of their effort was Fox News, a channel devoted to furthering the Republican agenda and hurting the Democrats.

During the days of getting the ACA passed, Fox News ran an anti-ACA campaign all day, every day. They also frequently perpetuated hateful rumors – for instance, that Obama had been schooled in an Indonesian madrasa – which enabled a host of Fox &amp; Friends to wonder out loud whether Obama *really* considered terrorists enemies.

Fox News host Glenn Beck accused Obama of having a “deep-seated hatred for white people.” And when Obama and his wife, Michelle, hugged and gave each other a friendly fist bump, Fox News questioned this gesture as possibly being a “terrorist fist jab.” They also referred to the First Lady as Obama’s “baby mama.”

Now, with Fox News superfan Donald Trump in the White House, Pfeiffer considers the channel essentially a state-run propaganda outlet. At any given moment, it’s either celebrating Trump’s every move as a victory or ranting about how bad his opponents are.

So how do you deal with Fox News? Carefully. You can’t banish them, and you can’t treat them as a normal news outlet either.

For a brief time, Obama’s White House did try to block Fox News from White House access, but this only turned them into martyrs. They also tried to play ball: Obama accepted an interview in an effort to show he could defend the ACA even in the most hostile of environments. But the interviewer, Bret Baier, interrupted him sixteen times during their 20-minute chat, barely letting him finish one sentence.

So the key is to go around Fox News. In areas where there are a lot of viewers, you have to reach out to the local stations or use Twitter to break through the propaganda machine.

# Twitter has been a transformative and powerful political tool.

If you still don’t think that Fox News is biased in favor of the Republicans, check the Fox News Twitter feed and then look at the feed of the Republican National Committee. They’re eerily similar.

For better or worse, Twitter has become a go-to forum for the daily political discussion. You may gripe that it’s ill-suited for nuanced political discussions, but there’s no denying its power in shaping the conversation.

For a long time, Pfeiffer was hesitant to get the White House on Twitter. Giving White House staff Twitter accounts just seemed risky considering that Republicans and Fox News were eager to pounce on the smallest misstep.

But then came the reelection campaign and the 2012 debates against Mitt Romney. During the first debate, Obama was clearly tired and not bringing his best game, but Pfeiffer was confident it was still only a small win for Romney. Then he checked Twitter and saw that popular political commentators like Andrew Sullivan were calling it a devastating loss and causing others to adopt the same opinion.

It was time to get on the Twitter train and help shape the conversation. It used to be that reporters would watch a debate, file their opinion and find out hours or days later what others thought. Now opinions are live-tweeted and ideas are being immediately influenced, so it’s hugely important for any Trump challenger to have a presence and be part of the discussion.

Pfeiffer is confident that Trump wouldn’t have won the election if not for his use of Twitter. It was a powerful way for him to keep Hillary on the defensive and prevent her from getting her message out.

Trump’s use of Twitter also shows the importance of being authentic. His tweets are clearly his own and not the product of an assistant, and this is what makes his feed effective. Anyone hoping to beat him should keep this in mind.

Other tips for using Twitter effectively include using it as a tool for breaking news. If you don’t want your message spun by outlets with their own agenda, Twitter is great for reaching people directly.

But be careful! Pfeiffer once tried to tweet while he was under anesthesia in the hospital and inadvertently misspelled a word as a racial slur. That was not a good day.

# Health issues and the desire for a normal relationship got Pfeiffer out of the White House and into podcasting.

Pfeiffer was in the hospital during that regrettable Twitter slip-up because his blood pressure was through the roof. Six years in the White House had left Pfeiffer with moments where the left side of his body would tingle and he’d lose the ability to move his leg.

He tried to work through it, but it was clear that every time he got into a heated discussion or a tense situation, he ran the risk of having another debilitating episode. Given the nature of his work, this was hard to avoid.

As Obama told him, he would definitely be missed, but “you have to think about your life.” And for the first time in a long time, Pfeiffer began considering life outside of a campaign team or a political administration.

It might sound like not such a big deal, but Pfeiffer was well aware of how difficult it can be to step away from an intense job full of daily adrenaline rushes and high-stakes decisions. He’d seen people fall into a depressive state after separating themselves from the addictive drug of adrenaline.

But Pfeiffer had another big reason for wanting to quit: Howli Ledbetter, his girlfriend. They’d met on the job, and she also worked in the White House, so she understood why he often had to cancel plans if some unexpected problem arose. But so many of their dates had ended up cancelled that Pfeiffer was ready for a more normal and less stressful life.

After parting ways with the Obama administration, Pfeiffer and Ledbetter went on a six-week vacation through Southeast Asia that worked like a political detox program. After returning home, he took an offer from CNN to be a regular guest commentator. And then, in 2016, he got a more curious offer to start a new podcast with Jon Favreau, Obama’s former speechwriter and Pfeiffer’s former coworker.

Called *Keepin’ It 1600*, the podcast proved to be quite a hit, especially during the chaotic election year. Listeners could essentially eavesdrop on the kind of conversations Pfeiffer and Favreau would have over beers after work. Eventually, they were joined by other former Obama staffers, as well as speechwriter Jon Lovett and spokesperson Tommy Vietor.

They thought they’d be wrapping up the podcast once Hillary Clinton won in November, but alas...

# There were five important issues that contributed to the Democrats’ loss in 2016.

Like many others, Pfeiffer was pretty confident that Hillary Clinton would win. As Obama had said before the election, no other candidate in history had been as qualified for the job as Clinton.

Looking back on it now, however, it’s clear that there were five important issues that contributed to Clinton’s loss, though Pfeiffer missed them at the time.

First were the sexist double standards. Things like assertive body language, authoritative tone and professional behavior, though considered positive attributes in male candidates, were held against Clinton.

Many pundits also mistakenly assumed that most of Obama’s voters would continue voting Democrat, but in doing so, they essentially underestimated Obama’s appeal.

Second is the fact that our traditional ideas of electability are extinct. This is something Pfeiffer should have known at the time, since Obama defies many of those standards by not being white or having a military background. Neither of these traits apply to a candidate's electability anymore, nor does having former experience as a senator or governor.

Third is the rule that the best messenger wins. Trump’s message of “make America great again” was omnipresent, as was his argument against “crooked” Hillary. But many people would be hard-pressed to recall a clear Clinton message – for herself or against Trump.

Granted, part of the reason is that Trump had so many strikes against him. Clinton could point to his racism, his misogyny, his lack of qualifications or his corrupt business dealings. Unfortunately, it all added up to an unclear message.

Fourth was a lack of an inspiring story and too much data. Data has become a big part of campaigning, but an inspiring story is what really gets people motivated to go to the polls. In 2012, the Obama campaign used data, but it was only one of three main tools. They also used field operators to make calls and knock on doors, as well as traditional polling.

Finally, there’s the economy. Back in 1992, Bill Clinton’s legendary advisor, James Carville, had three main talking points for winning the election: change versus more of the same, economy and health care.

These issues rarely go away, and the economy was a huge part of Obama’s win in 2012, since he positioned himself as the candidate who’d most help the working class.

Clinton, on the other hand, was never able to get a clear economic message out there, and it wasn’t because she didn’t have one. The problem was that her attempts at pointing out the faults in Trump’s economic plan, which included deficit-raising tax cuts for the rich, didn’t generate headlines like his other, more scandalous faults.

So the best advice for the next candidate to take on Trump is, in a nutshell, this: be authentic, be inspiring and be audacious.

# Final summary

The key message in these blinks:

**Barack Obama was a unique politician who embodied the message of his campaign – one of hope and change. But during his eight years as president, the media landscape changed considerably, with the truth becoming a scarce commodity.**

**Got feedback?**

We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!

**Suggested** **further** **reading:*****The World as It Is *****by Ben Rhodes**

*The World as It Is* (2018) is a deeply personal look at the Obama presidency, written by a man who not only worked closely with the forty-fourth president, but also became his friend. Taking us on a behind-the-scenes tour of Obama’s presidency, from his first campaign to Trump’s inauguration, these blinks also chronicle the author’s personal journey from fresh-faced staffer to hardened national security operator.


Source: [Yes We (Still) Can by Dan Pfeiffer](https://www.blinkist.com/en/nc/daily/reader/yes-we-still-can-en/)